
S -> NP-SBJ VP . [0.185234]
NP -> NNP NNP [0.0346717]
, -> ',' [0.999795]
NP -> CD NNS [0.0123288]
NNS -> 'years' [0.0381173]
JJ -> 'old' [0.00874317]
VP -> MD VP [0.067323]
MD -> 'will' [0.309735]
NP -> DT NN [0.095418]
DT -> 'the' [0.499258]
NN -> 'board' [0.00397246]
PP-CLR -> IN NP [0.724978]
IN -> 'as' [0.0344613]
NP -> DT JJ NN [0.0349551]
DT -> 'a' [0.231701]
NN -> 'director' [0.00423729]
NP-TMP -> NNP CD [0.0586081]
NNP -> 'Nov.' [0.00513737]
. -> '.' [0.989403]
NP-SBJ -> NNP NNP [0.0517241]
NNP -> 'Mr.' [0.0837614]
VP -> VBZ NP-PRD [0.014458]
VBZ -> 'is' [0.437419]
NP-PRD -> NP PP [0.496689]
NP -> NN [0.0524327]
NN -> 'chairman' [0.00595869]
PP -> IN NP [0.807869]
IN -> 'of' [0.239988]
NP -> NP , NP [0.0070855]
NN -> 'group' [0.00569386]
S -> NP-SBJ-1 VP . [0.0350692]
CC -> 'and' [0.670677]
NP -> NP PP [0.103354]
NP -> JJ NN [0.0184223]
JJ -> 'former' [0.00692168]
NP -> NNP NNP NNP NNP [0.00297591]
NNP -> 'PLC' [0.00290373]
VP -> VBD VP [0.0320206]
VBD -> 'was' [0.184515]
VP -> VBN S [0.0125067]
VBN -> 'named' [0.028777]
S -> NP-SBJ NP-PRD [0.00619644]
NP-SBJ -> -NONE- [0.324833]
-NONE- -> '*-1' [0.187824]
NP -> DT JJ JJ NN [0.00240907]
DT -> 'this' [0.0227498]
JJ -> 'industrial' [0.00655738]
S -> S-TPC-1 , NP-SBJ VP . [0.00830587]
S-TPC-1 -> NP-SBJ VP [0.917241]
DT -> 'A' [0.0129822]
NN -> 'form' [0.00211864]
NN -> 'asbestos' [0.00145657]
ADVP-TMP -> RB [0.67325]
RB -> 'once' [0.00700809]
VP -> VBN NP S-CLR [0.00141919]
VBN -> 'used' [0.0374101]
NP -> -NONE- [0.0578649]
-NONE- -> '*' [0.161398]
S-CLR -> NP-SBJ VP [1.0]
VP -> TO VP [0.111495]
TO -> 'to' [0.991739]
VP -> VB NP [0.0714032]
VB -> 'make' [0.0567057]
VP -> VBZ VP [0.0407131]
VBZ -> 'has' [0.220339]
VP -> VBN NP [0.0221749]
NP -> NP PP PP-LOC [0.00188947]
JJ -> 'high' [0.00947177]
NN -> 'percentage' [0.00145657]
NP -> NN NNS [0.0143599]
PP-LOC -> IN NP [0.979487]
IN -> 'among' [0.00320811]
NP -> NNS [0.0470477]
NNS -> 'workers' [0.0066291]
PP-CLR -> TO NP [0.225413]
NP -> PRP [0.0132263]
PRP -> 'it' [0.282493]
ADVP-TMP -> NP IN [0.0412926]
NP -> QP NNS [0.00434577]
RBR -> 'more' [0.788991]
IN -> 'than' [0.0186278]
CD -> '30' [0.0231984]
IN -> 'ago' [0.00227673]
NP-SBJ -> NNS [0.0324544]
NNS -> 'researchers' [0.00430892]
VP -> VBD SBAR [0.0559695]
VBD -> 'reported' [0.0125691]
SBAR -> -NONE- S [0.428644]
-NONE- -> '0' [0.18381]
S -> -NONE- [0.0628873]
-NONE- -> '*T*-1' [0.134805]
S -> S-TPC-2 , NP-SBJ VP . [0.00421885]
S-TPC-2 -> NP-SBJ VP [0.541667]
NP-SBJ -> NP , NP , [0.0208635]
NP -> DT NN NN [0.0147851]
DT -> 'The' [0.0881553]
ADJP-PRD -> RB JJ [0.0979021]
SBAR-TMP -> IN S [0.597633]
S -> NP-SBJ VP [0.447067]
NP-SBJ -> PRP [0.161982]
VP -> VBZ NP [0.0231506]
NP -> DT NNS [0.0169107]
PP -> IN S-NOM [0.0297583]
IN -> 'with' [0.0400497]
S-NOM -> NP-SBJ VP [0.958478]
NP-SBJ -> NP PP [0.0604173]
RB -> 'even' [0.0345013]
PP -> TO NP [0.0629119]
VP -> VBG NP [0.0332624]
NP -> NP SBAR [0.0193198]
SBAR -> WHNP-1 S [0.154393]
WHNP-1 -> WDT [0.473846]
WDT -> 'that' [0.487472]
PRT -> RP [0.940367]
RP -> 'up' [0.425414]
JJ -> 'later' [0.00400729]
VBD -> 'said' [0.308698]
-NONE- -> '*T*-2' [0.057702]
NNP -> 'Inc.' [0.0216663]
NP -> NP PP SBAR [0.0023146]
NN -> 'unit' [0.00476695]
NNP -> 'Corp.' [0.0261336]
SBAR -> WHNP-2 S [0.0644997]
WHNP-2 -> WDT [0.377778]
VBZ -> 'makes' [0.0071708]
NP -> NNP NNS [0.00184223]
VBG -> 'using' [0.0391198]
PP-LOC-CLR -> IN NP [1.0]
IN -> 'in' [0.16082]
PRP$ -> 'its' [0.44504]
PP-TMP -> IN NP [0.973418]
NP -> CD [0.0154464]
S -> SBAR-ADV , NP-SBJ VP . [0.00566908]
SBAR-ADV -> IN S [0.947566]
IN -> 'Although' [0.00144883]
S -> NP-SBJ-2 VP [0.0264997]
VBD -> 'were' [0.0990447]
VP -> VBN NP ADVP-TMP [0.00212879]
VBN -> 'reported' [0.0172662]
-NONE- -> '*-2' [0.0622178]
NP -> QP NN [0.00340104]
NN -> 'year' [0.028072]
JJS -> 'latest' [0.170543]
NNS -> 'results' [0.00696056]
NP -> NN POS [0.000897496]
NN -> 'today' [0.00291314]
POS -> "'s" [0.922424]
NNP -> 'New' [0.0355149]
NNP -> 'England' [0.00513737]
NP -> NNP [0.0395371]
NP -> NP ADJP [0.00278696]
JJ -> 'likely' [0.00728597]
VP -> VB NP PP-DIR [0.00159659]
JJ -> 'new' [0.0590164]
PP-DIR -> TO NP [0.550649]
NN -> 'problem' [0.00397246]
NP-SBJ -> DT NNP NN [0.00608519]
VP -> VBD , `` S [0.000975696]
`` -> '``' [0.998578]
NP-SBJ -> DT [0.0108664]
DT -> 'This' [0.0049456]
NP-PRD -> DT JJ NN [0.13245]
DT -> 'an' [0.0390702]
PRP -> 'We' [0.0278932]
VP -> VBP VP [0.0298918]
VBP -> "'re" [0.035409]
VP -> VBG PP-CLR [0.00514458]
IN -> 'about' [0.0182138]
SBAR -> IN S [0.249873]
IN -> 'before' [0.00434648]
NP-SBJ -> NN [0.0107215]
VP -> VBD PP-CLR [0.00425758]
PP-CLR -> IN S-NOM [0.0496084]
VBG -> 'having' [0.0268949]
NP -> DT JJ NNS [0.00581011]
DT -> 'any' [0.0127349]
S -> NP-SBJ VP . '' [0.00883322]
NP-SBJ -> EX [0.0124602]
EX -> 'There' [0.359551]
NP-PRD -> DT NN [0.089404]
DT -> 'no' [0.00939664]
NP -> PRP$ NNS [0.00538498]
PRP$ -> 'our' [0.0348525]
NNS -> 'products' [0.0106066]
RB -> 'now' [0.0328841]
'' -> "''" [0.99854]
CC -> 'nor' [0.00490196]
SBAR -> WHNP-3 S [0.0203149]
WP -> 'who' [0.702586]
-NONE- -> '*T*-3' [0.0162234]
VP -> VBD NP [0.0335285]
VP -> VBD ADJP-PRD [0.00612028]
ADJP-PRD -> JJ PP [0.16317]
NN -> 'research' [0.0043697]
IN -> 'on' [0.0499845]
SINV -> `` S-TPC-1 , '' VP NP-SBJ . [0.58]
VP -> VBP NP [0.0164094]
VBP -> 'have' [0.269841]
NN -> 'information' [0.0034428]
IN -> 'whether' [0.00289765]
VP -> VBP PP-PRD [0.00133049]
VBP -> 'are' [0.448107]
PP-PRD -> IN NP [1.0]
IN -> 'at' [0.041602]
VP -> VBD S [0.01978]
NP -> NNP NNP NNP [0.0133207]
NNP -> 'James' [0.004914]
NNP -> 'A.' [0.00357382]
NP -> NNP POS [0.0108644]
NNP -> 'Boston' [0.00379719]
NNP -> 'Institute' [0.00335046]
NNP -> 'Dr.' [0.00290373]
NN -> 'team' [0.00225106]
NP -> NP PP-DIR [0.000897496]
PP-DIR -> IN NP [0.449351]
IN -> 'from' [0.0399462]
NP -> NP CC NP [0.0136514]
NP -> DT NNP NNP NNP [0.00226736]
NNP -> 'National' [0.00446728]
NNP -> 'University' [0.004914]
S -> NP-SBJ-1 VP [0.0489123]
NP-SBJ-1 -> NN [0.0169492]
VP -> VP CC VP [0.0207557]
NP -> ADJP NNS [0.00136986]
ADJP -> RB JJ [0.162105]
RB -> 'very' [0.0150943]
VBG -> 'making' [0.0488998]
NN -> 'paper' [0.00370763]
IN -> 'for' [0.0843423]
JJ -> 'early' [0.0105647]
JJ -> 'different' [0.00765027]
NN -> 'type' [0.00145657]
QP -> CD CD [0.172471]
CD -> 'billion' [0.0784798]
VBN -> 'sold' [0.0359712]
-NONE- -> '*-3' [0.0217428]
NP-SBJ -> DT NN [0.0663576]
NN -> 'company' [0.034428]
S -> PP-LOC , NP-SBJ VP . [0.00896506]
IN -> 'Among' [0.00134534]
-NONE- -> '*T*-4' [0.0038468]
ADVP-MNR -> RB [0.736364]
RB -> 'closely' [0.00808625]
-NONE- -> '*ICH*-1' [0.0117076]
: -> '--' [0.410714]
CD -> 'three' [0.023692]
NNS -> 'times' [0.00530328]
VBN -> 'expected' [0.0748201]
NN -> 'number' [0.00595869]
CD -> 'five' [0.0143139]
NP -> JJ NNS [0.0308455]
PP -> VBG NP [0.00738965]
VBG -> 'including' [0.0929095]
NP -> ADJP NN [0.00160605]
ADJP -> RB VBN [0.0884211]
RB -> 'recently' [0.0134771]
CD -> '18' [0.0088845]
NP -> NP , NP CC NP [0.0019367]
NP -> NN NN [0.0103448]
ADJP-PRD -> ADJP SBAR [0.048951]
ADJP -> RB JJR [0.0463158]
RB -> 'far' [0.0150943]
JJR -> 'higher' [0.178707]
-NONE- -> '*?*' [0.00752634]
NP-SBJ -> DT NNS [0.0188351]
NP-SBJ -> DT NN NN [0.00753405]
NN -> 'rate' [0.00542903]
NP -> DT [0.00505432]
DT -> 'those' [0.0068002]
PRP -> 'us' [0.0154303]
S-TPC-2 -> NP-SBJ-1 VP [0.458333]
NP -> NN NN NNS [0.0014171]
NP -> NP PP-LOC [0.0171469]
NN -> 'factory' [0.00158898]
VP -> VBZ S [0.0190704]
VP -> VB NP-PRD [0.00416888]
VB -> 'be' [0.320432]
NP -> DT JJS [0.00070855]
NP -> DT NN NNS [0.00226736]
VP -> VBN NP PP-LOC [0.00523328]
NNS -> 'countries' [0.00696056]
PRP -> 'he' [0.136499]
NP-SBJ -> NP , SBAR , [0.00854825]
NN -> 'plant' [0.00278072]
WDT -> 'which' [0.510251]
S -> NP-SBJ-4 VP [0.00210943]
VP -> VBN NP PP [0.0150789]
-NONE- -> '*-4' [0.00568657]
PP -> IN NP-LGS [0.0453365]
IN -> 'by' [0.0441892]
CC -> '&' [0.0378788]
NNP -> 'Co.' [0.0165289]
PP-LOC-PRD -> IN NP [1.0]
IN -> 'under' [0.00620925]
NN -> 'contract' [0.00476695]
-NONE- -> '*ICH*-2' [0.00568657]
S-2 -> NP-SBJ VP [1.0]
ADVP -> RB [0.847619]
RB -> 'probably' [0.00754717]
VP -> VBP SBAR [0.0107327]
IN -> 'that' [0.0530891]
NP-SBJ -> DT NNP [0.0110113]
NNP -> 'U.S.' [0.04914]
MD -> 'should' [0.0420354]
VP -> VB NP ADVP-MNR [0.00221749]
NP -> NP PP PP [0.00302315]
NP -> NP VP [0.0121871]
JJ -> 'common' [0.0196721]
NN -> 'kind' [0.00158898]
VP -> VBN NP PP-LOC-CLR [0.00257229]
JJS -> 'most' [0.325581]
JJ -> 'other' [0.048816]
CD -> 'one' [0.0597236]
JJ -> 'few' [0.0120219]
NNS -> 'nations' [0.00497183]
VP -> VBZ RB VP [0.00478978]
VBZ -> 'does' [0.0352021]
RB -> "n't" [0.175202]
VB -> 'have' [0.0909091]
NP -> DT JJR NN [0.00099197]
PP -> JJ IN NP [0.00579189]
JJ -> 'such' [0.0298725]
VP -> VBN NP PP-CLR [0.0157885]
-NONE- -> '*-5' [0.00183977]
PP -> VBG PP [0.00858798]
VBG -> 'according' [0.0831296]
NNP -> 'T.' [0.002457]
NAC -> NNP PP [1.0]
VP -> VBP ADJP-PRD [0.00638638]
ADJP-PRD -> JJ [0.447552]
NP-LGS -> DT NN [0.162162]
S -> PP-TMP , NP-SBJ VP . [0.00856955]
IN -> 'In' [0.0201801]
VP -> VBD NP PP-CLR [0.00585418]
DT -> 'all' [0.010633]
IN -> 'By' [0.00113836]
RB -> 'almost' [0.0118598]
VP -> VB VP [0.0228845]
QP -> IN CD [0.0646766]
VBD -> 'made' [0.0115636]
NP -> DT CD [0.000661313]
SBAR -> -NONE- [0.0274251]
RB -> 'particularly' [0.00916442]
WHADVP-1 -> WRB [0.714286]
WRB -> 'where' [0.21519]
VP -> VBN NP ADVP-LOC [0.0011531]
ADVP-LOC -> -NONE- [0.477612]
VP -> VP , VP CC VP [0.0010644]
NP -> JJ NN NNS [0.00524327]
JJ -> 'large' [0.0105647]
NP -> DT VBN NN [0.00165328]
IN -> 'into' [0.00900342]
JJ -> 'huge' [0.00510018]
VP -> VBD PRT NP [0.0012418]
RP -> 'in' [0.0828729]
NP -> NN CC NN NNS [0.00056684]
NN -> 'process' [0.0017214]
IN -> 'over' [0.0074511]
SBAR-ADV -> RB IN S [0.0524345]
IN -> 'though' [0.00258719]
NP-SBJ -> NN NNS [0.0153579]
VBZ -> "'s" [0.0671447]
NP-PRD -> NP SBAR [0.149007]
NN -> 'question' [0.00158898]
DT -> 'some' [0.0150841]
NNS -> 'managers' [0.0132582]
NP-SBJ -> NP , NP [0.0140539]
NN -> 'vice' [0.00569386]
NN -> 'president' [0.0176112]
NP -> NNP CC NNP [0.00113368]
CC -> 'But' [0.0699643]
NP-SBJ-1 -> PRP [0.238592]
PRP -> 'you' [0.041543]
VP -> VBP S [0.00780557]
VP -> VB SBAR [0.00523328]
DT -> 'these' [0.0068002]
VP -> VBD NP ADVP-TMP [0.00141919]
VBD -> 'took' [0.0140774]
NN -> 'place' [0.00225106]
PRP -> 'It' [0.0593472]
NP -> NP NP-TMP [0.000614077]
NP -> PRP$ NN NN [0.00155881]
NN -> 'work' [0.00251589]
NN -> 'force' [0.00211864]
NP-TMP -> NN [0.278388]
NP-SBJ-1 -> NP PP [0.122555]
NP -> JJ JJ NNS [0.00429854]
NNS -> 'funds' [0.0222075]
VP -> VB [0.00709597]
NP -> NNS SBAR [0.000803023]
NN -> 'interest' [0.00701801]
NNS -> 'rates' [0.0162413]
NP -> DT JJ JJ NN NN [0.000755786]
JJ -> 'average' [0.00801457]
NN -> 'yield' [0.00264831]
NNP -> 'Fund' [0.00268037]
NN -> 'point' [0.0034428]
NP -> CD NN [0.0121871]
NN -> '%' [0.0589248]
NN -> 'week' [0.00728284]
VBD -> 'ended' [0.0105581]
NP-TMP -> NNP [0.142857]
NNP -> 'Tuesday' [0.0102747]
NNS -> 'dividends' [0.00696056]
NP-SBJ -> DT JJ NN [0.0120255]
JJ -> 'current' [0.010929]
VBZ -> 'continues' [0.00847458]
NP -> NP NNS [0.00269249]
NP -> DT NNS POS [0.00070855]
POS -> "'" [0.0763636]
NNS -> 'investments' [0.00563474]
PP-EXT -> IN NP [1.0]
NN -> 'day' [0.00304555]
NP -> NP , NP , [0.00269249]
NNS -> 'days' [0.0169042]
NP -> NP PP-TMP [0.00330657]
IN -> 'since' [0.00517438]
NP -> JJ NNP [0.000803023]
NNP -> 'August' [0.00402055]
SBAR-PRP -> IN S [1.0]
IN -> 'because' [0.0120046]
PRP -> 'they' [0.124629]
VP -> VB NP PP-TMP [0.00337059]
RB -> 'relatively' [0.00592992]
NN -> 'period' [0.00331038]
NP -> VBG NNS [0.00108644]
VBG -> 'rising' [0.0268949]
MD -> 'can' [0.102876]
VP -> VB NP ADVP-TMP [0.0010644]
NP -> JJR NNS [0.00188947]
ADJP -> JJ PP [0.0884211]
RB -> 'only' [0.0366577]
NNS -> 'institutions' [0.00596619]
NN -> 'market' [0.0233051]
NP -> NP PRN [0.00278696]
SINV -> VP NP-SBJ [0.19]
NN -> 'editor' [0.00145657]
MD -> 'may' [0.0774336]
RB -> 'again' [0.00754717]
RP -> 'down' [0.0773481]
PP-PRP -> IN IN NP [0.457143]
JJ -> 'recent' [0.0262295]
JJ -> 'short-term' [0.00510018]
NP -> JJ NNP NNS [0.00056684]
NNP -> 'Treasury' [0.00915792]
NNS -> 'bills' [0.00629765]
NP -> NP NN [0.00769957]
NNP -> 'Monday' [0.00268037]
NN -> 'example' [0.00357521]
VP -> VBD PP-DIR PP-DIR [0.0011531]
VBD -> 'rose' [0.0306687]
S -> PP , NP-SBJ-1 VP . [0.00263678]
IN -> 'Despite' [0.00113836]
NP-SBJ-1 -> NNS [0.0782269]
NNS -> 'investors' [0.0208817]
NN -> 'cash' [0.00569386]
NN -> 'money' [0.00701801]
NP -> QP -NONE- [0.0172414]
QP -> $ CD CD [0.575456]
$ -> '$' [0.998609]
-NONE- -> '*U*' [0.124436]
IN -> 'during' [0.00393253]
NP -> DT JJS NN [0.00099197]
S -> ADVP , NP-SBJ VP . [0.00580092]
VP -> VB PP-CLR [0.00949086]
VB -> 'go' [0.0162016]
IN -> 'after' [0.00796854]
VP -> VBP ADVP-TMP VP [0.00159659]
RB -> 'currently' [0.0118598]
RB -> 'well' [0.0247978]
CD -> '9' [0.0088845]
NN -> 'fund' [0.00145657]
VBD -> 'had' [0.0804424]
NP -> DT JJ NN NN [0.00481814]
ADVP -> RB PP [0.0214286]
RB -> 'down' [0.0118598]
ADVP-TMP -> NP JJR [0.0287253]
JJR -> 'earlier' [0.129278]
NNS -> 'securities' [0.010938]
ADVP-LOC -> RB [0.522388]
VP -> VBZ ADVP-TMP VP [0.00212879]
NN -> 'management' [0.00291314]
NNS -> 'fees' [0.00629765]
NP -> PRP$ NN [0.00897496]
NP -> DT CD NNS [0.000897496]
S -> S : S . [0.00566908]
VBD -> 'fell' [0.0160885]
: -> ';' [0.305357]
NP -> NP , SBAR [0.00429854]
NP -> NNP NNP CC NNP [0.000803023]
NP -> DT ADJP NN [0.00547945]
ADJP -> CD NN [0.12]
PRP -> 'He' [0.0433234]
NNP -> 'D.' [0.00335046]
VP -> VBD [0.00337059]
NP -> NNP NNP POS [0.006188]
NP-SBJ -> NNP NNP NNP NNP [0.0020284]
NNP -> 'First' [0.00781774]
NNP -> 'Financial' [0.00312709]
NNS -> 'shareholders' [0.0066291]
VBD -> 'approved' [0.00703871]
NN -> 'acquisition' [0.00198623]
NNP -> 'Ltd.' [0.00424391]
NP -> NP , CC NP [0.00255078]
NP -> NP NP-ADV [0.00599906]
NP -> $ CD -NONE- [0.0100614]
NP-ADV -> DT NN [1.0]
NN -> 'share' [0.0153602]
CC -> 'or' [0.129679]
CD -> 'million' [0.189042]
NN -> 'thrift' [0.00238347]
VBG -> 'holding' [0.0415648]
VBZ -> 'expects' [0.0123859]
NN -> 'transaction' [0.00264831]
NP-SBJ -> NNP NNP NNP [0.00565054]
NNP -> 'International' [0.00737101]
NN -> 'sale' [0.00357521]
NP-SBJ -> NNP [0.0323095]
NN -> 'industry' [0.00542903]
NP-SBJ -> NP , VP , [0.00231817]
VBN -> 'based' [0.0446043]
NNS -> 'people' [0.0185615]
JJ -> 'annual' [0.00619308]
NN -> 'revenue' [0.00145657]
QP -> IN $ CD CD [0.0381426]
JJ -> 'federal' [0.0185792]
NN -> 'government' [0.0109905]
NNS -> 'sales' [0.0195559]
NNS -> 'bonds' [0.0195559]
NNP -> 'Congress' [0.0102747]
NN -> 'debt' [0.0060911]
VP -> VBZ [0.00159659]
NP -> DT NN S [0.00255078]
NN -> 'authority' [0.00158898]
NP -> DT NN POS [0.0090222]
VBD -> 'dropped' [0.00603318]
WHNP-1 -> -NONE- [0.301538]
S -> S , CC S . [0.0123929]
NP-SBJ-1 -> DT NNP [0.0169492]
NNP -> 'House' [0.012285]
VB -> 'raise' [0.0153015]
CC -> 'but' [0.0668449]
NNP -> 'Senate' [0.00402055]
IN -> 'until' [0.00320811]
JJ -> 'next' [0.0211293]
NP -> NNP CD [0.00278696]
IN -> 'if' [0.008279]
VP -> VB PP-TMP [0.0012418]
NP -> RB [0.00085026]
RB -> 'then' [0.0145553]
NNP -> 'J.' [0.00335046]
NP -> JJ NN NN [0.00255078]
JJ -> 'senior' [0.00655738]
PP -> -NONE- [0.0129818]
-NONE- -> '*RNR*-1' [0.00568657]
JJ -> 'general' [0.00692168]
NN -> 'manager' [0.00357521]
PP-1 -> IN NP [1.0]
NN -> 'marketing' [0.00185381]
JJ -> 'Japanese' [0.0291439]
NN -> 'auto' [0.0017214]
NN -> 'maker' [0.00370763]
NNP -> 'Corp' [0.002457]
NN -> 'position' [0.00158898]
NN -> 'service' [0.00317797]
NNS -> 'operations' [0.0096122]
S -> ADVP-TMP , NP-SBJ VP . [0.00316414]
VP -> VBD NP-PRD [0.00620898]
NP -> NP NNP NN [0.000519603]
NN -> 'division' [0.00317797]
VBN -> 'been' [0.215827]
NN -> 'executive' [0.00529661]
CD -> '20' [0.0123396]
SBAR-TMP -> WHADVP-1 S [0.295858]
WRB -> 'When' [0.132911]
NN -> 'time' [0.00820975]
NP -> PRP$ JJ NN [0.00321209]
PRP$ -> 'their' [0.242627]
ADVP-TMP -> -NONE- [0.199282]
NN -> 'nation' [0.00331038]
RP -> 'off' [0.149171]
IN -> 'like' [0.00455345]
NP-TMP -> DT NN [0.205128]
NP -> DT NNP NNP [0.00495985]
NNP -> 'Association' [0.00469064]
NP -> DT NNP NN [0.00481814]
NN -> 'capital' [0.00423729]
NN -> 'fall' [0.00198623]
NN -> 'meeting' [0.00211864]
S -> CC NP-SBJ-1 VP . [0.00197759]
CC -> 'And' [0.0196078]
NP-SBJ-1 -> DT NN [0.113429]
NN -> 'city' [0.00225106]
VBD -> 'decided' [0.00653595]
VP -> VB NP PP-MNR [0.00230619]
PP -> ADVP IN NP [0.00419413]
JJR -> 'more' [0.422053]
NN -> 'idea' [0.00145657]
NN -> 'course' [0.00145657]
: -> ':' [0.253571]
JJ -> 'corporate' [0.00910747]
NN -> 'decision' [0.00251589]
NNS -> 'makers' [0.00397746]
RB -> 'so' [0.0296496]
JJ -> 'good' [0.0145719]
WHADVP-1 -> -NONE- [0.285714]
IN -> 'On' [0.00175929]
NP -> DT VBG NN [0.00136986]
NN -> 'end' [0.00304555]
NNS -> 'officials' [0.0155784]
NP -> DT NNP NNP NNP NNP [0.00127539]
NNP -> 'Valley' [0.00268037]
S -> PP , NP-SBJ VP . [0.00896506]
IN -> 'For' [0.00372555]
NNS -> 'executives' [0.00629765]
VP -> VBD NP PP [0.00212879]
NNP -> 'William' [0.00513737]
S-ADV -> NP-SBJ ADJP-PRD [0.0670103]
VP -> MD RB VP [0.00727337]
MD -> 'could' [0.132743]
IN -> 'so' [0.0016558]
JJ -> 'special' [0.00546448]
VBN -> 'held' [0.0258993]
WHADVP-3 -> WRB [1.0]
NN -> 'food' [0.00211864]
RP -> 'out' [0.259669]
CD -> 'four' [0.00987167]
CD -> '500' [0.0187562]
PP-PRP -> IN NP [0.542857]
PP-MNR -> IN NP [0.716418]
NNS -> 'cars' [0.00629765]
S -> S-ADV , NP-SBJ-1 VP . [0.0023731]
NP-SBJ-1 -> DT NNS [0.0443286]
S -> NP-SBJ ADVP VP [0.0067238]
RB -> 'still' [0.019407]
DT -> 'another' [0.00519288]
CD -> 'two' [0.0508391]
PP-TMP -> IN S-NOM [0.0265823]
S -> NP-TMP , NP-SBJ VP . [0.00276862]
VP -> VBD PP-PRD [0.000975696]
NP -> NN CC NN [0.000944733]
RB -> 'away' [0.00700809]
IN -> 'Under' [0.00144883]
CD -> 'nine' [0.005923]
PRP -> 'them' [0.041543]
S-ADV -> NP-SBJ VP [0.809278]
JJ -> 'free' [0.00473588]
WRB -> 'when' [0.487342]
NP -> JJR [0.000944733]
VBP -> 'say' [0.0683761]
JJ -> 'future' [0.00655738]
ADVP-CLR -> RB [1.0]
NP-LOC -> NNP [0.387597]
NNP -> 'South' [0.00871119]
NNP -> 'Korea' [0.00424391]
NN -> 'trade' [0.00503178]
NNP -> 'October' [0.0136252]
NP -> NP JJ NN [0.00255078]
NN -> 'country' [0.0060911]
JJ -> 'economic' [0.0149362]
NNS -> 'figures' [0.00397746]
VP -> VBD NP NP-TMP [0.00141919]
NNP -> 'Wednesday' [0.00357382]
NNP -> 'Trade' [0.00312709]
VP -> VBD NP , S-ADV [0.0010644]
VBD -> 'showed' [0.00653595]
VP -> VBG NP PP-CLR [0.00425758]
NN -> 'economy' [0.0034428]
NP-SBJ -> NP PP-TMP [0.00217328]
NN -> 'increase' [0.00264831]
IN -> 'while' [0.00486391]
NNS -> 'imports' [0.00397746]
RB -> 'sharply' [0.00592992]
NP -> NP , ADVP [0.000897496]
RB -> 'up' [0.0264151]
JJ -> 'last' [0.0313297]
VP -> VBD PP-TMP [0.000975696]
VBD -> 'began' [0.0160885]
NNS -> 'exports' [0.00364601]
MD -> 'would' [0.231195]
VB -> 'remain' [0.0108011]
NNP -> 'January' [0.00268037]
NP-EXT -> CD NN [0.638554]
CD -> '4' [0.00740375]
JJ -> 'same' [0.0134791]
NP -> NP [0.000661313]
ADVP -> RB NP [0.0166667]
NP-SBJ-1 -> NNP [0.0521512]
NP-SBJ-2 -> -NONE- [0.403509]
VP -> VBG S [0.00789427]
VBG -> 'trying' [0.0537897]
VB -> 'keep' [0.0135014]
NP-CLR -> NN [1.0]
NP -> NP NP [0.00307038]
NP -> JJ [0.00240907]
NP -> NNP NN [0.00160605]
NN -> 'magazine' [0.00304555]
VBD -> 'announced' [0.00703871]
CD -> '1990' [0.0212241]
NN -> 'plan' [0.00595869]
NNS -> 'advertisers' [0.00430892]
NN -> 'ad' [0.00370763]
NNP -> 'Washington' [0.00513737]
JJ -> 'second' [0.00510018]
NP-SBJ -> NP SBAR [0.00941756]
VBG -> 'increasing' [0.0440098]
NN -> 'spending' [0.00317797]
VP -> VBN NP-PRD [0.00168529]
NP-PRD -> NP PP-LOC [0.0463576]
NN -> 'news' [0.00317797]
IN -> 'between' [0.00372555]
NP -> NNP NNP NNP POS [0.000803023]
NNP -> 'World' [0.00290373]
VB -> 'increase' [0.00990099]
CD -> '5' [0.0088845]
NP-SBJ -> NP PP-LOC [0.0113011]
NP -> DT JJ , JJ NN [0.000661313]
JJ -> 'full' [0.00765027]
RB -> 'not' [0.0716981]
JJR -> 'lower' [0.114068]
NP -> NP NN NN [0.00170052]
NP-SBJ-1 -> NNP NNP [0.0808344]
RB -> 'yet' [0.00754717]
WHNP-1 -> WP [0.169231]
CD -> '1989' [0.0197433]
ADVP -> RB RB [0.0380952]
RB -> 'as' [0.0280323]
RB -> 'long' [0.00592992]
VP -> VBZ RB NP-PRD [0.0012418]
VP -> VB PRT NP [0.00248359]
NN -> 'decline' [0.00185381]
NP -> DT JJ CD NNS [0.00155881]
JJ -> 'first' [0.0240437]
NNS -> 'months' [0.0195559]
NN -> 'drop' [0.00198623]
WP -> 'What' [0.0818966]
WP -> 'what' [0.211207]
VP -> VBG NP PP [0.000975696]
VBG -> 'paying' [0.0342298]
DT -> 'that' [0.00952028]
NN -> 'department' [0.00357521]
PRP -> 'we' [0.0284866]
VP -> VBN VP [0.00745077]
IN -> 'without' [0.00300114]
NN -> 'use' [0.00225106]
NP -> NNS CC NNS [0.00127539]
RB -> 'However' [0.00592992]
JJ -> 'big' [0.0134791]
NNS -> 'gains' [0.00696056]
JJS -> 'largest' [0.217054]
CD -> 'six' [0.0153011]
IN -> 'out' [0.00289765]
VP -> VBG SBAR [0.00408018]
VBG -> 'saying' [0.0440098]
NNS -> 'risks' [0.00364601]
RB -> 'too' [0.0118598]
JJ -> 'potential' [0.00437158]
NN -> 'offer' [0.00489936]
NN -> 'move' [0.00238347]
VP -> VBZ NP PP-CLR [0.00204009]
NNP -> 'United' [0.00424391]
RB -> 'also' [0.0792453]
VBN -> 'proposed' [0.0172662]
NP -> NP PP-LOC SBAR [0.000614077]
CD -> '11' [0.00839092]
WHNP -> WDT [1.0]
PP-LOC -> -NONE- [0.0102564]
CD -> '2' [0.0133268]
S-PRP -> NP-SBJ VP [1.0]
IN -> 'below' [0.0033116]
ADJP -> QP -NONE- [0.122105]
NN -> 'value' [0.00317797]
WHNP-2 -> -NONE- [0.459259]
NN -> 'bid' [0.00410487]
WHNP-3 -> -NONE- [0.5]
VP -> VBZ SBAR [0.0174738]
VBZ -> 'says' [0.136897]
NP-SBJ -> PRP$ NN [0.00449145]
VP -> VBZ ADJP-PRD [0.00771687]
S -> S CC S . [0.0030323]
NP-SBJ -> NP , NP-LOC , [0.00550565]
NP-LOC -> NP , NP [0.356589]
NNP -> 'John' [0.00759437]
NP -> JJ JJ NN [0.00203118]
JJ -> 'executive' [0.0102004]
NN -> 'officer' [0.00423729]
NN -> 'return' [0.00291314]
NN -> 'equity' [0.00225106]
S -> S CC S [0.0036915]
NN -> 'growth' [0.00516419]
NN -> 'demand' [0.00370763]
NN -> 'operating' [0.00198623]
VP -> VBD RB VP [0.00603158]
VBD -> 'did' [0.0311714]
VP -> VB ADJP-PRD [0.00558808]
VB -> 'come' [0.0117012]
NP-SBJ-2 -> PRP [0.27193]
JJ -> 'long' [0.00546448]
NN -> 'way' [0.00397246]
VBD -> 'got' [0.00553042]
VB -> 'take' [0.0387039]
VBD -> 'added' [0.0191051]
S -> NP-SBJ ADVP VP . [0.00856955]
VBD -> 'noted' [0.0110608]
NP-SBJ -> JJ NNS [0.0115908]
JJ -> 'political' [0.00692168]
NNS -> 'concerns' [0.00430892]
NN -> 'matter' [0.0017214]
VBZ -> 'owns' [0.011734]
NP-SBJ -> PRP$ NNS [0.00275283]
DT -> 'That' [0.00457468]
: -> '...' [0.0285714]
S-1 -> NP-SBJ VP [1.0]
RB -> 'just' [0.0237197]
NP -> NP NN S [0.000897496]
NNP -> 'Jr.' [0.00268037]
JJ -> 'financial' [0.0153005]
NP -> NP NN NNS [0.00085026]
NP -> DT JJ NN POS [0.00070855]
NNS -> 'holders' [0.00464037]
MD -> 'might' [0.0475664]
NN -> 'fact' [0.00198623]
NNS -> 'increases' [0.00430892]
IN -> 'against' [0.00351858]
IN -> 'around' [0.0024837]
NN -> 'state' [0.00410487]
S -> `` S-TPC-1 , '' NP-SBJ VP . [0.00685564]
RBR -> 'less' [0.100917]
NNP -> 'Federal' [0.00446728]
NNP -> 'Commission' [0.00357382]
NP -> NP PP VP [0.00118092]
VBG -> 'seeking' [0.0464548]
JJ -> 'possible' [0.00874317]
NN -> 'purchase' [0.00304555]
NP -> DT NNP [0.00632971]
NP-PRD -> NP VP [0.0430464]
NN -> 'court' [0.00463453]
NNS -> 'shares' [0.0377859]
VBD -> 'closed' [0.0125691]
NN -> 'yesterday' [0.00807733]
IN -> 'off' [0.00124185]
CD -> '25' [0.00641658]
NNS -> 'cents' [0.0232019]
NNP -> 'York' [0.0238999]
NNP -> 'Stock' [0.00737101]
NNP -> 'Exchange' [0.0111682]
JJ -> 'composite' [0.00582878]
NN -> 'trading' [0.0190678]
NX -> NX CC NX [0.390625]
NX -> NN [0.25]
NN -> 'chief' [0.00542903]
VBG -> 'operating' [0.0268949]
NN -> 'consumer' [0.0017214]
PRP -> 'They' [0.031454]
NP -> NP , CC NP , [0.00132263]
NNP -> 'City' [0.00357382]
NNP -> 'Robert' [0.00536073]
NNP -> 'R.' [0.00357382]
NNP -> 'Commonwealth' [0.00312709]
NNP -> 'Edison' [0.00469064]
NP-2 -> -NONE- [1.0]
NN -> 'cost' [0.00158898]
NN -> 'power' [0.00331038]
NP-SBJ-1 -> -NONE- [0.136897]
NNP -> 'Commerce' [0.00379719]
JJ -> 'local' [0.00837887]
NNP -> 'Judge' [0.00335046]
NNP -> 'Richard' [0.00290373]
CD -> '50' [0.0227048]
DT -> 'each' [0.00457468]
NNS -> 'customers' [0.00762347]
VP -> VBN NP PP-TMP [0.00461238]
NNP -> 'April' [0.00290373]
CD -> '1' [0.0197433]
PRP$ -> 'his' [0.162198]
NN -> 'order' [0.00238347]
S -> `` S-TPC-2 , '' NP-SBJ VP . [0.00210943]
NP-PRD -> NN [0.0430464]
IN -> 'through' [0.00424299]
RB -> 'already' [0.0188679]
NN -> 'amount' [0.00251589]
NP-TMP -> JJ NN [0.216117]
PP -> VBN PP [0.00718993]
VBN -> 'made' [0.047482]
NNP -> 'Dec.' [0.00357382]
CD -> '31' [0.00789733]
NN -> 'ruling' [0.00158898]
VP -> VB S [0.0137484]
NNS -> 'earnings' [0.0125953]
CD -> '1988' [0.0222113]
NP-SBJ -> DT NNP NNP NN [0.00260794]
NN -> 'spokesman' [0.00516419]
S-NOM-SBJ -> NP-SBJ VP [1.0]
VP -> VBG PRT NP [0.00141919]
WP$ -> 'whose' [0.933333]
JJ -> 'past' [0.00765027]
CD -> '3' [0.00839092]
CD -> '1\\/2' [0.0133268]
S -> PP-LOC NP-TMP , NP-SBJ VP . [0.00158207]
CD -> '1985' [0.00839092]
NP-SBJ -> DT NNP NNP [0.00594031]
NP -> PRP$ NN NNS [0.00085026]
VB -> 'pay' [0.0252025]
S -> CC NP-SBJ VP . [0.0117337]
VBD -> 'found' [0.00653595]
S -> NP-SBJ ADJP-PRD [0.0060646]
NNP -> 'Court' [0.00268037]
NN -> 'construction' [0.00410487]
JJ -> 'additional' [0.00947177]
JJ -> 'Last' [0.00510018]
NN -> 'month' [0.00582627]
S -> NP-SBJ ADVP-TMP VP . [0.00329598]
WHNP-1 -> IN [0.0553846]
VBN -> 'estimated' [0.0172662]
NN -> 'case' [0.00384004]
NP -> DT NNP CD NN [0.00056684]
NN -> 'performance' [0.00238347]
NP -> NP JJ NNS [0.00146434]
NNP -> 'Japan' [0.0167523]
JJ -> 'domestic' [0.00473588]
NNS -> 'trucks' [0.00497183]
VP -> VBD NP-EXT PP-DIR PP-DIR [0.00141919]
NNS -> 'units' [0.00397746]
NN -> 'record' [0.00331038]
JJ -> 'strong' [0.00874317]
CD -> '21' [0.005923]
CD -> '12' [0.0113524]
NNP -> 'September' [0.00938128]
NP-SBJ -> DT JJ NNS [0.00318748]
DT -> 'every' [0.00234916]
NNP -> 'March' [0.00402055]
VBN -> 'compared' [0.0460432]
JJ -> 'previous' [0.00692168]
NNS -> 'Sales' [0.00629765]
NN -> 'price' [0.00873941]
NN -> 'tax' [0.00225106]
NNP -> 'Texas' [0.00357382]
NP -> NNP NNPS NNP [0.000755786]
-NONE- -> '*ICH*-3' [0.00217428]
NN -> 'control' [0.00211864]
S-TPC-1 -> NP-SBJ-2 VP [0.0827586]
CD -> '60' [0.00641658]
VB -> 'help' [0.0333033]
NNP -> 'Cray' [0.0080411]
NNP -> 'Computer' [0.00290373]
NN -> 'business' [0.0100636]
NX -> NN NN [0.171875]
NN -> 'development' [0.00238347]
VBN -> 'filed' [0.018705]
NNPS -> 'Securities' [0.355556]
NNP -> 'Research' [0.00469064]
VP -> VB NP SBAR-ADV [0.00177399]
QP -> RB $ CD CD [0.0182421]
CD -> '100' [0.0197433]
NN -> 'firm' [0.00503178]
S -> SBAR-ADV , NP-SBJ VP [0.00145023]
IN -> 'although' [0.00134534]
JJS -> 'least' [0.186047]
RB -> 'fully' [0.006469]
EX -> 'there' [0.629213]
NNS -> 'orders' [0.00928074]
ADVP-TMP -> RB RB [0.0287253]
JJ -> 'several' [0.0116576]
IN -> 'While' [0.00258719]
JJ -> 'many' [0.0302368]
S -> NP-SBJ ADVP-TMP VP [0.00725115]
NNP -> 'May' [0.00268037]
JJ -> 'public' [0.00728597]
RB -> 'much' [0.0161725]
S -> `` NP-SBJ VP . [0.00145023]
VP -> VBZ SBAR-PRD [0.00248359]
SBAR-PRD -> IN S [1.0]
S -> S , CC S [0.00224127]
PRP -> 'him' [0.00949555]
S -> NP-SBJ-1 VP . '' [0.00145023]
VB -> 'want' [0.0117012]
VP -> VBG NP PP-TMP [0.0011531]
NN -> 'stock' [0.0180085]
VP -> VB NP PP-CLR [0.00780557]
NN -> 'investor' [0.00516419]
NP -> NP , NP-LOC [0.00103921]
NNP -> 'Group' [0.00580746]
PRP -> 'You' [0.0142433]
VBP -> 'believe' [0.013431]
VB -> 'do' [0.0306031]
VP -> VBP RB VP [0.00541068]
VBP -> 'do' [0.0622711]
VP -> -NONE- [0.00248359]
NN -> 'age' [0.00158898]
VBP -> 'include' [0.013431]
NP -> DT NNP POS [0.00118092]
NP-SBJ -> DT NNP NNS [0.00159374]
VBG -> 'being' [0.0806846]
NN -> 'addition' [0.00304555]
CD -> '16' [0.005923]
SBAR -> SBAR CC SBAR [0.00609446]
QP -> RB CD [0.0447761]
RB -> 'about' [0.0145553]
CD -> '1991' [0.0088845]
NP -> NP : NP [0.00122815]
NNP -> 'Fujitsu' [0.00290373]
VBZ -> 'believes' [0.00782269]
VP -> VBP NP-PRD [0.00292709]
NP -> QP JJ NNS [0.000614077]
QP -> JJR IN CD [0.0480929]
VBN -> 'priced' [0.0374101]
CD -> '15' [0.0207305]
S -> PP-LOC , NP-SBJ-1 VP . [0.00158207]
NNS -> 'terms' [0.00596619]
VB -> 'receive' [0.0108011]
NNS -> 'weeks' [0.00729201]
VBN -> 'set' [0.0172662]
NNS -> 'companies' [0.0208817]
IN -> 'up' [0.00279416]
VP -> VBP NP PP-CLR [0.00141919]
NP -> NP JJ NN NN [0.000661313]
PP -> IN PP [0.00259637]
NNS -> 'assets' [0.00563474]
NP -> DT CD NN [0.00113368]
NP-SBJ -> JJ NN NNS [0.00275283]
NP-SBJ-2 -> DT NN [0.0877193]
VP -> VBN ADJP-PRD [0.00150789]
ADJP-PRD -> JJ S [0.125874]
JJ -> 'able' [0.00582878]
NN -> 'profit' [0.00715042]
RB -> 'rather' [0.00862534]
VBD -> 'posted' [0.00553042]
NN -> 'loss' [0.00423729]
VBN -> 'reached' [0.018705]
NN -> 'comment' [0.00145657]
S-ADV -> NP-SBJ-1 VP [0.056701]
VBN -> 'paid' [0.0215827]
IN -> 'At' [0.00289765]
VP -> VBN NP NP [0.00248359]
VBZ -> 'includes' [0.00782269]
NP -> NN NN NN [0.000803023]
CD -> '40' [0.011846]
NN -> 'software' [0.00185381]
DT -> 'All' [0.00148368]
VBD -> 'came' [0.0105581]
DT -> 'both' [0.00420376]
VB -> 'continue' [0.0117012]
NP -> DT NN NN NN [0.00099197]
NP-SBJ-1 -> NP , NP , [0.0247718]
NP -> NNP NNPS [0.00170052]
NP-SBJ-3 -> -NONE- [0.625]
NX -> NNS [0.1875]
NNS -> 'rights' [0.0066291]
NP -> CD JJ NNS [0.00127539]
NNP -> 'China' [0.0055841]
NNP -> 'Hills' [0.00335046]
NN -> 'law' [0.00489936]
VB -> 'improve' [0.00990099]
NNP -> 'Mrs.' [0.0129551]
PRP -> 'she' [0.0456973]
NN -> 'issue' [0.00715042]
PRP -> 'She' [0.0124629]
VBG -> 'growing' [0.0537897]
NN -> 'world' [0.00291314]
VBG -> 'trading' [0.0440098]
-LRB- -> '-LCB-' [0.115702]
-RRB- -> '-RCB-' [0.110236]
JJ -> 'own' [0.0145719]
PRP -> 'themselves' [0.00712166]
PP -> PP CC PP [0.00219692]
NNS -> 'firms' [0.0112695]
VP -> VBG [0.00283839]
JJS -> 'best' [0.0930233]
RB -> 'there' [0.006469]
NN -> 'enforcement' [0.00145657]
SBAR -> WHADVP-2 S [0.0162519]
WHADVP-2 -> -NONE- [0.310345]
ADVP-MNR -> -NONE- [0.195455]
S -> NP-SBJ-2 VP . [0.00316414]
NP-SBJ-2 -> NNP [0.0526316]
VP -> VBN NP PP-MNR [0.00150789]
PP-MNR -> IN S-NOM [0.283582]
NN -> 'agreement' [0.00225106]
NN -> 'legislation' [0.00291314]
SBAR -> WHADVP-1 S [0.0264093]
JJ -> 'foreign' [0.00837887]
JJ -> 'small' [0.0160291]
NP-SBJ-2 -> NNP NNP [0.0526316]
PRN -> , PP , [0.191781]
NN -> 'part' [0.00516419]
JJ -> 'international' [0.00655738]
NN -> 'computer' [0.00304555]
CONJP -> RB RB IN [1.0]
DT -> 'These' [0.00272008]
CD -> '17' [0.00740375]
NN -> 'concern' [0.00542903]
NNS -> 'problems' [0.00928074]
JJ -> 'American' [0.0102004]
NNS -> 'cases' [0.00729201]
VP -> VBZ PP-PRD [0.00150789]
NNS -> 'efforts' [0.00364601]
VBG -> 'continuing' [0.0317848]
NNS -> 'reports' [0.00430892]
VP -> VBN PP-CLR [0.00257229]
IN -> 'So' [0.00113836]
JJ -> 'bad' [0.00510018]
RB -> 'enough' [0.006469]
NNS -> 'banks' [0.0169042]
SBAR-TMP -> WHADVP-2 S [0.106509]
S -> NP-SBJ-3 VP [0.00870138]
NN -> 'action' [0.00357521]
VBN -> 'called' [0.018705]
NP-LGS -> NP PP [0.391892]
NN -> 'official' [0.00225106]
NNP -> 'American' [0.00848783]
NNP -> 'David' [0.00312709]
NP -> NP , SBAR , [0.00056684]
NNP -> 'President' [0.00625419]
NN -> 'office' [0.00304555]
CD -> '8' [0.017769]
JJ -> 'significant' [0.00510018]
NN -> 'principal' [0.00145657]
VP -> VBN NP ADVP-MNR [0.0011531]
VBZ -> 'wants' [0.00912647]
-LRB- -> '-LRB-' [0.876033]
NNP -> 'Wall' [0.00826446]
NNP -> 'Street' [0.00848783]
VP -> VBP PP-CLR [0.00416888]
NN -> 'history' [0.00145657]
-RRB- -> '-RRB-' [0.88189]
JJ -> 'personal' [0.00510018]
NNP -> 'II' [0.004914]
NNS -> 'computers' [0.00497183]
VB -> 'use' [0.0117012]
VP -> VBD NP PP-LOC [0.0010644]
NNS -> 'data' [0.00397746]
JJ -> 'major' [0.0160291]
VBN -> 'built' [0.0158273]
NP-LGS -> NP CC NP [0.216216]
ADJP -> JJ [0.147368]
ADJP-PRD -> -NONE- [0.025641]
NN -> 'product' [0.00278072]
NP -> DT NN CC NN [0.000944733]
NN -> 'home' [0.00225106]
VP -> VB NP PP-LOC [0.00212879]
NN -> 'capacity' [0.00185381]
JJR -> 'greater' [0.0418251]
NP-SBJ -> NP CC NP [0.00695451]
NN -> 'system' [0.00225106]
VBD -> 'became' [0.00854701]
VP -> VBD NP PP-TMP [0.00212879]
IN -> 'via' [0.00155231]
NN -> 'stake' [0.00304555]
JJ -> 'convertible' [0.00473588]
VBZ -> 'gives' [0.00847458]
NN -> 'right' [0.00291314]
CD -> '70' [0.00641658]
NN -> 'production' [0.00291314]
NNS -> 'fields' [0.00364601]
NP -> DT JJ [0.00103921]
VBN -> 'scheduled' [0.018705]
VBN -> 'increased' [0.0201439]
CD -> '1987' [0.0157947]
NNP -> 'Thomas' [0.00312709]
S -> PP-TMP , NP-SBJ-1 VP . [0.00210943]
NNP -> 'Shearson' [0.00357382]
JJ -> 'certain' [0.00947177]
NP -> PRP$ JJ NNS [0.00170052]
NN -> 'program' [0.0168167]
NNP -> 'White' [0.00379719]
NNP -> 'Bush' [0.00982801]
VBN -> 'approved' [0.0158273]
NP-LGS -> NNP NNP [0.22973]
NNS -> 'changes' [0.00497183]
NP -> NNPS [0.00070855]
VP -> VP , CC VP [0.00363669]
NP -> NP , PP [0.0019367]
NN -> 'effort' [0.00145657]
VB -> 'reduce' [0.0117012]
ADJP -> RBR JJ [0.0463158]
NN -> 'level' [0.00264831]
NN -> 'finance' [0.0017214]
DT -> 'An' [0.00222552]
IN -> 'despite' [0.00144883]
NN -> 'dividend' [0.00304555]
PP-LOC -> ADVP IN NP [0.0102564]
NNS -> 'dollars' [0.00563474]
PRN -> -LRB- NP -RRB- [0.349315]
NP-SBJ -> NNP NNS [0.00565054]
NN -> 'shareholder' [0.00158898]
VB -> 'seek' [0.0117012]
NN -> 'role' [0.00145657]
VB -> 'cut' [0.0108011]
NNS -> 'costs' [0.00729201]
NN -> 'restructuring' [0.00225106]
S-ADV -> NP-SBJ-2 VP [0.0670103]
NNS -> 'clients' [0.00596619]
ADVP-MNR -> RB RB [0.0681818]
RB -> 'nearly' [0.00916442]
NN -> 'conference' [0.00158898]
CD -> '90' [0.00641658]
VBD -> 'went' [0.00703871]
JJ -> 'similar' [0.00400729]
NN -> 'investment' [0.00741525]
NN -> 'bank' [0.00503178]
NNP -> 'Co' [0.00357382]
NP-SBJ -> NP PRN [0.00231817]
PRN -> : NP : [0.0821918]
NNP -> 'London' [0.00580746]
VBD -> 'offered' [0.00804424]
ADVP -> JJ [0.0130952]
VBN -> 'designed' [0.028777]
RB -> 'early' [0.00754717]
VP -> VBP [0.00159659]
NP-SBJ -> JJ NN [0.00420168]
S -> ADVP , NP-SBJ-1 VP . [0.00171391]
NNS -> 'payments' [0.00696056]
PRN -> , NP-SBJ VP , [0.0821918]
ADJP-PRD -> RB JJ PP [0.025641]
JJ -> 'outstanding' [0.00765027]
VBG -> 'buying' [0.0293399]
NP -> QP [0.00179499]
JJ -> 'total' [0.00400729]
NN -> 'oil' [0.00238347]
CD -> '14' [0.005923]
NNS -> 'members' [0.00861783]
VBD -> 'agreed' [0.00553042]
NN -> 'steel' [0.00158898]
NP -> NNS POS [0.00099197]
NP -> DT NNPS [0.000897496]
VP -> VBG VP [0.00248359]
NP -> NP PP PP-TMP [0.000944733]
NNP -> 'Bank' [0.00714764]
NNP -> 'June' [0.00312709]
IN -> 'above' [0.00155231]
NNS -> 'yen' [0.00497183]
NP -> JJ JJ NN NNS [0.000519603]
RB -> 'publicly' [0.00592992]
VBN -> 'traded' [0.0215827]
NNS -> 'stocks' [0.021876]
NNS -> 'regulators' [0.00464037]
NP -> DT NNP NNP POS [0.00103921]
NNP -> 'Big' [0.00737101]
NNP -> 'Board' [0.00960465]
RB -> 'here' [0.0107817]
. -> '?' [0.0103386]
WRB -> 'how' [0.158228]
NNP -> 'Management' [0.00268037]
PRN -> , S , [0.294521]
NN -> 'crash' [0.00145657]
JJ -> 'traditional' [0.00437158]
RBS -> 'most' [0.970588]
RB -> 'soon' [0.00592992]
JJ -> 'available' [0.00510018]
NNP -> 'Michael' [0.00379719]
NN -> 'analyst' [0.00357521]
IN -> 'As' [0.00300114]
JJ -> 'individual' [0.00400729]
VB -> 'find' [0.00990099]
VB -> 'sell' [0.0324032]
RB -> 'often' [0.012938]
NNS -> 'markets' [0.0172357]
VB -> 'get' [0.0360036]
JJ -> 'much' [0.010929]
NNS -> 'prices' [0.0285051]
ADVP -> RBR [0.0154762]
CD -> '7' [0.00987167]
NNP -> 'Oct.' [0.0055841]
CD -> '13' [0.0128332]
NP -> JJ CD [0.00122815]
JJ -> 'late' [0.00546448]
CD -> '6' [0.00839092]
NN -> 'reason' [0.00145657]
VP -> VBN [0.00177399]
JJ -> 'long-term' [0.00510018]
PRP -> 'I' [0.0670623]
VBP -> "'m" [0.015873]
VB -> 'see' [0.0225023]
NP-SBJ -> NP VP [0.00449145]
NNP -> 'Asia' [0.00312709]
NNS -> 'analysts' [0.00994365]
NP -> DT JJ NN NNS [0.000803023]
NNS -> 'levels' [0.00430892]
VB -> 'buy' [0.0423042]
VP -> MD ADVP VP [0.00301579]
VP -> VB NP PP [0.00301579]
S-NOM -> NP-SBJ-1 VP [0.0415225]
RB -> 'quickly' [0.00700809]
NNP -> 'Union' [0.00469064]
NNS -> 'talks' [0.00596619]
NNP -> 'State' [0.00290373]
NNP -> 'Department' [0.00938128]
IN -> 'If' [0.0041395]
NP-SBJ -> NP S [0.00231817]
-NONE- -> '*EXP*-1' [0.00551932]
VB -> 'say' [0.0171017]
NP -> DT NNP NNP NN [0.00085026]
VP -> VBN NP NP-TMP [0.00159659]
NNP -> 'Johnson' [0.00312709]
NN -> 'credit' [0.00278072]
VP -> VBZ PP-CLR [0.00266099]
JJR -> 'less' [0.110266]
VP -> MD ADVP-TMP VP [0.00159659]
JJ -> 'legal' [0.00437158]
VP -> VBG NP PP-LOC [0.00177399]
NP -> DT NN SBAR [0.00113368]
NP-SBJ-1 -> NP CC NP [0.0169492]
NP -> VBN NNS [0.000803023]
NNS -> 'goods' [0.00430892]
NN -> 'survey' [0.00225106]
NN -> 'manufacturing' [0.00185381]
PRP$ -> 'Its' [0.0147453]
NN -> 'index' [0.00847458]
NN -> 'sector' [0.00225106]
VP -> VBZ ADVP VP [0.00204009]
RB -> 'generally' [0.00700809]
RB -> 'however' [0.012938]
NN -> 'defense' [0.00158898]
NN -> 'report' [0.00410487]
NP-SBJ -> NN NN [0.00478122]
ADVP-PRD -> RB [1.0]
NN -> 'activity' [0.00211864]
NP-SBJ-1 -> NP PP-LOC [0.0143416]
ADVP-DIR -> RB [0.6]
S -> `` NP-SBJ VP . '' [0.00316414]
NP-SBJ -> NP JJ NN [0.00188351]
RB -> 'So' [0.00592992]
VP -> VB PP-DIR [0.0012418]
NN -> 'recession' [0.00145657]
VBG -> 'leading' [0.0293399]
VBD -> 'declined' [0.0110608]
JJ -> 'private' [0.00728597]
VP -> VBD NP-EXT PP-DIR [0.00230619]
VP -> VBD PP [0.0011531]
NP -> JJ NN POS [0.000661313]
RBR -> 'earlier' [0.100917]
NNS -> 'contracts' [0.00795492]
NN -> 'committee' [0.0017214]
NNS -> 'materials' [0.00530328]
JJ -> 'low' [0.00837887]
NN -> 'evidence' [0.0017214]
NN -> 'export' [0.00145657]
NP -> NP ADVP-TMP [0.000944733]
ADVP-TMP -> NP RB [0.0287253]
NP-SBJ -> NP NN [0.0040568]
ADJP-PRD -> ADJP PP [0.039627]
SBAR-1 -> IN S [1.0]
NN -> 'delivery' [0.00211864]
NP-SBJ-2 -> NNS [0.0657895]
CD -> '10' [0.0251728]
NP-SBJ -> NP NNS [0.00347725]
VBG -> 'going' [0.0488998]
ADVP -> IN JJS [0.0130952]
JJ -> 'short' [0.00400729]
VBD -> 'included' [0.00703871]
NN -> 'thing' [0.00185381]
PP-PUT -> IN NP [1.0]
NP -> NP , VP [0.00070855]
NP -> VBN NN [0.000755786]
NN -> 'lot' [0.00158898]
NN -> 'school' [0.00291314]
NP -> JJS [0.000755786]
VBP -> 'think' [0.017094]
S-PRD -> NP-SBJ VP [1.0]
PRP -> 'her' [0.0106825]
NN -> 'anything' [0.00158898]
NP-TTL -> NNP NNP [1.0]
NNP -> 'Tokyo' [0.00536073]
JJ -> 'important' [0.00619308]
NN -> 'strike' [0.00145657]
MD -> 'must' [0.0210177]
RB -> 'always' [0.00808625]
WHADVP -> WRB [1.0]
PP -> IN SBAR-NOM [0.00319553]
VP -> VBZ RB ADJP-PRD [0.0011531]
NNP -> 'Sony' [0.00290373]
WHADVP-2 -> WRB [0.689655]
ADJP -> RBS JJ [0.0378947]
NNS -> 'employees' [0.0066291]
DT -> 'Some' [0.00272008]
JJ -> 'young' [0.00437158]
RB -> 'never' [0.0107817]
NN -> 'something' [0.0017214]
NNP -> 'Ms.' [0.00312709]
NP -> NNS NNS [0.000944733]
ADJP -> $ CD -NONE- [0.0589474]
NN -> 'fine' [0.00317797]
NN -> 'agency' [0.00225106]
JJ -> 'great' [0.00437158]
NN -> 'deal' [0.00238347]
NN -> 'proposal' [0.00278072]
NP -> DT ADJP NN NN [0.00056684]
NNS -> 'conditions' [0.00596619]
NNP -> 'Committee' [0.00268037]
NNP -> 'Health' [0.00268037]
NN -> 'man' [0.00158898]
NNS -> 'tests' [0.00530328]
NN -> 'family' [0.00278072]
NN -> 'newspaper' [0.0017214]
NN -> 'life' [0.00185381]
NNS -> 'charges' [0.00497183]
NN -> 'line' [0.0017214]
NP -> JJR NN [0.00103921]
MD -> 'ca' [0.0132743]
VBD -> 'sold' [0.00703871]
ADJP -> JJ NP-TMP [0.0442105]
JJ -> 'due' [0.0138434]
NN -> 'bond' [0.0034428]
JJ -> 'real' [0.00619308]
NNS -> 'dealers' [0.00497183]
NNP -> 'Lane' [0.002457]
NP -> NP NNP NNP [0.000803023]
NN -> 'person' [0.0017214]
RB -> 'really' [0.006469]
WHNP-2 -> WP [0.162963]
RB -> 'highly' [0.006469]
NP-SBJ-2 -> NP PP [0.0657895]
NNS -> 'women' [0.00497183]
VBN -> 'given' [0.0158273]
NN -> 'charge' [0.00331038]
PRP$ -> 'her' [0.0442359]
NP-SBJ-1 -> DT JJ NN [0.0143416]
JJ -> 'serious' [0.00437158]
JJ -> 'little' [0.00546448]
TO -> 'To' [0.00780174]
ADJP -> JJ CC JJ [0.0378947]
NP -> DT NNP NN POS [0.00056684]
S -> SBAR-TMP , NP-SBJ VP . [0.00224127]
NN -> 'job' [0.00238347]
VBN -> 'taken' [0.0230216]
NP-SBJ-1 -> JJ NNS [0.0286832]
SBAR -> WHADVP-3 S [0.00609446]
NNS -> 'plans' [0.00497183]
NP -> DT NNP NN NN [0.00118092]
NNP -> 'Mitsubishi' [0.00312709]
VP -> VBN SBAR [0.00204009]
VBZ -> 'goes' [0.00912647]
NN -> 'campaign' [0.00198623]
IN -> 'across' [0.00144883]
NNS -> 'issues' [0.0119324]
VP -> VBZ S-PRD [0.0010644]
PRP$ -> 'your' [0.0308311]
RB -> 'ago' [0.00862534]
NNP -> 'Dinkins' [0.002457]
NN -> 'income' [0.00556144]
NN -> 'insurance' [0.00238347]
NN -> 'situation' [0.0017214]
VP -> VB NP NP [0.00133049]
NNP -> 'Coleman' [0.002457]
NN -> 'abortion' [0.0017214]
VB -> 'give' [0.0135014]
PP-DTV -> TO NP [1.0]
JJ -> 'commercial' [0.00655738]
VBD -> 'wanted' [0.00603318]
NN -> 'series' [0.00158898]
NN -> 'support' [0.00158898]
NN -> 'bill' [0.0043697]
NNS -> 'lawyers' [0.00464037]
NP-SBJ-3 -> PRP [0.375]
NNP -> 'Mary' [0.002457]
VP -> VB NP S-PRP [0.0011531]
PDT -> 'all' [0.933333]
NNS -> 'questions' [0.00729201]
NNP -> 'Rep.' [0.00446728]
VBP -> 'want' [0.019536]
NP-SBJ -> DT NN NNS [0.00289771]
NNP -> 'Chicago' [0.00960465]
NP-TMP -> JJ NNP [0.0549451]
NN -> 'exchange' [0.00251589]
NN -> 'region' [0.00211864]
NN -> 'policy' [0.00198623]
VBG -> 'following' [0.0317848]
VP -> VBG NP PP-DIR [0.000975696]
VBN -> 'known' [0.0172662]
VB -> 'provide' [0.0108011]
NNS -> 'jobs' [0.00464037]
NN -> 'budget' [0.00198623]
VBG -> 'coming' [0.0391198]
NNS -> 'plants' [0.00397746]
NN -> 'aid' [0.0017214]
NNP -> 'California' [0.00580746]
NNP -> 'School' [0.00335046]
NP -> DT ADJP JJ NN [0.000755786]
SINV -> S-TPC-1 , VP NP-SBJ . [0.11]
NN -> 'effect' [0.00238347]
S -> NP-SBJ-1 ADVP VP . [0.00184575]
VBZ -> 'remains' [0.00847458]
JJ -> 'net' [0.0138434]
NN -> 'gain' [0.00198623]
JJ -> 'Many' [0.00619308]
NNP -> 'Greenville' [0.00290373]
NNP -> 'High' [0.00446728]
NNS -> 'notes' [0.0096122]
NN -> 'test' [0.00450212]
NN -> 'teacher' [0.0017214]
NNP -> 'Yeargin' [0.00826446]
NNS -> 'students' [0.0102751]
NNP -> 'Carolina' [0.00290373]
NNS -> 'teachers' [0.00364601]
NNS -> 'scores' [0.00364601]
NN -> 'ability' [0.00158898]
NN -> 'pressure' [0.00225106]
NNS -> 'states' [0.00364601]
NNP -> 'Scoring' [0.00290373]
WHPP-1 -> IN WHNP [1.0]
NN -> 'district' [0.00145657]
S -> NP-SBJ `` VP [0.00210943]
NNP -> 'Ward' [0.00290373]
NNS -> 'programs' [0.00762347]
NN -> 'term' [0.00158898]
NN -> 'safety' [0.00304555]
CD -> 'One' [0.00937808]
NN -> 'funding' [0.00238347]
PRP$ -> 'my' [0.0241287]
NNS -> 'things' [0.00497183]
VB -> 'become' [0.0135014]
VBP -> "'ve" [0.019536]
VP -> VBD NP SBAR [0.0010644]
VBD -> 'told' [0.00603318]
NP -> VBG NN [0.00056684]
NNS -> 'points' [0.00994365]
CD -> '5,000' [0.005923]
JJ -> 'third' [0.00546448]
NNS -> 'others' [0.00464037]
NP-SBJ -> NP PP PP [0.00159374]
SBAR-NOM -> WHNP-1 S [1.0]
NN -> 'parent' [0.00158898]
SINV -> `` S-TPC-2 , '' VP NP-SBJ . [0.12]
NAC-LOC -> NNP , NNP , [1.0]
NN -> 'volume' [0.00278072]
NNP -> 'Random' [0.00268037]
NP -> CD NN NNS [0.000661313]
NNS -> 'services' [0.00828638]
VBZ -> 'plans' [0.011734]
NN -> 'health' [0.00251589]
MD -> 'wo' [0.0210177]
NNP -> 'Louis' [0.002457]
NN -> 'administration' [0.00397246]
VB -> 'result' [0.0126013]
NN -> 'banking' [0.00225106]
NP -> CD CD [0.00207841]
VBD -> 'gained' [0.00754148]
NP-EXT -> CD [0.361446]
NNS -> 'traders' [0.0159098]
NN -> 'loan' [0.00211864]
NN -> 'takeover' [0.00278072]
NP -> NP SBAR-PRP [0.000519603]
CD -> '3\\/4' [0.0138203]
NN -> 'buy-out' [0.00185381]
NNP -> 'Constitution' [0.00268037]
CD -> '7\\/8' [0.00641658]
CD -> '1\\/4' [0.005923]
VBN -> 'acquired' [0.0158273]
CD -> '5\\/8' [0.00641658]
JJ -> 'one-time' [0.00400729]
NNS -> 'losses' [0.00430892]
RB -> 'Also' [0.00862534]
JJ -> 'fiscal' [0.0149362]
NN -> 'quarter' [0.00476695]
NNP -> 'Sept.' [0.00268037]
CD -> '10,000' [0.0088845]
NNP -> 'IRS' [0.00312709]
NNS -> 'transactions' [0.00696056]
VBD -> 'received' [0.00603318]
NN -> 'drug' [0.0017214]
NNP -> 'Justice' [0.00268037]
RB -> 'back' [0.00808625]
VBP -> 'need' [0.015873]
NNS -> 'returns' [0.00364601]
VP -> VBD NP S-PRP [0.000975696]
NNP -> 'San' [0.00424391]
NNP -> 'Francisco' [0.00312709]
NP -> NP : NP . [0.00122815]
NNP -> 'America' [0.00469064]
NN -> 'member' [0.00145657]
NN -> 'rule' [0.00158898]
NNP -> 'December' [0.00312709]
NNP -> 'Chairman' [0.00268037]
NP -> DT NNS NN [0.00122815]
NNP -> 'Inc' [0.00424391]
VBN -> 'disclosed' [0.018705]
NN -> 'yen' [0.00542903]
NN -> 'statement' [0.00198623]
NNS -> 'violations' [0.00530328]
NNS -> 'profits' [0.00430892]
NP-SBJ -> CD NN [0.0020284]
NNP -> 'Calif.' [0.00357382]
NNS -> 'buyers' [0.00397746]
NNP -> 'General' [0.00312709]
NN -> 'dollar' [0.00211864]
IN -> 'down' [0.00196626]
NNP -> 'Los' [0.00290373]
NNP -> 'Angeles' [0.00268037]
NNP -> 'Columbia' [0.00826446]
NNP -> 'Georgia-Pacific' [0.002457]
NN -> 'speculation' [0.00145657]
NP -> VBG [0.00056684]
NNP -> 'Georgia' [0.00513737]
IN -> 'With' [0.00113836]
NNP -> 'Campbell' [0.00603082]
RB -> 'largely' [0.006469]
NP -> NP , NP-LOC , [0.000661313]
NP-LOC -> NNP NNP [0.170543]
NNP -> 'St.' [0.00335046]
NNP -> 'Sea' [0.00357382]
NNPS -> 'Containers' [0.355556]
VP -> VB NP ADVP [0.00186269]
ADVP -> -NONE- [0.0345238]
JJ -> 'light' [0.00437158]
VP -> VBG PP [0.00150789]
NN -> 'car' [0.00211864]
VBN -> 'said' [0.0201439]
JJ -> 'minimum' [0.00400729]
NNP -> 'Ford' [0.00357382]
NNPS -> 'Industries' [0.266667]
IN -> 'within' [0.00134534]
NNP -> 'Dow' [0.00446728]
NNP -> 'Jones' [0.00446728]
NNS -> 'options' [0.00364601]
NN -> 'third-quarter' [0.00145657]
NNP -> 'U.K.' [0.00312709]
NN -> 'wine' [0.00225106]
NN -> 'bottle' [0.00158898]
NNS -> 'wines' [0.00464037]
ADJP-PRD -> VBN [0.025641]
JJ -> 'clear' [0.00437158]
NNP -> 'Fed' [0.00268037]
JJ -> 'fourth' [0.00400729]
WHNP-3 -> WDT [0.5]
NN -> 'offering' [0.00198623]
NP-TMP -> CD [0.043956]
JJ -> '30-year' [0.00400729]
CD -> '200' [0.00542942]
NNP -> 'Simmons' [0.002457]
NNP -> 'NL' [0.00335046]
NNP -> 'Gulf' [0.00446728]
JJ -> 'unchanged' [0.00400729]
RB -> 'apparently' [0.00754717]
NN -> 'change' [0.00198623]
QP -> JJR IN $ CD CD [0.0199005]
NP -> DT NN NN POS [0.00056684]
NN -> 'departure' [0.0017214]
NN -> 'package' [0.00225106]
NN -> 'card' [0.00291314]
CD -> '15,000' [0.0103653]
NN -> 'net' [0.0017214]
NNP -> 'Phelan' [0.00335046]
NN -> 'limit' [0.00225106]
NNP -> 'Standard' [0.002457]
NNS -> 'futures' [0.0208817]
NNP -> 'S&P' [0.00781774]
NNS -> 'trades' [0.00629765]
NN -> 'floor' [0.00158898]
NN -> 'volatility' [0.00278072]
NN -> 'church' [0.00158898]
NNS -> 'bells' [0.00629765]
NNS -> 'ringers' [0.00696056]
NNP -> 'Bernstein' [0.002457]
ADVP-DIR -> IN [0.4]
S -> S-TPC-3 , NP-SBJ VP . [0.00158207]
NNP -> 'Nixon' [0.00402055]
NN -> 'suspension' [0.0034428]
PRT -> IN [0.059633]
VBN -> 'fined' [0.0258993]
NNP -> 'Express' [0.00424391]
FRAG -> NP-SBJ NP [1.0]
NP-SBJ -> NP , NP-LOC [0.00159374]
NP-LOC -> NP , NP , [0.0852713]
NN -> 'arbitrage' [0.00291314]
# -> '#' [0.941176]
NN -> 'wage' [0.00238347]
NNP -> 'Hahn' [0.00469064]
VP -> VB PP [0.000975696]
NN -> 'veto' [0.00238347]
NNS -> 'appropriations' [0.00828638]
NN -> 'sugar' [0.00304555]
NN -> 'airline' [0.0017214]
NN -> 'grain' [0.00198623]
NNP -> 'USX' [0.00513737]
NNP -> 'OSHA' [0.002457]
NNS -> 'drugs' [0.00364601]
NNP -> 'Voice' [0.00312709]
NNP -> 'USIA' [0.00268037]
NNP -> 'McGovern' [0.00268037]
CD -> '3\\/8' [0.00740375]
NNS -> 'farmers' [0.00530328]
NN -> 'corn' [0.00251589]
NNP -> 'Herald' [0.00290373]
NNP -> 'Hearst' [0.00290373]
NNP -> 'Buick' [0.00402055]
VP -> VBD NP-TMP-CLR [0.0012418]
NP-TMP-CLR -> NNP CD [1.0]
NNP -> 'UAL' [0.00357382]
JJ -> 'antitrust' [0.00473588]
VB -> 'yield' [0.0252025]
NNP -> 'Marine' [0.002457]
NN -> 'junk' [0.00370763]
CD -> '1\\/8' [0.00542942]
NNP -> 'Moody' [0.00357382]
NN -> 'rating' [0.0017214]
QP -> # CD CD [0.0182421]
NN -> 'pence' [0.0017214]
NNP -> 'Drexel' [0.00290373]
VP -> VBD NP-EXT PP-CLR [0.0011531]
NNP -> 'Waertsilae' [0.00268037]
NNP -> 'Spiegel' [0.002457]
NNP -> 'Wedtech' [0.00290373]
RBR -> 'UNK' [0.00917431]
: -> 'UNK' [0.00178571]
NNPS -> 'UNK' [0.0222222]
DT -> 'UNK' [0.00012364]
CD -> 'UNK' [0.000493583]
EX -> 'UNK' [0.011236]
. -> 'UNK' [0.000258465]
TO -> 'UNK' [0.000458926]
, -> 'UNK' [0.000204666]
NN -> 'UNK' [0.000132415]
VBP -> 'UNK' [0.001221]
NNS -> 'UNK' [0.000331455]
RBS -> 'UNK' [0.0294118]
'' -> 'UNK' [0.00145985]
NNP -> 'UNK' [0.000223364]
VBN -> 'UNK' [0.00143885]
-NONE- -> 'UNK' [0.000167252]
WDT -> 'UNK' [0.0022779]
POS -> 'UNK' [0.00121212]
VBD -> 'UNK' [0.000502765]
RB -> 'UNK' [0.000539084]
RP -> 'UNK' [0.00552486]
`` -> 'UNK' [0.00142248]
VBZ -> 'UNK' [0.00065189]
JJ -> 'UNK' [0.000364299]
IN -> 'UNK' [0.000103488]
WP$ -> 'UNK' [0.0666667]
PDT -> 'UNK' [0.0666667]
VB -> 'UNK' [0.00090009]
PRP$ -> 'UNK' [0.00134048]
JJS -> 'UNK' [0.00775194]
PRP -> 'UNK' [0.000593472]
JJR -> 'UNK' [0.00380228]
-RRB- -> 'UNK' [0.00787402]
# -> 'UNK' [0.0588235]
CC -> 'UNK' [0.000445633]
WRB -> 'UNK' [0.00632911]
MD -> 'UNK' [0.00110619]
VBG -> 'UNK' [0.00244499]
$ -> 'UNK' [0.00139082]
WP -> 'UNK' [0.00431034]
-LRB- -> 'UNK' [0.00826446]
