
S -> NP-SBJ VP . [0.203211]
NP -> NNP NNP [0.0388915]
, -> ',' [0.999795]
NP -> CD NNS [0.0138293]
NNS -> 'years' [0.105023]
VP -> MD VP [0.0793186]
MD -> 'will' [0.362225]
NP -> DT NN [0.107031]
DT -> 'the' [0.517361]
PP-CLR -> IN NP [0.724978]
IN -> 'as' [0.0384393]
NP -> DT JJ NN [0.0392095]
DT -> 'a' [0.240102]
. -> '.' [0.999739]
NP-SBJ -> NNP NNP [0.0571749]
NNP -> 'Mr.' [0.268049]
VP -> VBZ NP-PRD [0.0170342]
VBZ -> 'is' [0.487291]
NP-PRD -> NP PP [1.0]
NP -> NN [0.0588142]
PP -> IN NP [0.842533]
IN -> 'of' [0.26769]
NP -> NP , NP [0.00794786]
S -> NP-SBJ-1 VP . [0.0384727]
CC -> 'and' [0.687529]
NP -> NP PP [0.115933]
NP -> JJ NN [0.0206644]
NP -> NNP NNP NNP NNP [0.0033381]
VP -> VBD VP [0.037726]
VBD -> 'was' [0.251026]
VP -> VBN S [0.0147351]
NP-SBJ -> -NONE- [0.359065]
-NONE- -> '*-1' [0.195236]
NP -> DT JJ JJ NN [0.00270227]
DT -> 'this' [0.0235746]
S -> S-TPC-1 , NP-SBJ VP . [0.00911195]
S-TPC-1 -> NP-SBJ VP [1.0]
DT -> 'A' [0.0134529]
ADVP-TMP -> RB [0.771605]
NP -> -NONE- [0.0649075]
-NONE- -> '*' [0.167768]
S-CLR -> NP-SBJ VP [1.0]
VP -> TO VP [0.131362]
TO -> 'to' [0.999537]
VP -> VB NP [0.0841258]
VB -> 'make' [0.120921]
VP -> VBZ VP [0.0479674]
VBZ -> 'has' [0.245461]
VP -> VBN NP [0.026126]
NP -> NN NNS [0.0161077]
PP-LOC -> IN NP [1.0]
NP -> NNS [0.0527738]
PP-CLR -> TO NP [0.225413]
NP -> PRP [0.014836]
PRP -> 'it' [0.32315]
NP -> QP NNS [0.00487469]
RBR -> 'more' [0.988506]
IN -> 'than' [0.020778]
NP-SBJ -> NNS [0.0358744]
VP -> VBD SBAR [0.0659421]
SBAR -> -NONE- S [0.450614]
-NONE- -> '0' [0.191064]
S -> -NONE- [0.0689905]
-NONE- -> '*T*-1' [0.140125]
NP-SBJ -> NP , NP , [0.0230621]
NP -> DT NN NN [0.0165845]
DT -> 'The' [0.0913517]
SBAR-TMP -> IN S [1.0]
S -> NP-SBJ VP [0.490454]
NP-SBJ -> PRP [0.179052]
VP -> VBZ NP [0.0272756]
NP -> DT NNS [0.0189689]
PP -> IN S-NOM [0.0310352]
IN -> 'with' [0.0446727]
S-NOM -> NP-SBJ VP [1.0]
NP-SBJ -> NP PP [0.0667841]
RB -> 'even' [0.0706402]
PP -> TO NP [0.0656113]
VP -> VBG NP [0.039189]
NP -> NP SBAR [0.0216712]
SBAR -> WHNP-1 S [0.162306]
WHNP-1 -> WDT [0.501629]
WDT -> 'that' [0.487472]
PRT -> RP [1.0]
RP -> 'up' [0.987179]
VBD -> 'said' [0.419973]
-NONE- -> '*T*-2' [0.0599791]
NNP -> 'Inc.' [0.0693352]
NNP -> 'Corp.' [0.0836312]
SBAR -> WHNP-2 S [0.0678057]
WHNP-2 -> WDT [0.451327]
PP-LOC-CLR -> IN NP [1.0]
IN -> 'in' [0.179384]
PRP$ -> 'its' [0.522835]
PP-TMP -> IN NP [1.0]
NP -> CD [0.0173263]
SBAR-ADV -> IN S [1.0]
S -> NP-SBJ-2 VP [0.0290714]
VBD -> 'were' [0.134747]
-NONE- -> '*-2' [0.0646732]
NP -> QP NN [0.00381497]
NN -> 'year' [0.0852433]
POS -> "'s" [0.922424]
NNP -> 'New' [0.113653]
NP -> NNP [0.0443491]
NP -> NP ADJP [0.00312616]
JJ -> 'new' [0.174381]
PP-DIR -> TO NP [0.550649]
`` -> '``' [0.998578]
NP-SBJ -> DT [0.0120115]
DT -> 'an' [0.0404869]
VP -> VBP VP [0.0352179]
VP -> VBG PP-CLR [0.00606124]
IN -> 'about' [0.0203163]
SBAR -> IN S [0.26268]
NP-SBJ -> NN [0.0118514]
PP-CLR -> IN S-NOM [0.0496084]
NP -> DT JJ NNS [0.00651725]
DT -> 'any' [0.0131967]
S -> NP-SBJ VP . '' [0.00969048]
NP-SBJ -> EX [0.0137732]
DT -> 'no' [0.00973735]
NP -> PRP$ NNS [0.00604038]
RB -> 'now' [0.0673289]
'' -> "''" [0.99854]
WP -> 'who' [0.993902]
-NONE- -> '*T*-3' [0.0168637]
VP -> VBD NP [0.0395026]
VP -> VBD ADJP-PRD [0.00721078]
ADJP-PRD -> JJ PP [0.221519]
IN -> 'on' [0.0557544]
SINV -> `` S-TPC-1 , '' VP NP-SBJ . [1.0]
VP -> VBP NP [0.0193333]
VBP -> 'have' [0.317529]
VBP -> 'are' [0.527299]
PP-PRD -> IN NP [1.0]
IN -> 'at' [0.0464042]
VP -> VBD S [0.0233044]
NP -> NNP NNP NNP [0.014942]
NP -> NNP POS [0.0121867]
PP-DIR -> IN NP [0.449351]
IN -> 'from' [0.0445573]
NP -> NP CC NP [0.0153129]
S -> NP-SBJ-1 VP [0.0536592]
VP -> VP CC VP [0.024454]
ADJP -> RB JJ [0.293893]
IN -> 'for' [0.0940783]
QP -> CD CD [0.230599]
CD -> 'billion' [0.194377]
-NONE- -> '*-3' [0.0226008]
NP-SBJ -> DT NN [0.0733504]
NN -> 'company' [0.104544]
S -> PP-LOC , NP-SBJ VP . [0.00983512]
ADVP-MNR -> RB [1.0]
-NONE- -> '*ICH*-1' [0.0121697]
: -> '--' [0.422794]
VBN -> 'expected' [0.256158]
NP -> JJ NNS [0.0345997]
NP -> NN NN [0.0116039]
NP-SBJ -> DT NNS [0.02082]
NP-SBJ -> DT NN NN [0.00832799]
NP -> DT [0.00566947]
DT -> 'those' [0.00704676]
NP -> NP PP-LOC [0.0192338]
VP -> VBZ S [0.0224684]
VB -> 'be' [0.683301]
VP -> VBN NP PP-LOC [0.00616574]
PRP -> 'he' [0.156144]
NP-SBJ -> NP , SBAR , [0.00944907]
WDT -> 'which' [0.510251]
VP -> VBN NP PP [0.0177657]
PP -> IN NP-LGS [0.0472818]
IN -> 'by' [0.0492901]
CC -> '&' [0.0388305]
NNP -> 'Co.' [0.0528949]
IN -> 'under' [0.00692601]
ADVP -> RB [1.0]
VP -> VBP SBAR [0.012645]
IN -> 'that' [0.0592174]
NP-SBJ -> DT NNP [0.0121717]
NNP -> 'U.S.' [0.157255]
NP -> NP PP PP [0.00339109]
NP -> NP VP [0.0136703]
JJ -> 'common' [0.058127]
JJ -> 'other' [0.144241]
CD -> 'one' [0.147922]
VP -> VBZ RB VP [0.00564322]
VBZ -> 'does' [0.0392157]
RB -> "n't" [0.35872]
VB -> 'have' [0.193858]
JJ -> 'such' [0.088267]
VP -> VBN NP PP-CLR [0.0186017]
VP -> VBP ADJP-PRD [0.0075243]
ADJP-PRD -> JJ [0.607595]
S -> PP-TMP , NP-SBJ VP . [0.00940121]
IN -> 'In' [0.0225095]
VP -> VBD NP PP-CLR [0.00689727]
DT -> 'all' [0.0110186]
VP -> VB VP [0.0269621]
SBAR -> -NONE- [0.0288308]
WHADVP-1 -> WRB [1.0]
NP -> JJ NN NNS [0.00588142]
IN -> 'into' [0.0100427]
IN -> 'over' [0.00831121]
NP-SBJ -> NN NNS [0.0169763]
VBZ -> "'s" [0.0748003]
DT -> 'some' [0.015631]
NP-SBJ -> NP , NP [0.0155349]
NN -> 'president' [0.0534781]
CC -> 'But' [0.0717222]
NP-SBJ-1 -> PRP [0.309645]
PRP -> 'you' [0.0475221]
VP -> VBP S [0.00919636]
VP -> VB SBAR [0.00616574]
DT -> 'these' [0.00704676]
PRP -> 'It' [0.0678887]
NP-TMP -> NN [0.397906]
NP-SBJ-1 -> NP PP [0.159052]
NP -> JJ JJ NNS [0.0048217]
NNS -> 'funds' [0.0611872]
VP -> VB [0.00836033]
NN -> 'interest' [0.0213108]
NP -> CD NN [0.0136703]
NN -> '%' [0.17893]
NN -> 'week' [0.022115]
NP-SBJ -> DT JJ NN [0.0132928]
NP -> NP NNS [0.00302019]
POS -> "'" [0.0763636]
NP -> NP , NP , [0.00302019]
NNS -> 'days' [0.0465753]
NP -> NP PP-TMP [0.003709]
SBAR-PRP -> IN S [1.0]
IN -> 'because' [0.0133903]
PRP -> 'they' [0.142566]
MD -> 'can' [0.12031]
RB -> 'only' [0.0750552]
NN -> 'market' [0.070768]
NP -> NP PRN [0.00312616]
MD -> 'may' [0.0905563]
JJ -> 'recent' [0.0775027]
NP -> NP NN [0.00863668]
VBD -> 'rose' [0.0417237]
NP-SBJ-1 -> NNS [0.101523]
NNS -> 'investors' [0.0575342]
NN -> 'money' [0.0213108]
NP -> QP -NONE- [0.0193398]
QP -> $ CD CD [0.769401]
$ -> '$' [0.998609]
-NONE- -> '*U*' [0.129346]
VP -> VB PP-CLR [0.0111819]
IN -> 'after' [0.00888838]
VBD -> 'had' [0.109439]
NP -> DT JJ NN NN [0.00540455]
NP -> PRP$ NN [0.0100673]
: -> ';' [0.314338]
NP -> NP , SBAR [0.0048217]
NP -> DT ADJP NN [0.00614635]
ADJP -> CD NN [0.217557]
PRP -> 'He' [0.0495587]
NP -> NNP NNP POS [0.00694113]
NP -> NP , CC NP [0.00286123]
NP -> NP NP-ADV [0.00672919]
NP -> $ CD -NONE- [0.011286]
NP-ADV -> DT NN [1.0]
NN -> 'share' [0.0466425]
CC -> 'or' [0.132937]
CD -> 'million' [0.468215]
NP-SBJ -> NNP [0.0357143]
NNS -> 'people' [0.0511416]
JJ -> 'federal' [0.0548977]
NN -> 'government' [0.0333735]
NNS -> 'sales' [0.0538813]
NNS -> 'bonds' [0.0538813]
NP -> DT NN S [0.00286123]
NP -> DT NN POS [0.0101203]
WHNP-1 -> -NONE- [0.319218]
S -> S , CC S . [0.0135956]
NNP -> 'House' [0.0393138]
CC -> 'but' [0.0685244]
JJ -> 'next' [0.0624327]
NP -> NNP CD [0.00312616]
IN -> 'if' [0.00923468]
NP -> JJ NN NN [0.00286123]
PP -> -NONE- [0.0135388]
JJ -> 'Japanese' [0.0861141]
VP -> VBD NP-PRD [0.00731529]
VBN -> 'been' [0.738916]
NN -> 'time' [0.0249296]
NP -> PRP$ JJ NN [0.00360303]
PRP$ -> 'their' [0.285039]
ADVP-TMP -> -NONE- [0.228395]
NP-TMP -> DT NN [0.293194]
NP -> DT NNP NNP [0.0055635]
NP -> DT NNP NN [0.00540455]
NP-SBJ-1 -> DT NN [0.147208]
JJR -> 'more' [0.991071]
: -> ':' [0.261029]
RB -> 'so' [0.0607064]
S -> PP , NP-SBJ VP . [0.00983512]
VP -> MD RB VP [0.00856934]
MD -> 'could' [0.155239]
PP-MNR -> IN NP [1.0]
S -> NP-SBJ ADVP VP [0.00737634]
CD -> 'two' [0.125917]
PRP -> 'them' [0.0475221]
S-ADV -> NP-SBJ VP [1.0]
WRB -> 'when' [0.987179]
VBP -> 'say' [0.0804598]
NNP -> 'October' [0.0436026]
NP -> NP JJ NN [0.00286123]
JJ -> 'last' [0.0925727]
MD -> 'would' [0.270375]
NP-EXT -> CD NN [1.0]
NP-SBJ-2 -> -NONE- [0.597403]
VP -> VBG S [0.00930087]
NP -> NP NP [0.00344407]
NP -> JJ [0.00270227]
NP-SBJ -> NP SBAR [0.01041]
NP-SBJ -> NP PP-LOC [0.012492]
RB -> 'not' [0.146799]
NP-SBJ-1 -> NNP NNP [0.104907]
WHNP-1 -> WP [0.179153]
RB -> 'as' [0.0573951]
JJ -> 'first' [0.0710441]
NNS -> 'months' [0.0538813]
DT -> 'that' [0.00986547]
VP -> VBN VP [0.00877835]
RB -> 'also' [0.162252]
S-PRP -> NP-SBJ VP [1.0]
ADJP -> QP -NONE- [0.221374]
WHNP-2 -> -NONE- [0.548673]
VP -> VBZ SBAR [0.0205873]
VBZ -> 'says' [0.152505]
VP -> VBZ ADJP-PRD [0.00909186]
VP -> VBD RB VP [0.00710628]
VBD -> 'did' [0.0424077]
VP -> VB ADJP-PRD [0.00658376]
NP-SBJ-2 -> PRP [0.402597]
S -> NP-SBJ ADVP VP . [0.00940121]
NP-SBJ -> JJ NNS [0.0128123]
S -> `` S-TPC-1 , '' NP-SBJ VP . [0.00752097]
NP -> DT NNP [0.00710009]
NNS -> 'shares' [0.10411]
NN -> 'yesterday' [0.0245275]
NNS -> 'cents' [0.0639269]
NNP -> 'York' [0.0764832]
NN -> 'trading' [0.0579011]
PRP -> 'They' [0.035981]
NP-SBJ-1 -> -NONE- [0.177665]
VP -> VBN NP PP-TMP [0.00543421]
PRP$ -> 'his' [0.190551]
NP-TMP -> JJ NN [0.308901]
VP -> VB S [0.0161981]
S -> CC NP-SBJ VP . [0.0128724]
NNP -> 'Japan' [0.0536097]
NN -> 'price' [0.026538]
NN -> 'business' [0.0305589]
EX -> 'there' [0.982456]
JJ -> 'many' [0.0893434]
S -> NP-SBJ ADVP-TMP VP [0.00795487]
NN -> 'stock' [0.0546844]
VP -> VB NP PP-CLR [0.00919636]
VP -> VBP RB VP [0.00637475]
VBP -> 'do' [0.0732759]
NNS -> 'companies' [0.0575342]
ADJP-PRD -> JJ S [0.170886]
NN -> 'profit' [0.0217129]
NNP -> 'Mrs.' [0.0414582]
PRP -> 'she' [0.0522743]
NN -> 'issue' [0.0217129]
SBAR -> WHADVP-1 S [0.0277629]
NNS -> 'banks' [0.0465753]
S -> NP-SBJ-3 VP [0.00954585]
-LRB- -> '-LRB-' [0.990654]
-RRB- -> '-RRB-' [0.99115]
ADJP -> JJ [0.267176]
NN -> 'program' [0.0510655]
PRN -> -LRB- NP -RRB- [1.0]
NN -> 'investment' [0.0225171]
NNS -> 'stocks' [0.060274]
NNS -> 'markets' [0.0474886]
NNS -> 'prices' [0.0785388]
PRP -> 'I' [0.0767142]
NN -> 'index' [0.0257338]
CD -> '10' [0.0623472]
NNS -> 'futures' [0.0575342]
RBR -> 'UNK' [0.0114943]
: -> 'UNK' [0.00183824]
DT -> 'UNK' [0.000128123]
CD -> 'UNK' [0.00122249]
EX -> 'UNK' [0.0175439]
. -> 'UNK' [0.000261165]
TO -> 'UNK' [0.000462535]
, -> 'UNK' [0.000204666]
NN -> 'UNK' [0.000402091]
VBP -> 'UNK' [0.00143678]
NNS -> 'UNK' [0.000913242]
'' -> 'UNK' [0.00145985]
NNP -> 'UNK' [0.000714796]
VBN -> 'UNK' [0.00492611]
-NONE- -> 'UNK' [0.000173853]
WDT -> 'UNK' [0.0022779]
POS -> 'UNK' [0.00121212]
VBD -> 'UNK' [0.000683995]
RB -> 'UNK' [0.00110375]
RP -> 'UNK' [0.0128205]
`` -> 'UNK' [0.00142248]
VBZ -> 'UNK' [0.000726216]
JJ -> 'UNK' [0.00107643]
IN -> 'UNK' [0.000115433]
VB -> 'UNK' [0.00191939]
PRP$ -> 'UNK' [0.0015748]
PRP -> 'UNK' [0.000678887]
JJR -> 'UNK' [0.00892857]
-RRB- -> 'UNK' [0.00884956]
CC -> 'UNK' [0.00045683]
WRB -> 'UNK' [0.0128205]
MD -> 'UNK' [0.00129366]
$ -> 'UNK' [0.00139082]
WP -> 'UNK' [0.00609756]
-LRB- -> 'UNK' [0.00934579]
