
S -> NP-SBJ VP . [0.191469]
NP -> NNP NNP [0.0361665]
, -> ',' [0.999795]
NP -> CD NNS [0.0128603]
NNS -> 'years' [0.0564279]
JJ -> 'old' [0.0122449]
VP -> MD VP [0.071807]
MD -> 'will' [0.327869]
NP -> DT NN [0.0995319]
DT -> 'the' [0.502301]
NN -> 'board' [0.00545058]
PP-CLR -> IN NP [0.724978]
IN -> 'as' [0.0353128]
NP -> DT JJ NN [0.0364622]
DT -> 'a' [0.233114]
NN -> 'director' [0.00581395]
NNP -> 'Nov.' [0.00805886]
. -> '.' [0.989403]
NP-SBJ -> NNP NNP [0.0533712]
NNP -> 'Mr.' [0.131395]
VP -> VBZ NP-PRD [0.015421]
VBZ -> 'is' [0.487291]
NP-PRD -> NP PP [0.572519]
NP -> NN [0.0546933]
NN -> 'chairman' [0.00817587]
PP -> IN NP [0.814375]
IN -> 'of' [0.245917]
NP -> NP , NP [0.00739098]
NN -> 'group' [0.0078125]
S -> NP-SBJ-1 VP . [0.0362497]
CC -> 'and' [0.673981]
NP -> NP PP [0.10781]
NP -> JJ NN [0.0192166]
NP -> NNP NNP NNP NNP [0.00310421]
VP -> VBD VP [0.0341533]
VBD -> 'was' [0.209595]
VP -> VBN S [0.0133396]
S -> NP-SBJ NP-PRD [0.00640501]
NP-SBJ -> -NONE- [0.335177]
-NONE- -> '*-1' [0.188581]
NP -> DT JJ JJ NN [0.00251293]
DT -> 'this' [0.0228884]
S -> S-TPC-1 , NP-SBJ VP . [0.00858545]
S-TPC-1 -> NP-SBJ VP [1.0]
DT -> 'A' [0.0130613]
ADVP-TMP -> RB [0.736739]
VBN -> 'used' [0.0691489]
NP -> -NONE- [0.0603597]
-NONE- -> '*' [0.162049]
S-CLR -> NP-SBJ VP [1.0]
VP -> TO VP [0.118921]
TO -> 'to' [0.999537]
VP -> VB NP [0.0761589]
VB -> 'make' [0.0750894]
VP -> VBZ VP [0.0434248]
VBZ -> 'has' [0.245461]
VP -> VBN NP [0.0236518]
NP -> NP PP PP-LOC [0.00197093]
JJ -> 'high' [0.0132653]
NP -> NN NNS [0.0149791]
PP-LOC -> IN NP [1.0]
IN -> 'among' [0.00328738]
NP -> NNS [0.0490761]
PP-CLR -> TO NP [0.225413]
NP -> PRP [0.0137965]
PRP -> 'it' [0.290421]
ADVP-TMP -> NP IN [0.0451866]
NP -> QP NNS [0.00453314]
RBR -> 'more' [0.988506]
IN -> 'than' [0.019088]
CD -> '30' [0.0298223]
IN -> 'ago' [0.00233298]
NP-SBJ -> NNS [0.0334878]
VP -> VBD SBAR [0.0596973]
VBD -> 'reported' [0.0142776]
SBAR -> -NONE- S [0.433933]
-NONE- -> '0' [0.184551]
S -> -NONE- [0.0650041]
-NONE- -> '*T*-1' [0.135348]
S -> S-TPC-2 , NP-SBJ VP . [0.00436086]
S-TPC-2 -> NP-SBJ VP [0.541667]
NP-SBJ -> NP , NP , [0.0215279]
NP -> DT NN NN [0.0154225]
DT -> 'The' [0.0886926]
ADJP-PRD -> RB JJ [0.110818]
SBAR-TMP -> IN S [0.668874]
S -> NP-SBJ VP [0.462115]
NP-SBJ -> PRP [0.16714]
VP -> VBZ NP [0.0246925]
NP -> DT NNS [0.0176398]
PP -> IN S-NOM [0.029998]
IN -> 'with' [0.0410392]
S-NOM -> NP-SBJ VP [1.0]
NP-SBJ -> NP PP [0.0623412]
RB -> 'even' [0.0451658]
PP -> TO NP [0.0634186]
VP -> VBG NP [0.0354778]
NP -> NP SBAR [0.0201527]
SBAR -> WHNP-1 S [0.156298]
WHNP-1 -> WDT [0.501629]
WDT -> 'that' [0.487472]
PRT -> RP [1.0]
RP -> 'up' [0.506579]
VBD -> 'said' [0.350657]
-NONE- -> '*T*-2' [0.0579345]
NNP -> 'Inc.' [0.0339874]
NP -> NP PP SBAR [0.00241439]
NN -> 'unit' [0.0065407]
NNP -> 'Corp.' [0.0409951]
SBAR -> WHNP-2 S [0.0652956]
WHNP-2 -> WDT [0.377778]
NP -> NNP NNS [0.00192166]
PP-LOC-CLR -> IN NP [1.0]
IN -> 'in' [0.164793]
PRP$ -> 'its' [0.46304]
PP-TMP -> IN NP [0.973418]
NP -> CD [0.0161123]
S -> SBAR-ADV , NP-SBJ VP . [0.00585991]
SBAR-ADV -> IN S [1.0]
S -> NP-SBJ-2 VP [0.0273917]
VBD -> 'were' [0.112507]
VP -> VBN NP ADVP-TMP [0.00227058]
-NONE- -> '*-2' [0.0624685]
NP -> QP NN [0.00354767]
NN -> 'year' [0.0385174]
JJS -> 'latest' [0.188034]
NNS -> 'results' [0.0103042]
NN -> 'today' [0.00399709]
POS -> "'s" [0.922424]
NNP -> 'New' [0.0557113]
NNP -> 'England' [0.00805886]
NP -> NNP [0.0412417]
NP -> NP ADJP [0.00290712]
JJ -> 'new' [0.0826531]
PP-DIR -> TO NP [0.550649]
NN -> 'problem' [0.00545058]
NP-SBJ -> DT NNP NN [0.00627897]
`` -> '``' [0.998578]
NP-SBJ -> DT [0.0112124]
DT -> 'This' [0.00497574]
NP-PRD -> DT JJ NN [0.152672]
DT -> 'an' [0.0393084]
PRP -> 'We' [0.028676]
VP -> VBP VP [0.0318827]
VBP -> "'re" [0.04]
VP -> VBG PP-CLR [0.00548723]
IN -> 'about' [0.0186638]
SBAR -> IN S [0.252956]
IN -> 'before' [0.00445387]
NP-SBJ -> NN [0.0110629]
VP -> VBD PP-CLR [0.00454115]
PP-CLR -> IN S-NOM [0.0496084]
NP -> DT JJ NNS [0.00606061]
DT -> 'any' [0.0128125]
S -> NP-SBJ VP . '' [0.00913055]
NP-SBJ -> EX [0.0128569]
EX -> 'There' [0.359551]
NP-PRD -> DT NN [0.103053]
DT -> 'no' [0.00945391]
NP -> PRP$ NNS [0.00561715]
PRP$ -> 'our' [0.0362622]
NNS -> 'products' [0.0157017]
RB -> 'now' [0.0430487]
'' -> "''" [0.99854]
SBAR -> WHNP-3 S [0.0205656]
WP -> 'who' [0.765258]
-NONE- -> '*T*-3' [0.0162888]
VP -> VBD NP [0.0357616]
VP -> VBD ADJP-PRD [0.00652791]
ADJP-PRD -> JJ PP [0.184697]
NN -> 'research' [0.00599564]
IN -> 'on' [0.0512195]
SINV -> `` S-TPC-1 , '' VP NP-SBJ . [1.0]
VP -> VBP NP [0.0175024]
VBP -> 'have' [0.304828]
NN -> 'information' [0.00472384]
IN -> 'whether' [0.00296925]
VBP -> 'are' [0.506207]
PP-PRD -> IN NP [1.0]
IN -> 'at' [0.0426299]
VP -> VBD S [0.0210974]
NP -> NNP NNP NNP [0.013895]
NNP -> 'James' [0.00770848]
NP -> NNP POS [0.0113328]
PP-DIR -> IN NP [0.449351]
IN -> 'from' [0.0409332]
NP -> NP CC NP [0.01424]
NP -> DT NNP NNP NNP [0.00236511]
NNP -> 'University' [0.00770848]
S -> NP-SBJ-1 VP [0.0505587]
VP -> VP CC VP [0.0221381]
NP -> ADJP NNS [0.00142892]
ADJP -> RB JJ [0.175399]
RB -> 'very' [0.0197601]
NN -> 'paper' [0.00508721]
IN -> 'for' [0.0864263]
JJ -> 'early' [0.0147959]
JJ -> 'different' [0.0107143]
QP -> CD CD [0.182777]
CD -> 'billion' [0.100888]
VBN -> 'sold' [0.0664894]
-NONE- -> '*-3' [0.0218304]
NP-SBJ -> DT NN [0.0684706]
NN -> 'company' [0.0472384]
S -> PP-LOC , NP-SBJ VP . [0.00926683]
-NONE- -> '*T*-4' [0.0038623]
ADVP-MNR -> RB [0.790244]
-NONE- -> '*ICH*-1' [0.0117548]
: -> '--' [0.422794]
CD -> 'three' [0.0304569]
VBN -> 'expected' [0.138298]
NN -> 'number' [0.00817587]
CD -> 'five' [0.018401]
NP -> JJ NNS [0.0321754]
PP -> VBG NP [0.00744916]
VBG -> 'including' [0.253333]
NP -> ADJP NN [0.00167529]
ADJP -> RB VBN [0.095672]
RB -> 'recently' [0.0176429]
NP -> NP , NP CC NP [0.0020202]
NP -> NN NN [0.0107908]
ADJP-PRD -> ADJP SBAR [0.055409]
ADJP -> RB JJR [0.0501139]
RB -> 'far' [0.0197601]
JJR -> 'higher' [0.186508]
-NONE- -> '*?*' [0.00755668]
NP-SBJ -> DT NNS [0.0194349]
NP-SBJ -> DT NN NN [0.00777396]
NN -> 'rate' [0.00744913]
NP -> DT [0.00527223]
DT -> 'those' [0.00684165]
PRP -> 'us' [0.0158633]
S-TPC-2 -> NP-SBJ-1 VP [0.458333]
NP -> NN NN NNS [0.0014782]
NP -> NP PP-LOC [0.0178862]
VP -> VBZ S [0.0203406]
VP -> VB NP-PRD [0.00444655]
VB -> 'be' [0.424315]
NP -> DT NN NNS [0.00236511]
VP -> VBN NP PP-LOC [0.00558184]
NNS -> 'countries' [0.0103042]
PRP -> 'he' [0.140329]
NP-SBJ -> NP , SBAR , [0.00882045]
NN -> 'plant' [0.00381541]
WDT -> 'which' [0.510251]
VP -> VBN NP PP [0.0160833]
-NONE- -> '*-4' [0.00570949]
PP -> IN NP-LGS [0.0457016]
IN -> 'by' [0.045281]
CC -> '&' [0.0380654]
NNP -> 'Co.' [0.0259285]
PP-LOC-PRD -> IN NP [1.0]
IN -> 'under' [0.00636267]
NN -> 'contract' [0.0065407]
-NONE- -> '*ICH*-2' [0.00570949]
ADVP -> RB [0.921087]
VP -> VBP SBAR [0.0114475]
IN -> 'that' [0.0544008]
NP-SBJ -> DT NNP [0.0113619]
NNP -> 'U.S.' [0.0770848]
MD -> 'should' [0.0444965]
VP -> VB NP ADVP-MNR [0.00236518]
NP -> NP PP PP [0.00315349]
NP -> NP VP [0.0127125]
JJ -> 'common' [0.027551]
VP -> VBN NP PP-LOC-CLR [0.00274361]
JJS -> 'most' [0.358974]
JJ -> 'other' [0.0683673]
CD -> 'one' [0.0767766]
JJ -> 'few' [0.0168367]
VP -> VBZ RB VP [0.0051088]
VBZ -> 'does' [0.0392157]
RB -> "n't" [0.229358]
VB -> 'have' [0.120381]
NP -> DT JJR NN [0.00103474]
PP -> JJ IN NP [0.00583853]
JJ -> 'such' [0.0418367]
VP -> VBN NP PP-CLR [0.0168401]
PP -> VBG PP [0.00865714]
VBG -> 'according' [0.226667]
VP -> VBP ADJP-PRD [0.00681173]
ADJP-PRD -> JJ [0.506596]
S -> PP-TMP , NP-SBJ VP . [0.008858]
IN -> 'In' [0.0206787]
VP -> VBD NP PP-CLR [0.00624409]
DT -> 'all' [0.0106978]
RB -> 'almost' [0.0155258]
VP -> VB VP [0.0244087]
QP -> IN CD [0.0685413]
VBD -> 'made' [0.0131354]
SBAR -> -NONE- [0.0277635]
WHADVP-1 -> WRB [0.714286]
WRB -> 'where' [0.21519]
ADVP-LOC -> -NONE- [0.477612]
NP -> JJ NN NNS [0.00546933]
JJ -> 'large' [0.0147959]
NP -> DT VBN NN [0.00172456]
IN -> 'into' [0.00922587]
IN -> 'over' [0.00763521]
IN -> 'though' [0.00265111]
NP-SBJ -> NN NNS [0.0158469]
VBZ -> "'s" [0.0748003]
NP-PRD -> NP SBAR [0.171756]
DT -> 'some' [0.015176]
NNS -> 'managers' [0.0196271]
NP-SBJ -> NP , NP [0.0145014]
NN -> 'vice' [0.0078125]
NN -> 'president' [0.0241642]
NP -> NNP CC NNP [0.00118256]
CC -> 'But' [0.070309]
NP-SBJ-1 -> PRP [0.266376]
PRP -> 'you' [0.042709]
VP -> VBP S [0.00832545]
VP -> VB SBAR [0.00558184]
DT -> 'these' [0.00684165]
VBD -> 'took' [0.0159909]
PRP -> 'It' [0.0610128]
NP -> PRP$ NN NN [0.00162602]
NP-TMP -> NN [0.330435]
NP-SBJ-1 -> NP PP [0.136827]
NP -> JJ JJ NNS [0.00448386]
NNS -> 'funds' [0.0328754]
VP -> VB [0.00756859]
NN -> 'interest' [0.00962936]
NNS -> 'rates' [0.0240432]
JJ -> 'average' [0.0112245]
NN -> 'point' [0.00472384]
NP -> CD NN [0.0127125]
NN -> '%' [0.0808503]
NN -> 'week' [0.00999273]
VBD -> 'ended' [0.0119931]
NP-TMP -> NNP [0.169565]
NNP -> 'Tuesday' [0.0161177]
NNS -> 'dividends' [0.0103042]
NP-SBJ -> DT JJ NN [0.0124084]
JJ -> 'current' [0.0153061]
NP -> NP NNS [0.00280857]
POS -> "'" [0.0763636]
NN -> 'day' [0.00417878]
NP -> NP , NP , [0.00280857]
NNS -> 'days' [0.0250245]
NP -> NP PP-TMP [0.00344913]
IN -> 'since' [0.00530223]
SBAR-PRP -> IN S [1.0]
IN -> 'because' [0.0123012]
PRP -> 'they' [0.128127]
VP -> VB NP PP-TMP [0.00359508]
NN -> 'period' [0.00454215]
NP -> VBG NNS [0.00113328]
MD -> 'can' [0.108899]
NP -> JJR NNS [0.00197093]
ADJP -> JJ PP [0.095672]
RB -> 'only' [0.0479887]
NN -> 'market' [0.0319767]
NP -> NP PRN [0.00290712]
MD -> 'may' [0.0819672]
PP-PRP -> IN IN NP [0.457143]
JJ -> 'recent' [0.0367347]
NNP -> 'Treasury' [0.0143658]
NP -> NP NN [0.00803153]
NN -> 'example' [0.00490552]
VBD -> 'rose' [0.0348372]
NP-SBJ-1 -> NNS [0.0873362]
NNS -> 'investors' [0.0309127]
NN -> 'cash' [0.0078125]
NN -> 'money' [0.00962936]
NP -> QP -NONE- [0.0179847]
QP -> $ CD CD [0.609842]
$ -> '$' [0.998609]
-NONE- -> '*U*' [0.124937]
IN -> 'during' [0.00402969]
NP -> DT JJS NN [0.00103474]
S -> ADVP , NP-SBJ VP . [0.00599618]
VP -> VB PP-CLR [0.010123]
IN -> 'after' [0.00816543]
RB -> 'currently' [0.0155258]
RB -> 'well' [0.0324629]
VBD -> 'had' [0.0913764]
NP -> DT JJ NN NN [0.00502587]
RB -> 'down' [0.0155258]
JJR -> 'earlier' [0.134921]
NNS -> 'securities' [0.0161923]
ADVP-LOC -> RB [0.522388]
VP -> VBZ ADVP-TMP VP [0.00227058]
NN -> 'management' [0.00399709]
NP -> PRP$ NN [0.00936191]
S -> S : S . [0.00585991]
VBD -> 'fell' [0.0182753]
: -> ';' [0.314338]
NP -> NP , SBAR [0.00448386]
NP -> DT ADJP NN [0.00571569]
ADJP -> CD NN [0.129841]
PRP -> 'He' [0.0445394]
VP -> VBD [0.00359508]
NP -> NNP NNP POS [0.00645479]
NNP -> 'First' [0.0122635]
NP -> NP , CC NP [0.00266075]
NP -> NP NP-ADV [0.0062577]
NP -> $ CD -NONE- [0.0104952]
NP-ADV -> DT NN [1.0]
NN -> 'share' [0.0210756]
CC -> 'or' [0.130318]
CD -> 'million' [0.24302]
NP-SBJ -> NNP NNP NNP [0.00583047]
NNP -> 'International' [0.0115627]
NN -> 'sale' [0.00490552]
NP-SBJ -> NNP [0.0333383]
NN -> 'industry' [0.00744913]
VBN -> 'based' [0.0824468]
NNS -> 'people' [0.0274779]
QP -> IN $ CD CD [0.0404218]
JJ -> 'federal' [0.0260204]
NN -> 'government' [0.0150799]
NNS -> 'sales' [0.02895]
NNS -> 'bonds' [0.02895]
NNP -> 'Congress' [0.0161177]
NN -> 'debt' [0.00835756]
NP -> DT NN S [0.00266075]
NP -> DT NN POS [0.00941119]
WHNP-1 -> -NONE- [0.319218]
S -> S , CC S . [0.01281]
NNP -> 'House' [0.0192712]
CC -> 'but' [0.0671742]
IN -> 'until' [0.00328738]
JJ -> 'next' [0.0295918]
NP -> NNP CD [0.00290712]
IN -> 'if' [0.00848356]
RB -> 'then' [0.0190543]
NP -> JJ NN NN [0.00266075]
PP -> -NONE- [0.0130864]
-NONE- -> '*RNR*-1' [0.00570949]
NN -> 'manager' [0.00490552]
JJ -> 'Japanese' [0.0408163]
NN -> 'maker' [0.00508721]
NN -> 'service' [0.00436047]
NNS -> 'operations' [0.0142296]
S -> ADVP-TMP , NP-SBJ VP . [0.00327065]
VP -> VBD NP-PRD [0.00662252]
NN -> 'division' [0.00436047]
VBN -> 'been' [0.398936]
NN -> 'executive' [0.00726744]
CD -> '20' [0.0158629]
SBAR-TMP -> WHADVP-1 S [0.331126]
WRB -> 'When' [0.132911]
NN -> 'time' [0.0112645]
NP -> PRP$ JJ NN [0.00335058]
PRP$ -> 'their' [0.252441]
ADVP-TMP -> -NONE- [0.218075]
NN -> 'nation' [0.00454215]
RP -> 'off' [0.177632]
IN -> 'like' [0.00466596]
NP-TMP -> DT NN [0.243478]
NP -> DT NNP NNP [0.00517369]
NNP -> 'Association' [0.00735809]
NP -> DT NNP NN [0.00502587]
NN -> 'capital' [0.00581395]
CC -> 'And' [0.0197044]
NP-SBJ-1 -> DT NN [0.126638]
VP -> VB NP PP-MNR [0.00245979]
PP -> ADVP IN NP [0.0042279]
JJR -> 'more' [0.440476]
: -> ':' [0.261029]
JJ -> 'corporate' [0.0127551]
RB -> 'so' [0.0388144]
JJ -> 'good' [0.0204082]
WHADVP-1 -> -NONE- [0.285714]
NP -> DT VBG NN [0.00142892]
NN -> 'end' [0.00417878]
NNS -> 'officials' [0.0230618]
NP -> DT NNP NNP NNP NNP [0.00133038]
S -> PP , NP-SBJ VP . [0.00926683]
IN -> 'For' [0.0038176]
VP -> VBD NP PP [0.00227058]
NNP -> 'William' [0.00805886]
VP -> MD RB VP [0.00775781]
MD -> 'could' [0.140515]
RP -> 'out' [0.309211]
CD -> '500' [0.0241117]
PP-PRP -> IN NP [0.542857]
PP-MNR -> IN NP [0.716418]
NP-SBJ-1 -> DT NNS [0.0494905]
S -> NP-SBJ ADVP VP [0.00695012]
RB -> 'still' [0.0254058]
DT -> 'another' [0.00522453]
CD -> 'two' [0.0653553]
PP-TMP -> IN S-NOM [0.0265823]
S -> NP-TMP , NP-SBJ VP . [0.00286182]
PRP -> 'them' [0.042709]
S-ADV -> NP-SBJ VP [1.0]
WRB -> 'when' [0.487342]
VBP -> 'say' [0.0772414]
NP-LOC -> NNP [0.423729]
NNP -> 'South' [0.013665]
NN -> 'trade' [0.00690407]
NNP -> 'October' [0.0213735]
NP -> NP JJ NN [0.00266075]
NN -> 'country' [0.00835756]
JJ -> 'economic' [0.0209184]
VP -> VBG NP PP-CLR [0.00454115]
NN -> 'economy' [0.00472384]
IN -> 'while' [0.00498409]
RB -> 'up' [0.0345801]
JJ -> 'last' [0.0438776]
VBD -> 'began' [0.0182753]
MD -> 'would' [0.244731]
NP-EXT -> CD NN [0.638554]
JJ -> 'same' [0.0188776]
NP-SBJ-1 -> NNP [0.0582242]
NP-SBJ-2 -> -NONE- [0.597403]
VP -> VBG S [0.00842006]
VBG -> 'trying' [0.146667]
NP-CLR -> NN [1.0]
NP -> NP NP [0.00320276]
NP -> JJ [0.00251293]
NP -> NNP NN [0.00167529]
NN -> 'magazine' [0.00417878]
CD -> '1990' [0.0272843]
NN -> 'plan' [0.00817587]
NN -> 'ad' [0.00508721]
NNP -> 'Washington' [0.00805886]
NP-SBJ -> NP SBAR [0.00971745]
NN -> 'spending' [0.00436047]
NN -> 'news' [0.00436047]
IN -> 'between' [0.0038176]
NP-SBJ -> NP PP-LOC [0.0116609]
JJ -> 'full' [0.0107143]
RB -> 'not' [0.0938603]
JJR -> 'lower' [0.119048]
NP -> NP NN NN [0.00177384]
NP-SBJ-1 -> NNP NNP [0.0902475]
WHNP-1 -> WP [0.179153]
CD -> '1989' [0.0253807]
ADVP -> RB RB [0.0413972]
RB -> 'as' [0.0366972]
VP -> VB PRT NP [0.00264901]
NP -> DT JJ CD NNS [0.00162602]
JJ -> 'first' [0.0336735]
NNS -> 'months' [0.02895]
WP -> 'what' [0.230047]
DT -> 'that' [0.00957831]
NN -> 'department' [0.00490552]
PRP -> 'we' [0.0292862]
VP -> VBN VP [0.00794702]
IN -> 'without' [0.00307529]
NP -> NNS CC NNS [0.00133038]
JJ -> 'big' [0.0188776]
NNS -> 'gains' [0.0103042]
JJS -> 'largest' [0.239316]
CD -> 'six' [0.0196701]
IN -> 'out' [0.00296925]
VP -> VBG SBAR [0.00435194]
RB -> 'too' [0.0155258]
NN -> 'offer' [0.00672238]
VP -> VBZ NP PP-CLR [0.00217597]
RB -> 'also' [0.10374]
WHNP -> WDT [1.0]
CD -> '2' [0.017132]
S-PRP -> NP-SBJ VP [1.0]
IN -> 'below' [0.00339343]
ADJP -> QP -NONE- [0.132118]
NN -> 'value' [0.00436047]
WHNP-2 -> -NONE- [0.459259]
NN -> 'bid' [0.00563227]
VP -> VBZ SBAR [0.0186377]
VBZ -> 'says' [0.152505]
NP-SBJ -> PRP$ NN [0.00463447]
VP -> VBZ ADJP-PRD [0.00823084]
S -> S CC S . [0.00313437]
NP-SBJ -> NP , NP-LOC , [0.00568097]
NP-LOC -> NP , NP [0.389831]
NNP -> 'John' [0.0119131]
NP -> JJ JJ NN [0.00211875]
JJ -> 'executive' [0.0142857]
NN -> 'officer' [0.00581395]
NN -> 'return' [0.00399709]
S -> S CC S [0.00381575]
NN -> 'growth' [0.00708576]
NN -> 'demand' [0.00508721]
VP -> VBD RB VP [0.0064333]
VBD -> 'did' [0.0354083]
VP -> VB ADJP-PRD [0.00596026]
NP-SBJ-2 -> PRP [0.402597]
NN -> 'way' [0.00545058]
VB -> 'take' [0.0512515]
VBD -> 'added' [0.0217019]
S -> NP-SBJ ADVP VP . [0.008858]
VBD -> 'noted' [0.0125642]
NP-SBJ -> JJ NNS [0.0119599]
DT -> 'That' [0.00460256]
S-1 -> NP-SBJ VP [1.0]
RB -> 'just' [0.0310515]
JJ -> 'financial' [0.0214286]
MD -> 'might' [0.0503513]
IN -> 'against' [0.00360551]
IN -> 'around' [0.00254507]
NN -> 'state' [0.00563227]
S -> `` S-TPC-1 , '' NP-SBJ VP . [0.0070864]
NP -> NP PP VP [0.00123183]
JJ -> 'possible' [0.0122449]
NN -> 'purchase' [0.00417878]
NP -> DT NNP [0.00660261]
NN -> 'court' [0.00635901]
NNS -> 'shares' [0.0559372]
VBD -> 'closed' [0.0142776]
NN -> 'yesterday' [0.0110828]
NNS -> 'cents' [0.0343474]
NNP -> 'York' [0.0374912]
NNP -> 'Stock' [0.0115627]
NNP -> 'Exchange' [0.0175193]
NN -> 'trading' [0.0261628]
NX -> NX CC NX [1.0]
NN -> 'chief' [0.00744913]
PRP -> 'They' [0.0323368]
NP -> NP , CC NP , [0.00137965]
NNP -> 'Robert' [0.00840925]
NNP -> 'Edison' [0.00735809]
NN -> 'power' [0.00454215]
NP-SBJ-1 -> -NONE- [0.152838]
JJ -> 'local' [0.0117347]
CD -> '50' [0.0291878]
DT -> 'each' [0.00460256]
NNS -> 'customers' [0.0112856]
VP -> VBN NP PP-TMP [0.00491958]
CD -> '1' [0.0253807]
PRP$ -> 'his' [0.168759]
IN -> 'through' [0.00434783]
RB -> 'already' [0.0247001]
NP-TMP -> JJ NN [0.256522]
PP -> VBN PP [0.00724784]
VBN -> 'made' [0.087766]
VP -> VB S [0.0146641]
NNS -> 'earnings' [0.0186457]
CD -> '1988' [0.0285533]
NN -> 'spokesman' [0.00708576]
S-NOM-SBJ -> NP-SBJ VP [1.0]
JJ -> 'past' [0.0107143]
CD -> '1\\/2' [0.017132]
NP-SBJ -> DT NNP NNP [0.00612947]
VB -> 'pay' [0.0333731]
S -> CC NP-SBJ VP . [0.0121286]
S -> NP-SBJ ADJP-PRD [0.00626874]
NN -> 'construction' [0.00563227]
JJ -> 'additional' [0.0132653]
NN -> 'month' [0.00799419]
S -> NP-SBJ ADVP-TMP VP . [0.00340692]
NN -> 'case' [0.0052689]
NP -> NP JJ NNS [0.00152747]
NNP -> 'Japan' [0.0262789]
NN -> 'record' [0.00454215]
JJ -> 'strong' [0.0122449]
CD -> '12' [0.0145939]
NNP -> 'September' [0.0147162]
NP-SBJ -> DT JJ NNS [0.00328898]
VBN -> 'compared' [0.0851064]
NN -> 'price' [0.0119913]
VB -> 'help' [0.0441001]
NNP -> 'Cray' [0.0126139]
NN -> 'business' [0.0138081]
NNP -> 'Research' [0.00735809]
CD -> '100' [0.0253807]
NN -> 'firm' [0.00690407]
JJS -> 'least' [0.205128]
EX -> 'there' [0.629213]
NNS -> 'orders' [0.013739]
JJ -> 'several' [0.0163265]
IN -> 'While' [0.00265111]
JJ -> 'many' [0.0423469]
S -> NP-SBJ ADVP-TMP VP [0.00749523]
RB -> 'much' [0.0211715]
VP -> VBZ SBAR-PRD [0.00264901]
SBAR-PRD -> IN S [1.0]
NN -> 'stock' [0.0247093]
VP -> VB NP PP-CLR [0.00832545]
NN -> 'investor' [0.00708576]
NP -> NP , NP-LOC [0.00108401]
NNP -> 'Group' [0.00911002]
PRP -> 'You' [0.0146431]
VB -> 'do' [0.0405244]
VP -> VBP RB VP [0.00577105]
VBP -> 'do' [0.0703448]
VP -> -NONE- [0.00264901]
NP -> DT NNP POS [0.00123183]
VBG -> 'being' [0.22]
NN -> 'addition' [0.00417878]
QP -> RB CD [0.0474517]
RB -> 'about' [0.0190543]
NP -> NP : NP [0.0012811]
VP -> VBP NP-PRD [0.00312204]
QP -> JJR IN CD [0.0509666]
VBN -> 'priced' [0.0691489]
CD -> '15' [0.0266497]
NNS -> 'weeks' [0.0107949]
NNS -> 'companies' [0.0309127]
IN -> 'up' [0.0028632]
NP -> DT CD NN [0.00118256]
ADJP-PRD -> JJ S [0.14248]
NN -> 'profit' [0.00981105]
NN -> 'loss' [0.00581395]
IN -> 'At' [0.00296925]
VP -> VBN NP NP [0.00264901]
CD -> '40' [0.0152284]
VBD -> 'came' [0.0119931]
DT -> 'both' [0.00422938]
NP -> DT NN NN NN [0.00103474]
NP -> NNP NNPS [0.00177384]
NP-SBJ-3 -> -NONE- [0.625]
NP -> CD JJ NNS [0.00133038]
NNP -> 'China' [0.00875964]
NN -> 'law' [0.00672238]
NNP -> 'Mrs.' [0.0203224]
PRP -> 'she' [0.0469799]
NN -> 'issue' [0.00981105]
PRP -> 'She' [0.0128127]
VBG -> 'growing' [0.146667]
NN -> 'world' [0.00399709]
JJ -> 'own' [0.0204082]
NNS -> 'firms' [0.016683]
VP -> VBG [0.00302744]
SBAR -> WHADVP-2 S [0.0164524]
ADVP-MNR -> -NONE- [0.209756]
S -> NP-SBJ-2 VP . [0.00327065]
PP-MNR -> IN S-NOM [0.283582]
NN -> 'legislation' [0.00399709]
SBAR -> WHADVP-1 S [0.0267352]
JJ -> 'foreign' [0.0117347]
JJ -> 'small' [0.022449]
PRN -> , PP , [0.229508]
NN -> 'part' [0.00708576]
NN -> 'computer' [0.00417878]
DT -> 'These' [0.00273666]
NN -> 'concern' [0.00744913]
NNS -> 'problems' [0.013739]
JJ -> 'American' [0.0142857]
NNS -> 'cases' [0.0107949]
VP -> VBN PP-CLR [0.00274361]
NNS -> 'banks' [0.0250245]
S -> NP-SBJ-3 VP [0.00899428]
NN -> 'action' [0.00490552]
NP-LGS -> NP PP [1.0]
NNP -> 'American' [0.0133146]
NNP -> 'President' [0.00981079]
NN -> 'office' [0.00417878]
CD -> '8' [0.0228426]
-LRB- -> '-LRB-' [0.990654]
NNP -> 'Wall' [0.0129643]
NNP -> 'Street' [0.0133146]
VP -> VBP PP-CLR [0.00444655]
-RRB- -> '-RRB-' [0.99115]
NNP -> 'II' [0.00770848]
JJ -> 'major' [0.022449]
ADJP -> JJ [0.159453]
NN -> 'product' [0.00381541]
VP -> VB NP PP-LOC [0.00227058]
NP-SBJ -> NP CC NP [0.00717596]
VP -> VBD NP PP-TMP [0.00227058]
NN -> 'stake' [0.00417878]
NN -> 'right' [0.00399709]
NN -> 'production' [0.00399709]
NP -> DT JJ [0.00108401]
CD -> '1987' [0.0203046]
JJ -> 'certain' [0.0132653]
NP -> PRP$ JJ NNS [0.00177384]
NN -> 'program' [0.0230741]
NNP -> 'Bush' [0.015417]
VP -> VP , CC VP [0.0038789]
NP -> NP , PP [0.0020202]
ADJP -> RBR JJ [0.0501139]
NN -> 'dividend' [0.00417878]
PRN -> -LRB- NP -RRB- [0.418033]
NP-SBJ -> NNP NNS [0.00583047]
NNS -> 'costs' [0.0107949]
NN -> 'investment' [0.0101744]
NN -> 'bank' [0.00690407]
NNP -> 'London' [0.00911002]
NP-SBJ -> JJ NN [0.00433548]
NNS -> 'payments' [0.0103042]
JJ -> 'outstanding' [0.0107143]
NP -> QP [0.00187238]
NNS -> 'members' [0.0127576]
NP -> NNS POS [0.00103474]
VP -> VBG VP [0.00264901]
NNP -> 'Bank' [0.0112123]
NNS -> 'stocks' [0.0323847]
NP -> DT NNP NNP POS [0.00108401]
NNP -> 'Big' [0.0115627]
NNP -> 'Board' [0.0150666]
. -> '?' [0.0103386]
WRB -> 'how' [0.158228]
PRN -> , S , [0.352459]
RBS -> 'most' [0.970588]
NN -> 'analyst' [0.00490552]
IN -> 'As' [0.00307529]
VB -> 'sell' [0.0429082]
RB -> 'often' [0.0169372]
NNS -> 'markets' [0.0255152]
VB -> 'get' [0.0476758]
JJ -> 'much' [0.0153061]
NNS -> 'prices' [0.0421982]
NNP -> 'Oct.' [0.00875964]
CD -> '13' [0.0164975]
NP -> JJ CD [0.0012811]
PRP -> 'I' [0.0689445]
VB -> 'see' [0.0297974]
NP-SBJ -> NP VP [0.00463447]
NNS -> 'analysts' [0.0147203]
VB -> 'buy' [0.0560191]
VP -> MD ADVP VP [0.00321665]
VP -> VB NP PP [0.00321665]
NNP -> 'Union' [0.00735809]
NNP -> 'Department' [0.0147162]
IN -> 'If' [0.00424178]
-NONE- -> '*EXP*-1' [0.00554156]
NN -> 'credit' [0.00381541]
VP -> VBZ PP-CLR [0.00283822]
JJR -> 'less' [0.115079]
NP -> DT NN SBAR [0.00118256]
NN -> 'index' [0.0116279]
VP -> VBZ ADVP VP [0.00217597]
RB -> 'however' [0.0169372]
NN -> 'report' [0.00563227]
NP-SBJ -> NN NN [0.00493347]
ADVP-DIR -> RB [1.0]
S -> `` NP-SBJ VP . '' [0.00327065]
VBD -> 'declined' [0.0125642]
VP -> VBD NP-EXT PP-DIR [0.00245979]
NNS -> 'contracts' [0.0117763]
JJ -> 'low' [0.0117347]
NP-SBJ -> NP NN [0.00418598]
CD -> '10' [0.0323604]
NP-SBJ -> NP NNS [0.00358798]
NN -> 'school' [0.00399709]
NNP -> 'Tokyo' [0.00840925]
WHADVP-2 -> WRB [1.0]
DT -> 'Some' [0.00273666]
ADJP -> $ CD -NONE- [0.0637813]
NN -> 'fine' [0.00436047]
NN -> 'proposal' [0.00381541]
NN -> 'family' [0.00381541]
NP -> JJR NN [0.00108401]
ADJP -> JJ NP-TMP [0.047836]
JJ -> 'due' [0.0193878]
NN -> 'bond' [0.00472384]
WHNP-2 -> WP [0.162963]
NN -> 'charge' [0.00454215]
PRP$ -> 'her' [0.0460251]
NP-SBJ-1 -> JJ NNS [0.0320233]
NP -> DT NNP NN NN [0.00123183]
VP -> VBN SBAR [0.00217597]
NNS -> 'issues' [0.0176644]
PRP$ -> 'your' [0.0320781]
NN -> 'income' [0.00763081]
PP-DTV -> TO NP [1.0]
NN -> 'bill' [0.00599564]
NP-SBJ-3 -> PRP [0.375]
NNS -> 'questions' [0.0107949]
NNP -> 'Chicago' [0.0150666]
NNP -> 'California' [0.00911002]
JJ -> 'net' [0.0193878]
NNS -> 'notes' [0.0142296]
NN -> 'test' [0.00617733]
NNP -> 'Yeargin' [0.0129643]
NNS -> 'students' [0.015211]
NNS -> 'programs' [0.0112856]
NN -> 'safety' [0.00417878]
NNS -> 'points' [0.0147203]
NN -> 'volume' [0.00381541]
NNS -> 'services' [0.0122669]
NN -> 'administration' [0.00545058]
NP -> CD CD [0.00216802]
NP-EXT -> CD [0.361446]
NNS -> 'traders' [0.0235525]
NN -> 'takeover' [0.00381541]
CD -> '3\\/4' [0.0177665]
JJ -> 'fiscal' [0.0209184]
NN -> 'quarter' [0.0065407]
NNS -> 'transactions' [0.0103042]
NP -> NP : NP . [0.0012811]
NNP -> 'America' [0.00735809]
NP -> DT NNS NN [0.0012811]
NN -> 'yen' [0.00744913]
NNP -> 'Columbia' [0.0129643]
NNP -> 'Georgia' [0.00805886]
NNP -> 'Campbell' [0.00946041]
NP-LOC -> NNP NNP [0.186441]
VP -> VB NP ADVP [0.00198675]
ADVP -> -NONE- [0.0375162]
NN -> 'card' [0.00399709]
CD -> '15,000' [0.0133249]
NNS -> 'futures' [0.0309127]
NNP -> 'S&P' [0.0122635]
NN -> 'volatility' [0.00381541]
NNS -> 'ringers' [0.0103042]
NN -> 'suspension' [0.00472384]
FRAG -> NP-SBJ NP [1.0]
NN -> 'arbitrage' [0.00399709]
NNP -> 'Hahn' [0.00735809]
NNS -> 'appropriations' [0.0122669]
NN -> 'sugar' [0.00417878]
NNP -> 'USX' [0.00805886]
VB -> 'yield' [0.0333731]
NN -> 'junk' [0.00508721]
RBR -> 'UNK' [0.0114943]
: -> 'UNK' [0.00183824]
DT -> 'UNK' [0.000124394]
CD -> 'UNK' [0.000634518]
EX -> 'UNK' [0.011236]
. -> 'UNK' [0.000258465]
TO -> 'UNK' [0.000462535]
, -> 'UNK' [0.000204666]
NN -> 'UNK' [0.000181686]
VBP -> 'UNK' [0.00137931]
NNS -> 'UNK' [0.000490677]
RBS -> 'UNK' [0.0294118]
'' -> 'UNK' [0.00145985]
NNP -> 'UNK' [0.000350385]
VBN -> 'UNK' [0.00265957]
-NONE- -> 'UNK' [0.000167926]
WDT -> 'UNK' [0.0022779]
POS -> 'UNK' [0.00121212]
VBD -> 'UNK' [0.000571102]
RB -> 'UNK' [0.000705716]
RP -> 'UNK' [0.00657895]
`` -> 'UNK' [0.00142248]
VBZ -> 'UNK' [0.000726216]
JJ -> 'UNK' [0.000510204]
IN -> 'UNK' [0.000106045]
VB -> 'UNK' [0.0011919]
PRP$ -> 'UNK' [0.0013947]
JJS -> 'UNK' [0.00854701]
PRP -> 'UNK' [0.000610128]
JJR -> 'UNK' [0.00396825]
-RRB- -> 'UNK' [0.00884956]
CC -> 'UNK' [0.000447828]
WRB -> 'UNK' [0.00632911]
MD -> 'UNK' [0.00117096]
VBG -> 'UNK' [0.00666667]
$ -> 'UNK' [0.00139082]
WP -> 'UNK' [0.00469484]
-LRB- -> 'UNK' [0.00934579]
