
S -> NP-SBJ VP . [0.181736]
NP -> NNP NNP [0.0336435]
, -> ',' [0.999795]
ADJP -> NP JJ [0.0179856]
NP -> CD NNS [0.0119631]
NNS -> 'years' [0.0290624]
JJ -> 'old' [0.00686499]
VP -> MD VP [0.0643438]
MD -> 'will' [0.305011]
NP -> DT NN [0.0925883]
DT -> 'the' [0.495764]
NN -> 'board' [0.00319693]
PP-CLR -> IN NP [0.715021]
IN -> 'as' [0.0341433]
NP -> DT JJ NN [0.0339185]
DT -> 'a' [0.23008]
NN -> 'director' [0.00341006]
NP-TMP -> NNP CD [0.0529801]
NNP -> 'Nov.' [0.0040007]
. -> '.' [0.987871]
NP-SBJ -> NNP NNP [0.0504594]
NNP -> 'Mr.' [0.0652287]
VP -> VBZ NP-PRD [0.0138182]
VBZ -> 'is' [0.404704]
NP-PRD -> NP PP [0.4]
NP -> NN [0.0508778]
NN -> 'chairman' [0.0047954]
PP -> IN NP [0.801466]
IN -> 'of' [0.237773]
NP -> NP , NP [0.00687537]
NN -> 'group' [0.00458227]
S -> NP-SBJ-1 VP . [0.0344069]
CD -> '55' [0.00438789]
CC -> 'and' [0.670677]
NP -> NP PP [0.100289]
NP -> JJ NN [0.017876]
JJ -> 'former' [0.00543478]
NP -> NNP NNP NNP NNP [0.00288766]
NNP -> 'PLC' [0.00226126]
VP -> VBD VP [0.0306036]
VBD -> 'was' [0.161106]
VP -> VBN S [0.0119532]
VBN -> 'named' [0.0179533]
S -> NP-SBJ NP-PRD [0.00607942]
NP-SBJ -> -NONE- [0.31689]
-NONE- -> '*-1' [0.187573]
NP -> DT JJ JJ NN [0.00233763]
DT -> 'this' [0.0225905]
JJ -> 'British' [0.00200229]
JJ -> 'industrial' [0.00514874]
S -> S-TPC-1 , NP-SBJ VP . [0.00814901]
S-TPC-1 -> NP-SBJ VP [0.801205]
DT -> 'A' [0.0128913]
NN -> 'form' [0.00170503]
NN -> 'asbestos' [0.00117221]
ADVP-TMP -> RB [0.67325]
RB -> 'once' [0.00586907]
VP -> VBN NP S-CLR [0.00135639]
VBN -> 'used' [0.0233393]
NP -> -NONE- [0.0561489]
-NONE- -> '*' [0.161183]
S-CLR -> NP-SBJ VP [1.0]
VP -> TO VP [0.106562]
TO -> 'to' [0.991739]
VP -> VB NP [0.0682435]
VB -> 'make' [0.0413386]
NP -> NNP NN NNS [0.000366687]
NNP -> 'Kent' [0.00139155]
NNS -> 'filters' [0.00176902]
VP -> VBZ VP [0.0389115]
VBZ -> 'has' [0.20386]
VP -> VBN NP [0.0211936]
VBN -> 'caused' [0.00807899]
NP -> NP PP PP-LOC [0.00183343]
JJ -> 'high' [0.00743707]
NN -> 'percentage' [0.00117221]
NP -> NN NNS [0.0139341]
NN -> 'cancer' [0.000745951]
NNS -> 'deaths' [0.0015163]
PP-LOC -> IN NP [0.979487]
IN -> 'among' [0.00317851]
NP -> NNS [0.0456525]
NNS -> 'workers' [0.00505433]
PP-CLR -> TO NP [0.222318]
NP -> PRP [0.012834]
PRP -> 'it' [0.278363]
ADVP-TMP -> NP IN [0.0412926]
NP -> QP NNS [0.0042169]
QP -> RBR IN CD [0.0120846]
RBR -> 'more' [0.728814]
IN -> 'than' [0.0184559]
CD -> '30' [0.0206231]
IN -> 'ago' [0.00225572]
NP-SBJ -> NNS [0.0316608]
NNS -> 'researchers' [0.00328532]
VP -> VBD SBAR [0.0534927]
VBD -> 'reported' [0.0109745]
SBAR -> -NONE- S [0.420319]
-NONE- -> '0' [0.183564]
S -> -NONE- [0.0616997]
-NONE- -> '*T*-1' [0.134625]
S -> S-TPC-2 , NP-SBJ VP . [0.00413918]
S-TPC-2 -> NP-SBJ VP [0.541667]
NP-SBJ -> NP , NP , [0.0203534]
NP -> DT NN NN [0.0143466]
DT -> 'The' [0.0875384]
ADJP-PRD -> RB JJ [0.0841683]
SBAR-TMP -> IN S [0.577143]
S -> NP-SBJ VP [0.438624]
NP-SBJ -> PRP [0.158021]
VP -> VBZ NP [0.0221261]
NP -> DT NNS [0.0164092]
PP -> IN S-NOM [0.0295225]
IN -> 'with' [0.0396801]
S-NOM -> NP-SBJ VP [0.935811]
NP-SBJ -> NP PP [0.0589399]
RB -> 'even' [0.0288939]
PP -> TO NP [0.0624133]
VP -> VBG NP [0.0317904]
NP -> NP SBAR [0.0187468]
SBAR -> WHNP-1 S [0.151394]
WHNP-1 -> WDT [0.473846]
WDT -> 'that' [0.487472]
PRT -> RP [0.940367]
RP -> 'up' [0.385]
JJ -> 'later' [0.00314645]
VBD -> 'said' [0.269535]
-NONE- -> '*T*-2' [0.0576249]
NNP -> 'Inc.' [0.0168725]
NP -> NP PP SBAR [0.00224595]
NN -> 'unit' [0.00383632]
ADJP -> JJ JJ [0.0143885]
JJ -> 'New' [0.00171625]
NNP -> 'Corp.' [0.0203514]
SBAR -> WHNP-2 S [0.063247]
WHNP-2 -> WDT [0.356643]
VBZ -> 'makes' [0.0066345]
NP -> NNP NNS [0.0017876]
NNS -> 'cigarettes' [0.0015163]
VBG -> 'using' [0.0255183]
PP-LOC-CLR -> IN NP [1.0]
IN -> 'in' [0.159336]
PRP$ -> 'its' [0.440903]
PP-TMP -> IN NP [0.951733]
NP -> CD [0.0149883]
S -> SBAR-ADV , NP-SBJ VP . [0.00556202]
SBAR-ADV -> IN S [0.923358]
IN -> 'Although' [0.00143546]
S -> NP-SBJ-2 VP [0.0259992]
NP-SBJ-2 -> JJ NNS [0.024]
NNS -> 'findings' [0.00202173]
VBD -> 'were' [0.0864794]
VP -> VBN NP ADVP-TMP [0.00203459]
VBN -> 'reported' [0.010772]
-NONE- -> '*-2' [0.0621346]
NP -> QP NN [0.00330018]
NN -> 'year' [0.0225916]
JJS -> 'latest' [0.146667]
NNS -> 'results' [0.00530705]
NP -> NP NNP NNP NNP [0.000366687]
NP -> NN POS [0.000870881]
NN -> 'today' [0.00234442]
POS -> "'s" [0.922424]
NNP -> 'New' [0.027657]
NNP -> 'England' [0.0040007]
NNP -> 'Journal' [0.00173943]
NP -> NNP [0.0383646]
NP -> NP ADJP [0.00270431]
JJ -> 'likely' [0.00572082]
VP -> VB NP PP-DIR [0.00152594]
VB -> 'bring' [0.00590551]
JJ -> 'new' [0.0463387]
NN -> 'attention' [0.000852515]
PP-DIR -> TO NP [0.550649]
NN -> 'problem' [0.00319693]
NP-SBJ -> DT NNP NN [0.0059364]
VP -> VBD , `` S [0.000932519]
`` -> '``' [0.984572]
NP-SBJ -> DT [0.0106007]
DT -> 'This' [0.00491099]
NP-PRD -> DT JJ NN [0.106667]
DT -> 'an' [0.0387968]
NN -> 'story' [0.000639386]
PRP -> 'We' [0.0274854]
VP -> VBP VP [0.028569]
VBP -> "'re" [0.0327684]
VP -> VBG PP-CLR [0.00491692]
IN -> 'about' [0.0180457]
SBAR -> IN S [0.24502]
IN -> 'before' [0.00430637]
NP-SBJ -> NN [0.0104594]
NN -> 'anyone' [0.000639386]
VP -> VBD PP-CLR [0.00406918]
PP-CLR -> IN S-NOM [0.048927]
VBG -> 'having' [0.0175439]
NP -> DT JJ NNS [0.00563781]
DT -> 'any' [0.0126458]
S -> NP-SBJ VP . '' [0.00866641]
NP-SBJ -> EX [0.0121555]
EX -> 'There' [0.359551]
NP-PRD -> DT NN [0.072]
DT -> 'no' [0.00933088]
NP -> PRP$ NNS [0.00522528]
PRP$ -> 'our' [0.0345286]
NNS -> 'products' [0.00808693]
RB -> 'now' [0.0275395]
'' -> "''" [0.984173]
NP-SBJ -> DT NP CC NP [0.00113074]
CC -> 'nor' [0.00490196]
SBAR -> WHNP-3 S [0.0199203]
WHNP-3 -> WP [0.166667]
WP -> 'who' [0.684874]
-NONE- -> '*T*-3' [0.0162018]
VP -> VBD NP [0.0320448]
VP -> VBD ADJP-PRD [0.00584944]
ADJP-PRD -> JJ PP [0.140281]
NN -> 'research' [0.00351662]
IN -> 'on' [0.0495232]
NP -> DT NNP NNS [0.000366687]
SINV -> `` S-TPC-1 , '' VP NP-SBJ . [0.495726]
VP -> VBP NP [0.0156833]
VBP -> 'have' [0.249718]
NN -> 'information' [0.00277067]
IN -> 'whether' [0.00287091]
VP -> VBP PP-PRD [0.00127162]
VBP -> 'are' [0.414689]
PP-PRD -> IN NP [0.909091]
IN -> 'at' [0.0412181]
NN -> 'risk' [0.000745951]
VP -> VBD S [0.0189047]
NP -> NNP NNP NNP [0.0129257]
NNP -> 'James' [0.00382675]
NNP -> 'A.' [0.00278309]
NP -> NNP POS [0.0105422]
NNP -> 'Boston' [0.00295704]
NNP -> 'Institute' [0.00260915]
NNP -> 'Dr.' [0.00226126]
VBD -> 'led' [0.00307287]
NN -> 'team' [0.00181159]
NP -> NP PP-DIR [0.000870881]
PP-DIR -> IN NP [0.449351]
IN -> 'from' [0.0395776]
NP -> NP CC NP [0.0132466]
NP -> DT NNP NNP NNP [0.00220012]
NNP -> 'National' [0.00347887]
JJ -> 'medical' [0.00200229]
NNS -> 'schools' [0.00227445]
NNP -> 'University' [0.00382675]
NN -> 'spokeswoman' [0.000852515]
S -> NP-SBJ-1 VP [0.0479886]
NP-SBJ-1 -> NN [0.0155875]
VP -> VP CC VP [0.0198372]
NP -> ADJP NNS [0.00132924]
ADJP -> RB JJ [0.138489]
RB -> 'very' [0.0126411]
VBG -> 'making' [0.0318979]
NN -> 'paper' [0.0029838]
IN -> 'for' [0.083564]
NP -> DT JJ CD [0.000320851]
JJ -> 'early' [0.00829519]
JJ -> 'different' [0.00600686]
NN -> 'type' [0.00117221]
NP-SBJ-3 -> NP PP [0.138889]
QP -> CD CD [0.1571]
CD -> 'billion' [0.0697674]
VBN -> 'sold' [0.0224417]
-NONE- -> '*-3' [0.0217137]
NP-SBJ -> DT NN [0.064735]
NN -> 'company' [0.0277067]
S -> PP-LOC , NP-SBJ VP . [0.00879576]
IN -> 'Among' [0.00133292]
CD -> '33' [0.00307152]
NNS -> 'men' [0.00252717]
SBAR -> WHNP-4 S [0.00348606]
-NONE- -> '*T*-4' [0.00384166]
ADVP-MNR -> RB [0.736364]
RB -> 'closely' [0.00677201]
NP-SBJ -> NP NP [0.00141343]
-NONE- -> '*ICH*-1' [0.011692]
: -> '--' [0.410714]
CD -> 'three' [0.0210619]
NNS -> 'times' [0.00404347]
VBN -> 'expected' [0.0466786]
NN -> 'number' [0.0047954]
CD -> 'five' [0.0127249]
NP -> JJ NNS [0.0299308]
NNS -> 'diseases' [0.00176902]
PP -> VBG NP [0.00733109]
VBG -> 'including' [0.0606061]
NP -> ADJP NN [0.00155842]
ADJP -> RB VBN [0.0755396]
RB -> 'recently' [0.0112867]
NN -> 'total' [0.000959079]
CD -> '18' [0.0078982]
NP -> NP , NP CC NP [0.00187927]
NP -> NN NN [0.010038]
ADJP-PRD -> ADJP SBAR [0.0420842]
ADJP -> RB JJR [0.0395683]
RB -> 'far' [0.0126411]
JJR -> 'higher' [0.153595]
-NONE- -> '*?*' [0.00751629]
NP-SBJ -> DT NNS [0.0183746]
NP-SBJ -> DT NN NN [0.00734982]
NN -> 'rate' [0.00436914]
VP -> VBZ NP-PRD PP-LOC [0.000847745]
NP -> DT [0.00490443]
DT -> 'those' [0.00675261]
PRP -> 'us' [0.0152047]
S-TPC-2 -> NP-SBJ-1 VP [0.458333]
NP -> NN NN NNS [0.00137507]
NP -> NP PP-LOC [0.0166384]
NAC-LOC -> NNP NNP , NNP , [0.333333]
NNP -> 'West' [0.00173943]
NNP -> 'Mass.' [0.00139155]
NN -> 'factory' [0.00127877]
VP -> VBZ S [0.0182265]
VBZ -> 'appears' [0.00482509]
VP -> VB NP-PRD [0.0039844]
VB -> 'be' [0.233596]
NP -> DT JJS [0.000687537]
JJS -> 'highest' [0.0533333]
NP -> DT NN NNS [0.00220012]
VP -> VBN NP PP-LOC [0.0050017]
JJ -> 'Western' [0.00171625]
NNS -> 'countries' [0.00530705]
PRP -> 'he' [0.134503]
NP-SBJ -> NP , SBAR , [0.00833922]
NN -> 'plant' [0.00223785]
WDT -> 'which' [0.510251]
S -> NP-SBJ-4 VP [0.00206959]
NP-SBJ-4 -> -NONE- [1.0]
VP -> VBN NP PP [0.0144117]
VBN -> 'owned' [0.005386]
-NONE- -> '*-4' [0.00567897]
PP -> IN NP-LGS [0.0449772]
IN -> 'by' [0.0437814]
CC -> '&' [0.0378788]
NNP -> 'Co.' [0.0128718]
PP-LOC-PRD -> IN NP [1.0]
IN -> 'under' [0.00615195]
NN -> 'contract' [0.00383632]
-NONE- -> '*ICH*-2' [0.00567897]
S-2 -> NP-SBJ VP [1.0]
S-TPC-1 -> NP-SBJ ADVP VP [0.0361446]
ADVP -> RB [0.821223]
RB -> 'probably' [0.00632054]
VB -> 'support' [0.00656168]
VP -> VBP SBAR [0.0102577]
IN -> 'that' [0.0525992]
NP-SBJ -> DT NNP [0.010742]
NNP -> 'U.S.' [0.0382675]
MD -> 'should' [0.0413943]
VP -> VB NP ADVP-MNR [0.00211936]
NP -> NP PP PP [0.00293349]
NN -> 'class' [0.000852515]
ADVP -> RBR RB [0.00692042]
NP -> NP VP [0.0118256]
JJ -> 'common' [0.0154462]
NN -> 'kind' [0.00127877]
VP -> VBN NP PP-LOC-CLR [0.00245846]
VBN -> 'found' [0.00897666]
NP -> JJS NNS [0.000366687]
JJS -> 'most' [0.28]
JJ -> 'other' [0.0383295]
CD -> 'one' [0.0530935]
JJ -> 'few' [0.00943936]
NNS -> 'nations' [0.00379075]
VP -> VBZ RB VP [0.00457782]
VBZ -> 'does' [0.0325694]
RB -> "n't" [0.146727]
VB -> 'have' [0.066273]
NP -> DT JJR NN [0.000962552]
PP -> JJ IN NP [0.00574599]
JJ -> 'such' [0.0234554]
VP -> VBN NP PP-CLR [0.0150899]
-NONE- -> '*-5' [0.00183731]
PP -> VBG PP [0.00851991]
VBG -> 'according' [0.0542265]
NNP -> 'T.' [0.00191338]
NN -> 'professor' [0.000852515]
NAC -> NNP PP [1.0]
NNP -> 'College' [0.00104366]
VP -> VBP ADJP-PRD [0.00610376]
ADJP-PRD -> JJ [0.38477]
RB -> 'easily' [0.0027088]
NP-LGS -> DT NN [0.125]
S -> PP-TMP , NP-SBJ VP . [0.00840771]
IN -> 'In' [0.0199938]
NNP -> 'July' [0.00139155]
NP-SBJ -> DT NNP NNP NNP [0.000989399]
VP -> VBD NP PP-CLR [0.00559512]
NN -> 'ban' [0.00106564]
RB -> 'virtually' [0.0027088]
DT -> 'all' [0.0105586]
IN -> 'By' [0.00112786]
RB -> 'almost' [0.00993228]
VBG -> 'remaining' [0.0143541]
VP -> VB VP [0.0218718]
QP -> IN CD [0.0589124]
IN -> 'About' [0.000615195]
VBD -> 'made' [0.0100966]
NP -> DT CD [0.000641701]
SBAR -> -NONE- [0.0268924]
RB -> 'particularly' [0.00767494]
WHADVP-1 -> WRB [0.714286]
WRB -> 'where' [0.197674]
VP -> VBN NP ADVP-LOC [0.00110207]
ADVP-LOC -> -NONE- [0.477612]
VP -> VP , VP CC VP [0.00101729]
VP -> VBD NP PP-DIR [0.000593421]
NP -> JJ NN NNS [0.00508778]
JJ -> 'large' [0.00829519]
NP -> DT VBN NN [0.00160425]
NN -> 'material' [0.00106564]
IN -> 'into' [0.00892033]
JJ -> 'huge' [0.00400458]
VP -> VBD PRT NP [0.00118684]
RP -> 'in' [0.075]
NP -> NN CC NN NNS [0.00055003]
VP -> VP [0.000593421]
NN -> 'process' [0.00138534]
IN -> 'over' [0.00738234]
NNS -> 'parts' [0.00176902]
SBAR-ADV -> RB IN S [0.0510949]
IN -> 'though' [0.00256331]
NP-SBJ -> NN NNS [0.0149823]
NN -> 'area' [0.000959079]
VBZ -> "'s" [0.062123]
NP-PRD -> NP SBAR [0.12]
NN -> 'question' [0.00127877]
DT -> 'some' [0.0149785]
NP -> DT NNS CC NNS [0.000458358]
NNS -> 'managers' [0.0101087]
NP-SBJ -> NP , NP [0.0137102]
NN -> 'vice' [0.00458227]
NN -> 'president' [0.0141731]
NP -> NNP CC NNP [0.00110006]
CC -> 'But' [0.0699643]
NP-SBJ-1 -> PRP [0.219424]
PRP -> 'you' [0.0409357]
VP -> VBP S [0.00746016]
VP -> VB SBAR [0.0050017]
DT -> 'these' [0.00675261]
VP -> VBD NP ADVP-TMP [0.00135639]
VBD -> 'took' [0.0122915]
NN -> 'place' [0.00181159]
CD -> '35' [0.00307152]
PRP -> 'It' [0.0584795]
NP -> NP NP-TMP [0.000595866]
NP -> PRP$ NN NN [0.00151258]
NN -> 'work' [0.00202472]
NN -> 'force' [0.00170503]
NP-TMP -> NN [0.251656]
NP-SBJ-1 -> NP PP [0.11271]
NP -> JJ JJ NNS [0.00417106]
JJ -> 'mutual' [0.00228833]
NNS -> 'funds' [0.016932]
VBD -> 'continued' [0.00351185]
VP -> VB [0.00678196]
NP -> NNS SBAR [0.000779209]
NNS -> 'signs' [0.00202173]
NN -> 'portfolio' [0.000959079]
VBP -> 'expect' [0.00677966]
JJ -> 'further' [0.00286041]
NN -> 'interest' [0.00564791]
NNS -> 'rates' [0.0123831]
NP -> DT JJ JJ NN NN [0.000733373]
JJ -> 'average' [0.00629291]
NN -> 'yield' [0.00213129]
NP -> DT CD JJ NNS [0.000458358]
CD -> '400' [0.00307152]
NNP -> 'Fund' [0.00208732]
NNP -> 'Report' [0.00139155]
NP-ADV -> NP PP [0.038961]
NN -> 'point' [0.00277067]
NP -> CD NN [0.0118256]
NN -> '%' [0.0474211]
NN -> 'week' [0.00586104]
VBD -> 'ended' [0.00921861]
NP-TMP -> NNP [0.129139]
NNP -> 'Tuesday' [0.00800139]
NNS -> 'yields' [0.00176902]
NNS -> 'dividends' [0.00530705]
NP-SBJ -> DT JJ NN [0.0117314]
JJ -> 'current' [0.00858124]
VBZ -> 'continues' [0.00784077]
NP -> NP NNS [0.00261264]
NP -> DT NNS POS [0.000687537]
POS -> "'" [0.0763636]
NNS -> 'investments' [0.00429618]
PP-EXT -> IN NP [1.0]
NN -> 'day' [0.00245098]
NP -> NP , NP , [0.00261264]
NNS -> 'days' [0.0128886]
NP -> NP PP-TMP [0.00320851]
IN -> 'since' [0.00512663]
NP -> JJ NNP [0.000779209]
NNP -> 'August' [0.00313098]
SBAR-PRP -> IN S [0.846154]
IN -> 'because' [0.0118938]
PRP -> 'they' [0.122807]
VP -> VB NP PP-TMP [0.00322143]
RB -> 'relatively' [0.00496614]
NN -> 'period' [0.00266411]
VBN -> 'considered' [0.00807899]
NN -> 'sign' [0.000959079]
NP -> VBG NNS [0.00105422]
VBG -> 'rising' [0.0175439]
MD -> 'can' [0.101307]
VP -> VB NP ADVP-TMP [0.00101729]
NP -> JJR NNS [0.00183343]
ADJP -> JJ PP [0.0755396]
JJ -> 'open' [0.00200229]
RB -> 'only' [0.0306998]
NNS -> 'institutions' [0.0045489]
NN -> 'market' [0.0187553]
NP -> NP PRN [0.00270431]
PRN -> : NP [0.0452261]
SINV -> VP NP-SBJ [0.162393]
NN -> 'editor' [0.00117221]
MD -> 'may' [0.0762527]
RB -> 'again' [0.00632054]
VP -> VBP ADVP-DIR [0.000508647]
RP -> 'down' [0.07]
PP-PRP -> IN IN NP [0.457143]
JJ -> 'recent' [0.020595]
JJ -> 'short-term' [0.00400458]
S -> NP-SBJ , PP , VP . [0.00116414]
NP -> JJ NNP NNS [0.00055003]
JJ -> 'six-month' [0.00171625]
NNP -> 'Treasury' [0.00713168]
NNS -> 'bills' [0.00480162]
NP -> NP NN [0.00747124]
NNP -> 'Monday' [0.00208732]
NN -> 'example' [0.00287724]
VP -> VBD PP-DIR PP-DIR [0.00110207]
VBD -> 'rose' [0.0267779]
S -> PP , NP-SBJ-1 VP . [0.00258699]
IN -> 'Despite' [0.00112786]
NP-SBJ-1 -> NNS [0.0719424]
NNS -> 'investors' [0.0159212]
VBP -> 'continue' [0.0079096]
NN -> 'cash' [0.00458227]
NN -> 'money' [0.00564791]
NP -> QP -NONE- [0.0167301]
QP -> $ CD CD [0.524169]
$ -> '$' [0.998609]
CD -> '1.5' [0.00307152]
-NONE- -> '*U*' [0.124269]
IN -> 'during' [0.00389624]
NP -> DT JJS NN [0.000962552]
S -> ADVP , NP-SBJ VP . [0.00569137]
VP -> VB PP-CLR [0.00907087]
VB -> 'go' [0.011811]
IN -> 'after' [0.00789501]
NP -> DT JJS NNS [0.000412522]
JJ -> 'top' [0.00286041]
VP -> VBP ADVP-TMP VP [0.00152594]
RB -> 'currently' [0.00993228]
RB -> 'well' [0.0207675]
CD -> '9' [0.0078982]
NN -> 'fund' [0.00117221]
VBD -> 'had' [0.0702371]
NP -> DT JJ NN NN [0.00467525]
ADVP -> RB PP [0.0207612]
RB -> 'down' [0.00993228]
ADVP-TMP -> NP JJR [0.0287253]
JJR -> 'earlier' [0.111111]
RB -> 'heavily' [0.00316027]
NNS -> 'securities' [0.00833965]
ADVP-LOC -> RB [0.522388]
VP -> VBZ ADVP-TMP VP [0.00203459]
NN -> 'management' [0.00234442]
NNS -> 'fees' [0.00480162]
NP -> PRP$ NN [0.00870881]
NP -> DT CD NNS [0.000870881]
S -> S : S . [0.00556202]
JJ -> '30-day' [0.00228833]
VBD -> 'fell' [0.0140474]
NP -> DT JJ CD NN [0.000320851]
: -> ';' [0.305357]
NP-SBJ -> DT JJ NN NN [0.00141343]
NP -> NP , SBAR [0.00417106]
NP -> NNP NNP CC NNP [0.000779209]
NP -> DT ADJP NN [0.00531695]
ADJP -> CD NN [0.102518]
VBN -> 'elected' [0.005386]
PRP -> 'He' [0.0426901]
NP -> NP , NP , SBAR [0.000412522]
NNP -> 'D.' [0.00260915]
VP -> VBD [0.00322143]
NP -> NNP NNP POS [0.00600449]
NNP -> 'Energy' [0.00104366]
CD -> 'seven' [0.0039491]
NNS -> 'seats' [0.00176902]
NP-SBJ -> NNP NNP NNP NNP [0.0019788]
NNP -> 'Pacific' [0.00173943]
NNP -> 'First' [0.00608802]
NNP -> 'Financial' [0.00243521]
NNS -> 'shareholders' [0.00505433]
VBD -> 'approved' [0.00614574]
NN -> 'acquisition' [0.00159847]
NNP -> 'Ltd.' [0.00330492]
NP -> NP , CC NP [0.00247513]
NP -> NP NP-ADV [0.00582115]
NP -> $ CD -NONE- [0.00976303]
NP-ADV -> DT NN [0.922078]
NN -> 'share' [0.0123615]
CC -> 'or' [0.129679]
CD -> 'million' [0.168056]
NN -> 'thrift' [0.00191816]
VBG -> 'holding' [0.0271132]
VBZ -> 'expects' [0.0114596]
JJ -> 'regulatory' [0.00228833]
NN -> 'approval' [0.00106564]
VB -> 'complete' [0.00393701]
NN -> 'transaction' [0.00213129]
NP-SBJ -> NNP NNP NNP [0.00551237]
NNP -> 'International' [0.00574013]
VBD -> 'completed' [0.00395083]
NN -> 'sale' [0.00287724]
NP-SBJ -> NNP [0.0315194]
NNS -> 'interests' [0.00176902]
NN -> 'engineering' [0.000852515]
NN -> 'industry' [0.00436914]
NP-SBJ -> NP , VP , [0.00226148]
VBN -> 'based' [0.0278276]
NNP -> 'Ohio' [0.00156549]
NNS -> 'systems' [0.0015163]
NNS -> 'people' [0.0141521]
JJ -> 'annual' [0.0048627]
NN -> 'revenue' [0.00117221]
QP -> IN $ CD CD [0.0347432]
JJ -> 'federal' [0.0145881]
NN -> 'government' [0.00884484]
VP -> VBD NP SBAR-PRP [0.000593421]
NNS -> 'sales' [0.0149103]
NNS -> 'savings' [0.00252717]
NNS -> 'bonds' [0.0149103]
NNP -> 'Congress' [0.00800139]
NN -> 'ceiling' [0.00106564]
NN -> 'debt' [0.00490196]
VP -> VBZ [0.00152594]
NP -> DT NN S [0.00247513]
NN -> 'authority' [0.00127877]
VB -> 'issue' [0.00393701]
NP-SBJ -> NP NN NN [0.00127208]
NP -> DT NN POS [0.00875464]
VBD -> 'dropped' [0.00526778]
WHNP-1 -> -NONE- [0.301538]
S -> S , CC S . [0.0121588]
NP-SBJ-1 -> DT NNP [0.0155875]
NNP -> 'House' [0.00956688]
VB -> 'raise' [0.0111549]
CC -> 'but' [0.0668449]
NNP -> 'Senate' [0.00313098]
VB -> 'act' [0.00393701]
IN -> 'until' [0.00317851]
JJ -> 'next' [0.0165904]
NP -> NNP CD [0.00270431]
IN -> 'if' [0.0082026]
VP -> VB PP-TMP [0.00118684]
NP -> RB [0.000825045]
RB -> 'then' [0.0121896]
NNP -> 'J.' [0.00260915]
NP -> JJ NN NN [0.00247513]
JJ -> 'senior' [0.00514874]
PP -> -NONE- [0.0128789]
-NONE- -> '*RNR*-1' [0.00567897]
JJ -> 'general' [0.00543478]
NN -> 'manager' [0.00287724]
PP-1 -> IN NP [1.0]
NN -> 'marketing' [0.0014919]
JJ -> 'Japanese' [0.0228833]
NN -> 'auto' [0.00138534]
NN -> 'maker' [0.0029838]
NNP -> 'Motor' [0.0012176]
NNP -> 'Corp' [0.00191338]
S -> PP-LOC NP-SBJ VP . [0.000905446]
NN -> 'position' [0.00127877]
NN -> 'service' [0.00255754]
NNS -> 'operations' [0.00732878]
S -> ADVP-TMP , NP-SBJ VP . [0.00310438]
VP -> VBD NP-PRD [0.00593421]
NP -> NP NNP NN [0.000504194]
NNP -> 'Chrysler' [0.00104366]
NN -> 'division' [0.00255754]
VBN -> 'been' [0.13465]
NN -> 'executive' [0.00426257]
CD -> '20' [0.0109697]
SBAR-TMP -> WHADVP-1 S [0.285714]
WRB -> 'When' [0.122093]
NN -> 'time' [0.00660699]
NP -> PRP$ JJ NN [0.00311684]
PRP$ -> 'their' [0.240372]
ADVP-TMP -> -NONE- [0.199282]
NN -> 'nation' [0.00266411]
VBG -> 'manufacturing' [0.0127592]
RP -> 'off' [0.135]
IN -> 'like' [0.00451143]
RB -> 'Not' [0.00316027]
NP-TMP -> DT NN [0.18543]
NP -> DT NNP NNP [0.00481276]
NNP -> 'Association' [0.00365281]
NP -> DT NNP NN [0.00467525]
NN -> 'capital' [0.00341006]
NN -> 'fall' [0.00159847]
NN -> 'meeting' [0.00170503]
S -> CC NP-SBJ-1 VP . [0.00194024]
CC -> 'And' [0.0196078]
NP-SBJ-1 -> DT NN [0.104317]
NN -> 'city' [0.00181159]
VBD -> 'decided' [0.00570676]
VP -> VB NP PP-MNR [0.00220414]
PP -> ADVP IN NP [0.00416089]
JJR -> 'more' [0.362745]
NN -> 'idea' [0.00117221]
NN -> 'course' [0.00117221]
: -> ':' [0.253571]
VB -> 'prove' [0.00524934]
JJ -> 'corporate' [0.00715103]
NN -> 'decision' [0.00202472]
NNS -> 'makers' [0.0030326]
RB -> 'so' [0.0248307]
JJ -> 'good' [0.0114416]
WHADVP-1 -> -NONE- [0.285714]
IN -> 'On' [0.00174305]
NP -> DT VBG NN [0.00132924]
NN -> 'end' [0.00245098]
NNS -> 'officials' [0.0118777]
IN -> 'along' [0.000615195]
NP -> DT NNP NNP NNP NNP [0.00123757]
NNP -> 'Valley' [0.00208732]
S -> PP , NP-SBJ VP . [0.00879576]
IN -> 'For' [0.00369117]
NNS -> 'executives' [0.00480162]
VP -> VBD NP PP [0.00203459]
NP -> NNP NNP NNP NNP NNP [0.000275015]
NNP -> 'William' [0.0040007]
VBD -> 'followed' [0.00263389]
S-ADV -> NP-SBJ ADJP-PRD [0.065]
VP -> MD RB VP [0.00695151]
MD -> 'could' [0.130719]
IN -> 'so' [0.00164052]
JJ -> 'special' [0.00429062]
NP-SBJ-1 -> DT NN NN [0.0107914]
VBN -> 'held' [0.016158]
WHADVP-3 -> WRB [0.55]
NN -> 'food' [0.00170503]
RB -> 'Then' [0.00316027]
RP -> 'out' [0.235]
CD -> 'four' [0.00877578]
CD -> '500' [0.016674]
PP-PRP -> IN NP [0.542857]
IN -> 'After' [0.00102533]
PP-MNR -> IN NP [0.716418]
NNS -> 'cars' [0.00480162]
S -> S-ADV , NP-SBJ-1 VP . [0.00232829]
DT -> 'No' [0.00122775]
NP-SBJ-1 -> DT NNS [0.0407674]
S -> NP-SBJ ADVP VP [0.00659682]
RB -> 'still' [0.0162528]
NN -> 'space' [0.000959079]
DT -> 'another' [0.00515654]
NN -> 'name' [0.000745951]
CD -> 'two' [0.0451953]
NNS -> 'meetings' [0.0015163]
PP-TMP -> IN S-NOM [0.0259901]
S -> NP-TMP , NP-SBJ VP . [0.00271634]
VP -> VBD PP-PRD [0.000932519]
NP -> NN CC NN [0.000916716]
RB -> 'away' [0.00586907]
IN -> 'Under' [0.00143546]
CD -> 'nine' [0.00526547]
VP -> VBD NP NP [0.000847745]
PRP -> 'them' [0.0409357]
NP -> NP , NP , NP CC NP [0.000412522]
NP -> NNP NN NN [0.000275015]
S -> S-ADV , NP-SBJ-2 VP . [0.000905446]
S-ADV -> NP-SBJ VP [0.785]
VP -> VBG NP SBAR-TMP [0.000508647]
JJ -> 'free' [0.00371854]
WRB -> 'when' [0.447674]
VP -> VBP NP ADVP-TMP [0.000508647]
NP-SBJ-2 -> DT NNS [0.028]
VBD -> 'gave' [0.00438982]
NP -> JJR [0.000916716]
VBP -> 'say' [0.0632768]
NN -> 'treatment' [0.000959079]
JJ -> 'future' [0.00514874]
VBG -> 'looking' [0.0143541]
ADVP-CLR -> RB [0.703704]
NP-LOC -> NNP [0.387597]
NNP -> 'South' [0.00678379]
NNP -> 'Korea' [0.00330492]
NN -> 'trade' [0.00404945]
NN -> 'deficit' [0.000639386]
NNP -> 'October' [0.0106105]
NP -> NP JJ NN [0.00247513]
NN -> 'country' [0.00490196]
JJ -> 'economic' [0.0117277]
NNS -> 'figures' [0.0030326]
VP -> VBD NP NP-TMP [0.00135639]
NNP -> 'Wednesday' [0.00278309]
NNP -> 'Trade' [0.00243521]
NNP -> 'Ministry' [0.00173943]
VP -> VBD NP , S-ADV [0.00101729]
VBD -> 'showed' [0.00570676]
JJ -> 'fifth' [0.00200229]
JJ -> 'monthly' [0.00200229]
VP -> VBG NP PP-CLR [0.00406918]
NN -> 'economy' [0.00277067]
NP-SBJ -> NP PP-TMP [0.00212014]
ADJP -> QP NN [0.0143885]
NN -> 'increase' [0.00213129]
IN -> 'while' [0.00481903]
NNS -> 'imports' [0.0030326]
VBD -> 'increased' [0.00395083]
RB -> 'sharply' [0.00496614]
NP -> NP , ADVP [0.000870881]
RB -> 'up' [0.0221219]
JJ -> 'last' [0.0245995]
VP -> VBD PP-TMP [0.000932519]
VBD -> 'began' [0.0140474]
CD -> '1986' [0.00438789]
NP -> VBN NN NNS [0.000366687]
JJ -> 'sluggish' [0.00228833]
NNS -> 'exports' [0.00277988]
MD -> 'would' [0.227669]
VP -> VB PP-LOC [0.000593421]
VB -> 'remain' [0.00787402]
NN -> 'target' [0.000852515]
NNP -> 'January' [0.00208732]
NP-EXT -> CD NN [0.469027]
CD -> '4' [0.00658183]
JJ -> 'same' [0.0105835]
NP -> NP [0.000641701]
ADVP -> RB NP [0.0161476]
CD -> '19' [0.00351031]
NP-SBJ-1 -> NNP [0.0479616]
NNP -> 'Newsweek' [0.00173943]
NP-SBJ-2 -> -NONE- [0.368]
VP -> VBG S [0.00754493]
VBG -> 'trying' [0.0350877]
VB -> 'keep' [0.00984252]
NP-CLR -> NN [1.0]
NN -> 'pace' [0.000639386]
NP -> NP NP [0.00297933]
NP -> JJ [0.00233763]
NP -> NNP NN [0.00155842]
NNP -> 'Time' [0.00139155]
NN -> 'magazine' [0.00245098]
VBD -> 'announced' [0.00614574]
NN -> 'advertising' [0.00106564]
CD -> '1990' [0.0188679]
VB -> 'introduce' [0.00459318]
NN -> 'plan' [0.0047954]
NNS -> 'advertisers' [0.00328532]
NP-SBJ -> NP PP-DIR [0.000848057]
NN -> 'ad' [0.0029838]
NNP -> 'Washington' [0.0040007]
JJ -> 'second' [0.00400458]
VBN -> 'offered' [0.00897666]
NP-SBJ -> NP SBAR [0.00918728]
VBP -> 'give' [0.00677966]
VP -> VBG CC VBG NP [0.000678196]
VBG -> 'increasing' [0.0287081]
NN -> 'spending' [0.00255754]
VP -> VBN NP-PRD [0.00161072]
VBN -> 'become' [0.00628366]
NP-PRD -> NP PP-LOC [0.0373333]
NN -> 'news' [0.00255754]
NN -> 'competition' [0.00106564]
IN -> 'between' [0.00369117]
NP -> NP , NP , CC NP [0.000412522]
NP -> NNP NNP NNP POS [0.000779209]
NNP -> 'B.' [0.0012176]
NNP -> 'News' [0.00104366]
NNP -> 'World' [0.00226126]
NP-SBJ -> NP NN NNS [0.000989399]
VB -> 'increase' [0.00721785]
CD -> '5' [0.0078982]
NP-SBJ -> NP PP-LOC [0.0110247]
NP -> DT JJ , JJ NN [0.000641701]
JJ -> 'full' [0.00600686]
VP -> VBD NP SBAR-TMP [0.000847745]
NN -> 'circulation' [0.00106564]
NN -> 'base' [0.000959079]
RB -> 'not' [0.0600451]
S -> PP , NP-SBJ VP [0.000776096]
JJR -> 'lower' [0.0980392]
NP -> NP NN NN [0.00165009]
IN -> 'per' [0.000922793]
NP-SBJ-1 -> NNP NNP [0.0743405]
RB -> 'yet' [0.00632054]
WHNP-1 -> WP [0.169231]
S -> PP-TMP NP-SBJ VP [0.00129349]
CD -> '1989' [0.0175516]
ADVP -> RB RB [0.0369089]
RB -> 'as' [0.0234763]
RB -> 'long' [0.00496614]
VP -> VBZ RB NP-PRD [0.00118684]
NN -> 'attempt' [0.000852515]
VP -> VB PRT NP [0.00237369]
NN -> 'decline' [0.0014919]
NNS -> 'pages' [0.00202173]
NP -> DT JJ CD NNS [0.00151258]
JJ -> 'first' [0.0188787]
NNS -> 'months' [0.0149103]
VP -> VBD NP , PP [0.000508647]
VBD -> 'totaled' [0.00438982]
NN -> 'drop' [0.00159847]
S-TPC-1 -> S , CC S [0.0542169]
WP -> 'What' [0.0798319]
WP -> 'what' [0.205882]
VP -> VBG NP PP [0.000932519]
VBG -> 'paying' [0.0223285]
DT -> 'that' [0.00945365]
NN -> 'department' [0.00287724]
PRP -> 'we' [0.0280702]
VBG -> 'doing' [0.0143541]
DT -> 'Both' [0.00110497]
VP -> VBN VP [0.00712106]
IN -> 'without' [0.00297344]
NN -> 'use' [0.00181159]
JJ -> 'electronic' [0.00171625]
NP -> NNS CC NNS [0.00123757]
NNS -> 'watches' [0.00176902]
RB -> 'However' [0.00496614]
JJ -> 'big' [0.0105835]
NNS -> 'gains' [0.00530705]
VBG -> 'According' [0.0127592]
JJS -> 'largest' [0.186667]
CD -> 'six' [0.0136025]
JJ -> 'flat' [0.00228833]
NNP -> 'Electric' [0.0012176]
IN -> 'out' [0.00287091]
NN -> 'bidding' [0.000639386]
NNP -> 'Service' [0.00173943]
NNP -> 'Hampshire' [0.00139155]
VP -> VBG SBAR [0.00389963]
VBG -> 'saying' [0.0287081]
NNS -> 'risks' [0.00277988]
RB -> 'too' [0.00993228]
JJ -> 'potential' [0.00343249]
NN -> 'future' [0.000852515]
NN -> 'offer' [0.00394288]
NN -> 'move' [0.00191816]
VP -> VBZ NP PP-CLR [0.00194981]
NNP -> 'United' [0.00330492]
NNP -> 'Northeast' [0.0012176]
NNP -> 'PS' [0.0012176]
RB -> 'also' [0.0663657]
VBN -> 'proposed' [0.010772]
NP -> NP PP-LOC SBAR [0.000595866]
JJ -> 'internal' [0.00171625]
NN -> 'reorganization' [0.000959079]
CD -> '11' [0.00745941]
NN -> 'bankruptcy' [0.000959079]
SBAR -> WHPP-2 S [0.00398406]
WHPP-2 -> IN WHNP [1.0]
WHNP -> WDT [1.0]
JJ -> 'independent' [0.00171625]
PP-LOC -> -NONE- [0.0102564]
CD -> '2' [0.0118473]
S-PRP -> NP-SBJ VP [1.0]
VB -> 'acquire' [0.00656168]
IN -> 'below' [0.00328104]
ADJP -> QP -NONE- [0.104317]
NN -> 'value' [0.00255754]
WHNP-2 -> -NONE- [0.433566]
NN -> 'bid' [0.0033035]
NP -> DT QP -NONE- [0.000320851]
WHNP-3 -> -NONE- [0.416667]
VP -> VBZ SBAR [0.0167006]
VBZ -> 'says' [0.126659]
NP-SBJ -> PRP$ NN [0.00438163]
VP -> VBZ ADJP-PRD [0.00737538]
S -> S CC S . [0.00297504]
NNP -> 'Conn.' [0.0012176]
NP-SBJ -> NP , NP-LOC , [0.00537102]
NP-LOC -> NP , NP [0.356589]
NNP -> 'John' [0.00591407]
NP -> JJ JJ NN [0.00197094]
JJ -> 'chief' [0.00286041]
JJ -> 'executive' [0.00800915]
NN -> 'officer' [0.00341006]
NN -> 'return' [0.00234442]
NN -> 'equity' [0.00181159]
S -> S CC S [0.00362178]
VBN -> 'related' [0.00628366]
PRN -> : PP : [0.0452261]
NN -> 'growth' [0.00415601]
NN -> 'demand' [0.0029838]
VBN -> 'improved' [0.00628366]
NN -> 'operating' [0.00159847]
VP -> VBD RB VP [0.00576467]
VBD -> 'did' [0.0272169]
VP -> VB ADJP-PRD [0.00534079]
VB -> 'come' [0.00853018]
JJ -> 'true' [0.00200229]
NP-SBJ-2 -> PRP [0.248]
VBG -> 'raising' [0.0111643]
VBD -> 'seemed' [0.00307287]
ADJP-PRD -> JJ CC JJ [0.0180361]
JJ -> 'substantial' [0.00171625]
JJ -> 'long' [0.00429062]
NN -> 'way' [0.00319693]
VBD -> 'got' [0.0048288]
VB -> 'take' [0.0282152]
VBD -> 'added' [0.0166813]
S -> NP-SBJ ADVP VP . [0.00840771]
VBD -> 'noted' [0.00965759]
NP-SBJ -> JJ NNS [0.0113074]
JJ -> 'political' [0.00543478]
NNS -> 'concerns' [0.00328532]
VBN -> 'worried' [0.005386]
NN -> 'matter' [0.00138534]
VBZ -> 'owns' [0.0108565]
VP -> VBZ PP-DIR [0.000593421]
NP-SBJ -> PRP$ NNS [0.00268551]
DT -> 'That' [0.00454266]
: -> '...' [0.0285714]
S-1 -> NP-SBJ VP [0.842105]
RB -> 'just' [0.0198646]
NNS -> 'factors' [0.00176902]
PP-DIR-CLR -> TO NP [0.461538]
NP -> NP NN S [0.000870881]
PP-DIR-CLR -> IN NP [0.538462]
NNP -> 'Jr.' [0.00208732]
JJ -> 'financial' [0.0120137]
NP -> NP NN NNS [0.000825045]
NP -> DT JJ NN POS [0.000687537]
NNS -> 'holders' [0.00353803]
MD -> 'might' [0.046841]
NN -> 'fact' [0.00159847]
VBD -> 'proposed' [0.00438982]
NNS -> 'increases' [0.00328532]
IN -> 'against' [0.00348611]
IN -> 'around' [0.00246078]
NN -> 'state' [0.0033035]
S -> `` S-TPC-1 , '' NP-SBJ VP . [0.00672617]
RB -> 'Now' [0.00406321]
NN -> 'field' [0.00106564]
RBR -> 'less' [0.0932203]
NNP -> 'Federal' [0.00347887]
NNP -> 'Commission' [0.00278309]
VBD -> 'turned' [0.00307287]
NP -> NP PP VP [0.0011459]
NN -> 'request' [0.000852515]
VBG -> 'seeking' [0.030303]
JJ -> 'possible' [0.00686499]
NN -> 'purchase' [0.00245098]
VBZ -> 'hopes' [0.00482509]
NN -> 'review' [0.00106564]
NP -> DT NNP [0.006142]
NN -> 'summer' [0.000852515]
NP-PRD -> NP VP [0.0346667]
NN -> 'one' [0.000959079]
NN -> 'court' [0.00372975]
NNS -> 'shares' [0.0288097]
VBD -> 'closed' [0.0109745]
NN -> 'yesterday' [0.00650043]
IN -> 'off' [0.00123039]
CD -> '25' [0.00570426]
NNS -> 'cents' [0.0176902]
NP -> NNP NNP NNP NNP JJ NN [0.000366687]
NNP -> 'York' [0.0186119]
NNP -> 'Stock' [0.00574013]
NNP -> 'Exchange' [0.00869716]
JJ -> 'composite' [0.00457666]
NN -> 'trading' [0.0153453]
NP -> JJ NX [0.000366687]
NX -> NX CC NX [0.294118]
NX -> NN [0.188235]
NN -> 'chief' [0.00436914]
VBG -> 'operating' [0.0175439]
NP -> NP , NP , NP [0.000320851]
NNS -> 'directors' [0.00176902]
NN -> 'consumer' [0.00138534]
NNS -> 'electronics' [0.00252717]
NN -> 'chain' [0.000852515]
PRP -> 'They' [0.0309942]
VP -> VBP NP PP-LOC [0.000508647]
NP -> NP , CC NP , [0.0012834]
NNP -> 'M.' [0.00156549]
NNP -> 'City' [0.00278309]
NNP -> 'Robert' [0.00417464]
NNP -> 'R.' [0.00278309]
NP-SBJ-1 -> NNP NNP NNP [0.00839329]
NNP -> 'Commonwealth' [0.00243521]
NNP -> 'Edison' [0.00365281]
VBN -> 'ordered' [0.00807899]
NP-2 -> -NONE- [1.0]
CD -> '250' [0.00307152]
JJ -> 'illegal' [0.00171625]
VP -> VBN NP PP-PRP [0.00076297]
NN -> 'cost' [0.00127877]
NN -> 'power' [0.00266411]
NN -> 'refund' [0.000639386]
S -> NP-SBJ-1 ADVP-TMP VP [0.000776096]
NP-SBJ-1 -> -NONE- [0.125899]
RB -> 'previously' [0.00451467]
NNP -> 'Commerce' [0.00295704]
NNS -> 'groups' [0.00252717]
RB -> 'ever' [0.00406321]
VBN -> 'required' [0.00807899]
JJ -> 'local' [0.00657895]
NNP -> 'Judge' [0.00260915]
NNP -> 'Richard' [0.00226126]
NNP -> 'Curry' [0.00139155]
VP -> VBD NP-1 S [0.000593421]
NP -> NP ADVP [0.000320851]
CD -> '45' [0.0039491]
CD -> '50' [0.0201843]
DT -> 'each' [0.00454266]
NNS -> 'customers' [0.00581248]
VP -> VBN NP PP-TMP [0.00440827]
VBN -> 'received' [0.00897666]
NNP -> 'April' [0.00226126]
QP -> IN CD CD [0.0135952]
VP -> VB NP-TMP [0.00076297]
VB -> 'begin' [0.00590551]
CD -> '1' [0.0175516]
VB -> 'block' [0.00393701]
PRP$ -> 'his' [0.160691]
NN -> 'order' [0.00191816]
S -> `` S-TPC-2 , '' NP-SBJ VP . [0.00206959]
NP-PRD -> NN [0.0346667]
IN -> 'through' [0.00420383]
RB -> 'already' [0.0158014]
NP -> DT VBG NN NN [0.000320851]
VBG -> 'underlying' [0.0127592]
NN -> 'commission' [0.000852515]
JJ -> 'exact' [0.00171625]
NN -> 'amount' [0.00202472]
NP-TMP -> JJ NN [0.195364]
PP -> VBN PP [0.00713295]
JJ -> 'actual' [0.00228833]
VBN -> 'made' [0.029623]
NNP -> 'Dec.' [0.00278309]
CD -> '31' [0.00702062]
NN -> 'ruling' [0.00127877]
VP -> VB S [0.01314]
VB -> 'force' [0.00393701]
NNS -> 'earnings' [0.00960323]
CD -> '1988' [0.0197455]
NP-SBJ -> DT NNP NNP NN [0.00254417]
NN -> 'spokesman' [0.00415601]
S -> S-NOM-SBJ VP [0.00116414]
S-NOM-SBJ -> NP-SBJ VP [1.0]
VP -> VBG PRT NP [0.00135639]
WP$ -> 'whose' [0.933333]
VBN -> 'changed' [0.00628366]
JJ -> 'past' [0.00600686]
CD -> '3' [0.00745941]
CD -> '1\\/2' [0.0118473]
JJ -> 'administrative' [0.00171625]
S -> PP-LOC NP-TMP , NP-SBJ VP . [0.00155219]
CD -> '12.5' [0.00263273]
IN -> 'near' [0.00082026]
NNP -> 'Ill.' [0.0012176]
VBN -> 'completed' [0.005386]
CD -> '1985' [0.00745941]
NP-SBJ -> DT NNP NNP [0.00579505]
NP -> PRP$ NN NNS [0.000825045]
CD -> '49' [0.00263273]
VB -> 'pay' [0.0183727]
S -> CC NP-SBJ VP . [0.0115121]
NNS -> 'courts' [0.00176902]
VBD -> 'found' [0.00570676]
S -> NP-SBJ ADJP-PRD [0.00595007]
NNP -> 'Supreme' [0.00156549]
NNP -> 'Court' [0.00208732]
NN -> 'construction' [0.0033035]
NNS -> 'expenses' [0.00202173]
JJ -> 'subject' [0.00228833]
JJ -> 'additional' [0.00743707]
JJ -> 'Last' [0.00400458]
NN -> 'month' [0.00468883]
VBD -> 'set' [0.00263389]
S -> NP-SBJ ADVP-TMP VP . [0.00323373]
WHNP-1 -> IN [0.0553846]
VBN -> 'estimated' [0.010772]
VB -> 'set' [0.00393701]
NN -> 'case' [0.00309037]
VBG -> 'involving' [0.0143541]
SBAR-PRP -> WHNP-1 S [0.0659341]
NP -> DT NNP CD NN [0.00055003]
VP -> VB NP PP-PRP [0.000508647]
NN -> 'performance' [0.00191816]
NP -> NP JJ NNS [0.00142091]
NNP -> 'Japan' [0.0130457]
JJ -> 'domestic' [0.00371854]
NNS -> 'trucks' [0.00379075]
VP -> VBD NP-EXT PP-DIR PP-DIR [0.00135639]
NNS -> 'units' [0.0030326]
NN -> 'record' [0.00266411]
JJ -> 'strong' [0.00686499]
CD -> '21' [0.00526547]
CD -> '12' [0.0100921]
NNP -> 'September' [0.00730562]
NP-SBJ -> DT JJ NNS [0.00310954]
DT -> 'every' [0.00233272]
NNP -> 'March' [0.00313098]
VBN -> 'compared' [0.0287253]
JJ -> 'previous' [0.00543478]
VP -> VBD ADVP-DIR [0.000593421]
NNS -> 'Sales' [0.00480162]
NN -> 'price' [0.00703325]
VP -> VBG PP-DIR [0.000847745]
NN -> 'introduction' [0.000852515]
NN -> 'tax' [0.00181159]
NNP -> 'Texas' [0.00278309]
NP -> NNP NNPS NNP [0.000733373]
-NONE- -> '*ICH*-3' [0.00217137]
NN -> 'control' [0.00170503]
NNS -> 'devices' [0.00176902]
S-TPC-1 -> NP-SBJ-2 VP [0.0722892]
CD -> '60' [0.00570426]
VB -> 'help' [0.0242782]
VB -> 'meet' [0.00590551]
VB -> 'produce' [0.00524934]
NNS -> 'vehicles' [0.0015163]
NN -> 'spinoff' [0.000852515]
NNP -> 'Cray' [0.00626196]
NNP -> 'Computer' [0.00226126]
NN -> 'business' [0.00809889]
NX -> NN NN [0.129412]
NN -> 'development' [0.00191816]
JJ -> 'initial' [0.00228833]
NN -> 'machine' [0.000745951]
RB -> 'directly' [0.0027088]
VBN -> 'filed' [0.0116697]
NNPS -> 'Securities' [0.231884]
NNP -> 'Research' [0.00365281]
VP -> VB NP SBAR-ADV [0.00169549]
QP -> RB $ CD CD [0.0166163]
CD -> '100' [0.0175516]
NN -> 'financing' [0.000852515]
VP -> VBG NP NP [0.000593421]
NN -> 'firm' [0.00404945]
S -> SBAR-ADV , NP-SBJ VP [0.00142284]
IN -> 'although' [0.00133292]
VBG -> 'working' [0.0143541]
NNP -> 'Cray-3' [0.00139155]
JJS -> 'least' [0.16]
RB -> 'fully' [0.00541761]
EX -> 'there' [0.629213]
NNS -> 'orders' [0.00707607]
ADVP-TMP -> RB RB [0.0287253]
JJ -> 'several' [0.00915332]
NNS -> 'prospects' [0.00176902]
IN -> 'While' [0.00256331]
JJ -> 'many' [0.0237414]
VP -> VBN NP SBAR-TMP [0.000678196]
S -> NP-SBJ ADVP-TMP VP [0.00711422]
RB -> 'first' [0.00406321]
NNP -> 'May' [0.00208732]
JJ -> 'public' [0.00572082]
RB -> 'much' [0.013544]
NN -> 'interview' [0.00106564]
S -> `` NP-SBJ VP . [0.00142284]
VP -> VBZ SBAR-PRD [0.00237369]
SBAR-PRD -> IN S [1.0]
S -> S , CC S [0.00219894]
PRP -> 'him' [0.00935673]
S -> NP-SBJ-1 VP . '' [0.00142284]
VB -> 'want' [0.00853018]
VP -> VBG NP PP-TMP [0.00110207]
RB -> 'perhaps' [0.00451467]
CD -> '120' [0.00263273]
PP-TMP -> VBG NP [0.0111386]
VBG -> 'beginning' [0.0111643]
VBD -> 'called' [0.00307287]
NN -> 'filing' [0.000959079]
NNS -> 'details' [0.0015163]
NN -> 'stock' [0.0144928]
VB -> 'close' [0.00590551]
NNS -> 'Analysts' [0.00227445]
VP -> VBD NP-TMP SBAR [0.000678196]
VP -> VB NP PP-CLR [0.00746016]
NN -> 'note' [0.000745951]
NN -> 'presence' [0.000639386]
NN -> 'investor' [0.00415601]
NP -> NP , NP-LOC [0.00100839]
NNP -> 'Group' [0.00452253]
NP-PRD -> DT NN NN [0.0266667]
NN -> 'concept' [0.000639386]
PRP -> 'You' [0.0140351]
VBP -> 'believe' [0.0124294]
VB -> 'do' [0.0223097]
VP -> VBP RB VP [0.00517124]
VBP -> 'do' [0.0576271]
VP -> -NONE- [0.00237369]
NN -> 'age' [0.00127877]
VBP -> 'include' [0.0124294]
NP -> DT NNP POS [0.0011459]
NN -> 'technology' [0.000852515]
NP-SBJ -> DT NNP NNS [0.00155477]
NNP -> 'SEC' [0.00104366]
VP -> VBG ADJP-PRD [0.000847745]
VBG -> 'being' [0.0526316]
VB -> 'require' [0.00524934]
NN -> 'equipment' [0.00106564]
NN -> 'addition' [0.00245098]
CD -> '16' [0.00526547]
ADJP -> ADJP PP [0.0179856]
NP -> DT JJS JJ NN [0.000320851]
VB -> 'face' [0.00656168]
SBAR -> SBAR CC SBAR [0.0059761]
QP -> RB CD [0.0407855]
RB -> 'about' [0.0121896]
JJ -> 'direct' [0.00200229]
CD -> '1991' [0.0078982]
NP -> NNP NNP NNPS NNP [0.000275015]
NNP -> 'Business' [0.00156549]
NP -> NP : NP [0.00119173]
NNP -> 'NEC' [0.0012176]
NNP -> 'Fujitsu' [0.00226126]
NNP -> 'Ltd' [0.00104366]
VBZ -> 'believes' [0.00723764]
VP -> VBP NP-PRD [0.00279756]
NP -> QP JJ NNS [0.000595866]
QP -> JJR IN CD [0.0438066]
JJR -> 'fewer' [0.0196078]
VBN -> 'priced' [0.0233393]
CD -> '15' [0.0184291]
NN -> 'range' [0.000639386]
S -> PP-LOC , NP-SBJ-1 VP . [0.00155219]
NNS -> 'terms' [0.0045489]
VB -> 'receive' [0.00787402]
NNS -> 'weeks' [0.00555977]
VBN -> 'set' [0.010772]
NNS -> 'companies' [0.0159212]
VB -> 'leave' [0.00393701]
IN -> 'up' [0.00276838]
VB -> 'trade' [0.00459318]
NNP -> 'Nasdaq' [0.00104366]
VP -> VBP NP PP-CLR [0.00135639]
NP -> NP JJ NN NN [0.000641701]
NN -> 'book' [0.000745951]
PP -> IN PP [0.00257579]
NNS -> 'assets' [0.00429618]
RB -> 'primarily' [0.0027088]
NP -> DT CD NN [0.00110006]
NP-SBJ -> JJ NN NNS [0.00268551]
RB -> 'clearly' [0.0027088]
SBAR-NOM -> WHADVP-1 S [0.206897]
WRB -> 'why' [0.0465116]
ADVP-PRP -> -NONE- [1.0]
IN -> 'Without' [0.000615195]
NP-SBJ-2 -> DT NN [0.08]
VP -> VBN ADJP-PRD [0.00144117]
ADJP-PRD -> JJ S [0.108216]
JJ -> 'able' [0.00457666]
VB -> 'report' [0.00590551]
NN -> 'profit' [0.00575448]
DT -> 'half' [0.00122775]
RB -> 'rather' [0.00722348]
VBD -> 'posted' [0.0048288]
NN -> 'hand' [0.000852515]
NN -> 'loss' [0.00341006]
VBN -> 'reached' [0.0116697]
NN -> 'comment' [0.00117221]
VB -> 'work' [0.00459318]
S-ADV -> NP-SBJ-1 VP [0.055]
VBN -> 'paid' [0.013465]
IN -> 'At' [0.00287091]
VP -> VBN NP NP [0.00237369]
VBZ -> 'includes' [0.00723764]
NP -> NN NN NN [0.000779209]
CD -> '40' [0.0105309]
NN -> 'software' [0.0014919]
DT -> 'All' [0.0014733]
VP -> VBD PP-DIR [0.000847745]
VBD -> 'came' [0.00921861]
VP -> VBZ NP PP-TMP [0.000678196]
NP-PRD -> NP , NP [0.0213333]
DT -> 'both' [0.00417434]
VB -> 'continue' [0.00853018]
NNP -> 'Donald' [0.00104366]
NP -> DT NN NN NN [0.000962552]
CD -> '59' [0.00263273]
NP-SBJ-1 -> NP , NP , [0.0227818]
NP -> RB NN [0.000275015]
NP -> NNP NNPS [0.00165009]
NP-PRD -> NN NN [0.016]
S -> NP-SBJ-1 , S-ADV , VP . [0.000905446]
NNP -> 'Taiwan' [0.00139155]
NN -> 'list' [0.00106564]
NP-SBJ-3 -> -NONE- [0.486111]
NX -> NX , NX CC NX [0.0705882]
NX -> NNS [0.141176]
NNS -> 'rights' [0.00505433]
S-TPC-1 -> ADVP , NP-SBJ VP [0.0361446]
NP -> CD JJ NNS [0.00123757]
NNP -> 'China' [0.00434858]
NNP -> 'Brazil' [0.00156549]
NNP -> 'Mexico' [0.00104366]
NP -> DT JJ NN NN NN [0.000412522]
JJ -> 'so-called' [0.00200229]
NN -> 'result' [0.00106564]
NP-SBJ -> NNP NNP NNP NNP NNP [0.000848057]
NNP -> 'Hills' [0.00260915]
NN -> 'law' [0.00394288]
VB -> 'improve' [0.00721785]
NN -> 'protection' [0.000639386]
NN -> 'spring' [0.000852515]
NNP -> 'Mrs.' [0.0100887]
PRP -> 'she' [0.0450292]
NN -> 'progress' [0.000639386]
NN -> 'issue' [0.00575448]
PRP -> 'She' [0.0122807]
VBG -> 'growing' [0.0350877]
NN -> 'world' [0.00234442]
NP -> DT VBG NNS [0.000320851]
VBG -> 'trading' [0.0287081]
-LRB- -> '-LCB-' [0.115702]
-RRB- -> '-RCB-' [0.110236]
JJ -> 'own' [0.0114416]
NP-SBJ -> NNP NN NNS [0.000848057]
PRP -> 'themselves' [0.00701754]
PP -> PP CC PP [0.00217951]
NNS -> 'scientists' [0.00176902]
NNS -> 'firms' [0.00859237]
VP -> VBG [0.00271278]
JJS -> 'best' [0.08]
RB -> 'there' [0.00541761]
NN -> 'enforcement' [0.00117221]
NN -> 'movie' [0.000852515]
JJ -> 'effective' [0.00171625]
SBAR -> WHADVP-2 S [0.0159363]
WHADVP-2 -> -NONE- [0.310345]
ADVP-MNR -> -NONE- [0.195455]
S -> NP-SBJ-2 VP . [0.00310438]
NP-SBJ-2 -> NNP [0.048]
VP -> VBN NP PP-MNR [0.00144117]
PP-MNR -> IN S-NOM [0.283582]
NN -> 'agreement' [0.00181159]
NN -> 'legislation' [0.00234442]
SBAR -> WHADVP-1 S [0.0258964]
JJ -> 'foreign' [0.00657895]
NNS -> 'producers' [0.0015163]
NN -> 'measure' [0.00106564]
JJ -> 'small' [0.0125858]
NP-SBJ-2 -> NNP NNP [0.048]
PRN -> , PP , [0.140704]
NN -> 'part' [0.00415601]
JJ -> 'international' [0.00514874]
NNS -> 'standards' [0.00227445]
NN -> 'computer' [0.00245098]
CONJP -> RB RB IN [1.0]
NP-SBJ -> DT CD NNS [0.00113074]
DT -> 'These' [0.00270104]
PP-PRD -> ADVP IN NP [0.0909091]
CD -> '17' [0.00658183]
DT -> 'Those' [0.000736648]
NNP -> 'Canada' [0.0012176]
NN -> 'concern' [0.00436914]
NNS -> 'problems' [0.00707607]
JJ -> 'American' [0.00800915]
NN -> 'patent' [0.00106564]
NN -> 'lawyer' [0.000852515]
NNS -> 'cases' [0.00555977]
VBN -> 'combined' [0.005386]
VP -> VBZ PP-PRD [0.00144117]
VP -> VBZ NP NP [0.000847745]
NNS -> 'efforts' [0.00277988]
ADJP-PRD -> VBN PP [0.0200401]
VBG -> 'continuing' [0.0207337]
JJ -> 'slow' [0.00171625]
NNP -> 'Malaysia' [0.00104366]
NNS -> 'reports' [0.00328532]
VP -> VBN PP-CLR [0.00245846]
JJ -> 'pharmaceutical' [0.00171625]
NN -> 'act' [0.000639386]
VBZ -> 'requires' [0.00361882]
IN -> 'So' [0.00112786]
JJ -> 'bad' [0.00400458]
RB -> 'enough' [0.00541761]
NN -> 'provision' [0.000852515]
NNS -> 'banks' [0.0128886]
SBAR-TMP -> WHADVP-2 S [0.102857]
S -> NP-SBJ-3 VP [0.00853706]
NN -> 'action' [0.00287724]
VBN -> 'called' [0.0116697]
NP-LGS -> NP PP [0.302083]
NN -> 'official' [0.00181159]
NNP -> 'American' [0.00660985]
RB -> 'little' [0.00406321]
NN -> 'reduction' [0.000852515]
NNP -> 'Secretary' [0.00104366]
NNP -> 'David' [0.00243521]
NP -> NP , SBAR , [0.00055003]
NNP -> 'President' [0.00487041]
NN -> 'office' [0.00245098]
CD -> '8' [0.0157964]
JJ -> 'significant' [0.00400458]
NN -> 'principal' [0.00117221]
JJ -> 'only' [0.00286041]
VP -> VBN NP ADVP-MNR [0.00110207]
VBZ -> 'wants' [0.00844391]
-LRB- -> '-LRB-' [0.876033]
NNP -> 'Wall' [0.0064359]
NNP -> 'Street' [0.00660985]
VP -> VBP PP-CLR [0.0039844]
NN -> 'history' [0.00117221]
-RRB- -> '-RRB-' [0.88189]
NN -> 'face' [0.00106564]
JJ -> 'personal' [0.00400458]
VBN -> 'launched' [0.00718133]
CD -> '1977' [0.00263273]
NNP -> 'II' [0.00382675]
NNS -> 'computers' [0.00379075]
VB -> 'use' [0.00853018]
NN -> 'television' [0.000959079]
VP -> VBD NP PP-LOC [0.00101729]
NNS -> 'data' [0.0030326]
JJ -> 'major' [0.0125858]
NN -> 'advance' [0.000639386]
VBN -> 'built' [0.00987433]
NP-LGS -> NP CC NP [0.166667]
NNP -> 'Stephen' [0.00104366]
PP-BNF -> IN NP [1.0]
ADJP -> JJ [0.125899]
ADJP-PRD -> -NONE- [0.0220441]
NP-SBJ-1 -> DT JJ NNS [0.00719424]
NNS -> 'PCs' [0.0015163]
NN -> 'product' [0.00223785]
NP -> DT NN CC NN [0.000916716]
NN -> 'home' [0.00181159]
NP -> JJR JJ NNS [0.000275015]
NNS -> 'types' [0.0015163]
VP -> VB NP PP-LOC [0.00203459]
NN -> 'capacity' [0.0014919]
JJR -> 'greater' [0.0359477]
NP-SBJ -> NP CC NP [0.00678445]
NN -> 'system' [0.00181159]
VBD -> 'became' [0.00746269]
NP-ADV -> CD NNS [0.038961]
NNP -> 'IBM' [0.00104366]
VP -> VBD NP PP-TMP [0.00203459]
NNP -> 'Atlanta' [0.00104366]
IN -> 'via' [0.00153799]
NN -> 'telephone' [0.00106564]
VB -> 'offer' [0.00393701]
NN -> 'Today' [0.000639386]
NP -> DT JJ NNS NN [0.000366687]
VBD -> 'acquired' [0.00307287]
CD -> '23' [0.00351031]
VBZ -> 'sells' [0.00482509]
NP-SBJ -> NP , PP , [0.00127208]
NN -> 'stake' [0.00245098]
RB -> 'together' [0.0027088]
JJ -> 'convertible' [0.00371854]
VBN -> 'preferred' [0.00807899]
VBZ -> 'gives' [0.00784077]
NN -> 'right' [0.00234442]
CD -> '70' [0.00570426]
NN -> 'production' [0.00234442]
NNS -> 'fields' [0.00277988]
VBN -> 'raised' [0.005386]
NNS -> 'barrels' [0.00176902]
NP -> DT JJ [0.00100839]
VBN -> 'scheduled' [0.0116697]
JJ -> 'joint' [0.00257437]
VBN -> 'increased' [0.0125673]
NNS -> 'reserves' [0.00227445]
CD -> '1987' [0.0140412]
NNP -> 'Southern' [0.00104366]
NN -> 'subsidiary' [0.000745951]
NNP -> 'Thomas' [0.00243521]
S -> PP-TMP , NP-SBJ-1 VP . [0.00206959]
VBN -> 'led' [0.00807899]
NNP -> 'Shearson' [0.00278309]
NNP -> 'Lehman' [0.00104366]
NNP -> 'Hutton' [0.00104366]
PRP -> 'itself' [0.00409357]
JJ -> 'certain' [0.00743707]
NP -> PRP$ JJ NNS [0.00165009]
NNS -> 'businesses' [0.00252717]
NN -> 'program' [0.0135337]
NNP -> 'White' [0.00295704]
NNP -> 'Bush' [0.0076535]
VBN -> 'approved' [0.00987433]
VBN -> 'produced' [0.00718133]
NP -> DT NNP NNPS [0.000320851]
NN -> 'response' [0.000639386]
NP-LGS -> NNP NNP [0.177083]
NNS -> 'changes' [0.00379075]
NP -> NNPS [0.000687537]
VP -> VP , CC VP [0.00347575]
NP -> NP , PP [0.00187927]
JJ -> 'main' [0.00228833]
JJ -> 'eligible' [0.00171625]
NP -> NP JJ JJ NN [0.000320851]
NNP -> 'Magna' [0.00139155]
NNP -> 'McAlpine' [0.00139155]
VB -> 'turn' [0.00393701]
NN -> 'effort' [0.00117221]
VB -> 'reduce' [0.00853018]
ADJP -> RBR JJ [0.0395683]
NN -> 'level' [0.00213129]
NN -> 'finance' [0.00138534]
DT -> 'An' [0.00220994]
NN -> 'expansion' [0.000639386]
VBN -> 'left' [0.005386]
IN -> 'despite' [0.00143546]
JJ -> 'steady' [0.00171625]
VBD -> 'cut' [0.00438982]
NN -> 'dividend' [0.00245098]
VP -> VBG PP-LOC [0.000508647]
PP-LOC -> ADVP IN NP [0.0102564]
NNS -> 'dollars' [0.00429618]
PRN -> -LRB- NP -RRB- [0.256281]
NP-SBJ -> NNP NNS [0.00551237]
NN -> 'shareholder' [0.00127877]
VB -> 'seek' [0.00853018]
NP -> NP NNP [0.000458358]
NN -> 'role' [0.00117221]
VBG -> 'running' [0.00956938]
VB -> 'cut' [0.00787402]
NNS -> 'costs' [0.00555977]
NN -> 'organization' [0.00106564]
NN -> 'restructuring' [0.00181159]
S-ADV -> NP-SBJ-2 VP [0.065]
NP-LGS -> NP , NP [0.0625]
VP -> VB NP , SBAR-ADV [0.000508647]
NNS -> 'clients' [0.0045489]
ADVP-MNR -> RB RB [0.0681818]
RB -> 'nearly' [0.00767494]
VBD -> 'bought' [0.00351185]
NNS -> 'purchases' [0.00227445]
NNP -> 'Mae' [0.00104366]
NN -> 'conference' [0.00127877]
CD -> '90' [0.00570426]
VBN -> 'placed' [0.005386]
JJ -> 'institutional' [0.00286041]
NN -> 'rest' [0.000639386]
VBD -> 'went' [0.00614574]
NNP -> 'France' [0.00156549]
NNP -> 'Hong' [0.0012176]
NNP -> 'Kong' [0.0012176]
JJ -> 'similar' [0.00314645]
VBN -> 'put' [0.00718133]
NP -> DT NNP NNP NN NN [0.000366687]
NN -> 'investment' [0.0059676]
NN -> 'bank' [0.00404945]
RB -> 'jointly' [0.00361174]
NP -> NNP , NNP CC NNP [0.000458358]
NNP -> 'Goldman' [0.0012176]
NNP -> 'Sachs' [0.0012176]
NNP -> 'Co' [0.00278309]
NP-SBJ -> NP PRN [0.00226148]
PRN -> : NP : [0.0603015]
VBG -> 'offering' [0.015949]
JJ -> 'fixed-rate' [0.00171625]
NNP -> 'London' [0.00452253]
VBD -> 'offered' [0.00702371]
JJ -> 'key' [0.00257437]
ADVP -> JJ [0.0126874]
VBN -> 'designed' [0.0179533]
RB -> 'early' [0.00632054]
VP -> VBP [0.00152594]
NP-SBJ -> JJ NN [0.00409894]
S -> ADVP , NP-SBJ-1 VP . [0.00168154]
NNS -> 'payments' [0.00530705]
PRN -> , NP-SBJ VP , [0.0603015]
ADJP-PRD -> RB JJ PP [0.0220441]
JJ -> 'Such' [0.00257437]
CD -> '900' [0.00351031]
JJ -> 'outstanding' [0.00600686]
VBG -> 'buying' [0.0191388]
NP -> NNP NNP NNS [0.000458358]
NP -> QP [0.00174176]
JJ -> 'total' [0.00314645]
VBN -> 'issued' [0.00807899]
NNP -> 'L.' [0.0012176]
NN -> 'oil' [0.00191816]
CD -> '14' [0.00526547]
NNS -> 'members' [0.00657063]
NN -> 'judge' [0.000745951]
VBD -> 'agreed' [0.0048288]
VB -> 'extend' [0.00459318]
NN -> 'steel' [0.00127877]
NN -> 'aerospace' [0.000745951]
NN -> 'energy' [0.000852515]
NP -> DT JJ NN S [0.000412522]
VB -> 'file' [0.00393701]
NP -> NN CD [0.000366687]
NP -> DT JJ NNP NNP [0.000320851]
VBG -> 'giving' [0.0143541]
NP -> NNS POS [0.000962552]
NNS -> 'creditors' [0.0015163]
NNS -> 'debts' [0.0015163]
S -> NP-SBJ PRN VP . [0.00103479]
NNP -> 'Acquisition' [0.00104366]
ADJP -> $ JJ -NONE- [0.0125899]
NP -> DT NNPS [0.000870881]
NNP -> 'November' [0.00156549]
VP -> VBG VP [0.00237369]
NN -> 'gold' [0.000959079]
NNP -> 'Finance' [0.00156549]
NP -> NP PP PP-TMP [0.000916716]
NNP -> 'Bank' [0.00556619]
NNP -> 'June' [0.00243521]
NN -> 'currency' [0.000745951]
RB -> 'temporarily' [0.00361174]
VBD -> 'surged' [0.00263389]
IN -> 'above' [0.00153799]
NNS -> 'yen' [0.00379075]
NN -> 'announcement' [0.00106564]
NP -> JJ JJ NN NNS [0.000504194]
NP -> DT ADJP NNS [0.000412522]
RB -> 'publicly' [0.00496614]
VBN -> 'traded' [0.013465]
NNS -> 'stocks' [0.0166793]
JJ -> 'single' [0.00286041]
CD -> '24' [0.0039491]
NNS -> 'regulators' [0.00353803]
NNP -> 'Charles' [0.00173943]
NNP -> 'E.' [0.00139155]
NP -> DT NNP NNP POS [0.00100839]
NN -> 'head' [0.00106564]
NNP -> 'Big' [0.00574013]
NNP -> 'Board' [0.00747956]
RB -> 'here' [0.00902935]
. -> '?' [0.0103226]
WRB -> 'how' [0.145349]
VBG -> 'managing' [0.0111643]
NN -> 'partner' [0.000745951]
NNP -> 'Management' [0.00208732]
PRN -> , S , [0.21608]
JJ -> 'popular' [0.00200229]
NN -> 'crash' [0.00117221]
JJ -> 'traditional' [0.00343249]
RBS -> 'most' [0.970588]
VBN -> 'fixed' [0.00807899]
RB -> 'soon' [0.00496614]
VBN -> 'listed' [0.00807899]
RB -> 'before' [0.0027088]
JJ -> 'available' [0.00400458]
VBZ -> 'runs' [0.00542823]
NNP -> 'Michael' [0.00295704]
NN -> 'analyst' [0.00287724]
NNP -> 'Smith' [0.00104366]
VP -> VBZ PP-LOC-PRD [0.000508647]
IN -> 'As' [0.00297344]
JJ -> 'individual' [0.00314645]
VB -> 'find' [0.00721785]
NNS -> 'brokers' [0.0015163]
ADJP-PRD -> JJ SBAR [0.0180361]
JJ -> 'easy' [0.00286041]
VB -> 'sell' [0.023622]
RB -> 'often' [0.0108352]
NNS -> 'markets' [0.0131413]
VB -> 'get' [0.0262467]
JJ -> 'hard' [0.00200229]
JJ -> 'much' [0.00858124]
NNS -> 'gyrations' [0.0015163]
DT -> 'Another' [0.000736648]
NNS -> 'prices' [0.0217336]
VP -> VB ADVP [0.000593421]
ADVP -> RBR [0.0149942]
JJR -> 'broader' [0.0196078]
NP-EXT -> QP NN [0.0707965]
CD -> '7' [0.00877578]
NNP -> 'Oct.' [0.00434858]
CD -> '13' [0.0114085]
NN -> 'instance' [0.000745951]
RB -> 'right' [0.00316027]
NP-SBJ -> JJ [0.000848057]
NP -> JJ CD [0.00119173]
JJ -> 'late' [0.00429062]
NP-SBJ-1 -> NN NNS [0.00719424]
NN -> 'premium' [0.000959079]
CD -> '6' [0.00745941]
FRAG -> NP : S . [0.195122]
NN -> 'reason' [0.00117221]
NNS -> 'specialists' [0.00176902]
JJ -> 'European' [0.00171625]
VP -> VBN [0.00169549]
VP -> VBN PP-DIR [0.000508647]
VP -> VBN NP PP PP-CLR [0.000508647]
JJ -> 'long-term' [0.00400458]
CD -> '1992' [0.00351031]
ADJP-PRD -> RB VBN [0.0200401]
VBN -> 'invested' [0.005386]
PRP -> 'I' [0.0660819]
VBP -> "'m" [0.0146893]
VB -> 'see' [0.0164042]
NP-SBJ -> NP NNP NNP [0.00127208]
JJ -> 'global' [0.00171625]
VBZ -> 'suggests' [0.00422195]
NP-SBJ -> NP VP [0.00438163]
NNP -> 'Asia' [0.00243521]
NNP -> 'Europe' [0.00173943]
PP -> TO S-NOM [0.00198138]
NNS -> 'analysts' [0.0075815]
NP -> DT JJ NN NNS [0.000779209]
NNS -> 'levels' [0.00328532]
VB -> 'buy' [0.0308399]
VP -> MD ADVP VP [0.00288233]
RB -> 'essentially' [0.00361174]
VP -> VB NP PP [0.00288233]
RP -> 'on' [0.03]
S-NOM -> NP-SBJ-1 VP [0.0405405]
RBR -> 'better' [0.0762712]
VP -> VB ADVP-MNR [0.000593421]
RB -> 'quickly' [0.00586907]
NNP -> 'Soviet' [0.00156549]
NNP -> 'Union' [0.00365281]
NNS -> 'talks' [0.0045489]
NNP -> 'Moscow' [0.0012176]
NNP -> 'State' [0.00226126]
NNP -> 'Department' [0.00730562]
IN -> 'If' [0.0041013]
JJ -> 'Soviet' [0.00286041]
NP-SBJ -> NP S [0.00226148]
-NONE- -> '*EXP*-1' [0.00551194]
VB -> 'say' [0.0124672]
NP -> DT NNP NNP NN [0.000825045]
NN -> 'branch' [0.000745951]
VP -> VBN NP NP-TMP [0.00152594]
IN -> 'unless' [0.000922793]
VB -> 'settle' [0.00393701]
NNP -> 'Johnson' [0.00243521]
NNP -> 'Act' [0.0012176]
-NONE- -> '*EXP*-2' [0.00133623]
SBAR-2 -> IN S [1.0]
NN -> 'credit' [0.00223785]
NP -> DT NX [0.000412522]
VP -> VBZ PP-CLR [0.00254323]
DT -> 'neither' [0.000859423]
JJR -> 'less' [0.0947712]
VP -> MD ADVP-TMP VP [0.00152594]
VP -> VB NP SBAR-TMP [0.00076297]
JJ -> 'legal' [0.00343249]
VP -> VBG NP PP-LOC [0.00169549]
NNS -> 'millions' [0.0015163]
ADJP -> RB JJ PP [0.0107914]
NP -> DT NN SBAR [0.00110006]
NP-SBJ-1 -> NP CC NP [0.0155875]
NP -> VBN NNS [0.000779209]
NNS -> 'goods' [0.00328532]
VBD -> 'failed' [0.00438982]
VB -> 'rise' [0.00524934]
RB -> 'Meanwhile' [0.00406321]
NN -> 'survey' [0.00181159]
VBD -> 'indicated' [0.00438982]
NN -> 'manufacturing' [0.0014919]
PRP$ -> 'Its' [0.0146082]
NN -> 'index' [0.00682012]
NN -> 'reading' [0.00106564]
NN -> 'sector' [0.00181159]
VP -> VBZ ADVP VP [0.00194981]
RB -> 'generally' [0.00586907]
VBG -> 'purchasing' [0.0143541]
RB -> 'however' [0.0108352]
SBAR-ADV -> IN FRAG [0.0255474]
NN -> 'defense' [0.00127877]
VBN -> 'fallen' [0.005386]
JJ -> 'separate' [0.00257437]
NN -> 'report' [0.0033035]
NP-SBJ -> NN NN [0.00466431]
VBD -> 'ran' [0.00263389]
NP -> NP , ADJP [0.000275015]
RB -> 'significantly' [0.0027088]
ADVP-PRD -> RB [1.0]
NN -> 'building' [0.000959079]
NN -> 'activity' [0.00170503]
NP-SBJ-1 -> NP PP-LOC [0.0131894]
NN -> 'inflation' [0.000639386]
NN -> 'economist' [0.000639386]
NNP -> 'Cleveland' [0.00104366]
VP -> VB PRT [0.000508647]
VBN -> 'failed' [0.005386]
ADVP-DIR -> RB [0.6]
VBD -> 'asked' [0.00395083]
S -> `` NP-SBJ VP . '' [0.00310438]
NP-SBJ -> NP JJ NN [0.00183746]
ADVP -> IN DT [0.00807382]
RB -> 'So' [0.00496614]
NNP -> 'Reserve' [0.0012176]
VP -> VB PP-DIR [0.00118684]
NN -> 'recession' [0.00117221]
NN -> 'lack' [0.000639386]
NNS -> 'inventories' [0.0015163]
VB -> 'lead' [0.00524934]
`` -> '`' [0.0140252]
'' -> "'" [0.0143885]
NNP -> 'Securities' [0.00173943]
VBG -> 'leading' [0.0191388]
VBD -> 'estimated' [0.00351185]
VBN -> 'helped' [0.005386]
NP-LGS -> NP PP-LOC [0.0729167]
NN -> 'strength' [0.000745951]
VBD -> 'declined' [0.00965759]
NN -> 'half' [0.000959079]
RB -> 'eventually' [0.00361174]
VB -> 'boost' [0.00524934]
JJ -> 'private' [0.00572082]
VP -> VBD NP-EXT PP-DIR [0.00220414]
NP-SBJ-1 -> DT NNP NNP [0.00719424]
VB -> 'change' [0.00393701]
VP -> VBD PP [0.00110207]
NP -> JJ NN POS [0.000641701]
PP-TMP -> ADVP IN NP [0.0111386]
RBR -> 'earlier' [0.0932203]
NNP -> 'McGraw-Hill' [0.00104366]
NNS -> 'contracts' [0.0060652]
SINV -> S-TPC-2 , VP NP-SBJ . [0.0769231]
VBG -> 'slowing' [0.0127592]
NN -> 'association' [0.000959079]
NN -> 'committee' [0.00138534]
NP -> NNS NN [0.000275015]
NNS -> 'materials' [0.00404347]
JJ -> 'low' [0.00657895]
NN -> 'evidence' [0.00138534]
NN -> 'export' [0.00117221]
JJR -> 'better' [0.0326797]
NP -> NP ADVP-TMP [0.000916716]
ADVP-TMP -> NP RB [0.0287253]
NP-SBJ -> NP NN [0.0039576]
NP -> NN SBAR [0.000412522]
NP-SBJ -> VBG NNS [0.000989399]
ADJP-PRD -> ADJP PP [0.0340681]
SBAR-1 -> IN S [1.0]
NNS -> 'pressures' [0.00176902]
ADJP -> JJR [0.0179856]
NN -> 'delivery' [0.00170503]
NP-SBJ-2 -> NNS [0.06]
VBN -> 'provided' [0.00628366]
DT -> 'Each' [0.00110497]
NN -> 'difference' [0.00106564]
NN -> 'improvement' [0.000639386]
JJ -> 'particular' [0.00200229]
CD -> '10' [0.0223782]
NP-SBJ -> NP NNS [0.00339223]
NN -> 'trend' [0.000745951]
VBG -> 'going' [0.0318979]
ADVP -> IN JJS [0.0126874]
JJ -> 'short' [0.00314645]
NN -> 'supply' [0.000639386]
VBD -> 'included' [0.00614574]
NN -> 'thing' [0.0014919]
VP -> VB NP PP-PUT [0.000508647]
VB -> 'put' [0.00656168]
PP-PUT -> IN NP [1.0]
S -> PP-TMP , NP-SBJ VP [0.000776096]
NP -> NP , VP [0.000687537]
NP -> VBN NN [0.000733373]
NP -> ADJP NN NNS [0.000366687]
VBD -> 'contributed' [0.00263389]
NN -> 'article' [0.000639386]
NNS -> 'manufacturers' [0.0015163]
NNP -> 'Chase' [0.00104366]
NNS -> 'sides' [0.00227445]
NN -> 'lot' [0.00127877]
RB -> 'especially' [0.00406321]
NNS -> 'affairs' [0.0015163]
VB -> 'read' [0.00393701]
NN -> 'school' [0.00234442]
NNS -> 'relations' [0.00227445]
NP -> JJS [0.000733373]
VBP -> 'think' [0.0158192]
S-PRD -> NP-SBJ VP [1.0]
ADJP-PRD -> ADJP CC ADJP [0.0200401]
PRP -> 'her' [0.0105263]
NN -> 'anything' [0.00127877]
NN -> 'publishing' [0.000959079]
NP-TTL -> NNP NNP [0.684211]
VBZ -> 'seems' [0.00482509]
NNP -> 'Tokyo' [0.00417464]
NN -> 'language' [0.000639386]
RB -> 'usually' [0.00451467]
S -> PP-LOC , NP-SBJ VP . '' [0.000905446]
NN -> 'game' [0.000852515]
NN -> 'practice' [0.00106564]
JJ -> 'important' [0.0048627]
NN -> 'average' [0.00106564]
ADVP -> JJ PP [0.00922722]
NN -> 'stadium' [0.000745951]
NN -> 'strike' [0.00117221]
VP -> VBZ PP [0.000847745]
NN -> 'size' [0.00106564]
NNS -> 'ties' [0.0015163]
MD -> 'must' [0.0206972]
NNS -> 'rules' [0.00202173]
RB -> 'always' [0.00677201]
WHADVP -> WRB [1.0]
PP -> IN SBAR-NOM [0.0031702]
VP -> VBZ RB ADJP-PRD [0.00110207]
WP -> 'whom' [0.0252101]
NNP -> 'Sony' [0.00226126]
NNS -> 'parties' [0.0015163]
RB -> 'sometimes' [0.00361174]
WHADVP-2 -> WRB [0.689655]
ADJP -> RBS JJ [0.0323741]
SBAR-LOC -> WHADVP-1 S [0.5]
NNS -> 'employees' [0.00505433]
NNS -> 'partners' [0.00176902]
VBN -> 'run' [0.005386]
DT -> 'Some' [0.00270104]
NN -> 'mark' [0.000852515]
JJ -> 'young' [0.00343249]
NN -> 'employee' [0.000745951]
JJ -> 'social' [0.00171625]
RB -> 'never' [0.00902935]
NN -> 'something' [0.00138534]
NNP -> 'Ms.' [0.00243521]
NN -> 'editorial' [0.000639386]
VBG -> 'becoming' [0.00956938]
NNS -> 'stores' [0.00227445]
NP -> NNS NNS [0.000916716]
ADJP -> $ CD -NONE- [0.0503597]
NN -> 'fine' [0.00255754]
IN -> 'except' [0.000717728]
NNS -> 'hours' [0.00227445]
NNS -> 'elevators' [0.0015163]
NX -> NN NNS [0.0823529]
VP -> VBG NP S-PRP [0.000508647]
NP -> JJ NNS CC NNS [0.000275015]
NN -> 'study' [0.00106564]
VBZ -> 'indicates' [0.00422195]
NNS -> 'consumers' [0.00252717]
NP -> NP SBAR-LOC [0.000412522]
NN -> 'agency' [0.00181159]
VBP -> 'feel' [0.00903955]
JJ -> 'great' [0.00343249]
NN -> 'deal' [0.00191816]
NN -> 'proposal' [0.00223785]
VB -> 'build' [0.00590551]
NP -> DT ADJP NN NN [0.00055003]
NN -> 'center' [0.000639386]
NP -> NP PP NP-TMP [0.000366687]
NNS -> 'conditions' [0.0045489]
JJ -> 'necessary' [0.00286041]
NNP -> 'Committee' [0.00208732]
VBG -> 'asking' [0.0111643]
NN -> 'membership' [0.000639386]
CD -> '1979' [0.00263273]
VB -> 'win' [0.00656168]
NNP -> 'Health' [0.00208732]
NNP -> 'Beijing' [0.0012176]
NN -> 'man' [0.00127877]
NNS -> 'tests' [0.00404347]
NN -> 'family' [0.00223785]
NN -> 'newspaper' [0.00138534]
NN -> 'life' [0.0014919]
NNS -> 'charges' [0.00379075]
CD -> '150' [0.00263273]
NN -> 'line' [0.00138534]
NN -> 'rise' [0.000959079]
NP -> JJR NN [0.00100839]
NNP -> 'Poland' [0.00173943]
NNS -> 'loans' [0.00252717]
NP -> DT JJ NNP NNP NN [0.000275015]
NNP -> 'River' [0.00173943]
NP-SBJ-1 -> DT NNP NN [0.00839329]
VP -> VBN NP-2 S-CLR [0.000593421]
VBG -> 'ending' [0.0127592]
NP-SBJ -> NNP CC NNP [0.000989399]
JJ -> 'environmental' [0.00171625]
VBN -> 'planned' [0.00718133]
MD -> 'ca' [0.0130719]
VBD -> 'sold' [0.00614574]
JJ -> 'national' [0.00286041]
NNS -> 'debentures' [0.00176902]
ADJP -> JJ NP-TMP [0.0377698]
JJ -> 'due' [0.0108696]
CD -> '100,000' [0.00263273]
NN -> 'bond' [0.00277067]
JJ -> 'real' [0.0048627]
NN -> 'estate' [0.000639386]
CD -> '1,000' [0.00307152]
NN -> 'par' [0.000852515]
NN -> 'date' [0.000639386]
VB -> 'elaborate' [0.00459318]
NNS -> 'dealers' [0.00379075]
NNP -> 'Lane' [0.00191338]
NNP -> 'Martin' [0.00173943]
VP -> VBG NP PP-MNR [0.000593421]
NP -> NP NNP NNP [0.000779209]
NN -> 'film' [0.000745951]
NN -> 'student' [0.00106564]
NNS -> 'streets' [0.00176902]
NNP -> 'Artist' [0.00139155]
JJ -> 'homeless' [0.00171625]
NN -> 'person' [0.00138534]
RB -> 'really' [0.00541761]
NP -> NN NNP NNP [0.000366687]
VBN -> 'prepared' [0.00807899]
SBAR-NOM -> WHNP-2 S [0.275862]
WHNP-2 -> WP [0.153846]
VBZ -> 'takes' [0.00603136]
RB -> 'highly' [0.00541761]
NN -> 'view' [0.00106564]
NP -> JJ NN CC NN [0.000366687]
NP-SBJ-2 -> NP PP [0.06]
VBP -> 'seem' [0.00903955]
NNS -> 'women' [0.00379075]
NN -> 'purpose' [0.000745951]
VBG -> 'selling' [0.0127592]
NN -> 'night' [0.000852515]
VBN -> 'given' [0.00987433]
NN -> 'charge' [0.00266411]
PRP$ -> 'her' [0.0438247]
NP-SBJ-1 -> DT JJ NN [0.0131894]
NP-PRD -> NP CC NP [0.016]
NN -> 'sense' [0.000745951]
JJ -> 'serious' [0.00343249]
JJ -> 'little' [0.00429062]
S -> S-PRP , NP-SBJ-1 VP . [0.000905446]
TO -> 'To' [0.00780174]
NP -> NP PP , PP [0.000320851]
NN -> 'woman' [0.000959079]
NNS -> 'children' [0.00176902]
JJ -> 'expensive' [0.00286041]
JJ -> 'final' [0.00228833]
NP-PRD -> NP ADJP [0.016]
ADJP -> JJ CC JJ [0.0323741]
NP -> NP PRN PP [0.000275015]
NP -> DT NNP NN POS [0.00055003]
S -> SBAR-TMP , NP-SBJ VP . [0.00219894]
NP-PRD -> PRP$ NN [0.016]
NP -> CD JJ NN [0.000366687]
NN -> 'job' [0.00191816]
NN -> 'client' [0.000852515]
PRN -> -LRB- VP -RRB- [0.0351759]
NNP -> 'Old' [0.00139155]
JJS -> 'Most' [0.04]
VBN -> 'taken' [0.0143627]
NP-SBJ-1 -> JJ NNS [0.0263789]
SBAR-PRP -> ADVP IN S [0.0879121]
SBAR -> WHADVP-3 S [0.0059761]
WHADVP-3 -> -NONE- [0.45]
NP -> NNS S [0.000412522]
NNS -> 'plans' [0.00379075]
RB -> 'possibly' [0.0027088]
JJR -> 'larger' [0.0228758]
NNS -> 'discussions' [0.00176902]
NP -> DT NNP NN NN [0.0011459]
NNP -> 'Industries' [0.00104366]
NNP -> 'Mitsubishi' [0.00243521]
NN -> 'press' [0.000852515]
VP -> VBN SBAR [0.00194981]
VBZ -> 'goes' [0.00844391]
RB -> 'ahead' [0.00406321]
JJ -> 'negative' [0.00257437]
NN -> 'commercial' [0.000639386]
VBG -> 'getting' [0.0143541]
NN -> 'campaign' [0.00159847]
VBN -> 'come' [0.00628366]
IN -> 'across' [0.00143546]
NNS -> 'ads' [0.00202173]
VP -> VBN NP , S-ADV [0.000508647]
NNS -> 'issues' [0.0090978]
VP -> VBZ S-PRD [0.00101729]
VP -> VB NP NP-TMP [0.000678196]
NP-TMP -> DT NNS [0.0231788]
PRP$ -> 'your' [0.0305445]
NN -> 'TV' [0.00106564]
RB -> 'ago' [0.00722348]
VB -> 'Take' [0.00393701]
PRN -> , ADVP , [0.0351759]
NNS -> 'elections' [0.00176902]
NNP -> 'Dinkins' [0.00191338]
NN -> 'income' [0.0044757]
NN -> 'voice' [0.000852515]
NN -> 'insurance' [0.00191816]
WRB -> 'Why' [0.0348837]
RB -> 'simply' [0.00316027]
NP-SBJ-2 -> NP , NP , [0.036]
VBZ -> 'shows' [0.00422195]
NNS -> 'politicians' [0.0015163]
NNS -> 'candidates' [0.00227445]
VBN -> 'opposed' [0.005386]
NN -> 'situation' [0.00138534]
SBAR-TMP -> WHADVP-3 S [0.0342857]
VP -> VB NP NP [0.00127162]
NP-SBJ -> PRP$ NN NNS [0.000848057]
VB -> 'know' [0.00656168]
NNP -> 'Peter' [0.00173943]
NN -> 'side' [0.000959079]
VBP -> 'know' [0.00677966]
SBAR -> SBAR , CC SBAR [0.00448207]
NNP -> 'Wilder' [0.00139155]
NN -> 'battle' [0.000959079]
NP -> JJ NNP NNP [0.000275015]
NNP -> 'Marshall' [0.00104366]
NNP -> 'Coleman' [0.00191338]
NN -> 'abortion' [0.00138534]
NP -> PRP$ NN S [0.000320851]
VP -> VB NP PP-DTV [0.000593421]
VB -> 'give' [0.00984252]
PP-DTV -> TO NP [1.0]
JJ -> 'commercial' [0.00514874]
VBD -> 'wanted' [0.00526778]
VBD -> 'changed' [0.00263389]
NN -> 'attorney' [0.000639386]
NN -> 'series' [0.00127877]
NNP -> 'Bob' [0.0012176]
NN -> 'support' [0.00127877]
VBD -> 'suggested' [0.00263389]
VBD -> 'introduced' [0.00307287]
NN -> 'bill' [0.00351662]
NNS -> 'victims' [0.00202173]
VP -> VBN NP PP-CLR PP [0.000593421]
NNS -> 'lawyers' [0.00353803]
NP-SBJ-3 -> PRP [0.291667]
VP -> VBG NP-PRD [0.000508647]
NNP -> 'Mary' [0.00191338]
S -> `` NP-SBJ-1 VP . '' [0.00103479]
VP -> VB NP S-PRP [0.00110207]
PDT -> 'all' [0.933333]
JJ -> 'positive' [0.00171625]
NNS -> 'stations' [0.00252717]
PRP -> 'himself' [0.00526316]
NNS -> 'questions' [0.00555977]
NNP -> 'Rep.' [0.00347887]
NNP -> 'Courter' [0.00173943]
NP-SBJ -> NP ADJP [0.00141343]
VBN -> 'involved' [0.00807899]
PRN -> , '' S , [0.0301508]
NN -> 'heating' [0.000639386]
NN -> 'environment' [0.000745951]
RB -> 'Even' [0.00361174]
VBD -> 'raised' [0.00395083]
VBD -> 'appeared' [0.00263389]
VBP -> 'want' [0.0180791]
NP-SBJ -> DT NN NNS [0.00282686]
NNP -> 'Chicago' [0.00747956]
NP-TMP -> JJ NNP [0.0496689]
S -> NP-SBJ-1 ADVP-TMP VP . [0.000776096]
VBN -> 'quoted' [0.005386]
NN -> 'exchange' [0.00202472]
NP-PRD -> $ CD -NONE- [0.016]
NP-TMP -> NNP CD , CD [0.0298013]
NNP -> 'Southeast' [0.0012176]
NN -> 'region' [0.00170503]
WHNP-2 -> IN [0.0559441]
JJ -> 'Asian' [0.00257437]
NN -> 'policy' [0.00159847]
S-TPC-3 -> NP-SBJ VP [1.0]
NNS -> 'commitments' [0.00202173]
NNP -> 'Investment' [0.00139155]
NN -> 'assistance' [0.000745951]
VBG -> 'following' [0.0207337]
NN -> 'lead' [0.000639386]
VP -> VBG NP PP-DIR [0.000932519]
JJ -> 'overseas' [0.00200229]
VBN -> 'known' [0.010772]
VB -> 'provide' [0.00787402]
NNS -> 'jobs' [0.00353803]
JJ -> 'military' [0.00228833]
VBP -> 'make' [0.0112994]
S -> PP-PRP , NP-SBJ VP . [0.000776096]
IN -> 'Because' [0.000615195]
NN -> 'budget' [0.00159847]
VBG -> 'coming' [0.0255183]
NN -> 'decade' [0.000745951]
VBZ -> 'comes' [0.00422195]
NN -> 'past' [0.000852515]
NNS -> 'plants' [0.0030326]
VB -> 'move' [0.00524934]
NN -> 'aid' [0.00138534]
NNP -> 'California' [0.00452253]
NNP -> 'School' [0.00260915]
NP -> DT ADJP JJ NN [0.000733373]
NNP -> 'Market' [0.00139155]
NN -> 'approach' [0.000639386]
SINV -> S-TPC-1 , VP NP-SBJ . [0.0940171]
NN -> 'specialist' [0.000745951]
NN -> 'effect' [0.00191816]
S -> NP-SBJ-1 ADVP VP . [0.00181089]
VB -> 'consider' [0.00393701]
NP -> NP CONJP NP [0.000275015]
JJ -> 'regional' [0.00200229]
NP -> NNP NNP NNPS [0.000320851]
VBG -> 'taking' [0.015949]
JJ -> 'difficult' [0.00200229]
VP -> VBZ NP PP-LOC [0.000678196]
VBZ -> 'remains' [0.00784077]
RB -> 'Moreover' [0.00361174]
JJ -> 'net' [0.0108696]
NN -> 'gain' [0.00159847]
VB -> 'ease' [0.00393701]
NN -> 'security' [0.000745951]
NN -> 'uncertainty' [0.000639386]
JJ -> 'Many' [0.0048627]
VB -> 'slow' [0.00393701]
NNP -> 'Pennsylvania' [0.0012176]
NNP -> 'Greenville' [0.00226126]
NNP -> 'High' [0.00347887]
VBN -> 'seen' [0.00718133]
NN -> 'cheating' [0.000959079]
NNS -> 'notes' [0.00732878]
NNP -> 'Germany' [0.00139155]
NNS -> 'forms' [0.00202173]
NNS -> 'answers' [0.00252717]
NN -> 'section' [0.000639386]
NN -> 'test' [0.00362319]
NP -> RB DT [0.000320851]
NN -> 'teacher' [0.00138534]
PRP -> 'me' [0.00526316]
NNP -> 'Yeargin' [0.0064359]
NNS -> 'students' [0.00783422]
JJ -> 'unusual' [0.00200229]
NNP -> 'Carolina' [0.00226126]
VP -> VBZ ADVP NP-PRD [0.00076297]
RB -> 'partly' [0.00406321]
VBD -> 'won' [0.00395083]
NNS -> 'colleagues' [0.0015163]
NN -> 'reform' [0.000745951]
NNS -> 'teachers' [0.00277988]
NN -> 'testing' [0.00106564]
NNS -> 'provisions' [0.0015163]
NNS -> 'laws' [0.00202173]
NNS -> 'scores' [0.00277988]
NN -> 'bonus' [0.000639386]
CD -> '1984' [0.00351031]
NN -> 'ability' [0.00127877]
NP -> JJ NN S [0.000275015]
NN -> 'pressure' [0.00181159]
NN -> 'education' [0.000639386]
NN -> 'wrongdoing' [0.000745951]
JJ -> 'standardized' [0.00200229]
NNS -> 'states' [0.00277988]
JJ -> 'wrong' [0.00171625]
NNS -> 'ones' [0.00227445]
JJ -> 'numerous' [0.00171625]
NN -> 'classroom' [0.000745951]
NNP -> 'Scoring' [0.00226126]
NNP -> 'Learning' [0.00173943]
NNPS -> 'Materials' [0.144928]
NN -> 'nothing' [0.000959079]
NP-SBJ-3 -> NNS [0.0833333]
NNS -> 'areas' [0.00252717]
SBAR-LOC -> WHPP-1 S [0.5]
WHPP-1 -> IN WHNP [1.0]
NN -> 'district' [0.00117221]
IN -> 'Since' [0.000615195]
NNS -> 'reforms' [0.0015163]
VBP -> 'use' [0.00903955]
VBZ -> 'Says' [0.00422195]
S -> NP-SBJ `` VP [0.00206959]
JJ -> 'unfair' [0.00286041]
NNP -> 'Ward' [0.00226126]
NNS -> 'programs' [0.00581248]
RP -> 'over' [0.035]
NN -> 'term' [0.00127877]
NN -> 'death' [0.000639386]
NNS -> 'blacks' [0.0015163]
NN -> 'safety' [0.00245098]
CD -> 'One' [0.00833699]
JJ -> 'overall' [0.00200229]
NN -> 'funding' [0.00191816]
PRP$ -> 'my' [0.0239044]
NNS -> 'things' [0.00379075]
NN -> 'staff' [0.000959079]
NN -> 'pay' [0.000852515]
VB -> 'become' [0.00984252]
NP -> DT NNP JJ NN [0.000412522]
VBP -> "'ve" [0.0180791]
S -> NP-SBJ , ADVP , VP . [0.000905446]
PP-CLR -> IN ADJP [0.00600858]
VP -> VBD NP SBAR [0.00101729]
VBD -> 'told' [0.00526778]
VP -> VBG ADVP-MNR [0.000508647]
NP -> VBG NN [0.00055003]
NN -> 'hearing' [0.000745951]
VP -> VBD ADVP VP [0.00076297]
VBG -> 'helping' [0.00956938]
NNS -> 'points' [0.0075815]
NN -> 'source' [0.000639386]
CD -> '5,000' [0.00526547]
JJ -> 'third' [0.00429062]
NNS -> 'others' [0.00353803]
ADJP-PRD -> RB [0.0160321]
RB -> 'Indeed' [0.0027088]
JJ -> 'interested' [0.00171625]
S -> NP-SBJ-1 ADVP VP [0.000776096]
VB -> 'prevent' [0.00656168]
VP -> VBD ADVP-TMP VP [0.000593421]
RB -> 'pretty' [0.00316027]
NNS -> 'hands' [0.0015163]
VB -> 'avoid' [0.00393701]
S -> S-TPC-1 , '' NP-SBJ VP . [0.00103479]
NN -> 'someone' [0.000639386]
NN -> 'radio' [0.000639386]
NN -> 'show' [0.000745951]
VP -> VBD PP-LOC [0.000508647]
VP -> VB NP , S-ADV [0.000508647]
VBD -> 'helped' [0.00351185]
NP-SBJ -> NP PP PP [0.00155477]
VBN -> 'got' [0.00628366]
SINV -> S-TPC-1 , '' VP NP-SBJ . [0.0683761]
RB -> 'mostly' [0.00316027]
VP -> JJ NP [0.000508647]
PP-CLR -> IN SBAR-NOM [0.00772532]
SBAR-NOM -> WHNP-1 S [0.517241]
RB -> 'no' [0.00451467]
RB -> 'widely' [0.00451467]
NP -> NP ADVP-LOC [0.000412522]
NP -> RB DT NN [0.000275015]
NP-TTL -> NNP NNPS [0.315789]
S -> SBAR-ADV , NP-SBJ-1 VP . [0.00129349]
ADJP-PRD -> JJR [0.0160321]
VP -> VBP ADVP VP [0.000847745]
NN -> 'parent' [0.00127877]
NNP -> 'Britain' [0.00156549]
NNS -> 'critics' [0.00202173]
SINV -> `` S-TPC-2 , '' VP NP-SBJ . [0.102564]
NP -> DT NAC-LOC NN [0.000320851]
NP -> NP PP , SBAR [0.000412522]
S -> SBAR-TMP , NP-SBJ VP [0.000776096]
VP -> VBZ NP ADVP-TMP [0.000508647]
NAC-LOC -> NNP , NNP , [0.666667]
NP -> NP NX [0.000320851]
NNP -> 'CAT' [0.00104366]
NNP -> 'Iowa' [0.00173943]
VBN -> 'aimed' [0.00807899]
NN -> 'volume' [0.00223785]
JJ -> 'close' [0.00200229]
NNS -> 'items' [0.0015163]
NNP -> 'Random' [0.00208732]
NP -> NP PP S-1 [0.000320851]
NNP -> 'Loan' [0.00104366]
NNP -> 'C.' [0.00173943]
NP -> CD NN NNS [0.000641701]
JJ -> 'central' [0.00171625]
ADJP -> NNP JJ [0.0107914]
NNS -> 'services' [0.00631792]
VBZ -> 'plans' [0.0108565]
JJ -> 'fetal-tissue' [0.00228833]
NNS -> 'transplants' [0.00227445]
NNP -> 'Mason' [0.0012176]
NN -> 'health' [0.00202472]
VBN -> 'continued' [0.005386]
MD -> 'wo' [0.0206972]
RB -> 'privately' [0.0027088]
NNP -> 'Louis' [0.00191338]
NN -> 'letter' [0.000745951]
VBN -> 'threatened' [0.005386]
NN -> 'majority' [0.000745951]
NN -> 'panel' [0.000639386]
NN -> 'administration' [0.00319693]
JJ -> 'Several' [0.00171625]
VP -> VBN NP SBAR [0.000508647]
NNS -> 'applications' [0.0015163]
NP -> DT JJ JJ NNS [0.000366687]
VB -> 'result' [0.00918635]
NN -> 'cause' [0.000745951]
JJ -> 'mental' [0.00200229]
JJ -> 'interstate' [0.00171625]
NN -> 'banking' [0.00181159]
RB -> 'slightly' [0.00451467]
NN -> 'Yesterday' [0.000639386]
JJ -> 'daily' [0.00257437]
NP -> CD CD [0.00201678]
QP -> RB CD CD [0.00906344]
RB -> 'roughly' [0.00406321]
JJS -> 'biggest' [0.0466667]
VBD -> 'gained' [0.00658472]
NP-EXT -> CD [0.265487]
NNP -> 'Connecticut' [0.0012176]
NNP -> 'Massachusetts' [0.0012176]
NNS -> 'traders' [0.0121304]
NN -> 'loan' [0.00170503]
NN -> 'takeover' [0.00223785]
NN -> 'water' [0.000639386]
NP -> NP SBAR-PRP [0.000504194]
NN -> 'trader' [0.000639386]
CD -> '3\\/4' [0.0122861]
NN -> 'buy-out' [0.0014919]
NNP -> 'Constitution' [0.00208732]
CD -> '7\\/8' [0.00570426]
CD -> '1\\/4' [0.00526547]
NN -> 'merger' [0.000639386]
VBN -> 'acquired' [0.00987433]
CD -> '5\\/8' [0.00570426]
JJ -> 'one-time' [0.00314645]
RB -> 'substantially' [0.00316027]
NNS -> 'losses' [0.00328532]
NP-SBJ -> NNP POS [0.00127208]
NNP -> 'Ratners' [0.00156549]
RB -> 'Also' [0.00722348]
NNP -> 'Heritage' [0.00173943]
NNP -> 'POP' [0.00156549]
NNP -> 'Radio' [0.00104366]
NN -> 'swap' [0.000852515]
CD -> '51' [0.00307152]
NNP -> 'Rally' [0.00139155]
NP-SBJ-1 -> PRP$ NN [0.00719424]
NP-TMP -> RB DT NN [0.0198675]
JJ -> 'fiscal' [0.0117277]
NN -> 'quarter' [0.00383632]
NNP -> 'Sept.' [0.00208732]
JJ -> 'year-earlier' [0.00286041]
JJ -> 'criminal' [0.00200229]
CD -> '10,000' [0.0078982]
QP -> IN JJS CD [0.00906344]
NNS -> 'attorneys' [0.0015163]
NNP -> 'IRS' [0.00243521]
NN -> 'customer' [0.000959079]
NNS -> 'transactions' [0.00530705]
NN -> 'payment' [0.000959079]
NNP -> 'Miami' [0.00139155]
VBD -> 'received' [0.00526778]
NNS -> 'letters' [0.00227445]
VBN -> 'alleged' [0.00718133]
NN -> 'drug' [0.00138534]
NNS -> 'accounts' [0.00202173]
NNS -> 'individuals' [0.00202173]
NNP -> 'ABA' [0.00104366]
NNP -> 'Justice' [0.00208732]
JJ -> 'moderate' [0.00171625]
SBAR -> IN `` S [0.00298805]
S-NOM -> NP-SBJ-2 VP [0.0236486]
RB -> 'back' [0.00677201]
VB -> 'end' [0.00459318]
VBP -> 'need' [0.0146893]
NNS -> 'returns' [0.00277988]
VP -> VBD NP S-PRP [0.000932519]
S-HLN -> NP-SBJ VP . [1.0]
NNS -> 'judges' [0.00176902]
NNP -> 'San' [0.00330492]
NNP -> 'Francisco' [0.00243521]
NP -> NP : NP . [0.00119173]
VBD -> 'rejected' [0.00307287]
NN -> 'litigation' [0.000639386]
NNP -> 'Trudeau' [0.0012176]
NNP -> 'America' [0.00365281]
NNP -> 'East' [0.0012176]
NN -> 'member' [0.00117221]
NN -> 'guild' [0.000745951]
NN -> 'suit' [0.000639386]
VB -> 'comment' [0.00524934]
IN -> 'next' [0.000922793]
NNS -> 'damages' [0.0015163]
NP-SBJ-1 -> NN NN [0.00839329]
NN -> 'rule' [0.00127877]
NNS -> 'activities' [0.00227445]
NN -> 'opinion' [0.000639386]
NNS -> 'restrictions' [0.00202173]
NNP -> 'Dallas' [0.0012176]
NNP -> 'December' [0.00243521]
NNP -> 'Murray' [0.00104366]
NP-SBJ -> NNP NN [0.00113074]
NNP -> 'N.J.' [0.0012176]
NNP -> 'Chairman' [0.00208732]
NP -> DT NNS NN [0.00119173]
NNP -> 'Inc' [0.00330492]
NNS -> 'Terms' [0.00202173]
VBN -> 'disclosed' [0.0116697]
NNS -> 'bids' [0.00252717]
NN -> 'yen' [0.00436914]
NNS -> 'leaders' [0.00252717]
NN -> 'statement' [0.00159847]
RB -> 'alone' [0.0027088]
VBD -> 'lost' [0.00438982]
NNS -> 'violations' [0.00404347]
VB -> 'like' [0.00524934]
NNS -> 'profits' [0.00328532]
NNS -> 'benefits' [0.00227445]
NN -> 'access' [0.000852515]
NN -> 'factor' [0.000639386]
VP -> VB PRT PP-CLR [0.000508647]
JJ -> 'Other' [0.00171625]
NP-SBJ -> CD NN [0.0019788]
NN -> 'Profit' [0.000639386]
NNP -> 'Capital' [0.00173943]
VBZ -> 'operates' [0.00422195]
NN -> 'surprise' [0.000639386]
NNP -> 'Santa' [0.00104366]
NNP -> 'Calif.' [0.00278309]
NNS -> 'buyers' [0.0030326]
NP-HLN -> NP PRN : [1.0]
PRN -> -LRB- NP-LOC -RRB- [0.0452261]
NP -> NNP . [0.000366687]
NNP -> 'G.' [0.0012176]
NNP -> 'General' [0.00243521]
NN -> 'dollar' [0.00170503]
VBN -> 'offset' [0.005386]
VBG -> 'resulting' [0.00956938]
SQ -> NP-SBJ VP [1.0]
IN -> 'down' [0.00194812]
QP -> CD TO CD [0.0135952]
NNS -> 'marks' [0.00202173]
NNP -> 'Thursday' [0.00156549]
NN -> 'close' [0.000959079]
NNP -> 'Los' [0.00226126]
NNP -> 'Angeles' [0.00208732]
NP -> DT JJ NNP NN [0.000458358]
NNP -> 'Columbia' [0.0064359]
NNP -> 'Georgia-Pacific' [0.00191338]
NNP -> 'Nekoosa' [0.00156549]
VBN -> 'valued' [0.00718133]
NN -> 'speculation' [0.00117221]
VP -> VBZ ADJP-PRD SBAR-1 [0.000508647]
NNS -> 'Dealers' [0.00176902]
NNP -> 'Cosby' [0.00156549]
NNS -> 'ratings' [0.00252717]
NN -> 'network' [0.000852515]
NNP -> 'Viacom' [0.0012176]
VBG -> 'losing' [0.0127592]
JJ -> 'willing' [0.00228833]
NP -> VBG [0.00055003]
MD -> "'ll" [0.00762527]
NP-PRD -> -NONE- [0.0266667]
VBZ -> 'adds' [0.00603136]
NNP -> 'Georgia' [0.0040007]
VP -> VBZ ADVP-MNR VP [0.000508647]
RB -> 'officially' [0.00316027]
NNP -> 'Garbage' [0.00104366]
NNP -> 'N.Y.' [0.0012176]
IN -> 'With' [0.00112786]
NNP -> 'Campbell' [0.00469647]
NNP -> 'Soup' [0.0012176]
NN -> 'packaging' [0.000639386]
NP-PRD -> NP PP SBAR [0.0186667]
VBD -> 'wrote' [0.00395083]
VP -> VBD RB ADVP VP [0.000593421]
NN -> 'opportunity' [0.000852515]
NNS -> 'experts' [0.00176902]
VBG -> 'turning' [0.00956938]
RB -> 'largely' [0.00541761]
SBAR -> WHPP-1 S [0.00448207]
CD -> '75' [0.00351031]
NNP -> 'Philadelphia' [0.00139155]
NP -> NP , NP-LOC , [0.000641701]
NN -> 'account' [0.000745951]
NNP -> 'Baltimore' [0.00104366]
NP-LOC -> NNP NNP [0.170543]
NNP -> 'St.' [0.00260915]
NNP -> 'Sea' [0.00278309]
NNPS -> 'Containers' [0.231884]
NNP -> 'Temple' [0.00156549]
ADJP -> NNP , JJ [0.0143885]
CD -> '1.1' [0.00263273]
NP -> NNP NNPS POS [0.000320851]
CD -> '130' [0.00438789]
VP -> VB NP ADVP [0.00178026]
ADVP -> -NONE- [0.0334487]
NN -> 'asset' [0.000639386]
S-1 -> NP-SBJ PRN VP . [0.157895]
VBN -> 'barred' [0.00718133]
RP -> 'back' [0.03]
NN -> 'reaction' [0.000745951]
NNP -> 'Transportation' [0.00156549]
JJ -> 'light' [0.00343249]
NNS -> 'requirements' [0.00227445]
VP -> VBG PP [0.00144117]
NNS -> 'belts' [0.0015163]
NP -> DT CD NN NN [0.000366687]
NN -> 'model' [0.000639386]
NN -> 'car' [0.00170503]
VBN -> 'said' [0.0125673]
NNP -> 'Reagan' [0.00156549]
NNP -> 'Sen.' [0.00104366]
JJ -> 'minimum' [0.00314645]
NN -> 'resistance' [0.000639386]
NNP -> 'Ford' [0.00278309]
NP-TMP -> IN NN [0.0231788]
NNPS -> 'Industries' [0.173913]
NP -> DT NN NNS NN [0.000320851]
CD -> '65' [0.00307152]
IN -> 'within' [0.00133292]
NNP -> 'Dow' [0.00347887]
NNP -> 'Jones' [0.00347887]
NNS -> 'options' [0.00277988]
JJ -> 'interesting' [0.00171625]
NN -> 'employment' [0.000745951]
NN -> 'third-quarter' [0.00117221]
NNP -> 'U.K.' [0.00243521]
NNS -> 'metals' [0.00176902]
NN -> 'cent' [0.000639386]
IN -> 'upon' [0.00082026]
NNP -> 'Cabernet' [0.00104366]
NN -> 'wine' [0.00181159]
NN -> 'experience' [0.000852515]
NN -> 'bottle' [0.00127877]
NNS -> 'segments' [0.00202173]
NNP -> 'La' [0.0012176]
NNS -> 'wines' [0.00353803]
CD -> '80' [0.00307152]
PRN -> -LRB- PP -RRB- [0.0301508]
. -> '!' [0.00154839]
NP -> DT JJR NNS [0.000320851]
NP-SBJ -> JJR NNS [0.00127208]
CD -> '300' [0.0039491]
JJ -> 'retail' [0.00171625]
LST -> LS -RRB- [1.0]
VBN -> 'shipped' [0.005386]
PP -> RB IN NP [0.00178324]
RB -> 'instead' [0.00361174]
JJ -> 'thin' [0.00171625]
CD -> '62' [0.00307152]
ADJP-PRD -> VBN [0.0220441]
RB -> 'rapidly' [0.0027088]
NNP -> 'Orleans' [0.00139155]
S-ADV -> NP-SBJ ADVP VP [0.03]
NN -> 'door' [0.000639386]
JJ -> 'clear' [0.00343249]
NNP -> 'Fed' [0.00208732]
JJ -> 'fourth' [0.00314645]
JJR -> 'easier' [0.0196078]
PP -> IN ADJP [0.00138696]
WHNP-3 -> WDT [0.416667]
NN -> 'chance' [0.000639386]
VB -> 'think' [0.00590551]
NN -> 'offering' [0.00159847]
NP-TMP -> CD [0.0397351]
NN -> 'merchant' [0.000639386]
NN -> 'vote' [0.000639386]
JJ -> 'congressional' [0.00286041]
JJ -> '30-year' [0.00314645]
CD -> '2019' [0.00263273]
JJ -> 'two-year' [0.00171625]
NN -> 'advantage' [0.000959079]
NNP -> 'Industrial' [0.00104366]
NNP -> 'Average' [0.00104366]
PP -> IN [0.00138696]
NN -> 'benchmark' [0.000959079]
NNP -> 'Mitsui' [0.00156549]
CD -> '200' [0.00482668]
NNP -> 'Simmons' [0.00191338]
NNP -> 'NL' [0.00260915]
NNP -> 'Gulf' [0.00347887]
NNS -> 'chemicals' [0.0015163]
NNS -> 'alternatives' [0.0015163]
VBN -> 'eliminated' [0.005386]
JJ -> 'various' [0.00171625]
NNP -> 'Morgan' [0.0012176]
NNP -> 'Stanley' [0.0012176]
VB -> 'own' [0.00393701]
NP-LGS -> NNP [0.09375]
VBZ -> 'becomes' [0.00422195]
NP-EXT -> NP NP-ADV [0.0530973]
JJ -> 'unchanged' [0.00314645]
NP-EXT -> CD NNS [0.0884956]
VBN -> 'allowed' [0.00628366]
VBN -> 'followed' [0.005386]
RB -> 'apparently' [0.00632054]
VP -> VBD NP ADVP [0.000508647]
VBD -> 'earned' [0.00438982]
NN -> 'university' [0.000745951]
NP -> NNP CC NNP POS [0.000458358]
NNS -> 'acquisitions' [0.00252717]
NN -> 'public' [0.000959079]
NNS -> 'differences' [0.00176902]
NN -> 'change' [0.00159847]
QP -> JJR IN $ CD CD [0.0181269]
JJR -> 'smaller' [0.0261438]
VBZ -> 'provides' [0.00482509]
NNP -> 'Candela' [0.00104366]
VP -> VBZ PRT NP [0.000508647]
NNS -> 'corporations' [0.0015163]
NN -> 'minority' [0.00106564]
NNS -> 'deals' [0.0015163]
NP -> RB DT JJ NN [0.000320851]
NN -> 'glass' [0.000639386]
NP -> DT NN NN POS [0.00055003]
NP-PRD -> QP -NONE- [0.0213333]
WHPP -> IN WHNP [1.0]
NNS -> 'ships' [0.00176902]
NNS -> 'houses' [0.00176902]
VP -> VBP RB ADJP-PRD [0.000678196]
QP -> CD NN TO CD NN [0.0135952]
NN -> 'departure' [0.00138534]
NNS -> 'duties' [0.00202173]
NN -> 'package' [0.00181159]
NN -> 'card' [0.00234442]
CD -> '15,000' [0.00921457]
NNS -> 'packages' [0.00176902]
NN -> 'segment' [0.000639386]
NNP -> 'Fla.' [0.00156549]
NN -> 'appeal' [0.000639386]
JJ -> 'active' [0.00200229]
NNS -> 'margins' [0.00176902]
JJ -> 'profitable' [0.00200229]
NNS -> 'ways' [0.00227445]
VBP -> 'get' [0.0079096]
NN -> 'training' [0.000852515]
NX -> JJ NN [0.0941176]
RB -> 'Still' [0.00361174]
VP -> VB PP-PRD [0.000593421]
NNP -> 'Foster' [0.0012176]
PRP$ -> 'Your' [0.00929615]
NN -> 'confidence' [0.000745951]
NN -> 'net' [0.00138534]
NP-SBJ -> DT NNS NN [0.000989399]
NNP -> 'Mercantile' [0.00104366]
NN -> 'circuit' [0.000745951]
NN -> 'breaker' [0.000639386]
NNP -> 'Phelan' [0.00260915]
NN -> 'limit' [0.00181159]
NNP -> 'Merc' [0.0012176]
NNP -> 'Standard' [0.00191338]
NNP -> 'Poor' [0.00156549]
NN -> 'stock-index' [0.00106564]
NNS -> 'futures' [0.0159212]
NNP -> 'S&P' [0.00608802]
NNS -> 'trades' [0.00480162]
VBN -> 'needed' [0.00807899]
JJ -> 'stock-index' [0.00257437]
NN -> 'session' [0.000852515]
NP -> JJ NNS NNS [0.000275015]
NN -> 'floor' [0.00127877]
NP -> DT NN JJ NN [0.000366687]
NN -> 'volatility' [0.00223785]
JJ -> 'program-trading' [0.00257437]
NNP -> 'Edward' [0.0012176]
NNP -> 'Markey' [0.00104366]
JJ -> 'enough' [0.00200229]
NNP -> 'Dingell' [0.00139155]
VB -> 'let' [0.00393701]
VB -> 'carry' [0.00524934]
NNS -> 'sources' [0.00202173]
NN -> 'church' [0.00127877]
NNS -> 'bells' [0.00480162]
NN -> 'tower' [0.000639386]
NNS -> 'ringers' [0.00530705]
NN -> 'ton' [0.000639386]
QP -> RB JJ IN CD [0.00906344]
VP -> VB CC VB NP [0.000508647]
VP -> ADVP-MNR VBN NP [0.000508647]
NNP -> 'Great' [0.0012176]
VBN -> 'mixed' [0.00628366]
NNP -> 'Bell' [0.00173943]
NNP -> 'Care' [0.00104366]
NN -> 'stock-market' [0.000745951]
NNP -> 'Bernstein' [0.00191338]
ADVP-DIR -> IN [0.4]
NNS -> 'estimates' [0.0015163]
S -> S-TPC-3 , NP-SBJ VP . [0.00155219]
NP -> DT NNP CD [0.000458358]
ADVP -> IN PP [0.00692042]
VB -> 'run' [0.00524934]
JJ -> 'sharp' [0.00200229]
NNP -> 'PaineWebber' [0.00104366]
NP -> JJR NN NN [0.000275015]
NNP -> 'Western' [0.0012176]
VB -> 'fall' [0.00393701]
NNP -> 'Nixon' [0.00313098]
JJ -> 'Chinese' [0.00200229]
NNPS -> 'Americans' [0.0869565]
NN -> 'suspension' [0.00277067]
PRT -> IN [0.059633]
NNP -> 'NASD' [0.0012176]
VBN -> 'suspended' [0.00628366]
VBN -> 'fined' [0.016158]
NN -> 'settlement' [0.000639386]
VBG -> 'admitting' [0.00956938]
VBG -> 'denying' [0.00956938]
VBD -> 'consented' [0.00438982]
NNP -> 'Express' [0.00330492]
FRAG -> NP-SBJ NP [0.804878]
NP-SBJ -> NP , NP-LOC [0.00155477]
NP-LOC -> NP , NP , [0.0852713]
NNP -> 'Pa.' [0.00104366]
VB -> 'disgorge' [0.00393701]
JJ -> 'one-year' [0.00171625]
NN -> 'Program' [0.00106564]
NN -> 'arbitrage' [0.00234442]
NP -> PDT DT NN [0.000412522]
NN -> 'impact' [0.000639386]
# -> '#' [0.941176]
NN -> 'wage' [0.00191816]
NN -> 'compromise' [0.000745951]
NN -> 'hour' [0.000745951]
NNP -> 'Williams' [0.00173943]
VBN -> 'sought' [0.005386]
NNP -> 'Air' [0.00104366]
NNP -> 'Hahn' [0.00365281]
VP -> VB PP [0.000932519]
NP -> NN JJ NN [0.000366687]
VBN -> 'hurt' [0.005386]
NN -> 'veto' [0.00191816]
NNS -> 'appropriations' [0.00631792]
NN -> 'sugar' [0.00245098]
NNS -> 'tons' [0.00252717]
NN -> 'pound' [0.000745951]
NN -> 'airline' [0.00138534]
NN -> 'carrier' [0.000959079]
PP-TMP-CLR -> IN NP [1.0]
NNPS -> 'Soviets' [0.115942]
NN -> 'grain' [0.00159847]
VBD -> 'cited' [0.00351185]
NNP -> 'USX' [0.0040007]
NNP -> 'OSHA' [0.00191338]
NN -> 'homelessness' [0.000959079]
NN -> 'alcohol' [0.000639386]
NNS -> 'drugs' [0.00277988]
NN -> 'coupon' [0.000745951]
VP -> VBZ RB ADVP VP [0.000678196]
JJ -> 'leveraged' [0.00200229]
NNP -> 'Voice' [0.00243521]
VB -> 'print' [0.00393701]
NNP -> 'USIA' [0.00208732]
NN -> 'Section' [0.000639386]
MD -> 'shall' [0.00762527]
NNP -> 'McGovern' [0.00208732]
NNP -> 'Baum' [0.00156549]
NN -> 'successor' [0.000852515]
VP -> VBN PP [0.000678196]
NN -> 'pretax' [0.000959079]
NN -> 'retirement' [0.00106564]
NP -> NNP CD , CD [0.000458358]
NP -> CD CD NN [0.000275015]
QP -> CD CD NN TO CD CD NN [0.00906344]
CD -> '3\\/8' [0.00658183]
NNP -> 'Telerate' [0.00139155]
NNP -> 'Newhouse' [0.00139155]
NNP -> 'Article' [0.00173943]
NN -> 'clause' [0.000745951]
JJ -> 'unconstitutional' [0.00286041]
NNS -> 'powers' [0.0015163]
JJ -> 'line-item' [0.00286041]
NNS -> 'farmers' [0.00404347]
NN -> 'drought' [0.000745951]
NN -> 'crop' [0.00106564]
NN -> 'farm' [0.000745951]
NN -> 'corn' [0.00202472]
NN -> 'buying' [0.000639386]
NNP -> 'Herald' [0.00226126]
NNP -> 'Hearst' [0.00226126]
NP-SBJ-1 -> NP VP [0.00719424]
NNP -> 'Buick' [0.00313098]
NN -> 'promotion' [0.00106564]
VP -> VBD NP-TMP-CLR [0.00118684]
NP-TMP-CLR -> NNP CD [1.0]
NN -> 'buyer' [0.000639386]
NNP -> 'Guard' [0.00173943]
NNP -> 'Neuberger' [0.00104366]
NN -> 'basket' [0.000745951]
NP-SBJ -> NN NN NNS [0.00127208]
NNP -> 'UAL' [0.00278309]
NN -> 'strategy' [0.000852515]
VB -> 'create' [0.00393701]
NN -> 'margin' [0.000639386]
ADJP-PRD -> RB JJR [0.012024]
NN -> 'widget' [0.000745951]
NN -> 'ownership' [0.000639386]
NN -> 'liquidity' [0.000639386]
JJ -> 'antitrust' [0.00371854]
NNS -> 'filings' [0.0015163]
VB -> 'operate' [0.00393701]
VB -> 'yield' [0.0183727]
NNP -> 'Marine' [0.00191338]
NN -> 'junk' [0.0029838]
PP -> IN NP-LOC [0.00138696]
JJ -> 'current-carrying' [0.00228833]
NNS -> 'superconductors' [0.00202173]
ADVP-CLR -> RB NP [0.296296]
ADJP -> CD CD NN [0.0143885]
VP -> VBN NP PP-CLR S-CLR [0.000678196]
CD -> '1\\/8' [0.00482668]
NNP -> 'Moody' [0.00278309]
CD -> '2009' [0.0039491]
RB -> 'tentatively' [0.0027088]
VP -> VB PP-DIR PP-DIR [0.000678196]
NP-SBJ-1 -> NP ADJP [0.00839329]
NN -> 'underwriter' [0.000639386]
NN -> 'rating' [0.00138534]
QP -> # CD CD [0.0166163]
NN -> 'pence' [0.00138534]
NNP -> 'Drexel' [0.00226126]
NNP -> 'DES' [0.00156549]
NNS -> 'guilders' [0.00227445]
NNS -> 'rumors' [0.00202173]
NNP -> 'Index' [0.0012176]
VBD -> 'advanced' [0.00351185]
VP -> VBD NP-EXT PP-CLR [0.00110207]
NP -> NP , NP , PP . [0.000275015]
NN -> 'tomorrow' [0.000639386]
NN -> 'fourth-quarter' [0.000852515]
NNS -> 'emissions' [0.00176902]
NNS -> 'utilities' [0.00202173]
NNP -> 'Steinberg' [0.00139155]
NNP -> 'Reliance' [0.00156549]
VP -> VBD PP-CLR , ADVP-CLR [0.000508647]
NNP -> 'Reuters' [0.00156549]
NNP -> 'Reupke' [0.00104366]
NP-EXT -> CD CD [0.0530973]
NNP -> 'Upjohn' [0.00173943]
NNP -> 'Meridian' [0.0012176]
NNP -> 'Carnival' [0.00173943]
NNP -> 'Waertsilae' [0.00208732]
NN -> 'shipyard' [0.000639386]
NNP -> 'Spiegel' [0.00191338]
NNP -> 'Wedtech' [0.00226126]
NNP -> 'Ralston' [0.00104366]
NNP -> 'Mississippi' [0.00104366]
NNP -> 'UNK' [0.000173943]
-RRB- -> 'UNK' [0.00787402]
`` -> 'UNK' [0.00140252]
, -> 'UNK' [0.000204666]
TO -> 'UNK' [0.000458926]
VBG -> 'UNK' [0.0015949]
JJR -> 'UNK' [0.00326797]
. -> 'UNK' [0.000258065]
VBD -> 'UNK' [0.000438982]
-LRB- -> 'UNK' [0.00826446]
PDT -> 'UNK' [0.0666667]
WRB -> 'UNK' [0.00581395]
WP$ -> 'UNK' [0.0666667]
# -> 'UNK' [0.0588235]
VBN -> 'UNK' [0.000897666]
CD -> 'UNK' [0.000438789]
RBR -> 'UNK' [0.00847458]
PRP$ -> 'UNK' [0.00132802]
VBP -> 'UNK' [0.00112994]
RP -> 'UNK' [0.005]
'' -> 'UNK' [0.00143885]
IN -> 'UNK' [0.000102533]
PRP -> 'UNK' [0.000584795]
NN -> 'UNK' [0.000106564]
NNS -> 'UNK' [0.000252717]
POS -> 'UNK' [0.00121212]
: -> 'UNK' [0.00178571]
RBS -> 'UNK' [0.0294118]
VB -> 'UNK' [0.000656168]
VBZ -> 'UNK' [0.000603136]
NNPS -> 'UNK' [0.0144928]
EX -> 'UNK' [0.011236]
JJ -> 'UNK' [0.000286041]
-NONE- -> 'UNK' [0.000167029]
DT -> 'UNK' [0.000122775]
MD -> 'UNK' [0.00108932]
WP -> 'UNK' [0.00420168]
CC -> 'UNK' [0.000445633]
$ -> 'UNK' [0.00139082]
WDT -> 'UNK' [0.0022779]
RB -> 'UNK' [0.000451467]
JJS -> 'UNK' [0.00666667]
