S -> NP-SBJ S|<VP-.> [0.296703]
NP -> NNP NNP [0.0313725]
, -> ',' [0.984615]
NP -> CD NNS [0.027451]
NNS -> 'years' [0.0757576]
JJ -> 'old' [0.2]
S|<VP-.> -> VP . [1.0]
VP -> MD VP [0.0736842]
MD -> 'will' [0.75]
NP -> DT NN [0.117647]
DT -> 'the' [0.481818]
PP-CLR -> IN NP [1.0]
IN -> 'as' [0.0229008]
NP -> DT NP|<JJ-NN> [0.0509804]
DT -> 'a' [0.254545]
NP|<JJ-NN> -> JJ NN [1.0]
NN -> 'director' [0.0357143]
. -> '.' [0.981481]
NP-SBJ -> NNP NNP [0.0789474]
VP -> VBZ NP-PRD [0.0315789]
VBZ -> 'is' [0.888889]
NP-PRD -> NP PP [1.0]
NP -> NN [0.0941176]
NN -> 'chairman' [0.047619]
PP -> IN NP [0.898551]
IN -> 'of' [0.351145]
NP -> NP NP|<,-NP> [0.0235294]
NP|<,-NP> -> , NP [0.5]
S -> NP-SBJ-1 S|<VP-.> [0.032967]
CC -> 'and' [0.764706]
NP -> NP PP [0.0901961]
NP -> JJ NN [0.0235294]
NP -> NNP NP|<NNP-NNP> [0.027451]
NP|<NNP-NNP> -> NNP NP|<NNP-NNP> [0.266667]
NP|<NNP-NNP> -> NNP NNP [0.733333]
VP -> VBD VP [0.0842105]
VBD -> 'was' [0.291667]
VP -> VBN S [0.0421053]
S -> NP-SBJ NP-PRD [0.032967]
NP-SBJ -> -NONE- [0.355263]
-NONE- -> '*-1' [0.183673]
NP -> DT NP|<JJ-JJ> [0.0117647]
NP|<JJ-JJ> -> JJ NP|<JJ-NN> [1.0]
S -> S-TPC-1 S|<,-NP-SBJ> [0.043956]
S-TPC-1 -> NP-SBJ VP [1.0]
NN -> 'asbestos' [0.130952]
ADVP-TMP -> RB [0.666667]
VBN -> 'used' [0.8]
NP -> -NONE- [0.0705882]
-NONE- -> '*' [0.285714]
VP -> TO VP [0.115789]
TO -> 'to' [0.961538]
VP -> VB NP [0.0631579]
VB -> 'make' [0.428571]
NNP -> 'Kent' [0.178571]
NP|<NN-NNS> -> NN NNS [1.0]
NN -> 'cigarette' [0.0357143]
NNS -> 'filters' [0.106061]
VP -> VBN NP [0.0315789]
NN -> 'percentage' [0.0357143]
NP -> NN NNS [0.0156863]
NN -> 'cancer' [0.047619]
NNS -> 'deaths' [0.0454545]
PP-LOC -> IN NP [1.0]
IN -> 'among' [0.0229008]
NP -> NP RRC+VP [0.0117647]
NP -> NNS [0.0705882]
NNS -> 'workers' [0.106061]
NP -> PRP [0.0117647]
PRP -> 'it' [0.75]
ADVP-TMP -> NP IN [0.333333]
RBR -> 'more' [0.8]
IN -> 'than' [0.0381679]
IN -> 'ago' [0.0305344]
S|<,-NP-SBJ> -> , S|<NP-SBJ-VP> [1.0]
S|<NP-SBJ-VP> -> NP-SBJ S|<VP-.> [1.0]
NP-SBJ -> NNS [0.0789474]
NNS -> 'researchers' [0.0757576]
VP -> VBD SBAR [0.0842105]
SBAR -> -NONE- S [0.4]
-NONE- -> '0' [0.163265]
S -> -NONE- [0.142857]
-NONE- -> '*T*-1' [0.265306]
S -> S-TPC-2 S|<,-NP-SBJ> [0.032967]
NP-SBJ -> NP NP-SBJ|<,-NP> [0.0657895]
DT -> 'The' [0.127273]
NP|<NN-NN> -> NN NN [1.0]
NP-SBJ|<,-NP> -> , NP-SBJ|<NP-,> [1.0]
NP-SBJ|<NP-,> -> NP , [1.0]
NN -> 'crocidolite' [0.0595238]
S -> NP-SBJ VP [0.417582]
NP-SBJ -> PRP [0.118421]
VP -> VBZ NP [0.0736842]
NP -> DT NNS [0.0235294]
VP|<,-PP> -> , PP [1.0]
IN -> 'with' [0.0458015]
S-NOM -> NP-SBJ VP [1.0]
NP-SBJ -> NP PP [0.131579]
NP|<JJ-NNS> -> JJ NNS [1.0]
PP -> TO NP [0.0434783]
VP -> VBG NP [0.0526316]
NP -> NP SBAR [0.0235294]
SBAR -> WHNP-1 S [0.2]
WHNP-1 -> WDT [1.0]
WDT -> 'that' [0.6]
VBD -> 'said' [0.458333]
-NONE- -> '*T*-2' [0.0816327]
NNP -> 'Lorillard' [0.142857]
NP -> NP NP|<PP-SBAR> [0.0117647]
NP|<PP-SBAR> -> PP SBAR [1.0]
NNS -> 'cigarettes' [0.0454545]
IN -> 'in' [0.129771]
PP-TMP -> IN NP [1.0]
NP -> CD [0.0392157]
VBD -> 'were' [0.208333]
VP|<NP-ADVP-TMP> -> NP ADVP-TMP [1.0]
NN -> 'year' [0.0357143]
JJS -> 'latest' [0.75]
POS -> "'s" [0.857143]
NP -> NNP [0.0196078]
VP|<NP-PP-DIR> -> NP PP-DIR [1.0]
PP-DIR -> TO NP [0.473684]
`` -> '``' [0.888889]
DT -> 'an' [0.0272727]
VP -> VBP VP [0.0631579]
SBAR -> IN S [0.4]
NP -> DT NP|<JJ-NNS> [0.0117647]
DT -> 'any' [0.0272727]
DT -> 'no' [0.0363636]
'' -> "''" [0.875]
WP -> 'who' [0.833333]
VP -> VBD NP [0.0736842]
IN -> 'on' [0.0458015]
NP|<NNP-NNS> -> NNP NNS [1.0]
SINV -> `` SINV|<S-TPC-1-,> [1.0]
SINV|<S-TPC-1-,> -> S-TPC-1 SINV|<,-''> [1.0]
VP -> VBP NP [0.0315789]
VBP -> 'have' [0.333333]
VBP -> 'are' [0.583333]
IN -> 'at' [0.0381679]
SINV|<,-''> -> , SINV|<''-VP> [1.0]
SINV|<''-VP> -> '' SINV|<VP-NP-SBJ> [1.0]
SINV|<VP-NP-SBJ> -> VP SINV|<NP-SBJ-.> [1.0]
VP -> VBD S [0.0421053]
SINV|<NP-SBJ-.> -> NP-SBJ . [1.0]
NNP -> 'Talcott' [0.142857]
NP -> NNP POS [0.0156863]
NNP -> 'Dr.' [0.142857]
NP -> NP PP-DIR [0.0117647]
PP-DIR -> IN NP [0.526316]
IN -> 'from' [0.0610687]
NP -> NP NP|<CC-NP> [0.0117647]
NP|<CC-NP> -> CC NP [1.0]
NNP -> 'University' [0.107143]
VP -> VP VP|<CC-VP> [0.0421053]
NN -> 'paper' [0.0357143]
IN -> 'for' [0.0839695]
NP -> DT NP|<JJ-CD> [0.0117647]
VP|<CC-VP> -> CC VP [1.0]
VP -> VBN VP|<NP-PP> [0.0315789]
CD -> 'billion' [0.3]
ADVP-MNR -> RB [1.0]
CD -> 'three' [0.3]
NP -> JJ NNS [0.0352941]
JJ -> 'asbestos-related' [0.2]
NNS -> 'diseases' [0.0454545]
NP -> NN NN [0.0117647]
JJR -> 'higher' [0.8]
NP-SBJ -> DT NNS [0.0394737]
NP -> DT [0.0117647]
DT -> 'those' [0.0363636]
NP -> NP PP-LOC [0.0196078]
NN -> 'factory' [0.047619]
VB -> 'be' [0.428571]
WDT -> 'which' [0.3]
VP|<NP-PP> -> NP PP [1.0]
PP -> IN NP-LGS [0.057971]
IN -> 'by' [0.0458015]
CC -> '&' [0.176471]
ADVP -> RB [1.0]
IN -> 'that' [0.0381679]
NP -> NP NP|<PP-PP> [0.0117647]
NP|<PP-PP> -> PP PP [1.0]
NP -> NP VP [0.0156863]
NP|<,-NP> -> , NP|<NP-,> [0.5]
NNS -> 'fibers' [0.0606061]
NP-SBJ -> NN NNS [0.0921053]
NNS -> 'managers' [0.0909091]
NN -> 'vice' [0.0357143]
VP -> VBP S [0.0315789]
NNS -> 'funds' [0.121212]
NN -> 'portfolio' [0.047619]
NN -> 'interest' [0.047619]
NNS -> 'rates' [0.106061]
JJ -> 'average' [0.333333]
JJ -> 'seven-day' [0.2]
NN -> 'compound' [0.0357143]
NN -> 'yield' [0.0952381]
CD -> '400' [0.3]
NP -> CD NN [0.0352941]
NN -> '%' [0.166667]
NN -> 'week' [0.047619]
NNS -> 'yields' [0.0606061]
NP-SBJ -> DT NP-SBJ|<JJ-NN> [0.0394737]
NNS -> 'maturities' [0.0454545]
SBAR-PRP -> IN S [1.0]
IN -> 'because' [0.0381679]
VP -> VBD VP|<PP-DIR-PP-DIR> [0.0315789]
VP|<PP-DIR-PP-DIR> -> PP-DIR PP-DIR [1.0]
NNP -> 'W.R.' [0.107143]
NNP -> 'Grace' [0.142857]
VBN -> 'UNK' [0.2]
'' -> 'UNK' [0.125]
PRP -> 'UNK' [0.25]
RBR -> 'UNK' [0.2]
. -> 'UNK' [0.0185185]
JJS -> 'UNK' [0.25]
`` -> 'UNK' [0.111111]
NNS -> 'UNK' [0.0151515]
DT -> 'UNK' [0.00909091]
TO -> 'UNK' [0.0384615]
WP -> 'UNK' [0.166667]
MD -> 'UNK' [0.25]
WDT -> 'UNK' [0.1]
POS -> 'UNK' [0.142857]
CC -> 'UNK' [0.0588235]
VBD -> 'UNK' [0.0416667]
-NONE- -> 'UNK' [0.0204082]
, -> 'UNK' [0.0153846]
VB -> 'UNK' [0.142857]
NN -> 'UNK' [0.0119048]
IN -> 'UNK' [0.00763359]
JJ -> 'UNK' [0.0666667]
VBZ -> 'UNK' [0.111111]
CD -> 'UNK' [0.1]
JJR -> 'UNK' [0.2]
NNP -> 'UNK' [0.0357143]
VBP -> 'UNK' [0.0833333]
