ablaze	alight [0.88] afire [0.75] aflame [0.73] gazebos [0.68] jasdev [0.64] beehive [0.64] velux [0.63] sohrawardy [0.63] gamin [0.63] tico [0.62] 
abnormalities	mutations [0.89] tumors [0.87] tumours [0.86] enzymes [0.86] estrogen [0.85] hypertension [0.85] fractures [0.84] mutation [0.84] antibodies [0.84] implants [0.83] 
abortive	ignominious [0.88] appendectomy [0.88] unrelenting [0.88] annus [0.88] allergist [0.88] myeong [0.87] agonising [0.87] outcast [0.87] audacious [0.87] aerobatic [0.87] 
absurdly	insanely [0.86] urbane [0.86] aladdin [0.86] ethereal [0.86] incisive [0.85] inveterate [0.85] confection [0.85] irresistibly [0.85] unbalanced [0.85] exquisitely [0.85] 
accorded	disrespectful [0.79] reassigned [0.78] unafraid [0.77] mortified [0.77] afforded [0.77] imaged [0.76] rehoused [0.76] incidental [0.76] dumbledore [0.75] counselled [0.75] 
accrington	dungannon [0.91] llanelli [0.90] hannover [0.89] punta [0.89] stockport [0.89] darlington [0.89] lisburn [0.89] merthyr [0.88] skegness [0.88] bridgwater [0.88] 
aches	dehydration [0.89] stiffness [0.88] hallucinations [0.88] diarrhoea [0.87] fluids [0.86] incontinence [0.86] dizziness [0.86] nausea [0.86] redness [0.85] loneliness [0.85] 
achieves	defies [0.83] mocks [0.81] transcends [0.81] envisages [0.80] craves [0.79] embraces [0.79] provokes [0.79] inspires [0.79] possesses [0.79] embodies [0.78] 
additive	adsl [0.87] antibacterial [0.85] aphrodisiac [0.85] radon [0.85] opiate [0.85] adjuvant [0.84] inboard [0.84] endocrine [0.84] colorless [0.84] electromagnetic [0.83] 
adkins	bianchi [0.91] mcginn [0.90] nadine [0.90] hagan [0.90] sousa [0.90] nicol [0.89] rocha [0.89] dina [0.89] mcphee [0.89] norma [0.89] 
affectionately	playfully [0.89] generically [0.89] sullen [0.88] cheeked [0.88] natalia [0.88] tatiana [0.88] marney [0.87] bela [0.87] holtzberg [0.87] darth [0.87] 
affirming	prolonging [0.79] assurer [0.76] justifying [0.74] charting [0.73] peripatetic [0.73] punctuate [0.73] achievment [0.73] normative [0.73] hesketh [0.72] cripples [0.72] 
aggravating	inescapable [0.79] excruciating [0.79] unnatural [0.78] autoimmune [0.78] unrelenting [0.78] unwarranted [0.77] abominable [0.77] oblique [0.77] denoted [0.77] intemperate [0.77] 
agile	imaginative [0.86] scalable [0.85] agreeable [0.84] adventurous [0.84] individualistic [0.84] adaptable [0.84] intuitive [0.83] informative [0.83] ostentatious [0.83] inventive [0.82] 
agribusiness	cargill [0.84] bosch [0.82] electrolux [0.82] eni [0.81] magellan [0.81] swisscom [0.81] metropcs [0.81] pca [0.81] lvmh [0.80] areva [0.80] 
ahmadi	gilani [0.91] qureshi [0.89] gul [0.88] abhisit [0.88] arshad [0.88] colom [0.88] kadyrov [0.88] mottaki [0.88] nasrallah [0.87] fukuda [0.87] 
ainslie	feller [0.94] friis [0.93] andrade [0.92] niki [0.92] nathalie [0.92] mulgrew [0.92] brice [0.92] kamp [0.92] allyson [0.92] martell [0.92] 
airtime	refreshments [0.83] playback [0.82] brochures [0.82] inks [0.81] flo [0.80] alloys [0.80] camcorders [0.80] foursquare [0.80] nikon [0.80] headsets [0.80] 
alfredsson	uggla [0.92] agger [0.91] rios [0.91] kessel [0.91] marian [0.91] rafalski [0.90] smyth [0.90] cust [0.90] emery [0.90] biffle [0.90] 
allay	assuage [0.89] dispel [0.87] defuse [0.84] quell [0.83] soothe [0.83] placate [0.81] reinforce [0.80] eradicate [0.80] quash [0.80] alleviate [0.80] 
allianz	warburg [0.88] bien [0.87] mah [0.86] umbro [0.86] bobo [0.86] takahashi [0.86] nai [0.86] eugen [0.86] aegon [0.86] césar [0.86] 
alluded	pander [0.93] listens [0.92] likened [0.92] reverted [0.91] succumbed [0.91] refers [0.91] ascribed [0.91] clings [0.91] confess [0.90] unbeknownst [0.90] 
alluring	incongruous [0.90] ingenious [0.89] intoxicating [0.89] endearing [0.88] engrossing [0.88] untouchable [0.87] unattractive [0.87] androgynous [0.87] uncool [0.87] unforgivable [0.87] 
almighty	idealist [0.84] alias [0.84] amiable [0.84] unholy [0.83] alumnus [0.83] apostate [0.83] englishman [0.83] idiot [0.82] inveterate [0.82] urn [0.82] 
alternating	capes [0.80] bedecked [0.80] broomstick [0.79] braised [0.79] vinaigrette [0.79] pancakes [0.79] sweetbreads [0.79] thud [0.79] fraîche [0.79] pleated [0.79] 
amelie	mauresmo [0.93] cornet [0.89] flavia [0.89] wickmayer [0.88] yanina [0.88] anastasia [0.88] alessandro [0.88] daniela [0.88] bellucci [0.88] martina [0.88] 
ampatuan	zahra [0.90] policewoman [0.88] sayed [0.88] shopkeeper [0.88] yuri [0.88] raja [0.88] abdi [0.88] ernesto [0.88] fatima [0.87] kazemi [0.87] 
amphibious	armored [0.81] unmanned [0.81] ied [0.81] armoured [0.80] aerial [0.79] atlasjet [0.78] antonov [0.78] awacs [0.78] apache [0.77] ilyushin [0.76] 
amputated	repaired [0.80] healed [0.80] resuscitated [0.79] severed [0.78] euthanized [0.77] pierced [0.76] scratched [0.76] forfeited [0.75] pinched [0.75] adjudged [0.75] 
anatoly	karel [0.93] herve [0.93] konstantin [0.93] qader [0.93] johannes [0.92] françois [0.92] ajay [0.92] irina [0.92] gennady [0.92] ziad [0.92] 
ancestor	aura [0.84] acquaintance [0.81] admirer [0.81] illustration [0.80] undercurrent [0.80] imitation [0.80] abnormality [0.80] heartbeat [0.79] omission [0.79] assortment [0.79] 
anesthesia	practitioner [0.79] angioplasty [0.79] internist [0.78] ulcer [0.78] defibrillator [0.78] iso [0.78] anaesthetic [0.77] obstetrician [0.77] auditor [0.76] alibi [0.76] 
anesthetic	propofol [0.81] variant [0.76] overuse [0.76] fragment [0.75] amino [0.74] malfunction [0.73] organism [0.73] painkiller [0.73] inventor [0.73] insertion [0.73] 
angled	embankment [0.84] errant [0.81] alleyway [0.80] aeroplane [0.80] acrobatic [0.80] alley [0.80] alligator [0.79] inflatable [0.79] unmarked [0.78] excavator [0.78] 
anglicans	devotees [0.86] messengers [0.84] peasants [0.83] inventors [0.82] afrikaners [0.82] gurkhas [0.82] feminists [0.82] revolutionaries [0.82] alaskans [0.82] georgians [0.82] 
angolan	ecuadorean [0.89] estonian [0.88] uzbek [0.88] eritrean [0.87] azerbaijani [0.84] bolivian [0.84] ugandan [0.84] algerian [0.84] tunisian [0.83] malian [0.83] 
annals	pantheon [0.89] observance [0.89] vicinity [0.89] furtherance [0.89] contravention [0.88] reassessment [0.87] throes [0.87] thicket [0.86] welter [0.86] incorporation [0.86] 
annenberg	oss [0.83] endoscopy [0.83] subcontractor [0.82] corcoran [0.82] snagging [0.82] pta [0.81] halston [0.81] planck [0.81] tracphone [0.81] hirshhorn [0.81] 
anthropologist	epidemiologist [0.93] endocrinologist [0.92] astrophysicist [0.92] electrician [0.92] educator [0.92] adjunct [0.91] outdoorsman [0.91] ophthalmologist [0.91] alumnus [0.90] internist [0.90] 
appetites	boguski [0.88] oeuvres [0.87] adaptor [0.87] carnegies [0.87] smoothness [0.87] avarice [0.87] vitaminwater [0.87] mademoiselle [0.87] polymers [0.87] mezzanotti [0.87] 
appreciating	irreplaceable [0.83] acetate [0.83] qnx [0.83] qh [0.82] mujeres [0.82] mille [0.82] athena [0.82] palaeontologist [0.82] benazepril [0.82] internacional [0.82] 
appreciative	attentive [0.85] adventurous [0.82] intimidating [0.82] irritating [0.82] eloquent [0.81] enjoyable [0.80] expansive [0.80] apt [0.80] unsettling [0.79] intriguing [0.79] 
archaeologist	astronomer [0.91] anthropologist [0.89] alumnus [0.88] epidemiologist [0.88] electrician [0.87] educator [0.87] aristocrat [0.86] orthopedist [0.86] archivist [0.86] onlooker [0.85] 
arches	shacks [0.89] beads [0.89] shafts [0.88] domes [0.88] ridges [0.88] tombs [0.87] ramparts [0.87] slabs [0.86] plaster [0.86] tins [0.86] 
arduous	eyesore [0.88] anteater [0.87] exhausting [0.87] orchestrator [0.86] abbreviated [0.85] inveterate [0.85] introvert [0.85] amicable [0.85] epidural [0.85] instinctive [0.85] 
arturo	alejandro [0.92] mehmet [0.92] stephane [0.92] massimo [0.92] gilberto [0.92] joao [0.91] gonzalo [0.91] marcelo [0.91] gerhard [0.91] mauro [0.91] 
ascension	breathy [0.82] frolic [0.82] nazism [0.81] quiver [0.81] drool [0.80] dazzle [0.80] manzanillo [0.80] bathe [0.80] reprint [0.80] watteau [0.80] 
asher	wolff [0.94] doran [0.94] gibb [0.94] manley [0.93] hayman [0.93] nicol [0.93] pietro [0.93] ludwig [0.93] witt [0.93] metcalf [0.93] 
ashfaq	kayani [0.95] kiyani [0.91] sarath [0.90] parvez [0.89] anupong [0.89] augusto [0.89] athar [0.89] yadlin [0.87] brigadier [0.87] fonseka [0.87] 
ashford	scarborough [0.89] solihull [0.89] leesburg [0.89] walsall [0.89] chorley [0.89] hatfield [0.89] arden [0.89] beaumont [0.88] blackwood [0.88] keswick [0.88] 
aviation	maritime [0.79] fisheries [0.72] transportation [0.71] communications [0.68] procurement [0.68] aerospace [0.68] forestry [0.67] meteorological [0.67] watchdog [0.67] tourism [0.66] 
christopher	dennis [0.92] ken [0.92] keith [0.91] richard [0.91] philip [0.91] charles [0.91] patrick [0.91] joseph [0.91] frank [0.90] graham [0.90] 
confirm	reveal [0.86] disclose [0.83] conclude [0.82] verify [0.82] deny [0.80] clarify [0.79] recognize [0.79] recommend [0.79] accept [0.79] indicate [0.78] 
detention	rehabilitation [0.74] prison [0.68] custody [0.67] sentencing [0.66] execution [0.66] residency [0.65] asylum [0.65] jail [0.64] confinement [0.64] deportation [0.64] 
downtown	suburban [0.84] hills [0.83] grove [0.82] lake [0.81] nearby [0.80] plaza [0.79] valley [0.78] brooklyn [0.77] hotel [0.77] mall [0.77] 
engaged	implicated [0.82] complicit [0.81] embroiled [0.80] instrumental [0.77] sworn [0.76] engaging [0.75] rooted [0.74] participated [0.73] immersed [0.73] enrolled [0.72] 
household	disposable [0.69] consumption [0.65] usage [0.65] premium [0.64] income [0.64] gasoline [0.62] customer [0.62] savings [0.62] milk [0.62] fiber [0.62] 
lebanon	sudan [0.90] kenya [0.90] darfur [0.90] egypt [0.90] colombia [0.89] nepal [0.89] yemen [0.89] rwanda [0.88] zimbabwe [0.88] bosnia [0.87] 
manner	context [0.78] awe [0.74] principle [0.72] spite [0.71] situations [0.70] anticipation [0.70] fairness [0.70] flaws [0.70] favour [0.69] theory [0.69] 
recalled	explained [0.75] remembers [0.72] recounted [0.72] replied [0.71] realised [0.70] joked [0.70] admitted [0.69] quipped [0.68] learned [0.68] observed [0.67] 
yorkshire	sussex [0.90] midlands [0.87] devon [0.84] lanarkshire [0.83] lincolnshire [0.83] somerset [0.83] belfast [0.83] staffordshire [0.82] lothian [0.80] lancashire [0.79] 
atmosphere	universe [0.77] landscape [0.77] shade [0.72] fabric [0.71] mood [0.70] chaos [0.70] spirit [0.69] depths [0.69] context [0.69] realm [0.69] 
breast	prostate [0.93] lung [0.91] cervical [0.88] colorectal [0.87] cancer [0.86] ovarian [0.86] colon [0.85] pancreatic [0.84] bowel [0.84] alzheimer [0.83] 
carter	graham [0.89] lee [0.89] alexander [0.89] wilson [0.89] nelson [0.88] perry [0.88] thompson [0.88] miller [0.88] taylor [0.87] harrison [0.87] 
darfur	lebanon [0.90] sudan [0.88] rwanda [0.88] yemen [0.86] bosnia [0.86] ethiopia [0.86] cambodia [0.86] nepal [0.86] somalia [0.86] kenya [0.86] 
dialogue	cooperation [0.81] discussions [0.79] alliances [0.79] negotiations [0.78] talks [0.76] diplomacy [0.76] reconciliation [0.76] confrontation [0.75] interaction [0.75] consultations [0.74] 
expanding	improving [0.81] increasing [0.74] shifting [0.73] boosting [0.71] promoting [0.71] shrinking [0.70] evolving [0.70] strengthening [0.69] reducing [0.69] limiting [0.68] 
firefighters	rescuers [0.83] crews [0.83] officers [0.81] villagers [0.81] divers [0.79] detectives [0.77] motorists [0.76] paramedics [0.76] deputies [0.75] miners [0.75] 
investigate	examine [0.87] prosecute [0.82] assess [0.82] verify [0.81] clarify [0.81] commit [0.80] enforce [0.80] respond [0.79] determine [0.79] relate [0.79] 
pages	videos [0.80] clips [0.80] recordings [0.80] columns [0.78] photos [0.78] articles [0.77] maps [0.77] files [0.75] blogs [0.74] page [0.74] 
saving	collecting [0.62] generating [0.59] savings [0.56] wasting [0.55] reducing [0.55] raising [0.55] cutting [0.55] renewable [0.55] everyday [0.54] creating [0.54] 
sunni	shiite [0.95] shia [0.94] shi [0.92] ite [0.89] separatist [0.88] kurdish [0.87] militia [0.87] ethnic [0.86] militias [0.85] muslim [0.85] 
tennessee	kentucky [0.92] utah [0.90] alabama [0.90] minnesota [0.90] colorado [0.89] louisville [0.89] memphis [0.89] wisconsin [0.88] missouri [0.88] connecticut [0.87] 
volunteers	youngsters [0.82] schoolchildren [0.80] fishermen [0.79] villagers [0.79] students [0.79] pupils [0.78] teenagers [0.77] travellers [0.77] foreigners [0.76] nurses [0.76] 
arrive	depart [0.83] gather [0.81] retire [0.80] perform [0.78] expire [0.77] dine [0.76] begin [0.76] reopen [0.74] participate [0.74] testify [0.73] 
carlos	andre [0.90] ryan [0.89] miguel [0.89] fernando [0.89] aaron [0.88] juan [0.88] ramirez [0.88] jason [0.88] luis [0.88] torres [0.87] 
casualties	deaths [0.80] fatalities [0.79] incidents [0.75] arrests [0.74] killings [0.73] suicides [0.72] civilians [0.72] threats [0.71] accidents [0.69] insurgents [0.68] 
expense	risk [0.68] valuation [0.67] disadvantage [0.66] height [0.65] forefront [0.65] liabilities [0.64] income [0.64] expenses [0.64] behest [0.64] value [0.63] 
fishing	boats [0.72] cargo [0.71] ski [0.71] trucks [0.70] salmon [0.69] tuna [0.69] dirt [0.68] container [0.68] buses [0.68] sand [0.67] 
rocket	drone [0.80] missiles [0.80] bomb [0.77] launchers [0.76] ballistic [0.76] artillery [0.76] grenade [0.75] aircraft [0.75] submarine [0.74] mortar [0.74] 
suffer	recover [0.78] emerge [0.76] arise [0.76] deter [0.75] occur [0.75] disappear [0.73] differ [0.73] benefit [0.73] vary [0.72] survive [0.72] 
sugar	milk [0.87] fruit [0.85] meat [0.83] corn [0.82] pork [0.81] butter [0.81] fat [0.80] juice [0.80] vegetables [0.79] vegetable [0.79] 
volume	volumes [0.80] inventory [0.78] frequency [0.75] valuation [0.73] margins [0.72] revenue [0.72] segment [0.71] revenues [0.71] availability [0.71] value [0.71] 
anywhere	somewhere [0.75] nowhere [0.64] anyplace [0.62] anybody [0.59] anything [0.59] nowt [0.58] everything [0.56] everybody [0.54] somebody [0.54] everyone [0.53] 
birthday	wedding [0.70] anniversary [0.65] percentile [0.61] birthdays [0.61] homecoming [0.60] lap [0.59] appearance [0.59] maiden [0.59] arrondissement [0.58] happymeal [0.57] 
brazilian	argentine [0.83] belgian [0.78] italian [0.77] chilean [0.77] hungarian [0.74] portuguese [0.73] norwegian [0.73] german [0.72] ulster [0.71] sergio [0.71] 
burned	burnt [0.84] dumped [0.83] flattened [0.80] flooded [0.80] destroyed [0.79] planted [0.78] tossed [0.78] ripped [0.77] damaged [0.76] smashed [0.76] 
category	mode [0.69] segment [0.67] factor [0.67] marketplace [0.66] context [0.65] format [0.64] categories [0.64] ingredient [0.63] trend [0.62] genre [0.62] 
gathering	demonstration [0.67] summit [0.65] briefing [0.63] forum [0.62] conference [0.60] staging [0.60] prayer [0.59] meeting [0.59] forefront [0.59] prayers [0.57] 
invest	participate [0.82] rein [0.78] engage [0.78] intervene [0.75] contribute [0.75] addition [0.74] enroll [0.73] raise [0.73] grow [0.73] operate [0.73] 
overhaul	reform [0.78] outline [0.74] initiative [0.73] repeal [0.72] legislation [0.69] mandate [0.69] expansion [0.68] reforms [0.68] revamp [0.68] implementation [0.67] 
stick	rub [0.82] sing [0.80] bow [0.80] communicate [0.80] connect [0.79] catch [0.79] shine [0.78] try [0.78] go [0.78] combine [0.78] 
stuck	fitted [0.77] jammed [0.74] staying [0.70] sprayed [0.70] sitting [0.69] caught [0.69] sleeping [0.69] sync [0.69] buried [0.68] reunited [0.68] 
uncertainty	confusion [0.83] optimism [0.81] gloom [0.78] unease [0.77] worries [0.76] concerns [0.76] turmoil [0.75] controversy [0.75] pessimism [0.75] speculation [0.75] 
birmingham	cardiff [0.93] swansea [0.92] bristol [0.91] glasgow [0.91] aberdeen [0.90] southampton [0.89] nottingham [0.89] coventry [0.88] leeds [0.88] leicester [0.87] 
campus	campuses [0.77] terrace [0.74] mall [0.73] waterfront [0.73] boulevard [0.71] beach [0.71] interstate [0.69] lawn [0.69] premises [0.69] plaza [0.67] 
comfortable	relaxed [0.77] uncomfortable [0.72] pleasant [0.72] cluttered [0.69] decorated [0.69] straightforward [0.69] economical [0.69] realistic [0.68] bored [0.68] satisfying [0.68] 
conversation	conversations [0.82] confrontation [0.74] discussion [0.73] discussions [0.73] interaction [0.72] encounter [0.71] relationship [0.71] correspondence [0.71] feud [0.70] dialogue [0.70] 
finds	reveals [0.75] thinks [0.74] acknowledges [0.71] feels [0.71] puts [0.71] keeps [0.70] explains [0.69] adds [0.69] knows [0.69] realizes [0.69] 
foster	hospice [0.70] nurse [0.64] curie [0.64] palliative [0.64] physician [0.63] claire [0.63] lynn [0.62] ann [0.61] arne [0.61] kathleen [0.61] 
announced	unveiled [0.79] declared [0.73] announces [0.72] confirmed [0.71] revealed [0.68] warned [0.66] announcing [0.66] launched [0.65] suggested [0.64] disclosed [0.64] 
great	good [0.71] wonderful [0.67] fantastic [0.64] genuine [0.62] big [0.61] greatest [0.60] perfect [0.59] unique [0.58] best [0.58] glorious [0.58] 
research	study [0.67] studies [0.66] consultancy [0.63] analysis [0.62] genetics [0.59] science [0.59] economics [0.59] oncology [0.59] scientific [0.59] engineering [0.59] 
final	finals [0.76] fourth [0.74] sixth [0.72] seventh [0.71] second [0.71] fifth [0.70] opening [0.69] eighth [0.68] ninth [0.67] third [0.66] 
march	june [0.96] april [0.96] july [0.96] february [0.92] january [0.92] october [0.92] december [0.91] november [0.91] september [0.91] august [0.91] 
given	offered [0.74] shown [0.62] provided [0.61] giving [0.59] taken [0.57] put [0.56] afforded [0.54] granted [0.53] delivered [0.53] accepted [0.53] 
prices	inventories [0.81] price [0.79] stocks [0.77] inflation [0.76] yields [0.75] demand [0.72] rates [0.71] foreclosures [0.70] sharply [0.70] exports [0.70] 
become	come [0.57] endure [0.56] prove [0.55] becoming [0.55] find [0.54] survive [0.54] make [0.53] be [0.53] remain [0.53] embrace [0.51] 
taken	taking [0.70] drawn [0.67] thrown [0.66] flown [0.63] gone [0.61] shown [0.61] withdrawn [0.59] put [0.59] transported [0.59] chosen [0.58] 
making	made [0.77] make [0.70] putting [0.57] delivering [0.56] giving [0.56] makes [0.53] keeping [0.51] bringing [0.51] offering [0.49] buying [0.49] 
industry	sector [0.75] industries [0.70] market [0.66] business [0.64] companies [0.63] conglomerate [0.63] marketplace [0.62] consumer [0.62] automotive [0.61] enterprise [0.61] 
across	around [0.76] throughout [0.72] along [0.66] through [0.59] outside [0.59] inside [0.55] surrounding [0.53] coastal [0.52] onto [0.52] within [0.49] 
capital	investment [0.58] equity [0.58] region [0.56] banking [0.56] funds [0.56] liquidity [0.55] bank [0.55] investments [0.54] province [0.54] debt [0.54] 
death	stabbing [0.73] disappearance [0.73] murder [0.70] slaying [0.66] arrest [0.64] birth [0.63] rape [0.63] assassination [0.63] abduction [0.63] deaths [0.62] 
start	begin [0.77] end [0.72] finish [0.70] return [0.69] stop [0.67] catch [0.67] break [0.66] stick [0.65] climb [0.65] resume [0.64] 
global	broader [0.68] emerging [0.66] economic [0.64] climate [0.63] technological [0.62] consumer [0.62] innovation [0.61] strategic [0.61] rapid [0.61] industry [0.61] 
sales	revenues [0.83] revenue [0.77] profits [0.75] production [0.74] inventories [0.73] earnings [0.72] volumes [0.71] purchases [0.70] exports [0.69] prices [0.69] 
likely	unlikely [0.76] expected [0.75] poised [0.67] reluctant [0.65] willing [0.65] projected [0.64] inclined [0.64] supposed [0.64] probably [0.62] hoping [0.62] 
quarter	period [0.76] decline [0.67] earnings [0.67] half [0.67] profit [0.66] gdp [0.66] net [0.66] profits [0.65] loss [0.65] quarters [0.64] 
earlier	later [0.76] last [0.68] ago [0.68] previous [0.66] after [0.54] following [0.52] prior [0.52] preceding [0.50] yesterday [0.49] past [0.47] 
department	ministry [0.74] bureau [0.72] dept [0.64] agency [0.63] secretary [0.62] authority [0.58] epa [0.58] pentagon [0.58] faa [0.57] commission [0.57] 
university	college [0.77] harvard [0.74] cambridge [0.72] yale [0.70] uc [0.70] graduate [0.70] institute [0.68] oxford [0.68] columbia [0.68] johns [0.68] 
general	tamo [0.53] tata [0.53] gen [0.52] alabre [0.51] preet [0.51] doven [0.50] gonzlez [0.47] parliamentary [0.47] chief [0.46] deputy [0.45] 
economy	recession [0.81] downturn [0.70] economic [0.70] trend [0.70] crisis [0.70] market [0.70] recovery [0.69] inflation [0.68] slowdown [0.68] sector [0.66] 
better	worse [0.70] harder [0.66] stronger [0.65] bigger [0.65] good [0.65] cheaper [0.64] easier [0.64] healthier [0.64] less [0.64] quicker [0.62] 
added	admits [0.73] explained [0.72] says [0.72] adds [0.71] acknowledged [0.71] noted [0.71] believes [0.70] said [0.70] replied [0.69] insists [0.69] 
though	although [0.76] but [0.70] however [0.70] if [0.65] because [0.54] convinced [0.49] nor [0.49] indeed [0.49] confident [0.48] saying [0.47] 
services	service [0.75] facilities [0.72] providers [0.72] solutions [0.70] systems [0.70] communications [0.70] applications [0.70] programs [0.69] assistance [0.68] resources [0.68] 
killed	wounded [0.85] kidnapped [0.76] injured [0.75] killing [0.75] attacked [0.75] captured [0.74] arrested [0.74] detained [0.73] died [0.71] murdered [0.71] 
power	electricity [0.70] capacity [0.65] fuel [0.62] energy [0.61] control [0.61] gas [0.60] land [0.60] arsenals [0.60] weapons [0.60] coal [0.59] 
change	changes [0.74] shift [0.73] present [0.60] changing [0.59] progress [0.59] move [0.59] challenge [0.58] reform [0.57] transformation [0.57] happen [0.56] 
recent	previous [0.66] subsequent [0.58] formative [0.55] past [0.55] intervening [0.53] latest [0.51] reelin [0.50] preceding [0.48] following [0.48] several [0.47] 
major	key [0.68] significant [0.60] biggest [0.60] big [0.58] leading [0.58] regional [0.55] main [0.54] huge [0.52] massive [0.52] potential [0.52] 
members	representatives [0.75] member [0.75] directors [0.73] governors [0.70] leaders [0.68] employees [0.67] volunteers [0.67] supervisors [0.66] staffers [0.66] chairmen [0.65] 
campaign	campaigns [0.70] fundraising [0.64] candidacy [0.59] speech [0.58] nomination [0.57] blitz [0.57] rhetoric [0.56] agenda [0.56] strategy [0.56] campaigning [0.55] 
white	black [0.62] blue [0.61] red [0.61] bunny [0.58] grey [0.57] peas [0.56] pink [0.55] velvet [0.55] purple [0.55] colored [0.55] 
local	chinese [0.61] wildlife [0.58] livestock [0.58] rural [0.57] municipal [0.57] various [0.56] departments [0.55] regional [0.55] churches [0.55] mosques [0.54] 
saturday	sunday [0.96] friday [0.91] wednesday [0.90] tuesday [0.90] monday [0.89] thursday [0.89] nov [0.74] jan [0.73] feb [0.72] oct [0.71] 
information	documentation [0.71] data [0.69] details [0.69] feedback [0.68] guidance [0.67] advice [0.66] updates [0.65] material [0.64] tips [0.64] content [0.63] 
service	services [0.75] network [0.64] unit [0.59] maintenance [0.57] assistance [0.56] equipment [0.56] logistics [0.56] program [0.55] facilities [0.55] communications [0.55] 
never	actually [0.64] rarely [0.64] finally [0.63] always [0.62] nobody [0.62] ever [0.61] barely [0.60] hardly [0.60] nothing [0.59] somehow [0.57] 
every	each [0.81] another [0.60] single [0.52] this [0.52] one [0.51] full [0.51] any [0.50] typical [0.48] whole [0.48] per [0.48] 
british	french [0.77] canadian [0.72] german [0.72] dutch [0.69] japanese [0.66] swedish [0.65] american [0.65] scottish [0.65] italian [0.65] indian [0.63] 
companies	firms [0.91] manufacturers [0.79] corporations [0.79] businesses [0.79] lenders [0.78] banks [0.76] automakers [0.76] suppliers [0.75] retailers [0.75] dealers [0.74] 
little	nothing [0.69] something [0.63] much [0.62] everything [0.60] good [0.59] no [0.59] bit [0.58] anything [0.58] everybody [0.56] someone [0.56] 
federal	grants [0.61] regulators [0.61] enforcement [0.61] customs [0.60] municipal [0.60] temporary [0.59] bankruptcy [0.59] securities [0.58] regulations [0.58] medicare [0.58] 
women	adults [0.83] men [0.82] girls [0.79] teenagers [0.79] females [0.77] mothers [0.77] babies [0.77] infants [0.75] males [0.75] youngsters [0.75] 
already	also [0.61] still [0.58] now [0.54] currently [0.52] largely [0.49] steadily [0.46] that [0.44] previously [0.44] consistently [0.44] globally [0.44] 
system	systems [0.72] structure [0.67] process [0.65] scheme [0.62] mechanism [0.62] device [0.62] program [0.60] measure [0.60] platform [0.59] regulations [0.59] 
third	fourth [0.91] fifth [0.89] second [0.85] sixth [0.82] seventh [0.79] eighth [0.76] ninth [0.73] finals [0.67] final [0.66] first [0.66] 
