ablaze	alight [0.87] afire [0.71] aflame [0.69] firecrackers [0.69] parquet [0.66] organza [0.65] snowmobiles [0.65] torches [0.64] tripods [0.64] trams [0.64] 
abnormalities	hypertension [0.89] bladder [0.87] lesions [0.87] blockers [0.87] copd [0.87] melanoma [0.86] transplantation [0.86] blindness [0.86] aneurysms [0.86] reflux [0.86] 
abortive	ignominious [0.89] uneventful [0.88] arbitrator [0.88] asterisk [0.88] uncontested [0.88] aerobatic [0.88] implacable [0.88] anachronism [0.88] anagram [0.88] opportunist [0.88] 
absurdly	ethereal [0.89] expensively [0.88] urbane [0.88] unbelievably [0.87] elastic [0.87] ingeniously [0.87] airy [0.87] androgynous [0.87] enchanting [0.87] unassuming [0.87] 
accorded	disrespectful [0.81] attested [0.79] incidental [0.78] repugnant [0.77] afforded [0.77] seconded [0.76] stunner [0.76] reassigned [0.76] disseminated [0.76] prejudicial [0.76] 
accrington	walsall [0.92] hannover [0.92] dungannon [0.92] thistle [0.91] bochum [0.91] crawley [0.91] airdrie [0.91] arbroath [0.91] darlington [0.91] penrith [0.90] 
aches	tendons [0.90] stiffness [0.89] irritability [0.89] diarrhoea [0.89] hallucinations [0.89] gait [0.88] dehydration [0.88] insomnia [0.88] exhaustion [0.87] loneliness [0.87] 
achieves	exemplifies [0.80] discloses [0.78] defies [0.76] disregards [0.76] underlies [0.76] imagines [0.76] ignores [0.76] demeans [0.76] entails [0.76] destroys [0.75] 
additive	adjuvant [0.89] ammonia [0.89] moisturiser [0.88] antibody [0.88] avocado [0.88] endocrine [0.87] antioxidant [0.87] reducer [0.86] artisan [0.86] electron [0.86] 
adkins	mccoll [0.90] brenda [0.90] mejia [0.89] roper [0.89] leah [0.89] mays [0.89] alexandre [0.89] adler [0.89] hobbs [0.89] humphries [0.89] 
affectionately	jules [0.89] nero [0.89] ninja [0.89] mournful [0.89] darth [0.89] christo [0.89] jonah [0.88] neij [0.88] mumblecore [0.88] playfully [0.88] 
affirming	planktonic [0.77] godly [0.77] simulating [0.76] clarifies [0.76] fosters [0.76] perpetuating [0.76] replicating [0.76] underlies [0.76] knotty [0.76] assurer [0.76] 
aggravating	irreversible [0.83] embolism [0.83] unbalanced [0.82] infallible [0.81] antihistamine [0.81] opioid [0.81] suppressant [0.80] annus [0.80] unwarranted [0.80] amputation [0.80] 
agile	economical [0.85] adaptable [0.85] scalable [0.84] intuitive [0.84] agreeable [0.82] inventive [0.82] seamless [0.82] cohesive [0.81] approachable [0.81] unstructured [0.81] 
agribusiness	eon [0.85] nvidia [0.84] sig [0.84] cobalt [0.83] hitachi [0.83] areva [0.83] bosch [0.83] ingelheim [0.82] sabmiller [0.82] albertsons [0.82] 
ahmadi	abhisit [0.88] qureshi [0.88] bakiyev [0.87] massoud [0.87] gul [0.87] gilani [0.87] barzani [0.87] kadyrov [0.86] nasrallah [0.86] mottaki [0.86] 
ainslie	otto [0.92] pietro [0.92] annette [0.92] werner [0.92] schwarz [0.92] higdon [0.91] xu [0.91] maddox [0.91] sánchez [0.91] marcelo [0.91] 
airtime	modem [0.83] vga [0.81] mbit [0.81] reselling [0.81] templates [0.81] veggies [0.81] notepads [0.81] almonds [0.80] widgets [0.80] engadget [0.80] 
alfredsson	pavel [0.93] marian [0.92] cust [0.92] micah [0.92] freddy [0.92] niklas [0.92] sedin [0.91] myler [0.91] uggla [0.91] kessel [0.91] 
allay	assuage [0.89] dispel [0.84] quell [0.83] defuse [0.82] soothe [0.79] reignite [0.79] placate [0.78] reinforce [0.78] quash [0.77] thwart [0.77] 
allianz	bridgestone [0.89] stockbrokers [0.89] banque [0.89] natixis [0.88] infineon [0.88] warburg [0.88] intesa [0.88] caja [0.88] hannover [0.88] fenerbahce [0.88] 
alluded	likened [0.92] reverted [0.92] hew [0.91] succumbed [0.91] resorted [0.91] pander [0.91] unbeknownst [0.90] clung [0.90] listens [0.90] ascribed [0.90] 
alluring	illuminating [0.89] immature [0.89] entrancing [0.89] unfashionable [0.89] infallible [0.88] inventive [0.88] gentler [0.88] ingenious [0.88] resonant [0.88] agreeable [0.88] 
almighty	unmistakable [0.83] emblem [0.83] idiot [0.83] analogy [0.83] anticlimax [0.83] undercurrent [0.82] assassin [0.82] urn [0.81] insatiable [0.81] abnormality [0.81] 
alternating	bedecked [0.85] sprinkled [0.84] braised [0.84] gorgonzola [0.84] flecked [0.83] interspersed [0.83] cavorting [0.83] pleated [0.83] thud [0.82] suede [0.82] 
amelie	mauresmo [0.94] daniela [0.91] unseeded [0.90] philipp [0.90] errani [0.90] wickmayer [0.89] bellucci [0.89] marat [0.89] yanina [0.89] martina [0.89] 
ampatuan	zahra [0.89] amin [0.88] rahim [0.88] nasr [0.87] andal [0.87] jamil [0.87] munir [0.87] raja [0.87] muhammed [0.86] khalil [0.86] 
amphibious	aerial [0.84] unmanned [0.83] armored [0.81] ied [0.79] armoured [0.79] undersea [0.79] apache [0.79] antonov [0.78] unlicensed [0.78] antiaircraft [0.77] 
amputated	healed [0.84] adjudged [0.80] repaired [0.79] severed [0.79] pinched [0.76] pierced [0.75] euthanized [0.74] scratched [0.74] rebuilt [0.74] strangled [0.74] 
anatoly	yadav [0.93] maurizio [0.92] hiroshi [0.92] yuri [0.92] mostafa [0.92] herve [0.92] sidi [0.92] kuznetsov [0.92] vyacheslav [0.92] ajay [0.92] 
ancestor	aura [0.84] amalgam [0.83] illustration [0.83] invention [0.83] indignity [0.82] admirer [0.82] imitation [0.82] abandonment [0.81] overuse [0.81] orgy [0.81] 
anesthesia	practitioner [0.83] checkup [0.80] defibrillator [0.80] anaesthetic [0.79] angioplasty [0.79] radiologist [0.79] acupuncture [0.79] glucosamine [0.78] endoscopy [0.78] internist [0.77] 
anesthetic	propofol [0.87] overuse [0.75] anaesthetic [0.75] malfunction [0.74] intravenous [0.74] pancreas [0.74] antibodies [0.73] enzymes [0.73] variant [0.73] painkiller [0.72] 
angled	embankment [0.83] alley [0.82] acrobatic [0.81] alligator [0.81] oop [0.80] earthen [0.80] unguarded [0.80] uppercut [0.79] aeroplane [0.79] oversize [0.79] 
anglicans	feminists [0.86] intellectuals [0.84] revolutionaries [0.83] preachers [0.83] pennsylvanians [0.83] imams [0.82] zimbabweans [0.82] blairites [0.82] parishioners [0.82] hindus [0.82] 
angolan	estonian [0.90] eritrean [0.88] uzbek [0.87] uruguayan [0.87] wazir [0.86] ecuadorean [0.85] tunisian [0.85] comoran [0.85] sidi [0.84] malian [0.84] 
annals	pantheon [0.90] wilds [0.89] glare [0.89] vicinity [0.89] welter [0.87] incorporation [0.87] repetition [0.87] contravention [0.87] observance [0.87] foothills [0.86] 
annenberg	librarian [0.85] terminus [0.84] denali [0.84] bambi [0.83] diablo [0.83] nea [0.83] icty [0.83] newseum [0.83] tracphone [0.83] interplanetary [0.83] 
anthropologist	astrophysicist [0.94] adjunct [0.93] epidemiologist [0.91] armchair [0.91] electrician [0.91] educator [0.90] internist [0.90] endocrinologist [0.90] outcast [0.90] enigma [0.90] 
appetites	consumerism [0.86] detergents [0.86] homesickness [0.86] riesling [0.85] melons [0.85] lolcats [0.85] chandon [0.85] grating [0.85] sunflowers [0.85] estonians [0.85] 
appreciating	ineffable [0.86] hormel [0.84] kriss [0.84] anaerobic [0.84] hpc [0.84] inferred [0.84] endoscopy [0.83] dazs [0.83] menon [0.83] unaccountable [0.83] 
appreciative	irritating [0.85] intimidating [0.82] arrogant [0.81] unsettling [0.81] amusing [0.80] adventurous [0.79] uplifting [0.79] eloquent [0.79] enigmatic [0.78] enjoyable [0.77] 
archaeologist	astrophysicist [0.91] astronomer [0.90] epidemiologist [0.89] anthropologist [0.89] educator [0.86] physiologist [0.85] alias [0.85] alumnus [0.85] electrician [0.85] avraham [0.84] 
arches	beads [0.90] plaster [0.90] domes [0.88] cascades [0.88] kettle [0.88] tins [0.87] cocoon [0.87] facades [0.87] trays [0.87] alligators [0.87] 
arduous	anticlimax [0.85] exhausting [0.85] hourlong [0.85] indelible [0.85] introvert [0.85] anachronism [0.85] acrobatic [0.85] eyesore [0.84] outcast [0.84] unabashed [0.84] 
arturo	armando [0.93] habib [0.92] alejandro [0.92] francesco [0.92] mehmet [0.92] alfredo [0.92] marcelo [0.92] irina [0.92] hernan [0.92] enrique [0.91] 
ascension	ameliorate [0.83] ducklings [0.82] rehearse [0.81] closeness [0.81] jottings [0.80] godmother [0.80] perish [0.79] bicknell [0.79] allusions [0.79] fortitude [0.79] 
asher	hightower [0.93] woodcock [0.93] tobias [0.93] elia [0.93] dooley [0.93] wilkins [0.93] kavanagh [0.93] krause [0.93] parrish [0.93] sayers [0.92] 
ashfaq	kayani [0.96] fonseka [0.91] kiyani [0.91] sarath [0.90] dannatt [0.89] augusto [0.89] parvez [0.88] brigadier [0.88] zia [0.87] athar [0.87] 
ashford	horsham [0.92] walsall [0.91] tydfil [0.91] hatfield [0.90] scarborough [0.90] lisburn [0.90] crawley [0.90] kenilworth [0.90] caernarfon [0.90] kendal [0.90] 
aviation	maritime [0.80] transportation [0.74] aerospace [0.73] fisheries [0.73] watchdog [0.70] forestry [0.70] meteorological [0.69] procurement [0.69] logistics [0.69] communications [0.68] 
christopher	dennis [0.93] ken [0.93] richard [0.93] patrick [0.92] charles [0.92] keith [0.91] joseph [0.91] philip [0.91] jim [0.91] william [0.90] 
confirm	reveal [0.86] conclude [0.84] disclose [0.83] verify [0.80] deny [0.79] prove [0.79] assume [0.79] tolerate [0.78] accept [0.78] indicate [0.78] 
detention	rehabilitation [0.74] prison [0.73] custody [0.70] parole [0.69] prisons [0.68] asylum [0.68] execution [0.68] sentencing [0.68] deportation [0.68] torture [0.68] 
downtown	hills [0.87] suburban [0.85] lake [0.84] valley [0.83] plaza [0.82] grove [0.82] springs [0.81] mall [0.81] cape [0.80] beach [0.80] 
engaged	implicated [0.83] complicit [0.82] engaging [0.81] instrumental [0.80] embroiled [0.80] sworn [0.77] mired [0.74] interested [0.74] rooted [0.74] immersed [0.74] 
household	disposable [0.74] consumption [0.69] usage [0.68] income [0.66] premium [0.66] savings [0.65] rent [0.65] milk [0.65] gasoline [0.65] inventory [0.64] 
lebanon	sudan [0.92] egypt [0.92] burma [0.91] kenya [0.90] darfur [0.90] colombia [0.90] beirut [0.90] yemen [0.89] damascus [0.89] rwanda [0.89] 
manner	context [0.80] shape [0.75] theory [0.75] spite [0.73] principle [0.73] engaging [0.72] flaws [0.72] awe [0.71] favour [0.71] weaknesses [0.71] 
recalled	explained [0.75] realised [0.72] remembers [0.72] replied [0.71] recounted [0.71] admitted [0.70] noticed [0.70] encountered [0.70] hears [0.70] realized [0.70] 
yorkshire	sussex [0.91] midlands [0.88] lanarkshire [0.86] devon [0.85] somerset [0.84] lincolnshire [0.84] belfast [0.83] staffordshire [0.82] norfolk [0.80] lothian [0.79] 
atmosphere	landscape [0.79] universe [0.78] sunlight [0.76] shade [0.73] countryside [0.72] mood [0.72] cloud [0.72] fabric [0.71] realm [0.71] glow [0.71] 
breast	prostate [0.93] lung [0.92] cancer [0.90] cervical [0.90] ovarian [0.90] colon [0.88] colorectal [0.87] pancreatic [0.86] alzheimer [0.85] therapy [0.85] 
carter	wilson [0.91] thompson [0.89] miller [0.88] adams [0.88] webb [0.88] graham [0.88] lee [0.88] nelson [0.88] brooks [0.87] clarke [0.87] 
darfur	lebanon [0.90] sudan [0.90] rwanda [0.89] cambodia [0.87] kenya [0.86] bosnia [0.86] ethiopia [0.86] kashmir [0.86] yemen [0.85] beirut [0.85] 
dialogue	cooperation [0.85] discussions [0.80] negotiations [0.80] talks [0.79] alliances [0.79] diplomacy [0.78] reconciliation [0.76] solidarity [0.76] relations [0.75] ties [0.75] 
expanding	improving [0.82] increasing [0.75] boosting [0.73] shifting [0.72] reducing [0.71] strengthening [0.70] promoting [0.70] expanded [0.69] shrinking [0.69] evolving [0.69] 
firefighters	crews [0.87] rescuers [0.84] officers [0.81] divers [0.80] ambulances [0.79] villagers [0.78] paramedics [0.78] miners [0.77] motorists [0.77] detectives [0.76] 
investigate	examine [0.88] prosecute [0.84] clarify [0.83] enforce [0.81] verify [0.81] suppress [0.81] assess [0.81] commit [0.80] dismiss [0.80] respond [0.80] 
pages	videos [0.83] photos [0.82] recordings [0.81] columns [0.80] maps [0.80] clips [0.80] articles [0.80] files [0.78] page [0.78] books [0.78] 
saving	collecting [0.62] improving [0.59] cutting [0.58] generating [0.58] savings [0.58] reducing [0.57] everyday [0.57] buying [0.57] paying [0.57] raising [0.56] 
sunni	shiite [0.95] shi [0.94] shia [0.93] ite [0.92] separatist [0.88] kurdish [0.88] rebel [0.87] muslim [0.87] militia [0.86] arabs [0.86] 
tennessee	kentucky [0.95] utah [0.93] colorado [0.92] minnesota [0.92] missouri [0.91] memphis [0.91] alabama [0.91] louisville [0.91] wisconsin [0.90] texas [0.89] 
volunteers	youngsters [0.82] villagers [0.79] foreigners [0.78] fishermen [0.78] students [0.77] nurses [0.77] schoolchildren [0.76] families [0.76] tourists [0.75] journalists [0.75] 
arrive	depart [0.82] gather [0.80] retire [0.79] perform [0.79] begin [0.78] expire [0.76] stay [0.76] dine [0.76] reopen [0.75] leave [0.75] 
carlos	ryan [0.91] fernando [0.91] miguel [0.91] juan [0.90] aaron [0.89] garcia [0.89] jason [0.89] luis [0.89] andre [0.89] alonso [0.89] 
casualties	deaths [0.80] fatalities [0.77] civilians [0.76] incidents [0.74] killings [0.74] arrests [0.73] suicides [0.73] insurgents [0.72] threats [0.72] soldiers [0.70] 
expense	risk [0.69] height [0.69] forefront [0.68] behest [0.67] backlog [0.67] value [0.66] valuation [0.66] allocation [0.65] disadvantage [0.65] cost [0.65] 
fishing	boats [0.78] dirt [0.74] cargo [0.73] tuna [0.73] trucks [0.73] container [0.73] reef [0.72] commuter [0.72] beaches [0.72] buses [0.72] 
rocket	missiles [0.82] drone [0.81] bomb [0.80] launchers [0.78] ballistic [0.78] artillery [0.78] submarine [0.77] rockets [0.77] aircraft [0.77] grenade [0.76] 
suffer	recover [0.79] emerge [0.77] differ [0.76] arise [0.75] deter [0.75] occur [0.75] vary [0.74] discourage [0.73] benefit [0.72] disappear [0.72] 
sugar	milk [0.88] fruit [0.86] fat [0.85] meat [0.85] corn [0.85] vegetable [0.84] pork [0.83] vegetables [0.82] juice [0.82] butter [0.81] 
volume	volumes [0.84] inventory [0.80] value [0.76] segment [0.76] output [0.75] production [0.74] revenue [0.74] revenues [0.73] price [0.73] margins [0.73] 
anywhere	somewhere [0.75] nowhere [0.65] anybody [0.57] nowt [0.57] everybody [0.57] everything [0.55] anything [0.55] somebody [0.54] alone [0.52] someplace [0.51] 
birthday	wedding [0.71] anniversary [0.67] homecoming [0.66] appearance [0.63] celebrated [0.62] percentile [0.61] inauguration [0.60] arrondissement [0.60] prom [0.60] mirren [0.60] 
brazilian	argentine [0.85] belgian [0.80] italian [0.79] portuguese [0.77] croatian [0.76] chilean [0.75] hungarian [0.74] sergio [0.74] playmaker [0.72] spanish [0.71] 
burned	burnt [0.85] dumped [0.85] flattened [0.84] flooded [0.82] planted [0.81] dug [0.80] destroyed [0.80] ripped [0.80] smashed [0.79] drowned [0.78] 
category	marketplace [0.69] mode [0.69] segment [0.67] factor [0.67] context [0.67] trend [0.65] variation [0.64] format [0.64] ingredient [0.63] atmosphere [0.63] 
gathering	demonstration [0.70] forum [0.65] summit [0.65] briefing [0.64] forefront [0.62] conference [0.62] staging [0.61] seminar [0.61] parade [0.60] prayer [0.59] 
invest	participate [0.82] rein [0.80] addition [0.75] engage [0.74] operate [0.74] expand [0.73] enroll [0.73] acquire [0.73] grow [0.72] contribute [0.72] 
overhaul	reform [0.82] initiative [0.74] repeal [0.74] outline [0.73] legislation [0.71] reforms [0.71] mandate [0.69] plan [0.69] expansion [0.68] measure [0.68] 
stick	rub [0.83] catch [0.82] bow [0.81] sink [0.81] try [0.81] shine [0.81] sing [0.80] swallow [0.79] relax [0.79] communicate [0.79] 
stuck	staying [0.77] fitted [0.76] sitting [0.73] jammed [0.72] buried [0.72] sleeping [0.71] sprayed [0.71] stuffed [0.71] stacked [0.70] caught [0.70] 
uncertainty	confusion [0.84] optimism [0.83] concerns [0.78] pessimism [0.78] worries [0.77] gloom [0.76] anxieties [0.76] controversy [0.76] unease [0.76] turmoil [0.75] 
birmingham	cardiff [0.92] bristol [0.92] swansea [0.92] glasgow [0.91] nottingham [0.91] aberdeen [0.91] southampton [0.91] coventry [0.89] leeds [0.89] brighton [0.88] 
campus	campuses [0.77] mall [0.76] beach [0.72] waterfront [0.71] boulevard [0.71] terrace [0.70] ranch [0.69] downtown [0.69] lawn [0.68] interstate [0.68] 
comfortable	relaxed [0.78] uncomfortable [0.73] pleasant [0.70] bored [0.70] happy [0.70] straightforward [0.70] realistic [0.69] decorated [0.69] predictable [0.69] feminine [0.68] 
conversation	conversations [0.85] feud [0.74] relationship [0.72] discussion [0.72] spat [0.72] interaction [0.71] confrontation [0.71] encounter [0.71] encounters [0.70] discussions [0.70] 
finds	reveals [0.76] explains [0.72] adds [0.72] puts [0.72] keeps [0.72] thinks [0.71] feels [0.71] tells [0.70] acknowledges [0.70] knows [0.70] 
foster	hospice [0.74] nurse [0.69] physician [0.67] palliative [0.66] kathleen [0.66] claire [0.66] jane [0.65] margaret [0.65] dentist [0.64] ann [0.64] 
announced	unveiled [0.81] announces [0.72] declared [0.71] confirmed [0.71] announcing [0.70] revealed [0.67] warned [0.66] launched [0.64] suggested [0.64] scrapped [0.64] 
great	good [0.76] wonderful [0.72] fantastic [0.67] real [0.67] greatest [0.66] perfect [0.65] best [0.64] genuine [0.64] big [0.64] unique [0.63] 
research	study [0.71] studies [0.69] scientific [0.65] consultancy [0.65] analysis [0.65] oncology [0.64] genetics [0.64] engineering [0.64] institute [0.64] economics [0.64] 
final	finals [0.79] fourth [0.77] second [0.75] sixth [0.74] seventh [0.74] fifth [0.73] opening [0.73] third [0.72] first [0.72] eighth [0.71] 
march	april [0.98] june [0.97] july [0.97] october [0.93] december [0.93] november [0.93] february [0.93] august [0.93] january [0.93] september [0.92] 
given	offered [0.75] shown [0.65] giving [0.63] provided [0.63] put [0.58] afforded [0.58] considered [0.57] made [0.57] taken [0.57] meant [0.56] 
prices	inventories [0.85] stocks [0.81] price [0.81] inflation [0.78] yields [0.77] demand [0.74] foreclosures [0.73] exports [0.73] sharply [0.72] markets [0.72] 
become	come [0.59] survive [0.58] make [0.58] be [0.58] endure [0.57] been [0.57] prove [0.56] find [0.56] becoming [0.55] grown [0.55] 
taken	drawn [0.72] thrown [0.69] flown [0.67] taking [0.66] gone [0.66] shown [0.63] brought [0.63] switched [0.61] chosen [0.61] withdrawn [0.61] 
making	made [0.78] make [0.68] giving [0.62] delivering [0.62] putting [0.62] getting [0.55] bringing [0.55] keeping [0.54] makes [0.53] setting [0.52] 
industry	sector [0.78] industries [0.73] market [0.72] business [0.71] global [0.69] consumer [0.69] automotive [0.68] marketplace [0.67] companies [0.66] conglomerate [0.66] 
across	around [0.78] throughout [0.75] through [0.67] along [0.67] outside [0.62] coastal [0.57] inside [0.56] surrounding [0.55] into [0.54] within [0.54] 
capital	investment [0.64] dubai [0.62] equity [0.60] region [0.60] construction [0.60] bank [0.60] province [0.60] housing [0.59] currency [0.59] iceland [0.59] 
death	stabbing [0.78] disappearance [0.76] murder [0.73] slaying [0.70] victim [0.68] arrest [0.67] abduction [0.67] birth [0.67] rape [0.67] deaths [0.67] 
start	begin [0.78] break [0.75] end [0.75] finish [0.73] return [0.72] catch [0.69] draw [0.69] play [0.68] stop [0.68] arrive [0.67] 
global	broader [0.72] emerging [0.70] economic [0.70] industry [0.69] growth [0.67] consumer [0.66] strategic [0.65] innovation [0.65] wider [0.65] consolidation [0.65] 
sales	revenues [0.84] profits [0.80] revenue [0.78] earnings [0.77] production [0.77] volumes [0.77] inventories [0.77] margins [0.73] profit [0.72] pc [0.72] 
likely	unlikely [0.78] expected [0.77] poised [0.71] projected [0.68] willing [0.67] reluctant [0.66] expecting [0.64] inclined [0.64] supposed [0.64] slated [0.63] 
quarter	period [0.75] earnings [0.69] half [0.69] net [0.69] loss [0.68] profit [0.68] decline [0.67] profits [0.67] gdp [0.67] revenues [0.65] 
earlier	later [0.77] ago [0.70] last [0.69] previous [0.68] after [0.57] following [0.56] prior [0.53] yesterday [0.52] preceding [0.51] late [0.50] 
department	bureau [0.76] ministry [0.75] agency [0.69] dept [0.66] secretary [0.63] contractor [0.63] commissioner [0.61] commission [0.60] undersecretary [0.60] authority [0.60] 
university	college [0.79] harvard [0.76] cambridge [0.75] yale [0.74] graduate [0.73] uc [0.73] berkeley [0.73] institute [0.72] hopkins [0.71] columbia [0.70] 
general	gen [0.55] deputy [0.54] liebermann [0.54] parliamentary [0.54] tata [0.54] preet [0.53] finance [0.52] defence [0.52] sebelius [0.51] hillebrand [0.50] 
economy	recession [0.85] recovery [0.75] economic [0.75] downturn [0.73] crisis [0.72] trend [0.72] market [0.72] inflation [0.72] slowdown [0.71] growth [0.71] 
better	worse [0.75] harder [0.72] bigger [0.72] less [0.71] quicker [0.70] stronger [0.69] cheaper [0.69] more [0.68] healthier [0.67] faster [0.67] 
added	explained [0.75] says [0.75] said [0.72] acknowledged [0.72] noted [0.72] admits [0.72] believes [0.71] replied [0.70] adds [0.70] thinks [0.70] 
though	although [0.78] but [0.76] if [0.73] because [0.69] however [0.66] when [0.53] where [0.52] nor [0.51] whether [0.49] while [0.48] 
services	service [0.79] providers [0.77] systems [0.76] facilities [0.76] programs [0.75] solutions [0.75] communications [0.73] resources [0.73] applications [0.73] enterprise [0.73] 
killed	wounded [0.86] killing [0.78] kidnapped [0.78] injured [0.77] attacked [0.76] captured [0.75] arrested [0.75] detained [0.75] died [0.73] murdered [0.73] 
power	electricity [0.71] control [0.68] capacity [0.66] gas [0.64] fuel [0.64] energy [0.63] land [0.63] coal [0.62] weapons [0.62] arsenals [0.62] 
change	changes [0.75] shift [0.74] present [0.66] future [0.62] changing [0.62] progress [0.62] recovery [0.61] move [0.60] reform [0.60] challenge [0.60] 
recent	previous [0.66] subsequent [0.58] intervening [0.58] formative [0.57] past [0.56] dramatic [0.53] several [0.53] latest [0.51] waning [0.51] numerous [0.50] 
major	key [0.70] leading [0.63] regional [0.60] biggest [0.60] significant [0.59] big [0.59] global [0.57] emerging [0.57] hub [0.54] western [0.53] 
members	representatives [0.78] directors [0.75] member [0.73] governors [0.72] supervisors [0.70] chairmen [0.70] mayors [0.70] leaders [0.69] staffers [0.69] trustees [0.69] 
campaign	campaigns [0.72] fundraising [0.67] speech [0.64] candidacy [0.64] nomination [0.62] obama [0.61] mccain [0.60] presidency [0.60] agenda [0.59] strategy [0.59] 
white	black [0.62] blue [0.61] purple [0.60] thorndon [0.60] bunny [0.60] pinkstone [0.59] red [0.58] grey [0.58] waffle [0.58] jeans [0.58] 
local	private [0.63] wildlife [0.63] libraries [0.61] chinese [0.61] social [0.59] municipal [0.59] various [0.59] livestock [0.58] rural [0.57] nationwide [0.57] 
saturday	sunday [0.97] friday [0.92] wednesday [0.91] tuesday [0.90] monday [0.90] thursday [0.90] jan [0.78] nov [0.77] feb [0.77] oct [0.76] 
information	documentation [0.72] details [0.70] data [0.69] feedback [0.69] advice [0.69] guidance [0.67] specifically [0.67] content [0.66] updates [0.66] material [0.65] 
service	services [0.79] network [0.71] unit [0.69] database [0.62] airline [0.61] maintenance [0.61] equipment [0.61] logistics [0.60] transport [0.60] facilities [0.60] 
never	finally [0.66] actually [0.66] rarely [0.65] nobody [0.65] barely [0.64] not [0.63] nothing [0.63] hardly [0.63] always [0.63] ever [0.62] 
every	each [0.83] another [0.66] one [0.60] this [0.57] single [0.56] full [0.54] typical [0.53] next [0.52] whole [0.51] only [0.51] 
british	french [0.76] german [0.73] canadian [0.71] dutch [0.70] swedish [0.69] american [0.66] italian [0.66] scottish [0.65] japanese [0.65] indian [0.65] 
companies	firms [0.92] corporations [0.83] businesses [0.82] manufacturers [0.82] banks [0.81] lenders [0.80] suppliers [0.79] industries [0.78] consumers [0.77] automakers [0.77] 
little	nothing [0.74] something [0.68] no [0.65] good [0.64] everything [0.64] much [0.63] bit [0.63] anything [0.63] someone [0.61] everybody [0.60] 
federal	regulators [0.66] irs [0.63] securities [0.63] grants [0.63] funding [0.62] bankruptcy [0.62] oversight [0.62] fraud [0.61] municipal [0.61] fdic [0.61] 
women	adults [0.87] men [0.86] girls [0.84] mothers [0.81] children [0.80] infants [0.80] teenagers [0.80] babies [0.79] females [0.79] boys [0.77] 
already	also [0.68] now [0.58] largely [0.57] still [0.56] currently [0.53] steadily [0.51] which [0.48] nutrigenomics [0.47] that [0.47] mainly [0.46] 
system	systems [0.73] structure [0.71] process [0.68] mechanism [0.68] measure [0.64] program [0.64] scheme [0.64] device [0.63] legislation [0.63] solution [0.62] 
third	fourth [0.93] fifth [0.92] second [0.90] sixth [0.85] seventh [0.83] eighth [0.80] ninth [0.75] first [0.74] final [0.72] finals [0.70] 
