ablaze	alight [0.86] ksander [0.74] afire [0.73] aflame [0.69] gamin [0.69] masimo [0.66] hanieyh [0.64] gulahuseinwala [0.64] stylized [0.64] firecrackers [0.64] 
abnormalities	mutations [0.90] hypertension [0.87] fractures [0.87] epidemics [0.86] lesions [0.86] tumours [0.86] tumors [0.86] implants [0.86] enzymes [0.85] antibodies [0.85] 
abortive	appendectomy [0.91] hourlong [0.90] ophthalmologist [0.90] antipasto [0.90] epidural [0.90] anagram [0.90] asterisk [0.90] unrelenting [0.89] saichuk [0.89] encyclopedic [0.89] 
absurdly	unbelievably [0.91] aladdin [0.90] antihistamine [0.89] astonishingly [0.89] urbane [0.89] anatomist [0.88] anteater [0.88] unassuming [0.88] irresistibly [0.88] exhibitionist [0.88] 
accorded	repugnant [0.80] seconded [0.80] disrespectful [0.80] reassigned [0.79] transfered [0.78] readmitted [0.78] apportioned [0.78] rumoured [0.77] liraglutide [0.77] elevating [0.77] 
accrington	dungannon [0.91] hannover [0.90] lisburn [0.89] crawley [0.89] biarritz [0.89] llanelli [0.89] punta [0.89] blackwood [0.89] walla [0.88] coleraine [0.88] 
aches	hallucinations [0.92] stiffness [0.90] diarrhoea [0.90] redness [0.89] dehydration [0.89] fluids [0.89] insomnia [0.88] alienation [0.88] eczema [0.88] ulcers [0.87] 
achieves	exemplifies [0.86] signifies [0.86] restores [0.85] defies [0.83] posits [0.83] provokes [0.83] minimizes [0.82] outgrew [0.82] satisfies [0.82] embraces [0.82] 
additive	ammonia [0.89] antibody [0.88] colorless [0.87] adsl [0.87] opiate [0.87] accelerant [0.87] etching [0.87] artisan [0.87] heartbeat [0.87] abattoir [0.87] 
adkins	monsignor [0.92] emery [0.92] clemons [0.92] hagan [0.92] rocha [0.92] greenhalgh [0.92] elia [0.92] dieter [0.92] allam [0.92] rosenbaum [0.92] 
affectionately	generically [0.91] daffy [0.91] irina [0.91] gordo [0.91] hedda [0.90] tam [0.90] ajay [0.90] naughton [0.90] prankster [0.90] vittorio [0.90] 
affirming	prolonging [0.80] strank [0.77] transcends [0.76] prolongs [0.76] solves [0.75] tumults [0.75] peripatetic [0.75] endures [0.75] temporal [0.75] huiqin [0.74] 
aggravating	intestinal [0.84] avoidable [0.81] unbearable [0.81] irreversible [0.81] embolism [0.81] abominable [0.81] omnipresent [0.81] intersex [0.80] adrenal [0.80] injurious [0.80] 
agile	adaptable [0.88] economical [0.86] informative [0.85] agreeable [0.85] adaptive [0.84] inventive [0.84] scalable [0.84] nimble [0.83] expressive [0.83] antiquated [0.83] 
agribusiness	foodservice [0.87] netease [0.87] telmex [0.87] scottishpower [0.87] mds [0.86] enel [0.86] swisscom [0.86] anchovy [0.86] euphorbia [0.86] albertsons [0.86] 
ahmadi	gilani [0.90] abhisit [0.90] qureshi [0.90] fukuda [0.89] lavrov [0.89] bakiyev [0.89] cheema [0.89] kadyrov [0.89] salehi [0.89] larijani [0.89] 
ainslie	feller [0.93] schreiber [0.93] elmer [0.92] mccausland [0.92] keogh [0.92] levitt [0.92] johansen [0.92] mulgrew [0.92] hazell [0.92] pugh [0.92] 
airtime	refreshments [0.85] raincoats [0.85] freeview [0.84] doughnuts [0.84] brochures [0.84] username [0.83] rhubarb [0.83] refrigerators [0.83] spotify [0.83] graphs [0.83] 
alfredsson	sedin [0.93] uggla [0.92] hawpe [0.92] kessel [0.92] braun [0.92] agger [0.92] ladd [0.92] mathis [0.92] garko [0.91] orton [0.91] 
allay	assuage [0.91] dispel [0.85] defuse [0.83] soothe [0.82] quell [0.82] downplay [0.80] appease [0.80] reignite [0.80] minimise [0.80] placate [0.79] 
allianz	bbva [0.89] investec [0.89] infineon [0.89] natixis [0.88] kbc [0.88] aegon [0.88] occidental [0.88] nv [0.88] accenture [0.87] nobu [0.87] 
alluded	clings [0.93] pander [0.93] adhered [0.93] succumbed [0.92] unbeknownst [0.92] adhering [0.92] listens [0.92] succumb [0.91] acclimatise [0.91] reverted [0.91] 
alluring	intoxicating [0.92] illuminating [0.91] unnerving [0.91] overrated [0.90] incongruous [0.90] endearing [0.89] irritating [0.89] opinionated [0.89] incredulous [0.89] uncool [0.89] 
almighty	unholy [0.84] epithet [0.84] inveterate [0.84] apostate [0.84] enigma [0.83] insatiable [0.83] outcast [0.83] alumnus [0.83] urn [0.82] omnipotent [0.82] 
alternating	bedecked [0.83] thud [0.83] mudslinging [0.82] ritonavir [0.82] standoffs [0.82] tryst [0.82] braised [0.82] alignment [0.82] collaborates [0.82] duets [0.82] 
amelie	mauresmo [0.93] daniela [0.91] agnieszka [0.90] canas [0.89] martina [0.89] philipp [0.89] francesca [0.89] alisa [0.89] cornet [0.89] danilo [0.88] 
ampatuan	leyva [0.91] francesco [0.90] habib [0.90] marcelo [0.90] raja [0.90] haji [0.90] hedrick [0.90] kazemi [0.90] latif [0.89] tito [0.89] 
amphibious	apache [0.84] ied [0.82] aerial [0.82] unmanned [0.81] antonov [0.81] unexploded [0.80] inflatable [0.80] unlicensed [0.79] armoured [0.78] ilyushin [0.78] 
amputated	repaired [0.84] severed [0.83] suffocated [0.81] healed [0.81] recaptured [0.80] resurrected [0.80] clipped [0.79] pierced [0.79] exhumed [0.79] paralysed [0.79] 
anatoly	pranab [0.95] gennady [0.95] juergen [0.94] latif [0.94] vitaly [0.94] zerhouni [0.93] mostafa [0.93] mahamat [0.93] herve [0.93] mohamad [0.93] 
ancestor	aura [0.86] illustration [0.84] admirer [0.82] undertow [0.82] acquaintance [0.82] abnormality [0.81] accomplishment [0.81] orgy [0.81] imitation [0.81] extravagance [0.81] 
anesthesia	practitioner [0.81] iso [0.80] auditor [0.79] internist [0.79] sedation [0.78] acoustical [0.78] aspirin [0.78] arcane [0.77] ulcer [0.77] ultrasound [0.77] 
anesthetic	propofol [0.83] anaesthetic [0.81] aristocracy [0.77] painkiller [0.76] germ [0.75] triclosan [0.75] inventor [0.75] heartbeat [0.75] bisphenol [0.74] encapsulation [0.74] 
angled	alligator [0.85] embankment [0.83] errant [0.83] inflatable [0.82] oversize [0.82] aeroplane [0.82] acrobatic [0.82] eerie [0.81] oblique [0.81] oop [0.81] 
anglicans	iowans [0.85] pennsylvanians [0.85] devotees [0.84] revolutionaries [0.84] messengers [0.84] indonesians [0.83] jordanians [0.83] congregations [0.83] inventors [0.83] philosophers [0.83] 
angolan	eritrean [0.91] ecuadorean [0.91] estonian [0.90] nicaraguan [0.88] bolivian [0.87] algerian [0.87] lithuanian [0.87] uzbek [0.87] ugandan [0.86] tunisian [0.85] 
annals	pantheon [0.93] wilds [0.92] ventricles [0.92] vicinity [0.91] incorporation [0.91] observance [0.91] throes [0.91] welter [0.90] thicket [0.90] commemoration [0.89] 
annenberg	terminus [0.86] eff [0.85] corcoran [0.85] librarian [0.84] denali [0.84] toolkit [0.84] headship [0.84] plas [0.83] bullfight [0.83] gia [0.83] 
anthropologist	epidemiologist [0.95] astrophysicist [0.93] astronomer [0.92] electrician [0.92] internist [0.91] alumnus [0.91] oldie [0.91] adjunct [0.91] archaeologist [0.91] ophthalmologist [0.91] 
appetites	cravings [0.90] maharoof [0.89] percocet [0.89] marshmallows [0.89] pacemakers [0.89] risperidone [0.89] rvs [0.89] pears [0.89] scoundrels [0.89] boleros [0.89] 
appreciating	eel [0.86] overcooked [0.86] savory [0.85] ostentation [0.85] ildefonso [0.85] inane [0.85] fieldfare [0.85] hydrocodone [0.85] dazs [0.85] benazepril [0.85] 
appreciative	attentive [0.88] irritating [0.86] adventurous [0.85] intimidating [0.85] endearing [0.85] unsettling [0.83] enlightened [0.83] apt [0.83] emblematic [0.83] adorable [0.83] 
archaeologist	anthropologist [0.91] astronomer [0.91] epidemiologist [0.90] aristocrat [0.88] alumnus [0.88] astrophysicist [0.88] electrician [0.87] enforcer [0.87] interrogator [0.87] ofer [0.86] 
arches	chandeliers [0.90] tins [0.90] domes [0.90] larvae [0.89] cayenne [0.89] pyramids [0.89] tombs [0.89] crates [0.89] reindeer [0.89] platters [0.89] 
arduous	exhausting [0.89] eyesore [0.88] asterisk [0.88] orchestrator [0.87] anachronism [0.86] ecomic [0.86] abbreviated [0.86] irrelevance [0.86] exemplary [0.86] inveterate [0.86] 
arturo	marcelo [0.94] alejandro [0.94] lozano [0.94] mauricio [0.93] francesco [0.93] moshe [0.93] gennady [0.93] ernesto [0.93] arif [0.93] joao [0.93] 
ascension	barbershop [0.86] homily [0.86] lewiston [0.86] stepdaughter [0.86] sidekick [0.86] quiver [0.86] hairstylist [0.86] stow [0.86] granny [0.85] larynx [0.85] 
asher	weinberg [0.95] macgregor [0.95] perlman [0.95] wolff [0.94] montague [0.94] kavanagh [0.94] caruso [0.94] hobson [0.94] ludwig [0.94] lerner [0.94] 
ashfaq	kayani [0.95] augusto [0.94] sarath [0.93] kiyani [0.92] dannatt [0.92] anupong [0.91] brigadier [0.91] zahir [0.91] ratko [0.90] pinochet [0.89] 
ashford	mcgill [0.91] hatfield [0.91] covington [0.90] kenilworth [0.90] creighton [0.90] somerville [0.89] warwick [0.89] blackwood [0.89] abingdon [0.89] suny [0.89] 
aviation	maritime [0.78] fisheries [0.71] transportation [0.71] procurement [0.68] meteorological [0.68] aerospace [0.67] forestry [0.67] tourism [0.67] logistics [0.66] communications [0.66] 
christopher	ken [0.92] dennis [0.92] keith [0.92] joseph [0.91] richard [0.91] jim [0.91] patrick [0.91] philip [0.91] susan [0.91] henry [0.90] 
confirm	reveal [0.87] disclose [0.85] verify [0.82] conclude [0.82] recognize [0.81] accept [0.80] indicate [0.80] deny [0.79] acknowledge [0.79] assume [0.79] 
detention	rehabilitation [0.76] custody [0.70] prison [0.67] sentencing [0.66] residency [0.64] execution [0.64] confinement [0.64] probation [0.63] jail [0.63] parole [0.62] 
downtown	suburban [0.85] grove [0.82] hills [0.80] lake [0.79] plaza [0.79] brooklyn [0.78] nearby [0.78] springs [0.77] valley [0.77] cape [0.76] 
engaged	implicated [0.84] complicit [0.83] embroiled [0.80] instrumental [0.78] sworn [0.77] rooted [0.76] enrolled [0.76] housed [0.75] immersed [0.75] engaging [0.74] 
household	disposable [0.72] usage [0.66] premium [0.65] fiber [0.65] taxable [0.64] consumption [0.64] sugar [0.62] cigarette [0.62] savings [0.62] customer [0.62] 
lebanon	sudan [0.91] kenya [0.91] egypt [0.90] nepal [0.90] yemen [0.89] bosnia [0.89] somalia [0.89] darfur [0.89] colombia [0.88] cambodia [0.88] 
manner	context [0.79] principle [0.74] theory [0.73] awe [0.71] spite [0.71] vein [0.69] flaw [0.69] anticipation [0.69] midst [0.69] situations [0.68] 
recalled	explained [0.75] remembers [0.72] recounted [0.72] realised [0.71] replied [0.71] observed [0.70] admits [0.68] joked [0.67] spotted [0.67] realized [0.67] 
yorkshire	sussex [0.90] midlands [0.87] devon [0.84] somerset [0.84] lanarkshire [0.82] lincolnshire [0.82] belfast [0.82] staffordshire [0.81] lancashire [0.79] warwickshire [0.79] 
atmosphere	landscape [0.76] universe [0.75] mood [0.74] shade [0.72] pattern [0.70] tragedy [0.70] chaos [0.70] context [0.70] spirit [0.70] countryside [0.70] 
breast	prostate [0.92] lung [0.91] cervical [0.89] ovarian [0.87] colon [0.86] colorectal [0.85] bowel [0.85] pancreatic [0.84] cancer [0.84] kidney [0.83] 
carter	wilson [0.89] harrison [0.89] miller [0.88] casey [0.88] graham [0.88] murphy [0.87] wallace [0.87] alexander [0.87] evans [0.87] moore [0.87] 
darfur	lebanon [0.89] sudan [0.88] rwanda [0.87] somalia [0.86] xinjiang [0.86] bosnia [0.86] yemen [0.85] cambodia [0.85] kenya [0.85] uganda [0.85] 
dialogue	cooperation [0.81] alliances [0.79] negotiations [0.79] discussions [0.78] talks [0.76] confrontation [0.75] collaboration [0.75] discussion [0.75] reconciliation [0.74] diplomacy [0.73] 
expanding	improving [0.80] shrinking [0.74] increasing [0.74] evolving [0.74] strengthening [0.72] shifting [0.72] boosting [0.71] reducing [0.69] limiting [0.69] promoting [0.69] 
firefighters	rescuers [0.83] officers [0.83] crews [0.82] villagers [0.79] detectives [0.78] divers [0.78] paramedics [0.77] deputies [0.75] motorists [0.75] gunmen [0.75] 
investigate	examine [0.88] clarify [0.83] prosecute [0.83] assess [0.83] dismiss [0.81] commit [0.81] condemn [0.81] enforce [0.81] relate [0.80] determine [0.80] 
pages	clips [0.78] videos [0.78] maps [0.77] photos [0.75] recordings [0.74] columns [0.74] page [0.73] screens [0.73] articles [0.73] lists [0.72] 
saving	collecting [0.63] generating [0.58] raising [0.58] buying [0.57] savings [0.57] precious [0.57] wasting [0.56] creating [0.56] renewable [0.56] improving [0.55] 
sunni	shiite [0.95] shia [0.93] shi [0.91] kurdish [0.88] separatist [0.87] ite [0.86] militia [0.86] muslim [0.85] arabs [0.85] militias [0.84] 
tennessee	kentucky [0.90] wisconsin [0.90] utah [0.90] missouri [0.90] minnesota [0.88] nebraska [0.88] colorado [0.88] alabama [0.88] memphis [0.88] connecticut [0.87] 
volunteers	youngsters [0.84] fishermen [0.80] villagers [0.80] motorists [0.79] foreigners [0.79] students [0.79] pupils [0.79] teenagers [0.78] travellers [0.77] iraqis [0.77] 
arrive	retire [0.83] gather [0.81] depart [0.81] expire [0.81] perform [0.80] dine [0.76] begin [0.75] reopen [0.75] participate [0.75] intervene [0.75] 
carlos	andre [0.90] luis [0.89] juan [0.88] ryan [0.88] jason [0.88] miguel [0.88] kyle [0.87] sergio [0.87] ramirez [0.87] aaron [0.87] 
casualties	fatalities [0.81] deaths [0.80] incidents [0.75] arrests [0.73] killings [0.73] suicides [0.71] civilians [0.70] threats [0.69] interrogations [0.68] accidents [0.68] 
expense	valuation [0.68] height [0.67] risk [0.67] salaries [0.66] income [0.66] disadvantage [0.66] rate [0.65] forefront [0.65] liabilities [0.65] ratio [0.65] 
fishing	ski [0.72] boats [0.70] container [0.70] cargo [0.69] dirt [0.69] trucks [0.69] commuter [0.69] poultry [0.68] tuna [0.68] recreational [0.67] 
rocket	missiles [0.79] drone [0.79] grenade [0.76] launchers [0.76] bomb [0.76] submarine [0.75] ballistic [0.75] mortar [0.74] artillery [0.74] missile [0.72] 
suffer	deter [0.79] recover [0.79] emerge [0.77] arise [0.76] differ [0.75] worsen [0.74] occur [0.74] discourage [0.74] disappear [0.73] benefit [0.73] 
sugar	milk [0.86] fat [0.82] fruit [0.81] butter [0.81] meat [0.81] corn [0.80] cane [0.80] vegetable [0.80] chocolate [0.80] pork [0.79] 
volume	volumes [0.80] inventory [0.77] segment [0.74] frequency [0.74] rainfall [0.73] output [0.72] turnover [0.72] margins [0.72] revenue [0.71] gdp [0.71] 
anywhere	somewhere [0.78] nowhere [0.67] anything [0.61] anybody [0.60] somebody [0.59] anyplace [0.59] everything [0.58] everybody [0.58] everywhere [0.57] everyone [0.53] 
birthday	wedding [0.71] anniversary [0.65] lap [0.62] percentile [0.61] appearance [0.60] homecoming [0.60] sermon [0.58] mirren [0.57] maiden [0.56] lover [0.56] 
brazilian	argentine [0.85] belgian [0.81] italian [0.78] chilean [0.78] hungarian [0.77] norwegian [0.77] portuguese [0.76] swedish [0.73] german [0.73] spanish [0.72] 
burned	burnt [0.84] dumped [0.83] flooded [0.81] flattened [0.79] destroyed [0.79] planted [0.78] damaged [0.78] tossed [0.77] drowned [0.77] ripped [0.76] 
category	mode [0.69] segment [0.69] factor [0.68] marketplace [0.68] context [0.65] trend [0.65] phenomenon [0.65] theory [0.64] concept [0.63] format [0.63] 
gathering	demonstration [0.67] summit [0.62] briefing [0.62] meeting [0.60] forefront [0.59] conference [0.59] forum [0.58] staging [0.57] massacre [0.56] funerals [0.56] 
invest	participate [0.84] rein [0.79] engage [0.78] intervene [0.78] enroll [0.77] contribute [0.75] grow [0.74] indulge [0.74] succeed [0.74] fill [0.74] 
overhaul	reform [0.78] outline [0.75] initiative [0.72] repeal [0.72] expansion [0.70] revamp [0.69] mandate [0.69] implementation [0.68] reforms [0.68] allocation [0.68] 
stick	sing [0.83] communicate [0.80] proceed [0.80] bow [0.79] connect [0.79] catch [0.78] combine [0.78] sink [0.78] hang [0.78] relax [0.78] 
stuck	fitted [0.79] jammed [0.72] locked [0.71] staying [0.70] buried [0.70] caught [0.70] planted [0.70] reunited [0.70] sitting [0.70] sprayed [0.69] 
uncertainty	confusion [0.85] optimism [0.82] controversy [0.78] gloom [0.78] turmoil [0.77] tension [0.77] speculation [0.75] instability [0.74] worries [0.74] concerns [0.73] 
birmingham	cardiff [0.93] bristol [0.92] swansea [0.91] glasgow [0.89] aberdeen [0.89] southampton [0.89] nottingham [0.88] plymouth [0.87] coventry [0.87] brighton [0.86] 
campus	campuses [0.77] terrace [0.75] boulevard [0.73] mall [0.73] waterfront [0.72] beach [0.71] motorway [0.70] ranch [0.70] interstate [0.70] plaza [0.70] 
comfortable	relaxed [0.74] uncomfortable [0.74] bored [0.71] pleasant [0.71] happy [0.69] straightforward [0.68] decorated [0.68] predictable [0.68] consistent [0.67] confused [0.67] 
conversation	conversations [0.84] confrontation [0.75] interaction [0.73] spat [0.72] discussions [0.72] discussion [0.71] affair [0.70] encounters [0.70] dialogue [0.70] relationship [0.70] 
finds	reveals [0.76] thinks [0.72] acknowledges [0.71] puts [0.70] suggests [0.70] argues [0.69] understands [0.68] explained [0.68] adds [0.68] sees [0.68] 
foster	hospice [0.69] palliative [0.66] larpent [0.63] uncompensated [0.62] claire [0.62] nurse [0.62] kathleen [0.61] burke [0.61] baldwin [0.61] linda [0.60] 
announced	unveiled [0.80] declared [0.74] confirmed [0.74] announces [0.74] revealed [0.71] warned [0.69] launched [0.67] acknowledged [0.67] insisted [0.67] suggested [0.67] 
great	good [0.69] wonderful [0.66] fantastic [0.64] genuine [0.62] big [0.61] greatest [0.59] unique [0.59] perfect [0.59] brilliant [0.58] tremendous [0.58] 
research	study [0.66] studies [0.62] analysis [0.61] pew [0.59] consultancy [0.58] science [0.57] economics [0.57] genetics [0.57] engineering [0.57] survey [0.57] 
final	finals [0.74] fourth [0.71] opening [0.69] sixth [0.68] seventh [0.67] second [0.67] fifth [0.66] ninth [0.65] eighth [0.65] first [0.63] 
march	june [0.96] april [0.96] july [0.95] december [0.91] february [0.91] november [0.91] october [0.90] january [0.90] september [0.90] august [0.90] 
given	offered [0.73] shown [0.62] provided [0.61] giving [0.60] taken [0.57] granted [0.56] put [0.55] accepted [0.54] afforded [0.53] delivered [0.51] 
prices	inventories [0.82] stocks [0.77] price [0.76] inflation [0.74] yields [0.72] exports [0.70] demand [0.70] rates [0.69] foreclosures [0.69] temperatures [0.68] 
become	prove [0.56] find [0.55] becoming [0.55] endure [0.55] come [0.54] create [0.54] make [0.53] became [0.53] remain [0.53] be [0.53] 
taken	taking [0.70] drawn [0.64] thrown [0.64] flown [0.63] gone [0.60] shown [0.59] switched [0.59] take [0.58] put [0.57] held [0.57] 
making	made [0.75] make [0.68] putting [0.60] delivering [0.58] giving [0.57] keeping [0.53] offering [0.51] setting [0.51] bringing [0.51] accepting [0.51] 
industry	sector [0.74] industries [0.67] marketplace [0.64] conglomerate [0.62] market [0.62] business [0.61] consumer [0.59] enterprise [0.59] companies [0.59] manufacturers [0.59] 
across	around [0.74] throughout [0.72] along [0.69] outside [0.60] through [0.58] inside [0.58] onto [0.54] surrounding [0.53] within [0.51] beneath [0.50] 
capital	equity [0.57] investment [0.56] liquidity [0.53] embassy [0.53] banking [0.53] currency [0.53] investments [0.52] securities [0.52] debt [0.52] port [0.52] 
death	disappearance [0.73] stabbing [0.70] murder [0.68] slaying [0.65] abduction [0.63] arrest [0.63] birth [0.62] conviction [0.62] deaths [0.61] dismissal [0.61] 
start	begin [0.77] finish [0.70] stop [0.69] end [0.69] return [0.68] catch [0.67] break [0.65] resume [0.65] stick [0.63] harvest [0.63] 
global	broader [0.70] climate [0.63] wider [0.60] innovation [0.60] consumer [0.60] strategic [0.60] emerging [0.59] rapid [0.59] industry [0.58] economic [0.58] 
sales	revenues [0.82] revenue [0.76] profits [0.75] inventories [0.71] earnings [0.71] production [0.70] volumes [0.69] purchases [0.67] exports [0.67] margins [0.67] 
likely	unlikely [0.78] expected [0.77] willing [0.70] reluctant [0.68] supposed [0.68] poised [0.67] inclined [0.65] probably [0.65] able [0.65] projected [0.64] 
quarter	period [0.75] earnings [0.67] half [0.66] gdp [0.65] decline [0.65] quarters [0.64] profit [0.63] turnover [0.63] loss [0.62] contraction [0.62] 
earlier	later [0.75] last [0.66] ago [0.66] previous [0.65] prior [0.53] following [0.52] preceding [0.52] after [0.51] yesterday [0.50] recent [0.47] 
department	ministry [0.75] bureau [0.71] secretary [0.63] dept [0.62] agency [0.60] epa [0.59] chamber [0.58] authority [0.58] pentagon [0.57] committee [0.56] 
university	college [0.75] cambridge [0.71] harvard [0.71] uc [0.69] oxford [0.68] yale [0.67] institute [0.67] graduate [0.67] columbia [0.66] berkeley [0.66] 
general	tata [0.54] gen [0.53] tamo [0.49] botos [0.49] trevcar [0.48] preet [0.48] riopelle [0.47] tesla [0.45] managing [0.45] parliamentary [0.44] 
economy	recession [0.80] trend [0.69] downturn [0.69] crisis [0.68] inflation [0.67] economic [0.65] market [0.65] recovery [0.65] slowdown [0.65] sector [0.64] 
better	worse [0.69] good [0.66] harder [0.65] cheaper [0.65] stronger [0.65] safer [0.64] easier [0.63] bigger [0.63] brighter [0.61] healthier [0.61] 
added	admits [0.76] explained [0.72] says [0.72] adds [0.72] said [0.72] noted [0.71] acknowledged [0.71] replied [0.71] insisted [0.70] insists [0.70] 
though	although [0.75] however [0.71] but [0.65] if [0.65] nor [0.54] scheunmann [0.52] because [0.51] indeed [0.49] convinced [0.49] saying [0.49] 
services	facilities [0.72] service [0.72] systems [0.69] applications [0.67] solutions [0.67] communications [0.67] resources [0.66] networks [0.65] assistance [0.65] providers [0.65] 
killed	wounded [0.83] kidnapped [0.76] captured [0.76] attacked [0.74] injured [0.74] arrested [0.74] detained [0.73] murdered [0.72] killing [0.72] died [0.71] 
power	electricity [0.68] capacity [0.63] control [0.61] fuel [0.60] weapons [0.59] gas [0.57] land [0.56] momentum [0.55] energy [0.55] coal [0.55] 
change	changes [0.75] shift [0.73] progress [0.60] present [0.60] changing [0.59] move [0.58] increase [0.57] challenge [0.57] fairness [0.57] vulnerability [0.57] 
recent	previous [0.70] subsequent [0.63] formative [0.57] past [0.55] latest [0.52] preceding [0.52] intervening [0.52] following [0.51] waning [0.48] coming [0.48] 
major	key [0.67] significant [0.61] biggest [0.61] big [0.58] leading [0.57] main [0.56] regional [0.55] huge [0.55] massive [0.54] potential [0.52] 
members	representatives [0.75] member [0.73] directors [0.71] governors [0.70] leaders [0.68] trustees [0.67] employees [0.67] staffers [0.67] commissioners [0.67] citizens [0.67] 
campaign	campaigns [0.67] fundraising [0.59] candidacy [0.58] nomination [0.56] strategy [0.56] speech [0.55] agenda [0.55] debate [0.54] presidency [0.54] ad [0.53] 
white	black [0.62] blue [0.61] red [0.60] purple [0.57] bunny [0.56] cheongwadae [0.56] pink [0.54] grey [0.54] velvet [0.53] charnel [0.53] 
local	chinese [0.63] wildlife [0.59] livestock [0.58] regional [0.57] municipal [0.56] various [0.56] rural [0.55] mexican [0.54] provincial [0.54] conservation [0.54] 
saturday	sunday [0.95] friday [0.92] wednesday [0.91] thursday [0.91] tuesday [0.91] monday [0.91] nov [0.72] feb [0.70] jan [0.70] sept [0.70] 
information	details [0.69] data [0.69] documentation [0.68] advice [0.67] feedback [0.67] guidance [0.65] material [0.63] updates [0.63] content [0.62] tips [0.61] 
service	services [0.72] network [0.63] unit [0.59] maintenance [0.55] equipment [0.55] facilities [0.54] airline [0.53] logistics [0.52] program [0.52] networks [0.52] 
never	actually [0.69] finally [0.67] always [0.66] ever [0.65] rarely [0.64] barely [0.63] hardly [0.61] eventually [0.61] probably [0.60] nothing [0.59] 
every	each [0.80] another [0.59] single [0.52] this [0.51] one [0.51] any [0.51] full [0.50] typical [0.50] per [0.49] whole [0.47] 
british	french [0.78] canadian [0.74] german [0.73] dutch [0.70] japanese [0.69] chinese [0.68] american [0.67] italian [0.66] indian [0.65] scottish [0.65] 
companies	firms [0.90] corporations [0.79] businesses [0.79] manufacturers [0.79] lenders [0.77] retailers [0.76] banks [0.76] automakers [0.74] suppliers [0.73] consumers [0.72] 
little	nothing [0.67] much [0.62] something [0.61] no [0.58] good [0.57] anything [0.57] lot [0.57] bit [0.57] everything [0.57] gentle [0.53] 
federal	grants [0.60] enforcement [0.59] municipal [0.58] customs [0.58] temporary [0.58] bankruptcy [0.57] taxpayer [0.57] subsidies [0.57] regulators [0.56] securities [0.56] 
women	adults [0.82] men [0.81] teenagers [0.78] girls [0.76] females [0.76] infants [0.76] mothers [0.74] youngsters [0.74] males [0.74] babies [0.74] 
already	also [0.62] still [0.58] now [0.52] currently [0.52] largely [0.52] consistently [0.51] previously [0.48] actually [0.48] generally [0.47] reportedly [0.46] 
system	systems [0.71] structure [0.64] process [0.64] mechanism [0.61] device [0.61] scheme [0.60] program [0.59] platform [0.57] network [0.57] measure [0.57] 
third	fourth [0.91] fifth [0.89] second [0.86] sixth [0.83] seventh [0.80] eighth [0.78] ninth [0.75] th [0.68] finals [0.65] first [0.64] 
