ablaze	alight [0.86] afire [0.68] aflame [0.63] pitot [0.63] binoculars [0.63] splintery [0.62] firecrackers [0.62] eiko [0.62] darracq [0.62] doused [0.61] 
abnormalities	tumours [0.89] bladder [0.88] transplantation [0.87] copd [0.87] lesions [0.87] ulcers [0.87] rheumatoid [0.86] pulmonary [0.86] aneurysms [0.86] hypertension [0.86] 
abortive	allergist [0.89] appendectomy [0.87] abattoir [0.87] amicable [0.87] ophthalmologist [0.87] asterisk [0.87] existential [0.87] unsanctioned [0.87] oddity [0.87] epidural [0.87] 
absurdly	ethereal [0.90] appetizer [0.89] undertone [0.88] elegiac [0.87] ingeniously [0.87] inveterate [0.87] enchanting [0.87] impossibly [0.87] anachronism [0.86] urbane [0.86] 
accorded	prejudiced [0.78] hypnotic [0.78] raison [0.78] dumbledore [0.78] spotlighted [0.77] unmasked [0.77] emphasising [0.76] patrician [0.76] emin [0.76] disrespectful [0.75] 
accrington	walsall [0.92] llanelli [0.91] crawley [0.89] caernarfon [0.89] macclesfield [0.89] hawick [0.88] lille [0.88] folkestone [0.88] darlington [0.88] pembroke [0.88] 
aches	insomnia [0.88] diarrhoea [0.87] irritability [0.87] stiffness [0.87] redness [0.86] twitching [0.86] sneezing [0.86] glaucoma [0.86] dizzy [0.86] wrinkles [0.86] 
achieves	renders [0.76] dubs [0.76] signifies [0.76] envisages [0.74] inhabits [0.74] foresees [0.74] bemoans [0.73] destroys [0.72] envisions [0.72] inherits [0.72] 
additive	endocrine [0.87] adjuvant [0.87] ammonia [0.85] antibacterial [0.85] allergen [0.85] magnesium [0.84] electromagnetic [0.84] welding [0.84] auditory [0.84] subsystem [0.84] 
adkins	adler [0.90] norma [0.89] pugh [0.89] karin [0.89] hagan [0.89] sharpe [0.89] nunez [0.89] barrie [0.89] danielle [0.88] kuhn [0.88] 
affectionately	bomp [0.87] krasic [0.87] bianca [0.87] generically [0.87] lauper [0.86] cheeked [0.86] milo [0.86] jara [0.86] florentine [0.86] guek [0.86] 
affirming	clarifies [0.78] sympathetically [0.77] vitae [0.77] cosima [0.76] neighborly [0.76] inane [0.75] frc [0.75] ffliw [0.75] demeans [0.75] prolonging [0.75] 
aggravating	irreversible [0.80] embolism [0.77] arthritic [0.77] antihistamine [0.77] bacterium [0.77] monotonous [0.77] intravenously [0.77] aneurysm [0.76] autoimmune [0.76] opportunistic [0.76] 
agile	seamless [0.85] scalable [0.85] intuitive [0.83] adaptive [0.82] adaptable [0.82] economical [0.81] nvidia [0.81] emc [0.81] interfaces [0.80] unstructured [0.79] 
agribusiness	oems [0.79] petrochemicals [0.78] nvidia [0.78] schlumberger [0.78] saic [0.78] neustar [0.78] albertsons [0.78] juniper [0.78] enel [0.77] iwmi [0.77] 
ahmadi	bakiyev [0.87] yusuf [0.86] rajoelina [0.86] barzani [0.85] gul [0.85] abhisit [0.84] kadyrov [0.84] gilani [0.84] mahmud [0.84] nejad [0.84] 
ainslie	feller [0.91] mercado [0.90] andrade [0.89] budd [0.89] niki [0.89] das [0.89] bernier [0.89] natalia [0.89] chau [0.89] hoffmann [0.89] 
airtime	username [0.82] orbitz [0.78] landlines [0.78] camcorders [0.78] docs [0.77] refreshments [0.77] brochures [0.77] giveaways [0.76] porcini [0.76] freeview [0.76] 
alfredsson	marian [0.93] sedin [0.92] erick [0.91] rashard [0.91] granderson [0.91] braun [0.91] landry [0.91] mahan [0.91] kendrick [0.91] uggla [0.90] 
allay	assuage [0.88] dispel [0.84] defuse [0.83] quell [0.82] thwart [0.79] alleviate [0.79] reignite [0.78] eradicate [0.78] reinforce [0.78] soothe [0.78] 
allianz	crédit [0.85] lansdown [0.84] investec [0.84] natixis [0.84] ecu [0.84] diageo [0.84] kleinwort [0.84] infineon [0.84] nabisco [0.83] dbs [0.83] 
alluded	likened [0.92] pander [0.90] ascribed [0.90] refers [0.89] dedicate [0.89] resorted [0.89] likens [0.89] listens [0.88] hew [0.88] cling [0.88] 
alluring	ballerina [0.91] androgynous [0.91] immortal [0.90] mezzo [0.90] inventive [0.89] ethereal [0.89] beguiling [0.89] bengali [0.88] mendelssohn [0.88] unmistakably [0.88] 
almighty	optimist [0.84] inveterate [0.84] avowed [0.83] idiot [0.83] amiable [0.82] analogy [0.82] adulterer [0.82] assassin [0.81] unshakeable [0.81] acquaintance [0.81] 
alternating	pancakes [0.85] suede [0.85] bedecked [0.84] drizzled [0.83] sprinkled [0.83] fraîche [0.83] braised [0.83] leeks [0.83] endive [0.82] organza [0.81] 
amelie	mauresmo [0.94] lorena [0.90] flavia [0.90] philipp [0.90] errani [0.89] rainer [0.89] cornet [0.89] bellucci [0.88] sugiyama [0.88] alize [0.88] 
ampatuan	muhammed [0.87] andal [0.87] munir [0.87] zahra [0.86] amin [0.86] rahim [0.86] bilal [0.86] waheed [0.86] adnan [0.85] siddique [0.85] 
amphibious	aerial [0.81] unmanned [0.81] armored [0.80] armoured [0.77] commando [0.75] apache [0.74] improvised [0.73] onboard [0.72] detonating [0.71] expeditionary [0.71] 
amputated	healed [0.82] adjudged [0.79] repaired [0.75] subsided [0.74] thinned [0.74] severed [0.72] sunk [0.72] recovered [0.72] euthanized [0.72] tackled [0.71] 
anatoly	herve [0.92] ahmet [0.92] gennady [0.92] mostafa [0.92] maurizio [0.92] serge [0.91] karel [0.91] hsien [0.91] rachid [0.91] hossain [0.91] 
ancestor	aura [0.84] viewpoint [0.80] accomplishment [0.80] variant [0.80] modernism [0.80] omission [0.80] incarnation [0.80] assassin [0.79] embodiment [0.79] disposition [0.79] 
anesthesia	practitioner [0.83] radiologist [0.80] regimen [0.80] ultrasound [0.79] pancreas [0.79] radiotherapy [0.79] aspirin [0.78] orthopedic [0.78] intestinal [0.78] botox [0.78] 
anesthetic	propofol [0.87] pancreas [0.80] painkiller [0.77] ailment [0.73] enzymes [0.73] antibodies [0.73] intravenous [0.73] anaesthetic [0.73] regimen [0.72] receptors [0.71] 
angled	alley [0.82] alligator [0.81] acrobatic [0.80] aeroplane [0.80] embankment [0.80] outswinger [0.79] oop [0.78] unmarked [0.78] inflatable [0.78] oblique [0.78] 
anglicans	alaskans [0.81] congregations [0.81] jordanians [0.81] revolutionaries [0.81] cathedrals [0.79] princesses [0.79] patriarchs [0.79] pennsylvanians [0.79] protestants [0.78] feminists [0.78] 
angolan	eritrean [0.88] uzbek [0.87] ecuadorean [0.86] estonian [0.85] kyrgyz [0.84] ugandan [0.84] tehrik [0.84] bolivian [0.83] tuareg [0.83] mauritanian [0.83] 
annals	repetition [0.87] wilds [0.87] pantheon [0.86] clumps [0.85] incorporation [0.85] thicket [0.85] cacophony [0.84] observance [0.84] welter [0.84] throes [0.83] 
annenberg	onyx [0.83] hirshhorn [0.83] atelier [0.82] redcat [0.82] yerkes [0.82] getulio [0.82] demos [0.82] candice [0.82] mica [0.82] nai [0.81] 
anthropologist	astrophysicist [0.92] archaeologist [0.89] epidemiologist [0.89] educator [0.89] accountant [0.88] adjunct [0.88] enigma [0.87] atheist [0.87] abomination [0.86] acquaintance [0.86] 
appetites	waterbirds [0.88] renderings [0.87] purples [0.87] thickening [0.87] ostentation [0.86] euridice [0.86] sunflowers [0.86] tortillas [0.86] clam [0.86] rudeness [0.86] 
appreciating	illusory [0.81] procreation [0.81] ephemeral [0.81] okra [0.81] boho [0.81] artisan [0.80] mousy [0.80] suntan [0.80] entomologist [0.80] hormel [0.80] 
appreciative	incredulous [0.82] attentive [0.81] imaginative [0.80] elitist [0.80] endearing [0.80] enigmatic [0.79] outlandish [0.78] eloquent [0.77] aristocratic [0.77] irritating [0.77] 
archaeologist	anthropologist [0.89] astronomer [0.89] astrophysicist [0.89] epidemiologist [0.87] physiologist [0.86] alias [0.86] electrician [0.85] educator [0.84] alumnus [0.84] aristocrat [0.83] 
arches	domes [0.90] plaster [0.88] incense [0.88] pyramids [0.88] beads [0.87] tulip [0.87] silhouettes [0.87] bales [0.87] pearls [0.87] bouquets [0.87] 
arduous	exhausting [0.86] eyesore [0.84] amicable [0.84] abbreviated [0.83] eerie [0.83] endoscope [0.83] unforgettable [0.83] appendectomy [0.82] exacting [0.82] unrivalled [0.82] 
arturo	alejandro [0.94] gilberto [0.91] francesco [0.91] irina [0.91] alessandro [0.91] enrique [0.91] armando [0.91] mehmet [0.91] rashad [0.91] kareem [0.91] 
ascension	truthfulness [0.85] empress [0.84] brood [0.84] nuptials [0.83] closeness [0.83] nazism [0.83] allusions [0.83] lustre [0.83] tiki [0.83] rt [0.82] 
asher	woodcock [0.91] getz [0.91] neumann [0.91] carle [0.91] halpern [0.90] shanks [0.90] attwood [0.90] bunn [0.90] hecht [0.90] gallo [0.90] 
ashfaq	kayani [0.97] kiyani [0.90] parvez [0.89] brigadier [0.87] qassim [0.86] fonseka [0.86] zahir [0.86] azimi [0.86] basbug [0.86] athar [0.85] 
ashford	scarborough [0.88] basildon [0.87] taunton [0.87] blackwood [0.87] horsham [0.87] covington [0.87] blandford [0.87] asbury [0.87] napier [0.87] hallam [0.86] 
aviation	maritime [0.80] transportation [0.75] aerospace [0.71] forestry [0.71] fisheries [0.70] transport [0.69] watchdog [0.68] logistics [0.67] agency [0.67] procurement [0.67] 
christopher	richard [0.93] ken [0.93] dennis [0.93] charles [0.92] douglas [0.92] keith [0.92] william [0.92] kenneth [0.91] joseph [0.91] patrick [0.91] 
confirm	reveal [0.85] conclude [0.83] disclose [0.81] verify [0.79] clarify [0.79] attest [0.79] indicate [0.78] deny [0.78] examine [0.77] assume [0.77] 
detention	prison [0.74] deportation [0.73] prisons [0.73] custody [0.73] rehabilitation [0.72] confinement [0.71] jail [0.71] parole [0.70] torture [0.70] execution [0.69] 
downtown	hills [0.87] suburban [0.84] plaza [0.83] lake [0.82] creek [0.82] grove [0.82] mall [0.82] seaside [0.81] valley [0.81] springs [0.81] 
engaged	engaging [0.81] implicated [0.80] instrumental [0.78] complicit [0.78] embroiled [0.78] participated [0.74] rooted [0.73] involved [0.73] sworn [0.73] interested [0.73] 
household	disposable [0.75] consumption [0.70] income [0.69] usage [0.68] premium [0.67] savings [0.66] goods [0.66] milk [0.66] revenue [0.66] taxable [0.65] 
lebanon	egypt [0.91] sudan [0.90] kenya [0.90] damascus [0.90] beirut [0.90] darfur [0.90] yemen [0.89] bosnia [0.89] rwanda [0.89] burma [0.88] 
manner	context [0.80] shape [0.75] awe [0.73] theory [0.73] engaging [0.73] spite [0.73] vein [0.72] situations [0.72] detail [0.72] advances [0.71] 
recalled	explained [0.74] realised [0.73] remembers [0.72] replied [0.71] noticed [0.70] recounted [0.70] realized [0.70] memorized [0.70] joked [0.69] admits [0.68] 
yorkshire	sussex [0.91] midlands [0.85] lanarkshire [0.85] devon [0.85] somerset [0.84] belfast [0.84] lincolnshire [0.84] staffordshire [0.82] dorset [0.79] gloucestershire [0.79] 
atmosphere	universe [0.78] landscape [0.78] sunlight [0.72] light [0.71] ecosystem [0.71] glow [0.71] fabric [0.71] shade [0.71] dust [0.70] nature [0.70] 
breast	prostate [0.94] cancer [0.92] lung [0.92] ovarian [0.90] cervical [0.90] alzheimer [0.87] colon [0.87] pancreatic [0.86] bowel [0.86] colorectal [0.85] 
carter	graham [0.91] wilson [0.89] nelson [0.89] thompson [0.89] lee [0.89] kirk [0.88] alexander [0.88] webb [0.88] todd [0.87] miller [0.87] 
darfur	lebanon [0.90] sudan [0.89] rwanda [0.88] khartoum [0.87] kenya [0.87] somalia [0.86] congo [0.86] yemen [0.86] chechnya [0.85] beirut [0.85] 
dialogue	cooperation [0.82] discussions [0.80] alliances [0.80] negotiations [0.79] talks [0.79] diplomacy [0.77] relations [0.76] solidarity [0.76] ties [0.75] confrontation [0.75] 
expanding	improving [0.80] increasing [0.73] boosting [0.72] infrastructure [0.71] shifting [0.69] expanded [0.69] promoting [0.68] strengthening [0.68] manufacturing [0.67] agricultural [0.67] 
firefighters	crews [0.87] rescuers [0.85] officers [0.79] divers [0.78] villagers [0.78] ambulances [0.78] bodies [0.76] paramedics [0.75] fires [0.75] deputies [0.74] 
investigate	examine [0.87] prosecute [0.84] commit [0.81] clarify [0.80] respond [0.80] expose [0.79] verify [0.79] enforce [0.79] determine [0.78] assess [0.78] 
pages	videos [0.84] photos [0.83] clips [0.82] articles [0.80] page [0.79] recordings [0.79] blogs [0.78] files [0.78] books [0.77] print [0.77] 
saving	paying [0.60] savings [0.58] cutting [0.58] delivering [0.57] reducing [0.56] waste [0.56] collecting [0.55] generating [0.55] disposable [0.55] providing [0.55] 
sunni	shiite [0.96] shi [0.93] shia [0.93] kurdish [0.90] ite [0.89] separatist [0.88] rebel [0.88] militias [0.88] militia [0.88] shiites [0.86] 
tennessee	kentucky [0.94] utah [0.92] alabama [0.91] louisville [0.91] minnesota [0.90] colorado [0.90] wisconsin [0.90] memphis [0.90] texas [0.89] arizona [0.88] 
volunteers	youngsters [0.77] patrons [0.76] villagers [0.75] families [0.75] students [0.75] nurses [0.75] schoolchildren [0.74] locals [0.72] youths [0.72] foreigners [0.72] 
arrive	depart [0.81] gather [0.80] perform [0.78] begin [0.78] retire [0.74] leave [0.74] dine [0.74] stay [0.74] resume [0.71] reopen [0.70] 
carlos	ryan [0.91] miguel [0.90] andre [0.90] fernando [0.90] juan [0.90] aaron [0.89] lopez [0.89] luis [0.89] garcia [0.89] ramirez [0.89] 
casualties	deaths [0.78] fatalities [0.78] civilians [0.77] incidents [0.75] killings [0.75] arrests [0.74] insurgents [0.72] soldiers [0.72] airstrikes [0.72] attacks [0.72] 
expense	risk [0.70] forefront [0.68] height [0.68] backlog [0.67] disadvantage [0.67] value [0.67] behest [0.66] level [0.65] valuation [0.65] income [0.64] 
fishing	boats [0.78] beaches [0.76] trucks [0.75] tuna [0.74] sand [0.74] cargo [0.72] salmon [0.72] sea [0.72] lakes [0.72] rivers [0.72] 
rocket	missiles [0.83] launchers [0.80] drone [0.80] rockets [0.79] bomb [0.79] submarine [0.78] artillery [0.78] missile [0.78] ballistic [0.78] aircraft [0.78] 
suffer	recover [0.77] emerge [0.76] arise [0.75] occur [0.74] differ [0.72] disappear [0.71] deter [0.71] benefit [0.71] survive [0.70] vary [0.70] 
sugar	milk [0.89] fruit [0.89] meat [0.86] fat [0.85] vegetables [0.85] butter [0.83] corn [0.83] juice [0.83] pork [0.83] tomatoes [0.83] 
volume	volumes [0.83] inventory [0.81] value [0.76] price [0.73] revenue [0.73] margins [0.72] frequency [0.72] segment [0.72] output [0.71] amount [0.71] 
anywhere	somewhere [0.73] nowhere [0.56] anybody [0.56] everything [0.55] anything [0.54] alone [0.54] everybody [0.53] naptime [0.53] somebody [0.52] elendureports [0.51] 
birthday	wedding [0.69] anniversary [0.65] happymeal [0.63] appearance [0.63] bash [0.61] percentile [0.61] maiden [0.60] mirren [0.60] celebrated [0.59] homecoming [0.58] 
brazilian	argentine [0.87] belgian [0.80] sergio [0.79] fernando [0.76] italian [0.76] playmaker [0.76] astana [0.74] roberto [0.74] di [0.74] togo [0.74] 
burned	burnt [0.84] dumped [0.83] flattened [0.82] destroyed [0.82] flooded [0.82] planted [0.81] ripped [0.79] smashed [0.78] crushed [0.77] damaged [0.77] 
category	marketplace [0.67] factor [0.67] segment [0.67] mode [0.67] format [0.65] trend [0.64] cycle [0.63] mercury [0.63] theory [0.61] ingredient [0.61] 
gathering	demonstration [0.70] forum [0.68] summit [0.67] mosque [0.66] briefing [0.65] prayer [0.65] meeting [0.65] prayers [0.63] conference [0.63] forefront [0.62] 
invest	participate [0.79] rein [0.79] expand [0.75] addition [0.74] engage [0.73] acquire [0.72] raise [0.72] grow [0.72] operate [0.72] investing [0.71] 
overhaul	reform [0.80] outline [0.73] initiative [0.73] legislation [0.71] reforms [0.70] repeal [0.70] mandate [0.67] measure [0.67] expansion [0.66] plan [0.66] 
stick	rub [0.82] try [0.82] sink [0.82] go [0.81] catch [0.80] bow [0.79] swallow [0.79] fill [0.79] compare [0.78] switch [0.77] 
stuck	riding [0.74] staying [0.73] sitting [0.72] fitted [0.72] walking [0.72] jammed [0.71] sleeping [0.71] sprayed [0.70] caught [0.70] crammed [0.69] 
uncertainty	optimism [0.82] confusion [0.81] concerns [0.77] pessimism [0.75] unease [0.74] worries [0.74] fundamentals [0.74] concern [0.74] gloom [0.73] turmoil [0.73] 
birmingham	cardiff [0.93] glasgow [0.92] bristol [0.92] aberdeen [0.91] nottingham [0.91] swansea [0.91] southampton [0.91] coventry [0.89] leeds [0.89] norwich [0.88] 
campus	campuses [0.80] mall [0.70] beach [0.69] boulevard [0.69] waterfront [0.68] ridge [0.67] terrace [0.67] ranch [0.67] outskirts [0.67] lawn [0.66] 
comfortable	relaxed [0.78] uncomfortable [0.72] happy [0.69] decorated [0.68] straightforward [0.68] pleasant [0.67] preoccupied [0.67] dissatisfied [0.66] respectable [0.66] economical [0.66] 
conversation	conversations [0.84] discussion [0.73] fascination [0.72] encounters [0.72] relationship [0.71] discussions [0.71] confrontation [0.70] spat [0.70] interaction [0.70] dialogue [0.70] 
finds	reveals [0.75] explains [0.73] keeps [0.73] thinks [0.72] feels [0.72] puts [0.71] loves [0.70] adds [0.70] acknowledges [0.70] tells [0.70] 
foster	hospice [0.76] nurse [0.69] physician [0.68] kathleen [0.67] claire [0.66] palliative [0.65] christine [0.65] psychologist [0.65] jane [0.65] karen [0.64] 
announced	unveiled [0.77] announcing [0.71] announces [0.70] declared [0.69] confirmed [0.68] warned [0.64] launched [0.62] approved [0.62] scrapped [0.61] revealed [0.61] 
great	wonderful [0.75] good [0.73] fantastic [0.69] perfect [0.66] greatest [0.65] beauty [0.64] nice [0.64] brilliant [0.64] glorious [0.64] unique [0.63] 
research	study [0.71] studies [0.68] consultancy [0.67] scientific [0.67] biotechnology [0.65] laboratories [0.64] analysis [0.64] institute [0.64] engineering [0.64] science [0.63] 
final	finals [0.81] fourth [0.76] second [0.75] sixth [0.75] seventh [0.74] fifth [0.72] eighth [0.72] semifinals [0.72] opening [0.72] third [0.71] 
march	april [0.98] july [0.97] june [0.97] october [0.94] november [0.94] february [0.93] december [0.93] august [0.93] january [0.93] september [0.93] 
given	offered [0.74] shown [0.65] provided [0.62] giving [0.60] considered [0.59] meant [0.58] taken [0.57] afforded [0.56] brought [0.56] deemed [0.56] 
prices	inventories [0.84] price [0.81] stocks [0.80] yields [0.79] inflation [0.79] demand [0.75] sharply [0.74] foreclosures [0.73] rates [0.73] gasoline [0.72] 
become	come [0.60] sneem [0.60] been [0.58] endure [0.57] grown [0.57] survive [0.57] be [0.56] make [0.56] prove [0.54] becoming [0.54] 
taken	drawn [0.70] thrown [0.68] flown [0.67] taking [0.66] gone [0.66] shown [0.64] brought [0.61] withdrawn [0.61] sunk [0.60] removed [0.60] 
making	made [0.77] make [0.71] giving [0.62] putting [0.57] makes [0.55] delivering [0.53] getting [0.52] setting [0.52] drawing [0.50] keeping [0.50] 
industry	sector [0.78] industries [0.74] market [0.71] marketplace [0.70] consumer [0.70] business [0.70] companies [0.69] global [0.69] automotive [0.68] manufacturing [0.66] 
across	around [0.78] throughout [0.74] through [0.65] along [0.63] outside [0.58] coastal [0.54] surrounding [0.52] into [0.50] inside [0.50] onto [0.50] 
capital	investment [0.64] dubai [0.62] equity [0.62] funds [0.59] bank [0.59] investments [0.59] region [0.59] banking [0.58] currency [0.58] liquidity [0.58] 
death	stabbing [0.78] disappearance [0.77] murder [0.75] slaying [0.71] homicide [0.71] abduction [0.70] rape [0.70] deaths [0.69] fatal [0.68] murders [0.68] 
start	begin [0.77] end [0.74] finish [0.73] break [0.73] return [0.72] catch [0.69] draw [0.69] go [0.69] play [0.68] stay [0.67] 
global	broader [0.72] economic [0.71] emerging [0.71] industry [0.69] growth [0.68] technological [0.67] rapid [0.66] recovery [0.66] strategic [0.65] imbalances [0.65] 
sales	revenues [0.84] profits [0.80] revenue [0.79] earnings [0.78] volumes [0.77] production [0.77] inventories [0.76] margins [0.75] pc [0.75] profit [0.75] 
likely	expected [0.77] unlikely [0.76] poised [0.71] projected [0.67] expecting [0.66] willing [0.66] reluctant [0.65] inclined [0.64] hoping [0.63] due [0.63] 
quarter	period [0.76] profit [0.71] net [0.70] earnings [0.70] loss [0.70] half [0.68] profits [0.67] gdp [0.66] segment [0.65] revenues [0.65] 
earlier	later [0.75] last [0.68] ago [0.67] previous [0.66] following [0.55] after [0.54] preceding [0.50] yesterday [0.50] infantseeâ [0.49] late [0.48] 
department	bureau [0.76] ministry [0.75] agency [0.69] dept [0.65] secretary [0.63] epa [0.63] contractor [0.60] authority [0.60] committee [0.58] inspectors [0.58] 
university	college [0.78] harvard [0.77] berkeley [0.75] yale [0.75] professor [0.74] cambridge [0.74] graduate [0.73] institute [0.73] uc [0.73] hopkins [0.71] 
general	deputy [0.57] gen [0.56] preet [0.54] parliamentary [0.53] defence [0.51] sharifuddin [0.51] finance [0.51] timothy [0.50] defense [0.50] joint [0.49] 
economy	recession [0.86] economic [0.78] recovery [0.76] downturn [0.74] sector [0.74] crisis [0.73] slowdown [0.73] growth [0.72] market [0.72] inflation [0.72] 
better	worse [0.77] stronger [0.75] harder [0.74] bigger [0.74] less [0.74] quicker [0.73] cheaper [0.72] more [0.71] faster [0.71] richer [0.69] 
added	explained [0.75] admits [0.74] says [0.73] noted [0.72] said [0.71] acknowledged [0.71] believes [0.70] adds [0.70] insists [0.69] replied [0.69] 
though	although [0.81] but [0.80] if [0.73] because [0.70] however [0.70] while [0.54] when [0.52] nor [0.50] where [0.49] whether [0.47] 
services	providers [0.81] service [0.77] facilities [0.76] solutions [0.76] systems [0.76] programs [0.75] maintenance [0.74] applications [0.74] communications [0.73] enterprise [0.73] 
killed	wounded [0.87] killing [0.80] attacked [0.77] kidnapped [0.77] injured [0.77] captured [0.76] detained [0.74] arrested [0.73] ambushed [0.73] died [0.72] 
power	control [0.69] electricity [0.69] capacity [0.64] arsenals [0.63] fuel [0.63] coal [0.62] gas [0.62] energy [0.59] land [0.59] capability [0.59] 
change	changes [0.74] shift [0.72] present [0.68] future [0.64] reverse [0.61] reform [0.60] openness [0.60] warming [0.59] current [0.59] clarity [0.59] 
recent	previous [0.61] past [0.55] formative [0.55] intervening [0.54] haleem [0.54] several [0.53] subsequent [0.51] waning [0.49] latest [0.49] dramatic [0.49] 
major	key [0.69] leading [0.61] regional [0.60] significant [0.58] biggest [0.56] emerging [0.55] global [0.55] india [0.54] hub [0.53] japan [0.53] 
members	representatives [0.78] member [0.74] governors [0.73] staffers [0.71] directors [0.70] commissioners [0.70] leaders [0.68] mayors [0.68] volunteers [0.66] chairmen [0.66] 
campaign	campaigns [0.74] fundraising [0.69] nomination [0.66] mccain [0.64] candidacy [0.63] speech [0.61] campaigning [0.61] ad [0.61] election [0.60] blitz [0.60] 
white	black [0.63] peas [0.61] purple [0.60] jeans [0.59] newt [0.59] blue [0.59] red [0.59] pink [0.59] jacket [0.58] chatham [0.58] 
local	wildlife [0.63] private [0.62] libraries [0.62] offices [0.61] municipal [0.60] communities [0.59] rural [0.59] hospitals [0.58] churches [0.58] livestock [0.58] 
saturday	sunday [0.97] friday [0.91] wednesday [0.90] monday [0.89] tuesday [0.89] thursday [0.89] jan [0.79] nov [0.77] feb [0.75] oct [0.75] 
information	documentation [0.73] details [0.71] feedback [0.70] data [0.69] guidance [0.68] advice [0.68] identification [0.67] material [0.67] updates [0.66] specific [0.66] 
service	services [0.77] network [0.69] unit [0.66] maintenance [0.65] airline [0.63] logistics [0.61] equipment [0.61] transport [0.60] database [0.60] providers [0.60] 
never	nobody [0.68] nothing [0.65] not [0.63] always [0.63] hardly [0.62] ever [0.62] finally [0.61] actually [0.61] barely [0.60] rarely [0.59] 
every	each [0.79] another [0.63] this [0.57] full [0.55] one [0.55] whole [0.53] typical [0.52] next [0.51] single [0.50] markisha [0.50] 
british	french [0.76] german [0.72] dutch [0.69] swedish [0.69] canadian [0.67] italian [0.64] spanish [0.63] scottish [0.63] japanese [0.62] indian [0.62] 
companies	firms [0.92] manufacturers [0.83] corporations [0.81] businesses [0.81] automakers [0.80] banks [0.79] suppliers [0.79] lenders [0.78] consumers [0.77] industries [0.76] 
little	nothing [0.74] something [0.67] everything [0.67] good [0.63] bit [0.63] no [0.63] everyone [0.63] much [0.62] anything [0.62] nowhere [0.62] 
federal	regulators [0.66] oversight [0.65] grants [0.62] bankruptcy [0.61] enforcement [0.61] funding [0.60] municipal [0.60] provision [0.60] irs [0.60] state [0.60] 
women	adults [0.86] men [0.85] girls [0.83] females [0.81] mothers [0.80] children [0.80] babies [0.79] teenagers [0.79] males [0.78] infants [0.77] 
already	also [0.63] now [0.55] still [0.53] largely [0.53] currently [0.50] which [0.48] expediently [0.47] historically [0.47] steadily [0.47] that [0.47] 
system	systems [0.73] mechanism [0.71] structure [0.71] process [0.67] solution [0.66] regulations [0.62] program [0.62] scheme [0.62] infrastructure [0.62] device [0.62] 
third	fourth [0.92] fifth [0.91] second [0.90] sixth [0.85] seventh [0.83] eighth [0.79] ninth [0.75] first [0.74] final [0.71] th [0.68] 
