ablaze	alight [0.86] aflame [0.67] ksander [0.61] afire [0.61] semiprecious [0.58] sohrawardy [0.57] shuvo [0.57] shaded [0.56] jasdev [0.56] noginova [0.55] 
abnormalities	mutations [0.87] hypertension [0.86] enzymes [0.84] melanoma [0.84] biomarkers [0.84] lesions [0.84] schizophrenia [0.83] estrogen [0.83] tumours [0.83] tumors [0.83] 
abortive	nonaddictive [0.87] ignominious [0.87] hourlong [0.86] optometrist [0.86] unscheduled [0.86] nrt [0.85] zyvox [0.85] agonising [0.85] undetermined [0.85] antiterrorist [0.85] 
absurdly	unbelievably [0.87] enchanting [0.85] ethereal [0.85] confection [0.84] adulterer [0.84] urbane [0.84] androgynous [0.84] inveterate [0.83] exceedingly [0.83] astonishingly [0.83] 
accorded	disrespectful [0.73] unafraid [0.72] prejudicial [0.71] seconded [0.71] powerbrokers [0.71] reassigned [0.71] disinclined [0.70] subordinate [0.69] embody [0.69] relayed [0.69] 
accrington	walsall [0.89] llanelli [0.89] dungannon [0.89] rutland [0.89] thistle [0.89] skegness [0.88] marseilles [0.88] hannover [0.88] caerphilly [0.88] warrington [0.87] 
aches	hallucinations [0.89] redness [0.88] stiffness [0.87] diarrhoea [0.86] alienation [0.86] sunburn [0.86] fluids [0.86] starfish [0.85] tenderness [0.85] loneliness [0.85] 
achieves	avoids [0.73] accomplishes [0.72] mocks [0.72] solves [0.72] envisages [0.71] defies [0.71] confronts [0.70] foresees [0.70] reaffirms [0.70] discloses [0.70] 
additive	ammonia [0.90] reducer [0.86] endocrine [0.85] moisturiser [0.84] antioxidant [0.84] antibody [0.84] adjuvant [0.84] etching [0.84] heartbeat [0.84] optics [0.83] 
adkins	norma [0.88] harlan [0.88] doreen [0.88] rennie [0.88] roper [0.87] esther [0.87] alexandre [0.87] mcphee [0.87] corrigan [0.87] gallo [0.87] 
affectionately	abbie [0.87] pilar [0.87] natalia [0.87] miriam [0.87] jules [0.86] spearing [0.86] sgoil [0.86] emeril [0.86] jonah [0.86] agnès [0.86] 
affirming	monastic [0.71] poiner [0.71] hesketh [0.70] justifying [0.70] fosters [0.70] vitae [0.70] mckellan [0.70] franzcog [0.70] godly [0.69] prolonging [0.69] 
aggravating	irreversible [0.78] autoimmune [0.77] embolism [0.76] unwarranted [0.76] excruciating [0.76] unrelenting [0.75] intestinal [0.74] incurable [0.74] unbearable [0.74] opportunistic [0.74] 
agile	adaptable [0.86] economical [0.84] informative [0.84] agreeable [0.82] nimble [0.81] adventurous [0.81] businesslike [0.81] prosaic [0.81] imaginative [0.81] expressive [0.80] 
agribusiness	lvmh [0.77] sequoia [0.75] csm [0.74] areva [0.74] benazepril [0.74] eon [0.74] sipc [0.73] ami [0.72] arcelormittal [0.72] sankyo [0.72] 
ahmadi	gilani [0.87] abhisit [0.86] kadyrov [0.85] yousef [0.85] moussavi [0.85] gul [0.84] colom [0.84] wahid [0.84] qureshi [0.84] larijani [0.83] 
ainslie	dougherty [0.90] hern [0.89] schaefer [0.89] sánchez [0.89] otto [0.89] sevigny [0.89] das [0.89] nathalie [0.89] hummel [0.89] kieron [0.89] 
airtime	freeview [0.74] photoshop [0.73] podcasts [0.72] refreshments [0.72] routers [0.72] webcam [0.72] brochures [0.71] camcorders [0.71] downloadable [0.71] iptv [0.71] 
alfredsson	henrik [0.89] marian [0.89] sedin [0.89] collison [0.89] semin [0.89] uggla [0.88] durant [0.88] knuble [0.88] laroche [0.88] kotchman [0.88] 
allay	assuage [0.90] dispel [0.85] defuse [0.85] quell [0.83] soothe [0.80] reinforce [0.79] reignite [0.79] quash [0.78] alleviate [0.78] downplay [0.78] 
allianz	cagliari [0.84] metz [0.84] takahashi [0.83] accenture [0.83] scotiabank [0.83] bridgestone [0.82] lmdia [0.82] yumi [0.82] portola [0.82] borussia [0.82] 
alluded	likened [0.93] succumbed [0.92] reverted [0.92] listens [0.91] resorted [0.90] pander [0.90] clings [0.90] confess [0.89] alludes [0.89] consigned [0.89] 
alluring	beguiling [0.88] uncool [0.86] illuminating [0.85] implausible [0.85] bewitching [0.85] erudite [0.85] salander [0.85] sultry [0.84] wondrous [0.84] intoxicating [0.84] 
almighty	idiot [0.82] assassin [0.81] emblem [0.81] exaggeration [0.80] optimist [0.80] anomaly [0.80] outcast [0.79] epithet [0.79] ogre [0.79] amnesiac [0.78] 
alternating	interplay [0.78] braised [0.77] tangles [0.77] sprinkled [0.77] suede [0.77] saffron [0.76] tiff [0.76] pegintron [0.76] acrimony [0.76] textured [0.76] 
amelie	mauresmo [0.91] cornet [0.86] daniela [0.86] justine [0.85] lorena [0.85] thomaz [0.84] yanina [0.84] francesca [0.84] ivo [0.84] agnieszka [0.83] 
ampatuan	zahra [0.85] rahim [0.84] munir [0.84] haji [0.84] noor [0.84] andal [0.83] waheed [0.83] jamjoom [0.83] abul [0.83] hameed [0.82] 
amphibious	aerial [0.83] unmanned [0.80] armored [0.80] armoured [0.79] antonov [0.79] apache [0.77] unlicensed [0.75] ied [0.75] undersea [0.73] inflatable [0.73] 
amputated	repaired [0.81] healed [0.80] severed [0.77] adjudged [0.75] euthanized [0.75] rebuilt [0.74] strangled [0.73] paralysed [0.73] bitten [0.73] drained [0.72] 
anatoly	juergen [0.91] ould [0.91] leonid [0.90] erich [0.90] youssef [0.90] zahir [0.90] marcelo [0.90] mohamad [0.90] ziad [0.90] qader [0.90] 
ancestor	aura [0.80] abdication [0.79] illustration [0.79] invention [0.79] expression [0.79] abnormality [0.78] abundance [0.78] variant [0.77] amalgam [0.77] emblem [0.77] 
anesthesia	practitioner [0.77] internist [0.77] checkup [0.76] contrariness [0.74] lupus [0.74] aspirin [0.74] opioid [0.74] radiotherapy [0.74] defibrillator [0.74] antibody [0.73] 
anesthetic	propofol [0.83] pancreas [0.75] malfunction [0.71] painkiller [0.71] ailment [0.71] anaesthetic [0.70] odor [0.70] aortic [0.70] fetus [0.69] enzymes [0.69] 
angled	aeroplane [0.81] embankment [0.80] acrobatic [0.79] oversize [0.78] alley [0.78] outswinger [0.78] impossibly [0.78] armchair [0.78] uppercut [0.78] armoire [0.77] 
anglicans	congregations [0.83] intellectuals [0.80] revolutionaries [0.80] messengers [0.80] feminists [0.80] devotees [0.80] preachers [0.79] natives [0.79] imams [0.79] parishioners [0.78] 
angolan	ecuadorean [0.86] estonian [0.85] algerian [0.84] bolivian [0.84] eritrean [0.83] ugandan [0.83] uzbek [0.82] malian [0.82] kyrgyz [0.81] tunisian [0.80] 
annals	observance [0.87] wilds [0.87] incorporation [0.87] vicinity [0.86] furtherance [0.86] throes [0.86] contravention [0.85] pantheon [0.85] specie [0.85] glorification [0.84] 
annenberg	pontifical [0.82] wylie [0.82] corcoran [0.81] planck [0.81] segerstrom [0.81] denali [0.81] hangout [0.80] exposition [0.80] chez [0.80] endoscopy [0.80] 
anthropologist	adjunct [0.91] astrophysicist [0.91] educator [0.91] epidemiologist [0.90] accountant [0.90] electrician [0.90] endocrinologist [0.89] enigma [0.89] internist [0.89] astronomer [0.89] 
appetites	theatergoers [0.83] lymphostat [0.82] amtix [0.81] tweedledum [0.81] giraffes [0.81] riesling [0.81] pelargoniums [0.81] eels [0.80] monotony [0.80] crannies [0.80] 
appreciating	savory [0.80] velázquez [0.79] dazs [0.79] pinnacles [0.79] dido [0.79] uber [0.79] placidia [0.79] orchids [0.79] underclass [0.79] matata [0.79] 
appreciative	intimidating [0.84] eloquent [0.81] inspiring [0.81] attentive [0.81] energetic [0.80] uplifting [0.80] astute [0.80] intriguing [0.79] adventurous [0.79] irritating [0.79] 
archaeologist	astronomer [0.90] physiologist [0.87] astrophysicist [0.86] epidemiologist [0.86] anthropologist [0.85] jurist [0.83] educator [0.82] oceanographer [0.82] animator [0.82] alumnus [0.82] 
arches	mounds [0.88] tins [0.87] plaster [0.87] beads [0.86] scotch [0.86] shards [0.86] trays [0.85] statues [0.85] incense [0.85] fountains [0.85] 
arduous	exhausting [0.86] enthralling [0.82] unforgettable [0.82] inveterate [0.82] dlpkkich [0.82] khda [0.82] eyesore [0.82] appetizer [0.81] hourlong [0.81] armchair [0.81] 
arturo	ernesto [0.89] yuri [0.89] anatoly [0.89] joao [0.89] gerhard [0.89] enrique [0.89] alexei [0.89] alejandro [0.89] habib [0.88] gilberto [0.88] 
ascension	bukowski [0.80] contralto [0.79] gallows [0.78] laine [0.78] breathy [0.78] stow [0.78] lewitt [0.77] conqueror [0.77] maya [0.77] papacy [0.77] 
asher	ludwig [0.90] krause [0.90] doran [0.90] sharpe [0.90] flanagan [0.89] wolff [0.89] hobson [0.89] hooper [0.89] macleod [0.89] dwyer [0.89] 
ashfaq	kayani [0.95] kiyani [0.89] parvez [0.89] athar [0.89] dannatt [0.87] zahir [0.87] sarath [0.87] brigadier [0.86] zazai [0.86] azimi [0.85] 
ashford	walsall [0.90] hatfield [0.90] mcgill [0.89] blackwood [0.89] ely [0.88] solihull [0.88] acton [0.88] woodbridge [0.87] monmouth [0.87] basildon [0.87] 
aviation	maritime [0.81] transportation [0.72] aerospace [0.71] fisheries [0.71] watchdog [0.68] procurement [0.68] meteorological [0.67] forestry [0.66] communications [0.65] logistics [0.65] 
christopher	charles [0.92] ken [0.91] joseph [0.91] dennis [0.91] richard [0.91] philip [0.90] keith [0.90] william [0.90] henry [0.90] patrick [0.90] 
confirm	reveal [0.84] conclude [0.83] disclose [0.81] verify [0.81] divulge [0.79] indicate [0.79] clarify [0.78] substantiate [0.77] deny [0.77] assume [0.76] 
detention	rehabilitation [0.74] prison [0.71] custody [0.68] deportation [0.68] confinement [0.67] sentencing [0.66] execution [0.66] arrest [0.65] torture [0.65] jail [0.65] 
downtown	suburban [0.85] hills [0.84] lake [0.82] plaza [0.82] valley [0.81] grove [0.80] nearby [0.80] creek [0.79] springs [0.78] cedar [0.78] 
engaged	complicit [0.80] implicated [0.80] embroiled [0.78] instrumental [0.76] engaging [0.76] immersed [0.74] sworn [0.73] rooted [0.72] interested [0.72] enrolled [0.71] 
household	disposable [0.72] premium [0.68] consumption [0.68] usage [0.67] fiber [0.66] savings [0.66] income [0.65] calories [0.65] taxable [0.64] inventory [0.64] 
lebanon	sudan [0.92] kenya [0.90] darfur [0.90] egypt [0.90] yemen [0.89] damascus [0.89] burma [0.89] bosnia [0.88] colombia [0.88] rwanda [0.88] 
manner	context [0.80] theory [0.72] principle [0.72] flaws [0.72] spite [0.71] advances [0.71] situations [0.71] awe [0.71] mood [0.70] shape [0.70] 
recalled	explained [0.74] recounted [0.73] remembers [0.71] realised [0.71] joked [0.71] quipped [0.71] realized [0.71] replied [0.70] admitted [0.69] encountered [0.68] 
yorkshire	sussex [0.90] midlands [0.85] devon [0.84] belfast [0.83] lanarkshire [0.83] somerset [0.83] staffordshire [0.83] lincolnshire [0.82] dorset [0.80] gloucestershire [0.80] 
atmosphere	landscape [0.77] universe [0.76] ecosystem [0.71] shade [0.71] countryside [0.71] sunlight [0.70] mood [0.70] chaos [0.70] glow [0.70] fabric [0.70] 
breast	prostate [0.92] lung [0.91] cervical [0.88] ovarian [0.88] cancer [0.88] colorectal [0.86] pancreatic [0.86] colon [0.85] kidney [0.84] bowel [0.83] 
carter	nelson [0.89] thompson [0.88] miller [0.88] graham [0.88] wilson [0.87] harrison [0.87] perry [0.87] webb [0.87] kirk [0.87] lee [0.87] 
darfur	sudan [0.91] lebanon [0.90] rwanda [0.87] cambodia [0.87] kenya [0.87] yemen [0.86] chechnya [0.86] bosnia [0.86] somalia [0.86] beirut [0.85] 
dialogue	cooperation [0.82] alliances [0.79] negotiations [0.78] discussions [0.78] diplomacy [0.77] talks [0.76] reconciliation [0.74] confrontation [0.73] engagement [0.73] relations [0.73] 
expanding	improving [0.81] increasing [0.74] dwindling [0.72] boosting [0.72] shifting [0.71] promoting [0.71] strengthening [0.69] shrinking [0.69] evolving [0.69] reducing [0.68] 
firefighters	crews [0.84] rescuers [0.82] divers [0.80] officers [0.79] villagers [0.79] deputies [0.76] ambulances [0.75] detectives [0.75] paramedics [0.75] motorists [0.75] 
investigate	examine [0.87] prosecute [0.85] clarify [0.82] commit [0.81] assess [0.80] verify [0.80] enforce [0.79] respond [0.79] expose [0.79] relating [0.79] 
pages	videos [0.82] photos [0.81] clips [0.80] articles [0.78] columns [0.77] recordings [0.77] page [0.77] files [0.76] maps [0.76] books [0.76] 
saving	collecting [0.61] generating [0.59] savings [0.58] delivering [0.58] reducing [0.58] cutting [0.56] improving [0.56] precious [0.56] creating [0.55] renewable [0.54] 
sunni	shiite [0.95] shi [0.93] shia [0.92] ite [0.90] kurdish [0.88] separatist [0.87] militia [0.86] ethnic [0.86] rebel [0.86] militias [0.86] 
tennessee	kentucky [0.93] utah [0.91] alabama [0.91] minnesota [0.90] missouri [0.90] colorado [0.90] louisville [0.89] wisconsin [0.89] connecticut [0.88] memphis [0.87] 
volunteers	youngsters [0.80] schoolchildren [0.77] villagers [0.76] students [0.76] patrons [0.76] divers [0.75] teenagers [0.75] nurses [0.75] travellers [0.75] pupils [0.75] 
arrive	depart [0.82] gather [0.81] perform [0.77] retire [0.77] dine [0.77] begin [0.76] expire [0.73] stay [0.72] participate [0.72] reopen [0.72] 
carlos	ryan [0.90] fernando [0.90] andre [0.90] jason [0.89] aaron [0.89] torres [0.89] juan [0.88] kyle [0.88] matt [0.88] garcia [0.88] 
casualties	deaths [0.80] fatalities [0.76] incidents [0.75] civilians [0.74] killings [0.74] arrests [0.71] insurgents [0.70] accidents [0.70] suicides [0.70] soldiers [0.69] 
expense	risk [0.67] valuation [0.67] behest [0.66] disadvantage [0.66] liabilities [0.66] forefront [0.65] height [0.65] salaries [0.65] indebtedness [0.65] allocation [0.64] 
fishing	boats [0.75] trucks [0.72] cargo [0.72] ski [0.71] commuter [0.70] hiking [0.70] mediterranean [0.70] container [0.69] dirt [0.69] sand [0.69] 
rocket	missiles [0.80] drone [0.79] bomb [0.78] submarine [0.78] ballistic [0.77] artillery [0.77] rockets [0.76] grenade [0.76] launchers [0.76] aircraft [0.75] 
suffer	recover [0.77] emerge [0.76] deter [0.75] arise [0.74] occur [0.74] benefit [0.72] differ [0.72] survive [0.71] discourage [0.71] disappear [0.70] 
sugar	milk [0.88] fruit [0.85] meat [0.84] fat [0.83] corn [0.83] butter [0.82] cane [0.82] pork [0.81] chocolate [0.81] juice [0.81] 
volume	volumes [0.80] inventory [0.78] segment [0.73] frequency [0.73] output [0.72] revenue [0.72] value [0.71] availability [0.71] revenues [0.70] temperature [0.70] 
anywhere	somewhere [0.76] nowhere [0.64] anyplace [0.61] anybody [0.59] everything [0.57] anything [0.56] somebody [0.56] everybody [0.56] someplace [0.53] everyone [0.52] 
birthday	wedding [0.71] anniversary [0.65] artaix [0.62] birthdays [0.61] homecoming [0.60] maiden [0.59] appearance [0.59] sermon [0.58] happymeal [0.57] lap [0.57] 
brazilian	argentine [0.83] belgian [0.80] italian [0.76] portuguese [0.76] chilean [0.73] hungarian [0.73] norwegian [0.73] croatian [0.72] sergio [0.72] togo [0.71] 
burned	burnt [0.85] flattened [0.81] dumped [0.81] flooded [0.80] destroyed [0.79] planted [0.78] dug [0.76] drowned [0.76] ripped [0.76] crushed [0.75] 
category	segment [0.69] marketplace [0.68] mode [0.67] trend [0.65] context [0.64] factor [0.64] format [0.64] cycle [0.63] categories [0.63] ingredient [0.62] 
gathering	demonstration [0.70] briefing [0.65] summit [0.63] prayer [0.62] forum [0.62] forefront [0.61] prayers [0.59] staging [0.59] seminar [0.59] mosque [0.58] 
invest	participate [0.81] rein [0.78] engage [0.75] grow [0.73] raise [0.73] expand [0.73] contribute [0.73] operate [0.72] addition [0.72] intervene [0.72] 
overhaul	reform [0.80] initiative [0.74] outline [0.73] repeal [0.72] legislation [0.71] reforms [0.71] mandate [0.70] measure [0.68] provision [0.67] expansion [0.67] 
stick	rub [0.85] bow [0.80] try [0.80] catch [0.80] combine [0.79] proceed [0.78] sing [0.78] relax [0.78] connect [0.78] sink [0.78] 
stuck	fitted [0.73] jammed [0.71] staying [0.70] sleeping [0.69] sitting [0.69] buried [0.69] caught [0.68] sprayed [0.68] stuffed [0.67] planted [0.67] 
uncertainty	optimism [0.80] confusion [0.80] gloom [0.76] concerns [0.76] worries [0.75] anxieties [0.74] upheaval [0.74] pessimism [0.74] turmoil [0.74] unease [0.73] 
birmingham	cardiff [0.93] swansea [0.92] aberdeen [0.91] bristol [0.91] nottingham [0.91] glasgow [0.90] southampton [0.90] leeds [0.88] dublin [0.87] plymouth [0.87] 
campus	campuses [0.78] mall [0.73] boulevard [0.72] terrace [0.71] interstate [0.70] premises [0.69] waterfront [0.69] beach [0.69] avenue [0.68] ranch [0.68] 
comfortable	relaxed [0.75] pleasant [0.71] happy [0.69] nonhierarchical [0.68] convincing [0.68] cluttered [0.68] uncomfortable [0.68] straightforward [0.67] decorated [0.67] satisfying [0.67] 
conversation	conversations [0.82] interaction [0.72] discussion [0.71] encounter [0.71] confrontation [0.71] discussions [0.71] relationship [0.70] affair [0.69] feud [0.69] fascination [0.68] 
finds	reveals [0.71] thinks [0.71] acknowledges [0.70] feels [0.70] puts [0.69] explains [0.69] loves [0.68] adds [0.68] proves [0.68] keeps [0.68] 
foster	hospice [0.72] palliative [0.67] curie [0.66] nurse [0.66] physician [0.63] claire [0.63] kathleen [0.62] ann [0.62] larpent [0.62] jane [0.62] 
announced	unveiled [0.79] announces [0.73] declared [0.71] confirmed [0.69] announcing [0.66] revealed [0.65] warned [0.65] launched [0.63] suggested [0.63] indicated [0.61] 
great	good [0.71] wonderful [0.67] fantastic [0.63] perfect [0.60] brilliant [0.60] genuine [0.59] nice [0.58] greatest [0.58] big [0.58] unique [0.58] 
research	study [0.68] studies [0.66] scientific [0.63] analysis [0.63] consultancy [0.62] engineering [0.60] science [0.60] genetics [0.59] technology [0.59] oncology [0.59] 
final	finals [0.77] fourth [0.75] sixth [0.71] second [0.71] seventh [0.71] fifth [0.70] opening [0.69] eighth [0.68] ninth [0.67] third [0.67] 
march	june [0.97] april [0.96] july [0.96] october [0.92] november [0.92] february [0.92] december [0.92] august [0.91] september [0.91] january [0.91] 
given	offered [0.73] shown [0.61] provided [0.60] giving [0.60] afforded [0.57] taken [0.56] put [0.55] meant [0.55] delivered [0.53] granted [0.53] 
prices	inventories [0.83] price [0.80] stocks [0.78] inflation [0.78] yields [0.75] demand [0.73] foreclosures [0.72] exports [0.71] rates [0.71] sharply [0.70] 
become	come [0.57] endure [0.57] becoming [0.57] prove [0.56] survive [0.55] find [0.54] be [0.53] make [0.53] grown [0.52] been [0.52] 
taken	taking [0.69] drawn [0.66] thrown [0.65] flown [0.64] gone [0.61] shown [0.60] removed [0.59] withdrawn [0.57] brought [0.57] chosen [0.57] 
making	made [0.78] make [0.71] putting [0.57] delivering [0.55] giving [0.54] makes [0.51] keeping [0.50] offering [0.49] bringing [0.48] setting [0.47] 
industry	sector [0.75] industries [0.70] consumer [0.66] market [0.65] companies [0.65] global [0.64] business [0.64] automotive [0.63] manufacturing [0.63] marketplace [0.63] 
across	around [0.75] throughout [0.71] along [0.64] through [0.58] outside [0.56] inside [0.52] surrounding [0.52] coastal [0.52] onto [0.51] beneath [0.47] 
capital	investment [0.61] equity [0.59] funds [0.58] region [0.57] liquidity [0.56] province [0.55] debt [0.55] dubai [0.55] bank [0.55] housing [0.55] 
death	stabbing [0.75] disappearance [0.74] murder [0.72] slaying [0.68] rape [0.67] abduction [0.67] deaths [0.65] birth [0.64] victim [0.64] arrest [0.64] 
start	begin [0.78] end [0.72] finish [0.71] return [0.70] break [0.69] catch [0.68] stop [0.66] stick [0.65] go [0.64] arrive [0.64] 
global	broader [0.70] economic [0.67] emerging [0.66] industry [0.64] climate [0.64] technological [0.63] innovation [0.63] rapid [0.63] consumer [0.63] warming [0.62] 
sales	revenues [0.83] profits [0.77] revenue [0.77] inventories [0.74] earnings [0.74] production [0.73] volumes [0.73] pc [0.70] margins [0.70] inventory [0.69] 
likely	unlikely [0.77] expected [0.76] poised [0.67] projected [0.65] willing [0.64] supposed [0.64] reluctant [0.64] expecting [0.62] hoping [0.61] determined [0.61] 
quarter	period [0.76] earnings [0.69] profit [0.69] half [0.68] decline [0.68] net [0.67] profits [0.67] loss [0.67] gdp [0.66] revenues [0.66] 
earlier	later [0.75] ago [0.69] last [0.67] previous [0.65] after [0.53] following [0.53] yesterday [0.51] prior [0.51] preceding [0.47] recently [0.47] 
department	ministry [0.73] bureau [0.72] dept [0.66] agency [0.66] secretary [0.61] authority [0.60] epa [0.60] contractor [0.59] directorate [0.58] commission [0.57] 
university	college [0.76] harvard [0.74] cambridge [0.73] institute [0.71] graduate [0.70] yale [0.70] johns [0.69] uc [0.69] berkeley [0.68] oxford [0.68] 
general	gen [0.51] preet [0.51] tata [0.51] tamo [0.49] liebermann [0.47] deputy [0.46] conovitz [0.46] parliamentary [0.46] wallete [0.46] counsel [0.45] 
economy	recession [0.83] economic [0.74] downturn [0.73] recovery [0.72] trend [0.71] crisis [0.71] sector [0.70] slowdown [0.70] market [0.70] inflation [0.69] 
better	worse [0.71] cheaper [0.68] harder [0.67] stronger [0.67] bigger [0.66] less [0.65] good [0.64] healthier [0.64] quicker [0.64] faster [0.63] 
added	admits [0.71] explained [0.71] adds [0.71] noted [0.70] acknowledged [0.69] believes [0.69] says [0.69] replied [0.68] said [0.68] suggested [0.67] 
though	although [0.76] but [0.69] however [0.69] if [0.64] because [0.57] nor [0.49] where [0.46] yet [0.45] saying [0.45] confident [0.45] 
services	service [0.74] facilities [0.74] providers [0.73] systems [0.72] solutions [0.71] applications [0.71] programs [0.70] resources [0.69] assistance [0.69] communications [0.68] 
killed	wounded [0.85] killing [0.77] kidnapped [0.76] injured [0.75] attacked [0.75] captured [0.74] detained [0.74] arrested [0.74] died [0.71] ambushed [0.71] 
power	electricity [0.68] capacity [0.64] control [0.62] gas [0.61] arsenals [0.61] fuel [0.61] energy [0.61] coal [0.58] land [0.58] weapons [0.58] 
change	changes [0.74] shift [0.70] denialists [0.62] progress [0.61] present [0.60] changing [0.60] modeller [0.59] move [0.59] challenge [0.58] reform [0.58] 
recent	previous [0.62] subsequent [0.57] intervening [0.55] formative [0.54] past [0.54] latest [0.50] several [0.49] preceding [0.47] coming [0.47] numerous [0.47] 
major	key [0.68] significant [0.60] leading [0.58] biggest [0.57] big [0.55] regional [0.54] global [0.52] main [0.52] potential [0.52] huge [0.52] 
members	representatives [0.75] member [0.74] directors [0.71] governors [0.69] leaders [0.67] volunteers [0.66] staffers [0.66] trustees [0.65] citizens [0.65] supervisors [0.65] 
campaign	campaigns [0.70] fundraising [0.61] candidacy [0.60] nomination [0.59] speech [0.59] campaigning [0.57] presidency [0.57] rhetoric [0.57] mccain [0.57] ad [0.56] 
white	waffle [0.62] blue [0.61] black [0.60] red [0.59] clothe [0.58] purple [0.57] grey [0.56] fazlullahʼs [0.56] henckels [0.56] velvet [0.56] 
local	wildlife [0.59] chinese [0.57] livestock [0.57] various [0.56] farming [0.56] rural [0.55] libraries [0.55] departments [0.55] social [0.54] conservation [0.54] 
saturday	sunday [0.96] friday [0.91] wednesday [0.90] tuesday [0.89] monday [0.89] thursday [0.89] jan [0.75] nov [0.74] feb [0.73] oct [0.71] 
information	feedback [0.70] documentation [0.69] data [0.68] details [0.67] advice [0.67] guidance [0.67] updates [0.63] material [0.63] applications [0.63] info [0.63] 
service	services [0.74] network [0.65] unit [0.62] airline [0.58] maintenance [0.57] equipment [0.56] facilities [0.56] database [0.56] logistics [0.55] verizon [0.55] 
never	nobody [0.63] rarely [0.61] actually [0.61] finally [0.60] hardly [0.60] always [0.60] nothing [0.60] ever [0.59] barely [0.58] not [0.56] 
every	each [0.79] another [0.57] single [0.51] this [0.51] full [0.50] whole [0.50] typical [0.49] one [0.49] any [0.47] next [0.46] 
british	french [0.74] german [0.70] canadian [0.70] dutch [0.67] swedish [0.66] italian [0.64] japanese [0.63] scottish [0.62] indian [0.61] australian [0.60] 
companies	firms [0.90] corporations [0.80] manufacturers [0.79] businesses [0.79] lenders [0.77] suppliers [0.77] banks [0.77] automakers [0.75] industries [0.74] retailers [0.74] 
little	nothing [0.70] something [0.64] much [0.61] good [0.60] bit [0.60] everything [0.60] no [0.59] anything [0.57] everyone [0.57] someone [0.56] 
federal	regulators [0.60] grants [0.60] enforcement [0.59] bankruptcy [0.59] temporary [0.58] securities [0.58] funding [0.58] oversight [0.57] customs [0.57] fda [0.57] 
women	adults [0.84] men [0.82] mothers [0.78] girls [0.78] teenagers [0.78] females [0.77] infants [0.77] males [0.77] babies [0.77] children [0.75] 
already	also [0.59] still [0.55] now [0.53] currently [0.51] largely [0.49] steadily [0.46] that [0.45] regcure [0.42] globally [0.42] elsewhere [0.42] 
system	systems [0.72] structure [0.67] mechanism [0.67] process [0.65] measure [0.60] scheme [0.60] device [0.60] regulations [0.60] solution [0.59] regulation [0.59] 
third	fourth [0.91] fifth [0.89] second [0.86] sixth [0.82] seventh [0.79] eighth [0.76] ninth [0.73] final [0.67] finals [0.67] first [0.65] 
