ablaze	alight [0.88] aflame [0.71] jasdev [0.66] afire [0.64] battlemented [0.63] kytv [0.62] gazebos [0.62] choker [0.60] firework [0.60] gamin [0.58] 
abnormalities	mutations [0.88] hypertension [0.86] tumours [0.86] implants [0.85] tumors [0.85] copd [0.84] defects [0.83] enzymes [0.83] leukemia [0.83] blindness [0.83] 
abortive	allergist [0.88] undetermined [0.88] outcast [0.88] unscheduled [0.87] ignominious [0.87] acrimonious [0.86] bacteroides [0.86] unmitigated [0.86] overreaction [0.86] avoider [0.86] 
absurdly	irresistibly [0.84] unbelievably [0.84] eminently [0.84] insanely [0.83] aladdin [0.83] androgynous [0.83] urbane [0.83] unintelligent [0.83] invigorating [0.83] exhibitionist [0.83] 
accorded	afforded [0.78] disrespectful [0.76] apportioned [0.76] rumoured [0.75] unafraid [0.73] readmitted [0.73] formulated [0.72] optioned [0.72] resentenced [0.71] perfectionist [0.71] 
accrington	nuneaton [0.88] llanelli [0.88] huyton [0.88] hannover [0.87] warrington [0.87] dungannon [0.87] lisburn [0.87] hawick [0.87] punta [0.87] walsall [0.87] 
aches	hallucinations [0.88] dehydration [0.88] tendons [0.87] diarrhoea [0.87] numbness [0.86] loneliness [0.86] pelvis [0.86] irritability [0.85] stiffness [0.85] insomnia [0.85] 
achieves	defies [0.77] renders [0.76] replicates [0.75] satisfies [0.74] accomplishes [0.74] signifies [0.74] discloses [0.74] destroys [0.73] embraces [0.73] consumes [0.73] 
additive	ammonia [0.87] moisturiser [0.86] colorless [0.86] flavoring [0.86] airbag [0.85] avocado [0.85] adjuvant [0.85] opiate [0.85] endocrine [0.85] okra [0.84] 
adkins	leah [0.90] mcphee [0.89] biggs [0.89] hendricks [0.89] docherty [0.88] elisa [0.88] rosenbaum [0.88] dubois [0.88] hobbs [0.88] musicologist [0.88] 
affectionately	oed [0.88] lauper [0.88] johannes [0.88] milo [0.88] miriam [0.88] eav [0.88] marney [0.88] aux [0.88] bod [0.88] stefanie [0.88] 
affirming	prolongs [0.77] preserver [0.75] franzcog [0.73] obscurantist [0.73] perpetuating [0.73] oprhpanage [0.73] futebol [0.72] decarta [0.72] reaffirms [0.72] cur [0.72] 
aggravating	arthritic [0.80] opiate [0.80] amputation [0.80] embolism [0.80] unfathomable [0.80] excruciating [0.80] unrelenting [0.79] omnivore [0.79] antihistamine [0.79] lhrh [0.79] 
agile	scalable [0.86] adaptable [0.83] intuitive [0.81] agreeable [0.81] adventurous [0.80] economical [0.80] interoperable [0.80] customizable [0.80] analytical [0.80] imaginative [0.80] 
agribusiness	eon [0.82] arcelormittal [0.82] synaptics [0.81] sabmiller [0.81] srm [0.81] csm [0.81] eisai [0.81] cargill [0.80] mds [0.80] femsa [0.80] 
ahmadi	qureshi [0.88] kadyrov [0.88] gul [0.87] nejad [0.87] bakiyev [0.87] gilani [0.87] pizango [0.87] yusuf [0.86] wahid [0.86] rajoelina [0.86] 
ainslie	otto [0.91] tong [0.90] giuseppe [0.90] tobias [0.90] doreen [0.90] allyson [0.90] dubois [0.89] markus [0.89] audrey [0.89] tsien [0.89] 
airtime	username [0.79] refreshments [0.79] brochures [0.78] voila [0.78] freeview [0.77] camcorders [0.76] minibar [0.76] keyboards [0.76] coupons [0.76] bd [0.76] 
alfredsson	gagne [0.91] collison [0.90] hawpe [0.90] semin [0.89] melvin [0.89] mahan [0.89] hairston [0.89] mathieu [0.89] uggla [0.89] ambrose [0.89] 
allay	assuage [0.90] dispel [0.83] defuse [0.82] quell [0.82] soothe [0.79] reignite [0.78] appease [0.78] rectify [0.77] quash [0.77] thwart [0.76] 
allianz	kleinwort [0.86] axa [0.85] corus [0.85] unicredit [0.84] stockbrokers [0.84] lansdown [0.84] infineon [0.84] colgate [0.84] commerzbank [0.84] accenture [0.83] 
alluded	succumbed [0.92] reverted [0.92] likened [0.91] resorted [0.91] ascribed [0.91] pander [0.90] objected [0.89] adhered [0.89] decamped [0.89] emigrate [0.89] 
alluring	untouchable [0.87] immature [0.86] ephemeral [0.85] unmistakably [0.85] androgynous [0.85] showy [0.85] relatable [0.85] banal [0.85] aesthetically [0.84] expensively [0.84] 
almighty	assassin [0.83] idiot [0.83] insatiable [0.83] unforgettable [0.82] idealist [0.82] optimist [0.82] autograph [0.82] inadvertent [0.81] innate [0.81] uncanny [0.81] 
alternating	braised [0.78] sweetbreads [0.77] alignment [0.76] brooms [0.76] scalloped [0.76] leeks [0.76] glows [0.76] dialogues [0.76] drizzled [0.75] langoustine [0.75] 
amelie	mauresmo [0.93] daniela [0.89] cornet [0.88] lorena [0.87] flavia [0.87] marat [0.87] bellucci [0.87] francesca [0.87] yanina [0.87] jurgen [0.87] 
ampatuan	andal [0.89] sayed [0.89] zahra [0.88] noor [0.88] waheed [0.87] munir [0.87] yassin [0.87] rahim [0.86] fatima [0.86] ould [0.86] 
amphibious	aerial [0.80] ied [0.79] unmanned [0.79] apache [0.77] commando [0.77] atlasjet [0.77] spr [0.76] undersea [0.76] armored [0.76] armoured [0.75] 
amputated	healed [0.78] severed [0.77] repaired [0.77] pierced [0.75] strangled [0.75] dislocated [0.75] resuscitated [0.74] clipped [0.74] euthanized [0.73] adjudged [0.73] 
anatoly	mostafa [0.92] juergen [0.91] nikita [0.91] andrzej [0.91] manfred [0.91] javed [0.91] alon [0.91] mohamad [0.91] pervaiz [0.91] sunil [0.91] 
ancestor	aura [0.82] illustration [0.78] admirer [0.78] abnormality [0.78] omission [0.78] emblem [0.78] variant [0.78] imitation [0.78] undertone [0.78] evocation [0.77] 
anesthesia	practitioner [0.80] defibrillator [0.76] psychiatry [0.74] opioid [0.74] antibiotic [0.74] antibody [0.74] orthopaedic [0.74] orthopedic [0.74] iso [0.74] radiotherapy [0.74] 
anesthetic	propofol [0.82] painkiller [0.71] regimen [0.71] malfunction [0.71] anesthesia [0.70] variant [0.70] indignity [0.70] fragment [0.69] anaesthetic [0.69] pancreas [0.69] 
angled	embankment [0.83] aeroplane [0.82] alligator [0.81] acrobatic [0.80] errant [0.80] inflatable [0.80] awning [0.80] armchair [0.79] alley [0.79] impossibly [0.79] 
anglicans	congregations [0.81] devotees [0.81] preachers [0.81] revolutionaries [0.81] parishioners [0.80] intellectuals [0.80] messengers [0.80] tunisians [0.79] protestants [0.79] peasants [0.79] 
angolan	ecuadorean [0.88] uzbek [0.85] eritrean [0.85] estonian [0.85] nicaraguan [0.84] comoran [0.83] tunisian [0.83] kyrgyz [0.83] saniora [0.83] tuareg [0.82] 
annals	incorporation [0.87] pantheon [0.87] vicinity [0.86] observance [0.86] contravention [0.86] throes [0.85] ventricles [0.85] realms [0.84] barlike [0.84] gerontology [0.84] 
annenberg	corcoran [0.82] planck [0.81] neuroscientist [0.80] psu [0.79] nyu [0.79] cso [0.79] ecologist [0.79] gaylord [0.79] moca [0.79] thayer [0.79] 
anthropologist	astrophysicist [0.93] adjunct [0.93] endocrinologist [0.91] internist [0.91] inveterate [0.91] electrician [0.90] avoider [0.90] epidemiologist [0.90] immunologist [0.90] enigma [0.90] 
appetites	christon [0.85] adaptability [0.85] melons [0.85] seagulls [0.85] parables [0.84] hiroyuki [0.84] vocations [0.84] spires [0.84] plums [0.84] oeuvres [0.83] 
appreciating	sensuality [0.81] evergreen [0.80] illogical [0.80] entomologist [0.80] oligonucleotide [0.80] celadon [0.80] alchemist [0.80] keralan [0.79] savory [0.79] ephemeral [0.79] 
appreciative	eloquent [0.81] imaginative [0.80] attentive [0.80] adventurous [0.79] intimidating [0.79] inventive [0.79] enlightened [0.79] communicative [0.79] endearing [0.78] unsettling [0.78] 
archaeologist	astronomer [0.91] anthropologist [0.89] astrophysicist [0.87] epidemiologist [0.86] electrician [0.85] obstetrician [0.84] aristocrat [0.84] archivist [0.84] educator [0.83] alias [0.83] 
arches	domes [0.87] pyramids [0.85] acoustics [0.84] beads [0.84] chandeliers [0.83] ramparts [0.83] buddha [0.83] canopy [0.82] coils [0.82] serenity [0.82] 
arduous	exhausting [0.87] ornithologist [0.84] exhilarating [0.83] eyesore [0.83] eerie [0.83] anteater [0.83] understatement [0.83] anticlimax [0.83] zyvox [0.83] idealist [0.83] 
arturo	enrique [0.92] marcelo [0.91] alejandro [0.91] nguyen [0.91] armando [0.90] nestor [0.90] emilio [0.90] hagan [0.90] alexei [0.90] alfredo [0.90] 
ascension	stow [0.78] fortitude [0.78] allusions [0.78] potière [0.78] effrontery [0.78] brood [0.78] ensnare [0.78] nazism [0.77] jalouse [0.76] macbeth [0.76] 
asher	mccullough [0.92] woodcock [0.91] hobday [0.91] weinberg [0.91] montague [0.91] harrell [0.91] perlman [0.91] halpern [0.90] muller [0.90] waite [0.90] 
ashfaq	kayani [0.96] kiyani [0.92] sarath [0.90] athar [0.88] parvez [0.88] augusto [0.88] fonseka [0.87] dannatt [0.87] zahir [0.87] brigadier [0.86] 
ashford	hatfield [0.91] folkestone [0.90] walsall [0.90] taunton [0.89] scarborough [0.89] truro [0.88] felixstowe [0.88] solihull [0.88] crawley [0.88] chorley [0.87] 
aviation	maritime [0.78] transportation [0.71] aerospace [0.70] fisheries [0.68] procurement [0.67] meteorological [0.66] logistics [0.66] communications [0.66] forestry [0.65] watchdog [0.64] 
christopher	richard [0.92] ken [0.92] charles [0.91] dennis [0.91] philip [0.91] keith [0.91] joseph [0.90] henry [0.90] kenneth [0.90] william [0.90] 
confirm	reveal [0.84] disclose [0.81] verify [0.81] conclude [0.80] accept [0.78] deny [0.77] indicate [0.76] attest [0.76] recognize [0.76] acknowledge [0.75] 
detention	rehabilitation [0.72] prison [0.70] custody [0.69] confinement [0.67] execution [0.67] prisons [0.67] jail [0.66] sentencing [0.66] asylum [0.66] torture [0.66] 
downtown	suburban [0.84] hills [0.83] plaza [0.81] lake [0.81] grove [0.80] nearby [0.78] valley [0.78] mall [0.78] springs [0.77] brooklyn [0.77] 
engaged	complicit [0.81] implicated [0.81] embroiled [0.79] instrumental [0.78] engaging [0.78] rooted [0.74] sworn [0.73] involved [0.72] interested [0.72] participated [0.72] 
household	disposable [0.69] consumption [0.66] calories [0.65] usage [0.65] premium [0.63] milk [0.63] savings [0.63] income [0.63] taxable [0.62] goods [0.62] 
lebanon	egypt [0.90] sudan [0.90] kenya [0.90] darfur [0.89] yemen [0.88] beirut [0.88] rwanda [0.88] bosnia [0.88] colombia [0.88] nepal [0.87] 
manner	context [0.79] awe [0.73] spite [0.72] favour [0.69] engaging [0.69] theory [0.69] situations [0.69] anticipation [0.69] advances [0.69] fairness [0.68] 
recalled	explained [0.73] realised [0.72] remembers [0.70] replied [0.69] realized [0.69] admitted [0.69] noticed [0.68] joked [0.68] observed [0.67] memorized [0.67] 
yorkshire	sussex [0.90] midlands [0.87] lanarkshire [0.84] devon [0.83] somerset [0.83] staffordshire [0.82] belfast [0.82] lincolnshire [0.81] lothian [0.78] lancashire [0.78] 
atmosphere	universe [0.78] landscape [0.77] shade [0.74] fabric [0.72] countryside [0.71] glow [0.70] sunlight [0.70] depths [0.70] oven [0.69] mix [0.69] 
breast	prostate [0.92] lung [0.90] cervical [0.90] cancer [0.88] ovarian [0.87] colon [0.86] colorectal [0.85] pancreatic [0.85] bowel [0.84] alzheimer [0.83] 
carter	wilson [0.87] harrison [0.87] miller [0.87] alexander [0.87] thompson [0.86] kirk [0.86] nelson [0.86] graham [0.86] lee [0.86] quinn [0.86] 
darfur	lebanon [0.89] sudan [0.89] rwanda [0.87] beirut [0.86] bosnia [0.85] kenya [0.85] cambodia [0.85] yemen [0.85] kashmir [0.85] somalia [0.85] 
dialogue	cooperation [0.81] discussions [0.78] negotiations [0.78] alliances [0.77] talks [0.76] diplomacy [0.76] reconciliation [0.74] consultations [0.73] discussion [0.73] relations [0.72] 
expanding	improving [0.78] increasing [0.72] shifting [0.72] boosting [0.70] promoting [0.70] evolving [0.69] expanded [0.68] strengthening [0.67] reducing [0.66] maintaining [0.66] 
firefighters	crews [0.85] rescuers [0.82] officers [0.79] divers [0.78] villagers [0.77] ambulances [0.76] motorists [0.76] miners [0.75] detectives [0.74] paramedics [0.74] 
investigate	examine [0.86] prosecute [0.82] commit [0.80] clarify [0.80] assess [0.79] verify [0.79] determine [0.78] respond [0.78] expose [0.78] uncover [0.78] 
pages	videos [0.82] clips [0.80] photos [0.78] page [0.77] articles [0.77] recordings [0.76] columns [0.76] files [0.76] blogs [0.74] profiles [0.74] 
saving	collecting [0.60] savings [0.58] generating [0.57] delivering [0.55] reducing [0.54] renewable [0.54] cutting [0.53] eliminating [0.53] precious [0.53] wasting [0.53] 
sunni	shiite [0.94] shi [0.93] shia [0.92] ite [0.89] kurdish [0.88] separatist [0.87] rebel [0.86] militia [0.86] militias [0.86] arabs [0.85] 
tennessee	kentucky [0.93] utah [0.91] minnesota [0.90] alabama [0.90] colorado [0.90] louisville [0.90] wisconsin [0.90] memphis [0.89] connecticut [0.88] nebraska [0.88] 
volunteers	youngsters [0.78] villagers [0.76] students [0.75] nurses [0.74] schoolchildren [0.74] families [0.73] fishermen [0.73] travellers [0.73] foreigners [0.73] prostitutes [0.73] 
arrive	depart [0.81] gather [0.78] retire [0.77] perform [0.76] begin [0.75] expire [0.74] dine [0.73] leave [0.72] stay [0.72] reopen [0.72] 
carlos	ryan [0.89] andre [0.89] miguel [0.89] garcia [0.88] juan [0.88] fernando [0.88] sergio [0.88] jason [0.88] torres [0.87] aaron [0.87] 
casualties	deaths [0.78] fatalities [0.77] incidents [0.73] civilians [0.72] killings [0.71] suicides [0.71] arrests [0.70] insurgents [0.68] threats [0.68] attacks [0.68] 
expense	height [0.68] risk [0.67] disadvantage [0.66] arcseconds [0.66] valuation [0.66] forefront [0.65] backlog [0.64] behest [0.64] value [0.64] income [0.64] 
fishing	boats [0.76] trucks [0.73] salmon [0.71] timber [0.71] beaches [0.71] cargo [0.70] sand [0.70] tuna [0.70] taxis [0.69] boat [0.68] 
rocket	missiles [0.82] launchers [0.81] drone [0.80] artillery [0.78] submarine [0.77] ballistic [0.77] rockets [0.77] grenade [0.76] aircraft [0.76] bomb [0.76] 
suffer	recover [0.78] emerge [0.76] deter [0.75] arise [0.74] occur [0.73] differ [0.72] survive [0.71] benefit [0.71] disappear [0.70] die [0.70] 
sugar	milk [0.87] fruit [0.84] corn [0.83] fat [0.83] meat [0.83] vegetables [0.82] butter [0.81] pork [0.81] chocolate [0.80] juice [0.80] 
volume	volumes [0.81] inventory [0.76] revenue [0.73] frequency [0.72] revenues [0.71] margins [0.70] segment [0.70] availability [0.69] value [0.69] output [0.69] 
anywhere	somewhere [0.73] nowhere [0.64] anybody [0.55] anything [0.55] everything [0.53] everybody [0.52] somebody [0.51] anyplace [0.51] everyone [0.49] nowt [0.49] 
birthday	wedding [0.69] anniversary [0.66] happymeal [0.63] homecoming [0.62] sermon [0.60] percentile [0.60] appearance [0.58] arrondissement [0.58] celebrated [0.58] maiden [0.57] 
brazilian	argentine [0.83] belgian [0.78] italian [0.76] chilean [0.75] hungarian [0.73] portuguese [0.72] sergio [0.72] norwegian [0.71] fernando [0.71] croatian [0.70] 
burned	burnt [0.84] flattened [0.81] dumped [0.81] flooded [0.81] destroyed [0.79] planted [0.78] damaged [0.76] ripped [0.75] smashed [0.74] drowned [0.74] 
category	mode [0.71] segment [0.67] marketplace [0.66] factor [0.65] format [0.64] trend [0.63] context [0.63] categories [0.63] genre [0.61] ingredient [0.61] 
gathering	demonstration [0.67] summit [0.64] briefing [0.63] forum [0.62] meeting [0.59] seminar [0.59] forefront [0.59] prayers [0.58] prayer [0.58] funerals [0.57] 
invest	participate [0.79] rein [0.77] engage [0.74] raise [0.73] addition [0.72] contribute [0.72] acquire [0.72] expand [0.72] intervene [0.72] grow [0.71] 
overhaul	reform [0.79] outline [0.71] initiative [0.71] repeal [0.70] legislation [0.69] mandate [0.69] reforms [0.68] expansion [0.68] measure [0.65] implementation [0.65] 
stick	rub [0.81] bow [0.80] try [0.80] catch [0.78] sing [0.78] fill [0.77] go [0.77] relax [0.77] compare [0.77] switch [0.77] 
stuck	fitted [0.74] jammed [0.71] sleeping [0.69] sitting [0.69] staying [0.68] caught [0.68] sprayed [0.68] planted [0.67] sync [0.67] locked [0.66] 
uncertainty	confusion [0.81] optimism [0.81] worries [0.75] gloom [0.75] concerns [0.74] pessimism [0.74] turmoil [0.73] controversy [0.73] anxieties [0.72] speculation [0.72] 
birmingham	cardiff [0.93] bristol [0.91] swansea [0.90] aberdeen [0.90] glasgow [0.90] nottingham [0.89] southampton [0.89] leicester [0.87] coventry [0.87] leeds [0.87] 
campus	campuses [0.77] boulevard [0.72] mall [0.72] premises [0.68] terrace [0.68] interstate [0.68] beach [0.67] waterfront [0.66] lawn [0.66] hilltop [0.66] 
comfortable	relaxed [0.76] straightforward [0.69] happy [0.69] uncomfortable [0.68] realistic [0.68] decorated [0.67] convincing [0.66] pleasant [0.66] dissatisfied [0.66] satisfying [0.66] 
conversation	conversations [0.84] discussion [0.71] relationship [0.71] discussions [0.71] encounters [0.71] confrontation [0.70] encounter [0.70] affair [0.70] interaction [0.69] feud [0.68] 
finds	reveals [0.72] thinks [0.72] feels [0.70] acknowledges [0.69] explains [0.69] knows [0.68] loves [0.68] keeps [0.68] explained [0.68] adds [0.67] 
foster	hospice [0.72] palliative [0.66] nurse [0.66] physician [0.65] claire [0.64] kathleen [0.62] duncan [0.62] linda [0.62] danny [0.62] jane [0.61] 
announced	unveiled [0.77] announces [0.72] declared [0.70] confirmed [0.69] announcing [0.67] revealed [0.65] warned [0.63] launched [0.63] approved [0.61] suggested [0.61] 
great	good [0.71] wonderful [0.67] fantastic [0.64] brilliant [0.62] perfect [0.60] tremendous [0.59] greatest [0.59] unique [0.59] genuine [0.58] glorious [0.58] 
research	study [0.68] studies [0.66] scientific [0.62] analysis [0.62] consultancy [0.61] laboratories [0.60] science [0.59] genetics [0.59] institute [0.59] economics [0.58] 
final	finals [0.77] fourth [0.73] sixth [0.71] second [0.69] seventh [0.69] fifth [0.69] opening [0.68] semifinals [0.67] ninth [0.66] eighth [0.66] 
march	june [0.96] april [0.96] july [0.95] february [0.92] december [0.91] october [0.91] november [0.91] january [0.91] september [0.90] august [0.90] 
given	offered [0.72] shown [0.62] giving [0.58] provided [0.58] taken [0.55] put [0.54] granted [0.54] afforded [0.54] meant [0.54] delivered [0.53] 
prices	inventories [0.83] price [0.79] inflation [0.77] stocks [0.77] yields [0.75] demand [0.72] foreclosures [0.71] exports [0.70] rates [0.69] sharply [0.69] 
become	come [0.57] prove [0.55] find [0.54] becoming [0.54] endure [0.54] make [0.53] be [0.53] survive [0.53] grown [0.52] been [0.51] 
taken	taking [0.69] drawn [0.66] flown [0.65] thrown [0.64] gone [0.61] shown [0.60] redeployed [0.58] switched [0.57] withdrawn [0.57] chosen [0.57] 
making	made [0.77] make [0.69] giving [0.55] putting [0.55] makes [0.54] delivering [0.53] bringing [0.48] keeping [0.47] offering [0.46] setting [0.45] 
industry	sector [0.75] industries [0.71] global [0.65] market [0.65] business [0.64] companies [0.64] consumer [0.64] marketplace [0.62] manufacturing [0.62] automotive [0.61] 
across	around [0.73] throughout [0.72] along [0.65] through [0.57] outside [0.57] inside [0.52] onto [0.51] surrounding [0.50] coastal [0.49] beneath [0.46] 
capital	investment [0.61] equity [0.59] funds [0.57] investments [0.55] bank [0.55] dubai [0.55] region [0.55] currency [0.55] province [0.54] liquidity [0.54] 
death	disappearance [0.74] stabbing [0.73] murder [0.70] slaying [0.66] abduction [0.65] rape [0.64] deaths [0.64] murders [0.64] birth [0.63] victim [0.63] 
start	begin [0.78] end [0.73] finish [0.71] return [0.70] catch [0.67] break [0.67] resume [0.65] stop [0.65] stick [0.64] lift [0.64] 
global	broader [0.68] emerging [0.66] industry [0.65] economic [0.65] innovation [0.62] manufacturing [0.61] rapid [0.61] technological [0.61] growth [0.61] climate [0.61] 
sales	revenues [0.82] revenue [0.76] profits [0.76] inventories [0.73] production [0.73] volumes [0.72] earnings [0.72] pc [0.70] prices [0.69] profit [0.69] 
likely	unlikely [0.76] expected [0.75] poised [0.68] projected [0.65] supposed [0.64] willing [0.64] reluctant [0.64] inclined [0.61] determined [0.61] expecting [0.60] 
quarter	period [0.76] earnings [0.68] half [0.67] profit [0.66] decline [0.66] profits [0.66] net [0.66] loss [0.65] gdp [0.65] revenues [0.64] 
earlier	later [0.75] ago [0.69] last [0.67] previous [0.64] following [0.53] after [0.53] yesterday [0.50] prior [0.50] preceding [0.46] recently [0.45] 
department	bureau [0.73] ministry [0.73] dept [0.64] agency [0.63] secretary [0.60] epa [0.60] authority [0.57] contractor [0.57] pentagon [0.56] faa [0.56] 
university	college [0.77] harvard [0.73] cambridge [0.73] uc [0.71] yale [0.70] institute [0.70] johns [0.70] berkeley [0.69] oxford [0.69] hopkins [0.69] 
general	gen [0.52] tata [0.50] gonzlez [0.47] genral [0.47] parliamentary [0.46] tamo [0.45] deputy [0.45] arocho [0.44] napolitano [0.43] conovitz [0.43] 
economy	recession [0.82] economic [0.72] downturn [0.71] recovery [0.70] crisis [0.69] trend [0.69] inflation [0.69] slowdown [0.68] sector [0.68] market [0.67] 
better	worse [0.71] harder [0.67] cheaper [0.67] stronger [0.67] bigger [0.66] quicker [0.63] easier [0.63] less [0.63] richer [0.63] safer [0.62] 
added	explained [0.72] admits [0.71] adds [0.70] replied [0.70] acknowledged [0.69] believes [0.69] says [0.69] noted [0.68] insists [0.68] said [0.67] 
though	although [0.75] but [0.69] however [0.69] if [0.64] because [0.55] kune [0.50] nor [0.49] convinced [0.46] confident [0.46] indeed [0.46] 
services	service [0.74] facilities [0.73] solutions [0.70] providers [0.70] systems [0.69] communications [0.69] applications [0.69] programs [0.68] resources [0.67] industries [0.67] 
killed	wounded [0.85] kidnapped [0.76] killing [0.76] captured [0.75] attacked [0.75] injured [0.74] murdered [0.73] arrested [0.73] detained [0.73] ambushed [0.71] 
power	electricity [0.70] capacity [0.64] control [0.63] gas [0.61] fuel [0.61] energy [0.60] coal [0.59] arsenals [0.59] weapons [0.57] land [0.56] 
change	changes [0.73] shift [0.71] changing [0.60] present [0.59] progress [0.57] modelers [0.57] reform [0.56] challenge [0.56] move [0.56] reverse [0.55] 
recent	previous [0.62] formative [0.56] subsequent [0.56] intervening [0.54] past [0.53] latest [0.49] several [0.48] preceding [0.47] coming [0.47] dramatic [0.46] 
major	key [0.66] leading [0.58] significant [0.58] biggest [0.56] big [0.55] regional [0.55] potential [0.52] main [0.52] emerging [0.51] global [0.50] 
members	representatives [0.75] member [0.74] directors [0.70] governors [0.70] staffers [0.67] leaders [0.67] commissioners [0.66] supervisors [0.65] employees [0.65] chairmen [0.64] 
campaign	campaigns [0.68] fundraising [0.64] speech [0.58] candidacy [0.58] nomination [0.58] campaigning [0.56] ad [0.56] mccain [0.55] presidency [0.55] strategy [0.55] 
white	black [0.62] blue [0.59] red [0.59] clothe [0.58] spokesmule [0.57] peas [0.56] bunny [0.56] doobu [0.56] mengs [0.55] woodlea [0.55] 
local	wildlife [0.60] municipal [0.57] chinese [0.55] livestock [0.55] rural [0.55] dahad [0.55] departments [0.55] various [0.55] churches [0.54] communities [0.54] 
saturday	sunday [0.96] friday [0.90] wednesday [0.89] tuesday [0.89] monday [0.89] thursday [0.89] jan [0.73] nov [0.73] oct [0.72] feb [0.71] 
information	documentation [0.68] details [0.68] data [0.68] feedback [0.66] advice [0.66] guidance [0.65] material [0.63] updates [0.63] tips [0.62] documents [0.62] 
service	services [0.74] network [0.63] unit [0.60] maintenance [0.56] facilities [0.55] equipment [0.55] airline [0.55] logistics [0.54] communications [0.53] transport [0.53] 
never	nobody [0.61] always [0.61] rarely [0.60] finally [0.59] ever [0.59] actually [0.59] nothing [0.57] hardly [0.57] barely [0.55] not [0.55] 
every	each [0.78] another [0.57] this [0.52] typical [0.50] whole [0.49] full [0.49] single [0.48] one [0.47] any [0.47] next [0.46] 
british	french [0.74] german [0.71] canadian [0.69] swedish [0.68] dutch [0.68] italian [0.65] japanese [0.64] indian [0.62] scottish [0.62] australian [0.61] 
companies	firms [0.91] corporations [0.80] manufacturers [0.79] businesses [0.79] banks [0.76] lenders [0.76] suppliers [0.76] automakers [0.75] retailers [0.74] industries [0.73] 
little	nothing [0.68] something [0.64] much [0.60] good [0.59] everything [0.59] bit [0.58] anything [0.58] no [0.57] everybody [0.55] someone [0.55] 
federal	regulators [0.59] enforcement [0.58] grants [0.58] oversight [0.58] bankruptcy [0.57] municipal [0.57] subsidies [0.57] irs [0.56] funding [0.56] epa [0.56] 
women	adults [0.83] men [0.80] girls [0.79] mothers [0.78] teenagers [0.78] females [0.76] males [0.75] babies [0.74] youngsters [0.74] infants [0.73] 
already	also [0.58] still [0.55] now [0.52] currently [0.50] largely [0.50] that [0.46] steadily [0.45] historically [0.42] traditionally [0.42] rjk [0.42] 
system	systems [0.71] structure [0.66] process [0.64] mechanism [0.64] scheme [0.60] device [0.59] platform [0.59] measure [0.58] program [0.58] solution [0.58] 
third	fourth [0.91] fifth [0.89] second [0.85] sixth [0.83] seventh [0.79] eighth [0.77] ninth [0.73] finals [0.66] first [0.65] final [0.65] 
