ablaze	alight [0.86] afire [0.70] aflame [0.65] shuvo [0.62] gamin [0.62] gazebos [0.61] couzens [0.61] firecrackers [0.60] semiprecious [0.60] prebate [0.59] 
abnormalities	mutations [0.90] hypertension [0.87] antibodies [0.86] mutation [0.86] tumors [0.86] blindness [0.86] stimulation [0.85] receptors [0.85] copd [0.84] tumours [0.84] 
abortive	ignominious [0.92] footbed [0.90] nonaddictive [0.90] hourlong [0.90] allergist [0.89] ophthalmologist [0.89] bodysnatchers [0.89] epidural [0.89] anachronism [0.89] orgasm [0.88] 
absurdly	ethereal [0.87] opiate [0.87] insanely [0.87] unbalanced [0.86] exquisitely [0.86] heartbeat [0.85] adulterer [0.85] unbelievably [0.85] laba [0.85] elaborately [0.85] 
accorded	pretending [0.74] afforded [0.73] disrespectful [0.71] seconded [0.71] apportioned [0.70] rumoured [0.70] professes [0.70] misinterpreted [0.69] relayed [0.69] mortified [0.69] 
accrington	hannover [0.89] airdrie [0.88] punta [0.88] dungannon [0.88] darlington [0.87] biarritz [0.87] llanelli [0.87] toulouse [0.87] livorno [0.87] penrith [0.87] 
aches	hallucinations [0.89] irritability [0.88] insomnia [0.88] diarrhoea [0.88] stiffness [0.87] redness [0.87] twitching [0.87] walnuts [0.87] incontinence [0.87] lotions [0.86] 
achieves	embraces [0.80] exemplifies [0.78] possesses [0.77] defies [0.76] destroys [0.76] envisages [0.75] inspires [0.75] foresees [0.74] solves [0.74] transcends [0.74] 
additive	ammonia [0.87] adjuvant [0.86] colorless [0.85] antibody [0.85] opiate [0.84] etching [0.84] avocado [0.84] artisan [0.83] antioxidant [0.83] abattoir [0.83] 
adkins	biggs [0.89] hackett [0.89] mullins [0.89] emilio [0.88] kerrigan [0.88] mcguire [0.88] giordano [0.88] stefan [0.88] macleod [0.88] flanagan [0.87] 
affectionately	generically [0.87] hélène [0.86] vulgaris [0.86] nero [0.86] jules [0.86] lauper [0.86] angelica [0.85] lina [0.85] krasic [0.85] ke [0.85] 
affirming	prolongs [0.72] prolonging [0.71] farmyard [0.70] godly [0.70] individualized [0.70] assurer [0.69] guiltily [0.69] justifying [0.69] cackling [0.69] closeted [0.67] 
aggravating	unrelenting [0.80] excruciating [0.80] existential [0.79] irreversible [0.79] intestinal [0.79] inhuman [0.79] opiate [0.78] endearingly [0.78] opportunistic [0.78] unforgivable [0.77] 
agile	scalable [0.86] adaptable [0.84] unstructured [0.83] economical [0.83] intuitive [0.83] adaptive [0.82] inventive [0.81] endearing [0.81] agreeable [0.81] intrusive [0.80] 
agribusiness	eon [0.81] scottishpower [0.80] telmex [0.78] ncc [0.77] mei [0.76] magellan [0.76] areva [0.76] fluorine [0.76] sequoia [0.76] aerodynamics [0.75] 
ahmadi	cheema [0.88] abhisit [0.88] jalili [0.88] qureshi [0.88] kadyrov [0.88] najib [0.87] gilani [0.87] pizango [0.87] bacar [0.87] nasrallah [0.87] 
ainslie	feller [0.90] adelson [0.88] pietro [0.88] werner [0.88] sánchez [0.88] ernesto [0.88] hern [0.88] allyson [0.88] mansoor [0.88] martell [0.88] 
airtime	barter [0.78] mb [0.76] freeview [0.76] accessibility [0.75] camcorders [0.75] lentils [0.75] graphs [0.75] routers [0.74] widgets [0.74] cuffs [0.74] 
alfredsson	marian [0.92] sedin [0.92] kessel [0.92] collison [0.92] mathieu [0.91] andres [0.91] braun [0.90] holmstrom [0.90] gaborik [0.90] stastny [0.90] 
allay	assuage [0.89] dispel [0.85] defuse [0.84] quell [0.83] soothe [0.80] eradicate [0.79] reinforce [0.79] quash [0.79] heighten [0.79] heed [0.79] 
allianz	investec [0.85] ineos [0.85] kleinwort [0.85] infineon [0.84] kbc [0.84] macquarie [0.84] garmin [0.84] unicredit [0.84] arcelormittal [0.84] pk [0.83] 
alluded	likened [0.92] reverted [0.91] confess [0.91] adhered [0.91] resorted [0.91] succumbed [0.90] alluding [0.90] pander [0.90] alludes [0.90] refers [0.89] 
alluring	ephemeral [0.88] intoxicating [0.88] irritating [0.87] ingenious [0.86] expensively [0.86] illuminating [0.85] instructive [0.85] tedious [0.85] opinionated [0.85] seductive [0.85] 
almighty	idealist [0.86] idiot [0.84] endocast [0.84] unmistakable [0.83] qur [0.83] iceberg [0.83] armada [0.83] englishman [0.82] understatement [0.82] undercurrent [0.82] 
alternating	dosed [0.78] jibes [0.77] interplay [0.77] contrasting [0.76] incredulity [0.75] brooms [0.75] bedecked [0.75] standoffs [0.75] symmetry [0.75] leeks [0.75] 
amelie	mauresmo [0.92] lorena [0.90] martina [0.87] philipp [0.86] daniela [0.86] justine [0.85] flavia [0.85] stanislas [0.85] perpignan [0.85] marat [0.85] 
ampatuan	zahra [0.86] bilal [0.85] amir [0.84] oswaldo [0.84] miah [0.84] sayed [0.84] barre [0.83] raja [0.83] ould [0.83] gennaro [0.83] 
amphibious	unmanned [0.82] armored [0.81] ied [0.79] apache [0.79] armoured [0.79] aerial [0.78] antiaircraft [0.75] ilyushin [0.75] antonov [0.75] spr [0.74] 
amputated	repaired [0.81] healed [0.77] severed [0.77] adjudged [0.75] rebuilt [0.74] resurrected [0.74] scratched [0.73] recaptured [0.73] pierced [0.73] resuscitated [0.73] 
anatoly	salvatore [0.92] françois [0.91] youssef [0.91] zahir [0.91] mansoor [0.90] karel [0.90] jahangir [0.90] sunil [0.90] hameed [0.90] mohsen [0.90] 
ancestor	aura [0.86] illustration [0.83] acquaintance [0.82] imitation [0.82] expression [0.82] invention [0.82] admirer [0.81] abnormality [0.81] undertow [0.81] orgy [0.80] 
anesthesia	practitioner [0.80] anaesthetic [0.80] checkup [0.78] antigen [0.76] internist [0.76] aptitude [0.75] psychiatry [0.75] std [0.75] aspirin [0.75] orthopaedic [0.75] 
anesthetic	propofol [0.84] anaesthetic [0.76] cornea [0.75] odor [0.74] malfunction [0.74] amino [0.73] inhibition [0.73] organism [0.73] alteration [0.73] complication [0.73] 
angled	embankment [0.83] aeroplane [0.83] alligator [0.81] uppercut [0.81] alley [0.80] eerie [0.80] inflatable [0.80] acrobatic [0.80] unmarked [0.79] armchair [0.79] 
anglicans	congregations [0.84] devotees [0.82] messengers [0.81] revolutionaries [0.81] intellectuals [0.81] jordanians [0.80] feminists [0.80] gurkhas [0.79] preachers [0.79] peasants [0.79] 
angolan	ecuadorean [0.89] eritrean [0.89] estonian [0.87] algerian [0.85] tunisian [0.84] uzbek [0.84] nicaraguan [0.84] ecuadorian [0.84] lithuanian [0.83] saniora [0.83] 
annals	vicinity [0.90] wilds [0.89] contravention [0.89] throes [0.89] observance [0.88] pantheon [0.87] slayings [0.86] chelyabinsk [0.85] thicket [0.85] incorporation [0.85] 
annenberg	planck [0.82] hirshhorn [0.80] denali [0.79] iupui [0.78] goddard [0.78] mca [0.78] registrar [0.78] ecologist [0.78] washburn [0.78] corcoran [0.78] 
anthropologist	astrophysicist [0.94] epidemiologist [0.93] adjunct [0.93] internist [0.91] electrician [0.91] oddity [0.91] anachronism [0.91] educator [0.90] alumnus [0.90] astronomer [0.90] 
appetites	costuming [0.84] tweedledum [0.83] eels [0.83] fashions [0.83] anrti [0.83] scoundrels [0.82] borage [0.82] payless [0.82] hazelnuts [0.82] hiroyuki [0.82] 
appreciating	inhibitor [0.83] alchemist [0.83] enbrel [0.82] artisan [0.82] inferred [0.82] conti [0.81] folate [0.81] bunn [0.81] erudite [0.81] epson [0.81] 
appreciative	adventurous [0.82] intimidating [0.82] attentive [0.82] arrogant [0.81] enigmatic [0.81] eloquent [0.80] imaginative [0.80] irritating [0.80] inspirational [0.79] unsettling [0.79] 
archaeologist	astronomer [0.92] anthropologist [0.90] epidemiologist [0.89] electrician [0.87] astrophysicist [0.87] aristocrat [0.87] educator [0.86] alumnus [0.85] internist [0.85] accountant [0.85] 
arches	pyramids [0.87] plaster [0.87] domes [0.87] pews [0.86] beads [0.86] tins [0.86] shards [0.86] tombs [0.86] limestone [0.86] willow [0.85] 
arduous	exhausting [0.87] orchestrator [0.85] endoscope [0.84] eyesore [0.84] hourlong [0.83] eerie [0.83] inveterate [0.82] enthralling [0.82] unvarnished [0.82] unforgettable [0.82] 
arturo	enrique [0.92] alexei [0.92] armando [0.92] bertrand [0.91] francesco [0.91] alejandro [0.91] gilberto [0.90] alessandro [0.90] latif [0.90] mehmet [0.90] 
ascension	sidekick [0.79] dionysus [0.79] nuptials [0.78] protege [0.78] virginity [0.77] theatrics [0.77] stepdaughter [0.77] spleen [0.77] fave [0.77] pal [0.77] 
asher	wolff [0.93] waller [0.92] griggs [0.92] reuben [0.92] krause [0.91] halpern [0.91] godfrey [0.91] gallo [0.91] cully [0.91] robb [0.91] 
ashfaq	kayani [0.96] anupong [0.89] brig [0.89] augusto [0.88] kiyani [0.88] brigadier [0.87] sarath [0.87] parvez [0.87] dannatt [0.87] athar [0.86] 
ashford	walsall [0.88] mcgill [0.88] fordham [0.88] houghton [0.88] warwick [0.88] asbury [0.88] blackwood [0.87] scarborough [0.87] horsham [0.87] kendal [0.87] 
aviation	maritime [0.80] forestry [0.73] transportation [0.72] fisheries [0.72] procurement [0.70] aerospace [0.70] watchdog [0.69] meteorological [0.68] communications [0.68] tourism [0.65] 
christopher	richard [0.93] dennis [0.92] charles [0.92] ken [0.92] joseph [0.91] patrick [0.91] keith [0.91] henry [0.91] william [0.90] alan [0.90] 
confirm	reveal [0.85] disclose [0.83] conclude [0.82] verify [0.82] accept [0.79] recognize [0.79] acknowledge [0.78] deny [0.78] recommend [0.78] indicate [0.78] 
detention	rehabilitation [0.76] custody [0.69] prison [0.69] execution [0.67] residency [0.66] deportation [0.66] confinement [0.65] prisons [0.64] torture [0.64] jail [0.64] 
downtown	suburban [0.85] hills [0.84] valley [0.82] grove [0.82] lake [0.81] plaza [0.81] springs [0.79] cedar [0.78] nearby [0.78] seaside [0.77] 
engaged	complicit [0.84] implicated [0.81] embroiled [0.80] instrumental [0.78] engaging [0.75] sworn [0.75] immersed [0.75] rooted [0.74] enrolled [0.74] participated [0.72] 
household	disposable [0.72] consumption [0.69] income [0.66] premium [0.66] usage [0.65] savings [0.65] fiber [0.63] goods [0.63] gasoline [0.63] cigarette [0.63] 
lebanon	egypt [0.91] sudan [0.91] darfur [0.91] nepal [0.90] kenya [0.90] colombia [0.90] yemen [0.89] burma [0.89] zimbabwe [0.88] rwanda [0.88] 
manner	context [0.78] principle [0.74] awe [0.73] flaw [0.71] spite [0.71] theory [0.71] situations [0.71] flaws [0.69] shape [0.69] advances [0.69] 
recalled	explained [0.77] recounted [0.73] remembers [0.71] quipped [0.71] realised [0.71] joked [0.71] replied [0.70] realized [0.70] memorized [0.70] admits [0.70] 
yorkshire	sussex [0.91] midlands [0.87] lanarkshire [0.85] devon [0.84] lincolnshire [0.84] belfast [0.83] staffordshire [0.83] somerset [0.83] lothian [0.80] queensferry [0.80] 
atmosphere	universe [0.79] landscape [0.79] shade [0.74] mood [0.73] ecosystem [0.73] spirit [0.71] chaos [0.71] curve [0.71] glow [0.70] countryside [0.70] 
breast	prostate [0.92] lung [0.90] cervical [0.89] ovarian [0.88] colorectal [0.87] pancreatic [0.85] cancer [0.85] bowel [0.84] colon [0.84] kidney [0.83] 
carter	graham [0.90] thompson [0.90] miller [0.89] wilson [0.89] nelson [0.89] wallace [0.88] parker [0.88] murphy [0.88] alexander [0.88] webb [0.88] 
darfur	lebanon [0.91] sudan [0.89] kenya [0.87] yemen [0.87] somalia [0.87] xinjiang [0.86] rwanda [0.86] cambodia [0.86] kashmir [0.86] uganda [0.86] 
dialogue	cooperation [0.82] alliances [0.79] discussions [0.79] negotiations [0.78] talks [0.77] reconciliation [0.77] confrontation [0.77] diplomacy [0.76] engagement [0.75] consultations [0.75] 
expanding	improving [0.81] increasing [0.74] shifting [0.73] boosting [0.72] evolving [0.72] shrinking [0.71] reducing [0.71] strengthening [0.70] upgrading [0.70] maintaining [0.69] 
firefighters	rescuers [0.84] crews [0.83] officers [0.82] villagers [0.81] divers [0.79] detectives [0.78] deputies [0.76] ambulances [0.76] paramedics [0.76] bystanders [0.76] 
investigate	examine [0.87] prosecute [0.83] commit [0.82] assess [0.81] clarify [0.81] verify [0.80] determine [0.80] condemn [0.80] relate [0.79] dismiss [0.79] 
pages	videos [0.83] clips [0.82] articles [0.79] photos [0.79] maps [0.79] recordings [0.78] blogs [0.76] columns [0.76] page [0.76] files [0.76] 
saving	collecting [0.65] generating [0.61] cutting [0.59] reducing [0.58] raising [0.58] savings [0.58] creating [0.57] precious [0.57] improving [0.56] delivering [0.56] 
sunni	shiite [0.95] shia [0.94] shi [0.92] ite [0.90] kurdish [0.89] separatist [0.88] militia [0.87] arabs [0.86] militias [0.86] ethnic [0.85] 
tennessee	kentucky [0.93] utah [0.92] minnesota [0.91] wisconsin [0.90] alabama [0.90] colorado [0.89] missouri [0.89] memphis [0.89] nebraska [0.88] louisville [0.88] 
volunteers	youngsters [0.80] fishermen [0.78] villagers [0.78] students [0.77] foreigners [0.77] families [0.77] schoolchildren [0.76] pupils [0.76] locals [0.76] tourists [0.75] 
arrive	depart [0.83] retire [0.81] gather [0.79] dine [0.79] perform [0.79] expire [0.76] begin [0.76] participate [0.74] reappear [0.74] appear [0.74] 
carlos	andre [0.90] ryan [0.90] kyle [0.89] aaron [0.89] jason [0.89] tommy [0.89] juan [0.88] josh [0.88] fernando [0.88] matt [0.88] 
casualties	fatalities [0.80] deaths [0.79] incidents [0.74] killings [0.73] arrests [0.73] civilians [0.72] threats [0.71] suicides [0.69] interrogations [0.69] attacks [0.69] 
expense	valuation [0.68] risk [0.67] height [0.67] disadvantage [0.67] salaries [0.66] income [0.65] allocation [0.65] forefront [0.65] behest [0.64] expenses [0.64] 
fishing	boats [0.75] dirt [0.73] container [0.73] trucks [0.72] tuna [0.72] salmon [0.72] cargo [0.71] sand [0.71] timber [0.70] buses [0.70] 
rocket	missiles [0.81] ballistic [0.78] launchers [0.78] bomb [0.78] drone [0.78] grenade [0.77] mortar [0.76] artillery [0.74] aircraft [0.74] submarine [0.74] 
suffer	recover [0.77] arise [0.76] deter [0.76] emerge [0.75] occur [0.74] survive [0.73] worsen [0.73] discourage [0.72] differ [0.72] benefit [0.72] 
sugar	milk [0.86] fruit [0.84] butter [0.82] meat [0.82] corn [0.82] fat [0.82] vegetable [0.81] juice [0.81] pork [0.80] chocolate [0.80] 
volume	volumes [0.81] inventory [0.77] segment [0.74] frequency [0.74] revenue [0.73] availability [0.72] margins [0.72] output [0.72] revenues [0.71] temperature [0.71] 
anywhere	somewhere [0.76] nowhere [0.65] anyplace [0.61] anybody [0.60] anything [0.59] everybody [0.57] everything [0.57] somebody [0.56] nowt [0.54] everyone [0.54] 
birthday	wedding [0.71] anniversary [0.67] birthdays [0.64] arrondissement [0.63] homecoming [0.62] sermon [0.60] lap [0.60] maiden [0.60] appearance [0.60] mirren [0.59] 
brazilian	argentine [0.84] belgian [0.78] italian [0.77] chilean [0.77] portuguese [0.74] norwegian [0.74] hungarian [0.73] croatian [0.73] togo [0.72] ulster [0.71] 
burned	burnt [0.84] dumped [0.83] flattened [0.82] flooded [0.81] planted [0.80] destroyed [0.79] damaged [0.77] ripped [0.76] drowned [0.76] smashed [0.76] 
category	mode [0.71] factor [0.69] marketplace [0.69] segment [0.69] context [0.66] format [0.66] trend [0.65] phenomenon [0.64] cycle [0.64] categories [0.64] 
gathering	demonstration [0.66] briefing [0.64] summit [0.63] forum [0.62] conference [0.61] meeting [0.61] staging [0.61] forefront [0.60] seminar [0.59] prayer [0.59] 
invest	participate [0.83] rein [0.78] engage [0.77] enroll [0.75] grow [0.75] operate [0.74] intervene [0.74] contribute [0.74] raise [0.74] succeed [0.73] 
overhaul	reform [0.79] outline [0.75] repeal [0.75] initiative [0.72] reforms [0.70] mandate [0.70] austerity [0.69] legislation [0.69] expansion [0.69] allocation [0.68] 
stick	rub [0.85] sing [0.82] catch [0.81] bow [0.81] sink [0.80] relax [0.79] combine [0.79] proceed [0.79] communicate [0.79] hang [0.78] 
stuck	fitted [0.75] jammed [0.74] caught [0.71] staying [0.70] sprayed [0.70] sleeping [0.70] sitting [0.70] paired [0.69] locked [0.68] sync [0.68] 
uncertainty	confusion [0.84] optimism [0.82] gloom [0.79] pessimism [0.77] speculation [0.77] controversy [0.76] worries [0.76] concerns [0.76] tension [0.75] turmoil [0.75] 
birmingham	cardiff [0.93] bristol [0.91] glasgow [0.90] aberdeen [0.90] swansea [0.90] nottingham [0.89] southampton [0.89] coventry [0.89] plymouth [0.88] leeds [0.87] 
campus	campuses [0.78] terrace [0.74] mall [0.73] waterfront [0.72] boulevard [0.71] beach [0.71] interstate [0.70] premises [0.70] plaza [0.69] freeway [0.68] 
comfortable	relaxed [0.75] uncomfortable [0.73] pleasant [0.71] straightforward [0.70] happy [0.70] convincing [0.70] cluttered [0.69] bored [0.69] decorated [0.68] realistic [0.68] 
conversation	conversations [0.82] confrontation [0.72] discussion [0.71] discussions [0.71] correspondence [0.71] feud [0.70] relationship [0.69] encounter [0.69] dialogue [0.69] consultations [0.69] 
finds	reveals [0.75] thinks [0.72] acknowledges [0.71] explains [0.70] feels [0.70] puts [0.70] explained [0.69] understands [0.69] loves [0.69] knows [0.69] 
foster	hospice [0.71] claire [0.66] palliative [0.65] nurse [0.64] kathleen [0.64] jane [0.63] federline [0.63] physician [0.63] duncan [0.63] lynn [0.63] 
announced	unveiled [0.80] declared [0.73] announces [0.72] confirmed [0.70] warned [0.67] revealed [0.66] announcing [0.65] suggested [0.63] disclosed [0.63] launched [0.63] 
great	good [0.72] wonderful [0.68] fantastic [0.64] genuine [0.62] perfect [0.61] unique [0.61] big [0.60] tremendous [0.60] greatest [0.59] brilliant [0.59] 
research	study [0.68] studies [0.65] analysis [0.62] scientific [0.61] consultancy [0.60] engineering [0.60] science [0.60] technology [0.59] economics [0.59] pew [0.58] 
final	finals [0.76] fourth [0.75] second [0.71] sixth [0.71] opening [0.71] seventh [0.70] fifth [0.69] eighth [0.68] ninth [0.67] third [0.67] 
march	june [0.96] april [0.96] july [0.95] october [0.92] december [0.92] november [0.92] february [0.92] january [0.91] september [0.91] august [0.91] 
given	offered [0.73] shown [0.61] provided [0.61] giving [0.60] put [0.57] taken [0.56] afforded [0.55] delivered [0.53] accepted [0.53] granted [0.53] 
prices	inventories [0.81] price [0.79] stocks [0.78] inflation [0.77] yields [0.76] demand [0.72] foreclosures [0.72] rates [0.71] exports [0.71] markets [0.70] 
become	becoming [0.57] prove [0.56] come [0.56] endure [0.55] find [0.55] make [0.53] survive [0.53] be [0.53] became [0.52] create [0.51] 
taken	taking [0.71] drawn [0.66] thrown [0.65] flown [0.62] gone [0.60] shown [0.60] carried [0.58] held [0.58] put [0.57] chosen [0.57] 
making	made [0.78] make [0.71] delivering [0.58] putting [0.58] giving [0.55] keeping [0.52] makes [0.52] bringing [0.50] offering [0.49] accepting [0.49] 
industry	sector [0.77] industries [0.69] market [0.66] business [0.64] marketplace [0.64] global [0.64] companies [0.64] conglomerate [0.63] consumer [0.63] enterprise [0.63] 
across	around [0.76] throughout [0.72] along [0.67] through [0.60] outside [0.59] inside [0.55] surrounding [0.53] coastal [0.52] onto [0.52] beneath [0.49] 
capital	investment [0.60] equity [0.58] region [0.58] funds [0.57] currency [0.56] province [0.56] bank [0.56] housing [0.55] investments [0.55] construction [0.55] 
death	disappearance [0.74] stabbing [0.73] murder [0.69] slaying [0.66] birth [0.66] rape [0.65] deaths [0.64] abduction [0.64] grave [0.63] arrest [0.62] 
start	begin [0.78] end [0.72] finish [0.71] return [0.70] break [0.69] catch [0.67] stop [0.66] stick [0.65] resume [0.65] retire [0.64] 
global	broader [0.70] emerging [0.65] economic [0.65] climate [0.64] industry [0.64] strategic [0.63] consumer [0.62] technological [0.62] rapid [0.61] worsening [0.61] 
sales	revenues [0.82] profits [0.77] revenue [0.76] inventories [0.73] production [0.73] earnings [0.73] volumes [0.72] margins [0.70] purchases [0.69] prices [0.69] 
likely	unlikely [0.77] expected [0.77] poised [0.67] willing [0.65] projected [0.65] reluctant [0.65] supposed [0.63] inclined [0.63] determined [0.60] hoping [0.60] 
quarter	period [0.76] earnings [0.69] decline [0.68] profit [0.68] half [0.67] gdp [0.67] profits [0.66] net [0.65] loss [0.65] quarters [0.65] 
earlier	later [0.76] ago [0.68] last [0.67] previous [0.66] after [0.54] prior [0.54] following [0.53] yesterday [0.51] preceding [0.50] early [0.47] 
department	ministry [0.75] bureau [0.73] dept [0.67] agency [0.64] secretary [0.62] epa [0.60] authority [0.59] directorate [0.58] pentagon [0.58] inspectorate [0.58] 
university	college [0.76] harvard [0.75] cambridge [0.72] graduate [0.70] johns [0.69] yale [0.69] institute [0.69] oxford [0.69] uc [0.69] hopkins [0.68] 
general	tata [0.53] gen [0.51] risher [0.50] liebermann [0.49] preet [0.48] wallete [0.47] hageseth [0.46] parliamentary [0.46] deputy [0.46] constituent [0.46] 
economy	recession [0.82] economic [0.73] trend [0.72] downturn [0.72] market [0.70] inflation [0.70] recovery [0.70] crisis [0.70] slowdown [0.69] sector [0.68] 
better	worse [0.71] cheaper [0.69] stronger [0.68] harder [0.67] good [0.66] bigger [0.65] easier [0.64] quicker [0.64] less [0.64] faster [0.63] 
added	admits [0.73] adds [0.71] explained [0.71] acknowledged [0.71] noted [0.71] says [0.70] said [0.69] believes [0.69] insisted [0.68] suggested [0.68] 
though	although [0.75] however [0.70] but [0.69] if [0.65] because [0.54] nor [0.50] indeed [0.47] convinced [0.46] saying [0.46] confident [0.45] 
services	service [0.74] facilities [0.74] systems [0.72] providers [0.72] applications [0.70] solutions [0.70] programs [0.69] assistance [0.69] resources [0.69] industries [0.69] 
killed	wounded [0.85] kidnapped [0.77] captured [0.76] killing [0.75] injured [0.75] attacked [0.75] arrested [0.74] detained [0.73] murdered [0.72] died [0.71] 
power	electricity [0.70] capacity [0.66] arsenals [0.64] control [0.63] fuel [0.62] gas [0.62] weapons [0.61] energy [0.61] land [0.59] coal [0.59] 
change	changes [0.75] shift [0.72] present [0.62] progress [0.61] move [0.59] reform [0.58] changing [0.58] challenge [0.58] compromise [0.58] recovery [0.58] 
recent	previous [0.66] formative [0.60] subsequent [0.60] intervening [0.56] past [0.54] latest [0.52] preceding [0.50] nonelection [0.50] coming [0.49] waning [0.49] 
major	key [0.68] significant [0.62] biggest [0.60] big [0.59] leading [0.57] regional [0.55] potential [0.55] huge [0.54] emerging [0.53] global [0.52] 
members	representatives [0.76] member [0.74] directors [0.71] governors [0.70] supervisors [0.68] leaders [0.67] employees [0.67] volunteers [0.66] mayors [0.66] commissioners [0.66] 
campaign	campaigns [0.70] fundraising [0.64] speech [0.58] nomination [0.58] candidacy [0.58] campaigning [0.58] strategy [0.57] rhetoric [0.57] debate [0.57] mccain [0.56] 
white	black [0.61] red [0.61] bunny [0.60] blue [0.59] baylham [0.59] chatham [0.58] daleside [0.58] underprice [0.57] grey [0.57] boquhan [0.57] 
local	chinese [0.62] wildlife [0.61] livestock [0.57] various [0.57] uja [0.57] departments [0.56] municipal [0.56] rural [0.55] libraries [0.55] churches [0.55] 
saturday	sunday [0.96] friday [0.91] wednesday [0.90] monday [0.90] tuesday [0.90] thursday [0.90] nov [0.73] oct [0.72] jan [0.72] feb [0.72] 
information	details [0.70] feedback [0.70] data [0.70] documentation [0.69] advice [0.68] guidance [0.65] material [0.65] updates [0.65] content [0.63] info [0.63] 
service	services [0.74] network [0.65] unit [0.62] maintenance [0.58] equipment [0.57] facilities [0.57] assistance [0.56] transport [0.56] airline [0.56] logistics [0.55] 
never	actually [0.65] finally [0.64] always [0.63] rarely [0.62] ever [0.62] nobody [0.62] nothing [0.61] hardly [0.60] barely [0.59] somehow [0.57] 
every	each [0.80] another [0.59] single [0.54] one [0.52] this [0.52] whole [0.51] typical [0.50] any [0.50] full [0.49] per [0.48] 
british	french [0.77] canadian [0.72] german [0.71] dutch [0.69] japanese [0.66] italian [0.65] american [0.65] swedish [0.65] indian [0.64] scottish [0.63] 
companies	firms [0.91] corporations [0.79] businesses [0.79] manufacturers [0.79] lenders [0.79] banks [0.78] suppliers [0.75] retailers [0.75] automakers [0.75] employers [0.73] 
little	nothing [0.70] something [0.63] much [0.62] good [0.61] everything [0.60] no [0.59] anything [0.58] bit [0.58] everyone [0.57] lot [0.56] 
federal	grants [0.61] regulators [0.61] temporary [0.59] bankruptcy [0.59] securities [0.59] irs [0.59] enforcement [0.58] customs [0.58] municipal [0.58] epa [0.58] 
women	adults [0.83] men [0.82] girls [0.78] mothers [0.78] females [0.78] teenagers [0.77] infants [0.76] males [0.76] babies [0.75] children [0.74] 
already	also [0.59] still [0.57] now [0.53] currently [0.53] largely [0.51] ulsd [0.48] steadily [0.47] that [0.46] consistently [0.45] previously [0.44] 
system	systems [0.72] structure [0.67] process [0.65] mechanism [0.64] scheme [0.62] device [0.61] solution [0.60] measure [0.60] regulations [0.58] capabilities [0.58] 
third	fourth [0.91] fifth [0.89] second [0.86] sixth [0.82] seventh [0.79] eighth [0.77] ninth [0.73] finals [0.68] final [0.67] th [0.66] 
