ablaze	alight [0.87] afire [0.66] aflame [0.66] doused [0.60] shuvo [0.59] schweikardt [0.57] prebate [0.57] firework [0.56] strewn [0.56] firecrackers [0.55] 
abnormalities	tumors [0.84] hypertension [0.83] arthritis [0.83] amputations [0.83] schizophrenia [0.83] mutations [0.82] defects [0.82] colon [0.82] lupus [0.82] fractures [0.82] 
abortive	zyvox [0.89] erection [0.88] audacious [0.87] oddity [0.87] unscheduled [0.87] unmitigated [0.86] afterthought [0.86] overreaction [0.86] epidural [0.86] nrt [0.86] 
absurdly	unbelievably [0.85] inky [0.85] enchanting [0.83] undertone [0.83] aladdin [0.83] urbane [0.83] effortless [0.82] ethereal [0.82] overstuffed [0.82] edgier [0.81] 
accorded	ascertained [0.72] afforded [0.68] idicted [0.67] inference [0.67] paralleled [0.66] pursing [0.66] dismaying [0.66] verified [0.65] appaling [0.65] finalised [0.64] 
accrington	darlington [0.88] walsall [0.87] penrith [0.87] warrington [0.86] lurgan [0.86] dungannon [0.86] margate [0.86] colchester [0.85] lisburn [0.85] palermo [0.85] 
aches	diarrhoea [0.88] irritability [0.88] hallucinations [0.87] stiffness [0.86] exhaustion [0.85] vomiting [0.85] nausea [0.85] pelvis [0.84] dehydration [0.84] rashes [0.84] 
achieves	dubs [0.72] avoids [0.69] embraces [0.67] inspires [0.67] discloses [0.67] inherits [0.65] imagines [0.65] envisions [0.65] destroys [0.65] accomplishes [0.65] 
additive	antioxidant [0.84] ammonia [0.83] antibody [0.82] avocado [0.81] dha [0.81] adjuvant [0.80] magnesium [0.80] inhibitor [0.80] moisturiser [0.79] endocrine [0.79] 
adkins	callaway [0.87] cowan [0.86] stanton [0.85] clemons [0.85] gillies [0.85] pritchard [0.85] cathy [0.85] drummond [0.85] hetherington [0.85] rosenbaum [0.85] 
affectionately	krusty [0.85] abbass [0.85] krasic [0.84] pilar [0.83] cwrdd [0.83] mattock [0.83] sgoil [0.83] linesmen [0.83] anneli [0.83] shriek [0.83] 
affirming	perceptual [0.70] normative [0.70] vitae [0.69] objectively [0.69] mercher [0.69] prioritizing [0.69] inane [0.69] eightysomething [0.68] prolongs [0.68] hematological [0.68] 
aggravating	kaleem [0.74] unfathomable [0.73] glioblastoma [0.72] amputation [0.72] rani [0.72] philanderer [0.72] irreversible [0.72] erythematosus [0.72] unforgivable [0.71] rafeek [0.71] 
agile	adaptable [0.82] agreeable [0.82] ingenious [0.82] imaginative [0.81] intuitive [0.81] economical [0.81] nimble [0.79] scalable [0.78] aromatic [0.78] immersive [0.78] 
agribusiness	eon [0.73] petrochemical [0.71] csm [0.71] behemoth [0.70] wholesaler [0.70] telmex [0.70] alumina [0.70] hitachi [0.70] arcelormittal [0.69] abb [0.69] 
ahmadi	kadyrov [0.85] abhisit [0.84] gilani [0.84] qureshi [0.84] yousef [0.84] rajoelina [0.83] yusuf [0.83] mangal [0.82] bakiyev [0.82] gul [0.82] 
ainslie	garcía [0.86] alessandro [0.86] archibald [0.86] hoy [0.85] sánchez [0.85] francesco [0.84] robb [0.84] erick [0.84] alejandro [0.84] simmonds [0.84] 
airtime	headphones [0.70] graphs [0.70] nimotuzumab [0.69] accessibility [0.69] webcam [0.69] flickr [0.69] personalize [0.68] username [0.68] npr [0.67] downtime [0.67] 
alfredsson	collison [0.90] marian [0.90] lafferty [0.90] henrik [0.90] zach [0.89] rashard [0.89] andres [0.89] kendrick [0.89] hawpe [0.89] pavel [0.88] 
allay	assuage [0.88] dispel [0.83] quell [0.81] defuse [0.79] reinforce [0.78] rectify [0.77] alleviate [0.77] soothe [0.77] appease [0.76] restrain [0.76] 
allianz	icbc [0.80] mouchel [0.79] optionsxpress [0.79] macquarie [0.78] vx [0.78] cic [0.78] unicredit [0.78] drexel [0.78] investec [0.78] natixis [0.77] 
alluded	likened [0.90] refers [0.90] resorted [0.89] succumbed [0.89] listens [0.89] ascribed [0.88] confess [0.88] pander [0.87] reverted [0.87] dedicate [0.87] 
alluring	androgynous [0.87] inventive [0.86] beguiling [0.84] idiosyncratic [0.84] incongruous [0.84] ephemeral [0.84] endearing [0.83] ethereal [0.83] desdemona [0.83] hydrangeas [0.83] 
almighty	idiot [0.82] idealist [0.81] optimist [0.80] avowed [0.80] instinctive [0.80] omnipotent [0.79] amiable [0.79] urbane [0.79] effortless [0.78] innate [0.78] 
alternating	sprinkled [0.80] saffron [0.80] braised [0.79] bedecked [0.79] brooms [0.78] tartare [0.78] snails [0.78] pancakes [0.78] tulle [0.77] mayonnaise [0.77] 
amelie	mauresmo [0.93] justine [0.87] nadia [0.84] martina [0.84] errani [0.84] philipp [0.84] gael [0.84] daniela [0.83] bellucci [0.83] radek [0.83] 
ampatuan	munir [0.85] andal [0.83] rahim [0.83] samphan [0.81] sayed [0.81] fatima [0.80] nur [0.80] amin [0.80] afzal [0.80] saleem [0.80] 
amphibious	unmanned [0.83] aerial [0.81] armored [0.79] ied [0.77] armoured [0.76] apache [0.74] improvised [0.73] antiaircraft [0.73] artillery [0.73] ambush [0.73] 
amputated	healed [0.79] repaired [0.75] severed [0.74] adjudged [0.74] sunk [0.71] subsided [0.71] bruise [0.70] fractured [0.70] recovered [0.70] broken [0.69] 
anatoly	herve [0.92] serge [0.91] tshabalala [0.90] sayed [0.90] alasania [0.90] moshe [0.90] konstantin [0.90] orci [0.90] leonid [0.90] menon [0.89] 
ancestor	aura [0.81] invention [0.79] illustration [0.79] tyranny [0.78] variant [0.77] shards [0.77] evocation [0.76] admirer [0.76] civilisation [0.76] amalgam [0.76] 
anesthesia	radiotherapy [0.75] aspirin [0.74] defibrillator [0.74] anaesthetic [0.74] dialysis [0.74] angioplasty [0.73] practitioner [0.73] psychotherapy [0.73] irritable [0.72] ultrasound [0.72] 
anesthetic	propofol [0.83] pancreas [0.71] painkillers [0.69] anaesthetic [0.68] amino [0.68] regimen [0.68] fetus [0.68] proteins [0.68] painkiller [0.68] overuse [0.68] 
angled	embankment [0.79] uppercut [0.79] alley [0.78] backhanded [0.78] alligator [0.76] aeroplane [0.76] acrobatic [0.76] expertly [0.74] eraser [0.74] unmarked [0.73] 
anglicans	congregations [0.81] patriarchs [0.79] parishioners [0.77] preachers [0.76] devotees [0.76] catholics [0.76] communion [0.75] cathedrals [0.75] teachings [0.74] protestants [0.73] 
angolan	ugandan [0.84] kyrgyz [0.83] eritrean [0.82] mohsen [0.81] saniora [0.81] tunisian [0.81] uzbek [0.81] comoran [0.80] mauritanian [0.80] lithuanian [0.80] 
annals	contravention [0.85] wilds [0.84] incorporation [0.84] pantheon [0.83] profusion [0.83] furtherance [0.82] compendium [0.82] observance [0.82] observances [0.81] repetition [0.81] 
annenberg	rhs [0.74] corcoran [0.73] denali [0.73] librarian [0.73] buffy [0.73] entomologist [0.73] lyceum [0.73] glas [0.72] asu [0.72] hangout [0.72] 
anthropologist	astrophysicist [0.89] epidemiologist [0.88] accountant [0.87] adjunct [0.86] archaeologist [0.86] electrician [0.86] educator [0.86] orphan [0.86] allergist [0.86] enigma [0.86] 
appetites	theatergoers [0.76] shellfish [0.76] riesling [0.75] whistles [0.74] detergents [0.74] niquitin [0.74] cures [0.74] wardrobes [0.73] takeoffs [0.73] hummingbirds [0.73] 
appreciating	ephemeral [0.73] mads [0.70] artisan [0.70] nerkle [0.70] uncool [0.70] nourishing [0.70] smigun [0.70] alluring [0.69] eccentricity [0.69] rabindranath [0.69] 
appreciative	outlandish [0.76] energetic [0.75] uplifting [0.75] eloquent [0.74] elitist [0.74] enigmatic [0.74] unsettling [0.73] enjoyable [0.73] inspiring [0.72] attentive [0.72] 
archaeologist	astronomer [0.87] anthropologist [0.86] astrophysicist [0.83] electrician [0.82] epidemiologist [0.82] ofer [0.82] alias [0.81] agronomist [0.81] archivist [0.80] tsetsekos [0.79] 
arches	plaster [0.86] domes [0.84] jars [0.83] beads [0.83] silhouettes [0.83] ornaments [0.83] beams [0.82] plywood [0.82] chandeliers [0.82] statues [0.82] 
arduous	exhausting [0.82] unforgettable [0.80] nrt [0.80] orchestrator [0.79] incisive [0.79] abbreviated [0.78] garotte [0.78] armchair [0.78] enigma [0.78] unshiftable [0.78] 
arturo	joao [0.89] nestor [0.89] alfredo [0.88] emilio [0.88] enrique [0.88] francesco [0.88] mauricio [0.88] alejandro [0.87] irina [0.87] jaime [0.87] 
ascension	ensnare [0.76] compulsion [0.75] fealty [0.75] rediscover [0.75] nazism [0.75] relive [0.74] gild [0.74] shriver [0.74] watteau [0.74] perpetuate [0.74] 
asher	wolff [0.89] krause [0.88] tully [0.87] collier [0.87] metcalf [0.87] schreiber [0.87] cowan [0.87] healy [0.87] gallo [0.87] pugh [0.87] 
ashfaq	kayani [0.96] kiyani [0.92] anupong [0.88] parvez [0.86] yadlin [0.84] athar [0.84] brigadier [0.83] dannatt [0.83] fonseka [0.83] zazai [0.83] 
ashford	walsall [0.87] maidstone [0.87] hawick [0.87] caernarfon [0.87] barnet [0.86] folkestone [0.86] darlington [0.86] hatfield [0.86] nuneaton [0.86] scarborough [0.86] 
aviation	maritime [0.80] transportation [0.70] procurement [0.69] meteorological [0.69] fisheries [0.68] aerospace [0.68] communications [0.67] logistics [0.65] watchdog [0.65] forestry [0.64] 
christopher	richard [0.92] ken [0.92] dennis [0.92] charles [0.91] henry [0.91] keith [0.91] joseph [0.90] william [0.90] patrick [0.90] kenneth [0.89] 
confirm	reveal [0.83] disclose [0.81] conclude [0.80] verify [0.80] clarify [0.76] prove [0.75] indicate [0.75] deny [0.75] examine [0.75] publish [0.75] 
detention	deportation [0.73] prison [0.72] prisons [0.71] rehabilitation [0.70] confinement [0.70] torture [0.69] jail [0.69] custody [0.68] parole [0.68] arrest [0.68] 
downtown	suburban [0.83] hills [0.83] plaza [0.82] lake [0.82] mall [0.79] springs [0.78] valley [0.78] grove [0.78] brooklyn [0.77] sprawling [0.77] 
engaged	complicit [0.83] implicated [0.81] embroiled [0.78] instrumental [0.77] engaging [0.76] rooted [0.73] interested [0.72] involved [0.71] mired [0.71] participated [0.71] 
household	disposable [0.73] consumption [0.69] calories [0.67] foods [0.66] milk [0.65] usage [0.65] households [0.64] gasoline [0.64] savings [0.64] income [0.64] 
lebanon	egypt [0.90] sudan [0.89] darfur [0.89] beirut [0.88] kenya [0.88] damascus [0.88] rwanda [0.88] burma [0.87] nepal [0.87] yemen [0.86] 
manner	context [0.77] awe [0.72] engaging [0.71] situations [0.70] spite [0.70] flaws [0.69] shape [0.69] theory [0.69] pursuit [0.68] advances [0.68] 
recalled	explained [0.73] recounted [0.70] remembers [0.70] realised [0.70] realized [0.68] encountered [0.68] learned [0.68] observed [0.68] joked [0.68] recalls [0.68] 
yorkshire	sussex [0.90] midlands [0.85] lanarkshire [0.84] devon [0.84] belfast [0.84] lincolnshire [0.82] somerset [0.82] staffordshire [0.82] surrey [0.79] gloucestershire [0.79] 
atmosphere	landscape [0.76] universe [0.76] sunlight [0.73] countryside [0.71] depths [0.70] clouds [0.70] melting [0.70] dust [0.70] crust [0.69] cloud [0.69] 
breast	prostate [0.92] cancer [0.91] lung [0.90] cervical [0.89] ovarian [0.88] colon [0.86] colorectal [0.85] bowel [0.84] alzheimer [0.84] diabetes [0.84] 
carter	nelson [0.88] wilson [0.87] lee [0.86] alexander [0.86] webb [0.86] kirk [0.85] jimmy [0.85] graham [0.85] harrison [0.85] perry [0.85] 
darfur	sudan [0.90] lebanon [0.89] rwanda [0.87] kenya [0.86] congo [0.86] somalia [0.86] khartoum [0.85] yemen [0.85] kashmir [0.84] cambodia [0.84] 
dialogue	cooperation [0.81] discussions [0.78] negotiations [0.77] diplomacy [0.76] talks [0.76] alliances [0.76] engagement [0.75] reconciliation [0.73] relations [0.73] solidarity [0.73] 
expanding	improving [0.78] increasing [0.72] expanded [0.69] shifting [0.68] infrastructure [0.68] promoting [0.67] boosting [0.67] agricultural [0.66] booming [0.66] strengthening [0.65] 
firefighters	crews [0.86] rescuers [0.82] officers [0.77] divers [0.77] villagers [0.76] ambulances [0.75] paramedics [0.75] miners [0.74] bodies [0.74] blaze [0.74] 
investigate	examine [0.87] prosecute [0.83] clarify [0.80] commit [0.79] enforce [0.79] verify [0.78] relating [0.78] assess [0.78] respond [0.78] expose [0.77] 
pages	videos [0.82] clips [0.81] photos [0.81] articles [0.79] page [0.79] maps [0.79] blogs [0.78] recordings [0.78] files [0.78] columns [0.76] 
saving	collecting [0.59] savings [0.57] cutting [0.56] paying [0.56] reducing [0.56] generating [0.54] raising [0.54] eliminating [0.54] diverting [0.53] improving [0.53] 
sunni	shiite [0.95] shia [0.93] shi [0.92] ite [0.90] militia [0.88] kurdish [0.88] separatist [0.87] rebel [0.87] militias [0.87] arabs [0.86] 
tennessee	kentucky [0.93] utah [0.91] alabama [0.90] louisville [0.90] minnesota [0.90] colorado [0.89] memphis [0.89] wisconsin [0.89] oregon [0.88] arizona [0.88] 
volunteers	villagers [0.75] students [0.75] youngsters [0.75] families [0.74] locals [0.73] youths [0.72] residents [0.72] pupils [0.72] nurses [0.72] schoolchildren [0.72] 
arrive	depart [0.84] gather [0.78] begin [0.77] perform [0.76] dine [0.75] reopen [0.73] retire [0.73] leave [0.71] stay [0.70] resume [0.69] 
carlos	ryan [0.91] fernando [0.90] aaron [0.90] andre [0.90] miguel [0.89] jason [0.89] torres [0.88] juan [0.88] shane [0.88] kevin [0.88] 
casualties	deaths [0.78] civilians [0.76] fatalities [0.75] killings [0.74] incidents [0.73] suicides [0.72] insurgents [0.71] arrests [0.71] soldiers [0.70] attacks [0.70] 
expense	behest [0.68] forefront [0.67] height [0.67] risk [0.66] backlog [0.66] disadvantage [0.66] valuation [0.65] value [0.65] expenses [0.64] indebtedness [0.64] 
fishing	boats [0.79] tuna [0.75] cargo [0.74] trucks [0.74] sand [0.73] salmon [0.73] railroad [0.73] boat [0.72] beaches [0.72] container [0.72] 
rocket	missiles [0.81] launchers [0.79] submarine [0.79] ballistic [0.78] aircraft [0.77] drone [0.76] missile [0.76] rockets [0.76] bomb [0.76] artillery [0.75] 
suffer	recover [0.76] emerge [0.75] deter [0.73] occur [0.73] arise [0.73] disappear [0.71] die [0.71] differ [0.70] survive [0.70] benefit [0.69] 
sugar	milk [0.89] fruit [0.87] fat [0.85] meat [0.85] corn [0.84] vegetables [0.84] butter [0.84] juice [0.83] syrup [0.83] pork [0.83] 
volume	volumes [0.82] inventory [0.79] segment [0.73] value [0.72] revenue [0.71] availability [0.70] frequency [0.70] valuation [0.70] output [0.70] size [0.69] 
anywhere	somewhere [0.72] anyplace [0.63] nowhere [0.59] everything [0.56] anybody [0.56] anything [0.55] everybody [0.52] everyone [0.51] somebody [0.51] anyone [0.50] 
birthday	wedding [0.66] anniversary [0.65] happymeal [0.60] homecoming [0.59] bash [0.59] sermon [0.59] maiden [0.58] arrondissement [0.58] celebrated [0.57] appearance [0.57] 
brazilian	argentine [0.83] belgian [0.79] sergio [0.77] italian [0.76] fernando [0.75] roberto [0.74] croatian [0.74] playmaker [0.74] portuguese [0.73] di [0.72] 
burned	burnt [0.83] flattened [0.82] destroyed [0.81] dumped [0.81] flooded [0.80] planted [0.78] damaged [0.77] ripped [0.76] burning [0.76] crushed [0.76] 
category	mode [0.67] marketplace [0.67] factor [0.66] segment [0.66] format [0.63] cycle [0.62] categories [0.62] trend [0.61] ingredient [0.61] vein [0.60] 
gathering	demonstration [0.68] forum [0.66] summit [0.64] prayer [0.64] briefing [0.63] forefront [0.60] staging [0.60] mosque [0.60] prayers [0.60] ceremony [0.59] 
invest	participate [0.79] rein [0.77] engage [0.73] expand [0.73] grow [0.71] enroll [0.71] operate [0.71] raise [0.71] acquire [0.71] addition [0.71] 
overhaul	reform [0.79] outline [0.72] legislation [0.71] initiative [0.71] mandate [0.70] reforms [0.68] repeal [0.66] measure [0.66] proposal [0.65] plan [0.65] 
stick	rub [0.84] try [0.80] bow [0.79] catch [0.78] sink [0.78] go [0.77] fill [0.77] compare [0.77] sing [0.77] swallow [0.77] 
stuck	jammed [0.72] fitted [0.71] sitting [0.71] staying [0.69] riding [0.68] sleeping [0.68] caught [0.68] sprayed [0.68] bed [0.67] walking [0.67] 
uncertainty	confusion [0.79] optimism [0.78] concerns [0.75] turmoil [0.74] unease [0.74] worries [0.74] gloom [0.72] concern [0.72] fears [0.72] jitters [0.71] 
birmingham	cardiff [0.92] bristol [0.91] nottingham [0.91] swansea [0.90] southampton [0.90] aberdeen [0.90] glasgow [0.89] leeds [0.89] coventry [0.88] blackpool [0.87] 
campus	campuses [0.79] mall [0.72] boulevard [0.71] terrace [0.69] parkway [0.68] avenue [0.68] interstate [0.68] beach [0.67] outskirts [0.67] seafront [0.66] 
comfortable	relaxed [0.77] uncomfortable [0.70] happy [0.70] pleasant [0.68] straightforward [0.67] economical [0.66] feminine [0.66] pleasing [0.66] decorated [0.65] respectable [0.65] 
conversation	conversations [0.83] quarrel [0.72] relationship [0.70] discussion [0.69] encounter [0.69] affair [0.69] confrontation [0.69] feud [0.69] interaction [0.68] interviews [0.68] 
finds	reveals [0.72] keeps [0.70] explains [0.70] adds [0.70] thinks [0.69] feels [0.69] puts [0.68] admits [0.68] loves [0.68] tells [0.68] 
foster	hospice [0.71] nurse [0.68] physician [0.65] claire [0.65] palliative [0.64] danny [0.64] jane [0.63] linda [0.63] duncan [0.63] karen [0.62] 
announced	unveiled [0.75] announces [0.69] announcing [0.69] declared [0.66] confirmed [0.65] warned [0.61] launched [0.60] scrapped [0.60] disclosed [0.60] revealed [0.59] 
great	good [0.71] wonderful [0.70] fantastic [0.66] glorious [0.62] perfect [0.62] brilliant [0.62] nice [0.61] fun [0.61] beauty [0.61] genuine [0.60] 
research	study [0.70] studies [0.68] scientific [0.65] consultancy [0.65] analysis [0.64] institute [0.62] science [0.62] genetics [0.62] engineering [0.62] technology [0.61] 
final	finals [0.80] fourth [0.76] sixth [0.74] seventh [0.72] fifth [0.72] second [0.71] eighth [0.70] opening [0.70] semifinals [0.69] ninth [0.68] 
march	april [0.96] june [0.96] july [0.95] february [0.92] december [0.91] october [0.91] september [0.91] november [0.91] january [0.91] august [0.90] 
given	offered [0.73] shown [0.61] provided [0.59] giving [0.58] meant [0.55] afforded [0.55] taken [0.54] granted [0.54] considered [0.54] put [0.53] 
prices	inventories [0.82] price [0.81] stocks [0.78] yields [0.77] inflation [0.77] demand [0.74] sharply [0.71] foreclosures [0.70] exports [0.70] profits [0.70] 
become	come [0.58] becoming [0.55] endure [0.55] prove [0.55] grown [0.54] been [0.54] survive [0.53] make [0.52] be [0.52] find [0.52] 
taken	taking [0.68] drawn [0.65] thrown [0.64] flown [0.63] gone [0.61] shown [0.61] whisked [0.58] removed [0.57] withdrawn [0.57] chosen [0.57] 
making	made [0.78] make [0.71] putting [0.55] makes [0.54] giving [0.52] delivering [0.50] keeping [0.48] offering [0.46] getting [0.44] bringing [0.43] 
industry	sector [0.77] industries [0.73] consumer [0.68] companies [0.67] market [0.66] business [0.66] global [0.66] marketplace [0.64] manufacturing [0.64] manufacturers [0.63] 
across	around [0.75] throughout [0.70] along [0.64] through [0.56] outside [0.53] coastal [0.51] onto [0.49] surrounding [0.48] inside [0.47] inland [0.47] 
capital	investment [0.61] funds [0.59] equity [0.59] liquidity [0.57] region [0.57] dubai [0.57] banks [0.56] province [0.56] bank [0.56] investments [0.56] 
death	stabbing [0.75] murder [0.74] disappearance [0.74] rape [0.69] slaying [0.68] abduction [0.68] deaths [0.67] grave [0.66] victim [0.66] murders [0.66] 
start	begin [0.77] end [0.73] return [0.71] finish [0.71] break [0.68] catch [0.68] resume [0.66] stick [0.65] go [0.65] switch [0.65] 
global	emerging [0.70] broader [0.69] economic [0.67] industry [0.66] warming [0.65] climate [0.65] growth [0.65] imbalances [0.63] strategic [0.63] consumer [0.63] 
sales	revenues [0.82] revenue [0.77] profits [0.77] volumes [0.75] earnings [0.74] inventories [0.74] production [0.73] pc [0.72] retail [0.71] retailers [0.70] 
likely	unlikely [0.75] expected [0.74] poised [0.68] projected [0.65] reluctant [0.64] supposed [0.63] willing [0.62] expecting [0.61] inclined [0.61] hoping [0.60] 
quarter	period [0.76] profit [0.70] earnings [0.69] net [0.69] profits [0.66] gdp [0.66] loss [0.66] half [0.66] decline [0.66] revenues [0.66] 
earlier	later [0.74] ago [0.69] last [0.67] previous [0.64] following [0.53] after [0.51] yesterday [0.50] preceding [0.46] prior [0.46] markisha [0.46] 
department	bureau [0.72] ministry [0.71] agency [0.65] dept [0.64] secretary [0.59] epa [0.59] contractor [0.58] pentagon [0.57] authority [0.57] usda [0.57] 
university	college [0.78] harvard [0.76] professor [0.74] cambridge [0.72] institute [0.72] graduate [0.71] hopkins [0.71] yale [0.71] uc [0.70] berkeley [0.69] 
general	gen [0.51] preet [0.49] dayle [0.47] deputy [0.47] hanishi [0.46] tata [0.45] finance [0.45] joint [0.45] defence [0.45] counsel [0.45] 
economy	recession [0.84] economic [0.76] recovery [0.75] downturn [0.73] slowdown [0.71] inflation [0.70] markets [0.70] sector [0.70] crisis [0.70] market [0.70] 
better	worse [0.73] stronger [0.71] bigger [0.69] cheaper [0.68] harder [0.68] faster [0.67] quicker [0.67] less [0.66] richer [0.64] healthier [0.64] 
added	admits [0.70] explained [0.70] noted [0.69] acknowledged [0.69] adds [0.69] believes [0.68] said [0.67] says [0.67] replied [0.67] suggested [0.65] 
though	although [0.76] but [0.71] however [0.68] if [0.64] because [0.56] yet [0.46] while [0.44] when [0.44] where [0.44] nor [0.44] 
services	providers [0.75] service [0.75] facilities [0.73] systems [0.72] solutions [0.71] communications [0.70] applications [0.70] programs [0.70] maintenance [0.68] resources [0.68] 
killed	wounded [0.86] killing [0.79] kidnapped [0.76] injured [0.75] attacked [0.74] captured [0.74] arrested [0.73] detained [0.72] died [0.72] dead [0.71] 
power	electricity [0.67] gas [0.62] control [0.62] coal [0.61] fuel [0.61] energy [0.61] capacity [0.60] arsenals [0.59] land [0.57] plants [0.56] 
change	changes [0.73] shift [0.70] changing [0.61] present [0.60] challenge [0.57] current [0.56] future [0.56] improve [0.56] warming [0.56] progress [0.56] 
recent	previous [0.59] intervening [0.55] past [0.54] formative [0.52] subsequent [0.51] several [0.50] preceding [0.49] latest [0.49] bsiness [0.49] endedtwelve [0.47] 
major	key [0.66] significant [0.59] leading [0.58] regional [0.54] biggest [0.54] big [0.53] emerging [0.52] global [0.51] japan [0.51] potential [0.50] 
members	representatives [0.74] member [0.74] directors [0.69] staffers [0.69] governors [0.68] leaders [0.65] chairmen [0.65] commissioners [0.64] supervisors [0.64] trustees [0.63] 
campaign	campaigns [0.70] fundraising [0.63] campaigning [0.60] mccain [0.59] candidacy [0.59] nomination [0.59] speech [0.58] democratic [0.57] presidential [0.56] presidency [0.56] 
white	black [0.60] blue [0.58] owlpen [0.57] red [0.56] velvet [0.56] chatham [0.56] waffle [0.56] spokesmule [0.56] jacket [0.55] cmte [0.55] 
local	wildlife [0.58] municipal [0.57] livestock [0.56] various [0.56] communities [0.55] departments [0.55] rural [0.55] recreation [0.54] libraries [0.54] churches [0.54] 
saturday	sunday [0.97] friday [0.91] wednesday [0.89] thursday [0.88] tuesday [0.88] monday [0.88] nov [0.75] jan [0.75] feb [0.73] oct [0.72] 
information	documentation [0.70] details [0.68] feedback [0.67] data [0.67] advice [0.66] guidance [0.66] identification [0.64] material [0.63] specific [0.63] updates [0.63] 
service	services [0.75] network [0.65] unit [0.61] maintenance [0.60] facilities [0.57] equipment [0.56] communications [0.56] access [0.55] transportation [0.55] assistance [0.55] 
never	nobody [0.66] nothing [0.59] rarely [0.58] always [0.58] hardly [0.57] not [0.57] ever [0.56] actually [0.55] finally [0.54] probably [0.53] 
every	each [0.77] another [0.53] this [0.52] whole [0.51] full [0.49] typical [0.49] single [0.47] olds [0.46] everything [0.46] next [0.46] 
british	french [0.73] german [0.69] dutch [0.67] canadian [0.65] swedish [0.64] italian [0.62] scottish [0.62] japanese [0.59] indian [0.59] britain [0.58] 
companies	firms [0.91] corporations [0.80] businesses [0.79] manufacturers [0.79] suppliers [0.78] automakers [0.76] banks [0.75] industries [0.75] lenders [0.75] consumers [0.73] 
little	nothing [0.71] something [0.65] everything [0.61] much [0.60] good [0.59] bit [0.59] anything [0.58] no [0.58] cool [0.57] everybody [0.57] 
federal	regulators [0.60] oversight [0.59] grants [0.58] enforcement [0.58] irs [0.57] funding [0.57] regulations [0.57] bankruptcy [0.57] fdic [0.56] provision [0.56] 
women	adults [0.83] men [0.81] girls [0.79] mothers [0.78] teenagers [0.77] females [0.76] males [0.76] babies [0.76] infants [0.74] children [0.74] 
already	also [0.55] still [0.54] now [0.53] gsam [0.49] currently [0.49] largely [0.46] that [0.45] steadily [0.43] interdicted [0.42] amankwaah [0.42] 
system	systems [0.71] structure [0.67] mechanism [0.67] process [0.64] measure [0.61] scheme [0.60] device [0.60] solution [0.60] regulations [0.60] regulation [0.59] 
third	fourth [0.91] fifth [0.89] second [0.85] sixth [0.82] seventh [0.80] eighth [0.76] ninth [0.72] finals [0.68] final [0.68] first [0.65] 
