ablaze	alight [0.85] aflame [0.64] sloping [0.64] cherry [0.63] ceramic [0.62] doused [0.61] chisel [0.61] afire [0.60] clattering [0.60] caked [0.60] 
abnormalities	tumors [0.88] hypertension [0.87] colon [0.87] bladder [0.87] mutations [0.87] lesions [0.86] lymphoma [0.86] pulmonary [0.86] estrogen [0.86] leukemia [0.86] 
abortive	outcast [0.86] ignominious [0.85] epidural [0.85] audacious [0.85] erection [0.85] allergist [0.84] unsanctioned [0.84] ophthalmologist [0.84] nrt [0.84] unscheduled [0.84] 
absurdly	unbelievably [0.85] accelerometer [0.84] eminently [0.83] urbane [0.83] emotive [0.83] fèis [0.83] philanderer [0.81] dàrna [0.81] archetypal [0.81] introverted [0.81] 
accorded	churlish [0.79] repugnant [0.78] disrespectful [0.78] unafraid [0.77] depraved [0.77] validated [0.73] compulsion [0.73] irrepressible [0.73] readmitted [0.73] sated [0.72] 
accrington	walsall [0.89] hannover [0.89] eindhoven [0.88] punta [0.88] bologna [0.88] palermo [0.87] hawick [0.87] llanelli [0.87] arbroath [0.87] darlington [0.87] 
aches	stiffness [0.90] diarrhoea [0.90] rashes [0.89] hallucinations [0.89] insomnia [0.88] dysentery [0.88] redness [0.87] arrhythmias [0.87] constipation [0.87] colitis [0.86] 
achieves	craves [0.76] inherits [0.74] avoids [0.74] embraces [0.74] mocks [0.73] imagines [0.73] downplays [0.72] inspires [0.72] possesses [0.72] seduces [0.72] 
additive	endocrine [0.86] avocado [0.86] airship [0.85] moisturiser [0.84] reducer [0.84] antioxidant [0.84] colorless [0.84] electromagnetic [0.84] adjuvant [0.83] lsd [0.83] 
adkins	reeves [0.90] foley [0.89] mccabe [0.89] gallo [0.89] abby [0.89] mendoza [0.89] jacobson [0.89] mclaughlin [0.88] stefan [0.88] fiennes [0.88] 
affectionately	jules [0.88] abbie [0.88] sorcerer [0.87] agnès [0.86] baggins [0.86] prankster [0.86] nell [0.86] dandy [0.86] cheeked [0.86] eliza [0.86] 
affirming	consciously [0.76] prioritizing [0.76] sunstroke [0.75] womanly [0.75] unethical [0.74] convoluted [0.74] vitae [0.74] punctuate [0.74] eljvir [0.73] reversals [0.73] 
aggravating	painless [0.78] irreversible [0.77] unduly [0.76] intractable [0.75] correcting [0.75] embolism [0.74] delusional [0.73] unforgivable [0.73] salivary [0.73] capsaicin [0.73] 
agile	inventive [0.83] expressive [0.83] gentler [0.82] introspective [0.82] adventurous [0.82] adaptable [0.81] stylized [0.81] scalable [0.81] agreeable [0.81] wan [0.81] 
agribusiness	srm [0.78] wholesaler [0.77] nvidia [0.76] daiichi [0.76] hitachi [0.76] lvmh [0.76] api [0.76] stoppelman [0.76] arcelormittal [0.76] metallurgical [0.76] 
ahmadi	abhisit [0.85] qureshi [0.85] gilani [0.84] barzani [0.84] wahid [0.84] yousef [0.84] tariq [0.84] anwar [0.83] mahmud [0.83] rajoelina [0.83] 
ainslie	otto [0.89] guillaume [0.88] werner [0.88] depardieu [0.88] marcelo [0.87] sewell [0.87] gambhir [0.87] markus [0.87] hern [0.87] ursula [0.87] 
airtime	voila [0.77] brochures [0.75] npr [0.74] username [0.73] refreshments [0.73] complimentary [0.73] calculators [0.72] enticements [0.72] cdma [0.72] refrigerators [0.72] 
alfredsson	marian [0.91] mahan [0.90] collison [0.90] lafferty [0.90] vanek [0.90] marty [0.90] devin [0.90] sedin [0.90] inge [0.90] parrish [0.90] 
allay	assuage [0.87] dispel [0.80] quell [0.79] defuse [0.78] appease [0.78] heighten [0.77] restrain [0.76] soothe [0.76] reinforce [0.76] thwart [0.76] 
allianz	takahashi [0.85] investec [0.85] société [0.84] drexel [0.84] icbc [0.83] kleinwort [0.83] unicredit [0.83] vx [0.83] eugen [0.82] bk [0.82] 
alluded	likened [0.91] resorted [0.91] alluding [0.90] succumbed [0.90] reverted [0.89] hew [0.89] dedicate [0.89] unbeknownst [0.89] refers [0.88] ascribed [0.88] 
alluring	expensively [0.88] archetypal [0.88] androgynous [0.88] indestructible [0.88] immature [0.87] endearing [0.87] enchanting [0.86] philanderer [0.86] entrancing [0.86] ethereal [0.86] 
almighty	idiot [0.85] instinctive [0.83] atheist [0.82] avowed [0.81] idealist [0.81] omnipotent [0.81] acquaintance [0.80] outcast [0.80] expletive [0.80] insatiable [0.80] 
alternating	braised [0.82] lactobacillus [0.82] leeks [0.81] aioli [0.81] meshes [0.81] sweetbreads [0.80] ruffles [0.80] compote [0.80] pancakes [0.79] chorizo [0.79] 
amelie	mauresmo [0.95] marat [0.89] pennetta [0.88] flavia [0.88] lorena [0.87] justine [0.86] errani [0.86] kohlschreiber [0.85] safin [0.85] philipp [0.85] 
ampatuan	andal [0.85] nur [0.84] munir [0.84] muhammed [0.84] zahra [0.84] abdi [0.83] fatima [0.83] rahim [0.83] amin [0.83] reza [0.82] 
amphibious	unmanned [0.85] aerial [0.85] armored [0.81] armoured [0.80] undersea [0.77] apache [0.76] ied [0.75] improvised [0.75] reconnaissance [0.75] artillery [0.74] 
amputated	healed [0.83] repaired [0.76] adjudged [0.75] sunk [0.73] severed [0.73] relieved [0.73] rehabilitated [0.73] bitten [0.72] subsided [0.72] degraded [0.71] 
anatoly	yury [0.92] mahamat [0.91] umberto [0.91] ould [0.90] prakash [0.90] mohsen [0.90] hsien [0.90] sayed [0.90] saniora [0.90] ajay [0.90] 
ancestor	aura [0.83] incarnation [0.80] illustration [0.80] invention [0.80] tyranny [0.80] embodiment [0.79] emperor [0.79] abdication [0.79] amalgam [0.79] omission [0.78] 
anesthesia	practitioner [0.83] aspirin [0.81] occupational [0.80] anaesthetic [0.79] ultrasound [0.79] osteoporosis [0.79] angioplasty [0.79] orthopedic [0.79] incurable [0.79] dermatology [0.78] 
anesthetic	propofol [0.85] pancreas [0.75] intravenous [0.75] painkiller [0.75] regimen [0.73] fetus [0.73] ailment [0.72] ultrasound [0.72] antidepressant [0.71] painkillers [0.71] 
angled	aeroplane [0.81] embankment [0.81] eraser [0.80] alligator [0.79] uppercut [0.77] outstretched [0.77] arched [0.77] acrobatic [0.77] alcove [0.76] alley [0.76] 
anglicans	feminists [0.82] messengers [0.82] protestants [0.81] imams [0.81] congregations [0.80] revolutionaries [0.78] parishioners [0.78] philosophers [0.78] landless [0.78] intellectuals [0.77] 
angolan	eritrean [0.86] uzbek [0.85] ecuadorean [0.85] ugandan [0.84] algerian [0.84] estonian [0.82] comoran [0.82] malian [0.82] sidi [0.81] tuareg [0.81] 
annals	pantheon [0.86] thicket [0.85] inhibition [0.85] contravention [0.84] furtherance [0.84] vicinity [0.84] throes [0.84] glorification [0.83] observance [0.83] repetition [0.83] 
annenberg	denali [0.84] corcoran [0.83] audubon [0.83] francaise [0.83] paley [0.82] hirshhorn [0.82] wylie [0.82] malka [0.82] corridan [0.82] ut [0.82] 
anthropologist	astrophysicist [0.92] epidemiologist [0.90] adjunct [0.90] educator [0.89] accountant [0.89] electrician [0.89] inveterate [0.89] appraiser [0.89] instinctive [0.88] interpreter [0.88] 
appetites	tribespeople [0.83] fashions [0.82] wildfowl [0.82] corned [0.81] melons [0.81] unloved [0.81] fins [0.80] hedgehogs [0.80] ravenous [0.80] polymers [0.80] 
appreciating	secondly [0.75] unaccountable [0.74] illusory [0.74] apolitical [0.73] opulent [0.72] alluring [0.72] inferred [0.72] unfeeling [0.72] redknee [0.72] tribalism [0.71] 
appreciative	intriguing [0.82] unsettling [0.81] entertaining [0.81] outlandish [0.81] adventurous [0.80] expansive [0.80] intricate [0.79] edgy [0.79] enjoyable [0.79] astounding [0.79] 
archaeologist	astronomer [0.89] astrophysicist [0.88] anthropologist [0.88] epidemiologist [0.86] educator [0.85] alias [0.83] obstetrician [0.83] electrician [0.82] brawley [0.82] physiologist [0.81] 
arches	domes [0.89] pyramids [0.87] plaster [0.87] palms [0.87] facades [0.87] chandeliers [0.87] venetian [0.87] ruffles [0.86] pottery [0.86] limestone [0.86] 
arduous	exhausting [0.85] armchair [0.83] abbreviated [0.83] ornithologist [0.82] amicable [0.82] eerie [0.82] endoscope [0.82] instinctive [0.82] nrt [0.82] aphrodisiac [0.82] 
arturo	alfredo [0.93] emilio [0.92] enrique [0.91] amos [0.91] armando [0.91] michal [0.91] marcelo [0.91] francesco [0.91] rodrigo [0.91] pascal [0.90] 
ascension	lustre [0.82] stow [0.82] biographer [0.81] lineage [0.80] wordsworth [0.80] tickle [0.80] coda [0.79] tibia [0.79] stepdaughter [0.79] apostolic [0.79] 
asher	foley [0.91] gallo [0.91] sargent [0.90] ludwig [0.90] whalen [0.90] wolff [0.89] pritchard [0.89] lund [0.89] greig [0.89] morse [0.89] 
ashfaq	kayani [0.96] kiyani [0.91] parvez [0.89] basbug [0.86] athar [0.86] anupong [0.86] suleiman [0.84] centcom [0.84] zahir [0.84] fonseka [0.84] 
ashford	walsall [0.91] darlington [0.89] norwalk [0.89] basildon [0.89] lewes [0.89] solihull [0.88] ysbyty [0.88] scarborough [0.88] lisburn [0.88] blackwood [0.88] 
aviation	maritime [0.80] fisheries [0.75] transportation [0.74] forestry [0.73] aerospace [0.71] communications [0.71] procurement [0.70] transport [0.70] logistics [0.69] watchdog [0.69] 
christopher	richard [0.93] charles [0.93] dennis [0.93] joseph [0.92] ken [0.92] william [0.92] keith [0.91] douglas [0.91] kenneth [0.91] philip [0.91] 
confirm	reveal [0.84] conclude [0.83] disclose [0.81] verify [0.80] accept [0.78] deny [0.78] divulge [0.78] publish [0.78] examine [0.78] clarify [0.78] 
detention	confinement [0.75] deportation [0.75] prison [0.75] rehabilitation [0.74] custody [0.72] asylum [0.72] torture [0.71] prisons [0.71] parole [0.70] execution [0.70] 
downtown	hills [0.86] lake [0.84] suburban [0.84] plaza [0.83] creek [0.82] mall [0.82] beach [0.82] santa [0.81] hotel [0.81] seaside [0.80] 
engaged	complicit [0.84] instrumental [0.83] embroiled [0.81] implicated [0.80] engaging [0.79] rooted [0.74] immersed [0.74] participated [0.74] involved [0.73] enmeshed [0.73] 
household	disposable [0.78] consumption [0.71] calories [0.69] income [0.68] usage [0.67] savings [0.67] fiber [0.67] households [0.66] milk [0.66] gasoline [0.66] 
lebanon	sudan [0.91] egypt [0.91] damascus [0.91] burma [0.90] darfur [0.90] yemen [0.90] kenya [0.89] rwanda [0.89] beirut [0.88] khartoum [0.88] 
manner	context [0.80] awe [0.75] situations [0.74] shape [0.74] spite [0.73] detail [0.73] engaging [0.72] fairness [0.71] theory [0.71] background [0.70] 
recalled	explained [0.75] realised [0.72] remembers [0.71] realized [0.70] replied [0.70] encountered [0.70] noticed [0.69] recounted [0.69] learned [0.69] admits [0.68] 
yorkshire	sussex [0.90] midlands [0.87] lanarkshire [0.84] belfast [0.84] devon [0.83] lincolnshire [0.82] somerset [0.81] staffordshire [0.80] norfolk [0.80] lothian [0.79] 
atmosphere	universe [0.77] landscape [0.76] shade [0.74] dust [0.73] glow [0.72] melting [0.72] ecosystem [0.72] sunlight [0.71] countryside [0.71] oven [0.71] 
breast	prostate [0.93] cancer [0.91] lung [0.90] cervical [0.90] ovarian [0.89] alzheimer [0.87] colorectal [0.86] colon [0.85] bowel [0.85] diabetes [0.85] 
carter	nelson [0.89] thompson [0.89] graham [0.89] alexander [0.88] wilson [0.88] lee [0.88] webb [0.88] powell [0.87] kirk [0.87] todd [0.87] 
darfur	sudan [0.92] lebanon [0.90] rwanda [0.89] khartoum [0.88] yemen [0.87] kenya [0.87] somalia [0.87] cambodia [0.86] congo [0.86] burma [0.86] 
dialogue	cooperation [0.83] discussions [0.78] negotiations [0.78] reconciliation [0.78] diplomacy [0.77] talks [0.77] rapprochement [0.75] alliances [0.75] confrontation [0.75] relations [0.75] 
expanding	improving [0.82] increasing [0.72] boosting [0.72] infrastructure [0.71] dwindling [0.70] promoting [0.70] agricultural [0.70] shifting [0.70] maintaining [0.70] expanded [0.69] 
firefighters	crews [0.87] rescuers [0.85] villagers [0.80] officers [0.79] divers [0.78] paramedics [0.77] motorists [0.77] ambulances [0.75] miners [0.75] fires [0.75] 
investigate	examine [0.87] prosecute [0.85] commit [0.82] enforce [0.81] expose [0.81] clarify [0.80] suppress [0.80] respond [0.79] relating [0.79] dismiss [0.78] 
pages	videos [0.84] photos [0.83] clips [0.83] page [0.80] articles [0.80] blogs [0.80] maps [0.79] adverts [0.79] recordings [0.79] books [0.78] 
saving	generating [0.62] cutting [0.62] savings [0.61] collecting [0.61] delivering [0.60] paying [0.59] reducing [0.58] costing [0.57] creating [0.57] waste [0.57] 
sunni	shiite [0.96] shia [0.93] shi [0.93] ite [0.91] kurdish [0.89] militias [0.88] militia [0.88] arabs [0.88] separatist [0.88] rebel [0.87] 
tennessee	kentucky [0.95] utah [0.93] alabama [0.92] colorado [0.91] minnesota [0.91] missouri [0.91] wisconsin [0.90] texas [0.90] memphis [0.90] louisville [0.90] 
volunteers	youngsters [0.76] villagers [0.76] students [0.76] nurses [0.75] families [0.75] patrons [0.75] churches [0.74] teachers [0.74] schoolchildren [0.74] locals [0.74] 
arrive	depart [0.82] gather [0.81] perform [0.78] begin [0.77] retire [0.75] stay [0.75] leave [0.75] dine [0.74] reopen [0.72] return [0.71] 
carlos	ryan [0.92] fernando [0.92] juan [0.92] miguel [0.91] garcia [0.90] jason [0.90] andre [0.90] ramirez [0.90] catcher [0.89] jorge [0.89] 
casualties	deaths [0.80] civilians [0.77] incidents [0.76] fatalities [0.76] killings [0.75] suicides [0.73] insurgents [0.73] threats [0.72] arrests [0.72] attacks [0.72] 
expense	risk [0.70] valuation [0.69] forefront [0.68] value [0.68] behest [0.67] height [0.67] indebtedness [0.67] disadvantage [0.66] level [0.66] multiples [0.66] 
fishing	boats [0.79] trucks [0.75] railroad [0.75] cargo [0.75] beaches [0.74] lakes [0.74] sea [0.73] sand [0.73] tuna [0.73] buses [0.73] 
rocket	missiles [0.83] launchers [0.82] submarine [0.80] drone [0.80] artillery [0.79] bomb [0.79] aircraft [0.79] ballistic [0.78] missile [0.77] rockets [0.76] 
suffer	arise [0.77] recover [0.77] emerge [0.76] occur [0.74] differ [0.73] deter [0.73] survive [0.71] disappear [0.70] benefit [0.70] vary [0.70] 
sugar	milk [0.89] fruit [0.88] meat [0.87] vegetables [0.86] fat [0.85] butter [0.85] fiber [0.85] juice [0.85] corn [0.84] vegetable [0.84] 
volume	volumes [0.83] inventory [0.79] value [0.75] segment [0.74] revenue [0.73] frequency [0.73] price [0.73] margins [0.72] size [0.72] production [0.71] 
anywhere	somewhere [0.76] anybody [0.61] nowhere [0.61] everything [0.57] everybody [0.56] alone [0.56] yunque [0.56] anything [0.55] somebody [0.55] elendureports [0.54] 
birthday	wedding [0.72] artaix [0.67] anniversary [0.65] birthdays [0.62] gripsholm [0.62] beloved [0.61] celebrated [0.61] appearance [0.60] prom [0.59] maiden [0.59] 
brazilian	argentine [0.85] sergio [0.80] belgian [0.79] playmaker [0.79] fernando [0.77] italian [0.76] portuguese [0.75] croatian [0.75] roberto [0.74] carlos [0.73] 
burned	planted [0.84] flattened [0.84] flooded [0.83] dumped [0.83] burnt [0.83] destroyed [0.82] smashed [0.79] drowned [0.78] damaged [0.78] trapped [0.78] 
category	mode [0.69] factor [0.69] format [0.68] segment [0.68] marketplace [0.68] trend [0.66] categories [0.64] cycle [0.64] ingredient [0.63] variation [0.63] 
gathering	demonstration [0.70] forum [0.69] briefing [0.66] summit [0.66] prayer [0.65] prayers [0.64] meeting [0.63] parade [0.62] mosque [0.62] conference [0.62] 
invest	participate [0.79] rein [0.78] expand [0.75] raise [0.73] operate [0.73] investing [0.73] addition [0.73] acquire [0.72] engage [0.72] grow [0.72] 
overhaul	reform [0.81] legislation [0.74] initiative [0.74] outline [0.74] mandate [0.72] repeal [0.70] reforms [0.69] plan [0.69] bill [0.68] provision [0.68] 
stick	rub [0.85] try [0.83] catch [0.82] bow [0.82] compare [0.80] fill [0.80] go [0.80] relax [0.80] sink [0.79] connect [0.79] 
stuck	jammed [0.76] sitting [0.74] staying [0.73] walking [0.73] fitted [0.72] sprayed [0.72] riding [0.71] sleeping [0.71] loaded [0.70] stuffed [0.70] 
uncertainty	optimism [0.81] confusion [0.80] concerns [0.77] gloom [0.75] turmoil [0.75] worries [0.74] pessimism [0.74] concern [0.73] anxieties [0.73] fears [0.73] 
birmingham	cardiff [0.93] nottingham [0.92] glasgow [0.92] swansea [0.91] aberdeen [0.91] southampton [0.91] bristol [0.91] leeds [0.89] coventry [0.89] norwich [0.88] 
campus	campuses [0.79] mall [0.73] boulevard [0.73] terrace [0.70] beach [0.70] ranch [0.69] waterfront [0.69] interstate [0.68] avenue [0.68] downtown [0.67] 
comfortable	relaxed [0.78] uncomfortable [0.72] happy [0.71] preoccupied [0.70] cluttered [0.70] pleasant [0.69] predictable [0.68] acquainted [0.68] decorated [0.67] dissatisfied [0.67] 
conversation	conversations [0.84] quarrel [0.73] discussion [0.72] commentary [0.72] spat [0.71] interaction [0.71] confrontation [0.71] encounter [0.70] affair [0.70] feud [0.70] 
finds	reveals [0.74] tells [0.72] keeps [0.72] feels [0.72] explains [0.72] thinks [0.71] adds [0.71] knows [0.70] understands [0.70] loves [0.69] 
foster	hospice [0.73] nurse [0.72] physician [0.69] kathleen [0.69] linda [0.69] ann [0.69] anne [0.68] claire [0.68] curie [0.68] burke [0.67] 
announced	unveiled [0.79] announces [0.72] announcing [0.71] declared [0.70] confirmed [0.69] scrapped [0.66] warned [0.64] launched [0.63] approved [0.63] revealed [0.62] 
great	wonderful [0.74] good [0.73] fantastic [0.67] greatest [0.66] brilliant [0.66] perfect [0.65] joy [0.64] fun [0.63] nice [0.63] beauty [0.63] 
research	study [0.71] studies [0.71] institute [0.68] consultancy [0.67] scientific [0.66] analysis [0.65] science [0.64] engineering [0.64] genetics [0.64] economics [0.64] 
final	finals [0.80] fourth [0.78] sixth [0.76] second [0.75] seventh [0.75] fifth [0.73] opening [0.72] third [0.72] eighth [0.72] semifinals [0.71] 
march	april [0.98] june [0.97] july [0.96] october [0.93] november [0.93] february [0.93] december [0.93] august [0.92] january [0.92] september [0.92] 
given	offered [0.74] shown [0.64] provided [0.61] giving [0.60] taken [0.59] considered [0.58] meant [0.58] put [0.56] afforded [0.56] deemed [0.56] 
prices	inventories [0.85] stocks [0.82] price [0.81] yields [0.80] inflation [0.79] demand [0.75] foreclosures [0.74] sharply [0.73] crude [0.73] gasoline [0.72] 
become	come [0.60] been [0.59] grown [0.57] be [0.57] becoming [0.56] make [0.56] endure [0.55] survive [0.55] prove [0.54] find [0.54] 
taken	drawn [0.72] thrown [0.68] flown [0.66] gone [0.66] taking [0.66] shown [0.63] withdrawn [0.62] brought [0.61] removed [0.60] given [0.59] 
making	made [0.76] make [0.71] giving [0.60] putting [0.59] delivering [0.55] keeping [0.54] makes [0.54] getting [0.54] bringing [0.50] offering [0.49] 
industry	sector [0.79] industries [0.75] consumer [0.74] business [0.72] market [0.71] marketplace [0.70] companies [0.70] global [0.70] automotive [0.69] manufacturing [0.67] 
across	around [0.78] throughout [0.74] along [0.65] through [0.65] outside [0.60] coastal [0.58] surrounding [0.51] onto [0.51] into [0.51] roads [0.50] 
capital	dubai [0.67] investment [0.65] bank [0.63] funds [0.62] region [0.61] equity [0.61] banking [0.61] province [0.61] banks [0.60] construction [0.60] 
death	stabbing [0.79] murder [0.76] disappearance [0.76] abduction [0.72] slaying [0.72] rape [0.70] fatal [0.70] victim [0.69] murders [0.68] killer [0.68] 
start	begin [0.78] end [0.76] return [0.74] finish [0.74] break [0.71] play [0.71] catch [0.69] go [0.68] arrive [0.68] draw [0.68] 
global	broader [0.73] emerging [0.72] economic [0.71] industry [0.70] growth [0.69] warming [0.68] rapid [0.68] technological [0.67] climate [0.67] consumer [0.66] 
sales	revenues [0.85] revenue [0.80] profits [0.80] inventories [0.78] earnings [0.78] production [0.77] volumes [0.76] pc [0.75] margins [0.75] retail [0.74] 
likely	expected [0.77] unlikely [0.77] poised [0.70] projected [0.66] willing [0.65] reluctant [0.64] expecting [0.63] supposed [0.63] inclined [0.63] hoping [0.62] 
quarter	period [0.77] earnings [0.73] net [0.73] profit [0.72] loss [0.71] half [0.71] profits [0.69] gdp [0.68] revenues [0.68] decline [0.67] 
earlier	later [0.75] ago [0.68] last [0.68] previous [0.67] following [0.55] after [0.55] yesterday [0.52] prior [0.48] late [0.47] preceding [0.47] 
department	bureau [0.78] ministry [0.75] agency [0.71] epa [0.63] authority [0.62] contractor [0.62] secretary [0.61] committee [0.60] commission [0.60] pentagon [0.59] 
university	college [0.79] harvard [0.77] professor [0.75] yale [0.74] institute [0.74] graduate [0.73] cambridge [0.73] berkeley [0.72] princeton [0.72] uc [0.71] 
general	deputy [0.56] defence [0.54] gen [0.54] defense [0.54] finance [0.54] joint [0.51] commerce [0.51] parliamentary [0.51] hhs [0.50] guangyao [0.50] 
economy	recession [0.87] economic [0.80] recovery [0.76] sector [0.74] slowdown [0.74] downturn [0.74] market [0.74] growth [0.73] crisis [0.73] inflation [0.73] 
better	worse [0.76] bigger [0.76] less [0.75] stronger [0.74] quicker [0.73] harder [0.73] more [0.72] cheaper [0.72] smarter [0.71] faster [0.71] 
added	explained [0.72] says [0.72] admits [0.71] adds [0.70] said [0.70] noted [0.70] believes [0.69] acknowledged [0.69] insisted [0.67] insists [0.67] 
though	although [0.80] but [0.77] if [0.73] however [0.69] because [0.67] while [0.54] when [0.52] whether [0.50] where [0.49] yet [0.47] 
services	service [0.80] providers [0.80] facilities [0.77] systems [0.75] programs [0.75] solutions [0.74] applications [0.73] communications [0.73] maintenance [0.73] enterprise [0.72] 
killed	wounded [0.87] killing [0.80] kidnapped [0.77] injured [0.77] attacked [0.77] captured [0.74] detained [0.73] arrested [0.73] ambushed [0.73] died [0.72] 
power	electricity [0.68] control [0.68] capacity [0.65] fuel [0.64] coal [0.64] gas [0.64] drilling [0.63] land [0.62] arsenals [0.61] energy [0.61] 
change	changes [0.75] shift [0.73] present [0.67] reverse [0.63] future [0.63] progress [0.62] recovery [0.61] move [0.61] changing [0.61] reform [0.61] 
recent	previous [0.63] intervening [0.57] past [0.56] subsequent [0.53] formative [0.52] several [0.52] preceding [0.51] coming [0.50] latest [0.50] dramatic [0.50] 
major	key [0.69] leading [0.63] regional [0.61] emerging [0.59] significant [0.58] biggest [0.57] global [0.57] japan [0.56] hub [0.56] india [0.56] 
members	representatives [0.78] member [0.74] governors [0.72] directors [0.72] staffers [0.70] leaders [0.70] chairmen [0.69] commissioners [0.69] mayors [0.69] supervisors [0.68] 
campaign	campaigns [0.71] fundraising [0.66] mccain [0.64] nomination [0.63] presidential [0.63] ad [0.62] speech [0.62] campaigning [0.62] candidacy [0.61] obama [0.60] 
white	black [0.66] blue [0.63] purple [0.60] jacket [0.60] clad [0.59] pantsuit [0.59] dark [0.59] chatham [0.59] jeans [0.59] colored [0.59] 
local	private [0.65] wildlife [0.63] social [0.62] communities [0.60] departments [0.60] municipal [0.60] rural [0.59] libraries [0.58] civic [0.57] nationwide [0.57] 
saturday	sunday [0.97] friday [0.92] wednesday [0.90] monday [0.90] thursday [0.89] tuesday [0.89] jan [0.78] feb [0.77] nov [0.76] oct [0.76] 
information	documentation [0.73] details [0.70] feedback [0.69] guidance [0.68] data [0.68] specific [0.68] advice [0.67] identification [0.66] specifically [0.66] documents [0.64] 
service	services [0.80] network [0.71] unit [0.69] maintenance [0.65] airline [0.64] facilities [0.64] equipment [0.63] transport [0.63] communications [0.62] access [0.62] 
never	nobody [0.68] nothing [0.65] not [0.64] always [0.62] hardly [0.62] finally [0.60] somehow [0.60] actually [0.60] rarely [0.60] ever [0.58] 
every	each [0.81] another [0.65] full [0.59] this [0.57] one [0.57] single [0.54] whole [0.53] olds [0.52] typical [0.50] next [0.50] 
british	french [0.76] german [0.73] dutch [0.70] swedish [0.67] scottish [0.66] canadian [0.65] italian [0.63] belgian [0.61] japanese [0.61] britain [0.61] 
companies	firms [0.93] manufacturers [0.83] businesses [0.82] corporations [0.82] suppliers [0.81] automakers [0.80] banks [0.80] lenders [0.78] consumers [0.77] dealers [0.77] 
little	nothing [0.74] something [0.68] everything [0.66] no [0.64] anything [0.63] everyone [0.63] bit [0.63] much [0.63] good [0.63] someone [0.62] 
federal	regulators [0.66] funding [0.63] oversight [0.63] grants [0.62] irs [0.62] mandates [0.62] municipal [0.62] state [0.61] bankruptcy [0.61] fdic [0.61] 
women	adults [0.85] men [0.84] girls [0.83] mothers [0.81] babies [0.80] children [0.80] teenagers [0.78] females [0.78] males [0.78] couples [0.76] 
already	also [0.64] now [0.57] still [0.57] largely [0.53] currently [0.52] boysʼ [0.50] which [0.49] steadily [0.47] globally [0.47] cancri [0.46] 
system	systems [0.73] structure [0.71] mechanism [0.70] process [0.68] solution [0.64] device [0.63] regulations [0.62] technology [0.62] measure [0.61] scheme [0.61] 
third	fourth [0.93] fifth [0.91] second [0.90] sixth [0.84] seventh [0.82] eighth [0.79] ninth [0.75] first [0.74] final [0.72] finals [0.68] 
