ablaze	alight [0.90] aflame [0.77] afire [0.74] firework [0.68] corks [0.68] parquet [0.67] firecrackers [0.67] knob [0.67] radiator [0.67] graig [0.66] 
abnormalities	stimulation [0.90] hypertension [0.90] mutations [0.88] antibodies [0.88] tumours [0.88] enzymes [0.88] schizophrenia [0.88] transplantation [0.87] leukemia [0.87] biomarkers [0.87] 
abortive	anagram [0.92] allergist [0.91] infantryman [0.91] opportune [0.91] hourlong [0.91] outcast [0.90] audacious [0.90] anachronism [0.90] amniocentesis [0.90] inveterate [0.90] 
absurdly	aladdin [0.90] unbelievably [0.89] ethereal [0.88] astonishingly [0.88] affable [0.88] exquisitely [0.88] indefinable [0.88] appetizer [0.88] improbably [0.88] oversize [0.88] 
accorded	disrespectful [0.84] tickled [0.80] seconded [0.80] unibanco [0.80] repugnant [0.79] millisieverts [0.79] overjoyed [0.79] readmitted [0.79] unafraid [0.79] dumbledore [0.78] 
accrington	crawley [0.91] warrington [0.91] walsall [0.91] hannover [0.90] marseilles [0.90] bilbao [0.90] airdrie [0.90] punta [0.90] baze [0.90] coleraine [0.90] 
aches	stiffness [0.93] tendons [0.90] insomnia [0.90] alienation [0.90] diarrhoea [0.89] hallucinations [0.89] scarring [0.89] fluids [0.88] tiredness [0.88] redness [0.88] 
achieves	envisages [0.85] exemplifies [0.85] dubs [0.83] injects [0.83] discloses [0.82] inhabits [0.82] mocks [0.82] craves [0.82] defies [0.82] envisions [0.81] 
additive	ammonia [0.90] moisturiser [0.89] colorless [0.88] opiate [0.88] antioxidant [0.88] aerosol [0.88] antibody [0.88] inhibitor [0.87] adjuvant [0.87] endocrine [0.87] 
adkins	clemons [0.93] cosgrove [0.93] staunton [0.92] larsen [0.92] janis [0.92] susanne [0.92] hwa [0.92] harmon [0.92] ludwig [0.92] flaherty [0.92] 
affectionately	eav [0.91] guek [0.90] nana [0.90] generically [0.90] agnès [0.90] tah [0.90] fod [0.90] kunis [0.89] nagel [0.89] mesfin [0.89] 
affirming	prolonging [0.84] worshipful [0.78] transcends [0.78] peripatetic [0.78] fosters [0.78] resolves [0.78] clarifies [0.77] illuminates [0.77] deracinated [0.77] lese [0.77] 
aggravating	unintentional [0.83] undiagnosed [0.83] irreversible [0.83] unspeakable [0.82] uncontrolled [0.81] antipsychotic [0.80] intestinal [0.80] excruciating [0.80] atrial [0.80] malign [0.80] 
agile	adaptable [0.88] scalable [0.87] adaptive [0.87] cohesive [0.87] adventurous [0.85] agreeable [0.85] inventive [0.85] ingenious [0.85] unstructured [0.84] cavalier [0.84] 
agribusiness	scottishpower [0.86] telmex [0.85] eon [0.85] homogenous [0.84] tencent [0.84] tribalism [0.84] synthetase [0.84] vuk [0.84] sipc [0.84] pluralism [0.84] 
ahmadi	bakiyev [0.91] gilani [0.90] abhisit [0.90] kadyrov [0.89] gul [0.89] najib [0.89] kiir [0.88] cheema [0.88] qureshi [0.88] rajoelina [0.88] 
ainslie	andrade [0.94] espinosa [0.93] keenan [0.93] cosgrove [0.93] schulz [0.93] keaton [0.93] werner [0.93] martell [0.93] felton [0.93] schaefer [0.93] 
airtime	freeview [0.87] playback [0.84] mpeg [0.84] modem [0.84] camcorders [0.84] cdma [0.83] vhf [0.83] vimeo [0.83] refreshments [0.83] orbitz [0.82] 
alfredsson	sedin [0.93] kessel [0.93] braun [0.92] rios [0.92] biffle [0.92] mathis [0.92] dunleavy [0.92] uggla [0.92] iguodala [0.92] semin [0.92] 
allay	assuage [0.92] dispel [0.87] defuse [0.84] quell [0.83] soothe [0.83] placate [0.80] rectify [0.80] quash [0.80] appease [0.79] heighten [0.79] 
allianz	investec [0.92] aegon [0.90] bridgestone [0.89] schroders [0.89] kleinwort [0.88] belo [0.88] franca [0.88] lazard [0.88] barneys [0.88] unicredit [0.88] 
alluded	pander [0.93] reverted [0.92] adhered [0.92] listens [0.92] succumbed [0.92] dedicate [0.91] likened [0.91] confess [0.91] subscribes [0.91] succumb [0.91] 
alluring	revolting [0.92] expensively [0.91] believable [0.90] incongruous [0.90] unmistakably [0.90] beguiling [0.90] opinionated [0.90] monogamous [0.90] illuminating [0.90] endearing [0.90] 
almighty	epithet [0.84] unholy [0.83] inveterate [0.83] amiable [0.83] idealist [0.82] aggressor [0.82] anticlimax [0.82] upstart [0.82] assassin [0.82] optimist [0.82] 
alternating	entwined [0.86] mingling [0.85] drizzled [0.85] flecked [0.85] thud [0.85] contrasting [0.85] undertones [0.84] interspersed [0.84] legos [0.84] embroidered [0.83] 
amelie	mauresmo [0.94] lorena [0.92] cornet [0.89] yanina [0.89] soren [0.89] moya [0.89] perpignan [0.89] montanes [0.88] karrie [0.88] flavia [0.88] 
ampatuan	zahra [0.91] andal [0.91] ramzi [0.91] kristie [0.90] muhammed [0.90] rana [0.90] mendez [0.90] noor [0.89] munir [0.89] barre [0.89] 
amphibious	ied [0.84] aerial [0.84] apache [0.82] unmanned [0.81] commando [0.81] armored [0.80] ilyushin [0.80] unexploded [0.79] armoured [0.79] unlicensed [0.78] 
amputated	healed [0.85] repaired [0.83] severed [0.82] suffocated [0.81] adjudged [0.81] steadied [0.80] lengthened [0.80] resurrected [0.80] spurned [0.80] euthanized [0.80] 
anatoly	mahamat [0.95] gennady [0.94] zahir [0.94] erich [0.94] jahangir [0.94] mostafa [0.94] chun [0.94] maurizio [0.94] meir [0.94] sayed [0.94] 
ancestor	aura [0.86] illustration [0.85] amalgam [0.84] admirer [0.84] abnormality [0.82] variant [0.82] devotee [0.82] abdication [0.82] emblem [0.82] embodiment [0.82] 
anesthesia	practitioner [0.90] iso [0.84] inhaler [0.83] auditor [0.83] hypnotherapy [0.83] radiologist [0.82] cataracts [0.82] antigen [0.82] aptitude [0.82] radiotherapy [0.82] 
anesthetic	propofol [0.84] malfunction [0.76] regimen [0.75] complication [0.74] enzymes [0.74] amino [0.74] heartbeat [0.74] variant [0.74] toxin [0.73] germ [0.73] 
angled	embankment [0.87] aeroplane [0.86] alligator [0.85] oop [0.84] acrobatic [0.83] uppercut [0.83] inflatable [0.83] errant [0.83] oversize [0.82] overflow [0.82] 
anglicans	revolutionaries [0.87] feminists [0.87] alaskans [0.86] devotees [0.86] mobsters [0.86] blairites [0.86] intellectuals [0.85] messengers [0.85] preachers [0.85] inventors [0.85] 
angolan	eritrean [0.91] ecuadorean [0.90] estonian [0.90] ingush [0.89] ecuadorian [0.88] azerbaijani [0.87] nicaraguan [0.87] uzbek [0.87] tunisian [0.86] ugandan [0.86] 
annals	observance [0.91] wilds [0.90] vicinity [0.89] pantheon [0.89] incorporation [0.89] throes [0.89] glare [0.88] contravention [0.88] thicket [0.87] realms [0.87] 
annenberg	audubon [0.88] endoscopy [0.87] mca [0.87] acs [0.86] denali [0.86] omni [0.86] planck [0.86] bullfight [0.86] rad [0.86] rhs [0.85] 
anthropologist	epidemiologist [0.94] educator [0.94] electrician [0.93] adjunct [0.93] astrophysicist [0.92] enigma [0.92] armchair [0.92] endocrinologist [0.92] oldie [0.92] orphan [0.91] 
appetites	ostentation [0.91] plums [0.90] inadequacy [0.89] optima [0.89] adaptability [0.89] hatchlings [0.89] lifehacker [0.89] biologics [0.89] sculptors [0.89] soave [0.89] 
appreciating	savoury [0.88] nocera [0.88] afrobeat [0.88] transcending [0.88] eel [0.87] ephemeral [0.87] bravest [0.87] metaphorically [0.87] earthworm [0.87] gauging [0.87] 
appreciative	imaginative [0.85] enigmatic [0.84] irritating [0.83] adventurous [0.83] inventive [0.83] intimidating [0.82] unsettling [0.82] attentive [0.82] ingenious [0.82] eloquent [0.82] 
archaeologist	astronomer [0.92] anthropologist [0.90] epidemiologist [0.89] aristocrat [0.88] astrophysicist [0.88] educator [0.87] electrician [0.87] alumnus [0.87] evangelist [0.87] alias [0.87] 
arches	domes [0.92] chandeliers [0.91] plaster [0.90] shacks [0.90] cocoon [0.90] buddha [0.89] ridges [0.89] acoustics [0.89] beads [0.89] crabs [0.89] 
arduous	exhausting [0.90] erection [0.89] amicable [0.89] abbreviated [0.88] eyesore [0.88] apprenticeship [0.88] inveterate [0.88] ornithologist [0.87] oldie [0.87] orchestrator [0.87] 
arturo	alexei [0.95] alejandro [0.94] mauro [0.94] armando [0.94] mehmet [0.94] alessandro [0.93] joao [0.93] gerhard [0.93] bertrand [0.93] marcelo [0.93] 
ascension	lewitt [0.88] breathy [0.87] avedon [0.86] laine [0.86] farina [0.86] frolic [0.86] ju [0.86] seigneur [0.86] rez [0.86] comedienne [0.86] 
asher	wolff [0.95] metcalf [0.95] weinberg [0.94] krause [0.94] gibb [0.93] manley [0.93] flanagan [0.93] cline [0.93] herron [0.93] healy [0.93] 
ashfaq	kayani [0.97] kiyani [0.93] sarath [0.92] anupong [0.91] fonseka [0.91] zazai [0.90] augusto [0.90] athar [0.90] brigadier [0.89] mahamat [0.88] 
ashford	scarborough [0.93] hatfield [0.92] kendal [0.92] walsall [0.92] basildon [0.92] blackfriars [0.92] blackwood [0.92] kenilworth [0.91] crawley [0.91] neath [0.91] 
aviation	maritime [0.79] procurement [0.73] transportation [0.73] fisheries [0.73] watchdog [0.72] forestry [0.71] aerospace [0.70] communications [0.69] transport [0.68] logistics [0.67] 
christopher	ken [0.94] dennis [0.93] richard [0.92] joseph [0.92] keith [0.92] charles [0.92] jim [0.91] patrick [0.91] kenneth [0.90] frank [0.90] 
confirm	reveal [0.87] disclose [0.85] conclude [0.84] verify [0.83] accept [0.81] deny [0.81] recognize [0.80] attest [0.80] acknowledge [0.80] assume [0.79] 
detention	rehabilitation [0.77] prison [0.72] custody [0.69] execution [0.69] sentencing [0.68] confinement [0.67] parole [0.67] deportation [0.67] residency [0.66] jail [0.66] 
downtown	suburban [0.87] hills [0.86] plaza [0.83] lake [0.82] grove [0.82] valley [0.81] nearby [0.80] mall [0.80] beach [0.80] brooklyn [0.79] 
engaged	implicated [0.84] complicit [0.82] embroiled [0.81] instrumental [0.80] engaging [0.78] sworn [0.77] rooted [0.77] enrolled [0.76] involved [0.75] shrouded [0.75] 
household	disposable [0.72] consumption [0.67] income [0.67] premium [0.66] gasoline [0.65] usage [0.65] premiums [0.65] cigarette [0.64] taxable [0.64] customer [0.64] 
lebanon	egypt [0.91] sudan [0.91] kenya [0.90] darfur [0.90] yemen [0.90] nepal [0.90] bosnia [0.90] burma [0.90] colombia [0.89] zimbabwe [0.89] 
manner	context [0.81] principle [0.76] theory [0.75] spite [0.74] awe [0.74] situations [0.73] shape [0.73] advances [0.72] mode [0.71] flaw [0.71] 
recalled	explained [0.76] realised [0.74] remembers [0.74] recounted [0.73] admitted [0.72] replied [0.72] observed [0.71] realized [0.70] noticed [0.70] encountered [0.70] 
yorkshire	sussex [0.91] lanarkshire [0.87] midlands [0.85] devon [0.84] somerset [0.83] belfast [0.83] lincolnshire [0.82] staffordshire [0.82] norfolk [0.79] lothian [0.79] 
atmosphere	universe [0.78] landscape [0.78] shade [0.77] context [0.73] mood [0.72] oven [0.72] darkness [0.71] chaos [0.71] sunlight [0.71] cloud [0.71] 
breast	prostate [0.93] lung [0.93] cervical [0.90] pancreatic [0.87] ovarian [0.87] colon [0.87] colorectal [0.87] cancer [0.87] bowel [0.85] kidney [0.84] 
carter	wilson [0.90] harrison [0.89] thompson [0.89] alexander [0.89] howard [0.88] lee [0.88] webb [0.88] miller [0.88] graham [0.88] casey [0.88] 
darfur	lebanon [0.90] sudan [0.88] bosnia [0.87] rwanda [0.87] yemen [0.86] somalia [0.86] nepal [0.86] cambodia [0.86] chechnya [0.85] beirut [0.85] 
dialogue	cooperation [0.83] negotiations [0.81] talks [0.80] discussions [0.80] alliances [0.79] diplomacy [0.78] confrontation [0.78] reconciliation [0.76] consultations [0.75] collaboration [0.75] 
expanding	improving [0.81] increasing [0.74] shifting [0.74] boosting [0.72] evolving [0.72] shrinking [0.71] promoting [0.71] limiting [0.71] strengthening [0.70] booming [0.69] 
firefighters	rescuers [0.84] crews [0.84] officers [0.83] villagers [0.81] divers [0.79] motorists [0.78] miners [0.78] detectives [0.78] paramedics [0.76] gunmen [0.75] 
investigate	examine [0.88] clarify [0.84] assess [0.83] prosecute [0.83] enforce [0.81] verify [0.81] commit [0.81] relating [0.81] determine [0.80] expose [0.80] 
pages	videos [0.82] maps [0.81] clips [0.81] photos [0.81] recordings [0.78] columns [0.78] files [0.78] profiles [0.77] lists [0.76] page [0.76] 
saving	collecting [0.62] generating [0.60] delivering [0.60] improving [0.59] savings [0.59] cutting [0.58] reducing [0.58] raising [0.58] buying [0.57] paying [0.57] 
sunni	shiite [0.95] shia [0.94] shi [0.93] ite [0.89] kurdish [0.88] separatist [0.88] militia [0.86] militias [0.86] arabs [0.86] muslim [0.85] 
tennessee	kentucky [0.94] utah [0.92] minnesota [0.91] wisconsin [0.91] missouri [0.90] alabama [0.90] colorado [0.90] florida [0.89] texas [0.89] memphis [0.89] 
volunteers	youngsters [0.82] villagers [0.80] students [0.79] foreigners [0.79] fishermen [0.79] motorists [0.78] locals [0.77] tourists [0.77] pupils [0.77] prostitutes [0.76] 
arrive	depart [0.82] retire [0.81] gather [0.80] expire [0.80] perform [0.80] begin [0.77] dine [0.77] stay [0.76] leave [0.75] testify [0.74] 
carlos	luis [0.90] ryan [0.90] miguel [0.90] aaron [0.90] andre [0.90] juan [0.90] fernando [0.90] garcia [0.89] jason [0.89] ramirez [0.89] 
casualties	fatalities [0.81] deaths [0.80] incidents [0.76] killings [0.74] arrests [0.73] civilians [0.73] threats [0.72] suicides [0.71] accidents [0.69] soldiers [0.69] 
expense	risk [0.70] height [0.68] disadvantage [0.68] forefront [0.67] value [0.65] valuation [0.65] rate [0.65] salaries [0.65] salary [0.64] helm [0.64] 
fishing	boats [0.74] cargo [0.71] dirt [0.71] timber [0.71] ski [0.71] railway [0.70] commuter [0.70] trucks [0.70] trains [0.70] subway [0.70] 
rocket	missiles [0.82] drone [0.79] bomb [0.78] launchers [0.78] grenade [0.77] ballistic [0.77] artillery [0.77] submarine [0.76] missile [0.75] aircraft [0.75] 
suffer	recover [0.79] emerge [0.79] arise [0.77] deter [0.76] differ [0.75] vary [0.74] occur [0.74] discourage [0.73] disappear [0.73] benefit [0.73] 
sugar	milk [0.88] fruit [0.84] fat [0.83] meat [0.83] pork [0.82] corn [0.81] fiber [0.81] vegetable [0.81] butter [0.80] juice [0.80] 
volume	volumes [0.83] inventory [0.83] output [0.76] value [0.75] revenue [0.75] segment [0.75] frequency [0.74] margins [0.74] gdp [0.73] temperature [0.73] 
anywhere	somewhere [0.75] nowhere [0.65] nowt [0.63] anything [0.60] everything [0.59] anybody [0.59] somebody [0.57] anyplace [0.56] everybody [0.56] either [0.53] 
birthday	wedding [0.72] anniversary [0.66] homecoming [0.64] appearance [0.64] maiden [0.61] celebrated [0.60] sermon [0.60] lap [0.60] beloved [0.59] percentile [0.59] 
brazilian	argentine [0.87] belgian [0.81] italian [0.78] chilean [0.77] portuguese [0.76] sergio [0.73] norwegian [0.72] australian [0.72] german [0.72] fernando [0.72] 
burned	burnt [0.86] dumped [0.85] flooded [0.82] flattened [0.82] planted [0.81] drowned [0.80] destroyed [0.80] smashed [0.80] damaged [0.79] dug [0.78] 
category	mode [0.71] segment [0.70] marketplace [0.68] format [0.67] context [0.67] trend [0.66] factor [0.66] cycle [0.66] theory [0.65] genre [0.64] 
gathering	demonstration [0.67] summit [0.65] forum [0.62] conference [0.62] briefing [0.62] meeting [0.61] forefront [0.60] prayers [0.60] staging [0.59] prayer [0.58] 
invest	participate [0.84] rein [0.80] engage [0.77] intervene [0.75] expand [0.74] grow [0.74] operate [0.74] raise [0.73] succeed [0.73] addition [0.73] 
overhaul	reform [0.80] initiative [0.75] outline [0.75] repeal [0.73] mandate [0.70] reforms [0.69] expansion [0.69] legislation [0.68] measure [0.67] austerity [0.67] 
stick	sing [0.82] catch [0.81] rub [0.81] communicate [0.81] connect [0.81] proceed [0.80] bow [0.80] go [0.80] fill [0.80] try [0.80] 
stuck	staying [0.77] jammed [0.76] fitted [0.76] buried [0.72] sitting [0.72] travelling [0.71] caught [0.70] sleeping [0.69] planted [0.69] packed [0.69] 
uncertainty	confusion [0.85] optimism [0.82] controversy [0.77] gloom [0.77] unease [0.77] pessimism [0.76] concerns [0.76] anxieties [0.76] worries [0.76] turmoil [0.76] 
birmingham	cardiff [0.94] swansea [0.93] bristol [0.92] southampton [0.92] aberdeen [0.91] glasgow [0.90] nottingham [0.90] plymouth [0.90] dublin [0.89] leeds [0.88] 
campus	campuses [0.78] mall [0.76] boulevard [0.73] beach [0.73] waterfront [0.72] terrace [0.72] ranch [0.70] lawn [0.70] downtown [0.70] interstate [0.69] 
comfortable	relaxed [0.78] uncomfortable [0.75] pleasant [0.72] bored [0.72] happy [0.71] straightforward [0.70] realistic [0.70] satisfying [0.70] decorated [0.69] dissatisfied [0.69] 
conversation	conversations [0.86] confrontation [0.74] relationship [0.73] interaction [0.73] discussions [0.72] encounter [0.72] feud [0.72] discussion [0.71] dialogue [0.71] encounters [0.71] 
finds	reveals [0.76] adds [0.74] thinks [0.73] tells [0.72] puts [0.72] feels [0.72] explains [0.72] acknowledges [0.71] sees [0.71] knows [0.70] 
foster	hospice [0.73] palliative [0.69] physician [0.68] nurse [0.67] claire [0.65] jane [0.65] kathleen [0.65] linda [0.64] lynn [0.64] margaret [0.63] 
announced	unveiled [0.82] announces [0.75] declared [0.75] confirmed [0.73] announcing [0.71] revealed [0.69] warned [0.69] suggested [0.68] launched [0.66] acknowledged [0.66] 
great	good [0.74] wonderful [0.70] greatest [0.66] fantastic [0.65] big [0.65] genuine [0.64] real [0.63] perfect [0.63] best [0.62] unique [0.62] 
research	study [0.68] studies [0.66] consultancy [0.66] analysis [0.65] engineering [0.64] economics [0.63] genetics [0.62] technology [0.62] scientific [0.62] development [0.62] 
final	finals [0.78] fourth [0.77] second [0.75] third [0.74] sixth [0.73] seventh [0.72] opening [0.72] first [0.71] fifth [0.71] eighth [0.69] 
march	april [0.98] june [0.98] july [0.97] december [0.93] october [0.93] november [0.93] february [0.93] january [0.92] september [0.92] august [0.92] 
given	offered [0.75] shown [0.66] provided [0.63] giving [0.61] put [0.60] taken [0.60] made [0.58] brought [0.57] accepted [0.57] considered [0.57] 
prices	inventories [0.85] stocks [0.79] price [0.79] inflation [0.77] yields [0.77] foreclosures [0.71] demand [0.71] sharply [0.71] sales [0.71] exports [0.70] 
become	come [0.59] been [0.57] be [0.57] prove [0.57] endure [0.56] make [0.56] survive [0.56] find [0.56] grown [0.55] remain [0.55] 
taken	drawn [0.71] thrown [0.68] taking [0.68] flown [0.67] gone [0.64] withdrawn [0.62] switched [0.62] shown [0.62] chosen [0.61] transported [0.60] 
making	made [0.78] make [0.69] giving [0.62] putting [0.61] delivering [0.61] bringing [0.57] keeping [0.56] setting [0.54] offering [0.54] buying [0.53] 
industry	sector [0.78] industries [0.72] business [0.71] market [0.70] marketplace [0.68] conglomerate [0.68] automotive [0.67] enterprise [0.65] consumer [0.65] companies [0.65] 
across	around [0.79] throughout [0.75] along [0.67] through [0.67] outside [0.63] inside [0.60] coastal [0.57] surrounding [0.56] within [0.55] into [0.55] 
capital	equity [0.61] bank [0.61] dubai [0.60] investment [0.60] liquidity [0.59] debt [0.58] construction [0.57] currency [0.57] bn [0.57] region [0.57] 
death	stabbing [0.76] disappearance [0.75] murder [0.70] birth [0.68] slaying [0.68] arrest [0.67] rape [0.67] deaths [0.65] abduction [0.65] assassination [0.64] 
start	begin [0.78] end [0.74] break [0.72] finish [0.72] return [0.70] stop [0.69] catch [0.67] draw [0.66] go [0.66] stick [0.65] 
global	broader [0.74] economic [0.69] emerging [0.69] wider [0.67] climate [0.65] consumer [0.65] technological [0.65] growth [0.65] innovation [0.64] rapid [0.64] 
sales	revenues [0.83] profits [0.79] revenue [0.77] volumes [0.76] production [0.76] earnings [0.75] inventories [0.75] margins [0.73] pc [0.71] profit [0.71] 
likely	unlikely [0.79] expected [0.78] poised [0.71] willing [0.69] projected [0.68] reluctant [0.68] inclined [0.66] supposed [0.65] hoping [0.64] expecting [0.64] 
quarter	period [0.76] half [0.72] earnings [0.68] profits [0.68] profit [0.67] net [0.67] loss [0.66] decline [0.66] gdp [0.66] segment [0.63] 
earlier	later [0.75] last [0.70] previous [0.68] ago [0.66] after [0.57] following [0.56] prior [0.53] preceding [0.53] before [0.51] yesterday [0.51] 
department	ministry [0.77] bureau [0.74] agency [0.67] secretary [0.65] dept [0.63] commissioner [0.60] authority [0.60] epa [0.60] pentagon [0.59] contractor [0.59] 
university	college [0.78] cambridge [0.76] harvard [0.75] berkeley [0.72] yale [0.71] graduate [0.71] uc [0.70] columbia [0.70] johns [0.70] hopkins [0.70] 
general	gen [0.56] tata [0.56] chief [0.52] liebermann [0.50] finance [0.50] deputy [0.49] parliamentary [0.49] managing [0.49] vice [0.48] skrmetti [0.47] 
economy	recession [0.84] market [0.74] economic [0.73] trend [0.72] crisis [0.71] downturn [0.71] inflation [0.70] recovery [0.70] sector [0.69] currency [0.69] 
better	worse [0.74] harder [0.72] healthier [0.70] bigger [0.70] cheaper [0.70] stronger [0.69] less [0.68] easier [0.68] quicker [0.67] faster [0.67] 
added	admits [0.76] says [0.76] explained [0.75] acknowledged [0.75] replied [0.74] said [0.73] believes [0.73] noted [0.73] adds [0.72] insisted [0.72] 
though	although [0.78] but [0.76] if [0.73] however [0.68] because [0.64] nor [0.53] when [0.50] convinced [0.49] whether [0.49] where [0.49] 
services	facilities [0.78] providers [0.77] service [0.76] programs [0.75] systems [0.75] solutions [0.74] resources [0.73] applications [0.72] communications [0.72] logistics [0.71] 
killed	wounded [0.85] kidnapped [0.78] captured [0.78] attacked [0.77] killing [0.77] injured [0.76] arrested [0.76] detained [0.76] died [0.73] murdered [0.73] 
power	electricity [0.70] control [0.68] capacity [0.67] fuel [0.64] land [0.63] coal [0.62] weapons [0.62] energy [0.62] gas [0.61] wind [0.61] 
change	shift [0.76] changes [0.75] present [0.67] recovery [0.62] future [0.61] move [0.61] respect [0.61] reform [0.61] challenge [0.61] reverse [0.60] 
recent	previous [0.67] subsequent [0.59] intervening [0.57] formative [0.55] past [0.54] latest [0.52] dramatic [0.51] preceding [0.51] coming [0.51] several [0.50] 
major	key [0.70] leading [0.64] biggest [0.62] regional [0.60] significant [0.59] big [0.58] emerging [0.57] domestic [0.56] main [0.56] global [0.55] 
members	representatives [0.79] directors [0.74] member [0.74] governors [0.73] mayors [0.71] supervisors [0.71] leaders [0.69] staffers [0.69] citizens [0.69] employees [0.69] 
campaign	campaigns [0.72] speech [0.65] fundraising [0.63] candidacy [0.61] strategy [0.61] nomination [0.60] agenda [0.60] presidency [0.60] ad [0.59] debate [0.59] 
white	blue [0.63] black [0.62] chatham [0.59] purple [0.59] red [0.59] bunny [0.59] pinkstone [0.59] grey [0.58] freibach [0.58] bjerget [0.58] 
local	chinese [0.64] wildlife [0.63] private [0.61] livestock [0.60] municipal [0.59] rural [0.59] hospitals [0.59] regional [0.58] conservation [0.58] various [0.57] 
saturday	sunday [0.97] friday [0.93] wednesday [0.92] tuesday [0.91] thursday [0.91] monday [0.91] nov [0.77] jan [0.77] oct [0.77] aug [0.76] 
information	details [0.71] feedback [0.71] documentation [0.70] data [0.69] advice [0.68] guidance [0.67] info [0.66] updates [0.66] content [0.64] identification [0.64] 
service	services [0.76] network [0.70] unit [0.66] airline [0.63] maintenance [0.62] equipment [0.60] facilities [0.59] database [0.59] transport [0.59] communications [0.58] 
never	finally [0.68] always [0.66] actually [0.66] ever [0.66] barely [0.65] hardly [0.65] rarely [0.65] nobody [0.64] nothing [0.62] somehow [0.62] 
every	each [0.83] another [0.66] one [0.64] full [0.57] this [0.57] single [0.56] typical [0.55] difcweek [0.53] next [0.52] any [0.51] 
british	french [0.79] canadian [0.75] german [0.74] dutch [0.71] american [0.70] japanese [0.70] swedish [0.69] italian [0.68] chinese [0.68] scottish [0.67] 
companies	firms [0.93] corporations [0.82] businesses [0.82] manufacturers [0.82] banks [0.81] suppliers [0.80] lenders [0.79] automakers [0.79] retailers [0.78] consumers [0.77] 
little	nothing [0.74] something [0.69] much [0.67] everything [0.64] good [0.64] no [0.64] anything [0.64] bit [0.63] someone [0.61] everyone [0.61] 
federal	grants [0.64] municipal [0.63] regulators [0.63] customs [0.62] enforcement [0.62] state [0.61] funding [0.61] temporary [0.61] securities [0.60] bankruptcy [0.60] 
women	adults [0.87] men [0.86] girls [0.84] females [0.82] mothers [0.81] teenagers [0.81] children [0.81] infants [0.80] babies [0.80] males [0.78] 
already	also [0.67] largely [0.59] still [0.56] now [0.55] currently [0.53] steadily [0.52] traditionally [0.49] consistently [0.47] typically [0.47] mainly [0.46] 
system	systems [0.72] structure [0.71] process [0.69] mechanism [0.66] device [0.66] solution [0.63] scheme [0.63] processes [0.62] measure [0.62] legislation [0.62] 
third	fourth [0.93] fifth [0.91] second [0.89] sixth [0.86] seventh [0.83] eighth [0.80] ninth [0.76] final [0.74] first [0.72] th [0.70] 
