ablaze	alight [0.89] afire [0.66] aflame [0.65] detonative [0.59] diplo [0.59] splintery [0.59] lahiya [0.58] firework [0.58] ksander [0.58] slushy [0.58] 
abnormalities	mutations [0.87] hypertension [0.85] defects [0.84] bladder [0.84] tumours [0.83] tumors [0.83] antibodies [0.83] melanoma [0.83] copd [0.83] blindness [0.83] 
abortive	inconspicuous [0.90] ophthalmologist [0.88] appendectomy [0.88] ignominious [0.88] hourlong [0.87] antipasto [0.87] epidural [0.87] infantryman [0.87] oast [0.86] asterisk [0.86] 
absurdly	aladdin [0.89] unbelievably [0.89] opiate [0.87] insanely [0.87] expensively [0.87] antihistamine [0.87] exhibitionist [0.86] exquisitely [0.86] appetizer [0.86] enchanting [0.86] 
accorded	disrespectful [0.78] transfered [0.77] incidental [0.76] overjoyed [0.74] advisable [0.74] afforded [0.73] unafraid [0.73] insensitive [0.73] nimeiri [0.73] repugnant [0.73] 
accrington	gillingham [0.89] dungannon [0.89] walsall [0.88] warrington [0.87] arbroath [0.87] lisburn [0.87] stockport [0.87] marseilles [0.87] hannover [0.87] malaga [0.87] 
aches	dehydration [0.88] hallucinations [0.87] diarrhoea [0.86] rashes [0.86] sneezing [0.85] tendons [0.85] stiffness [0.85] ulcers [0.85] eczema [0.85] irritability [0.85] 
achieves	defies [0.76] discloses [0.76] secures [0.75] accompanies [0.75] dubs [0.74] destroys [0.74] reaffirms [0.73] validates [0.73] presupposes [0.73] affords [0.73] 
additive	ammonia [0.88] moisturiser [0.86] antioxidant [0.85] adjuvant [0.84] opiate [0.84] avocado [0.83] alloy [0.83] eeg [0.83] reducer [0.83] electron [0.82] 
adkins	mccallum [0.91] mcdonough [0.90] mejia [0.90] ludwig [0.90] clemons [0.90] docherty [0.90] rosenbaum [0.90] swarbrick [0.90] roper [0.89] hagan [0.89] 
affectionately	agnès [0.90] angelica [0.89] abbie [0.89] jules [0.88] vittorio [0.88] nero [0.88] françois [0.88] tatiana [0.88] transvestite [0.88] gordo [0.88] 
affirming	prolonging [0.74] chauvinist [0.73] galon [0.73] imparts [0.73] brok [0.72] manto [0.72] stéphane [0.72] raineri [0.71] normative [0.71] assurer [0.71] 
aggravating	embolism [0.82] irreversible [0.82] arthritic [0.80] antihistamine [0.79] omnipresent [0.79] excruciating [0.78] intestinal [0.78] uncontrolled [0.78] unspeakable [0.78] neuromuscular [0.78] 
agile	scalable [0.84] adaptable [0.83] immersive [0.82] adaptive [0.81] agreeable [0.80] economical [0.80] imaginative [0.79] eloquent [0.78] analytical [0.78] unstructured [0.78] 
agribusiness	bauxite [0.79] additive [0.78] claritin [0.78] cargill [0.78] neutrino [0.78] eurasian [0.78] docomo [0.78] dhi [0.78] subsea [0.78] modelo [0.78] 
ahmadi	gilani [0.88] qureshi [0.87] abhisit [0.86] eide [0.86] arshad [0.86] yousef [0.86] yusuf [0.85] talat [0.85] haniyeh [0.85] dabbagh [0.85] 
ainslie	feller [0.89] maurer [0.88] allyson [0.88] adelson [0.88] jeffries [0.88] newmark [0.88] pietro [0.88] forrest [0.88] mcintosh [0.88] sal [0.87] 
airtime	brochures [0.79] refreshments [0.78] barter [0.78] caviar [0.78] username [0.78] photoshop [0.78] doughnuts [0.77] modem [0.77] docs [0.77] spotify [0.77] 
alfredsson	agger [0.90] semin [0.90] sedin [0.90] braun [0.90] gagne [0.90] cust [0.90] marian [0.90] damion [0.90] collison [0.90] landry [0.90] 
allay	assuage [0.90] dispel [0.83] defuse [0.81] quell [0.81] restrain [0.77] reinforce [0.77] appease [0.76] rectify [0.76] soothe [0.76] reignite [0.76] 
allianz	axa [0.87] natixis [0.87] unicredit [0.87] sanpaolo [0.86] crédit [0.86] stockbrokers [0.85] investec [0.85] bdo [0.85] whitworth [0.84] kleinwort [0.84] 
alluded	likened [0.92] succumbed [0.92] listens [0.91] alluding [0.91] reverted [0.91] confess [0.91] adhered [0.90] unbeknownst [0.90] clings [0.90] resorted [0.90] 
alluring	androgynous [0.90] endearing [0.88] indestructible [0.87] ephemeral [0.87] incongruous [0.86] unmistakably [0.86] beguiling [0.86] immature [0.86] eminently [0.86] ethereal [0.86] 
almighty	assassin [0.83] idealist [0.82] idiot [0.82] uncanny [0.82] aggressor [0.81] enema [0.81] inadvertent [0.81] instinctive [0.81] insatiable [0.81] inveterate [0.81] 
alternating	drizzled [0.79] braised [0.79] bedecked [0.79] overlaps [0.78] trills [0.77] suede [0.77] thud [0.76] juxtaposed [0.76] shoveller [0.76] jibes [0.76] 
amelie	mauresmo [0.94] daniela [0.89] agnieszka [0.88] errani [0.87] cornet [0.87] montanes [0.87] lorena [0.86] melzer [0.86] bellucci [0.86] jurgen [0.86] 
ampatuan	andal [0.88] zahra [0.87] nur [0.85] munir [0.85] yasin [0.85] amin [0.84] hannibal [0.84] dinh [0.84] bilal [0.84] abdi [0.84] 
amphibious	aerial [0.81] unmanned [0.79] ied [0.78] armored [0.78] oncoming [0.76] unlicensed [0.75] apache [0.75] antonov [0.74] interceptor [0.74] inboard [0.73] 
amputated	healed [0.82] repaired [0.80] adjudged [0.77] severed [0.77] euthanized [0.76] rebuilt [0.75] resuscitated [0.75] pierced [0.74] paralysed [0.73] clipped [0.73] 
anatoly	mostafa [0.92] herve [0.91] yuri [0.90] gennady [0.90] karel [0.90] sayed [0.90] bertrand [0.90] manouchehr [0.90] natalia [0.90] maurizio [0.90] 
ancestor	abdication [0.79] illustration [0.78] aura [0.78] invention [0.77] admirer [0.76] variant [0.76] imitation [0.76] emblem [0.76] embodiment [0.76] undercurrent [0.75] 
anesthesia	practitioner [0.81] radiotherapy [0.78] psychotherapy [0.76] anaesthetic [0.76] auditor [0.75] defibrillator [0.75] internist [0.75] anaesthesia [0.75] botox [0.74] checkup [0.74] 
anesthetic	propofol [0.86] painkiller [0.74] pancreas [0.73] residue [0.73] odor [0.72] intravenous [0.72] enzymes [0.72] malfunction [0.71] overuse [0.71] variant [0.71] 
angled	embankment [0.81] alley [0.80] alligator [0.79] acrobatic [0.79] uppercut [0.78] oop [0.78] aladdin [0.78] oblique [0.78] inflatable [0.78] arched [0.78] 
anglicans	congregations [0.84] intellectuals [0.82] protestants [0.81] blairites [0.80] revolutionaries [0.79] devotees [0.79] imams [0.79] preachers [0.79] feminists [0.78] jordanians [0.78] 
angolan	eritrean [0.86] estonian [0.85] tunisian [0.84] ecuadorean [0.84] ugandan [0.84] bolivian [0.84] uzbek [0.83] kyrgyz [0.82] tuareg [0.82] algerian [0.82] 
annals	throes [0.87] vicinity [0.86] thicket [0.86] incorporation [0.86] pantheon [0.86] observance [0.85] repetition [0.85] contravention [0.84] profusion [0.84] glare [0.84] 
annenberg	corcoran [0.83] neuroscientist [0.82] pontifical [0.82] audubon [0.81] ut [0.81] tuileries [0.81] braes [0.81] hpc [0.81] grimaldi [0.81] librarian [0.80] 
anthropologist	adjunct [0.92] electrician [0.92] epidemiologist [0.91] astrophysicist [0.91] atheist [0.90] allergist [0.90] ornithologist [0.90] ophthalmologist [0.89] educator [0.89] internist [0.89] 
appetites	theatergoers [0.87] sunflowers [0.86] sustenance [0.86] avarice [0.86] oeuvres [0.86] disallows [0.85] fashions [0.85] lampshades [0.85] sensationalism [0.85] obstetricians [0.85] 
appreciating	wellspring [0.81] illusory [0.81] enbrel [0.81] ephemeral [0.81] aural [0.80] universality [0.80] orchestre [0.80] ceuta [0.80] hormel [0.80] nub [0.80] 
appreciative	irritating [0.81] adventurous [0.80] enigmatic [0.80] unsettling [0.80] eloquent [0.80] earthier [0.79] intimidating [0.79] endearing [0.79] attentive [0.78] ingenious [0.78] 
archaeologist	astronomer [0.90] anthropologist [0.87] epidemiologist [0.87] electrician [0.87] astrophysicist [0.86] aristocrat [0.85] erwitt [0.84] educator [0.84] alias [0.84] obstetrician [0.83] 
arches	domes [0.88] beads [0.87] chandeliers [0.87] shards [0.86] lichen [0.86] shutters [0.86] plaster [0.86] nylon [0.86] incense [0.86] tins [0.86] 
arduous	exhausting [0.87] edgier [0.84] ornithologist [0.83] anteater [0.83] introvert [0.83] orchestrator [0.83] amicable [0.82] uneventful [0.82] eyesore [0.82] ironist [0.81] 
arturo	mehmet [0.91] alejandro [0.91] gerhard [0.90] alfredo [0.90] francesco [0.90] joao [0.90] yuri [0.90] hashim [0.90] isabel [0.90] enrique [0.90] 
ascension	behead [0.81] apostolic [0.81] closeness [0.80] pallor [0.80] stow [0.80] blackness [0.80] strangle [0.79] dionysus [0.79] keenness [0.79] nazism [0.79] 
asher	hooper [0.92] pugh [0.91] lau [0.91] dorn [0.91] mckee [0.91] drummond [0.91] davison [0.91] woodcock [0.91] yeager [0.91] bryson [0.90] 
ashfaq	kayani [0.97] kiyani [0.92] parvez [0.91] sarath [0.89] athar [0.87] augusto [0.87] brigadier [0.86] anupong [0.86] zazai [0.85] mladic [0.85] 
ashford	blackwood [0.89] walsall [0.89] portage [0.89] scarborough [0.88] folkestone [0.88] darlington [0.88] greensburg [0.88] crawley [0.88] basildon [0.88] kendal [0.88] 
aviation	maritime [0.78] fisheries [0.72] transportation [0.71] aerospace [0.70] forestry [0.68] procurement [0.67] meteorological [0.66] communications [0.66] logistics [0.66] watchdog [0.63] 
christopher	ken [0.92] dennis [0.91] richard [0.91] charles [0.91] keith [0.91] patrick [0.90] joseph [0.90] jim [0.90] william [0.89] frank [0.89] 
confirm	reveal [0.84] conclude [0.82] disclose [0.81] verify [0.80] attest [0.77] deny [0.77] indicate [0.77] clarify [0.76] accept [0.76] acknowledge [0.76] 
detention	rehabilitation [0.73] prison [0.70] custody [0.68] deportation [0.67] execution [0.67] sentencing [0.66] prisons [0.66] jail [0.65] torture [0.65] arrest [0.65] 
downtown	suburban [0.82] hills [0.82] lake [0.81] plaza [0.81] grove [0.79] valley [0.79] springs [0.79] wharf [0.79] mall [0.79] creek [0.79] 
engaged	implicated [0.82] complicit [0.80] embroiled [0.80] engaging [0.78] instrumental [0.78] sworn [0.73] immersed [0.73] involved [0.73] interested [0.72] mired [0.72] 
household	disposable [0.72] consumption [0.68] usage [0.65] income [0.65] premium [0.64] milk [0.62] savings [0.62] gasoline [0.62] fiber [0.62] ethanol [0.61] 
lebanon	egypt [0.91] damascus [0.89] sudan [0.89] darfur [0.89] beirut [0.88] yemen [0.88] kenya [0.88] bosnia [0.88] rwanda [0.87] nepal [0.87] 
manner	context [0.80] spite [0.73] awe [0.71] anticipation [0.70] principle [0.70] flaw [0.70] shape [0.70] theory [0.70] situations [0.69] favour [0.69] 
recalled	explained [0.72] remembers [0.71] recounted [0.71] replied [0.70] memorized [0.69] joked [0.69] realised [0.68] recalls [0.68] realized [0.67] admitted [0.67] 
yorkshire	sussex [0.89] midlands [0.86] lanarkshire [0.85] belfast [0.83] devon [0.83] staffordshire [0.82] somerset [0.82] lincolnshire [0.81] queensferry [0.80] lancashire [0.79] 
atmosphere	universe [0.77] landscape [0.77] shade [0.72] sunlight [0.72] countryside [0.71] realm [0.70] depths [0.69] spirit [0.69] shadows [0.69] dust [0.69] 
breast	prostate [0.91] lung [0.90] cervical [0.89] cancer [0.87] ovarian [0.87] colorectal [0.86] colon [0.86] bowel [0.84] pancreatic [0.84] alzheimer [0.83] 
carter	wilson [0.89] nelson [0.89] webb [0.88] alexander [0.88] perry [0.87] kirk [0.87] todd [0.87] harrison [0.87] miller [0.87] thompson [0.87] 
darfur	sudan [0.90] lebanon [0.89] rwanda [0.87] yemen [0.87] somalia [0.85] bosnia [0.85] beirut [0.85] kenya [0.85] chechnya [0.85] ethiopia [0.84] 
dialogue	cooperation [0.81] negotiations [0.78] discussions [0.78] alliances [0.76] talks [0.75] reconciliation [0.74] solidarity [0.74] diplomacy [0.74] confrontation [0.73] ties [0.73] 
expanding	improving [0.80] increasing [0.71] promoting [0.70] boosting [0.69] shifting [0.69] evolving [0.68] expanded [0.67] reducing [0.66] strengthening [0.66] maintaining [0.66] 
firefighters	crews [0.85] rescuers [0.82] officers [0.79] villagers [0.77] ambulances [0.76] divers [0.75] deputies [0.75] motorists [0.74] miners [0.73] paramedics [0.73] 
investigate	examine [0.87] prosecute [0.83] assess [0.80] clarify [0.80] commit [0.80] verify [0.79] uncover [0.79] relating [0.79] expose [0.79] enforce [0.79] 
pages	videos [0.83] clips [0.81] photos [0.80] columns [0.78] recordings [0.78] articles [0.77] maps [0.77] page [0.76] files [0.76] images [0.76] 
saving	collecting [0.60] generating [0.57] reducing [0.56] savings [0.55] cutting [0.54] creating [0.54] paying [0.54] delivering [0.54] improving [0.53] providing [0.53] 
sunni	shiite [0.95] shia [0.92] shi [0.92] ite [0.88] kurdish [0.88] separatist [0.87] militia [0.86] militias [0.86] ethnic [0.86] arabs [0.85] 
tennessee	kentucky [0.91] utah [0.91] minnesota [0.91] alabama [0.90] wisconsin [0.90] colorado [0.90] memphis [0.89] louisville [0.89] arizona [0.89] missouri [0.88] 
volunteers	youngsters [0.77] villagers [0.77] fishermen [0.76] schoolchildren [0.75] students [0.75] riders [0.75] divers [0.74] foreigners [0.74] locals [0.73] youths [0.73] 
arrive	depart [0.81] gather [0.79] perform [0.78] retire [0.78] begin [0.76] expire [0.74] dine [0.72] stay [0.72] reopen [0.72] leave [0.71] 
carlos	miguel [0.90] andre [0.89] ryan [0.89] fernando [0.89] jason [0.89] sergio [0.89] ramirez [0.88] aaron [0.88] juan [0.88] torres [0.88] 
casualties	deaths [0.79] fatalities [0.77] civilians [0.74] killings [0.74] incidents [0.73] suicides [0.73] arrests [0.72] insurgents [0.70] soldiers [0.69] accidents [0.69] 
expense	disadvantage [0.66] height [0.66] risk [0.66] forefront [0.66] valuation [0.66] backlog [0.65] northop [0.64] income [0.63] value [0.63] expenses [0.63] 
fishing	boats [0.78] trucks [0.72] tuna [0.71] cargo [0.71] beaches [0.71] hiking [0.71] dirt [0.71] salmon [0.70] trains [0.70] sand [0.70] 
rocket	missiles [0.80] drone [0.79] launchers [0.78] ballistic [0.77] submarine [0.77] artillery [0.76] aircraft [0.75] mortar [0.75] rockets [0.75] bomb [0.75] 
suffer	recover [0.77] occur [0.75] arise [0.74] emerge [0.74] deter [0.73] discourage [0.73] disappear [0.73] differ [0.72] survive [0.71] benefit [0.71] 
sugar	milk [0.87] fruit [0.86] fat [0.84] meat [0.83] corn [0.82] butter [0.81] pork [0.81] vegetable [0.80] juice [0.80] vegetables [0.80] 
volume	volumes [0.81] inventory [0.78] value [0.72] revenue [0.72] segment [0.72] gdp [0.71] output [0.71] valuation [0.71] margins [0.71] frequency [0.71] 
anywhere	somewhere [0.73] anyplace [0.65] nowhere [0.60] anything [0.57] anybody [0.55] everything [0.53] everybody [0.52] somebody [0.52] someplace [0.49] everyone [0.49] 
birthday	wedding [0.70] anniversary [0.66] happymeal [0.63] percentile [0.60] appearance [0.59] homecoming [0.59] celebrated [0.59] birthdays [0.58] mirren [0.57] sermon [0.57] 
brazilian	argentine [0.84] belgian [0.78] italian [0.76] sergio [0.75] chilean [0.74] portuguese [0.73] norwegian [0.71] hungarian [0.71] roberto [0.71] playmaker [0.71] 
burned	burnt [0.83] flattened [0.81] flooded [0.81] destroyed [0.81] dumped [0.81] planted [0.79] damaged [0.77] smashed [0.77] dug [0.75] ripped [0.74] 
category	mode [0.70] marketplace [0.66] segment [0.65] format [0.64] factor [0.63] context [0.62] trend [0.61] categories [0.61] genre [0.61] ingredient [0.61] 
gathering	demonstration [0.67] forum [0.65] summit [0.65] briefing [0.63] forefront [0.60] prayer [0.59] meeting [0.59] conference [0.59] mosque [0.58] seminar [0.57] 
invest	participate [0.82] rein [0.77] engage [0.75] intervene [0.74] addition [0.73] contribute [0.73] grow [0.73] operate [0.73] expand [0.72] enroll [0.72] 
overhaul	reform [0.79] outline [0.74] initiative [0.72] repeal [0.70] legislation [0.70] reforms [0.69] mandate [0.68] expansion [0.68] measure [0.66] provision [0.65] 
stick	rub [0.82] sing [0.80] bow [0.79] catch [0.79] try [0.78] compare [0.78] connect [0.77] sink [0.77] shine [0.77] communicate [0.76] 
stuck	fitted [0.74] jammed [0.73] sitting [0.72] staying [0.71] sleeping [0.70] buried [0.69] sprayed [0.68] planted [0.68] caught [0.68] locked [0.68] 
uncertainty	confusion [0.84] optimism [0.81] concerns [0.77] worries [0.76] gloom [0.76] speculation [0.75] pessimism [0.75] controversy [0.74] turmoil [0.74] concern [0.74] 
birmingham	cardiff [0.93] aberdeen [0.92] bristol [0.92] glasgow [0.91] swansea [0.91] nottingham [0.90] southampton [0.90] coventry [0.89] brighton [0.88] plymouth [0.87] 
campus	campuses [0.77] mall [0.73] boulevard [0.72] terrace [0.71] interstate [0.69] premises [0.68] beach [0.68] waterfront [0.68] parkway [0.67] avenue [0.67] 
comfortable	relaxed [0.77] pleasant [0.71] happy [0.69] uncomfortable [0.69] predictable [0.68] decorated [0.68] straightforward [0.67] cluttered [0.67] bored [0.67] realistic [0.67] 
conversation	conversations [0.83] relationship [0.71] discussion [0.70] discussions [0.70] confrontation [0.70] encounter [0.70] affair [0.69] fascination [0.69] dialogue [0.69] interaction [0.68] 
finds	reveals [0.72] thinks [0.70] acknowledges [0.68] explains [0.68] feels [0.68] tells [0.68] explained [0.67] adds [0.67] loves [0.67] keeps [0.67] 
foster	hospice [0.70] kathleen [0.65] palliative [0.65] physician [0.64] nurse [0.64] larpent [0.63] curie [0.63] jane [0.62] lynn [0.61] claire [0.61] 
announced	unveiled [0.78] announces [0.71] declared [0.71] confirmed [0.69] announcing [0.67] revealed [0.65] warned [0.64] scrapped [0.64] launched [0.63] disclosed [0.61] 
great	wonderful [0.70] good [0.70] fantastic [0.64] brilliant [0.62] genuine [0.61] greatest [0.60] big [0.60] perfect [0.60] tremendous [0.60] joy [0.59] 
research	study [0.67] studies [0.66] analysis [0.63] consultancy [0.63] scientific [0.62] genetics [0.62] laboratories [0.61] science [0.61] engineering [0.60] economics [0.60] 
final	finals [0.77] fourth [0.75] sixth [0.71] second [0.71] seventh [0.70] fifth [0.69] opening [0.68] eighth [0.68] ninth [0.67] quarterfinals [0.66] 
march	june [0.97] april [0.96] july [0.96] october [0.92] december [0.92] november [0.92] february [0.92] january [0.91] september [0.91] august [0.91] 
given	offered [0.74] shown [0.62] provided [0.60] giving [0.58] taken [0.56] afforded [0.54] granted [0.54] meant [0.54] delivered [0.54] put [0.54] 
prices	inventories [0.81] price [0.79] inflation [0.78] stocks [0.76] yields [0.76] demand [0.73] foreclosures [0.72] sharply [0.71] rates [0.71] exports [0.70] 
become	come [0.56] becoming [0.55] survive [0.55] endure [0.54] prove [0.54] make [0.53] be [0.53] find [0.53] grown [0.53] been [0.52] 
taken	taking [0.69] drawn [0.67] thrown [0.65] flown [0.64] gone [0.61] shown [0.61] removed [0.58] withdrawn [0.57] held [0.57] carried [0.57] 
making	made [0.78] make [0.70] putting [0.56] giving [0.55] delivering [0.54] makes [0.53] bringing [0.49] keeping [0.48] offering [0.48] setting [0.47] 
industry	sector [0.77] industries [0.70] market [0.66] companies [0.64] business [0.64] conglomerate [0.64] consumer [0.64] global [0.63] marketplace [0.62] manufacturers [0.62] 
across	around [0.76] throughout [0.71] along [0.65] through [0.58] outside [0.57] inside [0.52] onto [0.51] coastal [0.51] surrounding [0.51] inland [0.48] 
capital	investment [0.61] equity [0.58] region [0.57] funds [0.57] liquidity [0.57] investments [0.57] banking [0.56] currency [0.56] province [0.56] dubai [0.55] 
death	disappearance [0.75] stabbing [0.74] murder [0.72] slaying [0.68] abduction [0.67] rape [0.66] deaths [0.65] assassination [0.64] grave [0.64] victim [0.63] 
start	begin [0.78] end [0.72] finish [0.70] return [0.69] break [0.68] catch [0.68] stop [0.66] stick [0.65] lift [0.64] go [0.64] 
global	broader [0.70] emerging [0.67] economic [0.64] industry [0.63] climate [0.62] wider [0.62] growth [0.61] technological [0.61] warming [0.61] rapid [0.61] 
sales	revenues [0.83] revenue [0.77] profits [0.76] earnings [0.74] inventories [0.72] volumes [0.72] production [0.72] prices [0.70] purchases [0.70] margins [0.69] 
likely	unlikely [0.77] expected [0.76] poised [0.67] willing [0.65] supposed [0.64] projected [0.64] reluctant [0.63] expecting [0.63] inclined [0.63] determined [0.60] 
quarter	period [0.76] earnings [0.68] half [0.67] profits [0.67] loss [0.66] profit [0.66] net [0.66] decline [0.66] gdp [0.64] revenues [0.64] 
earlier	later [0.75] ago [0.69] last [0.69] previous [0.65] after [0.54] following [0.53] preceding [0.52] prior [0.50] yesterday [0.50] recently [0.46] 
department	bureau [0.73] ministry [0.73] dept [0.66] agency [0.64] secretary [0.61] epa [0.60] authority [0.58] pentagon [0.57] commissioner [0.57] contractor [0.57] 
university	college [0.77] harvard [0.73] cambridge [0.72] institute [0.70] graduate [0.69] yale [0.69] uc [0.69] johns [0.68] berkeley [0.68] hopkins [0.68] 
general	gen [0.52] tata [0.52] parliamentary [0.48] shifman [0.47] deputy [0.47] morrogh [0.46] safriet [0.45] affiars [0.45] preet [0.44] tamo [0.44] 
economy	recession [0.82] economic [0.73] recovery [0.70] trend [0.70] downturn [0.70] crisis [0.70] market [0.69] inflation [0.68] sector [0.68] slowdown [0.67] 
better	worse [0.71] harder [0.67] bigger [0.67] stronger [0.67] cheaper [0.67] less [0.65] healthier [0.65] quicker [0.65] good [0.64] faster [0.64] 
added	admits [0.73] explained [0.71] acknowledged [0.71] adds [0.70] noted [0.69] replied [0.69] believes [0.69] says [0.69] said [0.67] insists [0.67] 
though	although [0.75] but [0.70] however [0.69] if [0.65] because [0.54] scheunmann [0.54] nor [0.48] convinced [0.47] indeed [0.46] poppyseed [0.46] 
services	facilities [0.74] service [0.73] providers [0.72] systems [0.72] solutions [0.72] applications [0.71] communications [0.71] programs [0.70] industries [0.69] resources [0.68] 
killed	wounded [0.85] kidnapped [0.77] killing [0.77] attacked [0.75] injured [0.75] captured [0.74] detained [0.73] arrested [0.73] died [0.72] murdered [0.72] 
power	electricity [0.68] capacity [0.63] energy [0.62] fuel [0.61] control [0.61] gas [0.61] coal [0.60] arsenals [0.59] weapons [0.58] land [0.57] 
change	changes [0.74] shift [0.71] present [0.61] progress [0.58] changing [0.58] move [0.57] challenge [0.56] future [0.56] warming [0.56] fairness [0.56] 
recent	previous [0.62] subsequent [0.57] formative [0.54] intervening [0.53] past [0.53] latest [0.50] several [0.48] dramatic [0.48] coming [0.47] waning [0.47] 
major	key [0.67] significant [0.59] leading [0.59] biggest [0.58] big [0.56] regional [0.55] main [0.52] emerging [0.52] potential [0.51] global [0.51] 
members	representatives [0.76] member [0.74] governors [0.70] directors [0.69] leaders [0.67] staffers [0.66] volunteers [0.66] chairmen [0.66] commissioners [0.66] supervisors [0.65] 
campaign	campaigns [0.68] fundraising [0.64] candidacy [0.59] nomination [0.59] speech [0.58] campaigning [0.57] mccain [0.57] strategy [0.57] rhetoric [0.56] ad [0.55] 
white	blue [0.61] black [0.60] red [0.59] cheongwadae [0.57] spokesmule [0.57] purple [0.57] doobu [0.57] massam [0.56] ignatia [0.56] jacket [0.55] 
local	wildlife [0.60] municipal [0.58] chinese [0.57] rural [0.56] libraries [0.56] livestock [0.56] churches [0.55] various [0.55] departments [0.54] farming [0.54] 
saturday	sunday [0.96] friday [0.91] wednesday [0.89] monday [0.89] tuesday [0.89] thursday [0.89] nov [0.74] feb [0.73] jan [0.73] oct [0.72] 
information	documentation [0.71] feedback [0.69] data [0.68] details [0.68] advice [0.66] guidance [0.66] updates [0.63] material [0.63] applications [0.63] content [0.62] 
service	services [0.73] network [0.64] unit [0.59] maintenance [0.57] equipment [0.56] airline [0.56] logistics [0.55] assistance [0.54] facilities [0.54] communications [0.54] 
never	nobody [0.62] always [0.61] actually [0.61] rarely [0.61] finally [0.60] nothing [0.60] ever [0.59] hardly [0.58] somehow [0.57] not [0.56] 
every	each [0.80] another [0.56] this [0.51] full [0.51] single [0.50] whole [0.50] one [0.49] typical [0.48] any [0.47] next [0.47] 
british	french [0.75] german [0.71] dutch [0.69] canadian [0.69] swedish [0.67] italian [0.64] japanese [0.63] scottish [0.63] american [0.61] indian [0.61] 
companies	firms [0.91] corporations [0.80] businesses [0.79] manufacturers [0.79] banks [0.76] lenders [0.76] suppliers [0.76] automakers [0.75] industries [0.75] carriers [0.73] 
little	nothing [0.70] something [0.64] everything [0.60] much [0.60] no [0.60] good [0.59] bit [0.59] anything [0.58] everybody [0.58] someone [0.57] 
federal	enforcement [0.60] regulators [0.60] municipal [0.59] oversight [0.58] grants [0.58] bankruptcy [0.58] customs [0.57] securities [0.56] temporary [0.56] medicare [0.56] 
women	adults [0.85] men [0.83] girls [0.80] mothers [0.78] females [0.78] teenagers [0.78] babies [0.76] infants [0.76] males [0.76] children [0.75] 
already	also [0.59] still [0.55] now [0.53] largely [0.49] currently [0.49] merchantmen [0.46] steadily [0.45] that [0.44] globally [0.43] previously [0.42] 
system	systems [0.71] structure [0.68] process [0.66] mechanism [0.64] device [0.61] scheme [0.61] measure [0.59] platform [0.59] program [0.58] infrastructure [0.58] 
third	fourth [0.91] fifth [0.89] second [0.86] sixth [0.83] seventh [0.80] eighth [0.77] ninth [0.72] first [0.67] finals [0.66] final [0.65] 
