ablaze	alight [0.87] afire [0.73] aflame [0.73] firework [0.71] balaclava [0.70] kytv [0.69] hardwood [0.69] firecrackers [0.68] rattan [0.68] torches [0.68] 
abnormalities	tumours [0.88] mutations [0.86] hypertension [0.85] cancerous [0.85] biomarkers [0.85] urinary [0.85] anemia [0.85] blindness [0.85] copd [0.85] tumors [0.85] 
abortive	opportune [0.91] ophthalmologist [0.90] amniocentesis [0.90] flippancy [0.90] anticlimax [0.90] allergist [0.90] outcast [0.90] adjournment [0.90] inconspicuous [0.90] hourlong [0.89] 
absurdly	aladdin [0.92] inveterate [0.90] urbane [0.90] appetizer [0.90] anachronism [0.90] enchanting [0.90] unbelievably [0.89] engrossing [0.89] invigorating [0.89] unobtrusive [0.88] 
accorded	disrespectful [0.81] unafraid [0.80] overjoyed [0.79] mortified [0.79] deconstructed [0.79] misinterpreted [0.79] itching [0.79] instructive [0.78] skewered [0.78] immaterial [0.78] 
accrington	dungannon [0.91] hannover [0.91] marseilles [0.90] arbroath [0.90] punta [0.90] warrington [0.90] southport [0.90] llanelli [0.90] macclesfield [0.89] darlington [0.89] 
aches	hallucinations [0.90] redness [0.89] stiffness [0.89] insomnia [0.89] diarrhoea [0.88] uncontrollable [0.88] tendons [0.88] alienation [0.88] tiredness [0.87] fluids [0.87] 
achieves	defies [0.81] possesses [0.81] replicates [0.81] stimulates [0.80] accumulates [0.80] optimizes [0.80] envisages [0.80] discloses [0.80] foresees [0.80] maximizes [0.79] 
additive	reducer [0.90] ammonia [0.89] antibody [0.89] antioxidant [0.89] aerosol [0.88] colorless [0.88] opiate [0.88] inhibitor [0.87] adjuvant [0.87] anaerobic [0.87] 
adkins	nadine [0.91] cottle [0.90] roper [0.90] rosenbaum [0.90] rocha [0.90] mcdonough [0.89] kerrigan [0.89] gillies [0.89] nicol [0.89] segal [0.89] 
affectionately	kaing [0.92] eav [0.91] guek [0.90] generically [0.90] nero [0.90] cheeked [0.90] oye [0.90] lauper [0.90] daffy [0.90] manolo [0.90] 
affirming	transcends [0.82] vitae [0.79] prolonging [0.79] justifies [0.79] nourishes [0.78] majeste [0.78] herbivorous [0.78] embody [0.78] prolongs [0.78] clarifies [0.78] 
aggravating	abominable [0.84] unfathomable [0.84] inducing [0.83] undiagnosed [0.83] embolism [0.83] ulcer [0.82] oa [0.82] uterine [0.82] irreversible [0.82] salivary [0.82] 
agile	adaptable [0.86] scalable [0.85] immersive [0.84] adaptive [0.83] intuitive [0.83] unstructured [0.83] cohesive [0.83] unmatched [0.83] agreeable [0.82] economical [0.82] 
agribusiness	eon [0.86] ananda [0.85] csm [0.85] rosero [0.84] tfs [0.84] sle [0.84] anselmetti [0.84] marinza [0.84] tum [0.84] sipc [0.84] 
ahmadi	abhisit [0.89] gul [0.89] bakiyev [0.88] yusuf [0.88] barzani [0.87] qureshi [0.87] rajoelina [0.87] gilani [0.87] nejad [0.87] kadyrov [0.86] 
ainslie	mercado [0.94] hern [0.93] weller [0.93] hatcher [0.93] sterne [0.93] feller [0.93] lampson [0.93] hampson [0.92] robby [0.92] esteban [0.92] 
airtime	refreshments [0.84] brochures [0.83] doughnuts [0.83] riesling [0.83] almonds [0.83] voluminous [0.82] firewood [0.82] vimeo [0.82] modem [0.82] graphs [0.82] 
alfredsson	mahan [0.92] uggla [0.92] burrows [0.92] sedin [0.92] brendon [0.92] freddy [0.92] braun [0.92] toews [0.92] dempster [0.91] powe [0.91] 
allay	assuage [0.90] dispel [0.84] defuse [0.84] quell [0.83] soothe [0.82] placate [0.80] heighten [0.80] restrain [0.80] rectify [0.78] thwart [0.78] 
allianz	sanpaolo [0.90] takahashi [0.89] intesa [0.89] sinha [0.89] stockbrokers [0.89] caisse [0.89] unicredit [0.89] investec [0.88] aegon [0.88] damiani [0.88] 
alluded	likened [0.92] pander [0.92] succumbed [0.90] reverted [0.90] listens [0.89] refers [0.89] dedicate [0.89] succumb [0.89] resorted [0.88] paraphrase [0.88] 
alluring	indestructible [0.92] beguiling [0.92] otherworldly [0.90] expensively [0.90] unfashionable [0.90] eminently [0.90] erudite [0.90] immature [0.89] entrancing [0.89] bewitching [0.89] 
almighty	amiable [0.85] idealist [0.85] optimist [0.85] apostate [0.84] idiot [0.84] abomination [0.83] anticlimax [0.83] uncanny [0.83] unreconstructed [0.83] assassin [0.83] 
alternating	bedecked [0.87] braised [0.86] brooms [0.86] mingling [0.85] drizzled [0.85] leeks [0.85] juxtaposed [0.85] capes [0.85] garnished [0.85] fraîche [0.85] 
amelie	mauresmo [0.93] lorena [0.91] philipp [0.90] daniela [0.90] martina [0.90] annika [0.89] radek [0.89] jie [0.89] moya [0.89] flavia [0.89] 
ampatuan	zahra [0.90] munir [0.89] wajed [0.89] amin [0.88] agha [0.88] taha [0.88] duvalier [0.88] mussolini [0.88] gangsters [0.88] vang [0.88] 
amphibious	antonov [0.84] apache [0.82] aerial [0.79] unmanned [0.79] commando [0.78] armoured [0.78] turboprop [0.78] armored [0.77] ied [0.76] detonating [0.76] 
amputated	healed [0.84] repaired [0.81] severed [0.80] adjudged [0.79] euthanized [0.79] pierced [0.79] resurrected [0.77] thinned [0.77] resuscitated [0.77] suffocated [0.76] 
anatoly	sunil [0.94] ihab [0.94] vadim [0.94] jerzy [0.94] mostafa [0.93] karel [0.93] youssef [0.93] gert [0.93] markus [0.93] juergen [0.93] 
ancestor	aura [0.86] illustration [0.84] undercurrent [0.83] reinvention [0.83] indignity [0.83] emblem [0.83] overuse [0.83] enjoyment [0.83] embodiment [0.82] aroma [0.82] 
anesthesia	practitioner [0.87] anaesthetic [0.84] radiotherapy [0.82] antibody [0.82] aspirin [0.82] lupus [0.81] acetaminophen [0.81] angioplasty [0.81] antiseptic [0.81] endocrinology [0.81] 
anesthetic	propofol [0.86] painkiller [0.77] pancreas [0.76] enzymes [0.76] intravenous [0.75] fetus [0.75] methicillin [0.75] anaesthetic [0.74] fragment [0.74] toxin [0.74] 
angled	uppercut [0.85] alligator [0.83] embankment [0.83] aeroplane [0.82] acrobatic [0.81] undulating [0.80] unlit [0.80] inswinging [0.80] unassisted [0.80] inflatable [0.79] 
anglicans	feminists [0.83] protestants [0.83] congregations [0.81] gurkhas [0.81] devotees [0.81] preachers [0.81] jordanians [0.80] londoners [0.80] revolutionaries [0.80] natives [0.80] 
angolan	estonian [0.88] eritrean [0.88] mutinous [0.87] ecuadorean [0.87] comoran [0.86] uzbek [0.86] saniora [0.86] uruguayan [0.85] nicaraguan [0.85] mauritanian [0.85] 
annals	observance [0.89] pantheon [0.89] incorporation [0.88] realms [0.87] throes [0.87] contravention [0.86] thicket [0.86] ventricles [0.85] repetition [0.85] wilds [0.85] 
annenberg	planck [0.86] nda [0.85] merrifield [0.85] headliner [0.84] cort [0.84] mademoiselle [0.84] kellie [0.84] headship [0.84] av [0.84] mca [0.84] 
anthropologist	astrophysicist [0.94] educator [0.92] epidemiologist [0.92] adjunct [0.92] enigma [0.91] electrician [0.91] outcast [0.90] alumnus [0.90] ophthalmologist [0.90] alumna [0.90] 
appetites	theatergoers [0.89] plums [0.89] lithuanians [0.89] christon [0.88] tortillas [0.88] melons [0.88] sustenance [0.88] kaur [0.88] antelopes [0.88] ravenous [0.88] 
appreciating	hormel [0.86] epson [0.86] philanderer [0.86] bewitching [0.85] snobbish [0.85] ic [0.85] expensively [0.85] ephemeral [0.85] artichoke [0.85] inferred [0.85] 
appreciative	adventurous [0.85] attentive [0.84] intimidating [0.82] eloquent [0.82] uplifting [0.82] irritating [0.81] enjoyable [0.80] ecstatic [0.80] imaginative [0.80] ingenious [0.80] 
archaeologist	astronomer [0.90] anthropologist [0.89] astrophysicist [0.88] alumnus [0.88] electrician [0.87] epidemiologist [0.87] educator [0.86] glaciologist [0.86] avraham [0.86] beevor [0.86] 
arches	domes [0.91] fountains [0.90] shards [0.90] chandeliers [0.89] tins [0.89] tombs [0.88] plaster [0.88] cascades [0.88] labyrinth [0.88] bouquets [0.88] 
arduous	exhausting [0.89] aperitif [0.86] apprenticeship [0.86] orchestrator [0.85] edgier [0.85] hourlong [0.85] eternity [0.85] eyesore [0.85] abbreviated [0.85] allegory [0.85] 
arturo	enrique [0.95] marcelo [0.94] emilio [0.93] alfredo [0.93] alexei [0.93] gilberto [0.93] armando [0.93] francesco [0.93] alejandro [0.93] stephane [0.93] 
ascension	nazism [0.87] coda [0.87] bfsr [0.87] allusions [0.86] wooler [0.86] rausing [0.86] obedience [0.86] stow [0.86] lustre [0.85] gild [0.85] 
asher	gaines [0.94] perlman [0.94] shen [0.94] hagan [0.94] barth [0.94] aime [0.93] hargrove [0.93] ludwig [0.93] gaston [0.93] deutsch [0.93] 
ashfaq	kayani [0.96] kiyani [0.92] athar [0.92] sarath [0.91] fonseka [0.90] anupong [0.89] augusto [0.89] zazai [0.89] dannatt [0.89] zahir [0.88] 
ashford	solihull [0.93] corby [0.92] melton [0.92] kendal [0.92] caernarfon [0.92] rhondda [0.92] horsham [0.91] nuneaton [0.91] dungannon [0.91] walsall [0.91] 
aviation	maritime [0.79] transportation [0.74] fisheries [0.73] procurement [0.72] watchdog [0.71] communications [0.69] aerospace [0.69] forestry [0.69] meteorological [0.68] transport [0.68] 
christopher	richard [0.93] dennis [0.93] patrick [0.93] ken [0.93] charles [0.91] jim [0.91] keith [0.91] kenneth [0.90] joseph [0.90] henry [0.90] 
confirm	reveal [0.85] conclude [0.83] disclose [0.83] verify [0.81] deny [0.79] prove [0.78] assume [0.78] accept [0.78] indicate [0.78] clarify [0.78] 
detention	rehabilitation [0.74] prison [0.72] custody [0.71] sentencing [0.69] asylum [0.69] confinement [0.69] deportation [0.69] execution [0.68] jail [0.68] arrest [0.68] 
downtown	hills [0.86] suburban [0.85] plaza [0.85] lake [0.83] grove [0.82] creek [0.81] brooklyn [0.81] valley [0.80] nearby [0.80] park [0.80] 
engaged	implicated [0.84] engaging [0.81] embroiled [0.81] instrumental [0.81] complicit [0.81] sworn [0.77] rooted [0.76] immersed [0.75] involved [0.75] interested [0.75] 
household	disposable [0.73] usage [0.68] savings [0.66] consumption [0.65] taxable [0.65] income [0.65] milk [0.64] premium [0.64] rent [0.63] goods [0.63] 
lebanon	egypt [0.91] sudan [0.91] kenya [0.90] darfur [0.90] yemen [0.89] colombia [0.88] rwanda [0.88] bosnia [0.88] nepal [0.88] tibet [0.88] 
manner	context [0.81] shape [0.75] spite [0.74] awe [0.73] theory [0.73] principle [0.73] situations [0.73] engaging [0.72] midst [0.72] anticipation [0.71] 
recalled	explained [0.74] remembers [0.74] replied [0.72] admitted [0.70] realised [0.70] recounted [0.70] joked [0.69] realized [0.69] encountered [0.68] noticed [0.68] 
yorkshire	sussex [0.90] midlands [0.86] lanarkshire [0.85] belfast [0.83] devon [0.83] somerset [0.81] staffordshire [0.81] lincolnshire [0.80] lothian [0.78] norfolk [0.77] 
atmosphere	landscape [0.79] universe [0.78] shade [0.74] fabric [0.72] mood [0.72] dust [0.71] terrain [0.71] countryside [0.71] spirit [0.70] oceans [0.70] 
breast	prostate [0.93] lung [0.91] cervical [0.90] cancer [0.89] ovarian [0.88] colon [0.87] bowel [0.87] colorectal [0.85] alzheimer [0.84] therapy [0.84] 
carter	thompson [0.91] nelson [0.90] wilson [0.89] graham [0.89] alexander [0.89] kirk [0.89] harrison [0.89] lee [0.89] miller [0.89] wright [0.88] 
darfur	sudan [0.90] lebanon [0.90] rwanda [0.89] kenya [0.87] yemen [0.86] bosnia [0.86] nepal [0.86] cambodia [0.86] ethiopia [0.85] khartoum [0.85] 
dialogue	cooperation [0.82] discussions [0.80] alliances [0.79] diplomacy [0.79] negotiations [0.78] talks [0.78] reconciliation [0.76] relations [0.76] engagement [0.76] solidarity [0.75] 
expanding	improving [0.80] increasing [0.73] shifting [0.72] boosting [0.72] shrinking [0.70] promoting [0.70] evolving [0.70] strengthening [0.69] limiting [0.69] maintaining [0.68] 
firefighters	crews [0.86] rescuers [0.83] officers [0.81] villagers [0.81] divers [0.79] ambulances [0.78] miners [0.78] paramedics [0.78] motorists [0.77] detectives [0.76] 
investigate	examine [0.88] prosecute [0.84] assess [0.81] clarify [0.81] enforce [0.80] commit [0.80] verify [0.80] dismiss [0.79] expose [0.79] condemn [0.79] 
pages	videos [0.83] photos [0.82] clips [0.82] maps [0.81] recordings [0.81] articles [0.79] columns [0.79] page [0.78] files [0.78] books [0.77] 
saving	collecting [0.60] generating [0.60] delivering [0.58] paying [0.57] savings [0.57] costing [0.56] raising [0.56] cutting [0.55] reducing [0.55] creating [0.55] 
sunni	shiite [0.95] shia [0.94] shi [0.92] ite [0.89] separatist [0.88] arabs [0.88] kurdish [0.88] rebel [0.87] militias [0.87] militia [0.86] 
tennessee	kentucky [0.94] utah [0.93] minnesota [0.91] alabama [0.91] colorado [0.91] memphis [0.91] wisconsin [0.91] missouri [0.90] connecticut [0.90] nebraska [0.89] 
volunteers	villagers [0.80] youngsters [0.79] foreigners [0.78] locals [0.78] fishermen [0.77] patrons [0.76] haitians [0.76] travellers [0.76] students [0.75] tourists [0.75] 
arrive	depart [0.80] gather [0.80] retire [0.79] perform [0.79] begin [0.77] dine [0.74] leave [0.74] stay [0.74] reopen [0.74] appear [0.73] 
carlos	miguel [0.91] fernando [0.90] ryan [0.90] andre [0.90] juan [0.90] luis [0.89] lopez [0.89] garcia [0.89] tommy [0.88] jason [0.88] 
casualties	deaths [0.81] fatalities [0.78] killings [0.76] incidents [0.76] civilians [0.74] arrests [0.73] threats [0.73] suicides [0.72] insurgents [0.71] violence [0.69] 
expense	risk [0.69] height [0.69] forefront [0.67] disadvantage [0.67] behest [0.66] backlog [0.65] value [0.64] rate [0.64] cost [0.64] income [0.64] 
fishing	boats [0.78] beaches [0.74] cargo [0.74] buses [0.73] timber [0.73] trucks [0.73] commuter [0.73] salmon [0.73] container [0.72] subway [0.72] 
rocket	missiles [0.83] drone [0.81] launchers [0.79] grenade [0.79] rockets [0.78] bomb [0.78] mortar [0.77] ballistic [0.77] grenades [0.76] missile [0.76] 
suffer	recover [0.77] emerge [0.77] occur [0.75] deter [0.74] differ [0.74] arise [0.73] benefit [0.72] disappear [0.72] discourage [0.71] survive [0.71] 
sugar	milk [0.88] fruit [0.87] meat [0.85] fat [0.84] corn [0.83] butter [0.83] vegetable [0.82] pork [0.81] juice [0.81] vegetables [0.81] 
volume	volumes [0.83] inventory [0.80] value [0.75] revenue [0.74] segment [0.73] output [0.73] gdp [0.73] margins [0.72] price [0.72] revenues [0.72] 
anywhere	somewhere [0.74] nowhere [0.62] anybody [0.58] anyplace [0.56] everything [0.56] anything [0.55] everybody [0.55] somebody [0.54] nowt [0.54] carnalea [0.53] 
birthday	wedding [0.67] anniversary [0.66] appearance [0.63] homecoming [0.61] sermon [0.61] maiden [0.60] celebrated [0.60] beloved [0.59] celebrating [0.58] celebration [0.57] 
brazilian	argentine [0.86] belgian [0.80] italian [0.77] chilean [0.77] sergio [0.75] norwegian [0.74] portuguese [0.73] australian [0.72] spanish [0.72] hungarian [0.72] 
burned	burnt [0.85] dumped [0.84] flooded [0.82] planted [0.81] flattened [0.81] dug [0.81] washed [0.80] destroyed [0.79] drowned [0.78] damaged [0.78] 
category	segment [0.71] marketplace [0.70] mode [0.70] factor [0.67] context [0.66] format [0.66] trend [0.64] cycle [0.63] variation [0.62] phenomenon [0.62] 
gathering	demonstration [0.68] summit [0.65] forum [0.65] prayer [0.65] conference [0.64] briefing [0.64] meeting [0.63] staging [0.61] prayers [0.61] forefront [0.60] 
invest	participate [0.82] rein [0.79] addition [0.74] operate [0.74] engage [0.74] expand [0.73] grow [0.72] intervene [0.72] enroll [0.72] raise [0.71] 
overhaul	reform [0.79] initiative [0.73] repeal [0.72] outline [0.71] legislation [0.70] reforms [0.69] mandate [0.68] provision [0.68] measure [0.68] expansion [0.67] 
stick	rub [0.82] bow [0.82] try [0.81] catch [0.81] sink [0.80] sing [0.79] go [0.79] switch [0.79] compare [0.79] connect [0.78] 
stuck	fitted [0.75] jammed [0.73] staying [0.73] sitting [0.71] sleeping [0.71] buried [0.70] sprayed [0.70] walking [0.69] caught [0.69] planted [0.69] 
uncertainty	optimism [0.84] confusion [0.83] unease [0.79] gloom [0.79] concerns [0.78] worries [0.77] concern [0.76] turmoil [0.75] pessimism [0.75] anxieties [0.75] 
birmingham	cardiff [0.94] bristol [0.92] aberdeen [0.92] swansea [0.92] southampton [0.91] glasgow [0.91] nottingham [0.90] coventry [0.89] leeds [0.89] plymouth [0.88] 
campus	campuses [0.77] mall [0.73] beach [0.71] waterfront [0.70] boulevard [0.70] interstate [0.68] ranch [0.68] lawn [0.67] terrace [0.67] avenue [0.67] 
comfortable	relaxed [0.77] uncomfortable [0.74] happy [0.72] realistic [0.70] pleasant [0.70] straightforward [0.70] bored [0.70] economical [0.69] quiet [0.68] preoccupied [0.68] 
conversation	conversations [0.85] relationship [0.73] encounters [0.73] spat [0.73] confrontation [0.72] encounter [0.72] discussion [0.72] feud [0.71] affair [0.71] disagreements [0.71] 
finds	reveals [0.77] thinks [0.73] explains [0.73] puts [0.72] tells [0.71] feels [0.71] keeps [0.71] adds [0.70] acknowledges [0.70] loves [0.70] 
foster	hospice [0.72] nurse [0.68] physician [0.68] palliative [0.67] kathleen [0.66] claire [0.65] duncan [0.64] burke [0.64] christine [0.63] joyce [0.63] 
announced	unveiled [0.79] announces [0.74] confirmed [0.72] declared [0.71] announcing [0.70] warned [0.67] revealed [0.67] scrapped [0.65] suggested [0.64] launched [0.64] 
great	good [0.73] wonderful [0.71] fantastic [0.67] real [0.65] perfect [0.65] brilliant [0.63] greatest [0.63] nice [0.61] unique [0.61] genuine [0.60] 
research	study [0.69] studies [0.67] consultancy [0.66] analysis [0.65] scientific [0.65] genetics [0.65] laboratories [0.64] institute [0.64] oncology [0.64] engineering [0.63] 
final	finals [0.78] fourth [0.77] second [0.74] sixth [0.74] seventh [0.73] fifth [0.72] opening [0.72] third [0.72] first [0.71] eighth [0.70] 
march	april [0.97] june [0.97] july [0.97] november [0.93] october [0.93] february [0.93] december [0.93] january [0.92] september [0.92] august [0.92] 
given	offered [0.74] shown [0.64] provided [0.62] giving [0.60] put [0.58] made [0.58] taken [0.58] considered [0.57] brought [0.56] afforded [0.56] 
prices	inventories [0.85] stocks [0.81] price [0.79] inflation [0.78] yields [0.77] foreclosures [0.74] demand [0.73] sharply [0.72] rates [0.71] sales [0.71] 
become	come [0.60] been [0.58] be [0.57] make [0.57] grown [0.56] endure [0.55] survive [0.55] prove [0.55] find [0.55] becoming [0.54] 
taken	drawn [0.72] taking [0.69] flown [0.68] thrown [0.68] gone [0.65] chosen [0.62] shown [0.62] brought [0.62] withdrawn [0.61] switched [0.61] 
making	made [0.79] make [0.70] giving [0.62] putting [0.59] delivering [0.59] makes [0.53] bringing [0.53] keeping [0.53] offering [0.52] setting [0.52] 
industry	sector [0.77] industries [0.72] market [0.71] business [0.69] marketplace [0.67] global [0.67] consumer [0.67] conglomerate [0.66] companies [0.66] automotive [0.65] 
across	around [0.78] throughout [0.74] along [0.68] through [0.65] outside [0.62] coastal [0.57] surrounding [0.56] inside [0.54] into [0.51] onto [0.51] 
capital	investment [0.63] equity [0.61] dubai [0.61] debt [0.60] bn [0.60] funds [0.59] banking [0.59] bank [0.59] assets [0.58] liquidity [0.58] 
death	stabbing [0.78] disappearance [0.76] murder [0.72] slaying [0.70] rape [0.67] deaths [0.67] abduction [0.67] birth [0.66] assassination [0.66] grave [0.66] 
start	begin [0.79] end [0.75] finish [0.72] break [0.72] return [0.71] catch [0.69] stop [0.69] draw [0.67] arrive [0.67] go [0.67] 
global	broader [0.72] economic [0.69] emerging [0.69] industry [0.67] rapid [0.66] strategic [0.65] consumer [0.64] growth [0.64] wider [0.64] technological [0.64] 
sales	revenues [0.84] profits [0.81] revenue [0.78] inventories [0.77] production [0.77] earnings [0.77] volumes [0.76] margins [0.74] pc [0.73] profit [0.73] 
likely	unlikely [0.79] expected [0.78] poised [0.72] willing [0.69] projected [0.67] reluctant [0.67] inclined [0.65] supposed [0.65] expecting [0.65] hoping [0.64] 
quarter	period [0.77] half [0.71] earnings [0.69] profit [0.68] net [0.67] profits [0.67] decline [0.66] gdp [0.66] loss [0.66] quarters [0.65] 
earlier	later [0.76] last [0.70] previous [0.70] ago [0.66] after [0.57] following [0.56] yesterday [0.53] prior [0.52] late [0.51] preceding [0.50] 
department	ministry [0.76] bureau [0.76] agency [0.67] dept [0.67] secretary [0.63] contractor [0.63] commissioner [0.60] faa [0.60] directorate [0.59] epa [0.59] 
university	college [0.79] harvard [0.76] cambridge [0.75] johns [0.74] berkeley [0.73] yale [0.72] institute [0.72] princeton [0.71] uc [0.71] oxford [0.71] 
general	tata [0.56] gen [0.55] parliamentary [0.51] deputy [0.49] elchino [0.49] finance [0.49] defence [0.49] joint [0.48] zilin [0.48] chief [0.48] 
economy	recession [0.85] economic [0.74] market [0.72] recovery [0.72] trend [0.71] downturn [0.71] crisis [0.71] inflation [0.70] slowdown [0.70] markets [0.69] 
better	worse [0.74] harder [0.73] cheaper [0.71] bigger [0.71] less [0.70] stronger [0.70] quicker [0.69] easier [0.68] safer [0.67] more [0.67] 
added	explained [0.76] admits [0.76] says [0.75] replied [0.73] acknowledged [0.73] noted [0.73] believes [0.73] adds [0.72] said [0.72] insists [0.72] 
though	although [0.79] but [0.75] if [0.74] however [0.68] because [0.65] nor [0.53] when [0.50] whether [0.50] assuming [0.48] unless [0.47] 
services	providers [0.78] facilities [0.76] service [0.76] systems [0.75] solutions [0.74] programs [0.74] applications [0.73] communications [0.72] resources [0.72] maintenance [0.72] 
killed	wounded [0.86] killing [0.79] kidnapped [0.77] injured [0.77] captured [0.77] attacked [0.75] arrested [0.75] detained [0.74] died [0.73] ambushed [0.72] 
power	electricity [0.70] capacity [0.68] control [0.68] fuel [0.64] coal [0.63] gas [0.63] energy [0.63] weapons [0.63] land [0.62] wind [0.60] 
change	changes [0.74] shift [0.73] present [0.64] reform [0.60] recovery [0.60] challenge [0.59] progress [0.59] move [0.59] future [0.59] failure [0.58] 
recent	previous [0.65] formative [0.58] intervening [0.56] subsequent [0.56] past [0.54] latest [0.50] dramatic [0.50] several [0.50] preceding [0.49] coming [0.49] 
major	key [0.68] leading [0.63] regional [0.60] biggest [0.59] significant [0.58] big [0.56] global [0.56] domestic [0.55] emerging [0.54] potential [0.53] 
members	representatives [0.78] member [0.75] directors [0.73] governors [0.73] chairmen [0.71] supervisors [0.70] mayors [0.69] leaders [0.69] citizens [0.68] volunteers [0.68] 
campaign	campaigns [0.71] fundraising [0.66] speech [0.63] nomination [0.62] candidacy [0.62] campaigning [0.60] election [0.60] ad [0.59] presidency [0.59] obama [0.58] 
white	black [0.62] scamman [0.60] blue [0.60] chatham [0.59] gingrich [0.59] spokesmule [0.59] jeans [0.59] bunny [0.58] rosada [0.58] purple [0.58] 
local	wildlife [0.63] private [0.63] chinese [0.61] municipal [0.60] rural [0.59] civic [0.59] leisure [0.58] social [0.58] livestock [0.58] colleges [0.57] 
saturday	sunday [0.97] friday [0.92] wednesday [0.90] tuesday [0.90] monday [0.90] thursday [0.90] jan [0.77] nov [0.77] feb [0.77] oct [0.75] 
information	details [0.71] documentation [0.71] feedback [0.70] data [0.68] guidance [0.68] advice [0.68] updates [0.66] content [0.64] applications [0.64] database [0.64] 
service	services [0.76] network [0.68] unit [0.67] maintenance [0.64] airline [0.63] logistics [0.61] transport [0.61] communications [0.60] database [0.59] transportation [0.59] 
never	finally [0.68] actually [0.66] nobody [0.65] rarely [0.65] hardly [0.65] always [0.64] nothing [0.63] barely [0.63] not [0.62] somehow [0.61] 
every	each [0.81] another [0.62] one [0.60] this [0.58] full [0.56] typical [0.56] single [0.54] next [0.52] whole [0.52] any [0.50] 
british	french [0.76] german [0.73] canadian [0.71] dutch [0.71] swedish [0.69] american [0.67] japanese [0.66] scottish [0.65] italian [0.65] chinese [0.64] 
companies	firms [0.92] corporations [0.82] manufacturers [0.81] businesses [0.81] banks [0.80] suppliers [0.80] automakers [0.79] lenders [0.79] industries [0.78] consumers [0.76] 
little	nothing [0.72] something [0.66] everything [0.64] good [0.64] no [0.64] much [0.63] bit [0.62] anything [0.60] someone [0.59] everyone [0.59] 
federal	enforcement [0.63] grants [0.63] municipal [0.62] regulators [0.62] securities [0.60] temporary [0.60] oversight [0.59] state [0.59] customs [0.59] funding [0.59] 
women	adults [0.87] men [0.86] girls [0.83] mothers [0.81] teenagers [0.80] children [0.79] babies [0.78] females [0.78] males [0.77] infants [0.77] 
already	also [0.66] largely [0.58] now [0.56] still [0.54] currently [0.52] which [0.49] steadily [0.48] gollahon [0.46] traditionally [0.46] globally [0.46] 
system	systems [0.72] structure [0.71] process [0.68] mechanism [0.66] device [0.63] scheme [0.62] solution [0.61] program [0.61] measure [0.61] technology [0.60] 
third	fourth [0.93] fifth [0.91] second [0.90] sixth [0.85] seventh [0.83] eighth [0.79] ninth [0.76] first [0.74] final [0.72] finals [0.70] 
