ablaze	alight [0.87] afire [0.67] gamin [0.63] aflame [0.62] chaung [0.58] doused [0.58] purloined [0.57] battlemented [0.57] northman [0.57] spindly [0.57] 
abnormalities	copd [0.86] hypertension [0.85] mutations [0.85] receptors [0.84] blindness [0.84] estrogen [0.84] biomarkers [0.84] pulmonary [0.84] urinary [0.83] stimulation [0.83] 
abortive	allergist [0.89] avoider [0.88] oast [0.87] epidural [0.87] ignominious [0.87] aqma [0.87] airgun [0.86] overreaction [0.86] asterisk [0.86] anachronism [0.86] 
absurdly	archetypal [0.86] invigorating [0.86] aladdin [0.86] unbelievably [0.85] effortless [0.85] edgier [0.84] ethereal [0.84] unmistakably [0.84] appetising [0.84] unbalanced [0.84] 
accorded	helicoptered [0.72] unafraid [0.72] disrespectful [0.72] subservient [0.71] repugnant [0.70] nimeiri [0.70] purport [0.70] feckless [0.70] hypnotic [0.70] reputed [0.69] 
accrington	woodbridge [0.90] walsall [0.90] llanelli [0.89] dungannon [0.89] folkestone [0.89] darlington [0.89] rochdale [0.89] monmouth [0.89] macclesfield [0.88] torquay [0.88] 
aches	rashes [0.87] diarrhoea [0.86] dehydration [0.86] eczema [0.85] fluids [0.85] exhaustion [0.85] hallucinations [0.85] stiffness [0.85] dizziness [0.84] redness [0.84] 
achieves	defies [0.77] foresees [0.75] satisfies [0.74] discloses [0.73] embraces [0.72] exemplifies [0.72] possesses [0.72] expresses [0.72] inspires [0.71] justifies [0.71] 
additive	adjuvant [0.85] opiate [0.84] antibody [0.84] aerosol [0.83] airbag [0.83] colorless [0.83] endocrine [0.83] avocado [0.82] inhibitor [0.82] obc [0.82] 
adkins	flanagan [0.90] berg [0.89] gallo [0.89] hagen [0.89] ayala [0.89] segal [0.89] russo [0.89] mccallum [0.88] pugh [0.88] haynes [0.88] 
affectionately	emeril [0.87] nadine [0.86] fauré [0.86] und [0.86] guek [0.86] afriyie [0.85] thi [0.85] daffy [0.85] qui [0.85] bydd [0.85] 
affirming	esti [0.78] dissolute [0.74] obscurantist [0.72] preserver [0.72] vitae [0.72] reappraising [0.72] womanly [0.71] zume [0.71] qaumi [0.71] hengelberth [0.70] 
aggravating	embolism [0.79] uncontrolled [0.78] irreversible [0.78] antihistamine [0.77] arthritic [0.76] intestinal [0.76] ingestion [0.76] excruciating [0.76] unrelenting [0.76] unfathomable [0.75] 
agile	adaptable [0.82] ingenious [0.82] integrator [0.81] inventive [0.81] agreeable [0.80] scalable [0.80] endearing [0.80] approachable [0.80] aromatic [0.80] unstructured [0.80] 
agribusiness	srm [0.78] nestlé [0.77] medimmune [0.76] eon [0.75] abb [0.75] alumina [0.75] integrator [0.74] cbr [0.74] foundry [0.74] arcelormittal [0.74] 
ahmadi	gul [0.85] qureshi [0.85] gilani [0.84] rajoelina [0.84] nejad [0.84] wahid [0.84] bakiyev [0.83] kadyrov [0.83] mahmud [0.83] moussavi [0.83] 
ainslie	jiri [0.89] cote [0.89] kahne [0.89] kristi [0.89] cassie [0.89] lilian [0.89] huber [0.88] feller [0.88] mercado [0.88] karel [0.88] 
airtime	enda [0.79] sig [0.79] drs [0.78] payless [0.78] brochures [0.78] camcorders [0.78] kabbalah [0.78] tactile [0.78] vimeo [0.77] barter [0.77] 
alfredsson	pavel [0.91] marian [0.91] erick [0.90] gagne [0.90] collison [0.90] vanek [0.89] durant [0.89] parise [0.89] uggla [0.89] kessel [0.89] 
allay	assuage [0.87] defuse [0.81] dispel [0.81] quell [0.80] soothe [0.77] reignite [0.76] heighten [0.75] reinforce [0.75] restrain [0.75] confront [0.74] 
allianz	takahashi [0.84] kleinwort [0.84] stockbrokers [0.83] investec [0.83] sanpaolo [0.83] nicolaus [0.83] udinese [0.83] warburg [0.82] newpage [0.82] bridgestone [0.82] 
alluded	ascribed [0.92] pander [0.91] likened [0.91] adhered [0.91] succumbed [0.90] resorted [0.89] listens [0.89] hew [0.89] alluding [0.89] reverted [0.88] 
alluring	unmistakably [0.86] intoxicating [0.85] immature [0.85] prissy [0.85] aesthetically [0.85] solipsistic [0.85] endearing [0.84] ephemeral [0.84] banal [0.84] otherworldly [0.84] 
almighty	idiot [0.84] optimist [0.83] uncanny [0.83] idealist [0.82] assassin [0.82] adulterer [0.81] abomination [0.81] inveterate [0.81] atheist [0.81] orgasm [0.80] 
alternating	symmetry [0.82] fennel [0.81] leeks [0.81] braised [0.80] capes [0.80] bedecked [0.80] aristotle [0.80] broth [0.79] sprinkled [0.79] ruffles [0.79] 
amelie	mauresmo [0.94] daniela [0.89] cornet [0.88] philipp [0.88] bellucci [0.87] anastasia [0.87] alize [0.87] martina [0.86] nadia [0.86] lorena [0.86] 
ampatuan	munir [0.87] andal [0.86] reza [0.85] waheed [0.85] zahra [0.85] rahim [0.84] fatima [0.84] amin [0.84] noor [0.84] syed [0.84] 
amphibious	aerial [0.81] unmanned [0.80] armored [0.80] armoured [0.78] ied [0.77] apache [0.75] ilyushin [0.75] antonov [0.74] commando [0.74] expeditionary [0.72] 
amputated	repaired [0.78] severed [0.78] healed [0.75] sunk [0.73] adjudged [0.72] tackled [0.70] suffocated [0.70] rotted [0.69] rendered [0.69] pierced [0.69] 
anatoly	gennady [0.92] leonid [0.91] farhad [0.91] karel [0.91] ziad [0.91] josip [0.91] herve [0.90] aleksandr [0.90] gogledd [0.90] roedd [0.90] 
ancestor	aura [0.79] variant [0.77] imitation [0.76] abnormality [0.76] viewpoint [0.76] acquaintance [0.75] dissection [0.75] lineage [0.75] invention [0.74] undercurrent [0.74] 
anesthesia	practitioner [0.78] internist [0.77] radiotherapy [0.76] orthopaedic [0.75] anaesthetic [0.75] ultrasound [0.75] defibrillator [0.74] angioplasty [0.74] dermatology [0.73] biopsy [0.73] 
anesthetic	propofol [0.87] painkiller [0.74] painkillers [0.74] pancreas [0.73] anaesthetic [0.73] enzymes [0.73] malfunction [0.71] overuse [0.71] antibodies [0.70] amino [0.69] 
angled	embankment [0.79] aeroplane [0.78] alligator [0.78] acrobatic [0.78] outswinger [0.77] uppercut [0.77] impossibly [0.75] agonizingly [0.74] unlit [0.74] alley [0.74] 
anglicans	congregations [0.79] patriarchs [0.77] devotees [0.77] jordanians [0.77] revolutionaries [0.76] alaskans [0.76] feminists [0.76] protestants [0.76] preachers [0.76] messengers [0.75] 
angolan	ecuadorean [0.86] lithuanian [0.84] malian [0.84] ugandan [0.83] bolivian [0.83] kyrgyz [0.83] algerian [0.83] estonian [0.83] tunisian [0.82] tuareg [0.82] 
annals	profusion [0.87] pantheon [0.86] incorporation [0.86] contravention [0.85] yesteryear [0.84] wilds [0.84] hieroglyphic [0.83] activation [0.83] pediatrics [0.83] distillation [0.83] 
annenberg	endoscopy [0.83] corcoran [0.83] donal [0.83] cto [0.81] sspc [0.81] rei [0.81] segerstrom [0.81] neurobiology [0.81] keck [0.81] adrienne [0.81] 
anthropologist	adjunct [0.91] astrophysicist [0.91] epidemiologist [0.91] accountant [0.90] educator [0.89] orphan [0.89] avoider [0.89] enigma [0.88] electrician [0.88] understatement [0.88] 
appetites	dalits [0.84] snakeshead [0.83] rauluni [0.82] melons [0.82] axion [0.82] wellbutrin [0.82] oms [0.82] ildefonso [0.82] oligo [0.82] lagers [0.82] 
appreciating	mutton [0.79] janie [0.79] savoury [0.79] okra [0.79] illusory [0.79] erudite [0.79] unaccountable [0.79] crony [0.78] shortbread [0.78] sunflowers [0.78] 
appreciative	unsettling [0.78] eloquent [0.78] intimidating [0.78] intriguing [0.78] uplifting [0.78] expansive [0.77] adventurous [0.77] energetic [0.77] irritating [0.77] enjoyable [0.77] 
archaeologist	astronomer [0.90] anthropologist [0.88] epidemiologist [0.87] astrophysicist [0.87] educator [0.86] aristocrat [0.84] alumnus [0.83] archivist [0.83] physiologist [0.83] electrician [0.83] 
arches	plaster [0.87] buddha [0.86] jagged [0.85] nylon [0.85] shacks [0.85] venetian [0.85] beads [0.85] slabs [0.85] domes [0.85] tulip [0.85] 
arduous	exhausting [0.84] acrobatic [0.82] eyesore [0.82] edgier [0.81] idyllic [0.81] oldie [0.81] abbreviated [0.81] hourlong [0.80] anachronism [0.80] unbalanced [0.80] 
arturo	joao [0.91] filho [0.90] saleem [0.90] gilberto [0.90] mauro [0.90] hagan [0.90] alfredo [0.89] esteban [0.89] rezai [0.89] chowdhury [0.89] 
ascension	godmother [0.82] behead [0.79] comrade [0.79] coda [0.78] jalouse [0.78] stepdaughter [0.78] oskanian [0.77] cuddle [0.77] dazzle [0.77] larynx [0.77] 
asher	hecht [0.92] mehta [0.91] larsen [0.91] elmer [0.90] lozano [0.90] collier [0.90] weinberg [0.90] rothman [0.90] waller [0.90] gallucci [0.90] 
ashfaq	kayani [0.97] kiyani [0.91] parvez [0.89] athar [0.89] anupong [0.87] sarath [0.86] zazai [0.86] azimi [0.85] fonseka [0.85] zahir [0.85] 
ashford	hatfield [0.89] walsall [0.86] folkestone [0.86] carmarthen [0.86] darlington [0.85] basildon [0.85] neath [0.85] shire [0.85] blaenau [0.85] caernarfon [0.85] 
aviation	maritime [0.77] aerospace [0.70] fisheries [0.68] transportation [0.68] communications [0.64] procurement [0.64] logistics [0.64] meteorological [0.63] forestry [0.63] watchdog [0.63] 
christopher	richard [0.92] ken [0.91] joseph [0.91] keith [0.91] philip [0.91] patrick [0.91] dennis [0.91] charles [0.91] kenneth [0.91] matthew [0.90] 
confirm	reveal [0.83] conclude [0.80] disclose [0.79] verify [0.78] indicate [0.77] attest [0.77] prove [0.76] clarify [0.75] accept [0.75] deny [0.75] 
detention	rehabilitation [0.73] prison [0.71] deportation [0.69] confinement [0.69] prisons [0.68] custody [0.68] jail [0.67] torture [0.66] execution [0.66] arrest [0.65] 
downtown	hills [0.83] suburban [0.83] lake [0.81] plaza [0.80] valley [0.79] springs [0.78] mall [0.78] creek [0.78] grove [0.78] nearby [0.78] 
engaged	embroiled [0.79] implicated [0.78] instrumental [0.78] complicit [0.77] engaging [0.77] rooted [0.73] participated [0.72] interested [0.72] immersed [0.72] sworn [0.71] 
household	disposable [0.69] consumption [0.65] milk [0.64] calories [0.63] premium [0.63] usage [0.63] gasoline [0.62] income [0.62] savings [0.61] goods [0.61] 
lebanon	sudan [0.89] egypt [0.89] damascus [0.88] darfur [0.88] beirut [0.87] kenya [0.87] rwanda [0.87] yemen [0.87] colombia [0.87] nepal [0.86] 
manner	context [0.78] awe [0.72] engaging [0.71] situations [0.71] spite [0.70] fairness [0.70] theory [0.70] principle [0.70] detail [0.68] flaws [0.68] 
recalled	remembers [0.70] realised [0.70] joked [0.69] explained [0.69] recounted [0.68] replied [0.68] memorized [0.68] realized [0.67] admitted [0.67] recalls [0.66] 
yorkshire	sussex [0.90] midlands [0.87] lanarkshire [0.84] somerset [0.83] belfast [0.83] devon [0.83] lincolnshire [0.81] staffordshire [0.80] lothian [0.79] dorset [0.78] 
atmosphere	landscape [0.76] universe [0.76] fabric [0.71] shade [0.70] countryside [0.69] spirit [0.68] realm [0.68] depths [0.68] oven [0.68] dust [0.68] 
breast	prostate [0.92] lung [0.90] cervical [0.90] cancer [0.89] ovarian [0.87] pancreatic [0.85] bowel [0.85] colon [0.85] colorectal [0.84] alzheimer [0.84] 
carter	nelson [0.87] wilson [0.87] thompson [0.85] webb [0.85] alexander [0.85] lee [0.85] harrison [0.85] miller [0.85] graham [0.84] howard [0.84] 
darfur	sudan [0.89] lebanon [0.88] rwanda [0.87] cambodia [0.86] yemen [0.85] chechnya [0.84] khartoum [0.84] somalia [0.84] kenya [0.84] ethiopia [0.83] 
dialogue	cooperation [0.80] negotiations [0.77] discussions [0.76] diplomacy [0.76] talks [0.75] alliances [0.74] reconciliation [0.74] confrontation [0.74] relations [0.73] ties [0.72] 
expanding	improving [0.78] boosting [0.72] increasing [0.72] shifting [0.71] expanded [0.69] promoting [0.68] reducing [0.67] upgrading [0.66] infrastructure [0.65] strengthening [0.65] 
firefighters	crews [0.85] rescuers [0.82] officers [0.78] divers [0.77] ambulances [0.76] villagers [0.75] paramedics [0.74] motorists [0.73] deputies [0.73] bodies [0.72] 
investigate	examine [0.87] prosecute [0.84] clarify [0.81] commit [0.80] assess [0.80] respond [0.79] expose [0.79] verify [0.79] relating [0.78] enforce [0.78] 
pages	videos [0.81] photos [0.79] clips [0.79] page [0.79] articles [0.77] maps [0.76] files [0.76] recordings [0.76] blogs [0.76] columns [0.75] 
saving	savings [0.59] generating [0.58] reducing [0.56] paying [0.55] renewable [0.54] collecting [0.54] cutting [0.54] delivering [0.53] improving [0.53] efficiency [0.52] 
sunni	shiite [0.95] shi [0.92] shia [0.92] ite [0.90] kurdish [0.87] militia [0.87] militias [0.86] separatist [0.86] arabs [0.86] rebel [0.86] 
tennessee	kentucky [0.92] utah [0.90] minnesota [0.90] louisville [0.90] alabama [0.90] colorado [0.89] wisconsin [0.88] memphis [0.88] arizona [0.87] missouri [0.87] 
volunteers	youngsters [0.77] villagers [0.75] nurses [0.74] students [0.74] families [0.73] locals [0.73] residents [0.72] survivors [0.72] teenagers [0.72] foreigners [0.71] 
arrive	depart [0.79] gather [0.79] perform [0.76] begin [0.76] retire [0.75] dine [0.72] leave [0.71] reopen [0.70] stay [0.70] expire [0.70] 
carlos	andre [0.90] miguel [0.90] fernando [0.90] ryan [0.89] aaron [0.89] jason [0.88] juan [0.88] ramirez [0.88] sergio [0.88] kyle [0.88] 
casualties	deaths [0.78] civilians [0.74] killings [0.74] incidents [0.73] fatalities [0.73] suicides [0.71] arrests [0.71] insurgents [0.69] soldiers [0.69] attacks [0.69] 
expense	height [0.67] risk [0.66] forefront [0.65] backlog [0.65] disadvantage [0.64] behest [0.64] value [0.63] allocation [0.63] expenses [0.63] valuation [0.63] 
fishing	boats [0.77] tuna [0.74] cargo [0.73] sand [0.71] boat [0.71] trucks [0.71] beaches [0.70] salmon [0.70] railroad [0.70] mediterranean [0.70] 
rocket	missiles [0.80] launchers [0.80] drone [0.78] artillery [0.78] submarine [0.78] aircraft [0.76] ballistic [0.76] rockets [0.75] bomb [0.75] drones [0.74] 
suffer	recover [0.77] emerge [0.75] arise [0.74] deter [0.72] occur [0.71] benefit [0.70] disappear [0.70] survive [0.70] differ [0.69] worsen [0.69] 
sugar	milk [0.87] fruit [0.85] fat [0.84] meat [0.84] corn [0.82] juice [0.81] vegetables [0.81] butter [0.81] vegetable [0.80] chocolate [0.80] 
volume	volumes [0.81] inventory [0.77] frequency [0.72] value [0.71] segment [0.71] revenue [0.71] margins [0.69] output [0.69] valuation [0.69] revenues [0.69] 
anywhere	somewhere [0.72] nowhere [0.60] anyplace [0.58] anybody [0.54] anything [0.53] everything [0.52] everybody [0.51] somebody [0.50] everyone [0.50] anyone [0.48] 
birthday	wedding [0.68] anniversary [0.66] arrondissement [0.60] mirren [0.59] appearance [0.58] birthdays [0.57] celebrated [0.57] happymeal [0.56] sermon [0.56] rd [0.56] 
brazilian	argentine [0.82] belgian [0.78] italian [0.76] sergio [0.75] playmaker [0.73] portuguese [0.73] fernando [0.73] roberto [0.72] chilean [0.72] hungarian [0.71] 
burned	burnt [0.82] flattened [0.81] dumped [0.81] destroyed [0.80] flooded [0.80] planted [0.78] damaged [0.76] ripped [0.75] trapped [0.75] smashed [0.74] 
category	marketplace [0.66] segment [0.64] mode [0.64] factor [0.63] categories [0.61] format [0.61] trend [0.61] ingredient [0.60] cycle [0.60] universe [0.59] 
gathering	demonstration [0.67] summit [0.63] briefing [0.63] forum [0.62] meeting [0.61] prayers [0.60] prayer [0.60] forefront [0.58] conference [0.58] funerals [0.58] 
invest	participate [0.80] rein [0.77] engage [0.74] expand [0.72] addition [0.72] grow [0.71] contribute [0.71] raise [0.71] operate [0.71] acquire [0.70] 
overhaul	reform [0.79] initiative [0.73] legislation [0.70] repeal [0.70] outline [0.68] reforms [0.67] expansion [0.66] mandate [0.66] measure [0.65] package [0.65] 
stick	rub [0.82] try [0.80] bow [0.78] catch [0.78] sing [0.78] combine [0.77] go [0.77] compare [0.77] relax [0.77] sink [0.77] 
stuck	fitted [0.71] sitting [0.70] staying [0.69] caught [0.68] jammed [0.68] sprayed [0.67] locked [0.67] sleeping [0.67] riding [0.66] planted [0.64] 
uncertainty	optimism [0.80] confusion [0.78] concerns [0.75] worries [0.75] gloom [0.74] pessimism [0.74] turmoil [0.73] fears [0.73] speculation [0.72] concern [0.72] 
birmingham	cardiff [0.93] bristol [0.92] swansea [0.91] aberdeen [0.90] southampton [0.90] glasgow [0.90] nottingham [0.88] coventry [0.87] plymouth [0.87] leeds [0.86] 
campus	campuses [0.78] mall [0.71] boulevard [0.70] terrace [0.69] beach [0.68] avenue [0.68] waterfront [0.68] lawn [0.66] ranch [0.66] interstate [0.66] 
comfortable	relaxed [0.76] respectable [0.69] happy [0.69] straightforward [0.67] pleasant [0.67] uncomfortable [0.66] bored [0.65] preoccupied [0.65] decorated [0.64] obsessed [0.64] 
conversation	conversations [0.83] relationship [0.70] discussion [0.69] encounters [0.69] affair [0.69] confrontation [0.68] encounter [0.68] discussions [0.68] interaction [0.67] interactions [0.67] 
finds	reveals [0.72] thinks [0.70] keeps [0.70] puts [0.69] feels [0.68] tells [0.68] explains [0.68] loves [0.68] adds [0.68] knows [0.67] 
foster	hospice [0.71] nurse [0.67] physician [0.67] palliative [0.65] kathleen [0.64] claire [0.62] curie [0.62] jane [0.62] lynn [0.62] psychologist [0.61] 
announced	unveiled [0.75] announces [0.70] confirmed [0.68] announcing [0.68] declared [0.68] warned [0.63] revealed [0.62] launched [0.62] approved [0.61] disclosed [0.61] 
great	good [0.70] wonderful [0.68] fantastic [0.64] perfect [0.59] genuine [0.59] brilliant [0.59] greatest [0.58] breathtaking [0.57] unique [0.57] big [0.56] 
research	study [0.69] studies [0.68] analysis [0.62] scientific [0.62] science [0.61] consultancy [0.61] institute [0.60] economics [0.60] engineering [0.60] laboratories [0.59] 
final	finals [0.78] fourth [0.75] sixth [0.72] seventh [0.70] fifth [0.70] second [0.69] opening [0.69] eighth [0.68] ninth [0.68] quarterfinals [0.66] 
march	april [0.96] june [0.96] july [0.95] february [0.92] october [0.92] november [0.91] december [0.91] september [0.91] january [0.90] august [0.90] 
given	offered [0.73] shown [0.62] provided [0.59] giving [0.58] afforded [0.57] meant [0.56] taken [0.55] granted [0.54] delivered [0.54] put [0.53] 
prices	inventories [0.82] price [0.81] stocks [0.77] inflation [0.77] yields [0.75] demand [0.73] foreclosures [0.70] exports [0.70] sales [0.69] profits [0.69] 
become	come [0.57] becoming [0.55] prove [0.55] grown [0.54] endure [0.54] been [0.53] be [0.52] find [0.52] survive [0.52] make [0.51] 
taken	taking [0.68] thrown [0.65] drawn [0.65] flown [0.64] gone [0.61] shown [0.60] removed [0.58] whisked [0.57] withdrawn [0.57] chosen [0.57] 
making	made [0.78] make [0.70] makes [0.53] giving [0.53] delivering [0.52] putting [0.51] getting [0.46] keeping [0.46] bringing [0.45] offering [0.45] 
industry	sector [0.76] industries [0.71] companies [0.64] market [0.64] consumer [0.64] marketplace [0.64] global [0.64] business [0.63] automotive [0.63] conglomerate [0.62] 
across	around [0.74] throughout [0.70] along [0.64] through [0.56] outside [0.55] onto [0.51] inside [0.50] coastal [0.49] surrounding [0.49] panjsher [0.47] 
capital	investment [0.60] equity [0.58] funds [0.57] dubai [0.57] region [0.56] liquidity [0.56] province [0.55] bank [0.55] assets [0.54] banking [0.54] 
death	disappearance [0.73] stabbing [0.73] murder [0.70] slaying [0.66] abduction [0.66] rape [0.66] deaths [0.64] murders [0.63] manslaughter [0.63] grave [0.62] 
start	begin [0.77] end [0.72] return [0.70] finish [0.70] catch [0.67] break [0.66] stick [0.65] go [0.64] lift [0.64] stop [0.64] 
global	broader [0.67] emerging [0.66] economic [0.65] industry [0.64] climate [0.64] rapid [0.62] technological [0.62] warming [0.62] growth [0.62] innovation [0.61] 
sales	revenues [0.82] profits [0.77] revenue [0.76] inventories [0.73] earnings [0.73] volumes [0.73] production [0.72] pc [0.70] margins [0.70] profit [0.69] 
likely	unlikely [0.75] expected [0.74] poised [0.68] willing [0.64] reluctant [0.64] supposed [0.63] projected [0.63] inclined [0.61] expecting [0.61] hoping [0.60] 
quarter	period [0.75] earnings [0.68] net [0.67] profit [0.67] profits [0.66] half [0.66] loss [0.65] decline [0.65] gdp [0.65] revenues [0.64] 
earlier	later [0.74] ago [0.69] last [0.67] previous [0.65] after [0.52] following [0.52] yesterday [0.49] prior [0.47] preceding [0.45] recently [0.44] 
department	ministry [0.72] bureau [0.71] agency [0.64] dept [0.63] secretary [0.60] contractor [0.57] epa [0.57] faa [0.57] authority [0.56] inspectorate [0.56] 
university	college [0.77] harvard [0.75] yale [0.73] cambridge [0.72] institute [0.71] professor [0.71] uc [0.70] graduate [0.70] hopkins [0.70] oxford [0.69] 
general	liebermann [0.56] grossenbacher [0.52] gen [0.50] tata [0.49] parliamentary [0.47] deputy [0.47] preet [0.46] theillier [0.46] saia [0.45] lahood [0.44] 
economy	recession [0.83] economic [0.75] recovery [0.72] downturn [0.70] inflation [0.69] trend [0.69] crisis [0.69] market [0.69] slowdown [0.68] sector [0.68] 
better	worse [0.71] stronger [0.67] bigger [0.67] harder [0.67] quicker [0.67] cheaper [0.66] less [0.65] faster [0.63] easier [0.63] richer [0.62] 
added	admits [0.72] adds [0.71] explained [0.71] noted [0.70] acknowledged [0.69] says [0.69] believes [0.68] said [0.67] insisted [0.67] replied [0.66] 
though	although [0.76] but [0.70] however [0.70] if [0.62] because [0.55] nor [0.47] confident [0.44] where [0.44] convinced [0.44] yet [0.44] 
services	service [0.74] facilities [0.73] providers [0.73] systems [0.71] solutions [0.70] applications [0.69] programs [0.69] communications [0.69] resources [0.67] industries [0.67] 
killed	wounded [0.85] killing [0.78] kidnapped [0.76] attacked [0.74] injured [0.74] ambushed [0.73] captured [0.73] arrested [0.72] detained [0.72] died [0.71] 
power	electricity [0.68] gas [0.60] capacity [0.60] arsenals [0.60] coal [0.60] fuel [0.60] control [0.60] energy [0.59] land [0.57] wind [0.55] 
change	changes [0.73] shift [0.70] changing [0.60] modeller [0.60] present [0.59] progress [0.56] challenge [0.56] warming [0.55] happen [0.55] move [0.55] 
recent	previous [0.61] intervening [0.58] formative [0.54] past [0.53] subsequent [0.52] several [0.49] endedtwelve [0.49] latest [0.48] dramatic [0.46] waning [0.46] 
major	key [0.66] significant [0.59] leading [0.59] biggest [0.56] regional [0.54] big [0.53] main [0.52] emerging [0.51] global [0.51] potential [0.51] 
members	member [0.75] representatives [0.75] governors [0.69] directors [0.69] commissioners [0.68] leaders [0.65] chairmen [0.65] staffers [0.64] supervisors [0.64] trustees [0.64] 
campaign	campaigns [0.70] fundraising [0.62] campaigning [0.59] candidacy [0.58] nomination [0.58] mccain [0.56] speech [0.56] strategy [0.54] rhetoric [0.54] debate [0.54] 
white	blue [0.59] black [0.59] terrariums [0.59] red [0.58] weathertight [0.58] rondavel [0.57] velvet [0.55] jacket [0.55] bunny [0.55] ihdaidoon [0.55] 
local	wildlife [0.58] rural [0.55] various [0.55] departments [0.55] livestock [0.55] municipal [0.55] churches [0.54] communities [0.54] libraries [0.53] leisure [0.53] 
saturday	sunday [0.96] friday [0.91] wednesday [0.89] monday [0.89] tuesday [0.88] thursday [0.88] jan [0.74] nov [0.74] feb [0.73] oct [0.72] 
information	documentation [0.71] details [0.68] feedback [0.67] advice [0.67] data [0.67] guidance [0.65] material [0.64] updates [0.62] instructions [0.62] identification [0.62] 
service	services [0.74] network [0.63] unit [0.59] maintenance [0.56] facilities [0.54] access [0.54] communications [0.54] equipment [0.54] airline [0.53] database [0.53] 
never	nobody [0.61] always [0.59] finally [0.58] nothing [0.57] rarely [0.56] hardly [0.56] ever [0.55] actually [0.55] not [0.55] somehow [0.53] 
every	each [0.77] another [0.53] this [0.51] full [0.50] single [0.48] whole [0.48] typical [0.47] one [0.46] everything [0.46] next [0.45] 
british	french [0.73] german [0.68] dutch [0.68] swedish [0.65] canadian [0.65] italian [0.62] scottish [0.62] japanese [0.61] indian [0.59] australian [0.59] 
companies	firms [0.91] corporations [0.79] businesses [0.79] manufacturers [0.78] suppliers [0.76] banks [0.76] automakers [0.75] industries [0.74] lenders [0.74] retailers [0.73] 
little	nothing [0.70] something [0.64] bit [0.61] everything [0.60] much [0.59] anything [0.58] good [0.58] no [0.57] everybody [0.57] cool [0.56] 
federal	oversight [0.58] regulators [0.57] grants [0.57] enforcement [0.57] medicare [0.56] irs [0.56] bankruptcy [0.55] funding [0.55] securities [0.55] regulatory [0.54] 
women	adults [0.82] men [0.81] mothers [0.78] girls [0.78] teenagers [0.76] males [0.76] females [0.75] babies [0.75] infants [0.73] boys [0.72] 
already	also [0.57] still [0.53] now [0.53] currently [0.49] largely [0.47] steadily [0.46] that [0.46] munks [0.44] globally [0.42] previously [0.41] 
system	systems [0.70] structure [0.66] process [0.64] mechanism [0.64] device [0.60] solution [0.60] scheme [0.60] measure [0.59] regulations [0.58] application [0.57] 
third	fourth [0.91] fifth [0.88] second [0.85] sixth [0.82] seventh [0.79] eighth [0.76] ninth [0.73] finals [0.67] final [0.65] first [0.64] 
