ablaze	alight [0.85] afire [0.72] aflame [0.69] firework [0.59] barkingside [0.59] doghouses [0.59] jasdev [0.58] ditko [0.58] noirish [0.58] ksander [0.58] 
abnormalities	mutations [0.87] tumors [0.86] hypertension [0.85] tumours [0.85] schizophrenia [0.84] antibodies [0.84] insomnia [0.84] enzymes [0.84] dysfunction [0.84] biomarkers [0.83] 
abortive	ignominious [0.88] inconspicuous [0.87] appendectomy [0.86] bacteroides [0.85] unconcious [0.85] bodysnatchers [0.85] hourlong [0.84] antiterrorist [0.84] arbitrator [0.84] databus [0.84] 
absurdly	unbelievably [0.86] inveterate [0.85] anachronism [0.84] incisive [0.84] urbane [0.84] appetizer [0.84] exquisitely [0.83] itchy [0.83] aladdin [0.83] emotive [0.83] 
accorded	disrespectful [0.74] unafraid [0.74] rumoured [0.72] sinful [0.70] insensitive [0.70] sectarianism [0.70] overjoyed [0.70] warmists [0.70] kagel [0.70] readmitted [0.69] 
accrington	dungannon [0.89] warrington [0.88] darlington [0.88] monmouth [0.88] punta [0.88] woodbridge [0.88] walsall [0.88] thistle [0.88] balham [0.88] brecon [0.88] 
aches	diarrhoea [0.90] hallucinations [0.89] stiffness [0.88] irritability [0.88] redness [0.87] fluids [0.87] dehydration [0.87] tendons [0.86] embroidery [0.86] bulimia [0.86] 
achieves	satisfies [0.74] leverages [0.73] possesses [0.73] inspires [0.73] belies [0.73] reinforces [0.73] clarifies [0.73] underlies [0.73] discloses [0.73] misunderstands [0.73] 
additive	ammonia [0.85] antioxidant [0.85] moisturiser [0.85] reducer [0.84] colorless [0.84] airship [0.84] adjuvant [0.83] airbag [0.83] ox [0.83] oily [0.83] 
adkins	flanagan [0.89] roper [0.89] pugh [0.89] grossman [0.89] mejia [0.89] biggs [0.89] fuentes [0.88] zorn [0.88] briggs [0.88] hahn [0.88] 
affectionately	daffy [0.87] homar [0.86] delfouneso [0.86] oskar [0.86] lauper [0.85] darth [0.85] nana [0.85] overmach [0.85] jonah [0.85] manolo [0.85] 
affirming	amatory [0.77] preserver [0.72] justifying [0.72] assurer [0.70] hamano [0.69] prolonging [0.68] prolongs [0.67] zume [0.67] franzcog [0.67] laments [0.65] 
aggravating	irreversible [0.80] intestinal [0.79] unrelenting [0.78] arthritic [0.78] nasonex [0.78] uncontrolled [0.78] inescapable [0.78] opportunistic [0.76] autoimmune [0.76] norovirus [0.75] 
agile	scalable [0.84] economical [0.82] adaptive [0.81] adaptable [0.80] agreeable [0.80] analytical [0.79] approachable [0.79] ict [0.78] intuitive [0.78] informative [0.78] 
agribusiness	eon [0.76] reit [0.73] statoilhydro [0.72] sipc [0.72] cargill [0.71] gic [0.71] srm [0.71] sequoia [0.71] azerbaijani [0.71] flavoring [0.71] 
ahmadi	nasrallah [0.88] gilani [0.87] barzani [0.87] wahid [0.86] yusuf [0.86] kadyrov [0.86] bakiyev [0.86] nejad [0.86] qureshi [0.86] gul [0.86] 
ainslie	johansen [0.89] nik [0.88] ellie [0.88] werner [0.88] otto [0.88] jiri [0.87] barth [0.87] burrows [0.87] tobias [0.87] schaefer [0.87] 
airtime	voila [0.79] refreshments [0.79] iptv [0.79] vimeo [0.78] keyboards [0.78] caviar [0.78] scalability [0.77] freeview [0.77] cdma [0.76] cheaptickets [0.76] 
alfredsson	uggla [0.90] semin [0.90] martell [0.90] landry [0.89] marty [0.89] sedin [0.89] mahan [0.89] marian [0.89] gaborik [0.89] erick [0.89] 
allay	assuage [0.91] dispel [0.86] quell [0.83] defuse [0.83] placate [0.80] thwart [0.80] appease [0.79] soothe [0.79] quash [0.79] reinforce [0.78] 
allianz	accenture [0.84] janssen [0.84] intesa [0.83] nv [0.83] unicredit [0.83] caisse [0.82] udinese [0.82] garmin [0.82] société [0.82] italia [0.82] 
alluded	likened [0.92] succumbed [0.92] reverted [0.91] adhered [0.90] dedicate [0.90] resorted [0.90] refers [0.89] listens [0.89] confess [0.89] objected [0.88] 
alluring	endearing [0.86] intoxicating [0.86] inventive [0.86] banal [0.85] ingenious [0.85] disconcerting [0.85] immature [0.85] artistically [0.85] erudite [0.84] ephemeral [0.84] 
almighty	idiot [0.83] idealist [0.81] unmistakable [0.81] instinctive [0.80] adulterer [0.80] outcast [0.80] atheist [0.80] insatiable [0.80] optimist [0.79] uncanny [0.79] 
alternating	mingling [0.79] contrasting [0.78] braised [0.78] bedecked [0.78] pendants [0.78] acrimony [0.78] tact [0.78] aioli [0.78] symmetry [0.78] leeks [0.77] 
amelie	mauresmo [0.93] lorena [0.88] justine [0.86] elena [0.86] flavia [0.86] martina [0.85] radwanska [0.85] alisa [0.84] lleyton [0.84] marat [0.84] 
ampatuan	noor [0.87] zahra [0.87] rahim [0.87] raja [0.86] amin [0.86] hamed [0.86] devlin [0.85] syed [0.85] waheed [0.85] ould [0.85] 
amphibious	unmanned [0.81] aerial [0.80] ied [0.80] ilyushin [0.78] apache [0.78] armoured [0.78] antonov [0.77] armored [0.77] expeditionary [0.73] commando [0.73] 
amputated	repaired [0.79] adjudged [0.74] healed [0.74] pierced [0.74] severed [0.74] scratched [0.71] rediscovered [0.71] licked [0.71] paralysed [0.71] resuscitated [0.70] 
anatoly	karel [0.92] gennady [0.91] mohamad [0.91] mostafa [0.91] bertrand [0.90] ôl [0.90] hoshyar [0.90] maxime [0.90] roncero [0.90] sunil [0.90] 
ancestor	aura [0.83] illustration [0.79] acquaintance [0.78] undercurrent [0.78] invention [0.78] admirer [0.78] amalgam [0.77] imprint [0.77] expression [0.77] accomplishment [0.77] 
anesthesia	practitioner [0.85] acupuncture [0.77] occupational [0.77] endoscopy [0.77] iso [0.77] ulcer [0.77] ultrasound [0.77] interventional [0.76] anaesthetic [0.75] radiologist [0.75] 
anesthetic	propofol [0.82] painkiller [0.75] germ [0.74] anaesthetic [0.73] intravenous [0.73] amino [0.73] enzymes [0.73] insertion [0.72] emptiness [0.72] connective [0.72] 
angled	acrobatic [0.83] aeroplane [0.82] embankment [0.81] alley [0.81] alligator [0.80] oversize [0.79] inflatable [0.79] uppercut [0.79] impossibly [0.78] errant [0.78] 
anglicans	feminists [0.82] intellectuals [0.81] devotees [0.81] congregations [0.80] parishioners [0.79] adherents [0.79] villains [0.79] natives [0.79] zimbabweans [0.79] revolutionaries [0.78] 
angolan	ecuadorean [0.86] uzbek [0.84] bolivian [0.84] ugandan [0.83] algerian [0.81] eritrean [0.81] estonian [0.80] nicaraguan [0.80] kyrgyz [0.79] malian [0.79] 
annals	throes [0.87] incorporation [0.87] furtherance [0.86] pantheon [0.86] beholder [0.86] repetition [0.85] wilds [0.85] welter [0.85] contravention [0.85] vicinity [0.85] 
annenberg	corcoran [0.82] pavlopetri [0.80] interplanetary [0.79] societyʼs [0.79] hirshhorn [0.79] ut [0.79] ferre [0.79] donal [0.78] gia [0.78] nyu [0.78] 
anthropologist	ophthalmologist [0.91] adjunct [0.91] astrophysicist [0.91] outcast [0.90] epidemiologist [0.90] enigma [0.89] atheist [0.89] allergist [0.89] educator [0.89] electrician [0.89] 
appetites	inks [0.83] christon [0.83] pelargoniums [0.83] vitaminwater [0.83] seagulls [0.82] proprietors [0.82] hiroyuki [0.82] lifehacker [0.82] sunflowers [0.82] fashions [0.82] 
appreciating	gauging [0.83] universality [0.81] unaccountable [0.81] hormel [0.81] savoury [0.81] chickpea [0.81] benazepril [0.80] jacki [0.80] onenote [0.80] dido [0.79] 
appreciative	attentive [0.81] adventurous [0.79] outlandish [0.79] eloquent [0.79] enjoyable [0.78] irritating [0.78] intimidating [0.78] uplifting [0.78] arrogant [0.77] unsettling [0.77] 
archaeologist	astronomer [0.89] physiologist [0.86] epidemiologist [0.86] alumnus [0.85] anthropologist [0.85] electrician [0.84] astrophysicist [0.84] alias [0.83] educator [0.83] illustrator [0.83] 
arches	boulders [0.86] plywood [0.86] plaster [0.85] incense [0.85] cupboards [0.85] chandeliers [0.85] acoustics [0.84] trunks [0.84] beads [0.84] shutters [0.84] 
arduous	exhausting [0.89] yambo [0.85] ornithologist [0.85] eyesore [0.85] amicable [0.84] asterisk [0.84] abbreviated [0.84] overabundance [0.84] endoscope [0.84] suppressant [0.83] 
arturo	armando [0.91] joao [0.91] enrique [0.89] alexei [0.89] javed [0.89] alejandro [0.89] saleem [0.89] nestor [0.88] irina [0.88] mehmet [0.88] 
ascension	contralto [0.77] pip [0.77] jog [0.76] weep [0.76] fortitude [0.76] coda [0.76] rt [0.75] accusers [0.75] dionysus [0.75] alanis [0.75] 
asher	mclaughlin [0.91] paola [0.90] shen [0.90] neale [0.90] langford [0.90] wiseman [0.90] herron [0.90] gallo [0.90] mccullough [0.90] woodcock [0.90] 
ashfaq	kayani [0.96] kiyani [0.93] parvez [0.89] augusto [0.88] fonseka [0.88] brigadier [0.87] anupong [0.86] brig [0.86] athar [0.86] dannatt [0.86] 
ashford	dunbar [0.88] scarborough [0.87] bryn [0.87] hatfield [0.87] blackwood [0.87] walsall [0.87] houghton [0.87] maidstone [0.87] basildon [0.87] kendal [0.86] 
aviation	maritime [0.81] transportation [0.74] fisheries [0.72] aerospace [0.71] forestry [0.70] communications [0.68] procurement [0.68] watchdog [0.67] meteorological [0.66] transport [0.64] 
christopher	dennis [0.93] keith [0.92] ken [0.92] charles [0.92] philip [0.92] richard [0.91] joseph [0.91] patrick [0.91] kenneth [0.91] william [0.90] 
confirm	reveal [0.85] disclose [0.82] conclude [0.82] verify [0.81] deny [0.78] indicate [0.77] accept [0.77] assume [0.77] acknowledge [0.76] tolerate [0.76] 
detention	rehabilitation [0.72] prison [0.71] custody [0.68] deportation [0.67] sentencing [0.66] jail [0.66] execution [0.66] prisons [0.66] residency [0.65] parole [0.65] 
downtown	suburban [0.84] hills [0.82] lake [0.82] plaza [0.81] nearby [0.80] grove [0.80] cedar [0.79] brooklyn [0.78] valley [0.78] mall [0.78] 
engaged	complicit [0.81] embroiled [0.80] implicated [0.80] instrumental [0.78] engaging [0.75] sworn [0.74] immersed [0.73] interested [0.73] rooted [0.72] involved [0.72] 
household	disposable [0.73] consumption [0.67] premium [0.67] usage [0.66] income [0.66] savings [0.66] calories [0.64] rent [0.64] taxable [0.64] fiber [0.63] 
lebanon	sudan [0.91] egypt [0.91] kenya [0.89] colombia [0.89] damascus [0.89] yemen [0.89] rwanda [0.89] darfur [0.89] burma [0.88] nepal [0.88] 
manner	context [0.80] theory [0.73] spite [0.72] flaw [0.72] awe [0.72] advances [0.71] principle [0.71] shape [0.71] fairness [0.70] pursuit [0.70] 
recalled	explained [0.74] realised [0.71] recounted [0.71] remembers [0.71] joked [0.70] recalls [0.69] replied [0.69] quipped [0.69] realized [0.69] encountered [0.69] 
yorkshire	sussex [0.90] midlands [0.88] lanarkshire [0.86] devon [0.83] staffordshire [0.82] belfast [0.82] somerset [0.82] lincolnshire [0.80] lothian [0.79] armagh [0.79] 
atmosphere	universe [0.79] landscape [0.76] shade [0.74] sunlight [0.73] fabric [0.73] mood [0.71] depths [0.70] spirit [0.70] oven [0.70] countryside [0.70] 
breast	prostate [0.93] lung [0.90] cervical [0.90] ovarian [0.89] cancer [0.88] colorectal [0.85] pancreatic [0.85] colon [0.85] bowel [0.85] kidney [0.84] 
carter	wilson [0.89] lee [0.88] alexander [0.88] nelson [0.88] graham [0.88] harrison [0.88] perry [0.88] miller [0.88] thompson [0.87] todd [0.87] 
darfur	sudan [0.90] rwanda [0.89] lebanon [0.89] yemen [0.87] cambodia [0.87] bosnia [0.86] somalia [0.85] khartoum [0.85] nepal [0.84] beirut [0.84] 
dialogue	cooperation [0.83] negotiations [0.79] alliances [0.78] diplomacy [0.78] discussions [0.77] talks [0.76] reconciliation [0.76] solidarity [0.74] relations [0.73] confrontation [0.73] 
expanding	improving [0.80] evolving [0.73] increasing [0.71] shifting [0.70] boosting [0.70] promoting [0.69] strengthening [0.68] shrinking [0.67] maintaining [0.67] outsourcing [0.66] 
firefighters	crews [0.85] rescuers [0.84] officers [0.80] villagers [0.79] divers [0.78] miners [0.76] paramedics [0.76] motorists [0.76] detectives [0.75] gunmen [0.75] 
investigate	examine [0.87] prosecute [0.83] assess [0.81] clarify [0.81] enforce [0.80] commit [0.80] verify [0.80] expose [0.80] respond [0.79] determine [0.79] 
pages	clips [0.82] videos [0.82] photos [0.79] recordings [0.78] articles [0.78] page [0.77] columns [0.77] texts [0.77] blogs [0.76] maps [0.76] 
saving	collecting [0.60] generating [0.59] savings [0.57] delivering [0.57] reducing [0.57] cutting [0.55] improving [0.55] creating [0.55] providing [0.55] waste [0.55] 
sunni	shiite [0.95] shi [0.93] shia [0.93] ite [0.91] separatist [0.89] militia [0.88] kurdish [0.88] militias [0.87] rebel [0.86] ethnic [0.86] 
tennessee	kentucky [0.93] utah [0.91] alabama [0.90] louisville [0.90] minnesota [0.90] memphis [0.89] wisconsin [0.89] missouri [0.89] nebraska [0.89] colorado [0.89] 
volunteers	youngsters [0.78] villagers [0.77] schoolchildren [0.76] students [0.76] nurses [0.76] teenagers [0.75] travellers [0.74] families [0.74] youths [0.74] patrons [0.74] 
arrive	gather [0.81] depart [0.79] perform [0.78] retire [0.78] dine [0.77] begin [0.77] expire [0.73] reappear [0.73] reconvene [0.73] leave [0.72] 
carlos	ryan [0.91] juan [0.90] jason [0.90] andre [0.90] ramirez [0.89] fernando [0.89] aaron [0.89] miguel [0.89] kevin [0.88] lopez [0.88] 
casualties	deaths [0.79] fatalities [0.77] incidents [0.74] killings [0.74] civilians [0.74] suicides [0.73] attacks [0.71] arrests [0.71] insurgents [0.71] threats [0.70] 
expense	disadvantage [0.69] risk [0.66] height [0.66] forefront [0.66] behest [0.66] valuation [0.65] indebtedness [0.64] payout [0.64] value [0.64] rate [0.63] 
fishing	boats [0.75] container [0.73] cargo [0.73] tuna [0.72] trucks [0.72] dirt [0.72] hiking [0.71] sand [0.70] trains [0.70] buses [0.70] 
rocket	missiles [0.82] launchers [0.81] ballistic [0.80] submarine [0.79] bomb [0.79] drone [0.78] artillery [0.77] missile [0.77] aircraft [0.76] rockets [0.75] 
suffer	recover [0.77] emerge [0.75] arise [0.75] deter [0.74] occur [0.73] survive [0.72] differ [0.72] vanish [0.71] discourage [0.71] disappear [0.71] 
sugar	milk [0.87] fruit [0.85] meat [0.84] fat [0.84] corn [0.83] butter [0.82] chocolate [0.82] vegetables [0.81] juice [0.80] syrup [0.80] 
volume	volumes [0.82] inventory [0.78] margins [0.73] frequency [0.72] revenue [0.72] segment [0.72] valuation [0.72] revenues [0.72] output [0.71] value [0.71] 
anywhere	somewhere [0.72] nowhere [0.61] anyplace [0.59] anything [0.57] anybody [0.56] everything [0.55] everybody [0.52] somebody [0.51] everyone [0.51] anyone [0.50] 
birthday	wedding [0.69] anniversary [0.65] percentile [0.62] homecoming [0.61] appearance [0.60] birthdays [0.57] gronberg [0.57] arrondissement [0.57] sermon [0.57] lap [0.57] 
brazilian	argentine [0.83] belgian [0.77] italian [0.76] chilean [0.75] hungarian [0.74] portuguese [0.73] norwegian [0.73] togo [0.73] sergio [0.72] fernando [0.71] 
burned	burnt [0.85] flattened [0.84] dumped [0.83] flooded [0.81] destroyed [0.80] planted [0.80] damaged [0.77] parked [0.76] ripped [0.76] dug [0.76] 
category	mode [0.70] segment [0.69] marketplace [0.69] context [0.66] factor [0.65] format [0.64] trend [0.64] ingredient [0.64] cycle [0.63] variation [0.63] 
gathering	demonstration [0.67] forum [0.63] summit [0.63] prayer [0.62] briefing [0.62] forefront [0.62] meeting [0.59] prayers [0.59] conference [0.59] parade [0.58] 
invest	participate [0.81] rein [0.79] expand [0.74] engage [0.74] enroll [0.73] grow [0.73] raise [0.73] addition [0.73] contribute [0.73] operate [0.73] 
overhaul	reform [0.79] initiative [0.74] repeal [0.73] legislation [0.71] outline [0.71] mandate [0.71] reforms [0.68] measure [0.67] expansion [0.67] allocation [0.66] 
stick	rub [0.84] try [0.80] sing [0.80] bow [0.80] catch [0.79] sink [0.78] relax [0.78] combine [0.78] go [0.77] sit [0.77] 
stuck	jammed [0.74] fitted [0.73] staying [0.71] sleeping [0.70] sitting [0.70] sync [0.68] caught [0.68] stacked [0.68] sprayed [0.68] planted [0.68] 
uncertainty	optimism [0.82] confusion [0.81] pessimism [0.78] gloom [0.77] concerns [0.76] worries [0.76] fears [0.74] anxieties [0.74] speculation [0.74] concern [0.74] 
birmingham	cardiff [0.94] swansea [0.92] bristol [0.92] aberdeen [0.91] southampton [0.91] glasgow [0.90] nottingham [0.89] plymouth [0.89] coventry [0.88] leeds [0.88] 
campus	campuses [0.76] mall [0.74] terrace [0.72] waterfront [0.71] boulevard [0.71] premises [0.69] ranch [0.69] beach [0.68] plaza [0.68] interstate [0.68] 
comfortable	relaxed [0.77] uncomfortable [0.72] happy [0.70] cluttered [0.69] bored [0.69] respectable [0.68] straightforward [0.68] nimble [0.68] nonhierarchical [0.68] productive [0.68] 
conversation	conversations [0.81] confrontation [0.71] discussion [0.70] discussions [0.70] relationship [0.70] correspondence [0.70] encounter [0.69] affair [0.69] encounters [0.69] interaction [0.68] 
finds	reveals [0.74] thinks [0.71] explains [0.71] adds [0.71] acknowledges [0.71] feels [0.70] puts [0.70] keeps [0.69] explained [0.69] knows [0.69] 
foster	hospice [0.71] palliative [0.67] nurse [0.66] larpent [0.66] claire [0.65] physician [0.65] ann [0.63] danny [0.62] psychologist [0.62] kathleen [0.62] 
announced	unveiled [0.79] announces [0.71] declared [0.70] confirmed [0.69] announcing [0.67] warned [0.64] revealed [0.64] launched [0.63] indicated [0.62] approved [0.61] 
great	good [0.71] wonderful [0.67] fantastic [0.64] brilliant [0.61] genuine [0.61] big [0.61] greatest [0.60] perfect [0.60] unique [0.60] fun [0.58] 
research	study [0.69] studies [0.67] analysis [0.63] consultancy [0.63] scientific [0.62] genetics [0.61] science [0.60] laboratories [0.60] institute [0.60] survey [0.60] 
final	finals [0.77] fourth [0.75] sixth [0.72] second [0.71] seventh [0.71] opening [0.70] fifth [0.70] eighth [0.69] ninth [0.69] third [0.67] 
march	june [0.96] april [0.96] july [0.96] october [0.93] november [0.92] december [0.92] august [0.92] february [0.92] september [0.92] january [0.91] 
given	offered [0.73] shown [0.62] giving [0.59] provided [0.59] taken [0.56] put [0.55] meant [0.54] accepted [0.54] afforded [0.54] granted [0.53] 
prices	inventories [0.82] price [0.80] inflation [0.78] stocks [0.78] yields [0.76] demand [0.73] foreclosures [0.72] rates [0.71] exports [0.70] sharply [0.70] 
become	come [0.56] prove [0.56] becoming [0.55] survive [0.54] endure [0.53] find [0.53] been [0.53] be [0.52] grown [0.52] make [0.52] 
taken	taking [0.70] drawn [0.66] thrown [0.65] flown [0.63] gone [0.63] shown [0.60] switched [0.59] removed [0.58] carried [0.57] chosen [0.57] 
making	made [0.78] make [0.72] giving [0.56] putting [0.55] makes [0.54] delivering [0.53] keeping [0.49] bringing [0.48] offering [0.48] buying [0.47] 
industry	sector [0.77] industries [0.72] market [0.68] business [0.67] consumer [0.67] global [0.66] marketplace [0.65] companies [0.65] manufacturing [0.64] automotive [0.63] 
across	around [0.76] throughout [0.71] along [0.65] through [0.59] outside [0.57] coastal [0.54] inside [0.52] onto [0.51] surrounding [0.49] within [0.47] 
capital	investment [0.62] equity [0.59] region [0.59] funds [0.58] dubai [0.57] liquidity [0.57] fund [0.57] province [0.57] banking [0.56] bank [0.56] 
death	disappearance [0.75] stabbing [0.74] murder [0.72] slaying [0.66] rape [0.65] abduction [0.65] deaths [0.65] fatal [0.64] birth [0.64] grave [0.64] 
start	begin [0.78] end [0.73] finish [0.72] return [0.71] break [0.70] catch [0.69] stop [0.67] resume [0.66] stick [0.65] go [0.65] 
global	broader [0.70] economic [0.68] emerging [0.67] industry [0.66] climate [0.66] warming [0.64] rapid [0.64] consumer [0.64] technological [0.64] innovation [0.64] 
sales	revenues [0.83] profits [0.78] revenue [0.77] production [0.75] volumes [0.75] inventories [0.74] earnings [0.73] pc [0.72] purchases [0.70] margins [0.70] 
likely	expected [0.76] unlikely [0.76] poised [0.68] projected [0.65] willing [0.64] reluctant [0.63] supposed [0.63] inclined [0.62] expecting [0.61] hoping [0.61] 
quarter	period [0.77] earnings [0.69] profit [0.69] profits [0.69] gdp [0.68] half [0.68] decline [0.68] loss [0.67] net [0.67] revenues [0.65] 
earlier	later [0.75] ago [0.69] last [0.67] previous [0.65] after [0.53] following [0.53] preceding [0.52] prior [0.50] yesterday [0.49] late [0.46] 
department	ministry [0.73] bureau [0.73] dept [0.70] agency [0.65] epa [0.62] secretary [0.62] authority [0.61] pentagon [0.59] commission [0.59] faa [0.58] 
university	college [0.78] harvard [0.75] cambridge [0.73] yale [0.71] graduate [0.71] institute [0.71] hopkins [0.70] johns [0.69] princeton [0.69] uc [0.69] 
general	tata [0.53] gen [0.52] parliamentary [0.48] lundestad [0.47] deputy [0.47] hirschfield [0.46] preet [0.46] grossenbacher [0.45] evenor [0.45] londen [0.45] 
economy	recession [0.83] economic [0.74] recovery [0.73] downturn [0.73] trend [0.71] crisis [0.71] inflation [0.70] slowdown [0.70] market [0.70] growth [0.70] 
better	worse [0.73] stronger [0.69] harder [0.68] bigger [0.68] cheaper [0.67] quicker [0.65] good [0.65] less [0.65] easier [0.64] faster [0.64] 
added	explained [0.71] admits [0.71] noted [0.70] acknowledged [0.70] says [0.70] insists [0.69] adds [0.69] replied [0.69] believes [0.69] said [0.68] 
though	although [0.75] but [0.73] however [0.70] if [0.65] because [0.57] nor [0.48] loopier [0.46] where [0.45] indeed [0.45] yet [0.45] 
services	service [0.75] facilities [0.75] providers [0.73] systems [0.73] programs [0.73] applications [0.71] solutions [0.71] communications [0.70] assistance [0.70] enterprise [0.68] 
killed	wounded [0.86] kidnapped [0.78] killing [0.77] attacked [0.76] injured [0.75] captured [0.75] arrested [0.74] detained [0.74] murdered [0.73] died [0.72] 
power	electricity [0.69] capacity [0.65] energy [0.63] control [0.63] gas [0.62] fuel [0.62] land [0.60] weapons [0.59] coal [0.59] arsenals [0.58] 
change	changes [0.75] shift [0.72] present [0.60] progress [0.60] reform [0.60] changing [0.59] reverse [0.58] challenge [0.58] recovery [0.57] move [0.57] 
recent	previous [0.64] subsequent [0.57] intervening [0.56] formative [0.56] past [0.53] preceding [0.51] latest [0.50] several [0.49] dramatic [0.48] coming [0.47] 
major	key [0.68] significant [0.61] leading [0.59] biggest [0.58] big [0.57] regional [0.56] emerging [0.53] main [0.53] global [0.53] potential [0.52] 
members	representatives [0.75] member [0.74] directors [0.71] governors [0.69] supervisors [0.67] staffers [0.67] leaders [0.67] employees [0.66] chairmen [0.66] trustees [0.66] 
campaign	campaigns [0.68] fundraising [0.62] speech [0.59] nomination [0.59] campaigning [0.58] ad [0.57] candidacy [0.57] mccain [0.56] blitz [0.56] agenda [0.56] 
white	suddenlink [0.62] black [0.62] blue [0.62] bunny [0.60] red [0.59] jacket [0.57] chatham [0.57] purple [0.57] jeans [0.57] waffle [0.56] 
local	wildlife [0.61] chinese [0.59] livestock [0.57] various [0.57] rural [0.57] libraries [0.56] departments [0.56] communities [0.55] private [0.55] social [0.55] 
saturday	sunday [0.96] friday [0.91] wednesday [0.90] monday [0.89] thursday [0.89] tuesday [0.89] feb [0.75] jan [0.74] nov [0.74] oct [0.74] 
information	documentation [0.73] details [0.70] feedback [0.70] data [0.70] guidance [0.68] advice [0.67] material [0.65] updates [0.64] content [0.62] specific [0.62] 
service	services [0.75] network [0.67] unit [0.62] maintenance [0.60] facilities [0.58] equipment [0.58] program [0.58] database [0.57] assistance [0.56] access [0.56] 
never	actually [0.62] nobody [0.62] always [0.61] finally [0.60] hardly [0.60] ever [0.60] nothing [0.59] barely [0.58] rarely [0.58] not [0.57] 
every	each [0.80] another [0.58] this [0.53] full [0.53] whole [0.52] single [0.51] one [0.51] typical [0.49] any [0.48] next [0.48] 
british	french [0.76] german [0.71] canadian [0.68] dutch [0.67] swedish [0.65] italian [0.63] american [0.63] japanese [0.63] scottish [0.62] australian [0.61] 
companies	firms [0.91] businesses [0.80] manufacturers [0.80] corporations [0.80] suppliers [0.77] banks [0.77] lenders [0.77] automakers [0.75] industries [0.74] dealers [0.74] 
little	nothing [0.70] something [0.65] much [0.62] good [0.62] everything [0.61] no [0.60] bit [0.60] anything [0.59] everybody [0.57] someone [0.57] 
federal	regulators [0.62] oversight [0.60] grants [0.60] funding [0.59] bankruptcy [0.59] securities [0.59] enforcement [0.59] medicare [0.58] regulations [0.58] subsidies [0.58] 
women	adults [0.84] men [0.83] girls [0.80] males [0.79] teenagers [0.79] mothers [0.77] females [0.77] babies [0.76] children [0.75] youngsters [0.75] 
already	also [0.60] still [0.57] now [0.53] currently [0.51] largely [0.51] that [0.46] osteopenia [0.46] ulsd [0.44] steadily [0.44] previously [0.44] 
system	systems [0.72] structure [0.69] mechanism [0.67] process [0.67] scheme [0.62] device [0.61] measure [0.60] program [0.60] solution [0.60] platform [0.60] 
third	fourth [0.91] fifth [0.88] second [0.86] sixth [0.82] seventh [0.79] eighth [0.77] ninth [0.72] final [0.67] finals [0.66] first [0.65] 
