ablaze	alight [0.88] afire [0.78] aflame [0.76] downfield [0.72] patterned [0.71] hardwood [0.71] parquet [0.71] pickling [0.70] corks [0.70] moncler [0.70] 
abnormalities	tumours [0.91] receptors [0.90] mutations [0.89] epidemics [0.88] hypertension [0.88] antibodies [0.88] regimens [0.88] lesions [0.87] measles [0.87] leukemia [0.87] 
abortive	ignominious [0.93] hourlong [0.92] ophthalmologist [0.92] allergist [0.91] antipasto [0.91] aphrodisiac [0.91] appendectomy [0.91] unalloyed [0.90] unrelenting [0.90] astrophysicist [0.90] 
absurdly	unbelievably [0.92] unbalanced [0.90] utan [0.90] enchanting [0.90] otherworldly [0.90] enticingly [0.90] inverted [0.89] edgier [0.89] affable [0.89] arthritic [0.89] 
accorded	readmitted [0.85] helicoptered [0.84] gibbering [0.84] disinclined [0.84] seconded [0.84] analogous [0.83] reassigned [0.83] disrespectful [0.83] itching [0.82] satirize [0.82] 
accrington	walsall [0.93] nuneaton [0.93] lisburn [0.92] laramie [0.92] kendal [0.92] skegness [0.92] parma [0.92] sardinia [0.92] val [0.92] malaga [0.92] 
aches	diarrhoea [0.91] stiffness [0.91] hallucinations [0.91] tendons [0.90] tiredness [0.90] irritability [0.90] redness [0.89] insomnia [0.89] fluids [0.89] sneezing [0.89] 
achieves	clarifies [0.87] exemplifies [0.86] dubs [0.86] discloses [0.86] restores [0.86] secures [0.85] satisfies [0.85] minimizes [0.85] bemoans [0.84] interprets [0.84] 
additive	amphetamine [0.90] inky [0.88] etching [0.88] inverted [0.88] adjuvant [0.88] inhibitor [0.88] airbag [0.88] avocado [0.88] astrologer [0.88] palaeontologist [0.88] 
adkins	ludwig [0.95] wolff [0.94] clemons [0.94] krause [0.94] rennie [0.94] mcginn [0.94] hagen [0.94] irvin [0.94] sykes [0.94] cottle [0.94] 
affectionately	generically [0.93] mercado [0.92] transvestite [0.92] umberto [0.91] nell [0.91] jules [0.91] bachchan [0.91] lauper [0.91] polak [0.91] aleksandr [0.91] 
affirming	jeffersonian [0.80] farmyard [0.80] prolonging [0.79] hetero [0.78] imparts [0.78] justifying [0.78] monogamous [0.78] godly [0.78] fulfills [0.77] fosters [0.77] 
aggravating	uncontrolled [0.86] unnatural [0.85] irreversible [0.84] intoxicating [0.84] intestinal [0.84] unspeakable [0.84] unrelenting [0.83] aortic [0.83] unsurpassed [0.83] arthritic [0.83] 
agile	adaptable [0.90] adaptive [0.89] informative [0.89] scalable [0.89] inventive [0.88] economical [0.88] intuitive [0.87] agreeable [0.87] adventurous [0.87] edgy [0.86] 
agribusiness	srm [0.89] eon [0.88] foodservice [0.88] csm [0.88] nestlé [0.88] signet [0.88] bajaj [0.88] enel [0.88] hexion [0.87] albertsons [0.87] 
ahmadi	kadyrov [0.92] eide [0.92] qureshi [0.91] salehi [0.91] abhisit [0.91] bakiyev [0.90] gilani [0.90] fukuda [0.90] najib [0.90] biti [0.90] 
ainslie	tong [0.94] lawlor [0.93] harrell [0.93] schaefer [0.93] mulgrew [0.93] sánchez [0.93] jara [0.93] samuels [0.93] pickering [0.93] cummins [0.93] 
airtime	brochures [0.88] interconnect [0.87] barter [0.87] rhapsody [0.87] freeview [0.87] firewood [0.87] headsets [0.87] kinect [0.87] tactile [0.87] wd [0.87] 
alfredsson	stackhouse [0.93] parrish [0.93] braun [0.93] granger [0.93] sedin [0.93] lind [0.93] helton [0.93] niedermayer [0.93] ludwick [0.93] freddy [0.93] 
allay	assuage [0.92] dispel [0.88] defuse [0.85] quell [0.84] quash [0.83] downplay [0.83] placate [0.83] soothe [0.82] minimise [0.82] alleviate [0.82] 
allianz	natixis [0.91] warburg [0.91] unicredit [0.91] tesoro [0.90] lazard [0.90] investec [0.90] calyon [0.90] aviva [0.89] corus [0.89] bridgestone [0.89] 
alluded	unbeknownst [0.96] listens [0.95] pander [0.95] clings [0.94] emigrate [0.94] adhered [0.94] reverted [0.94] alluding [0.94] succumbed [0.93] acclimatise [0.93] 
alluring	beguiling [0.92] illuminating [0.91] unnerving [0.91] uninspired [0.91] underpowered [0.91] expensively [0.91] approachable [0.90] transparently [0.90] incongruous [0.90] overrated [0.90] 
almighty	idealist [0.89] anticlimax [0.88] understatement [0.87] enigma [0.87] inveterate [0.87] epithet [0.87] abomination [0.87] optimist [0.86] armada [0.86] amiable [0.86] 
alternating	alignment [0.87] bedecked [0.87] entwined [0.87] drizzled [0.86] cavorting [0.86] mingling [0.86] mckeen [0.85] leeks [0.85] broomstick [0.85] sprinkled [0.85] 
amelie	mauresmo [0.94] daniela [0.92] martina [0.91] philipp [0.91] soren [0.91] ivo [0.91] romain [0.91] lukas [0.91] cornet [0.91] lorena [0.91] 
ampatuan	giuseppe [0.91] barre [0.91] raja [0.90] ng [0.90] francesco [0.90] woodall [0.90] juergen [0.90] trevino [0.90] deane [0.90] marcelo [0.90] 
amphibious	ied [0.85] apache [0.85] antonov [0.82] aerobatic [0.82] ilyushin [0.81] atlasjet [0.81] unmanned [0.81] undersea [0.81] armoured [0.81] antiaircraft [0.80] 
amputated	healed [0.83] euthanized [0.83] repaired [0.83] licked [0.82] trampled [0.82] rehabilitated [0.81] pierced [0.81] vindicated [0.81] resuscitated [0.81] exhumed [0.81] 
anatoly	herve [0.95] varney [0.95] thein [0.94] karel [0.94] juergen [0.94] abdi [0.94] maurizio [0.94] javed [0.94] manfred [0.94] hiroshi [0.94] 
ancestor	aura [0.90] admirer [0.87] orgy [0.87] undercurrent [0.87] acquaintance [0.86] illustration [0.86] impersonation [0.86] impossibility [0.85] amalgam [0.85] emblem [0.85] 
anesthesia	practitioner [0.87] iso [0.83] auditor [0.82] hgh [0.82] internist [0.81] retraining [0.81] endoscopy [0.81] accreditation [0.81] obstetrician [0.80] embezzlement [0.80] 
anesthetic	propofol [0.86] underworld [0.84] germ [0.82] organism [0.81] aristocracy [0.81] painkiller [0.81] elixir [0.81] anaesthetic [0.81] odor [0.80] archetype [0.80] 
angled	oversize [0.86] acrobatic [0.86] errant [0.86] unlit [0.86] alligator [0.85] inflatable [0.85] inswinging [0.85] assassin [0.84] eyelid [0.84] aeroplane [0.84] 
anglicans	pashtuns [0.89] intellectuals [0.88] feminists [0.87] devotees [0.87] gangsters [0.87] philosophers [0.86] revolutionaries [0.86] blairites [0.86] aristocrats [0.86] statesmen [0.86] 
angolan	ecuadorean [0.90] eritrean [0.90] estonian [0.90] tunisian [0.89] ugandan [0.89] algerian [0.87] bolivian [0.87] uzbek [0.87] idf [0.86] lithuanian [0.86] 
annals	pantheon [0.95] incorporation [0.93] yesteryear [0.93] wilds [0.93] observance [0.92] democratization [0.91] commemoration [0.91] totality [0.91] thicket [0.91] gaggle [0.90] 
annenberg	planck [0.87] terminus [0.87] librarian [0.87] corcoran [0.86] capstone [0.86] headteacher [0.85] mpa [0.85] audubon [0.85] usps [0.85] nsc [0.85] 
anthropologist	electrician [0.95] astrophysicist [0.94] endocrinologist [0.94] epidemiologist [0.94] ophthalmologist [0.93] amiable [0.93] internist [0.93] oldie [0.92] adjunct [0.92] astronomer [0.92] 
appetites	ginseng [0.91] adaptability [0.90] vermin [0.90] pacemakers [0.90] lifehacker [0.90] bile [0.90] donncha [0.90] lithuanians [0.90] hedgehogs [0.90] flattery [0.90] 
appreciating	irreplaceable [0.89] sibutramine [0.89] albertsons [0.89] ageless [0.88] infantile [0.88] sheena [0.88] endocrine [0.88] flavoring [0.88] unwelcoming [0.88] insubstantial [0.88] 
appreciative	intimidating [0.87] irritating [0.86] endearing [0.86] enigmatic [0.86] enlightened [0.86] unsettling [0.86] attentive [0.86] adventurous [0.85] eloquent [0.85] austere [0.85] 
archaeologist	astronomer [0.91] anthropologist [0.90] electrician [0.89] evangelist [0.89] ideologue [0.89] epidemiologist [0.88] archivist [0.88] educator [0.88] quan [0.88] astrophysicist [0.88] 
arches	domes [0.93] pyramids [0.91] shutters [0.91] tombs [0.90] tins [0.90] slabs [0.90] panes [0.90] buddha [0.90] pallets [0.90] acoustics [0.90] 
arduous	erection [0.90] exhausting [0.90] eyesore [0.90] introvert [0.90] amicable [0.90] unseemly [0.89] asterisk [0.89] apostate [0.89] exemplar [0.89] abbreviated [0.89] 
arturo	alejandro [0.96] armando [0.95] mauricio [0.95] joao [0.95] mehmet [0.95] alexei [0.94] bertrand [0.94] aguilar [0.94] gennady [0.94] marcelo [0.94] 
ascension	coda [0.86] nuptials [0.86] philandering [0.86] investiture [0.86] demotion [0.86] pov [0.85] hymn [0.85] papacy [0.84] missus [0.84] stepdaughter [0.84] 
asher	boylan [0.95] godfrey [0.95] wolff [0.95] gibb [0.95] schreiber [0.95] gallo [0.95] pugh [0.95] weinberg [0.95] wilkins [0.95] bellfield [0.95] 
ashfaq	kayani [0.96] anupong [0.94] sarath [0.93] augusto [0.92] kiyani [0.92] brigadier [0.91] ratko [0.91] dannatt [0.91] athar [0.90] pinochet [0.90] 
ashford	horsham [0.93] fordham [0.93] scarborough [0.93] hatfield [0.92] langley [0.92] claremont [0.92] mcgill [0.92] miramar [0.91] pembroke [0.91] jiao [0.91] 
aviation	maritime [0.77] fisheries [0.74] transportation [0.74] procurement [0.73] forestry [0.72] watchdog [0.72] aerospace [0.71] tourism [0.70] meteorological [0.69] transit [0.69] 
christopher	dennis [0.93] ken [0.93] joseph [0.92] patrick [0.92] richard [0.92] charles [0.91] philip [0.91] jim [0.91] henry [0.91] susan [0.91] 
confirm	reveal [0.88] disclose [0.86] verify [0.85] conclude [0.85] recognize [0.82] accept [0.82] acknowledge [0.82] deny [0.82] assume [0.81] recommend [0.81] 
detention	rehabilitation [0.80] custody [0.72] prison [0.70] sentencing [0.68] juvenile [0.67] residency [0.67] divorce [0.67] training [0.67] parole [0.67] execution [0.66] 
downtown	suburban [0.87] hills [0.85] valley [0.82] grove [0.81] lake [0.81] nearby [0.80] brooklyn [0.80] plaza [0.79] cape [0.79] norfolk [0.79] 
engaged	implicated [0.85] complicit [0.83] embroiled [0.82] instrumental [0.80] enrolled [0.79] rooted [0.78] sworn [0.78] immersed [0.78] engaging [0.76] participated [0.76] 
household	disposable [0.72] taxable [0.69] fiber [0.68] premium [0.66] usage [0.66] consumption [0.66] cigarette [0.64] customer [0.64] savings [0.63] milk [0.63] 
lebanon	egypt [0.93] kenya [0.92] sudan [0.91] yemen [0.91] rwanda [0.91] cambodia [0.91] nepal [0.91] bosnia [0.90] thailand [0.90] darfur [0.90] 
manner	context [0.79] principle [0.76] theory [0.73] mode [0.73] awe [0.72] shape [0.72] spite [0.72] flaw [0.71] spirit [0.71] anticipation [0.71] 
recalled	explained [0.78] remembers [0.74] recounted [0.73] replied [0.73] realised [0.72] admitted [0.71] observed [0.70] approached [0.70] added [0.70] admits [0.70] 
yorkshire	sussex [0.91] midlands [0.86] devon [0.86] lincolnshire [0.84] lanarkshire [0.83] somerset [0.83] belfast [0.83] staffordshire [0.82] waziristan [0.79] ossetia [0.79] 
atmosphere	universe [0.78] landscape [0.76] shade [0.76] mood [0.75] chaos [0.75] context [0.73] phenomenon [0.73] concept [0.72] spirit [0.72] spectacle [0.72] 
breast	prostate [0.93] lung [0.92] cervical [0.90] colon [0.87] ovarian [0.87] colorectal [0.87] pancreatic [0.86] cancer [0.85] bowel [0.85] kidney [0.84] 
carter	thompson [0.90] graham [0.90] miller [0.90] wilson [0.89] harrison [0.88] murphy [0.88] parker [0.88] wallace [0.88] walsh [0.88] taylor [0.88] 
darfur	lebanon [0.90] rwanda [0.89] sudan [0.89] xinjiang [0.87] cambodia [0.87] yemen [0.87] somalia [0.86] bosnia [0.86] kenya [0.86] nepal [0.86] 
dialogue	cooperation [0.86] diplomacy [0.81] alliances [0.81] negotiations [0.80] discussions [0.80] talks [0.79] confrontation [0.79] consultations [0.76] coordination [0.76] collaboration [0.76] 
expanding	improving [0.83] evolving [0.76] shifting [0.76] shrinking [0.75] increasing [0.74] limiting [0.74] strengthening [0.71] boosting [0.71] reducing [0.71] extending [0.71] 
firefighters	rescuers [0.87] officers [0.85] villagers [0.83] detectives [0.83] crews [0.81] miners [0.79] paramedics [0.78] divers [0.78] volunteers [0.77] deputies [0.76] 
investigate	examine [0.89] clarify [0.84] assess [0.83] verify [0.83] prosecute [0.83] dismiss [0.83] enforce [0.82] determine [0.82] commit [0.82] relate [0.82] 
pages	maps [0.80] videos [0.79] clips [0.78] photos [0.78] columns [0.78] recordings [0.78] screens [0.77] lists [0.76] pieces [0.75] adverts [0.75] 
saving	collecting [0.65] generating [0.63] buying [0.63] raising [0.59] delivering [0.59] improving [0.59] reducing [0.59] precious [0.58] savings [0.58] creating [0.57] 
sunni	shiite [0.95] shia [0.95] shi [0.91] ite [0.89] kurdish [0.89] separatist [0.89] arabs [0.87] militia [0.86] muslim [0.86] tibetan [0.85] 
tennessee	kentucky [0.94] utah [0.92] wisconsin [0.92] missouri [0.90] alabama [0.90] minnesota [0.90] colorado [0.89] nebraska [0.89] connecticut [0.89] texas [0.88] 
volunteers	youngsters [0.85] villagers [0.83] foreigners [0.82] inmates [0.81] fishermen [0.81] pupils [0.81] students [0.81] travellers [0.81] teenagers [0.80] patrons [0.80] 
arrive	depart [0.84] gather [0.83] retire [0.83] perform [0.81] expire [0.81] appear [0.79] stay [0.79] dine [0.77] succeed [0.77] begin [0.77] 
carlos	luis [0.90] andre [0.89] ryan [0.89] juan [0.89] fernando [0.88] sergio [0.88] alonso [0.88] miguel [0.88] jason [0.88] garcia [0.88] 
casualties	fatalities [0.82] deaths [0.80] incidents [0.77] arrests [0.76] killings [0.73] threats [0.73] suicides [0.72] accidents [0.70] civilians [0.70] interrogations [0.70] 
expense	risk [0.71] valuation [0.70] height [0.70] disadvantage [0.68] rate [0.67] ratio [0.67] income [0.66] expenses [0.66] backlog [0.66] value [0.65] 
fishing	cargo [0.72] ski [0.71] boats [0.71] subway [0.70] container [0.70] commuter [0.70] dirt [0.70] hiking [0.69] tuna [0.69] railway [0.69] 
rocket	drone [0.81] missiles [0.80] ballistic [0.79] bomb [0.78] launchers [0.77] artillery [0.77] grenade [0.76] missile [0.76] submarine [0.75] mortar [0.75] 
suffer	recover [0.81] emerge [0.81] arise [0.79] differ [0.79] deter [0.78] disappear [0.75] occur [0.75] survive [0.75] discourage [0.75] benefit [0.74] 
sugar	milk [0.86] fruit [0.82] fat [0.82] juice [0.82] meat [0.81] butter [0.80] corn [0.80] vegetable [0.80] cane [0.80] chocolate [0.79] 
volume	volumes [0.82] inventory [0.81] segment [0.77] revenue [0.76] frequency [0.76] turnover [0.76] valuation [0.75] backlog [0.75] output [0.74] margins [0.74] 
anywhere	somewhere [0.80] nowhere [0.69] anybody [0.63] anyplace [0.62] somebody [0.60] anything [0.60] everything [0.59] nowt [0.58] everybody [0.58] everywhere [0.57] 
birthday	wedding [0.69] anniversary [0.67] homecoming [0.65] appearance [0.63] lap [0.63] percentile [0.62] sermon [0.61] maiden [0.61] arrondissement [0.59] comeback [0.58] 
brazilian	argentine [0.86] belgian [0.83] italian [0.80] chilean [0.79] norwegian [0.78] portuguese [0.77] swedish [0.77] hungarian [0.77] german [0.75] australian [0.74] 
burned	burnt [0.85] dumped [0.84] flooded [0.82] planted [0.81] flattened [0.80] washed [0.80] dug [0.80] ripped [0.79] tossed [0.79] drowned [0.79] 
category	mode [0.72] segment [0.71] marketplace [0.69] context [0.68] trend [0.67] factor [0.66] format [0.66] theory [0.66] genre [0.65] concept [0.65] 
gathering	demonstration [0.67] summit [0.64] conference [0.64] briefing [0.63] meeting [0.63] forum [0.62] forefront [0.62] massacre [0.60] archives [0.60] northop [0.59] 
invest	participate [0.85] rein [0.79] engage [0.79] intervene [0.78] succeed [0.76] contribute [0.76] operate [0.75] weigh [0.75] thrive [0.75] enroll [0.75] 
overhaul	reform [0.80] repeal [0.75] outline [0.73] initiative [0.73] mandate [0.73] adjustment [0.70] allocation [0.70] revamp [0.69] expansion [0.69] reforms [0.68] 
stick	sing [0.85] rub [0.84] communicate [0.82] proceed [0.82] catch [0.82] connect [0.81] sink [0.81] bow [0.80] go [0.80] relax [0.80] 
stuck	fitted [0.80] jammed [0.75] sprayed [0.74] staying [0.74] buried [0.73] sitting [0.73] caught [0.72] reunited [0.72] locked [0.72] photographed [0.71] 
uncertainty	confusion [0.86] optimism [0.84] controversy [0.80] gloom [0.79] unease [0.79] tension [0.78] turmoil [0.78] anxieties [0.78] speculation [0.77] worries [0.77] 
birmingham	cardiff [0.93] bristol [0.92] swansea [0.92] aberdeen [0.92] southampton [0.91] glasgow [0.90] dublin [0.89] nottingham [0.89] plymouth [0.89] leeds [0.88] 
campus	mall [0.77] campuses [0.76] waterfront [0.74] plaza [0.73] terrace [0.73] boulevard [0.73] beach [0.72] motorway [0.72] premises [0.71] interstate [0.71] 
comfortable	relaxed [0.78] uncomfortable [0.76] bored [0.72] predictable [0.72] pleasant [0.71] realistic [0.71] decorated [0.71] happy [0.71] convincing [0.70] clever [0.70] 
conversation	conversations [0.85] confrontation [0.77] discussions [0.74] encounters [0.74] interaction [0.73] spat [0.73] discussion [0.73] feud [0.73] disagreement [0.73] consultations [0.72] 
finds	reveals [0.77] acknowledges [0.74] adds [0.74] thinks [0.74] puts [0.73] explains [0.72] argues [0.72] understands [0.72] suggests [0.71] loves [0.71] 
foster	hospice [0.75] palliative [0.66] kathleen [0.64] nurse [0.63] claire [0.63] heath [0.63] physician [0.63] federline [0.63] jane [0.62] baldwin [0.62] 
announced	unveiled [0.83] confirmed [0.76] declared [0.76] announces [0.73] revealed [0.73] suggested [0.70] warned [0.70] announcing [0.70] acknowledged [0.69] said [0.68] 
great	good [0.73] big [0.68] wonderful [0.67] greatest [0.66] genuine [0.65] fantastic [0.63] real [0.62] whole [0.62] brilliant [0.61] perfect [0.61] 
research	study [0.70] analysis [0.66] consultancy [0.64] studies [0.64] economics [0.63] technology [0.62] engineering [0.61] genetics [0.61] scientific [0.61] survey [0.60] 
final	fourth [0.76] finals [0.76] second [0.75] third [0.73] opening [0.72] first [0.71] sixth [0.71] seventh [0.70] fifth [0.70] ninth [0.68] 
march	june [0.98] april [0.97] july [0.97] december [0.93] november [0.93] october [0.92] january [0.92] february [0.92] august [0.92] september [0.91] 
given	offered [0.75] shown [0.65] provided [0.64] put [0.61] giving [0.59] taken [0.59] made [0.58] brought [0.55] delivered [0.55] considered [0.55] 
prices	inventories [0.84] stocks [0.80] price [0.78] inflation [0.76] yields [0.74] demand [0.73] exports [0.72] foreclosures [0.72] markets [0.72] rates [0.70] 
become	come [0.58] endure [0.58] be [0.58] prove [0.58] make [0.57] been [0.56] remain [0.56] find [0.56] create [0.56] survive [0.55] 
taken	drawn [0.70] taking [0.69] thrown [0.68] flown [0.67] gone [0.63] shown [0.63] switched [0.63] put [0.61] held [0.61] chosen [0.60] 
making	made [0.76] make [0.68] giving [0.65] putting [0.64] delivering [0.64] bringing [0.60] keeping [0.59] offering [0.58] buying [0.57] taking [0.57] 
industry	sector [0.78] business [0.69] industries [0.69] market [0.69] conglomerate [0.67] marketplace [0.67] enterprise [0.65] consumer [0.65] company [0.64] automotive [0.64] 
across	around [0.81] throughout [0.76] along [0.71] through [0.70] outside [0.68] inside [0.63] within [0.59] surrounding [0.58] coastal [0.57] into [0.56] 
capital	equity [0.63] investment [0.60] debt [0.59] construction [0.58] fund [0.57] housing [0.57] currency [0.57] region [0.57] banking [0.57] bank [0.56] 
death	disappearance [0.76] stabbing [0.74] murder [0.68] arrest [0.66] slaying [0.65] birth [0.64] rape [0.63] dismissal [0.63] execution [0.63] abduction [0.62] 
start	begin [0.79] end [0.74] finish [0.74] break [0.73] stop [0.72] return [0.70] catch [0.69] resume [0.67] stick [0.67] stay [0.67] 
global	broader [0.76] economic [0.68] wider [0.67] rapid [0.66] emerging [0.66] strategic [0.66] climate [0.65] consumer [0.65] innovation [0.64] stability [0.64] 
sales	revenues [0.84] profits [0.79] revenue [0.77] production [0.76] earnings [0.74] inventories [0.74] volumes [0.73] margins [0.72] purchases [0.71] output [0.70] 
likely	unlikely [0.78] expected [0.77] willing [0.71] poised [0.71] reluctant [0.69] inclined [0.69] supposed [0.67] projected [0.67] probably [0.66] eager [0.65] 
quarter	period [0.75] half [0.72] earnings [0.70] loss [0.68] profit [0.68] gdp [0.68] decline [0.67] profits [0.67] turnover [0.67] quarters [0.66] 
earlier	later [0.76] last [0.71] previous [0.68] ago [0.65] prior [0.57] following [0.56] after [0.55] yesterday [0.53] late [0.51] preceding [0.51] 
department	ministry [0.76] bureau [0.72] secretary [0.65] agency [0.65] authority [0.60] epa [0.59] committee [0.59] dept [0.59] directorate [0.59] chamber [0.59] 
university	college [0.77] cambridge [0.73] harvard [0.72] columbia [0.72] yale [0.71] berkeley [0.70] uc [0.70] graduate [0.69] va [0.69] oxford [0.69] 
general	tata [0.60] gen [0.55] chief [0.53] managing [0.52] deputy [0.52] finance [0.52] tamo [0.50] sharifuddin [0.50] assistant [0.49] vice [0.49] 
economy	recession [0.82] trend [0.72] market [0.72] crisis [0.70] downturn [0.70] inflation [0.69] economic [0.68] demand [0.67] slowdown [0.67] sector [0.67] 
better	worse [0.76] cheaper [0.72] harder [0.72] less [0.71] stronger [0.71] bigger [0.69] safer [0.69] easier [0.69] healthier [0.68] quicker [0.66] 
added	says [0.77] admits [0.77] explained [0.76] acknowledged [0.75] said [0.75] noted [0.74] replied [0.74] insisted [0.73] adds [0.73] insists [0.73] 
though	although [0.78] but [0.73] if [0.73] however [0.69] because [0.66] nor [0.57] when [0.54] unless [0.52] indeed [0.51] saying [0.50] 
services	service [0.78] facilities [0.77] systems [0.74] providers [0.73] resources [0.72] programs [0.72] solutions [0.72] networks [0.71] communications [0.70] applications [0.69] 
killed	wounded [0.85] captured [0.79] kidnapped [0.77] attacked [0.76] arrested [0.76] injured [0.76] detained [0.76] killing [0.75] murdered [0.74] died [0.73] 
power	electricity [0.72] capacity [0.70] control [0.67] fuel [0.67] weapons [0.66] land [0.64] production [0.62] strength [0.62] energy [0.62] momentum [0.61] 
change	changes [0.76] shift [0.75] present [0.65] progress [0.65] recovery [0.63] challenge [0.62] respect [0.62] vote [0.61] future [0.61] reform [0.61] 
recent	previous [0.72] subsequent [0.63] formative [0.56] past [0.54] turbulent [0.54] intervening [0.54] dramatic [0.54] following [0.54] latest [0.53] coming [0.52] 
major	key [0.69] biggest [0.65] leading [0.62] regional [0.61] big [0.60] significant [0.60] domestic [0.57] massive [0.56] main [0.56] largest [0.56] 
members	representatives [0.80] directors [0.77] leaders [0.73] supervisors [0.72] member [0.72] governors [0.72] trustees [0.71] mayors [0.70] employees [0.70] volunteers [0.70] 
campaign	campaigns [0.70] fundraising [0.66] strategy [0.64] speech [0.63] agenda [0.62] candidacy [0.61] blitz [0.59] manifesto [0.59] quest [0.59] nomination [0.59] 
white	blue [0.63] black [0.60] red [0.60] purple [0.60] porkmeister [0.59] baylham [0.59] linthwaite [0.59] terraced [0.59] chatham [0.58] velvet [0.58] 
local	chinese [0.69] wildlife [0.61] livestock [0.60] social [0.60] various [0.60] rural [0.59] labor [0.59] departments [0.59] regional [0.58] farming [0.58] 
saturday	sunday [0.97] friday [0.93] wednesday [0.92] thursday [0.92] monday [0.92] tuesday [0.92] nov [0.75] feb [0.75] jan [0.74] sept [0.74] 
information	data [0.72] details [0.71] feedback [0.71] documentation [0.69] guidance [0.68] advice [0.68] material [0.67] content [0.67] info [0.66] tips [0.65] 
service	services [0.78] network [0.70] unit [0.67] equipment [0.63] facilities [0.61] maintenance [0.61] logistics [0.61] database [0.61] airline [0.61] assistance [0.59] 
never	actually [0.73] finally [0.73] always [0.71] ever [0.70] barely [0.70] rarely [0.69] hardly [0.67] probably [0.66] then [0.64] eventually [0.64] 
every	each [0.85] another [0.68] one [0.64] single [0.59] full [0.58] this [0.57] any [0.55] per [0.55] typical [0.54] whole [0.52] 
british	french [0.82] canadian [0.78] german [0.77] american [0.73] dutch [0.73] chinese [0.73] swedish [0.72] japanese [0.71] scottish [0.70] italian [0.69] 
companies	firms [0.92] businesses [0.82] banks [0.81] lenders [0.81] corporations [0.81] manufacturers [0.80] retailers [0.80] automakers [0.78] suppliers [0.77] dealers [0.77] 
little	nothing [0.73] much [0.67] something [0.67] no [0.66] bit [0.64] good [0.64] anything [0.64] everything [0.63] lot [0.62] nice [0.60] 
federal	grants [0.66] temporary [0.65] municipal [0.65] funding [0.64] customs [0.63] subsidies [0.63] bankruptcy [0.63] taxpayer [0.63] oversight [0.62] regulators [0.62] 
women	men [0.87] adults [0.87] girls [0.82] teenagers [0.81] children [0.80] females [0.80] infants [0.80] youngsters [0.79] mothers [0.78] pupils [0.78] 
already	also [0.69] largely [0.60] still [0.60] now [0.57] currently [0.55] generally [0.55] consistently [0.53] subsequently [0.51] successfully [0.51] typically [0.51] 
system	systems [0.73] process [0.71] structure [0.69] device [0.67] program [0.65] mechanism [0.65] equipment [0.63] scheme [0.63] facility [0.63] solution [0.63] 
third	fourth [0.93] fifth [0.92] second [0.90] sixth [0.86] seventh [0.83] eighth [0.80] ninth [0.77] first [0.74] final [0.73] th [0.71] 
