ablaze	alight [0.87] aflame [0.78] afire [0.67] ksander [0.66] sohrawardy [0.65] shuvo [0.65] hollows [0.64] hicksploitation [0.64] firecrackers [0.64] northman [0.63] 
abnormalities	copd [0.85] lymphoma [0.85] blindness [0.85] mutations [0.85] hypertension [0.85] transplantation [0.84] receptors [0.84] mitochondrial [0.84] nodes [0.84] lesions [0.83] 
abortive	aerobatic [0.89] allergist [0.89] oddity [0.89] appendectomy [0.88] scoresby [0.88] avoider [0.88] anagram [0.88] flippancy [0.87] trog [0.87] asterisk [0.87] 
absurdly	unbelievably [0.88] ethereal [0.88] unpretentious [0.88] urbane [0.87] appetizer [0.87] opiate [0.87] unproductive [0.87] inveterate [0.87] uncomplicated [0.87] exhibitionist [0.87] 
accorded	disrespectful [0.77] mortified [0.75] unafraid [0.75] inference [0.75] seconded [0.74] rescinded [0.74] rumoured [0.74] apportioned [0.73] afforded [0.73] coincidental [0.73] 
accrington	southport [0.88] walsall [0.87] dungannon [0.87] macclesfield [0.87] llanelli [0.87] folkestone [0.87] ayr [0.87] bootle [0.87] udinese [0.87] warrington [0.87] 
aches	hallucinations [0.88] dehydration [0.87] stiffness [0.87] insomnia [0.87] diarrhoea [0.87] redness [0.85] boredom [0.85] rectum [0.85] pelvis [0.85] fluids [0.85] 
achieves	exemplifies [0.76] renders [0.76] restores [0.75] justifies [0.75] satisfies [0.75] perpetuating [0.75] predates [0.74] minimizes [0.74] confuses [0.74] buries [0.74] 
additive	adjuvant [0.87] ammonia [0.85] lycopene [0.84] airship [0.84] electromagnetic [0.84] endocrine [0.84] antioxidant [0.83] antibody [0.83] anaerobic [0.83] angiotension [0.83] 
adkins	clemons [0.91] harmon [0.91] restaurateur [0.90] dubois [0.90] montes [0.90] lange [0.90] alexandre [0.89] myra [0.89] nikki [0.89] hobbs [0.89] 
affectionately	obua [0.89] adroddiad [0.89] zaliukas [0.89] eav [0.89] naughton [0.89] bonnaire [0.89] hedda [0.89] ibsen [0.89] oed [0.89] abbie [0.89] 
affirming	amatory [0.78] entomb [0.75] assurer [0.75] prolonging [0.75] zume [0.73] robedaux [0.73] antifamily [0.71] oprhpanage [0.71] hamano [0.71] preserver [0.71] 
aggravating	arthritic [0.79] undiagnosed [0.79] avoidable [0.79] unforgivable [0.79] irreversible [0.78] underhand [0.78] ouch [0.77] unrelenting [0.77] inescapable [0.77] unsurpassed [0.77] 
agile	scalable [0.86] adaptable [0.83] intuitive [0.82] economical [0.81] imaginative [0.80] adaptive [0.80] agreeable [0.80] unstructured [0.80] expressive [0.80] immersive [0.79] 
agribusiness	telmex [0.82] eon [0.82] masdar [0.80] orangina [0.80] flavoring [0.79] hirola [0.79] lafeber [0.79] lesjak [0.79] frise [0.79] tendril [0.79] 
ahmadi	gilani [0.87] gul [0.86] nasrallah [0.86] mottaki [0.86] kadyrov [0.86] qureshi [0.86] cheema [0.85] barzani [0.85] shaikh [0.85] yousef [0.85] 
ainslie	leanne [0.91] johansen [0.91] hern [0.91] caro [0.91] feller [0.91] filo [0.91] hazell [0.90] lau [0.90] mohan [0.90] grainger [0.90] 
airtime	vhf [0.78] shippers [0.78] spotify [0.77] refreshments [0.77] barter [0.77] firewood [0.77] doughnuts [0.77] transcoding [0.77] playback [0.77] minibar [0.77] 
alfredsson	sedin [0.91] collison [0.90] braun [0.90] pavel [0.90] patrik [0.90] orton [0.90] vanek [0.90] toews [0.90] ambrose [0.90] biffle [0.90] 
allay	assuage [0.88] dispel [0.83] defuse [0.80] quell [0.80] soothe [0.78] reinforce [0.77] quash [0.77] rectify [0.77] placate [0.76] alleviate [0.76] 
allianz	infineon [0.87] kobayashi [0.87] kato [0.86] cla [0.86] adecco [0.86] italiano [0.86] shala [0.86] sunil [0.86] chuo [0.86] morita [0.86] 
alluded	likened [0.93] adhered [0.92] reverted [0.91] listens [0.91] pander [0.91] succumbed [0.91] clung [0.90] dedicate [0.90] confess [0.89] resorted [0.89] 
alluring	apolitical [0.86] artistically [0.86] intoxicating [0.86] androgynous [0.86] ingenious [0.86] immature [0.86] unglamorous [0.85] agreeable [0.85] pleasurable [0.85] assiduous [0.85] 
almighty	idiot [0.83] unmistakable [0.81] amiable [0.80] upstart [0.80] assassin [0.80] uncanny [0.80] optimist [0.80] aristocratic [0.80] omnipotent [0.80] instinctive [0.79] 
alternating	cucumber [0.83] compote [0.81] suede [0.81] fennel [0.81] leeks [0.81] tulle [0.80] mayonnaise [0.80] sweetbreads [0.80] grated [0.80] fraîche [0.80] 
amelie	mauresmo [0.94] szavay [0.88] anastasia [0.88] moya [0.88] daniela [0.87] bondarenko [0.87] francesca [0.87] flavia [0.86] errani [0.86] fabrice [0.86] 
ampatuan	zahra [0.89] noor [0.87] fatima [0.87] waheed [0.86] munir [0.86] muhammed [0.86] nour [0.86] melville [0.86] nur [0.86] tran [0.86] 
amphibious	armored [0.80] unmanned [0.80] aerial [0.78] armoured [0.77] apache [0.77] ied [0.77] antonov [0.75] awacs [0.73] ilyushin [0.73] antiaircraft [0.73] 
amputated	repaired [0.78] severed [0.78] healed [0.76] adjudged [0.76] inseminated [0.76] euthanized [0.74] suffocated [0.74] resuscitated [0.74] pierced [0.74] scratched [0.73] 
anatoly	mostafa [0.93] sunil [0.93] herve [0.92] ziad [0.92] leonid [0.92] karel [0.92] konstantin [0.92] serdyukov [0.92] juergen [0.91] mohamad [0.91] 
ancestor	illustration [0.79] abnormality [0.78] admirer [0.78] aura [0.77] invention [0.77] acquaintance [0.76] undercurrent [0.76] emblem [0.76] overuse [0.76] orgy [0.75] 
anesthesia	practitioner [0.80] anaesthetic [0.79] orthopaedic [0.77] internist [0.77] ultrasound [0.76] auditor [0.75] intestinal [0.75] abnormality [0.75] botox [0.74] radiotherapy [0.74] 
anesthetic	propofol [0.85] painkiller [0.77] overuse [0.76] anaesthetic [0.74] pancreas [0.73] malfunction [0.71] impersonation [0.71] enzymes [0.71] amino [0.70] painkillers [0.70] 
angled	uppercut [0.80] oversize [0.79] alligator [0.78] armchair [0.78] airball [0.78] outswinger [0.77] unlit [0.77] aeroplane [0.77] embankment [0.77] armoire [0.77] 
anglicans	feminists [0.80] alaskans [0.80] parishioners [0.80] congregations [0.80] mercenaries [0.80] messengers [0.80] bafflement [0.80] intellectuals [0.79] traditionalist [0.79] millennials [0.79] 
angolan	eritrean [0.89] ecuadorean [0.88] uzbek [0.86] estonian [0.85] tunisian [0.85] ugandan [0.85] kyrgyz [0.84] comoran [0.83] lithuanian [0.83] bolivian [0.83] 
annals	contravention [0.87] incorporation [0.87] wilds [0.86] welter [0.85] robustness [0.84] pantheon [0.84] bowels [0.84] glorification [0.84] observance [0.84] pervasiveness [0.84] 
annenberg	librarian [0.83] eff [0.83] corcoran [0.83] neh [0.83] wharton [0.83] planck [0.82] patrizio [0.82] newseum [0.82] entomologist [0.81] oms [0.81] 
anthropologist	adjunct [0.92] astronomer [0.90] epidemiologist [0.90] educator [0.90] enigma [0.90] ophthalmologist [0.90] amiable [0.89] electrician [0.89] astrophysicist [0.89] inveterate [0.89] 
appetites	melons [0.89] niquitin [0.88] squitteri [0.88] oilseeds [0.88] oms [0.88] rauluni [0.88] odula [0.87] directcompute [0.87] netters [0.87] paro [0.87] 
appreciating	alchemist [0.84] nub [0.83] savoury [0.83] universality [0.83] innards [0.82] acetate [0.82] bartering [0.82] geraldo [0.82] fd [0.82] mallender [0.82] 
appreciative	adventurous [0.83] intimidating [0.82] attentive [0.82] enigmatic [0.82] ingenious [0.81] edgy [0.81] energetic [0.81] ecstatic [0.81] eloquent [0.80] irreverent [0.80] 
archaeologist	astronomer [0.89] anthropologist [0.88] epidemiologist [0.86] astrophysicist [0.85] electrician [0.85] alias [0.85] alumnus [0.85] industrialist [0.84] underachiever [0.84] educator [0.83] 
arches	chandeliers [0.86] plaster [0.86] limestone [0.85] façade [0.85] buddha [0.85] beads [0.85] pastry [0.85] nylon [0.85] fir [0.85] spaghetti [0.85] 
arduous	exhausting [0.85] eyesore [0.83] erection [0.83] ophthalmologist [0.83] appendectomy [0.82] endoscope [0.82] abbreviated [0.82] idealist [0.82] edgier [0.82] intergalactic [0.81] 
arturo	alejandro [0.93] enrique [0.92] alfredo [0.91] emilio [0.90] alessandro [0.90] mauricio [0.90] nestor [0.90] stephane [0.90] isabel [0.90] youssef [0.90] 
ascension	stow [0.84] frolic [0.83] pippin [0.83] manzanillo [0.82] prophecies [0.82] jima [0.82] soppy [0.82] midriffs [0.82] nazism [0.82] propagate [0.82] 
asher	weinberg [0.93] schreiber [0.92] tsai [0.92] mcelroy [0.92] griggs [0.91] elmer [0.91] gallo [0.91] gwyn [0.91] krause [0.91] hightower [0.91] 
ashfaq	kayani [0.97] kiyani [0.92] sarath [0.90] parvez [0.89] zahir [0.89] azimi [0.89] anupong [0.88] athar [0.88] fonseka [0.87] brigadier [0.87] 
ashford	scarborough [0.90] napier [0.89] hatfield [0.89] neath [0.89] kenilworth [0.89] walsall [0.89] rhondda [0.89] keswick [0.89] basildon [0.89] horsham [0.89] 
aviation	maritime [0.77] fisheries [0.71] transportation [0.70] aerospace [0.68] forestry [0.67] procurement [0.66] communications [0.64] logistics [0.64] watchdog [0.63] meteorological [0.62] 
christopher	dennis [0.92] richard [0.92] ken [0.91] patrick [0.91] joseph [0.90] philip [0.90] keith [0.90] jim [0.90] charles [0.90] kenneth [0.89] 
confirm	reveal [0.84] conclude [0.81] verify [0.81] disclose [0.80] deny [0.78] accept [0.77] prove [0.77] indicate [0.76] acknowledge [0.76] clarify [0.76] 
detention	rehabilitation [0.72] prison [0.69] deportation [0.67] custody [0.66] execution [0.65] jail [0.65] confinement [0.65] prisons [0.65] torture [0.64] sentencing [0.64] 
downtown	suburban [0.83] hills [0.81] lake [0.79] grove [0.79] plaza [0.78] brooklyn [0.77] nearby [0.77] springs [0.77] mall [0.77] valley [0.76] 
engaged	complicit [0.81] embroiled [0.80] implicated [0.79] engaging [0.78] instrumental [0.76] sworn [0.74] mired [0.73] interested [0.72] involved [0.71] participated [0.71] 
household	disposable [0.70] consumption [0.66] premium [0.64] usage [0.64] calories [0.63] savings [0.62] gasoline [0.62] income [0.61] households [0.61] fiber [0.61] 
lebanon	egypt [0.90] sudan [0.89] kenya [0.89] darfur [0.89] yemen [0.88] damascus [0.88] rwanda [0.88] beirut [0.87] colombia [0.87] nepal [0.87] 
manner	context [0.79] awe [0.71] spite [0.71] situations [0.70] principle [0.70] theory [0.70] flaw [0.69] anticipation [0.69] engaging [0.69] favour [0.68] 
recalled	explained [0.73] realised [0.71] recounted [0.71] remembers [0.69] replied [0.69] realized [0.68] admitted [0.68] noticed [0.68] encountered [0.68] observed [0.67] 
yorkshire	sussex [0.90] midlands [0.86] lanarkshire [0.84] devon [0.84] somerset [0.82] staffordshire [0.82] lincolnshire [0.81] belfast [0.81] lothian [0.79] dorset [0.79] 
atmosphere	landscape [0.76] universe [0.74] shade [0.72] countryside [0.70] sunlight [0.69] spirit [0.68] fabric [0.68] dust [0.67] glow [0.67] darkness [0.67] 
breast	prostate [0.92] lung [0.90] cervical [0.90] ovarian [0.88] cancer [0.86] colon [0.86] pancreatic [0.84] colorectal [0.84] alzheimer [0.84] bowel [0.83] 
carter	wilson [0.88] alexander [0.87] miller [0.86] nelson [0.86] webb [0.86] thompson [0.86] casey [0.86] graham [0.85] kirk [0.85] mason [0.85] 
darfur	lebanon [0.89] sudan [0.88] rwanda [0.86] yemen [0.85] somalia [0.85] kenya [0.85] beirut [0.84] cambodia [0.84] bosnia [0.84] kashmir [0.83] 
dialogue	cooperation [0.80] negotiations [0.78] discussions [0.76] talks [0.76] alliances [0.76] confrontation [0.75] reconciliation [0.75] diplomacy [0.74] ties [0.72] engagement [0.72] 
expanding	improving [0.80] increasing [0.72] shifting [0.71] boosting [0.71] shrinking [0.70] strengthening [0.68] promoting [0.68] upgrading [0.68] evolving [0.67] expanded [0.66] 
firefighters	crews [0.84] rescuers [0.81] officers [0.78] divers [0.77] villagers [0.75] ambulances [0.74] motorists [0.73] detectives [0.73] deputies [0.72] paramedics [0.71] 
investigate	examine [0.87] prosecute [0.83] clarify [0.80] assess [0.80] commit [0.79] verify [0.79] respond [0.79] dismiss [0.78] expose [0.78] notify [0.78] 
pages	videos [0.79] clips [0.79] photos [0.77] articles [0.77] maps [0.76] columns [0.76] page [0.76] recordings [0.76] files [0.76] books [0.74] 
saving	collecting [0.59] generating [0.57] savings [0.55] delivering [0.55] reducing [0.54] renewable [0.53] everyday [0.52] creating [0.52] raising [0.52] cutting [0.51] 
sunni	shiite [0.94] shia [0.93] shi [0.91] ite [0.88] kurdish [0.88] militia [0.86] separatist [0.86] militias [0.86] arabs [0.84] rebel [0.84] 
tennessee	kentucky [0.92] utah [0.90] minnesota [0.90] alabama [0.89] colorado [0.89] wisconsin [0.89] louisville [0.88] memphis [0.88] missouri [0.87] nebraska [0.87] 
volunteers	youngsters [0.79] villagers [0.77] fishermen [0.75] students [0.75] foreigners [0.75] patrons [0.74] teenagers [0.73] residents [0.72] locals [0.72] families [0.72] 
arrive	gather [0.78] depart [0.77] perform [0.77] retire [0.76] begin [0.75] dine [0.73] expire [0.73] stay [0.71] leave [0.71] reopen [0.71] 
carlos	ryan [0.90] andre [0.90] fernando [0.89] miguel [0.89] juan [0.88] aaron [0.88] ramirez [0.88] jason [0.88] luis [0.88] jorge [0.87] 
casualties	deaths [0.78] fatalities [0.77] incidents [0.74] killings [0.73] civilians [0.71] arrests [0.71] accidents [0.68] suicides [0.67] attacks [0.67] threats [0.66] 
expense	forefront [0.67] height [0.66] risk [0.65] behest [0.64] allocation [0.63] valuation [0.63] disadvantage [0.63] backlog [0.62] value [0.62] cost [0.61] 
fishing	boats [0.75] trucks [0.72] cargo [0.70] buses [0.70] dirt [0.69] sand [0.69] container [0.69] railroad [0.68] tuna [0.68] hiking [0.68] 
rocket	missiles [0.79] drone [0.77] ballistic [0.77] artillery [0.76] rockets [0.76] launchers [0.75] grenade [0.74] missile [0.74] drones [0.73] mortar [0.73] 
suffer	recover [0.76] emerge [0.75] deter [0.75] occur [0.72] arise [0.72] benefit [0.72] survive [0.71] disappear [0.71] differ [0.71] discourage [0.70] 
sugar	milk [0.87] fruit [0.84] meat [0.83] fat [0.82] butter [0.81] corn [0.81] juice [0.81] pork [0.81] chocolate [0.80] vegetable [0.79] 
volume	volumes [0.80] inventory [0.77] frequency [0.72] value [0.71] revenue [0.71] valuation [0.70] segment [0.70] availability [0.70] output [0.69] revenues [0.69] 
anywhere	somewhere [0.75] nowhere [0.61] anybody [0.58] anything [0.55] everybody [0.54] somebody [0.53] everything [0.52] everyone [0.50] anyone [0.49] anyplace [0.48] 
birthday	wedding [0.68] anniversary [0.63] homecoming [0.59] birthdays [0.58] celebrating [0.58] arrondissement [0.57] sermon [0.57] mirren [0.57] happymeal [0.57] appearance [0.56] 
brazilian	argentine [0.82] belgian [0.79] chilean [0.74] italian [0.74] sergio [0.74] norwegian [0.73] fernando [0.72] portuguese [0.72] roberto [0.71] hungarian [0.71] 
burned	burnt [0.82] flooded [0.81] dumped [0.80] flattened [0.79] destroyed [0.79] planted [0.76] damaged [0.76] smashed [0.75] burning [0.74] washed [0.74] 
category	mode [0.68] marketplace [0.68] segment [0.64] genre [0.63] factor [0.63] format [0.62] context [0.62] trend [0.62] ingredient [0.61] sequence [0.60] 
gathering	demonstration [0.66] briefing [0.64] summit [0.63] forum [0.62] meeting [0.58] prayer [0.58] prayers [0.58] conference [0.57] forefront [0.57] seminar [0.57] 
invest	participate [0.81] rein [0.77] engage [0.75] addition [0.72] grow [0.72] intervene [0.71] expand [0.71] raise [0.71] enroll [0.71] contribute [0.71] 
overhaul	reform [0.77] initiative [0.72] outline [0.71] legislation [0.69] expansion [0.68] repeal [0.67] mandate [0.66] reforms [0.66] implementation [0.66] measure [0.66] 
stick	rub [0.80] bow [0.78] sing [0.78] try [0.78] combine [0.78] catch [0.78] proceed [0.77] go [0.77] connect [0.76] compare [0.76] 
stuck	fitted [0.72] jammed [0.71] staying [0.69] sleeping [0.69] planted [0.68] sitting [0.68] sprayed [0.67] buried [0.67] caught [0.67] locked [0.66] 
uncertainty	confusion [0.80] optimism [0.79] concerns [0.75] gloom [0.75] turmoil [0.74] worries [0.74] upheaval [0.73] unease [0.73] fears [0.72] pessimism [0.72] 
birmingham	cardiff [0.93] swansea [0.92] bristol [0.91] aberdeen [0.91] glasgow [0.90] southampton [0.89] nottingham [0.89] coventry [0.87] dublin [0.86] brighton [0.86] 
campus	campuses [0.75] terrace [0.71] mall [0.71] boulevard [0.69] waterfront [0.68] ranch [0.68] beach [0.68] interstate [0.67] avenue [0.67] premises [0.67] 
comfortable	relaxed [0.75] uncomfortable [0.71] pleasant [0.70] happy [0.69] straightforward [0.68] bored [0.67] dissatisfied [0.66] realistic [0.66] predictable [0.66] decorated [0.66] 
conversation	conversations [0.85] confrontation [0.71] encounters [0.71] discussion [0.70] interactions [0.70] discussions [0.70] relationship [0.69] feud [0.69] encounter [0.69] interaction [0.68] 
finds	reveals [0.74] thinks [0.71] acknowledges [0.69] keeps [0.69] feels [0.68] adds [0.68] explains [0.68] knows [0.68] tells [0.67] explained [0.67] 
foster	hospice [0.71] palliative [0.65] kathleen [0.61] duncan [0.61] leschly [0.61] claire [0.61] burke [0.60] nurse [0.60] physician [0.60] ann [0.59] 
announced	unveiled [0.76] announces [0.72] declared [0.69] confirmed [0.69] announcing [0.66] warned [0.65] revealed [0.64] launched [0.64] suggested [0.61] disclosed [0.61] 
great	good [0.70] wonderful [0.67] fantastic [0.65] perfect [0.61] brilliant [0.59] genuine [0.58] greatest [0.58] big [0.57] unique [0.57] fun [0.57] 
research	study [0.66] studies [0.65] scientific [0.62] analysis [0.62] consultancy [0.61] genetics [0.60] laboratories [0.60] science [0.59] engineering [0.58] technology [0.58] 
final	finals [0.77] fourth [0.74] sixth [0.71] seventh [0.71] second [0.69] fifth [0.69] opening [0.68] eighth [0.68] ninth [0.67] third [0.66] 
march	june [0.96] april [0.96] july [0.95] february [0.91] december [0.91] october [0.91] november [0.90] january [0.90] august [0.90] september [0.90] 
given	offered [0.72] shown [0.61] provided [0.60] giving [0.57] taken [0.55] afforded [0.54] granted [0.54] accepted [0.53] meant [0.53] delivered [0.52] 
prices	inventories [0.82] price [0.79] stocks [0.78] inflation [0.77] yields [0.74] foreclosures [0.71] demand [0.71] rates [0.69] exports [0.69] sharply [0.68] 
become	come [0.57] endure [0.55] prove [0.55] becoming [0.54] survive [0.53] find [0.53] grown [0.53] make [0.52] be [0.52] create [0.51] 
taken	taking [0.68] drawn [0.66] thrown [0.66] flown [0.64] gone [0.61] whisked [0.59] shown [0.59] withdrawn [0.58] removed [0.58] sunk [0.57] 
making	made [0.77] make [0.69] makes [0.55] putting [0.53] giving [0.53] delivering [0.51] keeping [0.47] setting [0.47] offering [0.45] turning [0.44] 
industry	sector [0.75] industries [0.70] market [0.64] global [0.63] companies [0.63] marketplace [0.62] consumer [0.61] business [0.61] automotive [0.60] manufacturing [0.60] 
across	around [0.73] throughout [0.71] along [0.65] through [0.57] outside [0.55] coastal [0.50] inside [0.50] onto [0.50] surrounding [0.49] in [0.45] 
capital	equity [0.58] investment [0.58] funds [0.56] dubai [0.54] province [0.54] investments [0.54] region [0.53] liquidity [0.53] debt [0.53] bank [0.53] 
death	disappearance [0.74] stabbing [0.74] murder [0.70] slaying [0.65] abduction [0.63] rape [0.63] deaths [0.62] arrest [0.62] birth [0.62] murders [0.62] 
start	begin [0.77] end [0.72] finish [0.69] return [0.68] catch [0.67] break [0.67] stop [0.64] stick [0.63] lift [0.63] arrive [0.63] 
global	broader [0.66] emerging [0.64] economic [0.63] climate [0.63] industry [0.63] technological [0.60] rapid [0.60] consumer [0.60] strategic [0.60] growth [0.59] 
sales	revenues [0.81] profits [0.76] revenue [0.76] inventories [0.74] earnings [0.72] production [0.71] volumes [0.71] profit [0.68] pc [0.68] margins [0.67] 
likely	unlikely [0.77] expected [0.74] poised [0.67] willing [0.64] reluctant [0.64] projected [0.64] supposed [0.63] expecting [0.62] inclined [0.62] hoping [0.60] 
quarter	period [0.75] earnings [0.67] half [0.65] profit [0.65] net [0.64] loss [0.63] decline [0.63] profits [0.63] revenues [0.63] gdp [0.63] 
earlier	later [0.73] ago [0.68] last [0.67] previous [0.65] after [0.53] following [0.52] preceding [0.49] yesterday [0.48] prior [0.48] recently [0.43] 
department	ministry [0.72] bureau [0.71] agency [0.62] dept [0.62] secretary [0.61] epa [0.58] pentagon [0.56] authority [0.56] commissioner [0.55] directorate [0.55] 
university	college [0.76] harvard [0.73] cambridge [0.71] uc [0.70] berkeley [0.70] institute [0.69] yale [0.69] oxford [0.68] johns [0.68] hopkins [0.68] 
general	gen [0.53] tamo [0.52] tata [0.52] parliamentary [0.48] lorunda [0.46] deputy [0.45] wallett [0.44] constituent [0.44] un [0.43] botos [0.42] 
economy	recession [0.81] economic [0.71] trend [0.70] downturn [0.69] inflation [0.68] recovery [0.68] slowdown [0.68] crisis [0.68] market [0.67] sector [0.67] 
better	worse [0.71] stronger [0.68] harder [0.66] bigger [0.66] cheaper [0.65] quicker [0.65] good [0.63] healthier [0.63] easier [0.63] faster [0.63] 
added	admits [0.72] explained [0.71] replied [0.70] acknowledged [0.70] adds [0.69] noted [0.69] believes [0.69] says [0.69] insists [0.67] said [0.67] 
though	although [0.75] but [0.68] however [0.68] if [0.63] because [0.53] scheunmann [0.48] convinced [0.47] nor [0.47] indeed [0.46] confident [0.46] 
services	service [0.73] providers [0.72] facilities [0.72] systems [0.70] solutions [0.69] applications [0.68] communications [0.68] programs [0.67] resources [0.66] industries [0.66] 
killed	wounded [0.84] killing [0.76] kidnapped [0.76] injured [0.74] attacked [0.74] captured [0.74] detained [0.72] arrested [0.72] murdered [0.71] died [0.71] 
power	electricity [0.69] capacity [0.62] energy [0.60] gas [0.60] fuel [0.59] coal [0.59] arsenals [0.58] control [0.58] weapons [0.57] land [0.56] 
change	changes [0.73] shift [0.70] changing [0.59] present [0.59] challenge [0.56] progress [0.55] move [0.55] reform [0.55] reverse [0.55] warming [0.54] 
recent	previous [0.62] subsequent [0.55] formative [0.54] intervening [0.54] past [0.53] latest [0.49] several [0.47] endedtwelve [0.47] dramatic [0.47] tawian [0.46] 
major	key [0.65] significant [0.58] leading [0.57] biggest [0.56] big [0.54] regional [0.53] emerging [0.50] main [0.50] global [0.50] hub [0.49] 
members	representatives [0.74] member [0.73] directors [0.70] governors [0.68] leaders [0.66] staffers [0.66] trustees [0.64] employees [0.64] mayors [0.64] supervisors [0.64] 
campaign	campaigns [0.70] fundraising [0.62] candidacy [0.58] speech [0.57] nomination [0.57] campaigning [0.56] mccain [0.54] debate [0.54] presidency [0.54] ad [0.53] 
white	blue [0.59] black [0.58] red [0.57] spokesmule [0.57] daleside [0.57] chatham [0.56] velvet [0.56] pehl [0.56] tujague [0.55] grey [0.55] 
local	wildlife [0.57] municipal [0.57] chinese [0.56] livestock [0.54] tourism [0.54] libraries [0.53] various [0.53] rural [0.53] leisure [0.53] regional [0.53] 
saturday	sunday [0.96] friday [0.91] wednesday [0.89] tuesday [0.89] monday [0.89] thursday [0.89] jan [0.72] nov [0.72] feb [0.71] oct [0.71] 
information	documentation [0.69] details [0.67] data [0.67] feedback [0.65] advice [0.65] guidance [0.64] updates [0.63] material [0.62] instructions [0.62] documents [0.61] 
service	services [0.73] network [0.64] unit [0.57] maintenance [0.54] broadband [0.53] equipment [0.52] facilities [0.52] mobile [0.52] airline [0.51] communications [0.51] 
never	always [0.60] finally [0.59] nobody [0.59] actually [0.58] nothing [0.58] ever [0.58] rarely [0.58] hardly [0.55] not [0.54] barely [0.54] 
every	each [0.78] another [0.55] this [0.51] single [0.48] full [0.48] whole [0.47] one [0.47] typical [0.46] any [0.45] next [0.45] 
british	french [0.75] german [0.70] dutch [0.69] canadian [0.69] swedish [0.66] italian [0.64] japanese [0.63] scottish [0.63] australian [0.61] indian [0.60] 
companies	firms [0.91] manufacturers [0.79] corporations [0.79] businesses [0.78] automakers [0.75] banks [0.75] suppliers [0.74] lenders [0.74] industries [0.74] retailers [0.73] 
little	nothing [0.68] something [0.63] much [0.61] good [0.59] everything [0.59] no [0.59] anything [0.58] bit [0.57] lot [0.55] someone [0.55] 
federal	enforcement [0.58] regulators [0.56] oversight [0.56] grants [0.56] municipal [0.55] irs [0.55] bankruptcy [0.54] securities [0.54] customs [0.53] fdic [0.53] 
women	adults [0.83] men [0.79] girls [0.78] teenagers [0.77] mothers [0.77] females [0.75] babies [0.75] males [0.74] infants [0.74] youngsters [0.72] 
already	also [0.58] still [0.53] now [0.51] currently [0.49] largely [0.48] that [0.44] steadily [0.43] previously [0.41] abdulali [0.40] traditionally [0.40] 
system	systems [0.71] structure [0.66] process [0.63] mechanism [0.62] device [0.60] scheme [0.58] platform [0.58] software [0.57] processes [0.57] network [0.56] 
third	fourth [0.91] fifth [0.88] second [0.85] sixth [0.82] seventh [0.79] eighth [0.77] ninth [0.73] finals [0.67] final [0.66] first [0.64] 
