ablaze	alight [0.87] afire [0.68] aflame [0.62] gazebos [0.60] jasdev [0.60] shuvo [0.60] sohrawardy [0.58] molotov [0.57] firecrackers [0.55] linens [0.55] 
abnormalities	mutations [0.87] hypertension [0.86] tumors [0.85] blindness [0.84] enzymes [0.84] biomarkers [0.83] cancerous [0.83] schizophrenia [0.83] tumours [0.83] lesions [0.83] 
abortive	dàrna [0.88] flippancy [0.86] allergist [0.86] fèis [0.85] enova [0.84] larcomar [0.84] overreaction [0.84] opportune [0.84] audacious [0.84] electrician [0.84] 
absurdly	ethereal [0.85] unbelievably [0.84] inky [0.82] enchanting [0.82] appetising [0.82] alluring [0.82] exhibitionist [0.82] eminently [0.82] exquisitely [0.82] alchemist [0.81] 
accorded	disrespectful [0.68] unafraid [0.67] consummate [0.67] incidental [0.66] afforded [0.65] disloyal [0.65] merlino [0.65] nimeiri [0.65] consummated [0.64] honoured [0.64] 
accrington	dungannon [0.89] walsall [0.88] llanelli [0.87] arbroath [0.87] ashington [0.87] darlington [0.87] warrington [0.86] penrith [0.86] skegness [0.86] woodbridge [0.86] 
aches	hallucinations [0.88] diarrhoea [0.86] dehydration [0.86] stiffness [0.85] redness [0.85] nausea [0.85] fluids [0.85] vomiting [0.85] rashes [0.85] irritability [0.84] 
achieves	embraces [0.74] avoids [0.72] satisfies [0.72] inspires [0.72] ignores [0.70] embodies [0.70] envisages [0.70] discloses [0.69] justifies [0.69] defies [0.69] 
additive	antioxidant [0.85] adjuvant [0.85] antibody [0.84] electron [0.83] organism [0.82] ammonia [0.82] auditory [0.81] avocado [0.81] enzyme [0.81] endocrine [0.81] 
adkins	hobbs [0.87] cottle [0.86] docherty [0.86] browning [0.86] currie [0.86] elisa [0.85] kirsty [0.85] flores [0.85] leanne [0.85] gallo [0.85] 
affectionately	prankster [0.86] comedienne [0.85] darth [0.85] generically [0.85] gascoigne [0.85] villainess [0.84] jonah [0.84] ingres [0.84] vaudeville [0.84] frida [0.83] 
affirming	robedaux [0.74] loudiadis [0.74] esti [0.74] futebol [0.71] caesaris [0.70] diebus [0.70] badrinath [0.70] aderant [0.70] franzcog [0.70] unrhyw [0.69] 
aggravating	intestinal [0.77] irreversible [0.75] underhand [0.74] autoimmune [0.74] arthritic [0.73] injurious [0.73] overreaching [0.73] correcting [0.73] excruciating [0.73] unconscionable [0.72] 
agile	adaptable [0.84] inventive [0.81] imaginative [0.80] economical [0.80] adventurous [0.80] iptv [0.79] agreeable [0.79] immersive [0.78] scalable [0.78] integrator [0.78] 
agribusiness	eon [0.78] arcelormittal [0.72] lvmh [0.72] behemoth [0.72] srm [0.71] steelmaker [0.70] rosneft [0.70] tendril [0.70] petrochemical [0.70] sankyo [0.69] 
ahmadi	qureshi [0.88] kadyrov [0.86] bakiyev [0.85] gilani [0.84] gul [0.84] mottaki [0.84] rajoelina [0.84] qadir [0.84] arshad [0.83] barzani [0.83] 
ainslie	budd [0.89] feller [0.88] higdon [0.88] thorpe [0.88] francesco [0.88] mohan [0.87] waggoner [0.87] pietro [0.87] reiner [0.87] lazaro [0.87] 
airtime	freeview [0.72] gizmodo [0.71] photoshop [0.71] stylus [0.71] username [0.71] npr [0.70] blackberrys [0.70] nikon [0.69] calendaring [0.69] refreshments [0.68] 
alfredsson	collison [0.91] sedin [0.90] braun [0.89] gionta [0.89] pavel [0.89] hawpe [0.89] landry [0.89] devin [0.89] erick [0.89] marty [0.88] 
allay	assuage [0.89] dispel [0.83] defuse [0.83] soothe [0.81] quell [0.81] heighten [0.80] reinforce [0.79] alleviate [0.79] quash [0.78] rectify [0.78] 
allianz	commerzbank [0.84] calyon [0.82] schroders [0.81] aquascutum [0.81] investec [0.81] icap [0.80] carlsberg [0.79] kleinwort [0.79] accenture [0.79] natixis [0.79] 
alluded	pander [0.91] likened [0.91] resorted [0.91] listens [0.90] dedicate [0.90] refers [0.89] confess [0.89] succumbed [0.89] reverted [0.89] ascribed [0.88] 
alluring	androgynous [0.87] endearing [0.87] ephemeral [0.87] otherworldly [0.86] unabashed [0.85] painterly [0.84] incongruous [0.84] despairing [0.84] inane [0.84] eminently [0.84] 
almighty	idiot [0.85] intergalactic [0.82] optimist [0.82] uncanny [0.82] unholy [0.81] outsider [0.80] atheist [0.80] idealist [0.80] insatiable [0.80] omnipotent [0.80] 
alternating	brooms [0.78] overlaps [0.77] braised [0.77] alignment [0.76] fennel [0.76] cucumber [0.76] sweetbreads [0.76] burgundy [0.76] sprinkled [0.76] suede [0.75] 
amelie	mauresmo [0.93] marat [0.85] cornet [0.85] errani [0.85] daniela [0.85] pennetta [0.85] francesca [0.85] justine [0.84] unseeded [0.84] flavia [0.84] 
ampatuan	muhammed [0.85] consuelo [0.84] munir [0.84] noor [0.84] ramzi [0.84] raja [0.83] khalil [0.83] sayed [0.83] waheed [0.83] zahra [0.83] 
amphibious	aerial [0.83] unmanned [0.81] ied [0.79] armored [0.77] apache [0.76] undersea [0.76] antonov [0.76] ambush [0.75] armoured [0.74] commando [0.73] 
amputated	healed [0.78] repaired [0.74] adjudged [0.74] severed [0.71] rebuilt [0.68] resuscitated [0.67] dislocated [0.67] euthanized [0.67] paralysed [0.67] bitten [0.66] 
anatoly	anders [0.91] herve [0.90] aboul [0.90] françois [0.89] abul [0.89] mansur [0.89] mostafa [0.89] karel [0.89] gerhard [0.89] saïd [0.89] 
ancestor	aura [0.81] variant [0.79] abdication [0.78] abnormality [0.77] amalgam [0.77] invention [0.77] exponent [0.76] omission [0.76] illustration [0.76] orgy [0.75] 
anesthesia	practitioner [0.79] angioplasty [0.77] intestinal [0.76] allergy [0.76] cataracts [0.75] antibiotic [0.74] abnormality [0.74] internist [0.74] orthopedic [0.74] anaesthetic [0.73] 
anesthetic	propofol [0.82] pancreas [0.73] painkiller [0.72] anaesthetic [0.72] anesthesia [0.69] esophagus [0.68] malfunction [0.67] painkillers [0.67] variant [0.67] artery [0.67] 
angled	alley [0.79] embankment [0.77] aeroplane [0.77] acrobatic [0.75] alligator [0.75] uppercut [0.75] outswinger [0.74] oversized [0.74] unmarked [0.73] arched [0.73] 
anglicans	zaydi [0.79] feminists [0.77] pennsylvanians [0.76] congregations [0.76] debtors [0.75] protestants [0.75] devotees [0.74] parishioners [0.74] druze [0.74] revolutionaries [0.74] 
angolan	eritrean [0.84] aruban [0.82] tehrik [0.82] malian [0.81] estonian [0.81] saniora [0.81] mumtaz [0.81] algerian [0.80] fouad [0.80] ugandan [0.80] 
annals	throes [0.85] furtherance [0.85] pantheon [0.85] contravention [0.85] incorporation [0.84] wilds [0.84] observance [0.83] vicinity [0.83] beholder [0.82] profusion [0.82] 
annenberg	conservancy [0.79] corcoran [0.78] endoscopy [0.77] hangout [0.77] rhs [0.76] afi [0.76] eff [0.76] librarian [0.76] audubon [0.76] seti [0.76] 
anthropologist	astrophysicist [0.91] accountant [0.89] adjunct [0.88] educator [0.87] epidemiologist [0.87] electrician [0.87] enigma [0.87] understatement [0.87] outsider [0.87] aberration [0.86] 
appetites	cravings [0.80] lexapro [0.79] rudeness [0.78] heedless [0.78] avarice [0.78] hiroyuki [0.78] lymphostat [0.78] afflictions [0.78] costuming [0.77] opioids [0.77] 
appreciating	mads [0.80] mandolin [0.79] ephemeral [0.79] oligonucleotide [0.79] sanner [0.79] chinon [0.79] copti [0.78] pensive [0.78] brocade [0.78] acetate [0.78] 
appreciative	attentive [0.78] energetic [0.77] eloquent [0.76] intriguing [0.75] intimidating [0.75] obscure [0.75] ardent [0.74] unsettling [0.74] outlandish [0.73] astounding [0.73] 
archaeologist	astronomer [0.91] astrophysicist [0.86] anthropologist [0.86] epidemiologist [0.85] electrician [0.84] aristocrat [0.84] orthopedist [0.84] physiologist [0.84] internist [0.83] alias [0.83] 
arches	domes [0.85] plaster [0.84] plywood [0.84] shafts [0.83] chandeliers [0.83] jagged [0.83] pyramids [0.83] trunks [0.82] tombs [0.82] beads [0.82] 
arduous	exhausting [0.84] anticlimax [0.82] hourlong [0.81] unforgettable [0.80] abbreviated [0.80] erection [0.80] enigma [0.80] adjournment [0.80] eyesore [0.80] idealist [0.79] 
arturo	alejandro [0.91] alexei [0.90] ernesto [0.90] marcelo [0.90] lazaro [0.89] marius [0.89] massimo [0.89] alessandro [0.89] mohamad [0.89] esteban [0.89] 
ascension	potière [0.79] jalouse [0.78] weep [0.77] pip [0.77] earp [0.77] breathy [0.77] hairstylist [0.77] disbelieve [0.77] amuse [0.77] godmother [0.76] 
asher	healy [0.90] reiner [0.89] bryson [0.89] hahn [0.89] pugh [0.89] higdon [0.89] doran [0.89] collier [0.89] xu [0.89] wolff [0.89] 
ashfaq	kayani [0.96] kiyani [0.91] parvez [0.88] dannatt [0.87] athar [0.87] zahir [0.87] sarath [0.86] fonseka [0.85] anupong [0.85] brigadier [0.84] 
ashford	scarborough [0.87] kendal [0.86] walsall [0.85] chattanooga [0.85] prestwick [0.85] penrith [0.85] mcgill [0.85] grays [0.85] hatfield [0.84] coeur [0.84] 
aviation	maritime [0.78] transportation [0.72] fisheries [0.69] forestry [0.69] aerospace [0.67] procurement [0.66] communications [0.66] logistics [0.66] watchdog [0.65] meteorological [0.65] 
christopher	richard [0.92] charles [0.91] ken [0.91] keith [0.91] henry [0.91] dennis [0.91] joseph [0.91] douglas [0.90] william [0.90] philip [0.90] 
confirm	reveal [0.83] conclude [0.82] disclose [0.80] verify [0.78] deny [0.77] indicate [0.77] publish [0.77] clarify [0.77] prove [0.76] assume [0.76] 
detention	rehabilitation [0.73] prison [0.71] deportation [0.68] custody [0.68] torture [0.68] prisons [0.67] arrest [0.67] interrogations [0.67] execution [0.67] jail [0.66] 
downtown	hills [0.84] suburban [0.84] plaza [0.83] lake [0.82] valley [0.80] grove [0.79] creek [0.79] springs [0.79] nearby [0.78] brooklyn [0.78] 
engaged	complicit [0.81] implicated [0.80] embroiled [0.79] engaging [0.78] instrumental [0.77] immersed [0.75] rooted [0.73] participated [0.72] sworn [0.72] interested [0.72] 
household	disposable [0.70] consumption [0.68] usage [0.66] calories [0.66] milk [0.64] income [0.64] savings [0.64] gasoline [0.63] goods [0.63] fiber [0.63] 
lebanon	damascus [0.91] sudan [0.90] egypt [0.90] kenya [0.89] yemen [0.89] beirut [0.89] darfur [0.89] rwanda [0.88] colombia [0.88] burma [0.88] 
manner	context [0.78] awe [0.72] situations [0.71] flaw [0.70] spite [0.70] theory [0.70] principle [0.70] flaws [0.70] vein [0.69] shape [0.69] 
recalled	explained [0.74] realised [0.74] quipped [0.71] realized [0.71] joked [0.71] remembers [0.70] noticed [0.70] replied [0.70] observed [0.69] recounted [0.69] 
yorkshire	sussex [0.90] midlands [0.85] lanarkshire [0.83] devon [0.83] belfast [0.82] somerset [0.82] staffordshire [0.81] lincolnshire [0.80] lothian [0.78] surrey [0.78] 
atmosphere	universe [0.76] landscape [0.75] sunlight [0.71] shade [0.71] mood [0.70] countryside [0.69] dust [0.69] oven [0.69] ecosystem [0.69] cloud [0.68] 
breast	prostate [0.90] lung [0.90] cancer [0.89] cervical [0.89] ovarian [0.88] colon [0.86] bowel [0.85] colorectal [0.84] alzheimer [0.83] pancreatic [0.83] 
carter	graham [0.88] nelson [0.88] lee [0.87] miller [0.87] wilson [0.87] alexander [0.87] todd [0.86] thompson [0.86] clarke [0.86] collins [0.85] 
darfur	sudan [0.90] lebanon [0.89] rwanda [0.89] kenya [0.87] yemen [0.86] cambodia [0.86] somalia [0.85] uganda [0.85] beirut [0.85] congo [0.85] 
dialogue	cooperation [0.81] discussions [0.78] alliances [0.77] negotiations [0.77] reconciliation [0.77] diplomacy [0.76] talks [0.75] engagement [0.75] consultations [0.75] rapprochement [0.73] 
expanding	improving [0.79] increasing [0.70] boosting [0.70] expanded [0.68] shifting [0.68] strengthening [0.68] promoting [0.67] infrastructure [0.67] dwindling [0.67] shrinking [0.66] 
firefighters	crews [0.85] rescuers [0.82] villagers [0.79] officers [0.78] divers [0.77] motorists [0.74] miners [0.74] bodies [0.74] deputies [0.73] paramedics [0.73] 
investigate	examine [0.86] prosecute [0.85] clarify [0.80] commit [0.79] notify [0.79] assess [0.79] respond [0.79] enforce [0.79] verify [0.78] uncover [0.78] 
pages	videos [0.82] clips [0.82] photos [0.80] articles [0.79] recordings [0.78] page [0.78] columns [0.77] files [0.76] books [0.76] blogs [0.76] 
saving	generating [0.59] savings [0.59] collecting [0.56] cutting [0.56] reducing [0.56] delivering [0.55] paying [0.55] improving [0.54] raising [0.54] creating [0.54] 
sunni	shiite [0.95] shi [0.93] shia [0.92] ite [0.91] militia [0.87] militias [0.87] kurdish [0.87] arabs [0.86] separatist [0.86] rebel [0.86] 
tennessee	kentucky [0.92] utah [0.92] alabama [0.90] minnesota [0.90] wisconsin [0.90] colorado [0.89] louisville [0.89] memphis [0.89] missouri [0.89] connecticut [0.88] 
volunteers	villagers [0.75] youngsters [0.75] schoolchildren [0.75] nurses [0.74] travellers [0.74] families [0.74] divers [0.73] patrons [0.73] fishermen [0.73] locals [0.73] 
arrive	depart [0.82] gather [0.79] begin [0.77] perform [0.76] dine [0.76] retire [0.76] leave [0.73] stay [0.72] reopen [0.71] testify [0.71] 
carlos	ryan [0.91] andre [0.90] fernando [0.90] miguel [0.90] jason [0.89] torres [0.89] garcia [0.89] aaron [0.89] juan [0.89] matt [0.88] 
casualties	deaths [0.78] fatalities [0.76] civilians [0.76] killings [0.76] incidents [0.74] suicides [0.71] insurgents [0.70] arrests [0.70] attacks [0.70] soldiers [0.69] 
expense	height [0.67] forefront [0.66] risk [0.66] backlog [0.65] behest [0.65] disadvantage [0.65] valuation [0.65] expenses [0.64] value [0.64] income [0.63] 
fishing	boats [0.79] trucks [0.73] cargo [0.73] taxis [0.73] salmon [0.73] beaches [0.73] ships [0.71] tuna [0.71] sand [0.71] container [0.71] 
rocket	missiles [0.82] launchers [0.82] artillery [0.78] ballistic [0.78] drone [0.78] submarine [0.78] bomb [0.77] rockets [0.77] mortar [0.77] aircraft [0.76] 
suffer	recover [0.76] arise [0.74] deter [0.74] emerge [0.73] occur [0.73] differ [0.72] vary [0.70] discourage [0.70] disappear [0.70] vanish [0.69] 
sugar	milk [0.88] fruit [0.86] fat [0.84] butter [0.84] meat [0.83] juice [0.83] vegetables [0.83] pork [0.82] corn [0.82] vegetable [0.81] 
volume	volumes [0.80] inventory [0.77] segment [0.73] frequency [0.72] value [0.72] revenue [0.72] valuation [0.71] margins [0.71] output [0.70] revenues [0.70] 
anywhere	somewhere [0.74] nowhere [0.60] anyplace [0.58] anybody [0.55] lachemann [0.55] anything [0.55] everything [0.52] somebody [0.52] everyone [0.51] everybody [0.51] 
birthday	wedding [0.68] anniversary [0.65] homecoming [0.61] happymeal [0.60] arrondissement [0.60] appearance [0.58] celebrated [0.57] prom [0.57] sermon [0.57] rd [0.57] 
brazilian	argentine [0.85] belgian [0.79] italian [0.76] sergio [0.76] chilean [0.73] fernando [0.73] portuguese [0.73] roberto [0.72] croatian [0.71] togo [0.71] 
burned	flattened [0.83] burnt [0.82] dumped [0.82] flooded [0.81] planted [0.79] destroyed [0.79] ripped [0.77] burning [0.76] parked [0.75] damaged [0.75] 
category	mode [0.68] segment [0.68] marketplace [0.67] factor [0.65] format [0.63] trend [0.62] categories [0.62] cycle [0.61] mercury [0.60] ingredient [0.60] 
gathering	demonstration [0.69] forum [0.65] summit [0.64] briefing [0.64] prayer [0.63] staging [0.60] forefront [0.60] meeting [0.59] prayers [0.59] funerals [0.59] 
invest	participate [0.80] rein [0.77] engage [0.73] acquire [0.73] expand [0.73] raise [0.72] grow [0.72] addition [0.72] generate [0.71] contribute [0.71] 
overhaul	reform [0.79] repeal [0.73] outline [0.73] legislation [0.72] initiative [0.71] mandate [0.70] reforms [0.68] provision [0.67] measure [0.66] expansion [0.66] 
stick	rub [0.83] try [0.80] catch [0.79] bow [0.79] float [0.78] sink [0.78] combine [0.78] switch [0.78] shine [0.78] compare [0.77] 
stuck	jammed [0.73] fitted [0.72] staying [0.71] sleeping [0.70] sitting [0.70] sprayed [0.69] caught [0.69] buried [0.69] riding [0.68] locked [0.67] 
uncertainty	confusion [0.81] optimism [0.80] gloom [0.77] concerns [0.75] pessimism [0.75] turmoil [0.75] unease [0.74] worries [0.74] speculation [0.73] controversy [0.72] 
birmingham	cardiff [0.92] swansea [0.92] bristol [0.91] glasgow [0.91] aberdeen [0.90] nottingham [0.90] southampton [0.90] coventry [0.88] dublin [0.87] brighton [0.87] 
campus	campuses [0.78] boulevard [0.71] mall [0.71] avenue [0.69] terrace [0.68] ranch [0.68] waterfront [0.68] interstate [0.67] beach [0.66] cambridge [0.66] 
comfortable	relaxed [0.75] pleasant [0.70] happy [0.70] straightforward [0.70] uncomfortable [0.68] bored [0.67] realistic [0.67] nonhierarchical [0.67] decorated [0.67] nimble [0.67] 
conversation	conversations [0.83] relationship [0.70] encounter [0.70] confrontation [0.70] spat [0.70] discussions [0.69] discussion [0.69] interaction [0.69] affair [0.69] encounters [0.68] 
finds	reveals [0.72] feels [0.72] explains [0.71] thinks [0.71] acknowledges [0.69] explained [0.69] keeps [0.68] knows [0.68] adds [0.67] admits [0.67] 
foster	hospice [0.73] palliative [0.68] physician [0.67] nurse [0.66] kathleen [0.64] claire [0.64] jane [0.64] conrad [0.63] ann [0.62] julie [0.62] 
announced	unveiled [0.77] announces [0.71] declared [0.68] announcing [0.68] confirmed [0.66] launched [0.63] warned [0.63] revealed [0.62] scrapped [0.61] approved [0.60] 
great	good [0.71] wonderful [0.67] fantastic [0.63] perfect [0.62] greatest [0.61] brilliant [0.61] genuine [0.60] nice [0.59] fun [0.59] delicious [0.58] 
research	study [0.70] studies [0.67] analysis [0.63] scientific [0.62] consultancy [0.61] institute [0.61] science [0.61] economics [0.60] technology [0.59] genetics [0.59] 
final	finals [0.78] fourth [0.75] seventh [0.72] sixth [0.72] fifth [0.71] second [0.70] eighth [0.70] semifinals [0.68] quarterfinals [0.68] opening [0.68] 
march	april [0.96] june [0.96] july [0.95] october [0.92] february [0.92] december [0.92] november [0.91] august [0.91] january [0.91] september [0.90] 
given	offered [0.73] shown [0.62] provided [0.59] giving [0.58] taken [0.55] meant [0.55] granted [0.53] considered [0.53] afforded [0.53] put [0.53] 
prices	inventories [0.82] price [0.81] inflation [0.78] stocks [0.77] yields [0.76] demand [0.73] foreclosures [0.73] rates [0.71] exports [0.70] markets [0.70] 
become	come [0.58] becoming [0.55] grown [0.54] prove [0.54] been [0.53] endure [0.52] survive [0.52] make [0.52] find [0.52] be [0.52] 
taken	taking [0.69] drawn [0.66] thrown [0.65] flown [0.63] gone [0.61] shown [0.60] removed [0.59] withdrawn [0.57] whisked [0.57] chosen [0.56] 
making	made [0.78] make [0.71] putting [0.55] giving [0.54] makes [0.53] delivering [0.51] keeping [0.49] bringing [0.47] getting [0.46] offering [0.46] 
industry	sector [0.77] industries [0.73] consumer [0.67] business [0.66] market [0.66] companies [0.65] automotive [0.65] global [0.65] marketplace [0.64] manufacturing [0.64] 
across	around [0.74] throughout [0.71] along [0.63] through [0.58] outside [0.53] coastal [0.53] surrounding [0.51] inland [0.50] onto [0.49] inside [0.49] 
capital	investment [0.60] region [0.59] funds [0.59] equity [0.58] province [0.58] dubai [0.57] banking [0.57] liquidity [0.57] investments [0.57] bn [0.56] 
death	disappearance [0.74] stabbing [0.74] murder [0.73] slaying [0.68] rape [0.68] abduction [0.66] deaths [0.66] fatal [0.64] grave [0.64] victim [0.64] 
start	begin [0.78] end [0.72] finish [0.72] return [0.70] break [0.68] catch [0.66] resume [0.65] stick [0.65] arrive [0.65] switch [0.65] 
global	broader [0.69] economic [0.67] emerging [0.67] industry [0.65] warming [0.64] rapid [0.63] climate [0.63] growth [0.63] imbalances [0.63] consumer [0.63] 
sales	revenues [0.83] revenue [0.77] profits [0.77] volumes [0.75] inventories [0.74] earnings [0.74] production [0.74] pc [0.71] profit [0.71] retail [0.71] 
likely	unlikely [0.76] expected [0.75] poised [0.68] willing [0.64] reluctant [0.63] projected [0.63] expecting [0.62] supposed [0.62] inclined [0.62] determined [0.60] 
quarter	period [0.76] earnings [0.70] profit [0.69] net [0.67] profits [0.67] decline [0.67] gdp [0.66] half [0.66] loss [0.66] revenues [0.66] 
earlier	later [0.75] ago [0.68] last [0.67] previous [0.64] following [0.53] after [0.52] yesterday [0.50] prior [0.49] preceding [0.47] late [0.46] 
department	bureau [0.71] ministry [0.71] agency [0.64] dept [0.64] secretary [0.60] epa [0.60] authority [0.59] contractor [0.57] inspectors [0.56] commissioner [0.56] 
university	college [0.77] harvard [0.75] yale [0.72] graduate [0.71] professor [0.71] cambridge [0.71] institute [0.71] princeton [0.71] uc [0.69] hopkins [0.69] 
general	preet [0.54] gen [0.51] grossenbacher [0.51] tata [0.50] rothken [0.49] deputy [0.47] parliamentary [0.47] timothy [0.45] liebermann [0.45] lundestad [0.44] 
economy	recession [0.83] economic [0.76] recovery [0.74] downturn [0.73] crisis [0.71] trend [0.71] slowdown [0.71] sector [0.70] inflation [0.70] markets [0.70] 
better	worse [0.71] harder [0.69] bigger [0.69] stronger [0.68] cheaper [0.67] less [0.65] richer [0.65] faster [0.64] quicker [0.64] easier [0.63] 
added	admits [0.71] explained [0.71] acknowledged [0.70] adds [0.70] noted [0.68] believes [0.68] says [0.68] said [0.67] replied [0.67] insisted [0.67] 
though	although [0.77] but [0.70] however [0.68] if [0.63] because [0.56] yet [0.45] nor [0.45] where [0.45] when [0.45] confident [0.44] 
services	service [0.76] facilities [0.74] providers [0.74] systems [0.71] communications [0.70] solutions [0.70] programs [0.69] applications [0.68] assistance [0.68] enterprise [0.68] 
killed	wounded [0.85] killing [0.79] kidnapped [0.76] injured [0.75] attacked [0.74] captured [0.73] murdered [0.73] detained [0.73] arrested [0.73] died [0.71] 
power	electricity [0.70] control [0.62] capacity [0.62] gas [0.61] coal [0.61] energy [0.61] fuel [0.61] arsenals [0.59] land [0.57] plants [0.56] 
change	changes [0.73] shift [0.70] changing [0.60] present [0.60] progress [0.58] future [0.57] reform [0.57] challenge [0.57] reverse [0.56] warming [0.56] 
recent	previous [0.62] intervening [0.57] formative [0.56] past [0.54] subsequent [0.53] preceding [0.49] several [0.49] endedtwelve [0.48] latest [0.48] bsiness [0.48] 
major	key [0.66] significant [0.59] leading [0.58] biggest [0.56] regional [0.54] big [0.53] potential [0.53] emerging [0.52] japan [0.50] global [0.50] 
members	representatives [0.76] member [0.74] directors [0.69] governors [0.68] staffers [0.68] supervisors [0.66] leaders [0.66] commissioners [0.66] chairmen [0.65] trustees [0.65] 
campaign	campaigns [0.69] fundraising [0.65] candidacy [0.60] mccain [0.59] nomination [0.59] campaigning [0.58] speech [0.57] crusade [0.57] presidential [0.56] ad [0.56] 
white	suddenlink [0.60] tujague [0.60] blue [0.59] black [0.59] red [0.58] terrariums [0.58] topfield [0.57] fhistory [0.57] velvet [0.57] chatham [0.57] 
local	wildlife [0.59] livestock [0.58] municipal [0.57] libraries [0.56] churches [0.56] rural [0.56] communities [0.55] farming [0.55] chinese [0.54] tourism [0.54] 
saturday	sunday [0.96] friday [0.91] wednesday [0.89] thursday [0.89] monday [0.89] tuesday [0.89] jan [0.74] nov [0.74] feb [0.74] oct [0.73] 
information	documentation [0.72] feedback [0.69] details [0.68] advice [0.67] data [0.67] guidance [0.65] updates [0.64] material [0.63] identification [0.63] applications [0.62] 
service	services [0.76] network [0.64] unit [0.61] maintenance [0.59] equipment [0.57] facilities [0.57] airline [0.56] logistics [0.55] transport [0.55] access [0.55] 
never	nobody [0.65] nothing [0.59] ever [0.59] always [0.58] rarely [0.58] hardly [0.57] finally [0.57] actually [0.56] not [0.55] barely [0.55] 
every	each [0.78] another [0.57] this [0.52] whole [0.50] single [0.49] typical [0.49] full [0.49] any [0.46] one [0.46] next [0.46] 
british	french [0.73] german [0.69] dutch [0.67] canadian [0.66] swedish [0.66] italian [0.64] scottish [0.62] japanese [0.61] indian [0.59] chinese [0.58] 
companies	firms [0.91] manufacturers [0.80] businesses [0.80] corporations [0.80] banks [0.77] automakers [0.76] suppliers [0.75] lenders [0.75] industries [0.74] retailers [0.73] 
little	nothing [0.71] something [0.65] much [0.61] everything [0.61] bit [0.60] no [0.58] good [0.58] anything [0.58] everybody [0.57] someone [0.56] 
federal	regulators [0.62] grants [0.60] oversight [0.59] funding [0.58] enforcement [0.57] municipal [0.57] bankruptcy [0.57] securities [0.57] regulatory [0.57] irs [0.56] 
women	adults [0.83] men [0.82] teenagers [0.78] girls [0.78] mothers [0.77] females [0.77] babies [0.76] males [0.75] infants [0.75] children [0.73] 
already	also [0.56] still [0.56] now [0.54] currently [0.51] largely [0.50] that [0.46] cuper [0.45] merchantmen [0.45] ekodu [0.44] steadily [0.44] 
system	systems [0.72] mechanism [0.69] structure [0.68] process [0.65] scheme [0.61] measure [0.60] device [0.59] solution [0.59] regulations [0.59] infrastructure [0.59] 
third	fourth [0.91] fifth [0.89] second [0.85] sixth [0.83] seventh [0.79] eighth [0.76] ninth [0.72] final [0.66] finals [0.66] first [0.65] 
