ablaze	alight [0.85] afire [0.68] aflame [0.62] shryock [0.59] preshow [0.57] sloping [0.56] crockery [0.56] ksander [0.56] kytv [0.56] firework [0.55] 
abnormalities	estrogen [0.86] mutations [0.86] melanoma [0.84] tumors [0.84] hypertension [0.84] arthritis [0.83] receptors [0.83] bladder [0.83] copd [0.83] transplantation [0.83] 
abortive	audacious [0.88] footbed [0.88] germicide [0.87] oast [0.87] exfoliant [0.87] aromatase [0.87] arbitrator [0.87] epidural [0.86] oddity [0.86] existential [0.86] 
absurdly	aladdin [0.87] enchanting [0.86] omelet [0.85] unbelievably [0.84] inverted [0.84] anachronism [0.84] exquisitely [0.83] expensively [0.83] inveterate [0.83] amalgam [0.83] 
accorded	consummated [0.75] triggerman [0.73] unquestioned [0.73] ludovic [0.73] apportioned [0.73] hypnotist [0.73] nagui [0.72] belli [0.72] ableman [0.72] antonini [0.72] 
accrington	llanelli [0.87] walsall [0.87] arbroath [0.87] palermo [0.86] ashington [0.86] dungannon [0.85] woodbridge [0.85] stockton [0.85] holm [0.85] tonbridge [0.85] 
aches	diarrhoea [0.88] hallucinations [0.88] dehydration [0.87] rashes [0.87] uncontrollable [0.86] redness [0.86] sneezing [0.85] stiffness [0.85] loneliness [0.85] eczema [0.85] 
achieves	foresees [0.76] discloses [0.76] rotates [0.74] inherits [0.73] embraces [0.72] replicates [0.72] accomplishes [0.72] satisfies [0.72] craves [0.71] unsettles [0.71] 
additive	adjuvant [0.85] moisturiser [0.84] endocrine [0.83] antibody [0.83] opiate [0.83] sulfate [0.83] inhibitor [0.82] antioxidant [0.82] reducer [0.82] ammonia [0.82] 
adkins	segal [0.87] bernadette [0.87] joanne [0.86] karin [0.86] graf [0.86] pritchard [0.86] pugh [0.86] roper [0.86] stephens [0.85] gallo [0.85] 
affectionately	eav [0.88] mariusz [0.87] alessandra [0.87] gisele [0.86] playfully [0.86] lynda [0.86] loulou [0.86] guek [0.86] oed [0.86] posib [0.86] 
affirming	hamano [0.76] esti [0.76] vitae [0.75] monastic [0.75] reflexiveness [0.74] narval [0.74] franciszek [0.74] normative [0.74] doron [0.74] theola [0.74] 
aggravating	irreversible [0.79] uncontrolled [0.75] excruciating [0.74] obstructive [0.74] horrendous [0.74] mcl [0.74] encephalopathy [0.74] edema [0.74] probabilistic [0.74] autoimmune [0.73] 
agile	adaptable [0.81] intuitive [0.81] approachable [0.81] economical [0.80] incongruous [0.80] adventurous [0.80] adaptive [0.79] scalable [0.79] unstructured [0.79] nimble [0.79] 
agribusiness	eon [0.79] arcelormittal [0.75] cargill [0.75] nestlé [0.75] exxonmobil [0.74] kgaa [0.74] lvmh [0.74] byd [0.74] adac [0.74] telmex [0.74] 
ahmadi	kadyrov [0.86] qureshi [0.85] nejad [0.84] rajoelina [0.84] barzani [0.84] abhisit [0.84] gul [0.84] yusuf [0.84] najib [0.84] yousef [0.84] 
ainslie	squires [0.90] higdon [0.89] otto [0.89] graf [0.89] mauro [0.89] andrade [0.89] jeannie [0.88] huber [0.88] coutts [0.88] lilian [0.88] 
airtime	brochures [0.80] podcasts [0.79] headsets [0.77] username [0.76] iptv [0.76] wikis [0.76] freeview [0.76] docs [0.76] voila [0.76] stv [0.76] 
alfredsson	uggla [0.89] marian [0.89] biffle [0.89] pavel [0.89] patrik [0.88] durant [0.88] braun [0.88] alfonso [0.88] kasey [0.88] burrows [0.88] 
allay	dispel [0.85] assuage [0.84] defuse [0.82] quell [0.81] soothe [0.78] reinforce [0.77] restrain [0.77] thwart [0.77] quash [0.77] curtail [0.76] 
allianz	investec [0.82] biffa [0.81] jpm [0.80] commerzbank [0.80] calyon [0.80] caisse [0.79] lazard [0.79] cic [0.79] société [0.79] pai [0.79] 
alluded	likened [0.91] resorted [0.89] alluding [0.88] refers [0.88] pander [0.87] listens [0.87] succumbed [0.87] hew [0.87] confess [0.87] objected [0.87] 
alluring	unmistakably [0.88] earthier [0.86] alchemist [0.86] androgynous [0.86] reptilian [0.86] amusingly [0.86] aesthetically [0.86] aztec [0.86] otherworldly [0.85] elemental [0.85] 
almighty	idiot [0.83] omelet [0.82] idealist [0.82] avoider [0.79] abomination [0.79] optimist [0.79] infantryman [0.79] avowed [0.79] adulterer [0.79] omnipotent [0.79] 
alternating	braised [0.76] layered [0.76] bedecked [0.76] ricotta [0.76] textured [0.75] diced [0.75] mayonnaise [0.75] interplay [0.75] dill [0.75] fennel [0.74] 
amelie	mauresmo [0.92] marat [0.87] flavia [0.87] lorena [0.87] pennetta [0.85] justine [0.85] agnieszka [0.85] errani [0.84] lleyton [0.84] radek [0.84] 
ampatuan	zahra [0.85] noor [0.84] muhammed [0.84] sayed [0.84] benito [0.83] munir [0.83] waheed [0.83] rahim [0.83] mohsen [0.83] raja [0.83] 
amphibious	unmanned [0.81] aerial [0.80] armored [0.79] armoured [0.76] onboard [0.73] ilyushin [0.73] commando [0.73] apache [0.72] hercules [0.70] expeditionary [0.70] 
amputated	healed [0.77] repaired [0.75] adjudged [0.74] severed [0.72] strangled [0.70] penetrated [0.70] subsided [0.69] resuscitated [0.69] sunk [0.68] recovered [0.68] 
anatoly	ajay [0.92] gennady [0.91] parvez [0.91] ziad [0.91] menon [0.90] roncero [0.90] maurizio [0.90] boroujerdi [0.90] pehlivan [0.90] youssef [0.90] 
ancestor	aura [0.79] embodiment [0.77] illustration [0.77] imitation [0.76] invention [0.76] amalgam [0.76] viewpoint [0.75] emblem [0.75] urbervilles [0.75] variant [0.75] 
anesthesia	intestinal [0.78] checkup [0.77] practitioner [0.77] sedation [0.76] diabetic [0.75] anaesthetic [0.75] obstetrician [0.75] hypertension [0.75] orthopedic [0.75] catheter [0.75] 
anesthetic	propofol [0.85] painkiller [0.72] enzymes [0.72] pancreas [0.70] intravenous [0.69] implant [0.66] painkillers [0.66] antibodies [0.66] regimen [0.66] intestinal [0.66] 
angled	uppercut [0.80] embankment [0.78] alley [0.76] upright [0.76] awning [0.75] acrobatic [0.74] backhanded [0.74] impossibly [0.74] alligator [0.73] volley [0.73] 
anglicans	congregations [0.79] traditionalist [0.78] devotees [0.78] protestants [0.77] nazism [0.77] feminists [0.77] buddhism [0.76] patriarchs [0.76] diaspora [0.76] hindus [0.76] 
angolan	eritrean [0.87] estonian [0.84] ecuadorean [0.82] uzbek [0.81] bolivian [0.81] kyrgyz [0.81] algerian [0.81] malian [0.80] tunisian [0.80] uruguayan [0.80] 
annals	pantheon [0.89] incorporation [0.86] hieroglyphic [0.86] glorification [0.84] referentiality [0.84] wilds [0.84] richness [0.83] grandeur [0.83] totality [0.83] repetition [0.83] 
annenberg	endoscopy [0.81] ut [0.79] corcoran [0.79] planck [0.79] rhs [0.78] denali [0.78] stergios [0.78] psu [0.78] nccn [0.77] mica [0.77] 
anthropologist	adjunct [0.89] astrophysicist [0.88] accountant [0.88] educator [0.88] archaeologist [0.87] avid [0.86] electrician [0.86] epidemiologist [0.86] astronomer [0.86] endocrinologist [0.85] 
appetites	shellfish [0.81] proenza [0.81] lithuanians [0.81] eels [0.81] giraffes [0.80] schouler [0.80] rudeness [0.80] avarice [0.80] mbone [0.80] schn [0.79] 
appreciating	savoury [0.80] okra [0.78] dazs [0.78] artisan [0.78] cartographic [0.78] sauteed [0.77] archery [0.76] irresistibly [0.76] hazelnuts [0.76] curiouser [0.76] 
appreciative	eloquent [0.81] enigmatic [0.79] outlandish [0.79] attentive [0.79] endearing [0.79] intimidating [0.77] flattering [0.77] excitable [0.77] irritating [0.77] imaginative [0.77] 
archaeologist	astronomer [0.88] anthropologist [0.87] electrician [0.86] astrophysicist [0.85] educator [0.84] physiologist [0.83] aristocrat [0.83] epidemiologist [0.83] rabbi [0.82] equine [0.81] 
arches	plaster [0.84] nylon [0.84] plywood [0.83] pods [0.83] beads [0.83] umbrellas [0.83] canopy [0.83] slabs [0.83] trays [0.83] crates [0.83] 
arduous	exhausting [0.86] orchestrator [0.85] eerie [0.85] amicable [0.85] ornithologist [0.83] eyesore [0.83] aladdin [0.82] mediahighway [0.82] inveterate [0.82] oldie [0.82] 
arturo	jaime [0.89] enrique [0.89] alejandro [0.89] alfredo [0.89] gilberto [0.89] francesco [0.89] mauro [0.88] alvarado [0.88] joao [0.88] marcelo [0.88] 
ascension	uffizi [0.81] replant [0.80] bacchus [0.80] doxology [0.79] ángel [0.79] steinway [0.79] nantes [0.79] dionysus [0.79] becket [0.79] beckinsale [0.78] 
asher	hagan [0.90] attwood [0.90] hite [0.89] gallo [0.88] hala [0.88] stephan [0.88] wilkie [0.88] mcphee [0.88] blum [0.88] felton [0.88] 
ashfaq	kayani [0.96] kiyani [0.90] anupong [0.87] parvez [0.87] dannatt [0.86] athar [0.85] zahir [0.85] fonseka [0.84] zazai [0.84] brigadier [0.84] 
ashford	taunton [0.88] maidstone [0.87] lisburn [0.87] dunbar [0.87] basildon [0.86] blackwood [0.86] mcgill [0.86] lewes [0.86] crawley [0.86] tydfil [0.86] 
aviation	maritime [0.77] transportation [0.70] aerospace [0.69] fisheries [0.67] procurement [0.67] communications [0.67] logistics [0.66] watchdog [0.64] forestry [0.64] meteorological [0.64] 
christopher	kenneth [0.92] richard [0.91] charles [0.91] joseph [0.90] dennis [0.90] keith [0.90] patrick [0.90] william [0.89] ken [0.89] frank [0.89] 
confirm	reveal [0.82] conclude [0.81] verify [0.79] disclose [0.78] clarify [0.76] deny [0.75] prove [0.75] attest [0.75] indicate [0.74] divulge [0.74] 
detention	deportation [0.70] prison [0.70] prisons [0.70] rehabilitation [0.69] execution [0.67] torture [0.67] custody [0.67] confinement [0.67] jail [0.67] sentencing [0.66] 
downtown	hills [0.83] plaza [0.82] suburban [0.81] lake [0.80] mall [0.80] grove [0.78] creek [0.77] brooklyn [0.77] hotel [0.76] valley [0.76] 
engaged	embroiled [0.80] complicit [0.79] engaging [0.78] implicated [0.78] instrumental [0.76] immersed [0.74] participated [0.73] interested [0.72] involved [0.72] rooted [0.71] 
household	disposable [0.70] consumption [0.65] cigarette [0.64] households [0.64] calories [0.64] monthly [0.63] usage [0.63] income [0.63] savings [0.63] gasoline [0.62] 
lebanon	egypt [0.89] beirut [0.89] sudan [0.88] damascus [0.88] darfur [0.87] yemen [0.87] rwanda [0.87] burma [0.86] kenya [0.86] colombia [0.86] 
manner	context [0.78] awe [0.73] engaging [0.71] situations [0.71] spite [0.70] vein [0.69] shape [0.69] pursuit [0.68] anticipation [0.68] theory [0.68] 
recalled	remembers [0.72] explained [0.71] realised [0.70] noticed [0.69] realized [0.68] encountered [0.68] recalls [0.68] replied [0.68] joked [0.67] recounted [0.67] 
yorkshire	sussex [0.90] midlands [0.86] belfast [0.84] lanarkshire [0.83] devon [0.83] somerset [0.82] lincolnshire [0.81] staffordshire [0.80] dorset [0.79] lothian [0.78] 
atmosphere	landscape [0.76] universe [0.75] countryside [0.70] sunlight [0.70] shade [0.69] fabric [0.69] dust [0.69] oceans [0.68] oven [0.68] shadows [0.68] 
breast	prostate [0.93] lung [0.90] cancer [0.90] ovarian [0.89] cervical [0.89] colorectal [0.85] colon [0.85] pancreatic [0.84] alzheimer [0.84] bowel [0.84] 
carter	nelson [0.87] wilson [0.87] harrison [0.86] graham [0.86] webb [0.86] todd [0.86] ron [0.86] thompson [0.85] kirk [0.85] hoffman [0.85] 
darfur	sudan [0.89] rwanda [0.87] lebanon [0.87] yemen [0.85] khartoum [0.85] kenya [0.85] beirut [0.84] burma [0.83] chechnya [0.83] ethiopia [0.83] 
dialogue	cooperation [0.81] negotiations [0.77] discussions [0.76] alliances [0.76] talks [0.75] diplomacy [0.74] engagement [0.74] relations [0.74] ties [0.73] reconciliation [0.72] 
expanding	improving [0.79] increasing [0.71] boosting [0.69] shifting [0.69] expanded [0.69] promoting [0.68] infrastructure [0.67] strengthening [0.67] maintaining [0.67] upgrading [0.65] 
firefighters	crews [0.86] rescuers [0.82] villagers [0.77] divers [0.75] ambulances [0.75] officers [0.74] blaze [0.73] paramedics [0.73] bodies [0.73] motorists [0.72] 
investigate	examine [0.86] prosecute [0.84] clarify [0.80] notify [0.79] verify [0.78] respond [0.78] commit [0.78] assess [0.77] determine [0.76] dismiss [0.76] 
pages	clips [0.81] videos [0.81] photos [0.79] page [0.79] articles [0.78] recordings [0.78] files [0.77] blogs [0.76] columns [0.76] maps [0.75] 
saving	collecting [0.56] savings [0.55] paying [0.54] generating [0.54] reducing [0.53] delivering [0.53] cutting [0.53] improving [0.53] waste [0.52] costing [0.52] 
sunni	shiite [0.95] shi [0.92] shia [0.92] ite [0.90] militia [0.87] kurdish [0.87] militias [0.87] arabs [0.86] separatist [0.85] rebel [0.85] 
tennessee	kentucky [0.92] utah [0.91] louisville [0.90] alabama [0.90] wisconsin [0.90] minnesota [0.90] colorado [0.89] missouri [0.89] arizona [0.88] memphis [0.88] 
volunteers	villagers [0.76] youngsters [0.75] students [0.73] nurses [0.73] residents [0.72] schoolchildren [0.72] locals [0.72] families [0.72] haitians [0.71] patrons [0.71] 
arrive	depart [0.81] gather [0.78] begin [0.76] perform [0.76] retire [0.72] leave [0.71] dine [0.71] stay [0.71] reopen [0.70] resume [0.69] 
carlos	ryan [0.90] miguel [0.90] fernando [0.90] juan [0.90] andre [0.89] lopez [0.88] aaron [0.88] jason [0.88] ramirez [0.88] garcia [0.88] 
casualties	deaths [0.77] civilians [0.74] fatalities [0.74] killings [0.73] incidents [0.72] suicides [0.70] insurgents [0.69] attacks [0.68] soldiers [0.68] iraqis [0.68] 
expense	forefront [0.67] risk [0.66] disadvantage [0.66] value [0.65] height [0.64] behest [0.64] backlog [0.64] investorprotect [0.64] closutton [0.63] valuation [0.63] 
fishing	boats [0.79] cargo [0.73] tuna [0.72] beaches [0.72] ships [0.72] boat [0.71] trucks [0.71] sand [0.71] railroad [0.71] mediterranean [0.71] 
rocket	missiles [0.82] launchers [0.79] rockets [0.78] ballistic [0.77] drone [0.76] artillery [0.76] aircraft [0.76] submarine [0.76] bomb [0.76] grenade [0.76] 
suffer	recover [0.76] emerge [0.74] arise [0.73] deter [0.73] occur [0.72] survive [0.70] benefit [0.69] vary [0.69] discourage [0.68] die [0.67] 
sugar	milk [0.89] fruit [0.87] meat [0.85] fat [0.85] butter [0.84] soy [0.84] vegetables [0.83] vegetable [0.83] juice [0.82] corn [0.82] 
volume	volumes [0.80] inventory [0.74] segment [0.72] value [0.71] frequency [0.71] revenue [0.69] availability [0.69] margins [0.69] size [0.69] turnover [0.69] 
anywhere	somewhere [0.71] nowhere [0.61] anybody [0.56] anything [0.55] everything [0.54] everybody [0.53] everyone [0.51] somebody [0.51] anyone [0.50] someone [0.48] 
birthday	wedding [0.67] anniversary [0.65] homecoming [0.59] appearance [0.58] arrondissement [0.58] happymeal [0.58] celebrated [0.57] maiden [0.56] bash [0.56] mirren [0.56] 
brazilian	argentine [0.83] belgian [0.76] italian [0.76] sergio [0.75] roberto [0.74] togo [0.73] playmaker [0.73] portuguese [0.72] fernando [0.72] carlo [0.71] 
burned	burnt [0.83] flattened [0.81] dumped [0.81] flooded [0.80] destroyed [0.80] planted [0.78] damaged [0.77] drowned [0.75] smashed [0.75] burning [0.74] 
category	marketplace [0.65] mode [0.65] segment [0.64] factor [0.63] categories [0.62] format [0.62] trend [0.60] vein [0.58] franchise [0.58] ingredient [0.58] 
gathering	demonstration [0.68] summit [0.67] briefing [0.66] forum [0.65] prayer [0.60] meeting [0.60] mosque [0.60] forefront [0.60] conference [0.59] headquarters [0.58] 
invest	participate [0.79] rein [0.77] addition [0.73] expand [0.72] raise [0.71] engage [0.71] grow [0.70] operate [0.70] investing [0.69] generate [0.69] 
overhaul	reform [0.79] outline [0.71] initiative [0.71] legislation [0.71] mandate [0.67] reforms [0.66] repeal [0.66] proposal [0.64] measure [0.64] plan [0.64] 
stick	rub [0.80] try [0.79] catch [0.77] combine [0.77] bow [0.77] go [0.77] fill [0.76] compare [0.76] connect [0.76] swallow [0.75] 
stuck	jammed [0.71] fitted [0.70] sitting [0.69] sleeping [0.69] staying [0.69] caught [0.68] riding [0.66] sprayed [0.66] locked [0.65] collided [0.65] 
uncertainty	confusion [0.79] optimism [0.78] concerns [0.75] pessimism [0.74] worries [0.74] turmoil [0.72] gloom [0.72] unease [0.71] concern [0.70] upheaval [0.70] 
birmingham	cardiff [0.93] swansea [0.91] aberdeen [0.91] nottingham [0.90] bristol [0.90] glasgow [0.89] southampton [0.89] coventry [0.88] leeds [0.87] brighton [0.87] 
campus	campuses [0.77] boulevard [0.69] mall [0.68] interstate [0.67] waterfront [0.67] avenue [0.66] terrace [0.66] beach [0.65] parkway [0.65] downtown [0.64] 
comfortable	relaxed [0.75] pleasant [0.68] happy [0.68] preoccupied [0.68] uncomfortable [0.67] dissatisfied [0.66] economical [0.66] bored [0.66] straightforward [0.66] consistent [0.66] 
conversation	conversations [0.83] relationship [0.71] encounter [0.70] affair [0.70] discussion [0.69] discussions [0.69] confrontation [0.68] interaction [0.68] chat [0.67] encounters [0.67] 
finds	reveals [0.70] thinks [0.70] keeps [0.68] feels [0.68] acknowledges [0.68] explains [0.68] remembers [0.67] tells [0.67] loves [0.67] adds [0.67] 
foster	hospice [0.69] claire [0.64] palliative [0.64] duncan [0.64] kathleen [0.63] psychologist [0.62] burke [0.62] nurse [0.62] physician [0.62] lynn [0.62] 
announced	unveiled [0.75] announces [0.70] announcing [0.69] declared [0.67] confirmed [0.65] launched [0.62] disclosed [0.61] revealed [0.60] warned [0.60] approved [0.60] 
great	wonderful [0.70] good [0.69] fantastic [0.65] brilliant [0.61] glorious [0.60] fun [0.59] perfect [0.59] greatest [0.59] nice [0.58] joy [0.58] 
research	study [0.69] studies [0.68] scientific [0.64] analysis [0.62] genetics [0.62] science [0.62] consultancy [0.61] institute [0.61] technology [0.61] engineering [0.61] 
final	finals [0.78] fourth [0.74] sixth [0.72] seventh [0.70] fifth [0.70] second [0.69] eighth [0.69] opening [0.69] quarterfinals [0.67] semifinals [0.67] 
march	april [0.96] june [0.96] july [0.95] october [0.92] february [0.91] december [0.91] november [0.91] august [0.90] january [0.90] september [0.90] 
given	offered [0.72] shown [0.61] provided [0.59] giving [0.57] taken [0.55] considered [0.55] meant [0.54] afforded [0.53] accepted [0.53] granted [0.53] 
prices	inventories [0.82] price [0.80] stocks [0.77] inflation [0.76] yields [0.75] demand [0.74] foreclosures [0.70] exports [0.70] sharply [0.69] crude [0.69] 
become	come [0.58] grown [0.55] endure [0.55] prove [0.54] becoming [0.54] been [0.53] survive [0.53] be [0.52] make [0.52] find [0.51] 
taken	taking [0.68] drawn [0.66] thrown [0.65] flown [0.63] shown [0.61] gone [0.60] removed [0.59] withdrawn [0.57] whisked [0.57] brought [0.56] 
making	made [0.78] make [0.71] makes [0.54] putting [0.52] giving [0.52] delivering [0.47] keeping [0.45] getting [0.44] offering [0.43] bringing [0.42] 
industry	sector [0.75] industries [0.71] consumer [0.66] global [0.65] market [0.65] marketplace [0.65] business [0.64] companies [0.64] automotive [0.63] manufacturing [0.62] 
across	around [0.74] throughout [0.71] along [0.62] through [0.54] outside [0.52] coastal [0.51] onto [0.50] inland [0.50] surrounding [0.48] inside [0.48] 
capital	investment [0.61] equity [0.58] funds [0.57] dubai [0.57] liquidity [0.56] assets [0.55] region [0.55] currency [0.55] investments [0.55] banks [0.55] 
death	disappearance [0.73] stabbing [0.72] murder [0.71] abduction [0.68] slaying [0.68] rape [0.66] deaths [0.65] murders [0.64] victim [0.64] birth [0.64] 
start	begin [0.76] end [0.72] finish [0.71] return [0.70] catch [0.68] break [0.66] go [0.65] stick [0.65] lift [0.64] stop [0.64] 
global	emerging [0.70] broader [0.66] industry [0.65] economic [0.65] warming [0.63] climate [0.62] growth [0.62] technological [0.62] consumer [0.61] innovation [0.61] 
sales	revenues [0.82] profits [0.76] revenue [0.76] earnings [0.74] inventories [0.73] volumes [0.73] production [0.72] retail [0.71] retailers [0.71] pc [0.71] 
likely	unlikely [0.76] expected [0.74] poised [0.67] expecting [0.64] willing [0.64] projected [0.63] reluctant [0.63] supposed [0.62] inclined [0.60] hoping [0.60] 
quarter	period [0.75] earnings [0.69] net [0.69] profit [0.68] loss [0.66] half [0.66] profits [0.66] revenues [0.65] decline [0.64] gdp [0.63] 
earlier	later [0.72] ago [0.68] last [0.67] previous [0.65] after [0.52] following [0.52] yesterday [0.48] prior [0.46] iyyun [0.45] preceding [0.44] 
department	bureau [0.71] ministry [0.71] agency [0.66] secretary [0.60] dept [0.59] epa [0.58] commission [0.57] contractor [0.56] usda [0.56] pentagon [0.56] 
university	college [0.77] harvard [0.77] yale [0.73] professor [0.73] berkeley [0.72] institute [0.72] cambridge [0.72] johns [0.71] graduate [0.70] uc [0.70] 
general	gen [0.52] melgren [0.52] preet [0.50] deputy [0.47] dayle [0.46] parliamentary [0.46] tata [0.45] lahood [0.45] napolitano [0.44] gonzales [0.44] 
economy	recession [0.83] economic [0.75] recovery [0.73] downturn [0.72] slowdown [0.70] sector [0.69] trend [0.69] market [0.69] crisis [0.69] inflation [0.69] 
better	worse [0.72] stronger [0.70] bigger [0.69] harder [0.67] cheaper [0.67] quicker [0.66] less [0.66] faster [0.65] healthier [0.65] richer [0.64] 
added	explained [0.71] admits [0.70] noted [0.68] believes [0.68] acknowledged [0.68] adds [0.68] says [0.67] said [0.67] replied [0.65] suggested [0.65] 
though	although [0.77] but [0.71] however [0.69] if [0.63] because [0.55] yet [0.45] while [0.44] blunter [0.44] when [0.44] poppyseed [0.44] 
services	service [0.74] providers [0.74] facilities [0.73] solutions [0.72] systems [0.71] applications [0.71] communications [0.70] enterprise [0.68] industries [0.68] programs [0.68] 
killed	wounded [0.86] killing [0.79] kidnapped [0.76] injured [0.75] attacked [0.73] captured [0.73] detained [0.71] arrested [0.71] murdered [0.71] ambushed [0.70] 
power	electricity [0.67] control [0.61] gas [0.61] coal [0.60] energy [0.59] capacity [0.58] fuel [0.58] arsenals [0.57] land [0.56] plants [0.56] 
change	changes [0.72] shift [0.68] present [0.59] changing [0.58] challenge [0.55] reverse [0.55] progress [0.55] reform [0.55] warming [0.55] move [0.55] 
recent	previous [0.59] intervening [0.54] past [0.53] formative [0.53] several [0.50] subsequent [0.50] latest [0.48] preceding [0.47] dramatic [0.46] ilsey [0.45] 
major	key [0.65] significant [0.58] leading [0.58] biggest [0.54] regional [0.54] potential [0.52] emerging [0.51] big [0.50] global [0.50] main [0.50] 
members	member [0.74] representatives [0.74] directors [0.68] governors [0.67] leaders [0.65] commissioners [0.64] trustees [0.64] staffers [0.64] chairmen [0.63] volunteers [0.63] 
campaign	campaigns [0.69] fundraising [0.63] campaigning [0.60] candidacy [0.59] nomination [0.59] mccain [0.58] blitz [0.57] ad [0.57] speech [0.56] presidency [0.55] 
white	black [0.59] blue [0.59] chatham [0.57] pankakes [0.57] red [0.57] tujague [0.56] daleside [0.56] grey [0.56] peas [0.55] jacket [0.55] 
local	wildlife [0.58] municipal [0.56] various [0.54] communities [0.54] rural [0.53] libraries [0.53] departments [0.53] leisure [0.53] recreation [0.52] offices [0.52] 
saturday	sunday [0.96] friday [0.90] wednesday [0.89] monday [0.88] tuesday [0.88] thursday [0.88] jan [0.75] nov [0.74] feb [0.73] oct [0.72] 
information	details [0.67] advice [0.67] feedback [0.67] guidance [0.66] documentation [0.66] data [0.65] updates [0.64] material [0.63] identification [0.63] specific [0.62] 
service	services [0.74] network [0.65] unit [0.60] maintenance [0.57] communications [0.55] airline [0.55] facilities [0.54] equipment [0.54] database [0.53] providers [0.53] 
never	nobody [0.62] always [0.57] ever [0.57] nothing [0.57] not [0.56] hardly [0.55] actually [0.55] rarely [0.55] finally [0.54] somehow [0.53] 
every	each [0.77] another [0.53] this [0.51] whole [0.49] typical [0.48] single [0.48] full [0.47] next [0.45] one [0.45] valentine [0.44] 
british	french [0.72] german [0.69] dutch [0.66] swedish [0.65] canadian [0.63] italian [0.62] scottish [0.61] britain [0.58] indian [0.58] japanese [0.57] 
companies	firms [0.91] businesses [0.79] corporations [0.79] manufacturers [0.78] suppliers [0.76] banks [0.74] automakers [0.74] industries [0.74] lenders [0.72] consumers [0.72] 
little	nothing [0.69] something [0.64] bit [0.59] much [0.59] everything [0.59] good [0.57] everybody [0.56] no [0.56] cool [0.56] anything [0.56] 
federal	regulators [0.59] oversight [0.58] grants [0.57] enforcement [0.56] municipal [0.56] provision [0.56] bankruptcy [0.55] fdic [0.55] epa [0.55] funding [0.55] 
women	adults [0.82] men [0.79] girls [0.78] mothers [0.77] females [0.75] babies [0.75] teenagers [0.75] males [0.74] infants [0.72] children [0.72] 
already	also [0.55] still [0.52] now [0.52] currently [0.49] largely [0.45] that [0.44] pantar [0.43] ulsd [0.43] steadily [0.43] historically [0.42] 
system	systems [0.70] structure [0.66] mechanism [0.65] process [0.63] solution [0.59] measure [0.58] regulations [0.58] regulation [0.58] device [0.57] platform [0.57] 
third	fourth [0.91] fifth [0.88] second [0.85] sixth [0.82] seventh [0.78] eighth [0.77] ninth [0.72] finals [0.66] final [0.65] first [0.64] 
