ablaze	alight [0.87] aflame [0.72] afire [0.67] torches [0.65] ceramic [0.65] shredded [0.64] molotov [0.64] firework [0.64] patterned [0.64] derelict [0.64] 
abnormalities	hypertension [0.89] mutations [0.87] tumours [0.87] enzymes [0.86] copd [0.86] pulmonary [0.86] lesions [0.85] urinary [0.85] aneurysms [0.85] receptors [0.85] 
abortive	infantryman [0.90] eventful [0.89] antipasto [0.89] zyvox [0.89] arbitrator [0.89] ignominious [0.88] unsanctioned [0.88] airgun [0.88] unseemly [0.88] epiphany [0.88] 
absurdly	exquisitely [0.88] upholstered [0.88] abstraction [0.88] aladdin [0.88] appetizer [0.87] snob [0.87] unpretentious [0.86] elegiac [0.86] amalgam [0.86] sentimentality [0.86] 
accorded	disrespectful [0.80] consummated [0.80] skewered [0.80] perfectionist [0.79] misinterpreted [0.79] gratified [0.79] mortified [0.79] redefining [0.79] reconsidered [0.78] dulled [0.78] 
accrington	arbroath [0.91] ayr [0.91] walsall [0.91] hereford [0.91] airdrie [0.91] skegness [0.91] dungannon [0.91] palermo [0.91] rhyl [0.90] lisburn [0.90] 
aches	stiffness [0.92] hallucinations [0.91] insomnia [0.89] irritability [0.88] tiredness [0.87] numbness [0.87] redness [0.87] vomit [0.87] lotions [0.87] constipation [0.87] 
achieves	satisfies [0.83] interprets [0.83] possesses [0.83] discloses [0.82] replicates [0.82] buries [0.82] dubs [0.81] leverages [0.81] craves [0.81] bemoaned [0.81] 
additive	ammonia [0.88] adjuvant [0.87] avocado [0.87] electron [0.87] imagistic [0.87] moisturiser [0.86] airship [0.86] colorless [0.86] antibody [0.86] endocrine [0.86] 
adkins	titus [0.91] cottle [0.91] emilio [0.90] gallo [0.90] macleod [0.90] pugh [0.90] larsen [0.90] alexandre [0.90] zorn [0.90] mcginn [0.89] 
affectionately	daffy [0.91] mournful [0.90] brooch [0.90] lauper [0.90] pilar [0.90] comedienne [0.90] playfully [0.89] milo [0.89] darth [0.89] ibsen [0.89] 
affirming	omg [0.78] fosters [0.78] laments [0.78] prolongs [0.78] paralytic [0.77] inane [0.77] transcends [0.77] dpt [0.77] tshogpa [0.77] allweddol [0.77] 
aggravating	undiagnosed [0.83] unattractive [0.83] bacterium [0.82] untidy [0.82] opiate [0.82] encephalopathy [0.81] embolism [0.81] endogenous [0.81] idiopathic [0.81] kocker [0.81] 
agile	adaptive [0.86] cohesive [0.86] imaginative [0.85] individualistic [0.85] scalable [0.85] agreeable [0.84] unstructured [0.84] gentler [0.84] prosaic [0.83] introspective [0.83] 
agribusiness	csm [0.84] wholesaler [0.84] networked [0.84] petrochemicals [0.84] abb [0.83] arcelormittal [0.83] srm [0.83] wipro [0.83] enel [0.82] juniper [0.82] 
ahmadi	nejad [0.89] kadyrov [0.89] barzani [0.88] rajoelina [0.87] ramzan [0.87] bakiyev [0.87] tadic [0.86] abhisit [0.86] yusuf [0.86] talabani [0.85] 
ainslie	mercado [0.93] sánchez [0.92] neale [0.92] keaton [0.91] camille [0.91] brynner [0.91] depardieu [0.91] robby [0.91] wai [0.91] hern [0.91] 
airtime	encoding [0.81] mpeg [0.81] refreshments [0.80] iptv [0.80] intermediates [0.80] notepads [0.80] username [0.80] tactile [0.80] epson [0.80] digipass [0.80] 
alfredsson	mahan [0.93] toews [0.93] marian [0.92] laroche [0.92] kasey [0.92] melvin [0.91] ebanks [0.91] landry [0.91] brendon [0.91] sedin [0.91] 
allay	assuage [0.87] dispel [0.82] defuse [0.81] quell [0.80] soothe [0.80] heighten [0.77] heed [0.77] restrain [0.77] curtail [0.76] minimise [0.76] 
allianz	takahashi [0.88] wm [0.87] och [0.87] terraza [0.87] sabmiller [0.87] intesa [0.87] nicolaus [0.87] fenerbahce [0.87] pincus [0.87] haque [0.87] 
alluded	likened [0.92] reverted [0.91] resorted [0.89] listens [0.89] unbeknownst [0.89] succumbed [0.89] adhered [0.88] refers [0.88] clung [0.88] hew [0.88] 
alluring	beguiling [0.90] ephemeral [0.88] inane [0.88] asymmetry [0.87] inventive [0.87] stylized [0.87] gabourey [0.87] cassady [0.87] ingenious [0.87] gentler [0.87] 
almighty	optimist [0.84] analogy [0.82] acrobatic [0.82] anticlimax [0.82] abomination [0.82] instinctive [0.82] unreconstructed [0.82] idealist [0.81] iconoclast [0.81] exaggeration [0.81] 
alternating	pancakes [0.87] bedecked [0.86] braised [0.86] sprinkled [0.85] guacamole [0.85] platters [0.85] garnished [0.84] drizzled [0.84] fennel [0.84] ricotta [0.84] 
amelie	mauresmo [0.95] lorena [0.91] marat [0.90] thomaz [0.89] bellucci [0.88] daniela [0.88] flavia [0.88] radek [0.88] errani [0.88] radwanska [0.88] 
ampatuan	andal [0.92] noor [0.89] yassin [0.87] nur [0.87] fatima [0.87] benito [0.87] taha [0.87] munir [0.86] amin [0.86] rahim [0.86] 
amphibious	aerial [0.82] unmanned [0.81] apache [0.81] armored [0.78] commando [0.77] armoured [0.77] ied [0.76] undersea [0.75] expeditionary [0.75] interceptor [0.75] 
amputated	healed [0.81] severed [0.78] adjudged [0.78] repaired [0.76] euthanized [0.76] bled [0.75] repatriated [0.74] dulled [0.74] scratched [0.72] pierced [0.72] 
anatoly	mohamad [0.93] gennady [0.93] abed [0.93] herve [0.93] meir [0.93] khieu [0.93] toumba [0.93] mostafa [0.93] juergen [0.92] ahmet [0.92] 
ancestor	aura [0.79] allegory [0.78] imitation [0.78] amalgam [0.78] undercurrent [0.78] variant [0.78] emblem [0.77] admirer [0.77] assassin [0.76] elixir [0.76] 
anesthesia	practitioner [0.84] anaesthetic [0.82] catheter [0.82] antibody [0.82] angioplasty [0.82] botox [0.81] obstetrician [0.81] inhaler [0.81] orthopedic [0.80] radiologist [0.80] 
anesthetic	propofol [0.85] painkiller [0.75] intravenous [0.75] demerol [0.74] pancreas [0.73] overuse [0.72] odor [0.72] antidepressant [0.72] overload [0.72] sedatives [0.72] 
angled	acrobatic [0.84] embankment [0.82] alley [0.81] alligator [0.81] expertly [0.81] hourglass [0.80] unlit [0.80] undulating [0.80] oversized [0.79] aeroplane [0.79] 
anglicans	congregations [0.85] feminists [0.82] gurkhas [0.82] revolutionaries [0.81] jordanians [0.80] protestants [0.80] traditionalist [0.79] alaskans [0.79] patriarchs [0.79] imams [0.79] 
angolan	eritrean [0.89] ecuadorean [0.89] uzbek [0.89] estonian [0.88] kyrgyz [0.87] ugandan [0.86] tehrik [0.86] mauritanian [0.86] malian [0.86] tunisian [0.86] 
annals	observance [0.88] contravention [0.87] pantheon [0.87] reassessment [0.85] incorporation [0.85] vicinity [0.85] gaggle [0.85] democratization [0.85] yesteryear [0.84] throes [0.84] 
annenberg	corcoran [0.85] endoscopy [0.84] ifaw [0.84] nsa [0.84] tarrant [0.83] pontifical [0.83] headteacher [0.82] eff [0.82] seti [0.82] spokeswomen [0.82] 
anthropologist	astrophysicist [0.92] epidemiologist [0.91] adjunct [0.91] astronomer [0.91] educator [0.90] enigma [0.90] archaeologist [0.90] electrician [0.89] ophthalmologist [0.89] alias [0.88] 
appetites	nastiness [0.88] melons [0.87] lithuanians [0.86] argentinians [0.86] clownfish [0.86] warlocks [0.86] condiments [0.86] eels [0.86] axion [0.86] artichokes [0.86] 
appreciating	ineffable [0.85] savoury [0.82] copti [0.82] unaccountable [0.82] belli [0.82] illusory [0.81] kadeem [0.81] anaerobic [0.81] philipps [0.81] alfalfa [0.81] 
appreciative	enigmatic [0.85] unsettling [0.83] undertow [0.83] imaginative [0.82] eloquent [0.82] uplifting [0.81] idiosyncratic [0.81] adventurous [0.81] endearing [0.81] unsung [0.81] 
archaeologist	astronomer [0.90] anthropologist [0.90] epidemiologist [0.88] electrician [0.86] aristocrat [0.86] appraiser [0.85] orthopedist [0.85] jurist [0.85] alias [0.85] equine [0.85] 
arches	plaster [0.91] domes [0.89] beads [0.89] chandeliers [0.89] shacks [0.89] trunks [0.88] spiders [0.88] piping [0.88] bales [0.88] pyramids [0.88] 
arduous	exhausting [0.88] unlit [0.85] acrobatic [0.85] eyesore [0.84] indelible [0.84] eventful [0.84] amicable [0.84] uneventful [0.83] scr [0.83] enthralling [0.83] 
arturo	armando [0.93] valentin [0.92] marcelo [0.92] mehmet [0.92] rashad [0.92] joao [0.92] francesco [0.92] emilio [0.92] alfredo [0.91] gerardo [0.91] 
ascension	hound [0.85] roost [0.84] watteau [0.84] stow [0.84] wordsworth [0.84] prophecies [0.83] granny [0.83] bosoms [0.83] zem [0.83] tickle [0.83] 
asher	woodcock [0.93] elia [0.93] perlman [0.93] eisenberg [0.92] weinberg [0.92] lau [0.92] mccausland [0.92] neumann [0.92] waller [0.92] humphries [0.92] 
ashfaq	kayani [0.97] kiyani [0.92] parvez [0.90] fonseka [0.89] anupong [0.89] augusto [0.88] athar [0.88] brigadier [0.87] sarath [0.87] dannatt [0.87] 
ashford	blackwood [0.91] hatfield [0.91] heriot [0.91] wareham [0.91] skegness [0.90] fordham [0.90] kendal [0.90] lisburn [0.90] woburn [0.90] rhondda [0.90] 
aviation	maritime [0.79] fisheries [0.73] transportation [0.72] aerospace [0.71] procurement [0.71] watchdog [0.69] meteorological [0.68] forestry [0.68] communications [0.68] transport [0.67] 
christopher	charles [0.93] dennis [0.93] richard [0.93] keith [0.92] joseph [0.92] philip [0.92] william [0.92] ken [0.92] patrick [0.91] kenneth [0.91] 
confirm	reveal [0.85] conclude [0.83] disclose [0.81] verify [0.80] deny [0.79] assume [0.78] examine [0.78] prove [0.78] accept [0.77] clarify [0.77] 
detention	rehabilitation [0.72] prison [0.72] confinement [0.71] deportation [0.71] custody [0.71] parole [0.69] prisons [0.69] execution [0.69] jail [0.68] torture [0.68] 
downtown	hills [0.86] suburban [0.84] lake [0.83] creek [0.82] plaza [0.82] grove [0.82] mall [0.82] seaside [0.81] sprawling [0.80] valley [0.80] 
engaged	implicated [0.82] engaging [0.80] instrumental [0.79] embroiled [0.79] complicit [0.78] interested [0.75] rooted [0.75] involved [0.75] sworn [0.74] participated [0.72] 
household	disposable [0.73] consumption [0.70] usage [0.68] income [0.67] monthly [0.66] savings [0.65] revenue [0.65] goods [0.65] gasoline [0.65] revenues [0.65] 
lebanon	sudan [0.91] egypt [0.90] darfur [0.90] kenya [0.89] yemen [0.89] beirut [0.89] damascus [0.88] burma [0.88] rwanda [0.87] colombia [0.87] 
manner	context [0.80] shape [0.75] spite [0.74] awe [0.73] principle [0.72] favour [0.72] midst [0.72] engaging [0.71] theory [0.71] pursuit [0.71] 
recalled	explained [0.72] remembers [0.72] realised [0.71] recalls [0.70] joked [0.70] realized [0.69] encountered [0.69] noticed [0.68] replied [0.68] admitted [0.68] 
yorkshire	sussex [0.89] midlands [0.87] lanarkshire [0.86] lincolnshire [0.83] belfast [0.83] somerset [0.83] devon [0.82] staffordshire [0.81] lothian [0.78] norfolk [0.78] 
atmosphere	universe [0.79] landscape [0.79] shade [0.76] oven [0.71] dust [0.71] fabric [0.71] cloud [0.70] sunlight [0.70] countryside [0.70] light [0.70] 
breast	prostate [0.93] lung [0.91] cervical [0.90] cancer [0.89] ovarian [0.89] colon [0.87] pancreatic [0.87] colorectal [0.86] bowel [0.86] alzheimer [0.85] 
carter	nelson [0.89] wilson [0.88] webb [0.88] thompson [0.88] perry [0.87] lee [0.87] wright [0.87] alexander [0.87] graham [0.87] miller [0.87] 
darfur	sudan [0.90] lebanon [0.90] rwanda [0.89] kenya [0.87] cambodia [0.87] yemen [0.86] somalia [0.86] khartoum [0.85] ethiopia [0.85] congo [0.85] 
dialogue	cooperation [0.81] alliances [0.79] negotiations [0.79] discussions [0.79] talks [0.78] solidarity [0.77] engagement [0.77] diplomacy [0.76] relations [0.75] confrontation [0.75] 
expanding	improving [0.81] increasing [0.73] promoting [0.71] infrastructure [0.70] expanded [0.70] boosting [0.70] shrinking [0.69] strengthening [0.67] shifting [0.67] reducing [0.67] 
firefighters	crews [0.87] rescuers [0.84] officers [0.79] divers [0.79] villagers [0.79] ambulances [0.78] miners [0.77] motorists [0.76] bodies [0.76] deputies [0.74] 
investigate	examine [0.88] prosecute [0.85] commit [0.81] clarify [0.81] expose [0.81] enforce [0.80] assess [0.80] relating [0.80] verify [0.80] respond [0.80] 
pages	videos [0.84] photos [0.83] maps [0.81] clips [0.80] page [0.80] articles [0.80] files [0.80] recordings [0.79] books [0.78] images [0.77] 
saving	collecting [0.61] delivering [0.58] paying [0.57] costing [0.57] generating [0.56] raising [0.55] eliminating [0.55] savings [0.55] reducing [0.55] creating [0.55] 
sunni	shiite [0.95] shi [0.94] shia [0.93] ite [0.90] kurdish [0.88] arabs [0.87] militias [0.87] militia [0.87] separatist [0.87] shiites [0.86] 
tennessee	kentucky [0.94] utah [0.92] louisville [0.91] alabama [0.91] minnesota [0.91] colorado [0.91] memphis [0.90] wisconsin [0.90] texas [0.89] arizona [0.89] 
volunteers	villagers [0.78] youngsters [0.78] schoolchildren [0.76] students [0.75] locals [0.75] patrons [0.75] families [0.74] tourists [0.73] foreigners [0.73] pupils [0.73] 
arrive	depart [0.80] gather [0.79] perform [0.79] begin [0.78] retire [0.76] stay [0.75] leave [0.74] appear [0.73] reopen [0.73] expire [0.72] 
carlos	miguel [0.91] ryan [0.91] fernando [0.90] torres [0.90] andre [0.89] aaron [0.89] ramirez [0.89] jason [0.89] kyle [0.88] lopez [0.88] 
casualties	deaths [0.80] fatalities [0.77] civilians [0.75] incidents [0.75] arrests [0.74] killings [0.73] threats [0.71] suicides [0.70] soldiers [0.70] attacks [0.69] 
expense	risk [0.69] height [0.68] forefront [0.67] value [0.66] backlog [0.66] behest [0.66] level [0.64] disadvantage [0.64] expenses [0.64] cost [0.63] 
fishing	boats [0.78] beaches [0.74] tuna [0.73] cargo [0.72] sand [0.72] mediterranean [0.72] railroad [0.72] dirt [0.72] boat [0.72] timber [0.71] 
rocket	missiles [0.83] launchers [0.82] drone [0.80] rockets [0.79] ballistic [0.78] aircraft [0.77] artillery [0.77] bomb [0.77] submarine [0.77] mortar [0.76] 
suffer	recover [0.78] emerge [0.76] arise [0.74] occur [0.73] differ [0.73] benefit [0.72] deter [0.71] vary [0.71] survive [0.71] disappear [0.71] 
sugar	milk [0.89] fruit [0.87] meat [0.86] fat [0.86] corn [0.84] vegetables [0.83] juice [0.83] pork [0.82] butter [0.82] vegetable [0.81] 
volume	volumes [0.83] inventory [0.80] segment [0.75] value [0.74] revenue [0.74] revenues [0.73] frequency [0.73] output [0.73] price [0.72] production [0.72] 
anywhere	somewhere [0.74] nowhere [0.61] anybody [0.58] everything [0.56] anything [0.56] everybody [0.56] nowt [0.55] somebody [0.54] anyplace [0.51] everyone [0.51] 
birthday	wedding [0.68] anniversary [0.67] appearance [0.64] percentile [0.62] celebrating [0.61] celebrated [0.61] beloved [0.60] arrondissement [0.60] sermon [0.59] outing [0.58] 
brazilian	argentine [0.86] belgian [0.80] italian [0.78] portuguese [0.75] fernando [0.75] playmaker [0.74] spanish [0.74] chilean [0.74] josé [0.73] sergio [0.73] 
burned	burnt [0.85] flattened [0.84] dumped [0.83] flooded [0.82] destroyed [0.81] planted [0.80] damaged [0.79] washed [0.78] dug [0.78] ripped [0.77] 
category	marketplace [0.70] segment [0.67] mode [0.66] factor [0.64] format [0.64] trend [0.63] context [0.62] franchise [0.61] variation [0.60] universe [0.60] 
gathering	demonstration [0.70] summit [0.64] prayer [0.64] briefing [0.63] forum [0.62] parade [0.62] meeting [0.61] forefront [0.61] conference [0.60] prayers [0.60] 
invest	participate [0.80] rein [0.79] expand [0.75] addition [0.75] engage [0.73] operate [0.73] acquire [0.72] grow [0.71] generate [0.71] contribute [0.71] 
overhaul	reform [0.79] outline [0.74] initiative [0.73] repeal [0.71] legislation [0.70] mandate [0.69] reforms [0.68] expansion [0.67] plan [0.67] provision [0.67] 
stick	try [0.81] sink [0.80] catch [0.79] bow [0.79] go [0.79] fill [0.78] compare [0.78] connect [0.77] proceed [0.77] sing [0.77] 
stuck	fitted [0.74] jammed [0.74] sitting [0.74] staying [0.73] sleeping [0.72] buried [0.70] riding [0.70] caught [0.69] sprayed [0.69] walking [0.69] 
uncertainty	optimism [0.82] confusion [0.81] concerns [0.78] worries [0.76] gloom [0.76] pessimism [0.75] turmoil [0.75] speculation [0.74] fears [0.74] anxieties [0.73] 
birmingham	cardiff [0.93] aberdeen [0.92] swansea [0.92] glasgow [0.91] southampton [0.91] bristol [0.91] nottingham [0.90] coventry [0.89] leeds [0.89] leicester [0.87] 
campus	campuses [0.78] mall [0.74] boulevard [0.71] beach [0.70] waterfront [0.69] ranch [0.68] interstate [0.68] terrace [0.68] downtown [0.67] avenue [0.67] 
comfortable	relaxed [0.79] uncomfortable [0.74] bored [0.70] happy [0.70] economical [0.69] satisfying [0.69] preoccupied [0.69] realistic [0.68] confused [0.67] dissatisfied [0.67] 
conversation	conversations [0.85] encounters [0.72] encounter [0.72] discussion [0.72] confrontation [0.71] interaction [0.71] relationship [0.71] interactions [0.70] spat [0.69] discussions [0.69] 
finds	reveals [0.76] thinks [0.73] explains [0.73] adds [0.72] puts [0.71] tells [0.71] knows [0.70] feels [0.70] keeps [0.70] acknowledges [0.70] 
foster	hospice [0.69] physician [0.68] nurse [0.67] kathleen [0.66] claire [0.64] palliative [0.64] lynn [0.63] linda [0.63] meier [0.63] jane [0.63] 
announced	unveiled [0.79] declared [0.71] announces [0.71] announcing [0.71] confirmed [0.71] warned [0.66] scrapped [0.65] revealed [0.65] suggested [0.64] disclosed [0.63] 
great	wonderful [0.73] good [0.73] fantastic [0.68] fun [0.65] greatest [0.65] real [0.64] perfect [0.64] glorious [0.63] brilliant [0.63] nice [0.63] 
research	study [0.69] consultancy [0.67] studies [0.67] analysis [0.65] scientific [0.65] economics [0.64] engineering [0.64] science [0.63] institute [0.63] technology [0.63] 
final	finals [0.80] fourth [0.78] second [0.77] sixth [0.74] seventh [0.74] third [0.73] fifth [0.72] opening [0.71] first [0.70] eighth [0.70] 
march	april [0.97] june [0.97] july [0.97] october [0.93] february [0.93] november [0.93] december [0.93] august [0.93] january [0.92] september [0.92] 
given	offered [0.75] shown [0.66] provided [0.61] giving [0.60] taken [0.60] considered [0.59] meant [0.58] made [0.58] put [0.57] afforded [0.57] 
prices	inventories [0.85] price [0.81] stocks [0.80] inflation [0.78] yields [0.76] demand [0.73] foreclosures [0.73] sharply [0.72] profits [0.71] sales [0.71] 
become	come [0.60] been [0.58] make [0.57] be [0.57] grown [0.55] prove [0.55] find [0.55] endure [0.55] survive [0.55] becoming [0.54] 
taken	drawn [0.69] thrown [0.68] flown [0.68] taking [0.67] gone [0.64] shown [0.63] brought [0.62] chosen [0.62] transported [0.61] airlifted [0.61] 
making	made [0.76] make [0.67] giving [0.61] putting [0.59] delivering [0.59] keeping [0.56] makes [0.55] offering [0.52] taking [0.51] bringing [0.50] 
industry	sector [0.77] industries [0.74] market [0.71] business [0.71] consumer [0.71] automotive [0.69] global [0.69] companies [0.68] marketplace [0.67] manufacturing [0.66] 
across	around [0.76] throughout [0.74] through [0.66] along [0.65] outside [0.59] coastal [0.56] surrounding [0.54] inside [0.53] onto [0.52] into [0.51] 
capital	investment [0.64] dubai [0.63] equity [0.63] bank [0.63] funds [0.60] liquidity [0.60] bn [0.60] construction [0.60] currency [0.59] investments [0.59] 
death	stabbing [0.79] disappearance [0.77] murder [0.75] slaying [0.71] abduction [0.71] rape [0.69] grave [0.68] victim [0.67] murders [0.67] arrest [0.67] 
start	begin [0.77] end [0.74] break [0.73] finish [0.73] return [0.72] play [0.69] catch [0.69] go [0.68] arrive [0.67] draw [0.67] 
global	broader [0.73] emerging [0.70] economic [0.70] industry [0.69] growth [0.66] strategic [0.66] rapid [0.65] consumer [0.65] development [0.65] climate [0.65] 
sales	revenues [0.84] profits [0.80] revenue [0.77] volumes [0.77] earnings [0.77] inventories [0.76] production [0.75] margins [0.74] pc [0.74] profit [0.73] 
likely	expected [0.78] unlikely [0.77] poised [0.71] willing [0.67] projected [0.66] reluctant [0.66] supposed [0.64] hoping [0.63] expecting [0.63] inclined [0.63] 
quarter	period [0.76] half [0.70] profit [0.69] loss [0.69] earnings [0.69] net [0.68] profits [0.67] gdp [0.66] decline [0.66] revenues [0.65] 
earlier	later [0.74] last [0.68] ago [0.67] previous [0.66] after [0.56] following [0.55] yesterday [0.50] preceding [0.50] late [0.49] prior [0.48] 
department	bureau [0.75] ministry [0.74] agency [0.67] dept [0.63] secretary [0.63] epa [0.61] authority [0.61] contractor [0.59] committee [0.59] commissioner [0.58] 
university	college [0.79] harvard [0.78] cambridge [0.75] berkeley [0.75] yale [0.74] graduate [0.74] hopkins [0.73] johns [0.72] institute [0.72] uc [0.72] 
general	gen [0.55] deputy [0.53] parliamentary [0.53] tata [0.51] defence [0.50] napolitano [0.49] finance [0.49] liebermann [0.49] lahood [0.48] chief [0.48] 
economy	recession [0.86] economic [0.76] downturn [0.75] recovery [0.74] trend [0.73] crisis [0.72] slowdown [0.72] sector [0.72] growth [0.72] market [0.71] 
better	worse [0.76] bigger [0.74] less [0.73] harder [0.73] stronger [0.72] cheaper [0.71] more [0.70] quicker [0.69] faster [0.69] smarter [0.68] 
added	explained [0.76] admits [0.76] says [0.75] acknowledged [0.72] noted [0.72] adds [0.72] said [0.72] believes [0.71] insists [0.69] insisted [0.69] 
though	although [0.80] but [0.77] if [0.73] however [0.69] because [0.66] when [0.52] nor [0.50] while [0.49] assuming [0.48] where [0.48] 
services	service [0.79] providers [0.76] facilities [0.75] systems [0.75] solutions [0.74] communications [0.73] programs [0.73] applications [0.71] enterprise [0.71] resources [0.70] 
killed	wounded [0.87] killing [0.79] kidnapped [0.78] injured [0.77] attacked [0.76] captured [0.75] detained [0.74] murdered [0.74] ambushed [0.74] arrested [0.73] 
power	electricity [0.70] control [0.68] capacity [0.64] gas [0.64] land [0.63] energy [0.63] fuel [0.63] coal [0.62] wind [0.62] drilling [0.61] 
change	changes [0.74] shift [0.72] present [0.65] challenge [0.60] move [0.59] progress [0.59] future [0.59] transition [0.58] changing [0.58] reverse [0.57] 
recent	previous [0.62] past [0.54] intervening [0.54] subsequent [0.52] several [0.52] formative [0.51] latest [0.49] preceding [0.48] dramatic [0.48] yeman [0.48] 
major	key [0.68] leading [0.62] biggest [0.59] regional [0.58] significant [0.57] emerging [0.55] global [0.55] big [0.54] india [0.53] largest [0.52] 
members	representatives [0.77] member [0.75] directors [0.72] governors [0.72] mayors [0.70] staffers [0.70] chairmen [0.69] supervisors [0.69] commissioners [0.68] leaders [0.67] 
campaign	campaigns [0.70] fundraising [0.65] speech [0.62] candidacy [0.62] nomination [0.62] mccain [0.61] ad [0.60] strategy [0.59] election [0.58] presidency [0.58] 
white	blue [0.62] black [0.60] charnel [0.60] chatham [0.60] wearing [0.59] bunny [0.59] red [0.58] nancy [0.58] gingrich [0.58] leather [0.58] 
local	wildlife [0.62] municipal [0.59] various [0.59] social [0.58] offices [0.58] communities [0.58] private [0.57] libraries [0.57] departments [0.57] churches [0.57] 
saturday	sunday [0.97] friday [0.92] wednesday [0.90] tuesday [0.90] monday [0.90] thursday [0.89] jan [0.77] nov [0.77] feb [0.75] oct [0.74] 
information	documentation [0.70] details [0.70] feedback [0.69] guidance [0.68] advice [0.68] data [0.67] updates [0.65] identification [0.65] database [0.65] content [0.65] 
service	services [0.79] network [0.70] unit [0.66] maintenance [0.63] broadband [0.59] airline [0.58] communications [0.58] equipment [0.58] enterprise [0.57] facilities [0.57] 
never	nobody [0.66] always [0.64] hardly [0.63] not [0.62] nothing [0.62] actually [0.62] rarely [0.61] ever [0.61] finally [0.60] barely [0.57] 
every	each [0.79] another [0.64] one [0.59] this [0.59] full [0.54] typical [0.53] single [0.52] next [0.50] whole [0.50] olds [0.48] 
british	french [0.75] german [0.72] swedish [0.68] dutch [0.67] canadian [0.67] scottish [0.64] japanese [0.63] american [0.63] italian [0.62] chinese [0.62] 
companies	firms [0.93] corporations [0.82] manufacturers [0.81] businesses [0.81] suppliers [0.80] banks [0.79] lenders [0.78] insurers [0.78] automakers [0.78] industries [0.77] 
little	nothing [0.74] something [0.69] everything [0.65] bit [0.64] much [0.63] anything [0.63] no [0.62] nowhere [0.61] cool [0.60] good [0.60] 
federal	regulators [0.63] grants [0.61] municipal [0.61] irs [0.60] enforcement [0.60] funding [0.60] fdic [0.59] oversight [0.59] lax [0.59] fraud [0.59] 
women	adults [0.86] girls [0.84] men [0.84] mothers [0.80] children [0.80] teenagers [0.79] boys [0.78] females [0.78] babies [0.78] males [0.77] 
already	also [0.66] largely [0.54] now [0.54] still [0.54] currently [0.49] steadily [0.48] which [0.47] becomming [0.47] that [0.46] traditionally [0.44] 
system	systems [0.73] structure [0.72] mechanism [0.69] process [0.69] solution [0.65] program [0.64] scheme [0.64] device [0.63] measure [0.63] code [0.62] 
third	fourth [0.93] fifth [0.91] second [0.90] sixth [0.85] seventh [0.83] eighth [0.79] ninth [0.76] final [0.73] first [0.72] finals [0.70] 
