ablaze	alight [0.88] afire [0.79] aflame [0.64] demolishing [0.56] bonfires [0.54] up [0.54] photogenically [0.53] movable [0.53] shutters [0.52] loquasto [0.52] 
abnormalities	tumours [0.88] lesions [0.87] melanoma [0.85] leukemia [0.84] pulmonary [0.84] mutations [0.84] tumors [0.84] arthritis [0.84] neurological [0.84] dysfunction [0.84] 
abortive	antiobesity [0.87] appendectomy [0.87] qur [0.86] anagram [0.86] imposter [0.86] ignominious [0.85] underling [0.85] outlier [0.85] inveterate [0.85] adder [0.85] 
absurdly	astonishingly [0.84] intoxicating [0.81] impossibly [0.80] unflinching [0.80] unpretentious [0.80] unabashed [0.80] unassuming [0.80] amiable [0.80] uncomplicated [0.79] eerie [0.79] 
accorded	aspired [0.75] ascribed [0.73] consigned [0.73] answerable [0.73] conveyed [0.73] signatory [0.73] seconded [0.72] aspires [0.72] abdicating [0.71] anathema [0.71] 
accrington	huddersfield [0.87] macclesfield [0.86] dungannon [0.86] yeovil [0.85] warrington [0.85] walsall [0.85] llanelli [0.85] donegal [0.85] cannock [0.84] borussia [0.84] 
aches	nausea [0.85] diarrhoea [0.85] dizziness [0.84] vomiting [0.83] tiredness [0.82] fatigue [0.82] diarrhea [0.82] cramps [0.81] insomnia [0.81] exhaustion [0.81] 
achieves	defies [0.78] accomplishes [0.77] realises [0.75] embraces [0.74] emphasizes [0.74] pursues [0.74] proves [0.73] imagines [0.73] ignores [0.72] realizes [0.72] 
additive	anaerobic [0.82] amino [0.82] antioxidant [0.82] antibacterial [0.81] adjuvant [0.81] inert [0.80] antiseptic [0.80] antihistamine [0.79] unapproved [0.79] enzyme [0.79] 
adkins	redman [0.85] krueger [0.84] janis [0.84] sykes [0.84] terri [0.84] hatcher [0.84] asher [0.84] gallo [0.83] haines [0.83] isaacs [0.83] 
affectionately	brainy [0.83] reborn [0.83] venerated [0.83] reincarnated [0.83] dracula [0.83] hypocrite [0.83] peacemaker [0.83] dumbledore [0.83] gustave [0.82] chaste [0.82] 
affirming	fulfills [0.74] kabuli [0.70] prolonging [0.70] heightens [0.70] transcends [0.70] elevating [0.70] paradoxical [0.70] belies [0.70] transcendent [0.68] sacredness [0.68] 
aggravating	avoidable [0.71] appalling [0.71] uncontrollable [0.71] unfavourable [0.71] intolerable [0.71] incurable [0.71] mitigating [0.71] unavoidable [0.71] unproven [0.69] unintentional [0.69] 
agile	economical [0.85] adaptable [0.81] approachable [0.81] imaginative [0.80] opaque [0.80] inventive [0.80] informative [0.80] adventurous [0.79] enjoyable [0.78] intuitive [0.78] 
agribusiness	eurasia [0.83] steelmaking [0.83] nasscom [0.82] alumina [0.82] fpl [0.82] sankyo [0.82] urs [0.81] bioscience [0.81] wipro [0.81] dlj [0.81] 
ahmadi	nejad [0.92] moussavi [0.89] gul [0.88] kadyrov [0.87] barzani [0.87] saleh [0.87] khatami [0.87] yusuf [0.87] rafsanjani [0.87] talabani [0.86] 
ainslie	dunlop [0.87] ziegler [0.86] fogle [0.86] lawrie [0.85] hoy [0.85] stadler [0.85] masterson [0.85] vickers [0.85] gagne [0.85] bannister [0.85] 
airtime	coupons [0.68] programing [0.64] adverts [0.64] commercials [0.63] promos [0.63] deliverables [0.63] freebies [0.62] subscriptions [0.62] giveaways [0.62] podcasts [0.62] 
alfredsson	rolston [0.90] tkachuk [0.89] pittman [0.89] mathis [0.89] ribeiro [0.89] toews [0.88] granger [0.88] chopra [0.88] drury [0.88] pavel [0.88] 
allay	assuage [0.91] defuse [0.83] soothe [0.81] quell [0.79] downplay [0.78] dispel [0.77] alleviate [0.75] quash [0.75] curtail [0.74] dampen [0.74] 
allianz	aviva [0.82] commerzbank [0.80] kleinwort [0.77] lazard [0.77] kbc [0.77] generale [0.77] cazenove [0.77] unicredit [0.77] societe [0.76] investec [0.76] 
alluded	alluding [0.94] adhered [0.92] likened [0.92] refers [0.91] succumb [0.90] succumbed [0.90] pander [0.90] reverted [0.90] allude [0.90] accede [0.90] 
alluring	endearing [0.89] underrated [0.88] exhilarating [0.87] enterprising [0.87] unremarkable [0.86] artful [0.86] enchanting [0.85] irresistible [0.85] illuminating [0.85] unabashed [0.85] 
almighty	abomination [0.89] exaggeration [0.86] aberration [0.85] overreaction [0.85] understatement [0.85] instinctive [0.84] ophthalmologist [0.84] optimist [0.84] eerie [0.84] albatross [0.83] 
alternating	alternated [0.76] chuckle [0.75] suffused [0.74] juxtaposed [0.74] mismatch [0.73] interplay [0.73] tangling [0.73] collides [0.73] bristling [0.73] replete [0.72] 
amelie	mauresmo [0.91] annika [0.89] nadia [0.89] wickmayer [0.88] radwanska [0.87] schiavone [0.87] yanina [0.86] francesca [0.86] malisse [0.86] stosur [0.86] 
ampatuan	andal [0.90] aquino [0.80] jeffs [0.79] atta [0.79] goren [0.79] tahir [0.78] guzman [0.78] kony [0.78] estrada [0.78] hastert [0.78] 
amphibious	unmanned [0.82] armored [0.81] armoured [0.79] apache [0.79] ied [0.78] oceangoing [0.78] mrap [0.77] aerial [0.77] unexploded [0.76] unarmed [0.74] 
amputated	healed [0.80] ruptured [0.77] repaired [0.74] pierced [0.73] severed [0.72] fractured [0.72] punctured [0.71] pinched [0.71] prosthetic [0.70] bandaged [0.69] 
anatoly	serdyukov [0.90] vitaly [0.90] yury [0.90] mohamad [0.90] rao [0.89] olaf [0.89] zahir [0.89] nogovitsyn [0.89] cabral [0.88] ivanov [0.88] 
ancestor	aura [0.80] illustration [0.77] affirmation [0.77] emblem [0.77] ape [0.74] trait [0.74] imitation [0.73] admirer [0.73] exposé [0.73] accomplishment [0.73] 
anesthesia	anaesthetic [0.80] angioplasty [0.75] sedation [0.75] surgical [0.74] intravenous [0.73] intestinal [0.73] pulmonary [0.73] ptsd [0.72] aortic [0.71] outpatient [0.71] 
anesthetic	propofol [0.87] painkiller [0.76] sedative [0.75] anaesthetic [0.73] enzyme [0.70] toxin [0.69] antibiotic [0.69] diprivan [0.69] amino [0.68] overdose [0.67] 
angled	errant [0.79] acrobatic [0.78] embankment [0.77] alley [0.76] unmarked [0.76] oop [0.75] unstoppable [0.74] overpass [0.74] eyelid [0.74] alligator [0.74] 
anglicans	traditionalists [0.81] catholics [0.81] bishops [0.76] thais [0.76] congregants [0.75] pastors [0.74] denominations [0.74] rabbis [0.73] clergy [0.73] oligarchs [0.73] 
angolan	eritrean [0.84] ecuadorian [0.83] kyrgyz [0.83] estonian [0.81] kazakh [0.81] ecuadorean [0.81] moldovan [0.80] bolivian [0.79] uzbek [0.79] mauritanian [0.79] 
annals	throes [0.84] contravention [0.83] vicinity [0.81] realm [0.79] spite [0.79] lieu [0.79] observance [0.77] anticipation [0.77] richness [0.77] intricacies [0.77] 
annenberg	nyu [0.82] suny [0.79] licensure [0.79] fuqua [0.79] ua [0.79] mrc [0.78] salk [0.78] psihoyos [0.78] ziman [0.78] criminology [0.78] 
anthropologist	epidemiologist [0.92] astronomer [0.92] archaeologist [0.92] ecologist [0.91] obstetrician [0.90] electrician [0.88] archivist [0.88] internist [0.87] adjunct [0.87] educator [0.86] 
appetites	obsessions [0.81] egos [0.79] parentage [0.79] inspirations [0.78] grandmothers [0.78] loins [0.78] sorrows [0.77] physiques [0.77] workforces [0.77] pasts [0.77] 
appreciating	instilling [0.68] rationality [0.68] harmonious [0.67] denigrating [0.67] blinkered [0.67] legitimizing [0.66] unbound [0.66] wrongheaded [0.66] coolness [0.66] jumpy [0.66] 
appreciative	unworthy [0.84] irreplaceable [0.80] endearing [0.79] unabashed [0.79] unnerving [0.78] amateurish [0.78] inescapable [0.78] follower [0.78] intolerant [0.78] intoxicating [0.78] 
archaeologist	astronomer [0.95] anthropologist [0.92] ecologist [0.89] archivist [0.87] epidemiologist [0.87] electrician [0.85] obstetrician [0.82] entomologist [0.82] brigden [0.82] alumnus [0.81] 
arches	floorboards [0.81] chandelier [0.81] domes [0.81] shutters [0.81] sandstone [0.80] spires [0.80] venetian [0.80] terraces [0.80] chandeliers [0.80] glassy [0.79] 
arduous	eventful [0.83] exhausting [0.82] astounding [0.80] uninspiring [0.80] abbreviated [0.80] afterthought [0.79] unforgettable [0.79] effortless [0.78] oxymoron [0.78] unforgiving [0.78] 
arturo	alfredo [0.85] beltran [0.83] cesar [0.82] alvarez [0.81] gil [0.81] leyva [0.81] marcelo [0.80] escobar [0.80] carrillo [0.80] blanco [0.79] 
ascension	exorcise [0.84] harangue [0.82] papacy [0.81] paean [0.81] retrace [0.81] extoll [0.81] redo [0.81] ministering [0.80] reprise [0.80] sanitize [0.80] 
asher	andersson [0.93] purvis [0.93] halliday [0.92] milne [0.92] haring [0.92] dutton [0.92] schreiber [0.92] doreen [0.92] koenig [0.92] lorenz [0.92] 
ashfaq	kayani [0.93] dannatt [0.89] sarath [0.87] anupong [0.86] parvez [0.85] katawal [0.85] fonseka [0.84] odierno [0.83] mckiernan [0.83] zia [0.83] 
ashford	bangor [0.90] aberystwyth [0.89] exeter [0.89] maidenhead [0.88] gateshead [0.88] lewisham [0.88] warwick [0.87] solihull [0.87] shrewsbury [0.87] basildon [0.87] 
aviation	maritime [0.76] aerospace [0.73] fisheries [0.72] transportation [0.70] logistics [0.66] procurement [0.65] aeronautics [0.64] communications [0.64] transport [0.63] forestry [0.63] 
christopher	ken [0.92] kenneth [0.92] richard [0.92] patrick [0.91] dennis [0.91] william [0.90] charles [0.90] joseph [0.90] edward [0.90] henry [0.89] 
confirm	reveal [0.86] disclose [0.83] conclude [0.81] divulge [0.80] verify [0.79] deny [0.77] attest [0.77] indicate [0.76] recognise [0.75] certify [0.75] 
detention	prison [0.73] rehabilitation [0.69] jail [0.68] prisons [0.68] custody [0.67] sentencing [0.67] arrest [0.66] guantanamo [0.64] deportation [0.63] probation [0.63] 
downtown	plaza [0.83] suburban [0.83] sprawling [0.80] hills [0.80] boulevard [0.79] midtown [0.79] brooklyn [0.78] mall [0.77] creek [0.76] riverside [0.76] 
engaged	implicated [0.82] complicit [0.80] involved [0.78] engaging [0.76] embroiled [0.75] interested [0.75] immersed [0.73] instrumental [0.73] assisting [0.71] rooted [0.71] 
household	disposable [0.71] monthly [0.63] consumption [0.62] households [0.61] income [0.61] premium [0.60] inventory [0.60] gasoline [0.59] premiums [0.58] savings [0.58] 
lebanon	sudan [0.90] egypt [0.89] beirut [0.89] yemen [0.88] rwanda [0.88] syria [0.87] colombia [0.87] chechnya [0.87] darfur [0.87] burma [0.86] 
manner	context [0.77] circumstance [0.71] vein [0.68] background [0.68] spite [0.68] theory [0.67] principle [0.67] circumstances [0.67] mood [0.67] detail [0.66] 
recalled	remembers [0.72] explained [0.70] admitted [0.68] confesses [0.68] discovers [0.68] tweeted [0.67] ditched [0.67] approached [0.67] remarked [0.67] joked [0.67] 
yorkshire	sussex [0.92] midlands [0.86] devon [0.86] somerset [0.85] staffordshire [0.84] lothian [0.84] lincolnshire [0.83] warwickshire [0.83] lanarkshire [0.83] belfast [0.82] 
atmosphere	landscape [0.75] mood [0.70] fabric [0.68] ecosystem [0.68] shade [0.68] shape [0.66] glow [0.66] surface [0.66] terrain [0.66] spirit [0.65] 
breast	prostate [0.91] cervical [0.89] lung [0.88] ovarian [0.86] cancer [0.86] bowel [0.85] colon [0.84] implants [0.84] alzheimer [0.84] liver [0.83] 
carter	nixon [0.85] brooks [0.84] harrison [0.83] wilson [0.83] miller [0.83] webb [0.83] nelson [0.82] wright [0.82] casey [0.82] wallace [0.82] 
darfur	rwanda [0.90] sudan [0.89] somalia [0.87] lebanon [0.87] kenya [0.85] yemen [0.85] khartoum [0.85] uganda [0.85] chechnya [0.85] burma [0.84] 
dialogue	diplomacy [0.85] cooperation [0.83] reconciliation [0.77] negotiations [0.76] engagement [0.76] discussions [0.73] talks [0.72] peace [0.72] solidarity [0.72] alliances [0.72] 
expanding	improving [0.74] increasing [0.74] boosting [0.72] upgrading [0.72] expanded [0.71] shrinking [0.70] evolving [0.68] leveraging [0.68] shifting [0.68] strengthening [0.68] 
firefighters	rescuers [0.86] crews [0.85] divers [0.80] officers [0.77] villagers [0.77] paramedics [0.77] ambulances [0.75] motorists [0.75] deputies [0.71] miners [0.71] 
investigate	examine [0.86] uncover [0.79] clarify [0.79] prosecute [0.79] verify [0.79] initiate [0.78] commit [0.77] expose [0.77] respond [0.77] assess [0.77] 
pages	columns [0.80] videos [0.79] clips [0.79] page [0.78] photos [0.78] posters [0.77] books [0.75] texts [0.75] recordings [0.75] postings [0.75] 
saving	wasting [0.61] consuming [0.58] storing [0.56] collecting [0.56] savings [0.55] generating [0.54] eliminating [0.54] reducing [0.54] taxing [0.53] improving [0.53] 
sunni	shiite [0.96] shi [0.92] shia [0.91] ite [0.87] kurdish [0.87] militia [0.86] militias [0.85] separatist [0.84] rebel [0.84] islamist [0.83] 
tennessee	utah [0.92] kentucky [0.91] minnesota [0.91] alabama [0.91] memphis [0.89] wisconsin [0.89] louisville [0.89] oregon [0.89] missouri [0.89] nebraska [0.89] 
volunteers	students [0.79] schoolchildren [0.77] youngsters [0.77] nurses [0.76] families [0.74] teenagers [0.72] doctors [0.71] physicians [0.71] adults [0.70] teachers [0.70] 
arrive	depart [0.80] retire [0.79] gather [0.78] leave [0.76] begin [0.75] expire [0.75] reappear [0.74] perform [0.74] stay [0.74] reopen [0.71] 
carlos	jorge [0.92] luis [0.91] miguel [0.91] juan [0.89] julio [0.89] fernando [0.88] sergio [0.87] andres [0.87] josé [0.87] gonzalez [0.86] 
casualties	fatalities [0.78] deaths [0.76] civilians [0.75] soldiers [0.68] incidents [0.68] suicides [0.66] executions [0.66] arrests [0.66] civilian [0.65] commanders [0.64] 
expense	valuation [0.73] liabilities [0.70] allocation [0.65] value [0.65] expenses [0.64] income [0.64] risk [0.64] ratio [0.63] cost [0.63] disadvantage [0.61] 
fishing	boats [0.71] tuna [0.71] hiking [0.71] salmon [0.70] ski [0.68] coral [0.67] mediterranean [0.67] boat [0.67] sailing [0.66] coastal [0.66] 
rocket	missiles [0.83] launcher [0.82] submarine [0.78] drone [0.78] launchers [0.78] rockets [0.78] drones [0.77] artillery [0.77] ballistic [0.76] missile [0.75] 
suffer	recover [0.77] survive [0.75] die [0.74] arise [0.73] emerge [0.73] disappear [0.73] occur [0.72] deter [0.72] benefit [0.71] discourage [0.70] 
sugar	butter [0.88] juice [0.87] milk [0.87] fruit [0.87] meat [0.87] soy [0.85] vegetable [0.84] fat [0.84] soda [0.84] oils [0.84] 
volume	volumes [0.83] inventory [0.78] output [0.72] value [0.72] gdp [0.70] segment [0.70] revenue [0.69] sales [0.69] revenues [0.68] size [0.68] 
anywhere	somewhere [0.74] nowhere [0.60] anybody [0.58] anything [0.55] someplace [0.55] everything [0.54] somebody [0.51] anyplace [0.51] alone [0.51] everybody [0.51] 
birthday	anniversary [0.69] wedding [0.69] homecoming [0.67] birthdays [0.65] prom [0.62] percentile [0.60] honeymoon [0.59] celebrated [0.59] celebrating [0.59] sermon [0.58] 
brazilian	belgian [0.84] portuguese [0.83] argentine [0.82] italian [0.81] spanish [0.81] hungarian [0.78] french [0.77] norwegian [0.77] romanian [0.77] german [0.75] 
burned	burnt [0.87] dumped [0.84] torched [0.80] destroyed [0.80] flattened [0.79] emptied [0.79] planted [0.78] submerged [0.78] washed [0.78] ripped [0.77] 
category	segment [0.65] format [0.63] categories [0.63] genre [0.62] factor [0.61] mode [0.60] universe [0.60] sequence [0.59] marketplace [0.59] context [0.59] 
gathering	demonstration [0.70] summit [0.67] forum [0.64] conference [0.62] meeting [0.61] briefing [0.61] parade [0.57] prayer [0.57] commemoration [0.57] gathered [0.57] 
invest	participate [0.78] rein [0.74] operate [0.73] lend [0.72] expand [0.72] engage [0.71] acquire [0.71] buy [0.71] reinvest [0.70] enroll [0.70] 
overhaul	reform [0.78] revamp [0.70] outline [0.70] repeal [0.69] austerity [0.68] reforms [0.68] legislation [0.67] initiative [0.66] plan [0.65] creation [0.64] 
stick	bow [0.80] try [0.78] hang [0.78] switch [0.78] sit [0.78] sink [0.78] flourish [0.78] connect [0.78] relax [0.77] go [0.77] 
stuck	sitting [0.72] jammed [0.71] fitted [0.71] sprayed [0.70] staying [0.70] trapped [0.70] locked [0.69] slept [0.68] doused [0.68] photographed [0.68] 
uncertainty	confusion [0.83] pessimism [0.80] gloom [0.80] unease [0.78] optimism [0.77] concerns [0.76] worries [0.76] nervousness [0.75] jitters [0.75] turmoil [0.75] 
birmingham	swansea [0.93] aberdeen [0.92] glasgow [0.91] cardiff [0.91] southampton [0.90] inverness [0.90] bristol [0.88] plymouth [0.88] nottingham [0.88] coventry [0.88] 
campus	campuses [0.73] boulevard [0.72] avenue [0.65] hillside [0.65] lawn [0.65] waterfront [0.65] beach [0.65] interstate [0.65] downtown [0.64] road [0.64] 
comfortable	relaxed [0.72] uncomfortable [0.69] cluttered [0.69] predictable [0.67] nimble [0.67] preoccupied [0.67] dissatisfied [0.65] satisfying [0.64] respectable [0.64] flattering [0.64] 
conversation	conversations [0.83] discussion [0.72] banter [0.71] interaction [0.69] chat [0.68] discussions [0.68] interviews [0.67] affair [0.67] relationship [0.66] correspondence [0.66] 
finds	reveals [0.78] suggests [0.74] puts [0.72] explains [0.70] proves [0.70] feels [0.70] discovers [0.69] tells [0.68] adds [0.68] sees [0.68] 
foster	hospice [0.67] astor [0.64] nurse [0.63] linda [0.63] palliative [0.62] arne [0.62] greenwood [0.61] counselor [0.61] physician [0.61] blears [0.60] 
announced	unveiled [0.80] announces [0.75] confirmed [0.72] announcing [0.71] declared [0.70] warned [0.68] revealed [0.67] suggested [0.66] indicated [0.65] scrapped [0.65] 
great	good [0.75] wonderful [0.74] fantastic [0.71] perfect [0.67] brilliant [0.64] greatest [0.64] genuine [0.63] big [0.62] real [0.62] fabulous [0.62] 
research	study [0.70] studies [0.67] biomedical [0.66] biotechnology [0.66] laboratories [0.65] genetics [0.65] consultancy [0.65] analysis [0.65] biology [0.64] science [0.63] 
final	finals [0.78] fourth [0.75] second [0.72] sixth [0.72] seventh [0.70] first [0.69] opening [0.69] third [0.68] eighth [0.68] fifth [0.68] 
march	june [0.98] april [0.97] july [0.97] february [0.95] september [0.95] december [0.94] october [0.94] november [0.94] january [0.94] august [0.94] 
given	offered [0.75] shown [0.67] afforded [0.67] provided [0.65] giving [0.60] taken [0.59] put [0.59] accepted [0.59] awarded [0.58] brought [0.58] 
prices	inventories [0.84] price [0.80] stocks [0.80] inflation [0.76] yields [0.75] exports [0.72] sales [0.71] rates [0.71] demand [0.71] rents [0.69] 
become	come [0.61] been [0.60] make [0.59] prove [0.57] be [0.56] grown [0.56] endure [0.55] find [0.55] becoming [0.55] survive [0.54] 
taken	taking [0.69] flown [0.67] thrown [0.67] drawn [0.66] gone [0.63] brought [0.62] carried [0.61] given [0.59] undertaken [0.59] turned [0.58] 
making	made [0.76] make [0.67] putting [0.60] giving [0.60] delivering [0.55] makes [0.54] keeping [0.54] bringing [0.52] becoming [0.52] picking [0.52] 
industry	sector [0.77] industries [0.72] business [0.69] market [0.69] companies [0.66] global [0.64] marketplace [0.64] consumer [0.62] company [0.62] firms [0.61] 
across	around [0.77] throughout [0.73] along [0.65] through [0.65] outside [0.57] into [0.52] onto [0.52] inside [0.52] inland [0.51] coastal [0.51] 
capital	liquidity [0.60] equity [0.59] bn [0.58] investment [0.58] debt [0.57] funds [0.56] assets [0.56] banking [0.54] financing [0.54] port [0.54] 
death	disappearance [0.74] murder [0.72] stabbing [0.72] abduction [0.68] slaying [0.67] arrest [0.65] incarceration [0.64] homicide [0.63] rape [0.63] murders [0.63] 
start	begin [0.78] end [0.75] finish [0.71] return [0.69] stop [0.68] catch [0.67] break [0.67] go [0.63] keep [0.63] play [0.63] 
global	broader [0.65] economic [0.64] industry [0.64] sustainability [0.64] emerging [0.62] innovation [0.61] consumer [0.61] china [0.60] consolidation [0.60] technology [0.60] 
sales	revenues [0.84] revenue [0.78] profits [0.77] inventories [0.75] earnings [0.74] volumes [0.73] production [0.72] prices [0.71] margins [0.71] purchases [0.71] 
likely	unlikely [0.80] expected [0.80] poised [0.71] willing [0.68] projected [0.67] reluctant [0.66] inclined [0.65] hoping [0.64] supposed [0.64] expecting [0.63] 
quarter	period [0.74] half [0.70] earnings [0.68] net [0.67] profit [0.66] decline [0.65] quarters [0.63] profits [0.63] loss [0.62] margins [0.60] 
earlier	later [0.76] last [0.69] previous [0.68] ago [0.68] after [0.56] yesterday [0.55] preceding [0.54] following [0.52] early [0.50] prior [0.49] 
department	dept [0.78] bureau [0.74] ministry [0.73] agency [0.65] directorate [0.63] inspectorate [0.62] commission [0.61] secretary [0.61] commissioner [0.59] inspectors [0.58] 
university	berkeley [0.76] college [0.76] uc [0.74] mit [0.71] harvard [0.71] yale [0.71] cambridge [0.70] institute [0.69] hopkins [0.69] dartmouth [0.68] 
general	generalʼs [0.59] gen [0.58] napolitano [0.53] salamao [0.53] ermita [0.52] eicher [0.51] fleurent [0.50] hhs [0.50] geren [0.50] solis [0.50] 
economy	recession [0.81] economic [0.74] sector [0.73] market [0.72] downturn [0.70] trend [0.70] inflation [0.69] economies [0.68] recovery [0.68] markets [0.68] 
better	worse [0.72] quicker [0.72] stronger [0.71] bigger [0.70] faster [0.69] smarter [0.68] harder [0.68] healthier [0.68] safer [0.67] cheaper [0.67] 
added	says [0.76] admits [0.74] said [0.74] explained [0.74] noted [0.73] adds [0.72] acknowledged [0.71] believes [0.71] suggested [0.70] insisted [0.69] 
though	although [0.80] if [0.75] but [0.74] because [0.69] however [0.68] when [0.56] whether [0.54] nor [0.54] where [0.54] while [0.49] 
services	service [0.78] providers [0.71] solutions [0.70] resources [0.69] enterprise [0.68] systems [0.68] facilities [0.68] communications [0.68] applications [0.67] logistics [0.66] 
killed	wounded [0.82] kidnapped [0.77] killing [0.77] attacked [0.76] injured [0.73] ambushed [0.72] murdered [0.72] arrested [0.72] captured [0.72] detained [0.72] 
power	electricity [0.72] capacity [0.67] control [0.62] gas [0.61] fuel [0.61] coal [0.60] energy [0.60] land [0.59] influence [0.58] momentum [0.56] 
change	changes [0.75] shift [0.73] present [0.62] challenge [0.60] happen [0.59] progress [0.58] reform [0.58] compromise [0.58] improve [0.57] it [0.57] 
recent	previous [0.66] subsequent [0.60] intervening [0.59] preceding [0.57] past [0.55] waning [0.54] several [0.51] formative [0.51] latest [0.51] coming [0.50] 
major	key [0.70] significant [0.62] leading [0.59] big [0.58] biggest [0.58] regional [0.57] massive [0.54] crucial [0.53] potential [0.52] strategic [0.52] 
members	representatives [0.76] member [0.74] directors [0.70] staffers [0.70] supervisors [0.69] governors [0.68] leaders [0.68] mayors [0.66] employees [0.65] chairmen [0.65] 
campaign	campaigns [0.74] candidacy [0.65] fundraising [0.63] nomination [0.62] blitz [0.62] campaigning [0.62] mccain [0.61] election [0.61] reelection [0.60] ad [0.60] 
white	nariman [0.64] chatham [0.59] black [0.58] gray [0.58] newt [0.58] gingrich [0.57] tuxedo [0.57] robie [0.55] blue [0.55] waffle [0.54] 
local	private [0.60] tourism [0.58] libraries [0.58] chinese [0.58] regional [0.57] departments [0.56] customs [0.56] social [0.55] rural [0.55] scottish [0.55] 
saturday	sunday [0.98] friday [0.93] wednesday [0.91] monday [0.91] tuesday [0.91] thursday [0.91] jan [0.75] feb [0.75] dec [0.74] nov [0.73] 
information	documentation [0.73] data [0.71] advice [0.68] documents [0.67] guidance [0.66] details [0.66] feedback [0.66] info [0.65] material [0.65] updates [0.64] 
service	services [0.78] network [0.70] logistics [0.60] unit [0.58] directory [0.57] transport [0.56] maintenance [0.56] networks [0.56] communications [0.55] database [0.55] 
never	not [0.68] actually [0.67] barely [0.66] finally [0.64] nothing [0.64] nobody [0.64] always [0.63] rarely [0.62] ever [0.61] hardly [0.61] 
every	each [0.83] another [0.63] this [0.61] one [0.58] full [0.55] typical [0.52] next [0.51] single [0.51] whole [0.50] any [0.49] 
british	french [0.79] german [0.76] dutch [0.75] canadian [0.75] swedish [0.74] japanese [0.71] indian [0.69] scottish [0.69] chinese [0.68] thai [0.67] 
companies	firms [0.94] manufacturers [0.82] suppliers [0.82] businesses [0.81] industries [0.80] corporations [0.80] insurers [0.78] automakers [0.77] lenders [0.77] dealers [0.76] 
little	nothing [0.71] much [0.68] something [0.64] bit [0.64] no [0.61] good [0.61] anything [0.60] gentle [0.60] everything [0.60] lot [0.59] 
federal	irs [0.61] grants [0.61] regulators [0.61] oversight [0.60] municipal [0.60] state [0.59] securities [0.58] congress [0.58] enforcement [0.58] regulatory [0.58] 
women	adults [0.85] men [0.84] females [0.82] girls [0.82] teenagers [0.82] males [0.81] mothers [0.80] children [0.78] youngsters [0.77] babies [0.77] 
already	also [0.69] still [0.56] currently [0.53] now [0.52] largely [0.50] previously [0.48] which [0.47] successfully [0.47] consistently [0.46] historically [0.46] 
system	systems [0.74] mechanism [0.68] structure [0.67] process [0.63] solution [0.63] device [0.63] measure [0.62] program [0.62] platform [0.61] mechanisms [0.61] 
third	fourth [0.92] fifth [0.91] second [0.90] sixth [0.86] seventh [0.84] eighth [0.80] ninth [0.78] first [0.75] th [0.69] final [0.68] 
