ablaze	alight [0.86] aflame [0.70] firecrackers [0.61] neon [0.60] flashing [0.59] ceramic [0.59] patterned [0.59] sloping [0.59] afire [0.58] battlemented [0.58] 
abnormalities	hypertension [0.87] tumors [0.86] mutations [0.86] schizophrenia [0.84] tumours [0.84] enzymes [0.84] dysfunction [0.84] lesions [0.83] copd [0.83] hormones [0.83] 
abortive	ignominious [0.92] erection [0.91] antipasto [0.91] allergist [0.91] airgun [0.91] aromatase [0.90] epidural [0.90] asterisk [0.90] hourlong [0.90] afterthought [0.90] 
absurdly	unbelievably [0.87] ethereal [0.85] improbably [0.85] androgynous [0.84] enchanting [0.84] appetizer [0.84] enthralling [0.83] irresistibly [0.83] ascetic [0.83] unbalanced [0.83] 
accorded	mortified [0.76] rumoured [0.74] afforded [0.74] apportioned [0.73] disrespectful [0.72] incidental [0.72] annulled [0.72] seconded [0.72] misinterpreted [0.71] helicoptered [0.71] 
accrington	hannover [0.90] dungannon [0.89] hawick [0.88] punta [0.88] darlington [0.88] neath [0.87] airdrie [0.87] soweto [0.86] monifieth [0.86] stockport [0.86] 
aches	diarrhoea [0.90] hallucinations [0.89] fluids [0.88] rashes [0.88] dehydration [0.88] redness [0.87] stiffness [0.87] dizziness [0.87] embroidery [0.87] alienation [0.86] 
achieves	defies [0.82] reinforces [0.80] exemplifies [0.80] signifies [0.78] avoids [0.78] envisages [0.78] establishes [0.77] possesses [0.77] foresees [0.77] emphasizes [0.76] 
additive	ammonia [0.86] moisturiser [0.84] beets [0.84] etching [0.83] elastic [0.83] adjuvant [0.83] antioxidant [0.83] adsl [0.83] inhibitor [0.82] oily [0.82] 
adkins	clemons [0.91] hahn [0.90] healy [0.90] stephenson [0.90] lange [0.90] doreen [0.90] grossman [0.89] schaffer [0.89] tracey [0.89] wolff [0.89] 
affectionately	natalia [0.89] generically [0.89] cheeked [0.89] tinchy [0.88] oskar [0.88] tatiana [0.88] ruslan [0.88] benoît [0.88] léger [0.88] ignashevich [0.88] 
affirming	prolonging [0.73] assurer [0.73] oprhpanage [0.70] justifying [0.69] prolongs [0.69] documenting [0.69] canonical [0.68] upholding [0.68] obfuscate [0.68] nourishes [0.68] 
aggravating	unnatural [0.79] irreversible [0.78] excruciating [0.77] intestinal [0.77] intoxicating [0.77] inducing [0.77] embolism [0.77] unspeakable [0.77] abysmal [0.77] unexplained [0.76] 
agile	scalable [0.86] agreeable [0.84] informative [0.84] immersive [0.83] iso [0.83] inventive [0.83] eloquent [0.82] elastic [0.82] adaptable [0.81] imaginative [0.81] 
agribusiness	tortoise [0.79] eon [0.78] behemoth [0.78] reit [0.78] arcelormittal [0.77] silica [0.75] transporter [0.75] srm [0.75] sni [0.75] sequoia [0.75] 
ahmadi	gilani [0.89] wahid [0.89] gul [0.88] biti [0.88] pizango [0.88] mottaki [0.88] cheema [0.88] talat [0.88] abhisit [0.88] qureshi [0.87] 
ainslie	martell [0.90] dougherty [0.89] otto [0.89] sal [0.89] hobbs [0.89] burrows [0.88] werner [0.88] keefe [0.88] sanderson [0.88] jeffries [0.88] 
airtime	playback [0.77] sephora [0.77] tracphone [0.76] polycom [0.76] tofu [0.76] middleware [0.76] styling [0.75] detergents [0.75] scalability [0.75] fancast [0.75] 
alfredsson	collison [0.90] mathis [0.90] braun [0.90] ebanks [0.89] sedin [0.89] cody [0.89] agger [0.89] erick [0.89] darnell [0.89] mathieu [0.89] 
allay	assuage [0.90] dispel [0.84] quell [0.83] defuse [0.82] soothe [0.80] reinforce [0.80] rectify [0.79] alleviate [0.79] placate [0.79] restrain [0.78] 
allianz	novell [0.86] unicredit [0.85] stockbrokers [0.85] accenture [0.85] calyon [0.85] kleinwort [0.84] takahashi [0.84] csc [0.84] teliasonera [0.84] universidad [0.84] 
alluded	adhered [0.93] reverted [0.92] succumbed [0.92] consigned [0.91] decamped [0.91] likened [0.91] pander [0.91] listens [0.90] resorted [0.90] objected [0.90] 
alluring	endearing [0.86] incongruous [0.85] androgynous [0.85] intoxicating [0.85] irritating [0.84] likeable [0.84] offbeat [0.84] eloquent [0.84] beguiling [0.83] sentimentality [0.83] 
almighty	idiot [0.86] unholy [0.84] amiable [0.84] inveterate [0.83] asterisk [0.83] insatiable [0.83] idealist [0.82] instinctive [0.82] inadvertent [0.82] intruder [0.82] 
alternating	braised [0.81] mingled [0.80] juxtaposed [0.78] garnished [0.78] drizzled [0.78] adorned [0.78] ritonavir [0.78] bedecked [0.78] undertones [0.77] veal [0.77] 
amelie	mauresmo [0.90] daniela [0.89] cornet [0.89] philipp [0.88] flavia [0.87] moya [0.87] martina [0.87] alize [0.87] bellucci [0.87] bondarenko [0.86] 
ampatuan	munir [0.87] amin [0.87] rahim [0.87] khalil [0.86] leyva [0.86] raja [0.86] marcelo [0.86] ernesto [0.86] sayed [0.85] youssef [0.85] 
amphibious	apache [0.82] ied [0.81] aerial [0.80] unmanned [0.80] armored [0.79] antiaircraft [0.78] armoured [0.78] interceptor [0.77] unlicensed [0.77] undersea [0.77] 
amputated	repaired [0.82] euthanized [0.78] rebuilt [0.78] healed [0.77] severed [0.77] scratched [0.75] strangled [0.75] adjudged [0.75] substituted [0.75] pierced [0.75] 
anatoly	françois [0.92] johannes [0.92] abul [0.92] manouchehr [0.92] salvatore [0.91] mohamad [0.91] ôl [0.91] gennady [0.91] ayub [0.91] oed [0.91] 
ancestor	aura [0.84] illustration [0.84] invention [0.82] admirer [0.82] expression [0.81] outpouring [0.81] acquaintance [0.81] abundance [0.80] amalgam [0.80] interpretation [0.79] 
anesthesia	practitioner [0.80] angioplasty [0.79] auditor [0.78] iso [0.78] aptitude [0.77] ultrasound [0.76] radiologist [0.76] abatement [0.76] psychopathy [0.76] opiate [0.76] 
anesthetic	propofol [0.81] odor [0.75] painkiller [0.74] overuse [0.73] malfunction [0.73] variant [0.73] fragment [0.73] organism [0.72] anaesthetic [0.72] germ [0.72] 
angled	embankment [0.82] aeroplane [0.81] uppercut [0.80] alligator [0.80] errant [0.79] acrobatic [0.79] unmarked [0.79] unlit [0.78] oversize [0.78] unstoppable [0.78] 
anglicans	intellectuals [0.85] devotees [0.83] congregations [0.82] feminists [0.82] messengers [0.81] imams [0.81] gurkhas [0.81] statesmen [0.80] natives [0.80] preachers [0.80] 
angolan	algerian [0.85] eritrean [0.84] ugandan [0.82] estonian [0.82] ecuadorean [0.82] nicaraguan [0.81] bolivian [0.81] lithuanian [0.81] uzbek [0.81] ethiopian [0.81] 
annals	pantheon [0.88] observance [0.88] furtherance [0.87] throes [0.87] contravention [0.87] vicinity [0.87] wilds [0.86] realms [0.85] commemoration [0.84] glare [0.84] 
annenberg	segerstrom [0.83] librarian [0.82] corcoran [0.82] covington [0.81] ecologist [0.81] ut [0.81] audubon [0.80] denali [0.80] indigo [0.80] tisch [0.80] 
anthropologist	epidemiologist [0.92] astrophysicist [0.92] ophthalmologist [0.92] electrician [0.92] internist [0.91] oldie [0.91] enigma [0.91] adjunct [0.90] allergist [0.90] intruder [0.90] 
appetites	mustards [0.84] mussels [0.83] avarice [0.82] eels [0.82] cravings [0.82] melons [0.82] chemists [0.82] smoothness [0.82] qar [0.82] tweedledum [0.81] 
appreciating	marrs [0.82] triperoxide [0.82] hormel [0.81] interventional [0.81] antihistamine [0.80] benazepril [0.80] irreplaceable [0.80] armin [0.80] mhs [0.80] ineffable [0.79] 
appreciative	attentive [0.81] intimidating [0.79] uplifting [0.79] emblematic [0.79] outlandish [0.78] imaginative [0.78] enjoyable [0.78] adventurous [0.77] unsettling [0.77] irritating [0.76] 
archaeologist	astronomer [0.88] anthropologist [0.88] astrophysicist [0.87] epidemiologist [0.87] electrician [0.86] industrialist [0.86] ofer [0.84] archivist [0.84] oceanographer [0.84] agronomist [0.84] 
arches	domes [0.87] cupboards [0.87] pearls [0.86] chandeliers [0.86] arcades [0.86] beads [0.86] kettle [0.86] scotch [0.85] acoustics [0.85] fountains [0.85] 
arduous	introvert [0.87] abbreviated [0.86] apprenticeship [0.86] expectorant [0.85] exhausting [0.85] eyesore [0.85] erection [0.85] inhaler [0.84] uneventful [0.84] amicable [0.84] 
arturo	alejandro [0.92] alfredo [0.91] mauricio [0.90] habib [0.90] armando [0.90] enrique [0.90] isabel [0.90] marcelo [0.90] alexei [0.90] nestor [0.90] 
ascension	amuse [0.81] lustre [0.80] stepdaughter [0.78] biographer [0.78] quiver [0.78] stow [0.78] alanis [0.77] jog [0.77] obedience [0.77] conqueror [0.77] 
asher	weinberg [0.92] xu [0.91] schreiber [0.91] stephan [0.91] juergen [0.91] tenenbaum [0.91] woodcock [0.91] hwa [0.91] steiner [0.91] lund [0.91] 
ashfaq	kayani [0.96] anupong [0.90] kiyani [0.89] basbug [0.88] brig [0.88] athar [0.88] augusto [0.88] brigadier [0.87] kofi [0.87] parvez [0.87] 
ashford	folkestone [0.91] hatfield [0.90] langley [0.90] basildon [0.90] horsham [0.90] crawley [0.90] walsall [0.90] mcgill [0.89] napier [0.89] scarborough [0.89] 
aviation	maritime [0.79] forestry [0.74] aerospace [0.72] fisheries [0.71] transportation [0.70] meteorological [0.70] procurement [0.70] watchdog [0.69] logistics [0.68] tourism [0.68] 
christopher	richard [0.92] joseph [0.92] ken [0.92] charles [0.92] dennis [0.91] patrick [0.91] kenneth [0.90] keith [0.90] jim [0.90] william [0.90] 
confirm	reveal [0.85] disclose [0.83] conclude [0.82] verify [0.82] indicate [0.79] deny [0.79] accept [0.79] recognize [0.78] clarify [0.78] recommend [0.78] 
detention	rehabilitation [0.77] prison [0.69] custody [0.67] residency [0.67] confinement [0.67] sentencing [0.67] deportation [0.66] parole [0.66] probation [0.66] execution [0.65] 
downtown	suburban [0.84] hills [0.82] lake [0.82] grove [0.82] valley [0.81] plaza [0.80] springs [0.79] nearby [0.79] brooklyn [0.79] creek [0.78] 
engaged	implicated [0.82] complicit [0.81] engaging [0.78] embroiled [0.78] instrumental [0.78] immersed [0.77] rooted [0.75] enrolled [0.75] sworn [0.75] interested [0.73] 
household	disposable [0.75] consumption [0.68] usage [0.67] taxable [0.67] savings [0.66] fiber [0.65] premium [0.64] gasoline [0.64] income [0.64] sugar [0.64] 
lebanon	kenya [0.92] egypt [0.92] sudan [0.91] darfur [0.91] rwanda [0.90] colombia [0.90] yemen [0.90] nepal [0.89] burma [0.89] cambodia [0.89] 
manner	context [0.79] principle [0.74] flaw [0.74] awe [0.73] theory [0.72] spite [0.71] vein [0.71] situations [0.71] shape [0.70] flaws [0.70] 
recalled	explained [0.76] recounted [0.74] realised [0.73] remembers [0.72] replied [0.71] admits [0.70] memorized [0.70] realized [0.69] joked [0.69] noticed [0.68] 
yorkshire	sussex [0.90] midlands [0.85] lanarkshire [0.85] devon [0.84] belfast [0.83] staffordshire [0.82] somerset [0.82] lincolnshire [0.82] queensferry [0.80] dorset [0.79] 
atmosphere	landscape [0.78] universe [0.77] shade [0.73] spirit [0.72] mood [0.72] pattern [0.72] fabric [0.72] context [0.71] concept [0.70] ecosystem [0.70] 
breast	prostate [0.93] lung [0.91] cervical [0.89] ovarian [0.87] colon [0.86] cancer [0.86] colorectal [0.86] pancreatic [0.85] bowel [0.85] kidney [0.85] 
carter	lee [0.88] thompson [0.88] miller [0.88] graham [0.87] casey [0.87] harrison [0.87] nelson [0.87] wilson [0.87] howard [0.87] alexander [0.87] 
darfur	lebanon [0.91] sudan [0.89] rwanda [0.89] yemen [0.87] somalia [0.87] kenya [0.87] cambodia [0.87] xinjiang [0.86] kashmir [0.85] chechnya [0.85] 
dialogue	cooperation [0.82] alliances [0.80] negotiations [0.78] discussions [0.78] diplomacy [0.77] talks [0.75] reconciliation [0.75] engagement [0.74] relations [0.74] solidarity [0.74] 
expanding	improving [0.79] increasing [0.73] boosting [0.72] shifting [0.72] evolving [0.71] shrinking [0.71] promoting [0.70] strengthening [0.69] reducing [0.68] expanded [0.68] 
firefighters	rescuers [0.82] crews [0.82] officers [0.82] villagers [0.80] divers [0.79] detectives [0.79] deputies [0.77] motorists [0.76] bystanders [0.76] paramedics [0.76] 
investigate	examine [0.88] prosecute [0.84] clarify [0.83] assess [0.82] commit [0.81] enforce [0.81] dismiss [0.81] verify [0.80] expose [0.80] respond [0.80] 
pages	videos [0.81] clips [0.80] recordings [0.79] photos [0.79] maps [0.78] columns [0.77] articles [0.77] files [0.76] images [0.75] blogs [0.74] 
saving	collecting [0.62] generating [0.60] delivering [0.58] savings [0.57] creating [0.57] buying [0.56] cutting [0.56] renewable [0.56] raising [0.56] reducing [0.56] 
sunni	shiite [0.96] shia [0.94] shi [0.92] ite [0.90] separatist [0.89] kurdish [0.87] militia [0.86] rebel [0.86] militias [0.86] tibetan [0.85] 
tennessee	kentucky [0.92] minnesota [0.91] alabama [0.91] utah [0.91] wisconsin [0.91] colorado [0.90] missouri [0.89] memphis [0.89] connecticut [0.89] louisville [0.89] 
volunteers	youngsters [0.83] villagers [0.80] fishermen [0.80] foreigners [0.79] travellers [0.79] students [0.79] pupils [0.78] riders [0.77] tourists [0.77] schoolchildren [0.77] 
arrive	depart [0.82] gather [0.80] retire [0.80] perform [0.80] expire [0.78] reappear [0.77] begin [0.77] dine [0.76] reopen [0.75] testify [0.75] 
carlos	fernando [0.90] andre [0.90] aaron [0.89] ryan [0.89] juan [0.89] garcia [0.89] miguel [0.89] luis [0.88] jason [0.88] ramirez [0.88] 
casualties	deaths [0.80] fatalities [0.78] incidents [0.75] killings [0.73] arrests [0.73] suicides [0.72] civilians [0.72] threats [0.71] attacks [0.70] accidents [0.69] 
expense	valuation [0.69] disadvantage [0.69] height [0.68] risk [0.67] indebtedness [0.67] salaries [0.66] forefront [0.66] income [0.65] backlog [0.64] multiples [0.64] 
fishing	boats [0.74] trucks [0.72] container [0.72] cargo [0.71] salmon [0.71] dirt [0.70] tuna [0.70] timber [0.70] ski [0.70] sand [0.69] 
rocket	missiles [0.82] drone [0.82] launchers [0.80] bomb [0.78] ballistic [0.77] aircraft [0.77] artillery [0.76] submarine [0.76] grenade [0.76] drones [0.76] 
suffer	recover [0.79] arise [0.77] deter [0.77] emerge [0.76] occur [0.75] discourage [0.74] differ [0.74] worsen [0.73] vary [0.73] disappear [0.72] 
sugar	milk [0.87] fat [0.83] fruit [0.83] meat [0.82] butter [0.81] juice [0.81] cane [0.81] chocolate [0.81] pork [0.80] corn [0.80] 
volume	volumes [0.82] inventory [0.79] frequency [0.74] revenue [0.74] segment [0.73] valuation [0.73] output [0.73] multiples [0.72] temperature [0.72] revenues [0.72] 
anywhere	somewhere [0.75] nowhere [0.65] anybody [0.58] anyplace [0.58] anything [0.58] everything [0.57] everybody [0.55] somebody [0.54] nowt [0.54] everyone [0.53] 
birthday	wedding [0.70] anniversary [0.68] percentile [0.63] brengle [0.61] homecoming [0.61] birthdays [0.61] appearance [0.60] lap [0.59] sermon [0.59] arrondissement [0.58] 
brazilian	argentine [0.82] belgian [0.79] italian [0.77] chilean [0.76] norwegian [0.74] portuguese [0.73] togo [0.72] hungarian [0.72] sergio [0.71] german [0.71] 
burned	burnt [0.85] dumped [0.83] flattened [0.82] flooded [0.81] planted [0.80] destroyed [0.79] drowned [0.77] ripped [0.77] damaged [0.77] tossed [0.77] 
category	mode [0.70] segment [0.69] factor [0.69] marketplace [0.68] format [0.66] context [0.66] phenomenon [0.65] categories [0.64] trend [0.64] cycle [0.64] 
gathering	demonstration [0.66] briefing [0.63] summit [0.63] conference [0.60] forefront [0.60] forum [0.60] meeting [0.59] resturant [0.58] prayer [0.57] staging [0.57] 
invest	participate [0.83] rein [0.79] engage [0.77] enroll [0.77] intervene [0.77] grow [0.75] contribute [0.74] raise [0.74] acquire [0.73] generate [0.73] 
overhaul	reform [0.79] outline [0.74] initiative [0.73] mandate [0.71] repeal [0.71] reforms [0.71] legislation [0.71] implementation [0.69] expansion [0.69] revision [0.69] 
stick	rub [0.84] sing [0.81] catch [0.80] proceed [0.80] bow [0.80] communicate [0.79] relax [0.79] try [0.79] connect [0.79] combine [0.79] 
stuck	fitted [0.78] jammed [0.73] sitting [0.72] staying [0.71] sprayed [0.71] buried [0.70] sleeping [0.70] caught [0.70] locked [0.69] planted [0.68] 
uncertainty	confusion [0.83] optimism [0.82] pessimism [0.79] gloom [0.78] concerns [0.77] unease [0.76] controversy [0.76] anxieties [0.76] worries [0.75] turmoil [0.75] 
birmingham	cardiff [0.93] bristol [0.92] swansea [0.92] aberdeen [0.91] glasgow [0.91] southampton [0.91] nottingham [0.90] dublin [0.89] plymouth [0.89] coventry [0.88] 
campus	campuses [0.74] terrace [0.74] mall [0.73] waterfront [0.72] boulevard [0.72] beach [0.71] premises [0.70] interstate [0.70] plaza [0.69] rooftop [0.68] 
comfortable	relaxed [0.77] uncomfortable [0.71] pleasant [0.71] bored [0.71] happy [0.70] economical [0.70] realistic [0.70] convincing [0.69] straightforward [0.69] decorated [0.69] 
conversation	conversations [0.83] confrontation [0.73] interaction [0.72] discussions [0.72] discussion [0.72] interactions [0.71] encounter [0.71] spat [0.71] disagreement [0.70] correspondence [0.70] 
finds	reveals [0.75] thinks [0.72] explains [0.72] suggests [0.71] puts [0.70] acknowledges [0.69] explained [0.69] adds [0.69] understands [0.69] tells [0.68] 
foster	hospice [0.72] physician [0.65] kathleen [0.65] nurse [0.65] claire [0.64] palliative [0.64] jane [0.64] linda [0.63] lynn [0.63] federline [0.63] 
announced	unveiled [0.79] declared [0.73] announces [0.73] confirmed [0.71] warned [0.68] revealed [0.68] announcing [0.66] suggested [0.65] launched [0.65] indicated [0.64] 
great	good [0.72] wonderful [0.66] fantastic [0.64] genuine [0.62] greatest [0.61] big [0.61] perfect [0.61] brilliant [0.60] unique [0.59] tremendous [0.59] 
research	study [0.68] studies [0.66] analysis [0.62] consultancy [0.62] scientific [0.60] science [0.60] economics [0.59] technology [0.59] survey [0.58] pew [0.58] 
final	finals [0.76] fourth [0.75] sixth [0.71] opening [0.71] second [0.70] seventh [0.70] fifth [0.69] eighth [0.68] ninth [0.68] third [0.67] 
march	june [0.97] april [0.97] july [0.96] december [0.93] october [0.92] february [0.92] november [0.92] september [0.92] august [0.92] january [0.91] 
given	offered [0.73] shown [0.62] provided [0.61] giving [0.59] taken [0.57] put [0.56] afforded [0.54] meant [0.53] delivered [0.53] drawn [0.52] 
prices	inventories [0.82] price [0.80] inflation [0.78] stocks [0.78] yields [0.76] foreclosures [0.74] demand [0.72] rates [0.71] exports [0.70] markets [0.70] 
become	prove [0.57] becoming [0.57] endure [0.56] find [0.56] come [0.56] survive [0.55] make [0.54] remain [0.53] be [0.53] create [0.53] 
taken	taking [0.71] drawn [0.68] thrown [0.65] flown [0.64] shown [0.62] gone [0.61] switched [0.59] withdrawn [0.58] shifted [0.58] given [0.57] 
making	made [0.78] make [0.71] putting [0.58] delivering [0.57] giving [0.56] keeping [0.53] bringing [0.53] makes [0.51] offering [0.51] setting [0.50] 
industry	sector [0.76] industries [0.70] market [0.67] business [0.65] global [0.64] consumer [0.64] companies [0.63] manufacturing [0.63] marketplace [0.63] conglomerate [0.63] 
across	around [0.76] throughout [0.71] along [0.66] through [0.60] outside [0.58] inside [0.54] surrounding [0.53] coastal [0.52] onto [0.51] within [0.50] 
capital	investment [0.61] equity [0.58] region [0.58] bank [0.58] funds [0.58] banking [0.57] dubai [0.56] liquidity [0.56] bn [0.56] currency [0.55] 
death	disappearance [0.75] stabbing [0.72] murder [0.71] rape [0.66] slaying [0.65] birth [0.65] abduction [0.64] conviction [0.64] deaths [0.63] assassination [0.63] 
start	begin [0.78] end [0.72] finish [0.71] return [0.70] break [0.70] catch [0.69] stop [0.68] stick [0.66] resume [0.66] arrive [0.65] 
global	broader [0.70] economic [0.66] emerging [0.65] climate [0.65] industry [0.64] innovation [0.64] growth [0.63] wider [0.63] consumer [0.63] warming [0.62] 
sales	revenues [0.83] revenue [0.78] profits [0.76] production [0.75] inventories [0.75] volumes [0.74] earnings [0.72] pc [0.71] purchases [0.70] prices [0.70] 
likely	unlikely [0.76] expected [0.76] poised [0.67] willing [0.66] projected [0.65] reluctant [0.64] inclined [0.64] supposed [0.63] hoping [0.62] probably [0.61] 
quarter	period [0.76] earnings [0.69] profit [0.69] decline [0.68] half [0.68] profits [0.67] gdp [0.67] net [0.66] loss [0.66] quarters [0.66] 
earlier	later [0.77] last [0.68] ago [0.68] previous [0.67] prior [0.54] following [0.53] after [0.53] yesterday [0.51] preceding [0.51] late [0.48] 
department	ministry [0.74] bureau [0.74] agency [0.64] dept [0.63] secretary [0.61] epa [0.60] pentagon [0.60] blancaflor [0.59] authority [0.58] departmentʼs [0.58] 
university	college [0.77] harvard [0.73] cambridge [0.72] uc [0.71] yale [0.70] institute [0.69] graduate [0.69] oxford [0.69] johns [0.68] berkeley [0.67] 
general	tata [0.57] preet [0.53] gen [0.51] bharara [0.47] lundestad [0.47] constituent [0.47] managing [0.47] deputy [0.46] chambas [0.46] liebermann [0.46] 
economy	recession [0.82] downturn [0.72] economic [0.72] crisis [0.72] trend [0.71] market [0.70] recovery [0.69] inflation [0.69] slowdown [0.69] sector [0.68] 
better	worse [0.71] harder [0.68] stronger [0.68] cheaper [0.66] good [0.66] bigger [0.66] easier [0.65] less [0.64] healthier [0.63] safer [0.63] 
added	admits [0.72] explained [0.72] acknowledged [0.72] says [0.71] noted [0.71] said [0.70] believes [0.70] adds [0.70] replied [0.70] insisted [0.69] 
though	although [0.74] however [0.70] but [0.69] if [0.65] because [0.54] nor [0.51] sehlinger [0.50] confident [0.48] convinced [0.48] unlockable [0.48] 
services	facilities [0.77] service [0.75] systems [0.72] programs [0.72] applications [0.71] solutions [0.71] providers [0.71] assistance [0.70] resources [0.69] industries [0.69] 
killed	wounded [0.85] kidnapped [0.78] killing [0.76] injured [0.76] captured [0.75] attacked [0.75] detained [0.74] arrested [0.74] massacred [0.72] ambushed [0.71] 
power	electricity [0.69] capacity [0.66] control [0.64] fuel [0.63] arsenals [0.63] weapons [0.63] energy [0.62] gas [0.61] land [0.60] coal [0.59] 
change	changes [0.76] shift [0.73] progress [0.62] present [0.61] changing [0.60] reverse [0.60] move [0.59] reform [0.59] recovery [0.58] challenge [0.58] 
recent	previous [0.68] subsequent [0.59] intervening [0.56] formative [0.55] past [0.54] latest [0.52] tawian [0.51] coming [0.50] dramatic [0.49] following [0.49] 
major	key [0.68] significant [0.62] biggest [0.60] leading [0.58] big [0.58] regional [0.57] huge [0.54] potential [0.54] main [0.53] domestic [0.53] 
members	representatives [0.77] member [0.74] directors [0.72] governors [0.69] leaders [0.69] supervisors [0.69] employees [0.67] trustees [0.67] citizens [0.66] commissioners [0.66] 
campaign	campaigns [0.72] fundraising [0.65] speech [0.59] strategy [0.59] nomination [0.59] candidacy [0.58] blitz [0.58] campaigning [0.58] agenda [0.57] mccain [0.57] 
white	black [0.63] blue [0.62] bunny [0.59] red [0.59] chatham [0.58] leather [0.57] grey [0.57] purple [0.57] peas [0.56] gray [0.56] 
local	chinese [0.62] wildlife [0.61] municipal [0.59] libraries [0.58] livestock [0.57] various [0.57] departments [0.57] rural [0.57] churches [0.55] conservation [0.55] 
saturday	sunday [0.96] friday [0.92] wednesday [0.90] tuesday [0.90] thursday [0.90] monday [0.90] jan [0.74] feb [0.73] nov [0.73] oct [0.72] 
information	details [0.70] feedback [0.70] data [0.70] documentation [0.69] guidance [0.67] advice [0.66] material [0.65] content [0.64] updates [0.64] info [0.63] 
service	services [0.75] network [0.65] unit [0.60] maintenance [0.59] facilities [0.58] equipment [0.57] database [0.57] program [0.57] airline [0.57] logistics [0.56] 
never	actually [0.66] ever [0.63] finally [0.63] always [0.63] rarely [0.62] nobody [0.62] barely [0.60] hardly [0.60] nothing [0.60] probably [0.58] 
every	each [0.81] another [0.59] single [0.53] one [0.52] this [0.52] full [0.52] whole [0.51] any [0.51] typical [0.50] per [0.48] 
british	french [0.78] german [0.72] canadian [0.71] dutch [0.68] swedish [0.67] american [0.66] japanese [0.66] italian [0.66] scottish [0.66] chinese [0.64] 
companies	firms [0.91] businesses [0.81] corporations [0.80] manufacturers [0.80] lenders [0.78] banks [0.78] suppliers [0.76] retailers [0.76] automakers [0.75] dealers [0.74] 
little	nothing [0.70] something [0.64] much [0.63] everything [0.62] no [0.61] good [0.60] anything [0.59] bit [0.58] everybody [0.58] everyone [0.57] 
federal	regulators [0.63] enforcement [0.60] customs [0.60] grants [0.60] bankruptcy [0.59] subsidies [0.59] oversight [0.59] fines [0.59] municipal [0.59] funding [0.58] 
women	men [0.84] adults [0.83] girls [0.79] females [0.78] teenagers [0.78] mothers [0.77] infants [0.77] babies [0.77] youngsters [0.76] males [0.76] 
already	also [0.61] still [0.59] now [0.54] largely [0.53] currently [0.51] that [0.46] steadily [0.46] ibec [0.46] consistently [0.44] actually [0.44] 
system	systems [0.72] structure [0.69] process [0.67] mechanism [0.65] device [0.64] scheme [0.62] measure [0.61] program [0.61] network [0.60] solution [0.59] 
third	fourth [0.92] fifth [0.89] second [0.86] sixth [0.82] seventh [0.79] eighth [0.77] ninth [0.72] finals [0.67] th [0.67] final [0.67] 
