ablaze	alight [0.89] afire [0.72] aflame [0.69] sudenfeld [0.66] diplo [0.65] hanieyh [0.65] northman [0.64] cortlandt [0.63] schweikardt [0.62] semiprecious [0.62] 
abnormalities	mutations [0.88] tumours [0.88] hypertension [0.87] receptors [0.86] antibodies [0.84] lesions [0.84] schizophrenia [0.84] blindness [0.84] transplantation [0.84] biomarkers [0.83] 
abortive	allergist [0.91] aromatase [0.89] hourlong [0.89] arbitrator [0.89] ignominious [0.88] eletist [0.88] appendectomy [0.88] uncontested [0.88] duangdecha [0.88] boulangerie [0.88] 
absurdly	unbelievably [0.89] aladdin [0.88] unbalanced [0.88] aficionado [0.87] appetizer [0.87] accelerometer [0.86] exceedingly [0.86] effortless [0.86] inveterate [0.86] exquisitely [0.86] 
accorded	disrespectful [0.79] readmitted [0.78] prejudicial [0.78] disinclined [0.77] seconded [0.77] optioned [0.76] transfered [0.76] naumann [0.76] neutralised [0.76] reassigned [0.76] 
accrington	dungannon [0.90] airdrie [0.89] darlington [0.89] penrith [0.89] newtown [0.89] lisburn [0.89] bridgwater [0.88] warrington [0.88] rhyl [0.88] crawley [0.88] 
aches	hallucinations [0.89] stiffness [0.89] fluids [0.88] redness [0.87] diarrhoea [0.87] irritability [0.87] numbness [0.86] tics [0.86] incontinence [0.86] tendons [0.86] 
achieves	envisages [0.84] foresees [0.82] exemplifies [0.80] accommodates [0.80] precedes [0.80] bemoans [0.80] renders [0.80] minimizes [0.79] fulfills [0.79] defies [0.79] 
additive	ammonia [0.88] inhibitor [0.86] etching [0.86] adjuvant [0.86] aerosol [0.86] amphetamine [0.85] taurine [0.85] opiate [0.85] contaminating [0.85] antibody [0.84] 
adkins	mansell [0.90] cottle [0.90] giordano [0.90] gallo [0.90] godfrey [0.90] kovac [0.90] mcginn [0.90] grammer [0.90] dodds [0.90] krause [0.90] 
affectionately	martine [0.90] comedienne [0.89] abbie [0.89] lauper [0.89] vittorio [0.88] darth [0.88] liza [0.88] cyndi [0.88] giuseppe [0.88] hélène [0.88] 
affirming	prolongs [0.80] prolonging [0.78] clarifies [0.77] imparts [0.77] rothsay [0.76] reaffirming [0.76] godly [0.76] hamano [0.76] tobar [0.76] cripples [0.76] 
aggravating	irreversible [0.84] excruciating [0.82] amputation [0.81] autoimmune [0.80] uncontrolled [0.80] unspeakable [0.80] unrelenting [0.79] intestinal [0.79] unwarranted [0.79] inescapable [0.79] 
agile	adaptable [0.88] expressive [0.84] scalable [0.84] agreeable [0.83] imaginative [0.83] informative [0.83] adventurous [0.83] approachable [0.83] endearing [0.82] ingenious [0.82] 
agribusiness	scottishpower [0.83] mds [0.83] telmex [0.83] arcelormittal [0.83] eon [0.83] chickpea [0.83] foodservice [0.83] hypermarkets [0.82] bbdo [0.82] amazonian [0.82] 
ahmadi	qureshi [0.90] gul [0.89] kadyrov [0.89] rajoelina [0.89] talat [0.89] bakiyev [0.88] abhisit [0.88] nikolic [0.88] cheema [0.88] gilani [0.88] 
ainslie	hern [0.90] mabel [0.90] budd [0.89] feller [0.89] hayek [0.89] andrade [0.89] safire [0.89] newmark [0.89] esteban [0.89] lampson [0.89] 
airtime	brochures [0.81] doughnuts [0.81] sherell [0.81] catalogs [0.81] calendars [0.80] accessibility [0.80] chocolates [0.80] scalability [0.80] ebooks [0.80] steaks [0.80] 
alfredsson	agger [0.92] mahan [0.91] uggla [0.91] kessel [0.91] braun [0.91] orton [0.91] gagne [0.91] freddy [0.90] mathieu [0.90] andres [0.90] 
allay	assuage [0.90] dispel [0.87] quell [0.82] defuse [0.82] soothe [0.80] reinforce [0.79] downplay [0.78] quash [0.78] placate [0.78] minimise [0.78] 
allianz	takahashi [0.87] unicredit [0.87] infineon [0.86] natixis [0.86] chuo [0.86] covington [0.86] sanpaolo [0.86] italiano [0.86] avalon [0.86] argos [0.86] 
alluded	listens [0.92] succumbed [0.91] adhered [0.91] pander [0.91] likened [0.91] succumb [0.90] resorted [0.90] acclimatise [0.90] reverted [0.90] ascend [0.89] 
alluring	endearing [0.89] ingenious [0.88] overrated [0.88] ephemeral [0.88] indestructible [0.88] incongruous [0.88] likeable [0.87] intoxicating [0.87] unmistakably [0.87] enigmatic [0.87] 
almighty	idealist [0.85] alumnus [0.84] idiot [0.84] anticlimax [0.83] optimist [0.83] outcast [0.82] amiable [0.82] unholy [0.82] abnormality [0.82] aggressor [0.82] 
alternating	bedecked [0.82] braised [0.82] standoffs [0.81] alignment [0.81] pancakes [0.79] broomstick [0.79] jibes [0.79] grigorieva [0.79] ritonavir [0.79] grille [0.79] 
amelie	mauresmo [0.94] philipp [0.90] daniela [0.89] bellucci [0.89] marat [0.89] errani [0.88] melzer [0.88] flavia [0.88] razzano [0.88] jurgen [0.88] 
ampatuan	andal [0.89] zahra [0.88] nasr [0.87] reza [0.87] haji [0.87] benito [0.87] latif [0.87] rahim [0.86] hasina [0.86] syed [0.86] 
amphibious	ied [0.85] apache [0.82] antonov [0.82] armoured [0.79] unmanned [0.79] aerial [0.78] armored [0.78] unexploded [0.78] uzi [0.77] atlasjet [0.77] 
amputated	repaired [0.81] healed [0.81] suffocated [0.79] severed [0.79] euthanized [0.77] lengthened [0.77] pierced [0.76] spurned [0.76] scratched [0.76] adjudged [0.76] 
anatoly	mostafa [0.94] gennady [0.93] matti [0.93] yury [0.93] malek [0.93] abdi [0.93] ghulam [0.93] johannes [0.92] juergen [0.92] vyacheslav [0.92] 
ancestor	aura [0.81] illustration [0.80] acquaintance [0.78] viewpoint [0.78] emblem [0.77] invention [0.76] impersonation [0.76] admirer [0.76] abnormality [0.76] extravagance [0.76] 
anesthesia	practitioner [0.83] auditor [0.80] internist [0.79] checkup [0.79] endoscopy [0.78] radiologist [0.77] anaesthetic [0.77] defibrillator [0.76] acupuncture [0.76] hartmann [0.76] 
anesthetic	propofol [0.82] malfunction [0.75] amino [0.74] painkiller [0.74] anaesthetic [0.73] fragment [0.73] regimen [0.72] variant [0.72] odor [0.72] enzymes [0.71] 
angled	errant [0.82] oversize [0.82] oop [0.82] aeroplane [0.82] embankment [0.80] acrobatic [0.80] unlit [0.80] alligator [0.80] eyeball [0.79] armchair [0.79] 
anglicans	devotees [0.84] parishioners [0.83] imams [0.82] preachers [0.82] feminists [0.82] congregations [0.82] natives [0.82] messengers [0.81] buddhism [0.81] indonesians [0.81] 
angolan	estonian [0.88] ecuadorean [0.88] eritrean [0.86] uzbek [0.86] tunisian [0.85] malian [0.85] prefectural [0.85] ghanaian [0.85] bolivian [0.84] comoran [0.84] 
annals	observance [0.89] wilds [0.88] pantheon [0.88] vicinity [0.88] foothills [0.87] furtherance [0.87] incorporation [0.87] juxtaposition [0.85] throes [0.85] contravention [0.85] 
annenberg	headteacher [0.85] corcoran [0.84] sspc [0.83] shorenstein [0.83] apa [0.82] hirshhorn [0.82] ena [0.82] excalibur [0.82] lahaina [0.82] bauhaus [0.82] 
anthropologist	epidemiologist [0.93] electrician [0.93] astrophysicist [0.92] adjunct [0.92] astronomer [0.91] amiable [0.91] educator [0.91] internist [0.91] archaeologist [0.90] appraiser [0.90] 
appetites	nasturtiums [0.90] lymphostat [0.89] prerequisites [0.89] chandon [0.89] bilgin [0.88] tweedledum [0.88] riesling [0.88] rvp [0.88] pacemakers [0.88] costuming [0.88] 
appreciating	amazonian [0.84] antihistamine [0.84] etching [0.84] ephemeral [0.84] amoral [0.84] appealingly [0.84] artisan [0.84] inverted [0.84] entomologist [0.83] acetate [0.83] 
appreciative	adventurous [0.83] endearing [0.82] enigmatic [0.82] irritating [0.82] outlandish [0.82] intimidating [0.82] evocative [0.82] egalitarian [0.81] eloquent [0.81] attentive [0.81] 
archaeologist	anthropologist [0.90] astronomer [0.89] astrophysicist [0.87] epidemiologist [0.86] aristocrat [0.85] educator [0.85] electrician [0.84] alias [0.84] chul [0.83] alumnus [0.83] 
arches	shards [0.89] domes [0.89] slabs [0.88] ridges [0.88] plaster [0.87] pyramids [0.87] topography [0.87] pews [0.87] tins [0.86] ramparts [0.86] 
arduous	exhausting [0.88] eyesore [0.87] affectionate [0.86] anteater [0.86] ornithologist [0.86] exemplary [0.86] offally [0.86] anticlimax [0.86] unedifying [0.85] amicable [0.85] 
arturo	alejandro [0.93] moshe [0.93] armando [0.93] isabel [0.93] latif [0.93] elmer [0.93] alessandro [0.93] lozano [0.93] gerhard [0.93] manfred [0.93] 
ascension	breathy [0.83] avedon [0.83] stow [0.82] granny [0.82] behead [0.82] lustre [0.82] firstborn [0.81] vilify [0.81] screamadelica [0.81] manchu [0.81] 
asher	perlman [0.94] gaines [0.93] wiseman [0.93] rosenbaum [0.93] nichol [0.93] dwyer [0.93] whyte [0.93] parrish [0.93] herron [0.93] manley [0.93] 
ashfaq	kayani [0.97] kiyani [0.93] sarath [0.91] dannatt [0.91] buyukanit [0.90] anupong [0.89] ratko [0.89] augusto [0.89] fonseka [0.88] brigadier [0.88] 
ashford	basildon [0.89] hatfield [0.89] scarborough [0.89] somerville [0.89] covington [0.89] horsham [0.89] solihull [0.89] asbury [0.88] abingdon [0.88] yeshiva [0.88] 
aviation	maritime [0.77] aerospace [0.70] transportation [0.69] fisheries [0.68] procurement [0.68] communications [0.66] logistics [0.66] meteorological [0.65] watchdog [0.64] automotive [0.64] 
christopher	dennis [0.93] patrick [0.92] ken [0.92] keith [0.92] joseph [0.91] richard [0.91] charles [0.91] bob [0.90] philip [0.90] henry [0.90] 
confirm	reveal [0.85] verify [0.82] disclose [0.82] conclude [0.82] accept [0.78] recognize [0.77] deny [0.77] recommend [0.77] acknowledge [0.77] clarify [0.77] 
detention	rehabilitation [0.75] custody [0.68] prison [0.67] jail [0.64] execution [0.64] confinement [0.64] sentencing [0.64] residency [0.63] deportation [0.63] prisons [0.63] 
downtown	suburban [0.85] hills [0.81] grove [0.80] lake [0.80] plaza [0.79] brooklyn [0.78] valley [0.77] nearby [0.77] cedar [0.77] springs [0.77] 
engaged	implicated [0.82] embroiled [0.80] complicit [0.80] instrumental [0.76] engaging [0.76] sworn [0.75] rooted [0.74] interested [0.74] immersed [0.73] participated [0.73] 
household	disposable [0.68] consumption [0.64] premium [0.62] usage [0.62] taxable [0.62] fiber [0.61] savings [0.61] cigarette [0.61] gasoline [0.60] calories [0.60] 
lebanon	egypt [0.90] sudan [0.90] kenya [0.89] yemen [0.89] darfur [0.88] nepal [0.88] beirut [0.88] colombia [0.87] bosnia [0.87] damascus [0.87] 
manner	context [0.79] spite [0.72] anticipation [0.71] awe [0.71] situations [0.71] principle [0.70] theory [0.70] flaws [0.70] weaknesses [0.69] deficiencies [0.69] 
recalled	explained [0.74] recounted [0.73] realised [0.71] realized [0.71] replied [0.71] observed [0.70] remembers [0.69] noticed [0.69] admitted [0.68] joked [0.68] 
yorkshire	sussex [0.90] midlands [0.87] lanarkshire [0.84] devon [0.84] somerset [0.83] belfast [0.82] lincolnshire [0.82] staffordshire [0.81] dorset [0.81] lancashire [0.79] 
atmosphere	landscape [0.77] universe [0.76] spirit [0.71] shade [0.70] depths [0.70] context [0.70] mood [0.70] fabric [0.69] countryside [0.69] glow [0.69] 
breast	prostate [0.92] lung [0.90] cervical [0.89] ovarian [0.88] colon [0.85] colorectal [0.85] pancreatic [0.84] cancer [0.84] bowel [0.82] alzheimer [0.82] 
carter	wilson [0.88] thompson [0.87] graham [0.87] miller [0.87] harrison [0.87] nelson [0.87] brooks [0.86] wallace [0.86] perry [0.86] webb [0.86] 
darfur	sudan [0.89] lebanon [0.88] rwanda [0.86] cambodia [0.86] bosnia [0.85] yemen [0.85] kenya [0.85] uganda [0.84] beirut [0.84] xinjiang [0.84] 
dialogue	cooperation [0.81] negotiations [0.78] discussions [0.78] alliances [0.77] talks [0.76] confrontation [0.73] diplomacy [0.73] reconciliation [0.73] consultations [0.72] discussion [0.72] 
expanding	improving [0.79] increasing [0.72] boosting [0.71] shifting [0.70] evolving [0.70] shrinking [0.69] promoting [0.69] strengthening [0.69] limiting [0.67] reducing [0.67] 
firefighters	crews [0.83] rescuers [0.83] officers [0.80] divers [0.77] villagers [0.77] detectives [0.76] motorists [0.75] ambulances [0.73] deputies [0.73] paramedics [0.73] 
investigate	examine [0.87] prosecute [0.84] clarify [0.81] assess [0.81] dismiss [0.80] verify [0.80] commit [0.80] expose [0.79] determine [0.79] enforce [0.79] 
pages	clips [0.81] videos [0.79] photos [0.78] maps [0.77] recordings [0.76] columns [0.75] articles [0.75] profiles [0.74] page [0.74] files [0.74] 
saving	collecting [0.62] generating [0.58] savings [0.56] delivering [0.55] renewable [0.55] precious [0.54] buying [0.54] improving [0.54] reducing [0.53] cutting [0.53] 
sunni	shiite [0.95] shia [0.92] shi [0.91] ite [0.88] kurdish [0.87] militia [0.87] separatist [0.86] militias [0.85] muslim [0.84] rebel [0.84] 
tennessee	kentucky [0.92] utah [0.91] alabama [0.91] minnesota [0.90] wisconsin [0.89] missouri [0.89] colorado [0.89] indiana [0.88] arizona [0.87] memphis [0.87] 
volunteers	youngsters [0.81] villagers [0.77] students [0.77] fishermen [0.77] pupils [0.76] foreigners [0.76] schoolchildren [0.75] families [0.75] locals [0.74] prostitutes [0.74] 
arrive	depart [0.81] retire [0.80] gather [0.78] expire [0.78] perform [0.78] dine [0.76] begin [0.75] testify [0.73] explode [0.72] intervene [0.72] 
carlos	fernando [0.89] miguel [0.89] andre [0.89] juan [0.89] luis [0.89] ryan [0.88] alonso [0.87] ramirez [0.87] aaron [0.87] jason [0.87] 
casualties	deaths [0.80] fatalities [0.79] incidents [0.74] killings [0.72] arrests [0.71] suicides [0.70] civilians [0.70] threats [0.68] accidents [0.67] soldiers [0.66] 
expense	risk [0.68] height [0.67] valuation [0.67] forefront [0.65] liabilities [0.64] value [0.64] disadvantage [0.64] backlog [0.64] rate [0.63] salaries [0.63] 
fishing	boats [0.72] cargo [0.71] tuna [0.70] trucks [0.69] ski [0.68] bus [0.68] boat [0.68] container [0.68] railroad [0.68] sand [0.67] 
rocket	missiles [0.81] drone [0.78] ballistic [0.78] launchers [0.77] artillery [0.77] grenade [0.76] rockets [0.75] mortar [0.75] bomb [0.75] submarine [0.74] 
suffer	recover [0.77] deter [0.77] emerge [0.76] benefit [0.73] occur [0.73] arise [0.72] discourage [0.72] differ [0.71] survive [0.71] disappear [0.71] 
sugar	milk [0.86] fruit [0.83] meat [0.83] fat [0.82] corn [0.81] pork [0.80] butter [0.79] juice [0.79] cane [0.79] chocolate [0.78] 
volume	volumes [0.79] inventory [0.76] frequency [0.73] margins [0.72] segment [0.72] revenue [0.72] valuation [0.70] revenues [0.70] output [0.69] gdp [0.69] 
anywhere	somewhere [0.74] nowhere [0.64] anyplace [0.58] anybody [0.57] anything [0.57] nowt [0.55] everything [0.54] everybody [0.53] somebody [0.53] everyone [0.49] 
birthday	wedding [0.69] anniversary [0.65] percentile [0.61] homecoming [0.60] arrondissement [0.58] mirren [0.57] lap [0.57] celebrating [0.57] appearance [0.57] celebrated [0.55] 
brazilian	argentine [0.84] belgian [0.79] italian [0.77] chilean [0.75] portuguese [0.74] hungarian [0.71] norwegian [0.71] sergio [0.71] croatian [0.70] swedish [0.70] 
burned	dumped [0.82] burnt [0.81] flooded [0.81] flattened [0.80] destroyed [0.78] planted [0.78] damaged [0.75] smashed [0.75] parked [0.75] ripped [0.74] 
category	marketplace [0.68] mode [0.68] segment [0.67] context [0.65] factor [0.64] trend [0.64] format [0.63] theory [0.62] ingredient [0.61] categories [0.61] 
gathering	demonstration [0.66] briefing [0.63] summit [0.62] forefront [0.60] forum [0.59] meeting [0.58] conference [0.58] prayers [0.58] massacre [0.56] parade [0.56] 
invest	participate [0.82] rein [0.76] engage [0.75] contribute [0.74] intervene [0.74] enroll [0.73] addition [0.73] raise [0.73] grow [0.73] succeed [0.72] 
overhaul	reform [0.79] outline [0.74] initiative [0.72] repeal [0.70] legislation [0.70] mandate [0.69] measure [0.69] reforms [0.69] expansion [0.67] revision [0.65] 
stick	sing [0.79] combine [0.79] bow [0.79] proceed [0.78] catch [0.78] rub [0.78] try [0.78] compare [0.77] connect [0.77] communicate [0.77] 
stuck	fitted [0.75] jammed [0.73] sitting [0.71] sprayed [0.71] sleeping [0.70] staying [0.70] caught [0.69] buried [0.69] planted [0.69] riding [0.68] 
uncertainty	confusion [0.83] optimism [0.80] gloom [0.77] turmoil [0.75] concerns [0.75] controversy [0.75] worries [0.75] pessimism [0.74] speculation [0.74] unease [0.73] 
birmingham	cardiff [0.93] bristol [0.91] swansea [0.90] glasgow [0.90] aberdeen [0.90] southampton [0.89] nottingham [0.88] coventry [0.87] leeds [0.86] dublin [0.86] 
campus	campuses [0.74] terrace [0.72] mall [0.71] boulevard [0.70] waterfront [0.69] beach [0.69] premises [0.68] interstate [0.67] plaza [0.67] ranch [0.67] 
comfortable	relaxed [0.76] uncomfortable [0.71] pleasant [0.70] convincing [0.69] bored [0.69] dissatisfied [0.68] predictable [0.68] decorated [0.68] straightforward [0.67] realistic [0.67] 
conversation	conversations [0.83] confrontation [0.74] encounter [0.72] discussions [0.71] discussion [0.71] relationship [0.71] encounters [0.70] correspondence [0.70] interaction [0.70] affair [0.69] 
finds	reveals [0.74] thinks [0.70] explains [0.68] feels [0.68] adds [0.67] suggests [0.67] acknowledges [0.67] puts [0.67] knows [0.66] keeps [0.66] 
foster	hospice [0.74] palliative [0.66] nurse [0.63] larpent [0.62] claire [0.62] kathleen [0.62] jane [0.61] burke [0.61] duncan [0.61] physician [0.61] 
announced	unveiled [0.78] announces [0.73] declared [0.71] confirmed [0.70] revealed [0.68] warned [0.66] announcing [0.66] launched [0.64] suggested [0.63] acknowledged [0.63] 
great	good [0.70] wonderful [0.67] fantastic [0.64] genuine [0.61] brilliant [0.60] greatest [0.59] perfect [0.59] tremendous [0.58] big [0.58] unique [0.57] 
research	study [0.66] studies [0.65] analysis [0.62] scientific [0.61] consultancy [0.60] engineering [0.59] science [0.59] oncology [0.58] pew [0.58] genetics [0.57] 
final	finals [0.75] fourth [0.73] sixth [0.69] seventh [0.69] opening [0.68] second [0.68] fifth [0.67] eighth [0.67] ninth [0.66] quarterfinals [0.64] 
march	april [0.96] june [0.96] july [0.96] december [0.91] february [0.91] october [0.91] november [0.91] january [0.90] september [0.90] august [0.90] 
given	offered [0.73] shown [0.61] provided [0.60] giving [0.58] taken [0.57] afforded [0.55] put [0.55] granted [0.53] accepted [0.53] delivered [0.52] 
prices	inventories [0.84] stocks [0.77] price [0.77] inflation [0.76] yields [0.75] demand [0.71] exports [0.70] foreclosures [0.70] rates [0.69] sharply [0.68] 
become	prove [0.55] endure [0.55] becoming [0.55] come [0.55] find [0.54] survive [0.53] make [0.53] be [0.53] create [0.52] became [0.52] 
taken	taking [0.69] drawn [0.66] thrown [0.65] flown [0.62] shown [0.60] gone [0.60] switched [0.58] whisked [0.58] chosen [0.57] carried [0.57] 
making	made [0.77] make [0.69] putting [0.56] giving [0.55] delivering [0.54] makes [0.52] keeping [0.51] bringing [0.49] offering [0.48] buying [0.48] 
industry	sector [0.74] industries [0.68] market [0.63] conglomerate [0.62] global [0.61] marketplace [0.61] business [0.61] companies [0.60] consumer [0.60] manufacturers [0.59] 
across	around [0.75] throughout [0.71] along [0.65] outside [0.57] through [0.57] inside [0.53] onto [0.52] coastal [0.51] surrounding [0.51] elsewhere [0.47] 
capital	equity [0.57] investment [0.57] funds [0.55] investments [0.54] liquidity [0.54] region [0.53] currency [0.53] province [0.53] debt [0.52] banking [0.52] 
death	disappearance [0.74] stabbing [0.73] murder [0.68] slaying [0.64] birth [0.63] abduction [0.62] deaths [0.62] rape [0.62] assassination [0.61] grave [0.60] 
start	begin [0.77] end [0.70] finish [0.69] return [0.68] catch [0.67] stop [0.65] break [0.65] resume [0.64] stick [0.64] arrive [0.63] 
global	broader [0.67] emerging [0.64] climate [0.62] economic [0.62] industry [0.61] strategic [0.61] technology [0.60] manufacturing [0.60] innovation [0.59] consumer [0.59] 
sales	revenues [0.81] revenue [0.76] profits [0.75] inventories [0.72] volumes [0.71] earnings [0.71] production [0.70] pc [0.68] purchases [0.68] prices [0.68] 
likely	unlikely [0.77] expected [0.75] poised [0.67] willing [0.66] reluctant [0.66] supposed [0.65] inclined [0.64] projected [0.63] hoping [0.61] expecting [0.61] 
quarter	period [0.75] half [0.66] earnings [0.66] decline [0.65] gdp [0.64] profit [0.64] profits [0.63] quarters [0.63] decrease [0.63] net [0.62] 
earlier	later [0.74] ago [0.68] last [0.67] previous [0.65] following [0.52] after [0.52] prior [0.51] preceding [0.50] yesterday [0.50] past [0.46] 
department	ministry [0.74] bureau [0.73] dept [0.67] agency [0.62] secretary [0.61] usda [0.58] epa [0.57] commission [0.57] authority [0.56] pentagon [0.56] 
university	college [0.75] harvard [0.72] uc [0.72] cambridge [0.72] yale [0.70] graduate [0.68] institute [0.68] berkeley [0.68] oxford [0.68] columbia [0.67] 
general	tata [0.54] gen [0.53] gonzlez [0.48] tesla [0.46] conovitz [0.46] tamo [0.46] saeedi [0.45] parliamentary [0.45] schwartzreich [0.45] hageseth [0.44] 
economy	recession [0.80] trend [0.70] downturn [0.70] economic [0.69] crisis [0.69] recovery [0.68] inflation [0.67] slowdown [0.66] market [0.66] sector [0.65] 
better	worse [0.70] stronger [0.67] harder [0.66] cheaper [0.65] good [0.64] bigger [0.63] healthier [0.63] easier [0.63] quicker [0.62] less [0.61] 
added	admits [0.73] explained [0.72] replied [0.72] adds [0.71] noted [0.71] acknowledged [0.71] says [0.70] believes [0.70] said [0.69] insisted [0.68] 
though	although [0.75] however [0.70] but [0.68] if [0.64] because [0.52] nor [0.51] convinced [0.49] confident [0.48] saying [0.46] indeed [0.46] 
services	service [0.73] facilities [0.71] solutions [0.69] systems [0.68] providers [0.68] communications [0.67] applications [0.67] resources [0.67] programs [0.66] industries [0.66] 
killed	wounded [0.84] kidnapped [0.76] injured [0.75] attacked [0.74] captured [0.74] killing [0.74] arrested [0.73] detained [0.73] murdered [0.71] died [0.71] 
power	electricity [0.69] capacity [0.62] gas [0.60] control [0.59] fuel [0.59] coal [0.58] energy [0.58] land [0.57] weapons [0.57] arsenals [0.56] 
change	changes [0.74] shift [0.71] present [0.59] changing [0.59] progress [0.58] move [0.57] challenge [0.57] openness [0.56] reverse [0.56] reform [0.55] 
recent	previous [0.65] subsequent [0.57] formative [0.57] past [0.53] latest [0.51] intervening [0.50] waning [0.48] several [0.47] dramatic [0.47] following [0.47] 
major	key [0.65] significant [0.59] biggest [0.59] leading [0.58] big [0.56] regional [0.55] main [0.54] huge [0.53] domestic [0.51] massive [0.50] 
members	representatives [0.75] member [0.75] directors [0.71] governors [0.69] leaders [0.68] trustees [0.66] staffers [0.66] supervisors [0.65] employees [0.65] volunteers [0.65] 
campaign	campaigns [0.68] fundraising [0.62] candidacy [0.61] nomination [0.57] speech [0.57] campaigning [0.57] strategy [0.56] debate [0.53] ad [0.53] agenda [0.53] 
white	black [0.61] blue [0.61] red [0.60] daleside [0.60] massam [0.57] purple [0.56] jacket [0.55] bunny [0.54] southfields [0.54] jeans [0.54] 
local	chinese [0.59] wildlife [0.57] livestock [0.56] municipal [0.55] rural [0.55] regional [0.54] libraries [0.54] various [0.54] provincial [0.52] departments [0.52] 
saturday	sunday [0.96] friday [0.91] wednesday [0.90] monday [0.90] tuesday [0.90] thursday [0.90] nov [0.72] feb [0.72] jan [0.72] oct [0.71] 
information	feedback [0.69] details [0.68] data [0.67] documentation [0.67] advice [0.67] guidance [0.65] updates [0.65] content [0.62] material [0.62] instructions [0.62] 
service	services [0.73] network [0.63] unit [0.56] airline [0.54] maintenance [0.54] equipment [0.53] logistics [0.52] facilities [0.52] broadband [0.52] mobile [0.51] 
never	always [0.62] finally [0.61] rarely [0.61] actually [0.61] ever [0.60] nobody [0.60] hardly [0.59] nothing [0.58] barely [0.56] not [0.55] 
every	each [0.79] another [0.56] this [0.50] single [0.50] one [0.49] full [0.48] timesthe [0.47] any [0.47] typical [0.47] whole [0.47] 
british	french [0.76] german [0.71] canadian [0.71] dutch [0.70] swedish [0.66] japanese [0.66] italian [0.65] indian [0.64] scottish [0.63] american [0.63] 
companies	firms [0.91] businesses [0.79] manufacturers [0.78] corporations [0.78] lenders [0.76] banks [0.75] automakers [0.75] retailers [0.74] suppliers [0.74] industries [0.73] 
little	nothing [0.68] something [0.61] much [0.61] no [0.58] everything [0.58] anything [0.57] good [0.56] bit [0.55] lot [0.54] everybody [0.54] 
federal	grants [0.59] regulators [0.59] municipal [0.58] enforcement [0.58] bankruptcy [0.57] customs [0.56] oversight [0.55] subsidies [0.55] regulations [0.55] securities [0.55] 
women	adults [0.83] men [0.81] teenagers [0.77] girls [0.77] females [0.77] mothers [0.76] males [0.76] infants [0.76] youngsters [0.75] babies [0.74] 
already	also [0.60] still [0.56] now [0.51] currently [0.50] largely [0.48] consistently [0.46] traditionally [0.45] steadily [0.43] that [0.43] historically [0.42] 
system	systems [0.70] structure [0.65] process [0.64] mechanism [0.63] device [0.61] measure [0.58] scheme [0.58] network [0.57] software [0.57] platform [0.57] 
third	fourth [0.91] fifth [0.89] second [0.86] sixth [0.83] seventh [0.80] eighth [0.77] ninth [0.73] th [0.65] finals [0.65] first [0.65] 
