ablaze	alight [0.85] afire [0.78] aflame [0.69] masimo [0.68] multicolor [0.68] stiletto [0.67] sohrawardy [0.67] ksander [0.67] parquet [0.67] knob [0.67] 
abnormalities	mutations [0.89] epidemics [0.87] lesions [0.86] antibodies [0.86] blindness [0.86] tumors [0.85] tumours [0.85] hypertension [0.85] scarring [0.85] enzymes [0.85] 
abortive	allergist [0.92] dàrna [0.92] unalloyed [0.92] asterisk [0.91] ophthalmologist [0.91] ironclad [0.91] ornithologist [0.91] hourlong [0.91] antipasto [0.91] inconspicuous [0.90] 
absurdly	unbelievably [0.91] insanely [0.88] exquisitely [0.88] ethereal [0.88] androgynous [0.88] astonishingly [0.87] idealized [0.87] incisive [0.87] erudite [0.87] artisan [0.87] 
accorded	reassigned [0.81] seconded [0.81] disrespectful [0.81] forwarded [0.79] readmitted [0.79] repugnant [0.79] prejudicial [0.78] apportioned [0.78] rumoured [0.78] reintroduced [0.78] 
accrington	punta [0.92] hannover [0.92] dungannon [0.91] lisburn [0.91] warrington [0.90] holyhead [0.90] scarborough [0.90] treviso [0.90] chorley [0.90] basildon [0.90] 
aches	tenderness [0.89] diarrhoea [0.89] lotions [0.89] stiffness [0.89] alienation [0.89] tiredness [0.89] irritability [0.88] hallucinations [0.88] fluids [0.88] numbness [0.88] 
achieves	foresees [0.83] exemplifies [0.83] restores [0.83] possesses [0.82] inspires [0.81] avoids [0.81] envisions [0.81] dubs [0.80] affords [0.80] destroys [0.80] 
additive	adsl [0.88] ammonia [0.87] avocado [0.87] artisan [0.86] amphetamine [0.86] adjuvant [0.86] antioxidant [0.86] indigo [0.86] moisturiser [0.85] inlet [0.85] 
adkins	rosenbaum [0.93] grammer [0.92] docherty [0.92] kimball [0.92] lange [0.92] hurley [0.92] berg [0.92] beardsley [0.92] graf [0.92] emery [0.92] 
affectionately	generically [0.92] lauper [0.90] polak [0.89] manolo [0.89] mucho [0.89] matti [0.89] tran [0.89] giuseppe [0.89] serge [0.89] tam [0.89] 
affirming	assurer [0.77] farmyard [0.75] binational [0.75] planktonic [0.74] marzieh [0.74] oprhpanage [0.74] impairs [0.73] melvinia [0.73] obfuscate [0.72] ichi [0.72] 
aggravating	intestinal [0.84] excruciating [0.83] irreversible [0.81] unspeakable [0.80] autoimmune [0.80] inducing [0.79] unrelenting [0.79] undiagnosed [0.79] unbearable [0.79] unnatural [0.79] 
agile	imaginative [0.87] agreeable [0.86] economical [0.86] scalable [0.86] inventive [0.85] adaptive [0.85] intuitive [0.85] adaptable [0.85] informative [0.84] ingenious [0.84] 
agribusiness	areva [0.84] unaccountable [0.84] foodservice [0.84] eni [0.84] importers [0.84] eurasian [0.83] elpida [0.83] scottishpower [0.83] netapp [0.83] geico [0.83] 
ahmadi	qureshi [0.92] nasrallah [0.91] kadyrov [0.90] fukuda [0.90] salehi [0.90] gul [0.90] biti [0.90] nejad [0.90] wahid [0.90] thaci [0.90] 
ainslie	bowles [0.93] feller [0.92] wilkins [0.92] devine [0.92] jeffries [0.91] dougherty [0.91] roach [0.91] neale [0.91] espinosa [0.91] pickering [0.91] 
airtime	sportscaster [0.84] accessibility [0.83] caviar [0.83] scalability [0.83] graphs [0.83] modem [0.83] almonds [0.83] freeview [0.83] ketchup [0.83] iptv [0.83] 
alfredsson	sedin [0.92] collison [0.92] braun [0.92] olivo [0.92] kessel [0.92] garko [0.91] agger [0.91] uggla [0.91] briere [0.91] ebanks [0.91] 
allay	assuage [0.93] dispel [0.87] defuse [0.85] quell [0.84] placate [0.83] soothe [0.82] appease [0.82] downplay [0.81] minimise [0.81] reignite [0.81] 
allianz	garmin [0.88] nv [0.87] aviva [0.87] kleinwort [0.87] aegon [0.87] emulex [0.87] bosch [0.87] daiichi [0.86] glaxo [0.86] unilever [0.86] 
alluded	adhered [0.93] listens [0.93] confess [0.92] clings [0.92] acceded [0.92] alludes [0.92] pander [0.92] hew [0.92] likened [0.92] succumbed [0.92] 
alluring	illuminating [0.90] beguiling [0.89] irritating [0.89] immature [0.89] likeable [0.89] impulsive [0.89] intoxicating [0.89] opinionated [0.88] erudite [0.88] unnerving [0.88] 
almighty	enigma [0.86] amiable [0.86] inadvertent [0.86] elixir [0.86] intruder [0.86] idealist [0.85] ostrich [0.85] instinctive [0.85] anticlimax [0.85] inveterate [0.85] 
alternating	broomstick [0.83] interplay [0.82] symmetry [0.81] rapprochement [0.81] kinship [0.81] sweetbreads [0.81] movable [0.81] contrasting [0.81] alignment [0.80] mudslinging [0.80] 
amelie	mauresmo [0.92] philipp [0.91] daniela [0.90] thomaz [0.90] alize [0.90] flavia [0.90] cornet [0.90] marat [0.89] suzann [0.89] anastasia [0.89] 
ampatuan	hafiz [0.87] ernesto [0.87] andrade [0.87] barre [0.87] misbah [0.87] zahra [0.86] muhammed [0.86] yuri [0.86] deane [0.86] sayed [0.86] 
amphibious	ied [0.85] antonov [0.83] apache [0.82] unexploded [0.81] aerial [0.80] underhand [0.80] undersea [0.80] ilyushin [0.79] armoured [0.79] inflatable [0.79] 
amputated	repaired [0.84] severed [0.82] healed [0.81] pierced [0.79] resuscitated [0.79] exhumed [0.78] recaptured [0.78] suffocated [0.78] razed [0.78] drained [0.78] 
anatoly	herve [0.94] meir [0.94] markus [0.94] jez [0.93] zahir [0.93] manfred [0.93] ajay [0.93] mostafa [0.93] amar [0.93] arturo [0.93] 
ancestor	aura [0.86] illustration [0.83] admirer [0.82] acquaintance [0.82] invention [0.81] orgy [0.81] undercurrent [0.80] assortment [0.80] outpouring [0.80] extravagance [0.80] 
anesthesia	practitioner [0.84] anaesthetic [0.80] iso [0.79] auditor [0.79] accreditation [0.79] endoscopy [0.78] aptitude [0.78] enhancement [0.78] ultrasound [0.77] obe [0.77] 
anesthetic	anaesthetic [0.80] propofol [0.79] malfunction [0.77] underworld [0.77] aristocracy [0.77] organism [0.75] amino [0.75] germ [0.75] nucleus [0.75] octopus [0.74] 
angled	embankment [0.83] alligator [0.82] upturned [0.82] arched [0.82] errant [0.81] asymmetrical [0.81] oversize [0.81] acrobatic [0.81] uppercut [0.80] aeroplane [0.80] 
anglicans	devotees [0.88] algerians [0.85] gangsters [0.85] preachers [0.85] congregations [0.85] georgians [0.85] londoners [0.85] iowans [0.85] feminists [0.84] revolutionaries [0.84] 
angolan	ecuadorean [0.91] estonian [0.89] azerbaijani [0.86] eritrean [0.85] ugandan [0.85] algerian [0.85] kyrgyz [0.85] uzbek [0.84] uruguayan [0.84] lithuanian [0.84] 
annals	pantheon [0.93] wilds [0.92] observance [0.92] incorporation [0.92] vicinity [0.91] commemoration [0.90] throes [0.90] glorification [0.89] reassessment [0.89] yesteryear [0.89] 
annenberg	registrar [0.85] audubon [0.85] corcoran [0.85] denali [0.83] librarian [0.83] aac [0.83] oss [0.83] headteacher [0.83] terminus [0.82] neuroscientist [0.82] 
anthropologist	epidemiologist [0.95] internist [0.93] endocrinologist [0.93] astrophysicist [0.92] astronomer [0.92] alumnus [0.92] ornithologist [0.92] adjunct [0.91] ophthalmologist [0.91] alias [0.91] 
appetites	pacemakers [0.89] naturopathic [0.89] quirkiness [0.88] oilseeds [0.88] proust [0.88] prosthetics [0.88] alliums [0.88] chandon [0.88] sculptors [0.88] sensationalism [0.88] 
appreciating	aamva [0.86] gauging [0.86] unselfish [0.86] savoury [0.85] reclaiming [0.85] insubstantial [0.85] ephemeral [0.85] pipa [0.85] acetate [0.85] emiliano [0.85] 
appreciative	attentive [0.84] intimidating [0.84] obedient [0.83] adventurous [0.83] excitable [0.83] irritating [0.83] enlightened [0.82] arrogant [0.82] eloquent [0.82] endearing [0.82] 
archaeologist	astronomer [0.89] anthropologist [0.89] epidemiologist [0.87] aristocrat [0.87] alumnus [0.86] arum [0.86] electrician [0.86] auster [0.86] avraham [0.85] agronomist [0.85] 
arches	shafts [0.91] tins [0.90] mounds [0.90] pallets [0.90] slabs [0.90] beads [0.89] pyramids [0.89] cloves [0.89] larvae [0.89] bolts [0.89] 
arduous	exhausting [0.89] amicable [0.87] orchestrator [0.87] abbreviated [0.87] eyesore [0.87] irascible [0.87] anteater [0.86] asterisk [0.86] affectionate [0.86] anachronism [0.86] 
arturo	armando [0.95] alejandro [0.94] lozano [0.94] edmundo [0.94] alexei [0.93] gilberto [0.93] mostafa [0.93] manfred [0.93] habib [0.93] alessandro [0.93] 
ascension	crucifixion [0.85] neoconservative [0.84] dubrovnik [0.84] branford [0.84] manzanillo [0.84] quiver [0.83] coda [0.83] musée [0.83] rooster [0.83] shire [0.83] 
asher	weinberg [0.95] langford [0.95] guo [0.94] segal [0.94] goss [0.94] ludwig [0.94] xu [0.94] berg [0.94] wolff [0.94] fujii [0.94] 
ashfaq	kayani [0.94] dannatt [0.92] sarath [0.91] anupong [0.91] brigadier [0.91] fonseka [0.90] zahir [0.90] augusto [0.90] azimi [0.89] pinochet [0.89] 
ashford	scarborough [0.91] hatfield [0.91] mcgill [0.91] napier [0.91] monmouth [0.90] morgannwg [0.90] warwick [0.89] hawthorne [0.89] bridgnorth [0.89] laval [0.89] 
aviation	maritime [0.79] fisheries [0.72] transportation [0.71] forestry [0.71] aerospace [0.70] procurement [0.69] tourism [0.69] communications [0.68] watchdog [0.67] meteorological [0.67] 
christopher	dennis [0.93] ken [0.93] richard [0.92] joseph [0.91] keith [0.91] philip [0.91] patrick [0.91] susan [0.91] charles [0.90] william [0.90] 
confirm	reveal [0.87] disclose [0.86] verify [0.84] conclude [0.83] recognize [0.82] acknowledge [0.81] accept [0.81] clarify [0.80] deny [0.80] indicate [0.80] 
detention	rehabilitation [0.76] custody [0.70] sentencing [0.67] prison [0.67] residency [0.65] confinement [0.64] execution [0.63] probation [0.63] deportation [0.63] divorce [0.63] 
downtown	suburban [0.85] hills [0.84] valley [0.81] lake [0.81] grove [0.80] nearby [0.79] springs [0.79] brooklyn [0.78] riverside [0.77] plaza [0.77] 
engaged	implicated [0.83] complicit [0.82] embroiled [0.80] instrumental [0.79] enrolled [0.77] sworn [0.76] immersed [0.75] rooted [0.75] housed [0.74] participated [0.74] 
household	disposable [0.69] usage [0.67] premium [0.66] taxable [0.64] consumption [0.64] fiber [0.63] cigarette [0.63] gasoline [0.63] milk [0.62] savings [0.62] 
lebanon	kenya [0.92] egypt [0.91] sudan [0.91] darfur [0.90] yemen [0.90] bosnia [0.89] nepal [0.89] cambodia [0.89] rwanda [0.89] algeria [0.89] 
manner	context [0.78] principle [0.74] theory [0.71] vein [0.70] flaw [0.70] advances [0.70] circumstances [0.69] fairness [0.69] spite [0.69] situations [0.69] 
recalled	explained [0.76] recounted [0.74] remembers [0.73] replied [0.72] quipped [0.72] realised [0.71] observed [0.71] admitted [0.69] realized [0.68] noticed [0.68] 
yorkshire	sussex [0.91] midlands [0.87] devon [0.85] somerset [0.84] lanarkshire [0.84] belfast [0.82] lincolnshire [0.81] staffordshire [0.81] surrey [0.80] dorset [0.80] 
atmosphere	universe [0.77] landscape [0.76] shade [0.74] chaos [0.73] mood [0.72] beast [0.72] ecosystem [0.72] equation [0.72] depths [0.71] spirit [0.71] 
breast	prostate [0.92] lung [0.91] cervical [0.90] ovarian [0.87] cancer [0.86] colon [0.85] colorectal [0.85] pancreatic [0.85] kidney [0.85] bowel [0.84] 
carter	miller [0.89] graham [0.89] parker [0.89] wilson [0.88] harrison [0.88] alexander [0.88] wallace [0.88] evans [0.88] thompson [0.88] clarke [0.88] 
darfur	lebanon [0.90] sudan [0.88] rwanda [0.87] bosnia [0.87] xinjiang [0.86] yemen [0.86] cambodia [0.86] somalia [0.86] anbar [0.85] beirut [0.85] 
dialogue	cooperation [0.81] discussions [0.79] negotiations [0.79] alliances [0.78] talks [0.77] confrontation [0.76] diplomacy [0.76] collaboration [0.76] reconciliation [0.75] consultations [0.75] 
expanding	improving [0.80] shrinking [0.75] increasing [0.74] shifting [0.74] dwindling [0.73] evolving [0.72] boosting [0.71] strengthening [0.71] reducing [0.70] limiting [0.70] 
firefighters	rescuers [0.85] officers [0.83] crews [0.82] villagers [0.81] detectives [0.80] divers [0.80] paramedics [0.79] deputies [0.78] motorists [0.76] gunmen [0.76] 
investigate	examine [0.89] clarify [0.83] prosecute [0.83] assess [0.83] verify [0.82] determine [0.81] commit [0.81] condemn [0.80] enforce [0.80] uncover [0.80] 
pages	videos [0.78] clips [0.78] columns [0.77] maps [0.76] recordings [0.76] photos [0.75] screens [0.74] pieces [0.74] lists [0.73] articles [0.73] 
saving	collecting [0.64] distributing [0.59] savings [0.58] raising [0.58] buying [0.58] generating [0.57] reducing [0.57] precious [0.57] delivering [0.57] cutting [0.57] 
sunni	shiite [0.95] shia [0.93] shi [0.92] kurdish [0.88] ite [0.87] separatist [0.87] militia [0.86] ethnic [0.85] muslim [0.85] militias [0.85] 
tennessee	kentucky [0.92] utah [0.91] wisconsin [0.90] minnesota [0.89] memphis [0.89] colorado [0.89] missouri [0.88] connecticut [0.88] alabama [0.88] louisville [0.88] 
volunteers	youngsters [0.83] villagers [0.81] pupils [0.80] students [0.79] motorists [0.79] fishermen [0.79] afghans [0.79] schoolchildren [0.79] athletes [0.78] prostitutes [0.78] 
arrive	retire [0.84] depart [0.83] gather [0.82] perform [0.80] expire [0.79] dine [0.78] reappear [0.76] participate [0.76] begin [0.75] die [0.75] 
carlos	andre [0.90] luis [0.89] ryan [0.89] jason [0.89] garcia [0.88] juan [0.88] miguel [0.88] fernando [0.88] kyle [0.88] shane [0.88] 
casualties	fatalities [0.81] deaths [0.80] incidents [0.75] killings [0.73] arrests [0.73] suicides [0.72] civilians [0.71] accidents [0.70] threats [0.69] interrogations [0.68] 
expense	risk [0.69] height [0.69] valuation [0.68] salaries [0.68] backlog [0.68] disadvantage [0.67] income [0.66] availability [0.66] liabilities [0.66] expenses [0.65] 
fishing	dirt [0.71] boats [0.70] trucks [0.70] container [0.70] cargo [0.70] ski [0.70] livestock [0.69] poultry [0.69] timber [0.68] salmon [0.68] 
rocket	drone [0.80] missiles [0.79] grenade [0.77] ballistic [0.77] bomb [0.75] launchers [0.75] artillery [0.75] missile [0.75] submarine [0.74] aircraft [0.73] 
suffer	recover [0.79] emerge [0.79] deter [0.78] arise [0.78] differ [0.76] discourage [0.76] occur [0.74] benefit [0.74] disappear [0.73] survive [0.73] 
sugar	milk [0.86] meat [0.81] fruit [0.81] fat [0.80] juice [0.79] chocolate [0.79] cane [0.79] pork [0.79] butter [0.79] corn [0.78] 
volume	volumes [0.81] inventory [0.78] frequency [0.75] segment [0.74] output [0.74] revenue [0.73] availability [0.73] margins [0.73] turnover [0.73] revenues [0.72] 
anywhere	somewhere [0.77] nowhere [0.67] anything [0.59] anybody [0.58] somebody [0.57] anyplace [0.57] everything [0.57] everywhere [0.57] everybody [0.55] someplace [0.53] 
birthday	wedding [0.71] anniversary [0.66] homecoming [0.62] arrondissement [0.62] appearance [0.61] lap [0.61] percentile [0.60] birthdays [0.60] sermon [0.59] happymeal [0.58] 
brazilian	argentine [0.86] belgian [0.81] italian [0.78] hungarian [0.77] chilean [0.76] norwegian [0.76] portuguese [0.75] ukrainian [0.74] german [0.73] swedish [0.72] 
burned	burnt [0.85] dumped [0.82] flattened [0.81] flooded [0.80] planted [0.79] destroyed [0.77] damaged [0.76] tossed [0.76] dug [0.76] smashed [0.76] 
category	mode [0.70] segment [0.69] marketplace [0.68] factor [0.68] context [0.67] format [0.65] trend [0.65] genre [0.65] sequence [0.63] theory [0.63] 
gathering	demonstration [0.62] summit [0.61] briefing [0.60] forefront [0.60] meeting [0.59] conference [0.59] forum [0.58] massacre [0.58] funerals [0.57] staging [0.57] 
invest	participate [0.85] rein [0.79] engage [0.78] intervene [0.77] contribute [0.76] grow [0.75] succeed [0.75] weigh [0.75] enroll [0.75] indulge [0.75] 
overhaul	reform [0.78] repeal [0.74] outline [0.73] revamp [0.72] initiative [0.72] mandate [0.69] bailout [0.69] reforms [0.68] implementation [0.68] expansion [0.68] 
stick	bow [0.83] sing [0.82] rub [0.81] proceed [0.81] connect [0.80] combine [0.80] flourish [0.80] catch [0.79] hang [0.79] communicate [0.79] 
stuck	fitted [0.78] jammed [0.75] staying [0.72] sitting [0.71] sprayed [0.71] caught [0.71] locked [0.70] sleeping [0.70] reunited [0.70] paired [0.69] 
uncertainty	confusion [0.86] optimism [0.83] gloom [0.80] controversy [0.80] unease [0.78] turmoil [0.78] speculation [0.77] instability [0.76] tension [0.76] upheaval [0.75] 
birmingham	cardiff [0.94] swansea [0.91] bristol [0.91] glasgow [0.90] aberdeen [0.90] southampton [0.89] nottingham [0.88] plymouth [0.88] dublin [0.87] coventry [0.87] 
campus	mall [0.75] waterfront [0.74] campuses [0.74] terrace [0.72] boulevard [0.72] interstate [0.71] beach [0.71] plaza [0.70] premises [0.70] motorway [0.70] 
comfortable	relaxed [0.77] uncomfortable [0.75] bored [0.72] pleasant [0.70] convincing [0.70] realistic [0.70] predictable [0.69] straightforward [0.69] decorated [0.69] economical [0.69] 
conversation	conversations [0.84] confrontation [0.74] feud [0.73] discussions [0.73] spat [0.73] interaction [0.72] correspondence [0.72] dialogue [0.71] rivalry [0.71] affair [0.71] 
finds	reveals [0.75] thinks [0.74] acknowledges [0.73] explains [0.71] realizes [0.70] sees [0.70] puts [0.70] understands [0.70] feels [0.70] declares [0.70] 
foster	hospice [0.72] palliative [0.66] uncompensated [0.64] physician [0.62] claire [0.62] curie [0.62] arne [0.61] danny [0.61] federline [0.61] kathleen [0.61] 
announced	unveiled [0.80] declared [0.73] confirmed [0.72] announces [0.72] revealed [0.71] warned [0.69] insisted [0.66] suggested [0.66] launched [0.66] acknowledged [0.66] 
great	good [0.71] wonderful [0.64] fantastic [0.62] big [0.62] genuine [0.61] greatest [0.60] perfect [0.59] unique [0.58] brilliant [0.58] breathtaking [0.58] 
research	study [0.67] studies [0.64] analysis [0.61] science [0.60] scientific [0.59] consultancy [0.59] engineering [0.58] genetics [0.58] pew [0.57] economics [0.57] 
final	finals [0.74] fourth [0.72] opening [0.69] second [0.69] sixth [0.68] seventh [0.68] fifth [0.67] ninth [0.66] eighth [0.65] third [0.64] 
march	june [0.96] april [0.96] july [0.95] december [0.92] october [0.91] november [0.91] february [0.91] august [0.91] january [0.90] september [0.90] 
given	offered [0.73] provided [0.62] shown [0.62] giving [0.60] taken [0.58] put [0.56] afforded [0.54] granted [0.53] accepted [0.53] delivered [0.52] 
prices	inventories [0.81] stocks [0.78] price [0.77] inflation [0.75] yields [0.74] demand [0.72] exports [0.71] foreclosures [0.71] rates [0.70] temperatures [0.70] 
become	endure [0.57] becoming [0.57] find [0.55] prove [0.55] come [0.54] create [0.54] remain [0.54] be [0.53] survive [0.53] became [0.52] 
taken	taking [0.71] drawn [0.67] thrown [0.65] flown [0.63] gone [0.61] shown [0.60] take [0.59] switched [0.59] put [0.58] given [0.58] 
making	made [0.76] make [0.70] putting [0.61] delivering [0.60] giving [0.59] bringing [0.53] keeping [0.53] setting [0.52] offering [0.52] placing [0.51] 
industry	sector [0.75] industries [0.68] marketplace [0.64] market [0.63] business [0.63] conglomerate [0.62] companies [0.60] enterprise [0.60] manufacturing [0.59] consumer [0.59] 
across	around [0.76] throughout [0.72] along [0.70] through [0.61] outside [0.60] inside [0.57] surrounding [0.54] onto [0.53] coastal [0.52] within [0.52] 
capital	equity [0.58] investment [0.58] currency [0.56] funds [0.55] debt [0.54] bank [0.54] region [0.53] liquidity [0.53] securities [0.53] banking [0.53] 
death	disappearance [0.74] stabbing [0.72] murder [0.68] slaying [0.66] birth [0.63] dismissal [0.63] deaths [0.62] arrest [0.62] rape [0.62] abduction [0.62] 
start	begin [0.77] end [0.70] finish [0.70] stop [0.69] return [0.68] catch [0.67] stick [0.65] resume [0.65] break [0.64] ease [0.63] 
global	broader [0.70] climate [0.62] emerging [0.62] wider [0.62] economic [0.61] strategic [0.61] innovation [0.60] consumer [0.60] pricing [0.60] rapid [0.59] 
sales	revenues [0.82] revenue [0.76] profits [0.76] inventories [0.72] production [0.71] volumes [0.71] earnings [0.70] purchases [0.68] margins [0.68] exports [0.68] 
likely	expected [0.77] unlikely [0.77] willing [0.68] poised [0.67] reluctant [0.66] supposed [0.65] probably [0.65] projected [0.65] able [0.64] inclined [0.63] 
quarter	period [0.75] earnings [0.68] half [0.67] decline [0.67] gdp [0.66] profits [0.65] profit [0.65] net [0.64] quarters [0.64] turnover [0.63] 
earlier	later [0.76] ago [0.67] last [0.67] previous [0.65] prior [0.55] preceding [0.53] following [0.53] after [0.52] yesterday [0.50] early [0.48] 
department	ministry [0.75] bureau [0.71] dept [0.64] secretary [0.63] agency [0.62] epa [0.58] authority [0.58] chamber [0.58] pentagon [0.58] directorate [0.57] 
university	college [0.75] cambridge [0.72] harvard [0.72] yale [0.70] uc [0.70] oxford [0.69] institute [0.68] graduate [0.68] maryland [0.67] columbia [0.66] 
general	tata [0.55] gen [0.53] preet [0.50] tesla [0.49] boergadine [0.48] sharifuddin [0.48] carsdirect [0.46] chief [0.45] tamo [0.45] parliamentary [0.45] 
economy	recession [0.80] trend [0.69] crisis [0.69] downturn [0.69] inflation [0.68] recovery [0.66] slowdown [0.66] economic [0.66] market [0.66] demand [0.65] 
better	worse [0.69] good [0.67] stronger [0.67] harder [0.66] cheaper [0.66] easier [0.65] safer [0.64] healthier [0.63] bigger [0.63] quicker [0.62] 
added	admits [0.74] noted [0.73] explained [0.72] acknowledged [0.72] says [0.72] replied [0.71] insisted [0.71] adds [0.71] said [0.71] believes [0.70] 
though	although [0.75] however [0.71] but [0.67] if [0.65] nor [0.53] indeed [0.50] because [0.50] convinced [0.48] confident [0.48] saying [0.48] 
services	service [0.74] facilities [0.72] systems [0.70] solutions [0.69] resources [0.69] applications [0.68] providers [0.68] programs [0.68] assistance [0.67] communications [0.67] 
killed	wounded [0.82] kidnapped [0.75] captured [0.75] attacked [0.74] injured [0.74] arrested [0.74] killing [0.73] detained [0.73] murdered [0.72] died [0.71] 
power	electricity [0.70] capacity [0.65] fuel [0.61] control [0.61] weapons [0.61] energy [0.60] gas [0.60] arsenals [0.58] capability [0.58] coal [0.57] 
change	changes [0.76] shift [0.73] progress [0.63] present [0.62] move [0.59] changing [0.59] increase [0.59] fairness [0.57] warming [0.57] reform [0.57] 
recent	previous [0.70] subsequent [0.63] formative [0.57] latest [0.54] past [0.54] intervening [0.54] preceding [0.52] following [0.52] tumultuous [0.50] coming [0.49] 
major	key [0.66] significant [0.61] biggest [0.59] big [0.58] leading [0.57] regional [0.55] main [0.55] huge [0.54] massive [0.54] minor [0.54] 
members	representatives [0.76] member [0.73] directors [0.72] governors [0.71] employees [0.68] leaders [0.68] trustees [0.68] supervisors [0.67] commissioners [0.67] volunteers [0.67] 
campaign	campaigns [0.68] fundraising [0.61] speech [0.59] strategy [0.58] candidacy [0.57] agenda [0.56] debate [0.55] rhetoric [0.55] nomination [0.55] campaigning [0.54] 
white	black [0.64] blue [0.63] red [0.63] bunny [0.59] wiston [0.58] feuling [0.57] purple [0.56] pink [0.56] pankakes [0.55] grey [0.55] 
local	chinese [0.64] regional [0.58] wildlife [0.58] various [0.57] livestock [0.57] rural [0.56] mexican [0.56] municipal [0.55] farming [0.55] churches [0.54] 
saturday	sunday [0.96] friday [0.92] wednesday [0.91] monday [0.91] thursday [0.91] tuesday [0.91] feb [0.72] nov [0.71] sept [0.71] jan [0.70] 
information	details [0.71] feedback [0.70] data [0.70] documentation [0.69] advice [0.67] guidance [0.64] updates [0.64] tips [0.64] material [0.63] content [0.63] 
service	services [0.74] network [0.64] unit [0.59] maintenance [0.57] equipment [0.56] logistics [0.55] facilities [0.55] airline [0.55] database [0.54] assistance [0.54] 
never	actually [0.70] finally [0.68] rarely [0.67] always [0.65] ever [0.64] barely [0.62] hardly [0.62] somehow [0.61] nobody [0.61] eventually [0.61] 
every	each [0.80] another [0.60] single [0.55] one [0.53] any [0.52] this [0.52] typical [0.51] per [0.50] full [0.50] mg [0.50] 
british	french [0.79] german [0.75] canadian [0.74] dutch [0.70] japanese [0.70] swedish [0.68] american [0.68] chinese [0.68] italian [0.67] indian [0.66] 
companies	firms [0.90] businesses [0.80] manufacturers [0.78] corporations [0.78] lenders [0.77] banks [0.77] retailers [0.76] suppliers [0.75] automakers [0.74] carriers [0.73] 
little	nothing [0.67] much [0.63] something [0.61] no [0.59] good [0.58] bit [0.57] lot [0.57] everything [0.57] anything [0.57] someone [0.54] 
federal	enforcement [0.60] grants [0.60] bankruptcy [0.59] securities [0.58] regulators [0.58] pentagon [0.58] regulations [0.57] municipal [0.57] customs [0.57] irs [0.57] 
women	adults [0.83] men [0.80] teenagers [0.77] females [0.77] girls [0.76] mothers [0.76] males [0.76] infants [0.75] youngsters [0.74] whites [0.74] 
already	also [0.63] still [0.60] now [0.54] largely [0.54] currently [0.52] actually [0.51] consistently [0.50] steadily [0.49] generally [0.49] previously [0.48] 
system	systems [0.73] process [0.65] structure [0.65] mechanism [0.62] device [0.62] scheme [0.60] processes [0.59] capabilities [0.59] platform [0.59] infrastructure [0.58] 
third	fourth [0.91] fifth [0.89] second [0.86] sixth [0.82] seventh [0.79] eighth [0.78] ninth [0.73] th [0.68] first [0.66] finals [0.65] 
