ablaze	alight [0.87] afire [0.69] battlemented [0.64] ditko [0.63] aflame [0.62] dufftown [0.62] platanos [0.62] ksander [0.59] gazebos [0.59] torches [0.58] 
abnormalities	mutations [0.88] tumors [0.86] hypertension [0.86] defects [0.85] schizophrenia [0.84] copd [0.84] lesions [0.84] hormones [0.83] estrogen [0.83] receptors [0.83] 
abortive	allergist [0.88] antipasto [0.88] anthemion [0.88] hourlong [0.88] asterisk [0.87] ludger [0.87] outcast [0.87] oddity [0.87] audiotaped [0.87] anachronism [0.87] 
absurdly	appetizer [0.87] unbelievably [0.86] inveterate [0.85] aladdin [0.85] enticingly [0.85] eminently [0.84] omelet [0.84] effortless [0.84] incongruous [0.84] oldie [0.84] 
accorded	disrespectful [0.75] afforded [0.74] rescinded [0.72] inference [0.72] professes [0.71] readmitted [0.71] consummated [0.71] tsui [0.70] dissected [0.70] grasped [0.70] 
accrington	llanelli [0.89] dungannon [0.88] skegness [0.87] caerphilly [0.87] arbroath [0.87] lisburn [0.87] melling [0.87] parma [0.87] walsall [0.87] vigo [0.87] 
aches	rashes [0.89] diarrhoea [0.88] dehydration [0.86] hallucinations [0.86] eczema [0.86] stiffness [0.86] loneliness [0.85] alienation [0.85] bulimia [0.85] redness [0.84] 
achieves	accomplishes [0.76] defies [0.74] craves [0.73] embraces [0.73] destroys [0.72] inherits [0.72] envisages [0.72] restores [0.72] possesses [0.71] seduces [0.71] 
additive	ammonia [0.88] adjuvant [0.87] antioxidant [0.85] accelerant [0.84] opiate [0.83] moisturiser [0.83] oily [0.83] avocado [0.83] radon [0.83] antibody [0.83] 
adkins	pugh [0.88] hackett [0.87] montes [0.87] meara [0.87] bryson [0.87] mcphee [0.87] frankel [0.87] giordano [0.87] leah [0.87] mcknight [0.87] 
affectionately	angelica [0.88] milo [0.88] dandy [0.87] auntie [0.87] johannes [0.87] phyllis [0.87] darth [0.87] melvyn [0.86] omelets [0.86] shaggy [0.86] 
affirming	prolonging [0.73] justifying [0.72] admas [0.72] canonical [0.71] pym [0.71] chauvinist [0.70] deprecate [0.70] assurer [0.70] rheilffyrdd [0.70] retrograde [0.70] 
aggravating	irreversible [0.78] excruciating [0.78] erythematosus [0.78] antihistamine [0.77] ingratiating [0.77] unbelievably [0.77] acetate [0.77] unrelenting [0.77] arthritic [0.77] inducing [0.77] 
agile	scalable [0.82] economical [0.82] adaptable [0.82] agreeable [0.81] imaginative [0.81] intuitive [0.80] integrator [0.80] adventurous [0.80] inventive [0.79] endearing [0.79] 
agribusiness	eon [0.78] hitachi [0.74] swisscom [0.74] gmbh [0.73] arcelormittal [0.73] srm [0.73] ricard [0.72] textron [0.72] centex [0.72] fujitsu [0.72] 
ahmadi	gilani [0.86] qureshi [0.85] yousef [0.85] mangal [0.85] moussavi [0.83] rajoelina [0.83] nejad [0.83] colom [0.83] talat [0.83] cheema [0.83] 
ainslie	hern [0.90] friis [0.89] otto [0.89] juergen [0.89] filippo [0.89] elmer [0.89] esteban [0.89] ting [0.89] florian [0.88] niki [0.88] 
airtime	modem [0.74] vpn [0.74] username [0.73] npr [0.73] camcorders [0.73] refreshments [0.71] cinematography [0.71] camcorder [0.71] sponges [0.71] chives [0.70] 
alfredsson	sedin [0.89] marian [0.89] braun [0.89] mathieu [0.89] pavel [0.89] holmstrom [0.88] durant [0.88] freddy [0.88] conley [0.88] kasey [0.88] 
allay	assuage [0.88] dispel [0.82] defuse [0.80] quell [0.80] reignite [0.79] heighten [0.79] soothe [0.77] thwart [0.77] restrain [0.77] appease [0.75] 
allianz	kleinwort [0.84] stockbrokers [0.83] lazard [0.83] infineon [0.82] reckitt [0.82] investec [0.82] fortescue [0.82] eds [0.82] warburg [0.82] newpage [0.82] 
alluded	likened [0.91] succumbed [0.90] pander [0.90] dedicate [0.90] alluding [0.89] reverted [0.89] succumb [0.89] listens [0.88] confess [0.88] refers [0.88] 
alluring	androgynous [0.89] snob [0.88] beguiling [0.87] ephemeral [0.87] unmistakably [0.87] alchemist [0.87] incongruous [0.86] endearing [0.86] jazzy [0.86] erudite [0.86] 
almighty	unmistakable [0.82] amiable [0.81] avowed [0.81] idealist [0.80] optimist [0.80] idiot [0.80] emblem [0.80] effigy [0.79] instinctive [0.79] enema [0.79] 
alternating	sautéed [0.81] braised [0.80] overlaps [0.80] leeks [0.80] snowdrops [0.80] fennel [0.79] ricotta [0.79] dill [0.78] grated [0.78] folksy [0.78] 
amelie	mauresmo [0.92] marat [0.90] errani [0.89] flavia [0.89] radek [0.88] lorena [0.88] bellucci [0.88] martina [0.88] cornet [0.87] daniela [0.87] 
ampatuan	waheed [0.86] rahim [0.86] sayed [0.85] zahra [0.85] munir [0.85] amin [0.85] yassin [0.84] abdi [0.84] afzali [0.84] ur [0.84] 
amphibious	aerial [0.80] unmanned [0.80] ied [0.80] armored [0.78] armoured [0.77] antonov [0.77] apache [0.77] atlasjet [0.74] penetrator [0.74] turboprop [0.74] 
amputated	healed [0.79] repaired [0.78] severed [0.76] pierced [0.75] scratched [0.71] fractured [0.71] resuscitated [0.71] adjudged [0.70] rebuilt [0.70] spurned [0.70] 
anatoly	herve [0.92] ajay [0.92] ahmat [0.92] jürgen [0.92] djibrine [0.91] hossain [0.91] ond [0.91] ahmet [0.91] bahadur [0.91] nasim [0.91] 
ancestor	aura [0.80] admirer [0.78] illustration [0.78] abdication [0.77] acquaintance [0.77] cahnge [0.77] amalgam [0.76] imitation [0.76] artifact [0.76] instinctive [0.76] 
anesthesia	practitioner [0.80] defibrillator [0.75] anaesthetic [0.74] internist [0.74] antibody [0.74] orthopedic [0.74] opiate [0.74] aspirin [0.74] orthopaedic [0.73] abnormality [0.73] 
anesthetic	propofol [0.84] painkiller [0.74] pancreas [0.72] intravenous [0.71] sedatives [0.71] anaesthetic [0.69] anesthesia [0.69] germ [0.69] malfunction [0.69] demerol [0.69] 
angled	alligator [0.81] acrobatic [0.78] embankment [0.78] aeroplane [0.77] undulating [0.76] unmarked [0.76] arched [0.76] oblique [0.75] aladdin [0.75] oop [0.75] 
anglicans	congregations [0.81] intellectuals [0.80] preachers [0.80] revolutionaries [0.80] devotees [0.78] buddhism [0.78] protestants [0.78] imams [0.78] philosophers [0.77] mercenaries [0.77] 
angolan	ecuadorean [0.88] estonian [0.87] kyrgyz [0.86] malian [0.85] tuareg [0.84] tunisian [0.84] uzbek [0.84] ugandan [0.84] sidi [0.84] bolivian [0.84] 
annals	incorporation [0.86] realms [0.85] throes [0.85] vicinity [0.83] pantheon [0.83] welter [0.83] elah [0.82] reassessment [0.82] observance [0.82] glare [0.82] 
annenberg	corcoran [0.83] tisch [0.82] endoscopy [0.82] audubon [0.82] eff [0.82] ut [0.82] olney [0.82] planck [0.82] biltmore [0.82] librarian [0.81] 
anthropologist	adjunct [0.93] astrophysicist [0.91] educator [0.90] epidemiologist [0.89] ophthalmologist [0.89] astronomer [0.89] allergist [0.89] electrician [0.88] orphan [0.88] intern [0.88] 
appetites	fashions [0.85] sustenance [0.82] sensual [0.81] avarice [0.81] refinement [0.81] plums [0.80] fins [0.80] shellfish [0.80] sultanas [0.80] prosthetics [0.80] 
appreciating	endoscopy [0.80] snob [0.80] illusory [0.80] alchemist [0.80] grating [0.80] savoury [0.80] alluring [0.79] illogical [0.79] uncut [0.79] ephemeral [0.79] 
appreciative	attentive [0.81] eloquent [0.79] imaginative [0.79] enjoyable [0.78] adventurous [0.78] enigmatic [0.78] energetic [0.78] irritating [0.77] uplifting [0.77] inventive [0.77] 
archaeologist	astronomer [0.88] anthropologist [0.87] astrophysicist [0.86] orthopedist [0.83] epidemiologist [0.83] electrician [0.83] hebert [0.83] physiologist [0.83] schawinski [0.83] agronomist [0.83] 
arches	chandeliers [0.88] shards [0.87] domes [0.87] beads [0.86] plaster [0.86] tins [0.86] trays [0.85] ornaments [0.85] cayenne [0.85] jagged [0.85] 
arduous	exhausting [0.86] abbreviated [0.83] nrt [0.83] ornithologist [0.83] indelible [0.82] armchair [0.82] eyesore [0.82] allegory [0.81] intimidator [0.81] heartbeat [0.81] 
arturo	armando [0.90] joao [0.88] alejandro [0.88] moshe [0.88] teodoro [0.88] gonzalo [0.88] alessandro [0.88] chowdhury [0.87] ould [0.87] bertrand [0.87] 
ascension	stepdaughter [0.82] kr [0.81] alda [0.81] costars [0.81] lewitt [0.80] abril [0.80] wordsworth [0.80] contralto [0.80] serge [0.79] stepson [0.79] 
asher	macleod [0.90] russo [0.90] ludwig [0.90] tobias [0.90] pugh [0.90] mccullough [0.90] stimson [0.90] hooper [0.90] robb [0.90] schwartzman [0.90] 
ashfaq	kayani [0.95] kiyani [0.90] parvez [0.89] anupong [0.87] dannatt [0.87] athar [0.86] pasha [0.86] fonseka [0.86] brigadier [0.85] zahir [0.85] 
ashford	walsall [0.90] carmarthen [0.89] scarborough [0.88] shire [0.87] somerville [0.87] broughton [0.86] ciaran [0.86] solihull [0.86] wishaw [0.86] fylde [0.86] 
aviation	maritime [0.77] aerospace [0.69] transportation [0.69] procurement [0.67] fisheries [0.67] forestry [0.66] logistics [0.64] watchdog [0.64] meteorological [0.64] communications [0.63] 
christopher	dennis [0.92] ken [0.92] richard [0.92] charles [0.91] philip [0.91] keith [0.91] joseph [0.91] kenneth [0.90] william [0.90] patrick [0.89] 
confirm	reveal [0.83] conclude [0.81] verify [0.80] disclose [0.79] deny [0.76] prove [0.75] accept [0.75] publish [0.75] clarify [0.75] divulge [0.75] 
detention	rehabilitation [0.72] prison [0.70] deportation [0.68] execution [0.68] custody [0.67] torture [0.67] prisons [0.67] jail [0.66] arrest [0.66] sentencing [0.66] 
downtown	suburban [0.85] plaza [0.82] hills [0.82] lake [0.81] mall [0.80] grove [0.79] valley [0.79] seaside [0.79] brooklyn [0.78] springs [0.77] 
engaged	implicated [0.81] embroiled [0.81] complicit [0.81] engaging [0.77] instrumental [0.77] rooted [0.75] interested [0.72] sworn [0.72] immersed [0.72] participated [0.72] 
household	disposable [0.70] usage [0.67] consumption [0.66] taxable [0.64] calories [0.63] premium [0.63] gasoline [0.62] income [0.62] savings [0.62] milk [0.61] 
lebanon	sudan [0.90] egypt [0.90] darfur [0.89] kenya [0.88] yemen [0.88] beirut [0.88] rwanda [0.87] damascus [0.87] turkey [0.87] colombia [0.86] 
manner	context [0.79] spite [0.73] awe [0.72] situations [0.71] fairness [0.71] principle [0.70] anticipation [0.70] engaging [0.70] vein [0.69] flaws [0.69] 
recalled	explained [0.72] remembers [0.70] replied [0.69] realised [0.68] memorized [0.68] joked [0.68] recounted [0.68] uttered [0.67] recalls [0.67] realized [0.66] 
yorkshire	sussex [0.90] midlands [0.86] lanarkshire [0.84] somerset [0.83] devon [0.83] staffordshire [0.82] belfast [0.81] lincolnshire [0.79] lothian [0.79] dorset [0.78] 
atmosphere	landscape [0.76] universe [0.75] shade [0.72] sunlight [0.72] dust [0.70] glow [0.69] fabric [0.68] countryside [0.68] phenomenon [0.68] ecosystem [0.68] 
breast	prostate [0.92] lung [0.90] cervical [0.89] cancer [0.89] ovarian [0.87] colorectal [0.86] colon [0.85] pancreatic [0.83] alzheimer [0.83] bowel [0.83] 
carter	nelson [0.88] wilson [0.87] todd [0.86] graham [0.86] miller [0.86] thompson [0.86] harrison [0.86] lee [0.86] webb [0.86] alexander [0.86] 
darfur	sudan [0.90] lebanon [0.89] rwanda [0.87] cambodia [0.86] kenya [0.86] ethiopia [0.86] yemen [0.85] somalia [0.84] khartoum [0.84] kashmir [0.84] 
dialogue	cooperation [0.81] alliances [0.78] discussions [0.76] diplomacy [0.75] negotiations [0.75] talks [0.74] relations [0.74] confrontation [0.73] reconciliation [0.73] ties [0.73] 
expanding	improving [0.78] increasing [0.72] shifting [0.70] boosting [0.70] upgrading [0.68] expanded [0.68] strengthening [0.67] shrinking [0.67] dwindling [0.67] promoting [0.66] 
firefighters	crews [0.86] rescuers [0.83] ambulances [0.78] villagers [0.77] officers [0.76] divers [0.76] miners [0.73] helicopters [0.73] boats [0.73] paramedics [0.72] 
investigate	examine [0.87] prosecute [0.84] clarify [0.82] respond [0.80] verify [0.80] commit [0.79] enforce [0.79] relating [0.79] expose [0.79] assess [0.79] 
pages	videos [0.81] clips [0.81] photos [0.80] articles [0.78] page [0.78] recordings [0.77] columns [0.77] maps [0.76] blogs [0.76] files [0.75] 
saving	generating [0.58] collecting [0.57] savings [0.56] reducing [0.56] cutting [0.56] delivering [0.55] improving [0.54] paying [0.54] raising [0.54] waste [0.53] 
sunni	shiite [0.95] shia [0.92] shi [0.92] ite [0.90] kurdish [0.88] militias [0.87] separatist [0.87] militia [0.87] rebel [0.87] arabs [0.86] 
tennessee	kentucky [0.93] minnesota [0.90] memphis [0.90] utah [0.90] colorado [0.90] alabama [0.89] louisville [0.89] wisconsin [0.89] missouri [0.88] oregon [0.88] 
volunteers	youngsters [0.76] villagers [0.74] nurses [0.74] students [0.73] families [0.73] schoolchildren [0.72] teachers [0.71] riders [0.71] pupils [0.70] travellers [0.70] 
arrive	depart [0.78] gather [0.77] perform [0.77] begin [0.76] retire [0.75] dine [0.72] leave [0.71] stay [0.71] resume [0.70] expire [0.70] 
carlos	miguel [0.90] fernando [0.90] juan [0.89] ryan [0.89] andre [0.88] aaron [0.88] torres [0.88] garcia [0.88] ramirez [0.88] jason [0.87] 
casualties	deaths [0.78] fatalities [0.76] civilians [0.75] killings [0.73] incidents [0.72] arrests [0.71] suicides [0.70] insurgents [0.69] soldiers [0.69] attacks [0.68] 
expense	height [0.68] forefront [0.67] behest [0.66] risk [0.66] disadvantage [0.65] valuation [0.63] disposal [0.63] value [0.63] backlog [0.63] tnav [0.62] 
fishing	boats [0.76] tuna [0.75] trucks [0.73] cargo [0.73] mediterranean [0.73] beaches [0.71] sand [0.71] buses [0.70] ships [0.69] container [0.69] 
rocket	missiles [0.81] rockets [0.79] launchers [0.78] artillery [0.78] drone [0.78] submarine [0.77] bomb [0.77] ballistic [0.76] aircraft [0.76] grenade [0.75] 
suffer	recover [0.76] deter [0.75] arise [0.74] emerge [0.74] benefit [0.72] occur [0.71] differ [0.71] discourage [0.70] harm [0.69] survive [0.69] 
sugar	milk [0.88] fruit [0.86] meat [0.84] butter [0.83] vegetables [0.83] fat [0.83] cane [0.82] juice [0.82] corn [0.82] pork [0.81] 
volume	volumes [0.81] inventory [0.77] revenue [0.72] valuation [0.71] frequency [0.71] revenues [0.71] value [0.71] segment [0.71] output [0.71] availability [0.70] 
anywhere	somewhere [0.72] nowhere [0.61] anyplace [0.60] anybody [0.56] anything [0.55] everything [0.54] everybody [0.53] nowt [0.51] somebody [0.51] everyone [0.50] 
birthday	wedding [0.67] anniversary [0.65] happymeal [0.62] percentile [0.58] arrondissement [0.58] appearance [0.58] homecoming [0.58] rd [0.57] bash [0.56] celebrated [0.56] 
brazilian	argentine [0.84] belgian [0.78] sergio [0.75] italian [0.74] roberto [0.73] fernando [0.73] playmaker [0.72] portuguese [0.72] chilean [0.71] hungarian [0.71] 
burned	flattened [0.82] burnt [0.81] dumped [0.81] destroyed [0.80] planted [0.79] flooded [0.79] damaged [0.75] submerged [0.75] smashed [0.75] dug [0.75] 
category	mode [0.66] marketplace [0.65] segment [0.64] factor [0.64] categories [0.62] format [0.61] atmosphere [0.61] context [0.60] cycle [0.60] trend [0.60] 
gathering	demonstration [0.69] summit [0.64] forum [0.63] briefing [0.60] prayer [0.60] meeting [0.60] prayers [0.60] parade [0.58] forefront [0.58] gathered [0.58] 
invest	participate [0.79] rein [0.76] expand [0.74] engage [0.72] addition [0.72] operate [0.72] grow [0.71] generate [0.71] raise [0.71] contribute [0.71] 
overhaul	reform [0.79] outline [0.72] legislation [0.71] initiative [0.70] reforms [0.70] mandate [0.69] repeal [0.68] measure [0.67] expansion [0.66] oversight [0.65] 
stick	try [0.80] rub [0.79] bow [0.79] sink [0.78] catch [0.77] go [0.77] relax [0.77] combine [0.77] compare [0.77] fill [0.76] 
stuck	fitted [0.74] jammed [0.72] sitting [0.70] staying [0.70] sleeping [0.69] sprayed [0.68] caught [0.68] planted [0.68] walking [0.67] riding [0.67] 
uncertainty	confusion [0.80] optimism [0.79] pessimism [0.75] concerns [0.75] gloom [0.73] worries [0.73] unease [0.73] turmoil [0.72] concern [0.72] fears [0.72] 
birmingham	cardiff [0.92] bristol [0.91] aberdeen [0.90] glasgow [0.90] swansea [0.89] nottingham [0.89] coventry [0.89] southampton [0.88] leeds [0.87] leicester [0.86] 
campus	campuses [0.78] mall [0.69] waterfront [0.69] interstate [0.69] boulevard [0.68] terrace [0.67] parkway [0.67] beach [0.67] ranch [0.67] premises [0.66] 
comfortable	relaxed [0.77] happy [0.69] pleasant [0.68] straightforward [0.68] uncomfortable [0.68] realistic [0.67] bored [0.67] preoccupied [0.66] decorated [0.66] dissatisfied [0.65] 
conversation	conversations [0.84] relationship [0.71] discussion [0.71] affair [0.70] discussions [0.70] confrontation [0.70] encounter [0.70] encounters [0.69] interaction [0.69] feud [0.68] 
finds	reveals [0.74] thinks [0.69] acknowledges [0.69] explains [0.69] tells [0.68] keeps [0.67] adds [0.67] puts [0.67] realizes [0.67] feels [0.67] 
foster	hospice [0.71] nurse [0.66] palliative [0.66] claire [0.65] kathleen [0.64] lynn [0.63] physician [0.63] beth [0.62] duncan [0.62] jane [0.61] 
announced	unveiled [0.76] announces [0.71] announcing [0.68] declared [0.68] confirmed [0.68] warned [0.63] revealed [0.63] launched [0.61] approved [0.61] suggested [0.59] 
great	good [0.71] wonderful [0.70] fantastic [0.67] perfect [0.62] brilliant [0.61] greatest [0.61] joy [0.60] genuine [0.60] big [0.59] nice [0.59] 
research	study [0.68] studies [0.67] consultancy [0.64] scientific [0.62] analysis [0.62] engineering [0.61] institute [0.60] science [0.60] technology [0.59] oncology [0.59] 
final	finals [0.78] fourth [0.76] sixth [0.72] second [0.72] seventh [0.71] fifth [0.70] eighth [0.69] opening [0.69] ninth [0.67] third [0.67] 
march	april [0.97] june [0.96] july [0.95] february [0.92] october [0.92] december [0.92] november [0.92] september [0.91] january [0.91] august [0.91] 
given	offered [0.72] shown [0.62] provided [0.60] giving [0.58] taken [0.56] afforded [0.55] meant [0.55] put [0.54] delivered [0.54] considered [0.54] 
prices	inventories [0.83] price [0.81] stocks [0.77] inflation [0.76] yields [0.74] demand [0.73] foreclosures [0.73] rates [0.69] profits [0.69] exports [0.69] 
become	come [0.59] survive [0.55] endure [0.55] prove [0.55] grown [0.54] becoming [0.54] be [0.53] make [0.53] been [0.53] find [0.52] 
taken	taking [0.68] drawn [0.66] thrown [0.64] flown [0.64] shown [0.61] gone [0.60] removed [0.59] withdrawn [0.58] chosen [0.57] switched [0.57] 
making	made [0.79] make [0.70] makes [0.54] putting [0.53] giving [0.52] delivering [0.50] getting [0.46] keeping [0.45] bringing [0.45] buying [0.44] 
industry	sector [0.75] industries [0.72] consumer [0.66] market [0.66] automotive [0.65] companies [0.65] business [0.64] marketplace [0.64] global [0.63] manufacturing [0.63] 
across	around [0.74] throughout [0.70] along [0.64] through [0.59] outside [0.54] onto [0.52] surrounding [0.50] coastal [0.49] inside [0.49] inland [0.46] 
capital	investment [0.59] equity [0.57] funds [0.57] bank [0.57] dubai [0.57] region [0.56] liquidity [0.56] province [0.55] banks [0.54] banking [0.54] 
death	disappearance [0.75] stabbing [0.74] murder [0.72] slaying [0.68] abduction [0.68] deaths [0.66] murders [0.66] rape [0.65] victim [0.64] arrest [0.64] 
start	begin [0.77] end [0.72] finish [0.70] return [0.70] break [0.68] catch [0.68] resume [0.66] arrive [0.65] stick [0.65] lift [0.64] 
global	broader [0.68] emerging [0.67] economic [0.66] industry [0.63] growth [0.63] climate [0.63] warming [0.62] strategic [0.62] technological [0.61] rapid [0.61] 
sales	revenues [0.82] revenue [0.76] profits [0.76] earnings [0.74] inventories [0.74] production [0.73] volumes [0.72] margins [0.70] pc [0.70] profit [0.70] 
likely	unlikely [0.76] expected [0.74] poised [0.68] willing [0.65] reluctant [0.64] projected [0.64] supposed [0.63] inclined [0.62] expecting [0.61] determined [0.60] 
quarter	period [0.75] earnings [0.69] net [0.68] half [0.67] profit [0.67] loss [0.66] profits [0.66] decline [0.65] gdp [0.65] revenues [0.64] 
earlier	later [0.74] ago [0.68] last [0.68] previous [0.64] after [0.52] following [0.51] yesterday [0.49] prior [0.48] preceding [0.46] ending [0.44] 
department	bureau [0.72] ministry [0.72] agency [0.65] dept [0.64] epa [0.60] secretary [0.59] commission [0.58] contractor [0.57] inspector [0.56] authority [0.56] 
university	college [0.77] harvard [0.75] cambridge [0.73] graduate [0.72] yale [0.72] professor [0.72] institute [0.71] uc [0.70] berkeley [0.70] hopkins [0.70] 
general	gen [0.52] tamo [0.50] preet [0.48] deputy [0.48] parliamentary [0.46] tata [0.46] demian [0.46] nikbakht [0.46] lahood [0.45] mawrey [0.45] 
economy	recession [0.83] economic [0.74] recovery [0.73] downturn [0.72] crisis [0.70] trend [0.70] sector [0.70] slowdown [0.70] market [0.69] inflation [0.69] 
better	worse [0.71] harder [0.68] bigger [0.67] stronger [0.67] cheaper [0.67] quicker [0.66] faster [0.65] easier [0.65] less [0.65] richer [0.63] 
added	explained [0.72] admits [0.72] acknowledged [0.70] adds [0.70] says [0.69] replied [0.69] believes [0.69] noted [0.68] said [0.68] insists [0.67] 
though	although [0.77] but [0.72] however [0.70] if [0.64] because [0.56] nor [0.48] yet [0.46] convinced [0.44] scheunmann [0.44] indeed [0.44] 
services	service [0.75] providers [0.74] facilities [0.73] systems [0.72] solutions [0.71] applications [0.70] communications [0.70] programs [0.69] industries [0.68] logistics [0.68] 
killed	wounded [0.85] killing [0.78] kidnapped [0.77] attacked [0.75] injured [0.75] captured [0.74] detained [0.73] arrested [0.72] murdered [0.72] died [0.71] 
power	electricity [0.69] control [0.62] capacity [0.61] energy [0.61] coal [0.61] gas [0.61] fuel [0.59] land [0.58] arsenals [0.57] wind [0.57] 
change	changes [0.71] shift [0.69] changing [0.60] present [0.58] reform [0.57] progress [0.56] move [0.55] future [0.55] reverse [0.55] influence [0.54] 
recent	previous [0.60] formative [0.57] past [0.54] intervening [0.53] subsequent [0.52] several [0.49] latest [0.48] preceding [0.47] dramatic [0.47] waning [0.47] 
major	key [0.65] leading [0.59] significant [0.58] biggest [0.55] regional [0.54] big [0.54] emerging [0.52] global [0.51] potential [0.51] main [0.50] 
members	representatives [0.76] member [0.74] directors [0.69] governors [0.69] chairmen [0.66] commissioners [0.66] leaders [0.66] trustees [0.66] supervisors [0.65] staffers [0.65] 
campaign	campaigns [0.71] fundraising [0.63] nomination [0.59] candidacy [0.59] mccain [0.59] speech [0.59] campaigning [0.57] ad [0.57] rhetoric [0.55] strategy [0.55] 
white	spokesmule [0.61] charnel [0.60] blue [0.60] black [0.59] chatham [0.57] jacket [0.57] red [0.57] blutarsky [0.55] bunny [0.55] purple [0.55] 
local	wildlife [0.58] municipal [0.57] libraries [0.56] various [0.55] departments [0.55] rural [0.55] communities [0.55] churches [0.55] offices [0.54] livestock [0.54] 
saturday	sunday [0.97] friday [0.91] wednesday [0.89] thursday [0.89] tuesday [0.89] monday [0.88] jan [0.74] nov [0.73] feb [0.73] oct [0.72] 
information	documentation [0.69] details [0.69] guidance [0.68] data [0.67] feedback [0.67] advice [0.67] updates [0.64] identification [0.63] instructions [0.63] documents [0.62] 
service	services [0.75] network [0.63] unit [0.60] maintenance [0.56] equipment [0.56] communications [0.55] facilities [0.54] applications [0.54] logistics [0.54] database [0.54] 
never	nobody [0.62] nothing [0.60] always [0.60] rarely [0.58] finally [0.57] ever [0.57] not [0.57] actually [0.57] hardly [0.56] probably [0.54] 
every	each [0.79] another [0.56] this [0.52] whole [0.51] full [0.50] single [0.49] typical [0.48] any [0.47] one [0.47] next [0.47] 
british	french [0.73] german [0.68] dutch [0.68] canadian [0.66] swedish [0.64] scottish [0.63] italian [0.62] japanese [0.60] american [0.60] indian [0.59] 
companies	firms [0.91] manufacturers [0.79] businesses [0.79] corporations [0.79] suppliers [0.77] lenders [0.75] banks [0.75] industries [0.75] automakers [0.75] retailers [0.73] 
little	nothing [0.70] something [0.65] everything [0.61] much [0.60] good [0.60] no [0.59] bit [0.59] anything [0.57] everybody [0.57] nowhere [0.56] 
federal	regulators [0.61] oversight [0.59] enforcement [0.58] grants [0.57] bankruptcy [0.57] irs [0.57] subsidies [0.56] fdic [0.56] securities [0.56] funding [0.55] 
women	adults [0.84] men [0.81] girls [0.79] mothers [0.78] teenagers [0.77] females [0.77] babies [0.76] infants [0.75] males [0.75] children [0.74] 
already	also [0.58] still [0.54] now [0.54] currently [0.50] largely [0.49] historically [0.46] that [0.45] caic [0.45] steadily [0.44] previously [0.43] 
system	systems [0.71] structure [0.66] mechanism [0.65] process [0.65] device [0.60] scheme [0.60] regulations [0.59] solution [0.59] code [0.58] regulation [0.58] 
third	fourth [0.91] fifth [0.88] second [0.86] sixth [0.82] seventh [0.79] eighth [0.76] ninth [0.72] finals [0.67] final [0.67] first [0.65] 
