ablaze	alight [0.85] aflame [0.74] ditko [0.64] crockery [0.62] molotov [0.59] afire [0.58] rattan [0.56] sloping [0.56] cinder [0.56] sneakers [0.56] 
abnormalities	mutations [0.87] biomarkers [0.84] receptors [0.83] tumors [0.83] melanoma [0.83] urinary [0.83] antibodies [0.83] lymphomas [0.82] hypertension [0.82] bladder [0.82] 
abortive	anteater [0.85] unsanctioned [0.85] erection [0.85] allergist [0.85] unscheduled [0.84] ignominious [0.84] irritant [0.84] implacable [0.84] appendectomy [0.84] dàrna [0.83] 
absurdly	anachronism [0.87] unbelievably [0.86] urbane [0.86] aladdin [0.86] appetizer [0.84] ethereal [0.84] etching [0.84] enthralling [0.83] opiate [0.83] extrovert [0.83] 
accorded	disrespectful [0.73] nimeiri [0.70] seconded [0.69] incidental [0.69] sacrificed [0.68] paean [0.68] honoured [0.68] responsive [0.68] aspired [0.67] empowered [0.67] 
accrington	llanelli [0.92] walsall [0.91] darlington [0.87] bridgwater [0.87] folkestone [0.87] hannover [0.87] stockport [0.87] coleraine [0.87] dungannon [0.87] colchester [0.87] 
aches	hallucinations [0.89] rashes [0.88] stiffness [0.88] dehydration [0.85] diarrhoea [0.85] irritability [0.85] redness [0.85] bulimia [0.85] exhaustion [0.84] diarrhea [0.83] 
achieves	destroys [0.72] satisfies [0.71] accomplishes [0.69] defies [0.69] possesses [0.69] envisages [0.68] embraces [0.68] proves [0.66] sustains [0.66] solves [0.66] 
additive	antibody [0.86] ammonia [0.85] antioxidant [0.83] moisturiser [0.83] sweetener [0.81] inhibitor [0.81] avocado [0.81] martenot [0.81] substrate [0.80] etching [0.80] 
adkins	wilkins [0.87] lange [0.86] gina [0.86] abby [0.86] berg [0.86] segal [0.86] levi [0.86] lacey [0.86] adler [0.86] flanagan [0.86] 
affectionately	tatiana [0.84] miriam [0.84] pennie [0.84] baggins [0.83] ravel [0.83] sophia [0.83] nadine [0.83] generically [0.83] femme [0.83] darth [0.83] 
affirming	dowler [0.71] lanford [0.69] benzoate [0.69] prolonging [0.69] vitae [0.69] closeted [0.68] undisc [0.68] inchoate [0.68] monastic [0.68] fulfillment [0.68] 
aggravating	irreversible [0.74] unfathomable [0.73] autoimmune [0.73] cardiomyopathy [0.73] painless [0.72] gout [0.72] gheorghe [0.72] antihistamine [0.72] qh [0.72] arthritic [0.72] 
agile	adaptable [0.83] intuitive [0.83] economical [0.82] scalable [0.81] wipro [0.80] agreeable [0.80] introverted [0.79] lucid [0.79] beguiling [0.79] adventurous [0.78] 
agribusiness	eon [0.71] petrochemical [0.70] petrochemicals [0.69] behemoth [0.69] urea [0.69] unregulated [0.68] areva [0.67] ecological [0.67] alcatel [0.67] additive [0.67] 
ahmadi	gilani [0.87] barzani [0.85] nejad [0.84] bakiyev [0.84] kadyrov [0.83] qureshi [0.83] rajapaksa [0.83] gul [0.83] abhisit [0.83] yusuf [0.83] 
ainslie	jiri [0.88] ludovic [0.87] lukas [0.86] marcelo [0.86] dougherty [0.86] nathalie [0.86] feller [0.86] francesco [0.86] anton [0.86] mauro [0.86] 
airtime	podcasts [0.76] docs [0.73] iptv [0.73] username [0.73] filigree [0.73] bd [0.73] brownies [0.73] mediaroom [0.72] refreshments [0.72] ghee [0.72] 
alfredsson	marian [0.89] durant [0.89] collison [0.89] henrik [0.89] rashard [0.89] chauncey [0.88] mathieu [0.88] darnell [0.88] braun [0.88] sedin [0.88] 
allay	assuage [0.88] dispel [0.83] quell [0.79] defuse [0.79] soothe [0.77] confront [0.76] reinforce [0.75] thwart [0.75] rectify [0.74] quash [0.74] 
allianz	kleinwort [0.79] nicolaus [0.79] chuo [0.79] groupe [0.78] colgate [0.78] calyon [0.78] diageo [0.78] eugen [0.78] société [0.78] morita [0.77] 
alluded	ascribed [0.92] likened [0.91] refers [0.90] alluding [0.90] listens [0.89] succumbed [0.89] confess [0.88] reverted [0.88] dedicate [0.88] resorted [0.88] 
alluring	endearing [0.85] androgynous [0.85] faintly [0.84] implausible [0.84] unsung [0.84] apolitical [0.83] beguiling [0.83] opinionated [0.83] prissy [0.83] illuminating [0.82] 
almighty	idiot [0.84] abomination [0.80] unholy [0.79] uncanny [0.78] infantryman [0.78] outsider [0.78] unmistakable [0.77] anticlimax [0.77] omen [0.77] avowed [0.77] 
alternating	fraîche [0.79] pancakes [0.79] platters [0.78] ruffles [0.78] layered [0.78] mayonnaise [0.77] braised [0.76] cinnamon [0.76] drizzled [0.76] sprinkled [0.76] 
amelie	mauresmo [0.94] daniela [0.88] marat [0.88] flavia [0.87] radwanska [0.86] nadia [0.86] razzano [0.86] unseeded [0.86] cornet [0.86] yanina [0.85] 
ampatuan	rahim [0.84] amin [0.83] noor [0.83] waheed [0.82] josef [0.82] zahra [0.82] fatima [0.82] khalil [0.82] syed [0.82] nur [0.82] 
amphibious	unmanned [0.81] aerial [0.80] armored [0.80] armoured [0.77] ied [0.74] apache [0.73] onboard [0.72] turboprop [0.72] commando [0.72] airforce [0.72] 
amputated	adjudged [0.75] healed [0.74] severed [0.72] repaired [0.71] euthanized [0.70] paralysed [0.68] strangled [0.68] sunk [0.67] subsided [0.66] bitten [0.66] 
anatoly	manouchehr [0.89] leonid [0.89] karel [0.89] ahmet [0.88] mostafa [0.88] juergen [0.88] herve [0.88] jassim [0.88] alexei [0.88] sein [0.87] 
ancestor	indignity [0.78] abnormality [0.77] civilisation [0.77] embodiment [0.77] illustration [0.77] invention [0.77] incarnation [0.76] aura [0.76] tyranny [0.76] imitation [0.76] 
anesthesia	endoscopy [0.79] orthopedic [0.77] practitioner [0.77] oncologist [0.77] obstetrician [0.76] angioplasty [0.76] antibody [0.75] catheterization [0.75] internist [0.75] anaesthetic [0.74] 
anesthetic	propofol [0.86] pancreas [0.75] painkiller [0.74] intravenous [0.72] painkillers [0.71] anesthesia [0.70] vial [0.70] demerol [0.70] malfunction [0.69] esophagus [0.69] 
angled	alley [0.78] embankment [0.76] unmarked [0.73] outswinger [0.73] alligator [0.73] armoire [0.73] uppercut [0.73] alleyway [0.72] acrobatic [0.72] angle [0.72] 
anglicans	congregations [0.80] communion [0.77] slaves [0.76] intellectuals [0.76] nazism [0.76] preachers [0.75] protestants [0.75] devotees [0.75] buddhism [0.75] consecration [0.75] 
angolan	eritrean [0.87] estonian [0.85] ecuadorean [0.84] ugandan [0.83] uzbek [0.83] tunisian [0.83] algerian [0.83] bolivian [0.82] lithuanian [0.80] sidi [0.80] 
annals	incorporation [0.87] pantheon [0.86] profusion [0.84] magnificence [0.83] throes [0.83] welter [0.83] wilds [0.83] tranquillity [0.83] furtherance [0.83] thicket [0.82] 
annenberg	corcoran [0.79] ut [0.77] librarian [0.77] wharton [0.77] eff [0.76] moca [0.76] planetarium [0.75] ems [0.75] marcin [0.75] josue [0.75] 
anthropologist	astrophysicist [0.91] adjunct [0.90] epidemiologist [0.90] educator [0.89] orphan [0.88] archaeologist [0.88] oldie [0.88] astronomer [0.87] internist [0.87] atheist [0.87] 
appetites	melons [0.79] theatergoers [0.79] grommets [0.78] ointments [0.78] almonds [0.78] fridges [0.77] cures [0.77] detergents [0.77] lexapro [0.77] prawns [0.76] 
appreciating	savoury [0.77] illogical [0.75] erudite [0.75] dido [0.74] pygmy [0.74] apolitical [0.73] boorish [0.73] ornery [0.73] ineffable [0.73] nerkle [0.73] 
appreciative	adventurous [0.77] eloquent [0.77] enigmatic [0.76] outlandish [0.76] energetic [0.76] ascetic [0.76] endearing [0.76] egalitarian [0.75] irritating [0.75] expansive [0.75] 
archaeologist	astronomer [0.90] anthropologist [0.88] epidemiologist [0.87] astrophysicist [0.86] aristocrat [0.84] electrician [0.83] educator [0.83] alumnus [0.82] avraham [0.82] ophthalmologist [0.81] 
arches	chandeliers [0.87] plaster [0.87] facades [0.86] beads [0.85] willow [0.85] ridges [0.85] mahogany [0.85] nylon [0.85] palms [0.85] incense [0.85] 
arduous	abbreviated [0.81] eerie [0.81] amicable [0.81] exhausting [0.81] inarguable [0.80] arguido [0.80] allegory [0.79] armchair [0.79] hourlong [0.79] germicide [0.79] 
arturo	alfredo [0.88] rahim [0.87] amin [0.87] alexei [0.87] javed [0.87] sayed [0.86] alejandro [0.86] raja [0.86] salvatore [0.86] mehmet [0.86] 
ascension	alanis [0.75] nazism [0.74] morissette [0.74] homily [0.74] bathe [0.74] stow [0.73] bacchus [0.73] edwaard [0.73] allusions [0.72] zak [0.72] 
asher	collier [0.88] shen [0.88] tully [0.88] nicol [0.87] gallucci [0.87] attwood [0.86] meara [0.86] rea [0.86] steiner [0.86] hagan [0.86] 
ashfaq	kayani [0.97] kiyani [0.93] parvez [0.87] anupong [0.86] athar [0.85] brigadier [0.84] sarath [0.84] dannatt [0.83] qassim [0.83] fonseka [0.83] 
ashford	darlington [0.86] maidstone [0.85] prestwick [0.85] mcgill [0.85] ely [0.84] somerville [0.84] walsall [0.84] covington [0.84] basildon [0.84] cumberland [0.84] 
aviation	maritime [0.79] transportation [0.70] fisheries [0.70] aerospace [0.69] watchdog [0.66] procurement [0.65] meteorological [0.65] agency [0.65] logistics [0.65] communications [0.64] 
christopher	richard [0.92] charles [0.92] joseph [0.91] ken [0.91] keith [0.91] dennis [0.91] patrick [0.90] kenneth [0.90] william [0.90] frank [0.89] 
confirm	reveal [0.83] conclude [0.81] disclose [0.80] verify [0.79] clarify [0.78] deny [0.76] prove [0.76] attest [0.76] indicate [0.76] examine [0.75] 
detention	prison [0.74] confinement [0.73] deportation [0.72] prisons [0.70] execution [0.70] custody [0.70] rehabilitation [0.70] torture [0.69] jail [0.69] asylum [0.68] 
downtown	hills [0.84] suburban [0.83] plaza [0.81] lake [0.81] creek [0.80] mall [0.79] grove [0.79] springs [0.78] sprawling [0.78] valley [0.78] 
engaged	engaging [0.81] embroiled [0.80] implicated [0.79] instrumental [0.78] complicit [0.78] immersed [0.74] participated [0.73] interested [0.73] involved [0.72] rooted [0.71] 
household	disposable [0.73] consumption [0.69] premium [0.67] calories [0.66] usage [0.65] income [0.65] households [0.65] milk [0.65] savings [0.64] fiber [0.64] 
lebanon	beirut [0.90] sudan [0.89] egypt [0.89] damascus [0.89] darfur [0.88] burma [0.88] colombia [0.87] yemen [0.87] rwanda [0.87] kenya [0.87] 
manner	context [0.78] spite [0.73] awe [0.72] engaging [0.71] advances [0.71] flaw [0.70] shape [0.70] flaws [0.70] favour [0.70] fairness [0.70] 
recalled	explained [0.71] remembers [0.70] recalls [0.70] realised [0.69] replied [0.69] recounted [0.69] joked [0.69] encountered [0.68] realized [0.68] noticed [0.67] 
yorkshire	sussex [0.91] midlands [0.86] devon [0.85] belfast [0.85] lanarkshire [0.84] somerset [0.84] staffordshire [0.83] lincolnshire [0.82] lancashire [0.80] surrey [0.80] 
atmosphere	universe [0.77] landscape [0.75] sunlight [0.72] shade [0.72] oceans [0.71] melting [0.71] dust [0.71] fabric [0.70] glow [0.70] depths [0.70] 
breast	prostate [0.92] lung [0.91] cancer [0.90] ovarian [0.90] cervical [0.90] colon [0.86] bowel [0.86] alzheimer [0.86] colorectal [0.85] pancreatic [0.85] 
carter	nelson [0.89] todd [0.87] wilson [0.87] graham [0.87] kirk [0.87] thompson [0.87] lee [0.87] perry [0.86] harrison [0.86] hoffman [0.85] 
darfur	sudan [0.89] rwanda [0.88] lebanon [0.88] yemen [0.86] kenya [0.86] cambodia [0.85] congo [0.85] burma [0.85] ethiopia [0.85] uganda [0.85] 
dialogue	cooperation [0.80] alliances [0.76] discussions [0.76] negotiations [0.76] talks [0.75] diplomacy [0.75] relations [0.74] engagement [0.74] confrontation [0.73] ties [0.73] 
expanding	improving [0.78] shifting [0.72] increasing [0.71] infrastructure [0.69] upgrading [0.68] expanded [0.68] boosting [0.68] promoting [0.67] expand [0.66] evolving [0.66] 
firefighters	crews [0.86] rescuers [0.83] officers [0.77] villagers [0.77] ambulances [0.77] divers [0.75] bodies [0.75] fires [0.74] motorists [0.73] paramedics [0.73] 
investigate	examine [0.86] prosecute [0.85] commit [0.81] clarify [0.80] enforce [0.80] respond [0.79] expose [0.78] assess [0.78] determine [0.77] verify [0.77] 
pages	videos [0.83] clips [0.81] photos [0.81] articles [0.80] page [0.79] blogs [0.78] recordings [0.77] files [0.77] books [0.77] columns [0.76] 
saving	collecting [0.61] generating [0.57] savings [0.56] paying [0.55] reducing [0.55] cutting [0.55] delivering [0.54] providing [0.53] raising [0.53] improving [0.53] 
sunni	shiite [0.95] shia [0.93] shi [0.92] ite [0.91] militias [0.88] separatist [0.88] militia [0.87] rebel [0.86] kurdish [0.86] sunnis [0.86] 
tennessee	kentucky [0.93] alabama [0.92] utah [0.91] minnesota [0.90] missouri [0.89] louisville [0.89] colorado [0.89] indiana [0.88] wisconsin [0.88] memphis [0.88] 
volunteers	youngsters [0.77] schoolchildren [0.76] villagers [0.74] nurses [0.74] orphans [0.74] students [0.73] youths [0.72] families [0.72] locals [0.72] foreigners [0.71] 
arrive	depart [0.80] gather [0.80] begin [0.76] perform [0.75] dine [0.74] retire [0.74] leave [0.71] stay [0.70] return [0.70] fly [0.69] 
carlos	ryan [0.90] fernando [0.90] andre [0.90] miguel [0.89] juan [0.89] manny [0.89] jason [0.88] garcia [0.88] aaron [0.88] matt [0.88] 
casualties	deaths [0.77] civilians [0.76] fatalities [0.75] killings [0.73] incidents [0.73] insurgents [0.72] suicides [0.72] soldiers [0.71] attacks [0.71] civilian [0.70] 
expense	forefront [0.67] backlog [0.67] risk [0.66] disadvantage [0.66] value [0.65] height [0.65] indebtedness [0.65] behest [0.65] valuation [0.63] expenses [0.63] 
fishing	boats [0.79] cargo [0.75] timber [0.74] boat [0.74] tuna [0.74] beaches [0.73] trucks [0.73] container [0.73] sand [0.73] mediterranean [0.72] 
rocket	missiles [0.82] submarine [0.79] launchers [0.79] drone [0.78] bomb [0.77] artillery [0.77] rockets [0.77] ballistic [0.77] aircraft [0.76] missile [0.76] 
suffer	recover [0.76] emerge [0.73] occur [0.73] deter [0.72] arise [0.72] differ [0.71] benefit [0.70] disappear [0.70] survive [0.70] vary [0.70] 
sugar	milk [0.89] fruit [0.87] fat [0.85] meat [0.85] vegetables [0.84] corn [0.83] vegetable [0.83] pork [0.82] butter [0.82] juice [0.82] 
volume	volumes [0.81] inventory [0.79] value [0.74] segment [0.72] frequency [0.72] revenue [0.72] output [0.71] margins [0.71] turnover [0.71] price [0.70] 
anywhere	somewhere [0.72] nowhere [0.57] anything [0.54] anybody [0.54] everything [0.53] everybody [0.50] anyplace [0.50] anyone [0.49] everyone [0.49] bilsington [0.48] 
birthday	wedding [0.70] anniversary [0.65] homecoming [0.60] happymeal [0.59] arrondissement [0.59] appearance [0.58] birthdays [0.58] celebrated [0.57] celebration [0.57] prom [0.56] 
brazilian	argentine [0.85] belgian [0.78] playmaker [0.77] italian [0.76] sergio [0.75] fernando [0.74] togo [0.73] roberto [0.73] portuguese [0.72] midfielder [0.72] 
burned	flattened [0.83] burnt [0.83] dumped [0.82] flooded [0.80] planted [0.79] destroyed [0.79] smashed [0.78] ripped [0.76] trapped [0.76] damaged [0.76] 
category	marketplace [0.68] segment [0.66] mode [0.66] factor [0.64] format [0.63] categories [0.63] context [0.63] cycle [0.62] trend [0.62] ingredient [0.61] 
gathering	demonstration [0.70] forum [0.66] summit [0.65] prayer [0.64] prayers [0.62] parade [0.62] briefing [0.61] mosque [0.60] funerals [0.60] seminar [0.60] 
invest	participate [0.79] rein [0.77] expand [0.73] raise [0.73] grow [0.72] addition [0.72] operate [0.72] engage [0.71] acquire [0.71] investing [0.70] 
overhaul	reform [0.78] outline [0.72] legislation [0.72] initiative [0.72] repeal [0.70] mandate [0.69] reforms [0.67] measure [0.66] proposal [0.66] plan [0.65] 
stick	rub [0.84] try [0.80] bow [0.78] catch [0.78] sink [0.78] float [0.77] go [0.76] connect [0.76] grab [0.76] sing [0.76] 
stuck	jammed [0.75] fitted [0.73] sprayed [0.70] sitting [0.69] staying [0.69] sleeping [0.68] riding [0.67] loaded [0.67] caught [0.66] walking [0.66] 
uncertainty	optimism [0.79] confusion [0.79] concerns [0.75] pessimism [0.75] worries [0.74] gloom [0.73] turmoil [0.73] concern [0.72] fears [0.71] unease [0.70] 
birmingham	cardiff [0.93] swansea [0.92] glasgow [0.90] southampton [0.90] nottingham [0.90] aberdeen [0.90] bristol [0.88] coventry [0.88] leeds [0.87] leicester [0.87] 
campus	campuses [0.78] boulevard [0.70] mall [0.70] waterfront [0.69] terrace [0.69] ranch [0.68] interstate [0.67] parkway [0.66] avenue [0.66] premises [0.66] 
comfortable	relaxed [0.76] straightforward [0.70] uncomfortable [0.69] pleasant [0.69] happy [0.69] feminine [0.68] economical [0.67] bored [0.67] decorated [0.67] dissatisfied [0.66] 
conversation	conversations [0.83] confrontation [0.71] encounter [0.71] relationship [0.71] affair [0.70] discussion [0.69] interaction [0.69] encounters [0.69] discussions [0.68] fascination [0.67] 
finds	reveals [0.76] explains [0.70] thinks [0.70] keeps [0.70] feels [0.70] adds [0.69] puts [0.69] tells [0.68] acknowledges [0.68] proves [0.67] 
foster	hospice [0.72] nurse [0.66] claire [0.66] palliative [0.66] physician [0.65] kathleen [0.65] cooper [0.65] duncan [0.65] jane [0.65] curie [0.65] 
announced	unveiled [0.76] announcing [0.69] announces [0.69] declared [0.68] confirmed [0.66] launched [0.63] revealed [0.62] warned [0.60] approved [0.60] disclosed [0.59] 
great	good [0.71] wonderful [0.71] fantastic [0.66] brilliant [0.62] perfect [0.61] greatest [0.61] glorious [0.61] joy [0.60] fun [0.60] beauty [0.59] 
research	study [0.68] studies [0.68] scientific [0.65] analysis [0.64] institute [0.63] consultancy [0.62] science [0.62] laboratories [0.61] engineering [0.61] economics [0.60] 
final	finals [0.78] fourth [0.76] sixth [0.74] seventh [0.73] fifth [0.72] second [0.72] eighth [0.71] opening [0.70] third [0.69] semifinals [0.69] 
march	april [0.97] june [0.96] july [0.96] february [0.92] october [0.92] november [0.92] december [0.92] september [0.91] august [0.91] january [0.91] 
given	offered [0.72] shown [0.63] provided [0.61] giving [0.58] afforded [0.58] meant [0.56] taken [0.55] put [0.54] granted [0.54] deemed [0.54] 
prices	inventories [0.82] price [0.82] stocks [0.78] inflation [0.77] yields [0.76] demand [0.74] foreclosures [0.72] sharply [0.70] markets [0.70] exports [0.70] 
become	come [0.59] endure [0.55] prove [0.55] grown [0.54] becoming [0.54] been [0.54] be [0.54] find [0.53] survive [0.53] make [0.52] 
taken	taking [0.68] drawn [0.66] flown [0.65] thrown [0.63] gone [0.63] shown [0.61] withdrawn [0.60] removed [0.59] chosen [0.57] whisked [0.57] 
making	made [0.78] make [0.72] makes [0.54] giving [0.53] putting [0.53] delivering [0.50] keeping [0.48] getting [0.48] offering [0.47] bringing [0.46] 
industry	sector [0.77] industries [0.73] market [0.67] global [0.67] consumer [0.67] companies [0.67] business [0.66] automotive [0.66] marketplace [0.65] manufacturing [0.64] 
across	around [0.74] throughout [0.72] along [0.64] through [0.57] outside [0.53] coastal [0.52] inland [0.50] surrounding [0.50] onto [0.50] inside [0.48] 
capital	investment [0.63] dubai [0.60] funds [0.60] equity [0.59] liquidity [0.58] region [0.57] bank [0.57] banks [0.57] markets [0.57] assets [0.56] 
death	disappearance [0.75] murder [0.74] stabbing [0.73] abduction [0.69] slaying [0.68] rape [0.68] deaths [0.67] murders [0.66] victim [0.65] grave [0.65] 
start	begin [0.77] end [0.73] return [0.72] finish [0.71] break [0.68] catch [0.68] go [0.66] stick [0.65] arrive [0.65] lift [0.65] 
global	emerging [0.70] economic [0.68] industry [0.67] broader [0.67] climate [0.65] growth [0.65] warming [0.64] consumer [0.63] technological [0.62] innovation [0.62] 
sales	revenues [0.82] profits [0.76] revenue [0.76] inventories [0.75] earnings [0.74] production [0.73] volumes [0.73] pc [0.73] margins [0.72] retail [0.71] 
likely	unlikely [0.75] expected [0.75] poised [0.68] projected [0.64] expecting [0.63] supposed [0.63] reluctant [0.63] willing [0.62] inclined [0.61] due [0.60] 
quarter	period [0.76] earnings [0.70] profit [0.70] net [0.70] profits [0.68] loss [0.67] half [0.67] gdp [0.66] decline [0.66] revenues [0.66] 
earlier	later [0.73] ago [0.69] last [0.67] previous [0.64] following [0.54] after [0.52] preceding [0.50] yesterday [0.49] prior [0.48] late [0.44] 
department	bureau [0.75] ministry [0.73] agency [0.67] dept [0.64] epa [0.62] secretary [0.60] commission [0.59] authority [0.58] inspectorate [0.58] faa [0.57] 
university	college [0.77] harvard [0.76] cambridge [0.74] professor [0.73] yale [0.72] graduate [0.72] institute [0.72] berkeley [0.71] johns [0.71] uc [0.70] 
general	gen [0.52] grossenbacher [0.51] parliamentary [0.49] deputy [0.48] shifman [0.48] gonzales [0.47] salomao [0.47] timothy [0.47] counsel [0.47] napolitano [0.46] 
economy	recession [0.84] economic [0.77] recovery [0.74] downturn [0.74] sector [0.72] slowdown [0.72] growth [0.71] crisis [0.71] inflation [0.71] market [0.71] 
better	worse [0.72] stronger [0.70] bigger [0.69] harder [0.68] richer [0.68] cheaper [0.67] faster [0.67] less [0.66] healthier [0.65] quicker [0.64] 
added	explained [0.71] admits [0.70] noted [0.70] acknowledged [0.69] adds [0.69] believes [0.68] says [0.67] said [0.67] argues [0.67] insisted [0.66] 
though	although [0.76] but [0.72] however [0.69] if [0.65] because [0.58] yet [0.47] where [0.45] when [0.45] loopier [0.45] while [0.44] 
services	providers [0.76] service [0.76] facilities [0.73] applications [0.71] systems [0.71] solutions [0.71] communications [0.71] programs [0.70] maintenance [0.69] assistance [0.68] 
killed	wounded [0.86] killing [0.80] injured [0.75] kidnapped [0.75] attacked [0.74] captured [0.73] arrested [0.72] detained [0.72] died [0.72] ambushed [0.71] 
power	electricity [0.69] control [0.62] energy [0.62] fuel [0.61] gas [0.61] capacity [0.60] arsenals [0.59] coal [0.59] land [0.58] plants [0.56] 
change	changes [0.73] shift [0.69] present [0.60] changing [0.59] reform [0.59] future [0.57] progress [0.57] current [0.57] challenge [0.56] reverse [0.56] 
recent	previous [0.61] intervening [0.57] formative [0.57] past [0.55] latest [0.50] subsequent [0.50] several [0.50] coming [0.47] endedtwelve [0.46] dramatic [0.46] 
major	key [0.66] significant [0.60] leading [0.58] regional [0.55] biggest [0.54] potential [0.53] emerging [0.53] big [0.52] japan [0.52] global [0.51] 
members	member [0.75] representatives [0.75] directors [0.69] commissioners [0.68] governors [0.68] staffers [0.66] leaders [0.66] supervisors [0.65] volunteers [0.64] clerics [0.64] 
campaign	campaigns [0.71] fundraising [0.62] mccain [0.62] candidacy [0.61] nomination [0.60] campaigning [0.59] presidential [0.58] speech [0.57] ad [0.57] democratic [0.56] 
white	black [0.61] blue [0.60] red [0.58] chatham [0.57] spokesmule [0.56] eyed [0.56] bunny [0.56] jacket [0.56] purple [0.56] cowboy [0.55] 
local	wildlife [0.59] mosques [0.56] livestock [0.56] municipal [0.56] communities [0.55] leisure [0.55] departments [0.55] various [0.55] rural [0.55] libraries [0.55] 
saturday	sunday [0.97] friday [0.90] wednesday [0.89] monday [0.88] thursday [0.88] tuesday [0.87] jan [0.76] nov [0.75] feb [0.74] oct [0.73] 
information	documentation [0.71] data [0.67] details [0.67] guidance [0.66] feedback [0.66] advice [0.65] identification [0.65] material [0.64] updates [0.63] specific [0.63] 
service	services [0.76] network [0.66] unit [0.63] maintenance [0.62] airline [0.58] equipment [0.58] facilities [0.58] communications [0.57] logistics [0.57] certification [0.57] 
never	nobody [0.66] nothing [0.61] always [0.60] rarely [0.58] not [0.57] ever [0.57] finally [0.56] hardly [0.56] barely [0.55] somehow [0.55] 
every	each [0.78] another [0.55] whole [0.52] this [0.51] single [0.50] full [0.49] typical [0.49] next [0.47] valentine [0.47] everything [0.46] 
british	french [0.72] german [0.68] dutch [0.67] canadian [0.65] swedish [0.65] scottish [0.62] italian [0.61] indian [0.60] japanese [0.58] britain [0.57] 
companies	firms [0.92] manufacturers [0.79] suppliers [0.79] businesses [0.79] corporations [0.79] banks [0.76] industries [0.75] automakers [0.75] lenders [0.74] retailers [0.72] 
little	nothing [0.71] something [0.65] everything [0.61] bit [0.61] good [0.60] much [0.59] no [0.59] anything [0.58] cool [0.57] everybody [0.57] 
federal	regulators [0.62] oversight [0.61] enforcement [0.59] grants [0.58] irs [0.58] bankruptcy [0.58] funding [0.58] municipal [0.58] provision [0.57] medicare [0.57] 
women	adults [0.83] men [0.81] girls [0.79] mothers [0.77] teenagers [0.76] females [0.76] babies [0.76] infants [0.75] children [0.75] males [0.75] 
already	also [0.58] now [0.54] still [0.54] currently [0.52] caic [0.47] largely [0.46] that [0.45] steadily [0.45] rjk [0.44] bansky [0.44] 
system	systems [0.72] mechanism [0.69] structure [0.68] process [0.65] device [0.61] regulations [0.61] measure [0.61] scheme [0.60] solution [0.60] technology [0.60] 
third	fourth [0.91] fifth [0.89] second [0.86] sixth [0.82] seventh [0.79] eighth [0.76] ninth [0.71] final [0.69] finals [0.67] first [0.66] 
