ablaze	alight [0.86] aflame [0.72] afire [0.69] crockery [0.63] ceramic [0.63] tiled [0.63] firework [0.63] balaclava [0.62] embellishments [0.62] cabbages [0.62] 
abnormalities	mutations [0.88] hypertension [0.86] receptors [0.86] tumours [0.85] copd [0.85] urinary [0.85] tumors [0.85] mitochondrial [0.84] melanoma [0.84] antibodies [0.84] 
abortive	audacious [0.90] ignominious [0.90] undetermined [0.88] annexe [0.88] unscheduled [0.88] footbed [0.88] allergist [0.88] agonising [0.87] unseemly [0.87] oddity [0.87] 
absurdly	aladdin [0.88] elegiac [0.87] ethereal [0.86] overstuffed [0.86] incongruous [0.86] unproductive [0.86] hourglass [0.86] enchanting [0.85] aphrodisiac [0.85] unbelievably [0.85] 
accorded	consummated [0.78] disrespectful [0.78] dumbledore [0.77] apportioned [0.77] repugnant [0.77] mortified [0.77] afforded [0.77] unafraid [0.77] unsympathetic [0.76] incidental [0.76] 
accrington	kendal [0.91] macclesfield [0.90] hannover [0.90] skegness [0.90] warrington [0.90] walsall [0.90] ponte [0.90] vigo [0.89] prestwick [0.89] llanelli [0.89] 
aches	fluids [0.89] hallucinations [0.89] dehydration [0.88] stiffness [0.88] redness [0.87] insomnia [0.87] diarrhoea [0.87] sinus [0.87] exertion [0.86] rashes [0.86] 
achieves	defies [0.79] discloses [0.79] possesses [0.79] envisages [0.78] absorbs [0.78] characterizes [0.78] acquires [0.78] satisfies [0.78] emits [0.78] underlies [0.78] 
additive	antioxidant [0.86] adjuvant [0.86] endocrine [0.85] mx [0.85] oily [0.85] ativan [0.85] antibacterial [0.84] abattoir [0.84] airship [0.84] moisturiser [0.84] 
adkins	berg [0.92] hackett [0.92] wilkins [0.91] harmon [0.91] briggs [0.91] pam [0.91] rocha [0.91] newell [0.91] stapleton [0.91] potts [0.91] 
affectionately	kaing [0.91] cyd [0.90] eav [0.89] gottfrid [0.89] lauper [0.89] guek [0.89] liqueur [0.89] bobo [0.89] agnès [0.89] rhwng [0.89] 
affirming	justifying [0.78] inane [0.77] bilawal [0.76] clarifies [0.76] prolongs [0.76] injurious [0.76] dystopian [0.75] godly [0.74] digitization [0.74] unlocks [0.74] 
aggravating	arthritic [0.83] endogenous [0.82] irreversible [0.81] listeria [0.81] textual [0.81] acetate [0.81] cais [0.80] ulcer [0.80] tetrachloride [0.80] disfiguring [0.80] 
agile	scalable [0.85] cohesive [0.85] adaptable [0.84] inventive [0.84] adaptive [0.84] intuitive [0.83] approachable [0.83] expressive [0.82] economical [0.82] immersive [0.82] 
agribusiness	eon [0.78] wholesaler [0.77] arcelormittal [0.76] homebuilder [0.76] cargill [0.76] tullow [0.75] mds [0.75] centex [0.75] gannett [0.75] enel [0.75] 
ahmadi	kadyrov [0.87] gul [0.86] qureshi [0.86] suleiman [0.85] talat [0.85] gilani [0.85] bakiyev [0.85] nur [0.84] yousef [0.84] talabani [0.84] 
ainslie	keaton [0.91] casper [0.91] johansen [0.90] paine [0.90] otto [0.90] trujillo [0.90] higdon [0.90] waggoner [0.90] estes [0.90] brice [0.90] 
airtime	stylus [0.83] photoshop [0.83] brochures [0.82] username [0.82] dvrs [0.81] crackling [0.81] firewood [0.80] houseguests [0.80] modem [0.80] harmonies [0.80] 
alfredsson	mahan [0.91] brendon [0.91] braun [0.91] marian [0.91] stastny [0.91] vanek [0.91] kessel [0.90] pavel [0.90] schierholtz [0.90] toews [0.90] 
allay	assuage [0.86] dispel [0.84] quell [0.82] defuse [0.81] soothe [0.78] reinforce [0.77] curtail [0.76] alleviate [0.76] squelch [0.75] appease [0.75] 
allianz	natixis [0.89] stockbrokers [0.87] unicredit [0.87] nicolaus [0.87] investec [0.87] kleinwort [0.86] kelso [0.86] chuo [0.86] eugen [0.86] warburg [0.85] 
alluded	likened [0.92] confess [0.91] succumbed [0.91] resorted [0.91] listens [0.91] adhered [0.90] refers [0.90] ascribed [0.90] pander [0.89] alluding [0.89] 
alluring	inventive [0.89] beguiling [0.89] expensively [0.89] otherworldly [0.88] ephemeral [0.88] gentler [0.88] androgynous [0.88] erudite [0.88] seductive [0.88] sentimentality [0.88] 
almighty	optimist [0.86] appraiser [0.82] idiot [0.82] uncanny [0.82] idealist [0.82] obstetrician [0.81] omnipotent [0.81] iconoclast [0.81] instinctive [0.81] apparition [0.81] 
alternating	bedecked [0.85] confit [0.84] fraîche [0.84] braised [0.84] sprinkled [0.84] pancakes [0.82] cavorting [0.82] garnished [0.82] mayonnaise [0.82] pegintron [0.81] 
amelie	mauresmo [0.95] bellucci [0.88] gymnast [0.88] lorena [0.87] martina [0.87] marat [0.87] alisa [0.87] zverev [0.87] schnyder [0.87] daniela [0.86] 
ampatuan	zahra [0.90] rahim [0.88] munir [0.88] duvalier [0.87] andal [0.87] sayed [0.86] zaid [0.86] muhammed [0.86] noor [0.86] abubakar [0.86] 
amphibious	unmanned [0.82] aerial [0.81] armored [0.79] apache [0.78] ied [0.76] commando [0.75] antonov [0.75] ilyushin [0.75] antitank [0.74] antiaircraft [0.74] 
amputated	healed [0.82] severed [0.78] pierced [0.76] repaired [0.76] adjudged [0.74] subsided [0.73] resuscitated [0.73] dislocated [0.73] paralyzed [0.72] euthanized [0.72] 
anatoly	prakash [0.92] vitaly [0.92] mahamat [0.92] prasad [0.92] maurizio [0.91] mostafa [0.91] abed [0.91] herve [0.91] youssef [0.91] nikita [0.91] 
ancestor	illustration [0.82] variant [0.81] indignity [0.81] abdication [0.80] aura [0.80] undercurrent [0.79] embodiment [0.79] admirer [0.79] invention [0.79] amalgam [0.79] 
anesthesia	radiotherapy [0.82] cataracts [0.82] catheter [0.82] defibrillator [0.81] antigen [0.81] psychotherapy [0.81] angioplasty [0.80] paediatric [0.80] orthopaedics [0.80] endocrinology [0.80] 
anesthetic	propofol [0.89] pancreas [0.80] intravenous [0.76] painkiller [0.76] ailment [0.75] enzymes [0.75] cornea [0.75] germ [0.74] aortic [0.74] antibodies [0.73] 
angled	alley [0.82] embankment [0.82] alligator [0.82] acrobatic [0.80] unmarked [0.80] aeroplane [0.79] uppercut [0.79] oop [0.78] awning [0.78] inflatable [0.78] 
anglicans	congregations [0.86] protestants [0.84] revolutionaries [0.84] intellectuals [0.83] blairites [0.83] guardians [0.83] patriarchs [0.83] preachers [0.83] devotees [0.83] jordanians [0.83] 
angolan	ecuadorean [0.89] lao [0.87] ugandan [0.87] estonian [0.87] uzbek [0.87] eritrean [0.86] kyrgyz [0.86] nicaraguan [0.85] malian [0.84] ecuadorian [0.84] 
annals	contravention [0.89] incorporation [0.88] furtherance [0.87] observance [0.86] pantheon [0.86] thicket [0.85] commemoration [0.85] throes [0.85] realms [0.84] elah [0.84] 
annenberg	endoscopy [0.84] corcoran [0.83] audubon [0.82] keady [0.81] toolkit [0.81] requiem [0.81] registrar [0.81] dei [0.81] informationweek [0.80] librarian [0.80] 
anthropologist	adjunct [0.92] educator [0.91] astrophysicist [0.91] epidemiologist [0.91] electrician [0.89] archaeologist [0.89] accountant [0.89] obstetrician [0.89] alumnus [0.89] astronomer [0.89] 
appetites	melons [0.88] riesling [0.86] snorkelling [0.86] borage [0.86] smoothness [0.86] mountaintops [0.86] tweedledum [0.86] rvs [0.86] contemplation [0.85] sensationalism [0.85] 
appreciating	ephemeral [0.84] gauging [0.84] illusory [0.82] observable [0.82] dido [0.81] audubon [0.81] mtor [0.81] boho [0.81] jacki [0.81] conti [0.81] 
appreciative	irritating [0.81] attentive [0.81] uplifting [0.80] intimidating [0.79] enjoyable [0.79] awesome [0.78] adventurous [0.78] unsettling [0.78] inspirational [0.78] energetic [0.77] 
archaeologist	astronomer [0.90] anthropologist [0.89] astrophysicist [0.88] educator [0.87] avraham [0.87] epidemiologist [0.86] aristocrat [0.85] alias [0.85] adler [0.85] archivist [0.85] 
arches	domes [0.91] nylon [0.90] plaster [0.89] shutters [0.89] cocoon [0.88] chandeliers [0.88] vistas [0.88] shacks [0.87] palms [0.87] beads [0.87] 
arduous	eyesore [0.86] allegory [0.86] hourlong [0.85] exhausting [0.85] abbreviated [0.85] exemplar [0.85] orchestrator [0.85] instinctive [0.85] armchair [0.84] exacting [0.84] 
arturo	raja [0.91] fabrizio [0.91] yan [0.90] xu [0.90] arif [0.90] quintana [0.90] nestor [0.90] flores [0.90] nguyen [0.90] francesco [0.90] 
ascension	fealty [0.84] untangle [0.84] nazism [0.82] tergat [0.82] rhianna [0.82] stalk [0.82] lustre [0.82] closeness [0.81] effrontery [0.81] godmother [0.81] 
asher	hagan [0.93] ludwig [0.92] gallo [0.92] wolff [0.92] shen [0.92] steiner [0.91] carole [0.91] perlman [0.91] darlene [0.91] krause [0.91] 
ashfaq	kayani [0.96] kiyani [0.92] parvez [0.91] athar [0.88] pasha [0.87] yasar [0.87] azimi [0.87] brigadier [0.87] dannatt [0.87] suleiman [0.86] 
ashford	grange [0.91] scarborough [0.91] kendal [0.91] tydfil [0.91] walsall [0.90] horsham [0.90] blackwood [0.90] hatfield [0.90] keswick [0.90] heriot [0.90] 
aviation	maritime [0.80] transportation [0.74] fisheries [0.73] procurement [0.71] aerospace [0.71] watchdog [0.70] forestry [0.70] logistics [0.69] transport [0.69] communications [0.68] 
christopher	dennis [0.93] richard [0.92] ken [0.92] charles [0.92] kenneth [0.92] patrick [0.91] joseph [0.91] keith [0.91] philip [0.91] william [0.91] 
confirm	reveal [0.86] disclose [0.83] conclude [0.82] verify [0.81] tolerate [0.79] deny [0.79] attest [0.79] assume [0.78] clarify [0.78] examine [0.78] 
detention	prison [0.75] rehabilitation [0.74] deportation [0.73] prisons [0.72] custody [0.71] parole [0.71] confinement [0.70] jail [0.70] asylum [0.70] sentencing [0.69] 
downtown	hills [0.87] suburban [0.85] lake [0.84] plaza [0.83] mall [0.82] valley [0.81] seaside [0.81] grove [0.81] park [0.80] nearby [0.80] 
engaged	engaging [0.81] implicated [0.80] instrumental [0.79] complicit [0.79] embroiled [0.78] rooted [0.75] involved [0.74] interested [0.74] sworn [0.73] participated [0.72] 
household	disposable [0.74] consumption [0.68] income [0.67] premium [0.67] fiber [0.67] savings [0.65] usage [0.65] pc [0.64] milk [0.64] calories [0.64] 
lebanon	sudan [0.92] egypt [0.91] darfur [0.90] kenya [0.90] yemen [0.89] burma [0.89] colombia [0.89] damascus [0.89] turkey [0.88] pakistan [0.88] 
manner	context [0.80] advances [0.74] engaging [0.74] shape [0.73] spite [0.73] situations [0.73] detail [0.72] favour [0.71] awe [0.71] flaws [0.71] 
recalled	explained [0.75] remembers [0.72] realised [0.71] realized [0.70] joked [0.69] noticed [0.69] recounted [0.68] replied [0.68] admitted [0.68] recalls [0.67] 
yorkshire	sussex [0.92] midlands [0.87] lanarkshire [0.87] somerset [0.86] devon [0.84] belfast [0.83] staffordshire [0.83] lincolnshire [0.82] lothian [0.80] surrey [0.79] 
atmosphere	landscape [0.77] universe [0.76] sunlight [0.74] shade [0.73] dust [0.72] darkness [0.71] mood [0.71] oven [0.71] countryside [0.71] depths [0.70] 
breast	prostate [0.94] cervical [0.91] lung [0.91] cancer [0.90] ovarian [0.89] colon [0.87] colorectal [0.87] alzheimer [0.86] pancreatic [0.86] bowel [0.85] 
carter	wilson [0.89] nelson [0.89] kirk [0.89] thompson [0.88] webb [0.87] miller [0.87] lee [0.87] graham [0.87] harrison [0.86] perry [0.86] 
darfur	sudan [0.92] lebanon [0.90] rwanda [0.88] cambodia [0.87] yemen [0.87] kenya [0.87] khartoum [0.86] congo [0.86] chechnya [0.86] somalia [0.85] 
dialogue	cooperation [0.83] negotiations [0.79] alliances [0.79] discussions [0.79] talks [0.78] diplomacy [0.76] confrontation [0.75] solidarity [0.75] reconciliation [0.75] engagement [0.74] 
expanding	improving [0.81] boosting [0.74] increasing [0.74] promoting [0.71] shifting [0.70] strengthening [0.70] reducing [0.69] expanded [0.69] manufacturing [0.69] infrastructure [0.68] 
firefighters	rescuers [0.86] crews [0.84] villagers [0.80] officers [0.79] divers [0.77] ambulances [0.77] motorists [0.77] miners [0.77] paramedics [0.76] deputies [0.76] 
investigate	examine [0.88] prosecute [0.85] enforce [0.82] clarify [0.82] commit [0.82] respond [0.82] assess [0.80] relate [0.80] notify [0.80] expose [0.79] 
pages	videos [0.83] photos [0.82] maps [0.81] clips [0.81] recordings [0.80] columns [0.80] page [0.79] articles [0.79] books [0.78] images [0.77] 
saving	cutting [0.59] collecting [0.59] reducing [0.59] savings [0.58] subsidy [0.58] paying [0.58] consuming [0.57] generating [0.57] rebate [0.56] waste [0.56] 
sunni	shiite [0.96] shi [0.94] shia [0.93] ite [0.91] separatist [0.89] kurdish [0.89] arabs [0.88] militias [0.88] militia [0.88] rebel [0.87] 
tennessee	kentucky [0.94] utah [0.93] wisconsin [0.91] alabama [0.91] colorado [0.91] memphis [0.91] minnesota [0.90] louisville [0.90] arizona [0.89] texas [0.89] 
volunteers	youngsters [0.79] villagers [0.79] locals [0.77] foreigners [0.76] fishermen [0.76] patrons [0.76] travellers [0.76] students [0.76] families [0.75] schoolchildren [0.75] 
arrive	depart [0.82] gather [0.80] perform [0.79] begin [0.78] retire [0.77] dine [0.75] leave [0.75] stay [0.74] expire [0.74] testify [0.72] 
carlos	fernando [0.91] miguel [0.91] ryan [0.90] juan [0.90] garcia [0.90] andre [0.90] jason [0.90] aaron [0.89] ramirez [0.89] alonso [0.89] 
casualties	deaths [0.80] incidents [0.76] civilians [0.76] fatalities [0.76] killings [0.76] arrests [0.75] threats [0.72] suicides [0.72] insurgents [0.71] attacks [0.71] 
expense	risk [0.70] height [0.68] forefront [0.68] value [0.68] behest [0.67] backlog [0.66] valuation [0.66] disadvantage [0.66] cost [0.64] expenses [0.64] 
fishing	boats [0.80] cargo [0.75] tuna [0.74] trucks [0.73] beaches [0.73] buses [0.73] container [0.72] trains [0.71] sand [0.71] mediterranean [0.71] 
rocket	missiles [0.82] drone [0.80] ballistic [0.79] launchers [0.79] submarine [0.78] rockets [0.78] artillery [0.78] bomb [0.77] grenade [0.77] missile [0.77] 
suffer	recover [0.77] emerge [0.77] arise [0.76] occur [0.74] differ [0.74] benefit [0.71] survive [0.71] deter [0.71] vary [0.71] worsen [0.70] 
sugar	milk [0.89] fruit [0.88] meat [0.87] fat [0.86] corn [0.84] vegetables [0.84] butter [0.83] pork [0.83] cane [0.83] vegetable [0.83] 
volume	volumes [0.83] inventory [0.80] value [0.75] segment [0.74] margins [0.73] price [0.72] frequency [0.72] output [0.72] size [0.72] revenue [0.71] 
anywhere	somewhere [0.75] nowhere [0.61] anybody [0.57] everything [0.56] anything [0.55] everybody [0.55] alone [0.54] nowt [0.54] anyplace [0.53] elendureports [0.53] 
birthday	wedding [0.69] anniversary [0.65] appearance [0.64] percentile [0.63] homecoming [0.60] celebrated [0.60] birthdays [0.59] bash [0.59] celebrating [0.59] arrondissement [0.58] 
brazilian	argentine [0.84] belgian [0.78] italian [0.78] togo [0.76] chilean [0.75] portuguese [0.74] playmaker [0.73] sergio [0.73] norwegian [0.73] spanish [0.72] 
burned	burnt [0.84] dumped [0.84] flattened [0.83] flooded [0.83] destroyed [0.82] planted [0.81] ripped [0.79] smashed [0.79] damaged [0.78] dug [0.77] 
category	marketplace [0.70] segment [0.69] mode [0.68] format [0.68] factor [0.66] trend [0.64] atmosphere [0.64] cycle [0.63] context [0.63] ingredient [0.63] 
gathering	demonstration [0.73] forum [0.67] summit [0.67] briefing [0.66] prayer [0.65] conference [0.64] meeting [0.64] parade [0.63] forefront [0.62] ceremonies [0.62] 
invest	participate [0.80] rein [0.78] addition [0.74] raise [0.74] expand [0.74] operate [0.73] engage [0.73] contribute [0.72] acquire [0.72] grow [0.72] 
overhaul	reform [0.81] outline [0.73] initiative [0.73] repeal [0.72] legislation [0.72] mandate [0.72] reforms [0.69] provision [0.67] measure [0.67] plan [0.67] 
stick	try [0.81] rub [0.81] bow [0.81] catch [0.80] sink [0.80] go [0.80] swallow [0.79] communicate [0.78] fill [0.78] compare [0.78] 
stuck	fitted [0.75] jammed [0.73] sitting [0.72] staying [0.71] sleeping [0.70] caught [0.70] walking [0.70] sprayed [0.69] riding [0.69] stuffed [0.69] 
uncertainty	optimism [0.82] confusion [0.81] pessimism [0.78] concerns [0.77] gloom [0.77] worries [0.76] concern [0.75] unease [0.75] anxieties [0.74] fears [0.74] 
birmingham	cardiff [0.93] bristol [0.92] aberdeen [0.92] nottingham [0.91] swansea [0.91] glasgow [0.90] southampton [0.90] coventry [0.90] dublin [0.89] leeds [0.88] 
campus	campuses [0.78] mall [0.74] boulevard [0.70] beach [0.69] interstate [0.69] premises [0.68] terrace [0.68] avenue [0.67] motorway [0.67] waterfront [0.66] 
comfortable	relaxed [0.77] pleasant [0.71] uncomfortable [0.70] happy [0.69] respectable [0.69] dissatisfied [0.68] preoccupied [0.67] fraught [0.67] realistic [0.67] decorated [0.67] 
conversation	conversations [0.84] relationship [0.72] interaction [0.72] encounter [0.72] fascination [0.72] confrontation [0.71] discussion [0.70] friendship [0.70] encounters [0.70] obsession [0.70] 
finds	reveals [0.76] explains [0.74] feels [0.73] adds [0.73] thinks [0.73] puts [0.73] tells [0.72] knows [0.72] loves [0.71] keeps [0.70] 
foster	hospice [0.73] nurse [0.70] burke [0.67] kathleen [0.66] physician [0.66] claire [0.66] jane [0.65] conrad [0.64] palliative [0.64] lynn [0.64] 
announced	unveiled [0.80] announces [0.72] announcing [0.72] confirmed [0.70] declared [0.70] warned [0.66] scrapped [0.66] revealed [0.64] launched [0.64] disclosed [0.63] 
great	good [0.75] wonderful [0.74] fantastic [0.67] greatest [0.65] perfect [0.65] brilliant [0.63] joy [0.63] genuine [0.63] nice [0.63] real [0.62] 
research	study [0.69] studies [0.68] scientific [0.66] institute [0.65] consultancy [0.65] laboratories [0.64] analysis [0.64] oncology [0.63] engineering [0.63] genetics [0.62] 
final	finals [0.80] fourth [0.77] sixth [0.75] second [0.75] seventh [0.74] fifth [0.73] opening [0.72] eighth [0.72] third [0.72] first [0.71] 
march	june [0.97] april [0.97] july [0.97] october [0.94] november [0.94] february [0.93] december [0.93] august [0.93] september [0.92] january [0.92] 
given	offered [0.74] shown [0.66] provided [0.62] giving [0.60] taken [0.58] considered [0.57] deemed [0.57] put [0.57] afforded [0.56] meant [0.56] 
prices	inventories [0.83] stocks [0.81] price [0.80] inflation [0.79] yields [0.77] demand [0.74] rates [0.73] foreclosures [0.73] sharply [0.72] exports [0.72] 
become	come [0.61] been [0.58] endure [0.58] be [0.56] grown [0.56] prove [0.56] survive [0.56] becoming [0.55] make [0.55] find [0.54] 
taken	drawn [0.70] taking [0.68] thrown [0.67] flown [0.66] gone [0.65] shown [0.63] chosen [0.61] withdrawn [0.60] removed [0.60] brought [0.60] 
making	made [0.78] make [0.70] putting [0.60] giving [0.59] delivering [0.58] keeping [0.54] makes [0.53] getting [0.51] setting [0.51] bringing [0.50] 
industry	sector [0.78] industries [0.73] consumer [0.72] market [0.71] business [0.70] marketplace [0.69] companies [0.68] global [0.68] automotive [0.68] retail [0.66] 
across	around [0.77] throughout [0.75] along [0.66] through [0.64] outside [0.60] coastal [0.57] surrounding [0.54] inside [0.54] into [0.52] onto [0.51] 
capital	investment [0.64] equity [0.62] dubai [0.62] bank [0.61] funds [0.61] investments [0.60] construction [0.60] province [0.60] liquidity [0.59] housing [0.59] 
death	stabbing [0.78] disappearance [0.78] murder [0.75] slaying [0.71] rape [0.69] victim [0.68] deaths [0.68] arrest [0.68] murders [0.68] abduction [0.67] 
start	begin [0.78] end [0.75] finish [0.74] return [0.72] break [0.72] catch [0.70] play [0.68] arrive [0.68] draw [0.68] stop [0.67] 
global	emerging [0.72] economic [0.70] broader [0.70] industry [0.68] warming [0.67] growth [0.67] climate [0.66] consumer [0.66] rapid [0.66] wider [0.65] 
sales	revenues [0.84] profits [0.80] revenue [0.78] production [0.78] earnings [0.78] volumes [0.77] inventories [0.77] pc [0.77] margins [0.75] profit [0.74] 
likely	unlikely [0.78] expected [0.77] poised [0.70] projected [0.67] willing [0.66] reluctant [0.65] expecting [0.63] inclined [0.63] hoping [0.63] supposed [0.63] 
quarter	period [0.75] half [0.70] earnings [0.70] profit [0.70] loss [0.69] net [0.69] profits [0.68] gdp [0.66] decline [0.66] revenues [0.65] 
earlier	later [0.74] ago [0.69] previous [0.69] last [0.68] after [0.56] following [0.55] prior [0.51] yesterday [0.50] late [0.48] poutier [0.47] 
department	ministry [0.75] bureau [0.75] dept [0.69] agency [0.67] secretary [0.62] epa [0.61] authority [0.60] contractor [0.60] commission [0.58] inspectors [0.57] 
university	college [0.79] harvard [0.77] cambridge [0.75] uc [0.74] berkeley [0.73] professor [0.73] graduate [0.72] institute [0.72] yale [0.72] princeton [0.71] 
general	deputy [0.54] gen [0.54] tata [0.53] parliamentary [0.53] liebermann [0.52] dayle [0.51] constituent [0.50] finance [0.49] chief [0.49] napolitano [0.49] 
economy	recession [0.85] economic [0.77] downturn [0.74] recovery [0.74] sector [0.73] crisis [0.72] inflation [0.72] market [0.72] slowdown [0.71] growth [0.71] 
better	worse [0.76] bigger [0.75] harder [0.75] less [0.74] quicker [0.73] stronger [0.73] cheaper [0.72] faster [0.71] healthier [0.70] more [0.70] 
added	explained [0.75] says [0.74] admits [0.74] noted [0.73] acknowledged [0.72] believes [0.72] said [0.71] adds [0.71] insisted [0.70] replied [0.69] 
though	although [0.81] but [0.78] if [0.71] however [0.69] because [0.67] while [0.53] when [0.52] where [0.50] whether [0.49] saying [0.49] 
services	facilities [0.78] providers [0.78] service [0.78] solutions [0.76] systems [0.75] programs [0.74] applications [0.73] industries [0.72] communications [0.72] transportation [0.71] 
killed	wounded [0.86] killing [0.79] injured [0.77] kidnapped [0.77] attacked [0.76] captured [0.76] detained [0.74] arrested [0.73] murdered [0.73] died [0.72] 
power	electricity [0.70] control [0.69] capacity [0.66] coal [0.64] fuel [0.63] land [0.62] gas [0.62] energy [0.61] plants [0.61] arsenals [0.60] 
change	changes [0.74] shift [0.73] present [0.67] reverse [0.61] changing [0.60] future [0.60] progress [0.59] move [0.58] happen [0.58] reform [0.58] 
recent	previous [0.64] intervening [0.59] subsequent [0.57] formative [0.57] past [0.56] dramatic [0.52] several [0.51] latest [0.49] numerous [0.48] coming [0.48] 
major	key [0.69] leading [0.64] regional [0.61] biggest [0.60] global [0.58] emerging [0.58] significant [0.58] india [0.56] big [0.54] potential [0.54] 
members	representatives [0.77] member [0.74] governors [0.73] directors [0.72] commissioners [0.70] supervisors [0.70] staffers [0.69] mayors [0.69] leaders [0.68] trustees [0.68] 
campaign	campaigns [0.72] fundraising [0.66] speech [0.65] candidacy [0.64] nomination [0.64] campaigning [0.63] election [0.62] mccain [0.62] ad [0.61] agenda [0.60] 
white	black [0.63] gingrich [0.61] chatham [0.61] blue [0.61] jeans [0.60] newt [0.60] spokesmule [0.60] grey [0.60] pink [0.60] duck [0.59] 
local	wildlife [0.64] social [0.62] private [0.61] municipal [0.61] various [0.59] rural [0.59] libraries [0.59] departments [0.58] chinese [0.58] tourism [0.58] 
saturday	sunday [0.97] friday [0.92] wednesday [0.90] monday [0.90] tuesday [0.90] thursday [0.89] jan [0.78] nov [0.77] feb [0.76] oct [0.75] 
information	documentation [0.73] feedback [0.70] details [0.70] advice [0.69] guidance [0.67] data [0.67] specifically [0.65] specific [0.65] identification [0.64] updates [0.64] 
service	services [0.78] network [0.69] unit [0.67] maintenance [0.65] airline [0.64] equipment [0.63] transport [0.62] facilities [0.62] transportation [0.61] agency [0.60] 
never	nobody [0.69] hardly [0.64] finally [0.64] nothing [0.64] always [0.64] not [0.63] actually [0.63] rarely [0.62] ever [0.60] barely [0.59] 
every	each [0.80] another [0.64] one [0.59] this [0.58] single [0.54] full [0.52] whole [0.52] next [0.52] typical [0.50] valentine [0.49] 
british	french [0.77] german [0.74] dutch [0.71] swedish [0.67] canadian [0.67] italian [0.66] scottish [0.65] japanese [0.64] american [0.64] chinese [0.63] 
companies	firms [0.92] manufacturers [0.83] corporations [0.82] businesses [0.81] suppliers [0.80] banks [0.80] automakers [0.80] lenders [0.78] insurers [0.77] retailers [0.77] 
little	nothing [0.74] something [0.68] everything [0.65] bit [0.63] good [0.63] no [0.63] much [0.62] anything [0.61] everyone [0.61] nowhere [0.61] 
federal	regulators [0.63] municipal [0.63] funding [0.62] oversight [0.62] state [0.61] grants [0.61] bankruptcy [0.60] enforcement [0.60] securities [0.59] temporary [0.59] 
women	men [0.86] adults [0.86] girls [0.83] mothers [0.81] children [0.80] babies [0.79] females [0.79] teenagers [0.79] males [0.78] infants [0.77] 
already	also [0.65] still [0.56] now [0.56] largely [0.55] currently [0.51] which [0.49] steadily [0.48] that [0.47] globally [0.47] elsewhere [0.46] 
system	systems [0.72] structure [0.72] mechanism [0.67] process [0.67] measure [0.64] device [0.63] code [0.62] sector [0.62] solution [0.61] program [0.61] 
third	fourth [0.93] fifth [0.92] second [0.90] sixth [0.85] seventh [0.83] eighth [0.79] ninth [0.75] first [0.73] final [0.72] finals [0.69] 
