ablaze	alight [0.88] aflame [0.70] afire [0.66] patterned [0.64] shaded [0.63] neon [0.63] firework [0.63] knob [0.62] beehive [0.62] ladders [0.62] 
abnormalities	tumours [0.89] melanoma [0.87] hypertension [0.86] arthritis [0.86] schizophrenia [0.86] transplantation [0.85] enzymes [0.85] mutations [0.85] lymphoma [0.84] incontinence [0.84] 
abortive	audacious [0.88] ignominious [0.88] aerobatic [0.88] outcast [0.86] allergist [0.86] amicable [0.86] itinerant [0.86] asterisk [0.86] antipasto [0.86] ophthalmologist [0.86] 
absurdly	unbelievably [0.88] unbalanced [0.87] aladdin [0.87] inveterate [0.85] insanely [0.84] enthralling [0.84] urbane [0.84] etching [0.84] illusory [0.84] appetizer [0.84] 
accorded	perfectionist [0.77] lepage [0.75] mortified [0.75] gratified [0.74] flattered [0.73] misinterpreted [0.73] mercier [0.73] repugnant [0.72] pilloried [0.72] disseminated [0.72] 
accrington	maidstone [0.90] dungannon [0.89] warrington [0.88] punta [0.88] eindhoven [0.88] udinese [0.88] thistle [0.88] skegness [0.88] wolverhampton [0.88] kilmarnock [0.88] 
aches	stiffness [0.88] eczema [0.88] insomnia [0.88] diarrhoea [0.88] constipation [0.87] dehydration [0.87] exhaustion [0.87] incontinence [0.87] fluids [0.87] hallucinations [0.86] 
achieves	exemplifies [0.79] defies [0.77] evokes [0.76] avoids [0.76] embodies [0.75] precedes [0.75] signifies [0.75] inspires [0.75] solves [0.74] renders [0.74] 
additive	adjuvant [0.86] ammonia [0.86] antibody [0.83] reducer [0.83] antioxidant [0.83] avocado [0.83] endocrine [0.83] moisturiser [0.82] opiate [0.82] antibacterial [0.82] 
adkins	ludwig [0.89] cottle [0.89] macleod [0.89] beresford [0.89] sidibe [0.88] susanne [0.88] adele [0.88] lowery [0.88] roper [0.88] grainger [0.88] 
affectionately	johannes [0.87] kawakubo [0.87] hendrik [0.87] mikkelsen [0.86] generically [0.86] nero [0.86] cristea [0.86] konstantin [0.86] safire [0.86] guek [0.86] 
affirming	dhaoine [0.76] formulating [0.76] perplexing [0.76] bilawal [0.76] transcendent [0.75] haining [0.74] kaida [0.74] fod [0.74] cymunedau [0.74] cayless [0.74] 
aggravating	amputation [0.81] uncontrolled [0.79] excruciating [0.78] intestinal [0.78] inhuman [0.78] mitigating [0.78] idiopathic [0.78] ocular [0.77] irreversible [0.77] rehabilitating [0.77] 
agile	scalable [0.86] imaginative [0.85] economical [0.83] adaptive [0.83] individualistic [0.83] percussion [0.83] adaptable [0.82] intuitive [0.82] entrepreneurial [0.82] merchandising [0.82] 
agribusiness	eon [0.83] wipro [0.81] daewoo [0.81] sequoia [0.81] fluor [0.81] cts [0.80] centex [0.80] lvmh [0.80] garmin [0.79] acura [0.79] 
ahmadi	kadyrov [0.89] abhisit [0.89] yusuf [0.88] qureshi [0.88] gilani [0.88] nikolic [0.88] nasrallah [0.87] bakiyev [0.87] najib [0.87] moussavi [0.87] 
ainslie	kazan [0.88] dilshan [0.88] ching [0.88] pietro [0.88] kingsley [0.88] keaton [0.88] otto [0.88] samaraweera [0.87] hampson [0.87] johansen [0.87] 
airtime	refreshments [0.79] sephora [0.78] payless [0.77] widescreen [0.77] gabbana [0.77] muffins [0.76] xr [0.76] freeview [0.76] aplenty [0.76] marmite [0.76] 
alfredsson	braun [0.92] sedin [0.92] brendon [0.91] hawpe [0.91] rios [0.91] pavel [0.91] uggla [0.91] freddy [0.90] gilchrist [0.90] kasey [0.90] 
allay	assuage [0.90] quell [0.84] defuse [0.84] dispel [0.83] soothe [0.82] alleviate [0.81] appease [0.80] eradicate [0.80] quash [0.80] placate [0.79] 
allianz	lazard [0.86] stockbrokers [0.86] société [0.85] caja [0.84] banque [0.84] natixis [0.84] jpm [0.84] investec [0.84] nacional [0.84] lucent [0.84] 
alluded	likened [0.92] pander [0.92] succumbed [0.92] reverted [0.91] resorted [0.91] dedicate [0.91] adhered [0.91] ascribed [0.90] listens [0.90] unbeknownst [0.90] 
alluring	beguiling [0.88] illuminating [0.88] erudite [0.88] inventive [0.88] ephemeral [0.87] irksome [0.87] irritating [0.86] artistically [0.86] unmistakably [0.86] expensively [0.86] 
almighty	idiot [0.84] apostate [0.84] optimist [0.83] analogy [0.83] exaggeration [0.82] upstart [0.82] ogre [0.82] aggressor [0.82] insatiable [0.82] idealist [0.82] 
alternating	erupting [0.82] braised [0.82] bedecked [0.82] saffron [0.81] pancakes [0.81] cucumber [0.80] tulle [0.80] syrah [0.80] sch [0.80] mingled [0.80] 
amelie	mauresmo [0.92] lorena [0.89] bellucci [0.89] sastre [0.88] philipp [0.88] unseeded [0.88] daniela [0.88] jurgen [0.87] radek [0.87] mathieu [0.87] 
ampatuan	amin [0.87] zahra [0.87] munir [0.86] khalil [0.86] reza [0.86] noor [0.86] diallo [0.86] nur [0.86] waheed [0.86] fathi [0.86] 
amphibious	unmanned [0.82] aerial [0.81] ied [0.81] apache [0.80] armored [0.79] interceptor [0.78] armoured [0.77] ilyushin [0.77] undersea [0.76] unexploded [0.76] 
amputated	healed [0.81] repaired [0.80] severed [0.79] pierced [0.77] thinned [0.77] bitten [0.76] adjudged [0.75] tackled [0.75] rebuilt [0.75] euthanized [0.75] 
anatoly	karel [0.94] herve [0.93] serge [0.92] juergen [0.92] hiroshi [0.92] sunil [0.92] hoshyar [0.92] qader [0.91] françois [0.91] vittorio [0.91] 
ancestor	aura [0.87] illustration [0.86] invention [0.84] expression [0.82] abnormality [0.82] imitation [0.82] omission [0.82] undercurrent [0.82] embodiment [0.82] emblem [0.82] 
anesthesia	practitioner [0.82] orthopedic [0.81] asbestos [0.80] orthopaedic [0.80] ultrasound [0.79] aspirin [0.79] mammograms [0.79] hypnotherapy [0.79] interventional [0.79] inhibitor [0.78] 
anesthetic	propofol [0.79] anaesthetic [0.75] painkiller [0.73] complication [0.73] overuse [0.72] fetus [0.71] regimen [0.70] inventor [0.70] heartbeat [0.70] amino [0.70] 
angled	acrobatic [0.83] uppercut [0.82] embankment [0.82] aeroplane [0.81] alley [0.80] inflatable [0.79] alligator [0.79] oversized [0.79] oop [0.78] unassisted [0.78] 
anglicans	congregations [0.85] intellectuals [0.83] revolutionaries [0.83] jordanians [0.82] peasants [0.82] messengers [0.81] feminists [0.81] preachers [0.81] trainees [0.80] natives [0.80] 
angolan	estonian [0.89] uzbek [0.88] ecuadorean [0.88] eritrean [0.88] malian [0.86] aruban [0.86] ugandan [0.86] bolivian [0.86] ecuadoran [0.86] tehrik [0.86] 
annals	furtherance [0.88] observance [0.87] pantheon [0.87] glorification [0.87] vicinity [0.87] omnipotence [0.87] realms [0.87] throes [0.86] contravention [0.86] wilds [0.86] 
annenberg	corcoran [0.83] audubon [0.82] sspc [0.81] keck [0.81] pontifical [0.80] planck [0.80] denali [0.80] ecologist [0.79] francaise [0.79] librarian [0.79] 
anthropologist	astrophysicist [0.93] adjunct [0.92] electrician [0.92] atheist [0.91] epidemiologist [0.91] enigma [0.91] accountant [0.90] educator [0.90] ophthalmologist [0.89] inveterate [0.89] 
appetites	substrate [0.83] melons [0.83] refinement [0.83] vermin [0.82] risperidone [0.82] avarice [0.82] accessibility [0.82] inadequacy [0.82] lolcats [0.82] gynecologic [0.82] 
appreciating	ephemeral [0.80] costuming [0.78] showmen [0.78] hormel [0.77] werewolves [0.77] uber [0.77] convenor [0.77] universality [0.77] nocera [0.76] electronica [0.76] 
appreciative	arrogant [0.81] intimidating [0.81] inspiring [0.80] uplifting [0.80] poignant [0.80] eloquent [0.80] adventurous [0.79] energetic [0.79] exquisite [0.79] entertaining [0.79] 
archaeologist	astronomer [0.90] epidemiologist [0.89] anthropologist [0.88] electrician [0.86] appraiser [0.86] astrophysicist [0.86] alumnus [0.86] accountant [0.85] ofer [0.84] interrogator [0.84] 
arches	domes [0.91] beads [0.89] tins [0.87] mounds [0.87] chandeliers [0.87] plaster [0.87] baths [0.87] tombs [0.86] cocoon [0.86] bouquets [0.86] 
arduous	exhausting [0.86] eyesore [0.85] indelible [0.84] abbreviated [0.84] amicable [0.84] unscheduled [0.83] unstoppable [0.83] ekg [0.83] unforgettable [0.83] ornithologist [0.83] 
arturo	armando [0.92] hagan [0.90] roderick [0.90] ribeiro [0.90] mohamad [0.90] emilio [0.89] prakash [0.89] anatoly [0.89] graf [0.89] abdi [0.89] 
ascension	nazism [0.83] coda [0.83] gild [0.83] brood [0.82] closeness [0.81] godmother [0.80] politeness [0.80] pineapples [0.80] gestured [0.80] mina [0.80] 
asher	wolff [0.91] flanagan [0.91] harrell [0.91] davie [0.91] gallo [0.90] mccausland [0.90] shen [0.90] mourad [0.90] neumann [0.90] schreiber [0.90] 
ashfaq	kayani [0.95] kiyani [0.92] parvez [0.92] athar [0.89] suleiman [0.89] sarath [0.88] dannatt [0.88] anupong [0.88] brig [0.87] zahir [0.87] 
ashford	hatfield [0.91] walsall [0.90] merthyr [0.90] maidstone [0.90] scarborough [0.90] arden [0.90] easton [0.89] halton [0.89] grange [0.89] basildon [0.89] 
aviation	maritime [0.82] transportation [0.76] fisheries [0.75] aerospace [0.75] forestry [0.74] watchdog [0.71] communications [0.71] meteorological [0.70] transit [0.70] transport [0.70] 
christopher	dennis [0.94] richard [0.93] keith [0.92] ken [0.92] charles [0.92] joseph [0.92] philip [0.92] patrick [0.91] graham [0.91] henry [0.91] 
confirm	reveal [0.86] conclude [0.84] disclose [0.82] verify [0.81] deny [0.80] accept [0.79] assume [0.79] acknowledge [0.79] clarify [0.79] recommend [0.79] 
detention	rehabilitation [0.77] prison [0.74] custody [0.71] parole [0.70] prisons [0.68] sentencing [0.68] residency [0.68] jail [0.68] confinement [0.67] deportation [0.67] 
downtown	suburban [0.86] lake [0.85] hills [0.85] plaza [0.84] creek [0.83] valley [0.82] grove [0.82] nearby [0.82] seaside [0.81] cape [0.81] 
engaged	complicit [0.85] implicated [0.84] embroiled [0.81] instrumental [0.80] engaging [0.78] immersed [0.78] sworn [0.76] rooted [0.76] participated [0.75] involved [0.75] 
household	disposable [0.72] consumption [0.68] income [0.68] usage [0.67] premium [0.67] savings [0.66] pc [0.66] goods [0.66] taxable [0.65] milk [0.65] 
lebanon	sudan [0.92] egypt [0.92] darfur [0.92] kenya [0.90] yemen [0.90] colombia [0.90] burma [0.89] damascus [0.89] tibet [0.89] bosnia [0.89] 
manner	context [0.80] shape [0.75] theory [0.75] awe [0.74] spite [0.74] situations [0.73] vein [0.73] detail [0.72] engaging [0.72] principle [0.72] 
recalled	explained [0.76] remembers [0.75] replied [0.74] realised [0.72] hears [0.72] joked [0.72] swears [0.71] retracted [0.71] recounted [0.71] encountered [0.70] 
yorkshire	sussex [0.91] midlands [0.86] lanarkshire [0.85] belfast [0.84] devon [0.83] lincolnshire [0.82] somerset [0.82] staffordshire [0.82] norfolk [0.80] suffolk [0.79] 
atmosphere	landscape [0.79] universe [0.77] shade [0.74] realm [0.74] cloud [0.73] skies [0.73] ecosystem [0.73] fabric [0.72] oven [0.72] chaos [0.72] 
breast	prostate [0.93] lung [0.91] cervical [0.90] ovarian [0.90] cancer [0.90] colon [0.87] colorectal [0.87] pancreatic [0.87] bowel [0.86] alzheimer [0.86] 
carter	thompson [0.90] wilson [0.90] graham [0.90] alexander [0.89] adams [0.89] perry [0.89] lee [0.89] miller [0.88] todd [0.88] nelson [0.88] 
darfur	lebanon [0.92] sudan [0.92] rwanda [0.89] somalia [0.88] cambodia [0.88] kenya [0.87] bosnia [0.87] congo [0.87] kashmir [0.87] yemen [0.86] 
dialogue	cooperation [0.83] discussions [0.80] diplomacy [0.80] alliances [0.79] negotiations [0.79] talks [0.78] consultations [0.77] reconciliation [0.76] solidarity [0.75] rapprochement [0.75] 
expanding	improving [0.83] increasing [0.75] shifting [0.75] dwindling [0.72] evolving [0.72] strengthening [0.71] boosting [0.71] expanded [0.70] maintaining [0.70] promoting [0.70] 
firefighters	rescuers [0.87] crews [0.83] officers [0.83] villagers [0.80] divers [0.78] detectives [0.78] ambulances [0.78] deputies [0.77] motorists [0.77] miners [0.77] 
investigate	examine [0.88] prosecute [0.86] verify [0.83] clarify [0.82] enforce [0.82] commit [0.81] dismiss [0.81] respond [0.80] assess [0.80] condemn [0.80] 
pages	videos [0.83] photos [0.81] clips [0.81] recordings [0.81] maps [0.81] articles [0.80] page [0.80] columns [0.78] files [0.78] books [0.77] 
saving	collecting [0.63] cutting [0.62] reducing [0.60] generating [0.60] paying [0.59] raising [0.58] savings [0.58] improving [0.58] delivering [0.57] creating [0.56] 
sunni	shiite [0.95] shi [0.93] shia [0.92] ite [0.91] separatist [0.89] kurdish [0.89] rebel [0.88] arabs [0.87] militias [0.87] militia [0.87] 
tennessee	kentucky [0.95] utah [0.93] minnesota [0.92] colorado [0.92] memphis [0.91] louisville [0.91] alabama [0.91] wisconsin [0.90] missouri [0.89] baltimore [0.89] 
volunteers	youngsters [0.82] villagers [0.79] students [0.79] fishermen [0.79] schoolchildren [0.78] families [0.78] patrons [0.78] locals [0.78] foreigners [0.78] pupils [0.78] 
arrive	depart [0.82] gather [0.80] perform [0.79] retire [0.79] begin [0.78] dine [0.78] stay [0.77] reopen [0.75] leave [0.75] expire [0.75] 
carlos	fernando [0.92] ryan [0.91] jason [0.91] andre [0.91] juan [0.90] miguel [0.90] aaron [0.90] matt [0.90] kyle [0.89] josh [0.89] 
casualties	deaths [0.81] fatalities [0.80] incidents [0.77] civilians [0.76] arrests [0.75] killings [0.74] suicides [0.73] threats [0.72] attacks [0.71] insurgents [0.71] 
expense	disadvantage [0.71] risk [0.71] forefront [0.69] height [0.69] behest [0.67] value [0.67] salaries [0.66] ratio [0.66] valuation [0.66] rate [0.66] 
fishing	boats [0.77] container [0.75] trucks [0.74] cargo [0.74] sand [0.74] tuna [0.73] dirt [0.73] beaches [0.73] railway [0.72] railroad [0.72] 
rocket	drone [0.82] missiles [0.81] launchers [0.80] bomb [0.79] artillery [0.79] ballistic [0.78] submarine [0.77] aircraft [0.77] missile [0.77] grenade [0.77] 
suffer	recover [0.80] arise [0.78] emerge [0.78] disappear [0.75] deter [0.74] occur [0.74] differ [0.74] survive [0.73] vary [0.73] benefit [0.72] 
sugar	milk [0.88] fruit [0.87] meat [0.85] fat [0.84] corn [0.84] juice [0.83] vegetables [0.83] vegetable [0.83] butter [0.82] fiber [0.82] 
volume	volumes [0.81] inventory [0.80] segment [0.76] value [0.75] frequency [0.74] output [0.74] revenue [0.74] temperature [0.74] margins [0.73] turnover [0.73] 
anywhere	somewhere [0.75] anyplace [0.62] nowhere [0.61] anything [0.59] anybody [0.59] everything [0.57] everybody [0.56] somebody [0.55] proyas [0.54] either [0.52] 
birthday	wedding [0.69] anniversary [0.66] appearance [0.64] birthdays [0.63] maiden [0.62] happymeal [0.62] celebrated [0.60] homecoming [0.60] beloved [0.60] lap [0.60] 
brazilian	argentine [0.86] belgian [0.80] italian [0.78] ulster [0.76] portuguese [0.74] chilean [0.74] australian [0.74] croatian [0.74] sergio [0.73] togo [0.73] 
burned	burnt [0.86] dumped [0.84] flattened [0.83] flooded [0.81] planted [0.80] smashed [0.79] destroyed [0.79] drowned [0.78] ripped [0.78] dug [0.78] 
category	mode [0.71] marketplace [0.71] segment [0.70] context [0.69] factor [0.69] format [0.67] trend [0.67] theory [0.67] genre [0.66] universe [0.66] 
gathering	demonstration [0.70] summit [0.65] briefing [0.65] forum [0.65] prayer [0.64] forefront [0.63] conference [0.63] meeting [0.63] parade [0.62] prayers [0.61] 
invest	participate [0.83] rein [0.80] raise [0.76] expand [0.75] grow [0.75] intervene [0.75] engage [0.74] operate [0.74] acquire [0.73] thrive [0.73] 
overhaul	reform [0.82] initiative [0.75] repeal [0.75] outline [0.73] mandate [0.73] reforms [0.72] legislation [0.71] provision [0.69] measure [0.69] expansion [0.69] 
stick	rub [0.84] bow [0.83] sink [0.82] try [0.82] catch [0.81] relax [0.81] go [0.80] switch [0.79] sing [0.79] fill [0.79] 
stuck	jammed [0.76] staying [0.76] fitted [0.75] sprayed [0.73] buried [0.73] sitting [0.73] planted [0.71] sleeping [0.71] stuffed [0.70] riding [0.70] 
uncertainty	confusion [0.84] optimism [0.84] pessimism [0.79] concerns [0.78] gloom [0.77] anxieties [0.77] worries [0.76] jitters [0.75] controversy [0.75] hardship [0.74] 
birmingham	cardiff [0.93] swansea [0.93] glasgow [0.92] bristol [0.91] aberdeen [0.91] southampton [0.91] nottingham [0.91] coventry [0.89] leeds [0.89] norwich [0.88] 
campus	campuses [0.77] mall [0.77] terrace [0.73] boulevard [0.73] ranch [0.72] beach [0.71] plaza [0.70] premises [0.70] interstate [0.69] avenue [0.69] 
comfortable	relaxed [0.79] cluttered [0.73] pleasant [0.73] uncomfortable [0.72] happy [0.71] bored [0.70] respectable [0.69] realistic [0.69] satisfying [0.69] convincing [0.69] 
conversation	conversations [0.85] spat [0.75] encounters [0.74] quarrel [0.73] discussion [0.73] fascination [0.73] interaction [0.72] confrontation [0.72] discussions [0.72] feud [0.71] 
finds	thinks [0.74] explains [0.74] reveals [0.74] feels [0.74] tells [0.73] acknowledges [0.72] keeps [0.72] puts [0.71] enjoys [0.71] knows [0.70] 
foster	hospice [0.74] physician [0.69] nurse [0.69] psychologist [0.68] burke [0.67] kathleen [0.67] claire [0.67] beth [0.67] palliative [0.66] lynn [0.66] 
announced	unveiled [0.80] announces [0.73] declared [0.71] confirmed [0.71] announcing [0.71] warned [0.67] revealed [0.66] launched [0.66] suggested [0.65] disclosed [0.64] 
great	good [0.74] wonderful [0.73] fantastic [0.67] real [0.66] greatest [0.66] perfect [0.65] genuine [0.65] big [0.64] unique [0.63] tremendous [0.63] 
research	study [0.69] studies [0.66] consultancy [0.65] scientific [0.64] technology [0.64] engineering [0.64] analysis [0.63] oncology [0.63] biotechnology [0.63] science [0.62] 
final	finals [0.79] fourth [0.78] second [0.76] sixth [0.75] third [0.73] seventh [0.73] fifth [0.73] opening [0.72] ninth [0.71] first [0.71] 
march	april [0.98] june [0.98] july [0.97] october [0.94] december [0.94] november [0.94] february [0.93] august [0.93] january [0.93] september [0.93] 
given	offered [0.75] shown [0.64] provided [0.62] giving [0.61] put [0.59] taken [0.58] meant [0.57] drawn [0.56] brought [0.55] considered [0.55] 
prices	inventories [0.85] price [0.81] stocks [0.81] inflation [0.79] yields [0.77] foreclosures [0.74] demand [0.73] markets [0.73] rates [0.72] exports [0.72] 
become	come [0.60] endure [0.58] been [0.57] survive [0.57] be [0.57] prove [0.57] make [0.56] find [0.56] sneem [0.55] becoming [0.54] 
taken	drawn [0.72] taking [0.68] thrown [0.67] flown [0.67] gone [0.66] brought [0.63] shown [0.63] shifted [0.62] withdrawn [0.62] switched [0.61] 
making	made [0.78] make [0.71] giving [0.62] putting [0.61] delivering [0.57] bringing [0.55] keeping [0.55] getting [0.54] makes [0.54] offering [0.52] 
industry	sector [0.80] industries [0.74] market [0.73] business [0.72] consumer [0.69] companies [0.69] marketplace [0.68] manufacturing [0.68] global [0.68] automotive [0.68] 
across	around [0.79] throughout [0.74] along [0.68] through [0.68] outside [0.60] coastal [0.59] surrounding [0.55] inside [0.54] within [0.52] into [0.52] 
capital	investment [0.65] bank [0.63] dubai [0.63] equity [0.63] banking [0.62] region [0.62] debt [0.61] bn [0.61] housing [0.61] funds [0.61] 
death	stabbing [0.80] disappearance [0.78] murder [0.74] slaying [0.72] rape [0.70] abduction [0.69] victim [0.69] homicide [0.69] arrest [0.68] assassination [0.68] 
start	begin [0.79] end [0.77] finish [0.75] break [0.75] return [0.73] catch [0.71] play [0.70] stop [0.69] draw [0.69] arrive [0.69] 
global	broader [0.73] economic [0.70] emerging [0.70] industry [0.68] strategic [0.66] growth [0.66] consumer [0.66] wider [0.66] technological [0.66] innovation [0.65] 
sales	revenues [0.85] profits [0.81] revenue [0.79] production [0.77] inventories [0.77] earnings [0.77] volumes [0.76] pc [0.73] profit [0.73] margins [0.72] 
likely	expected [0.79] unlikely [0.76] poised [0.72] projected [0.69] willing [0.65] expecting [0.64] reluctant [0.64] supposed [0.62] due [0.62] hoping [0.62] 
quarter	period [0.78] half [0.71] earnings [0.70] loss [0.70] profit [0.70] net [0.70] gdp [0.68] profits [0.68] decline [0.68] turnover [0.67] 
earlier	later [0.77] last [0.69] ago [0.68] previous [0.67] after [0.57] following [0.55] prior [0.54] yesterday [0.52] preceding [0.51] before [0.51] 
department	ministry [0.76] bureau [0.76] agency [0.69] secretary [0.65] epa [0.64] contractor [0.62] dept [0.62] authority [0.61] commissioner [0.60] inspectors [0.60] 
university	college [0.79] harvard [0.75] cambridge [0.74] graduate [0.72] yale [0.72] johns [0.71] uc [0.71] institute [0.71] berkeley [0.70] columbia [0.70] 
general	deputy [0.55] gen [0.54] tata [0.54] zilin [0.53] defence [0.53] parliamentary [0.51] napolitano [0.51] finance [0.51] chief [0.50] preet [0.50] 
economy	recession [0.85] economic [0.77] downturn [0.74] recovery [0.74] market [0.74] crisis [0.74] inflation [0.73] trend [0.73] markets [0.72] slowdown [0.72] 
better	worse [0.75] harder [0.72] bigger [0.72] less [0.72] stronger [0.71] cheaper [0.71] quicker [0.69] more [0.69] healthier [0.68] faster [0.67] 
added	explained [0.74] says [0.74] admits [0.73] acknowledged [0.73] noted [0.73] said [0.73] believes [0.71] insisted [0.71] adds [0.71] suggested [0.70] 
though	although [0.77] but [0.76] if [0.73] because [0.69] however [0.67] whether [0.52] when [0.52] nor [0.51] where [0.50] while [0.47] 
services	providers [0.79] service [0.79] facilities [0.78] programs [0.76] systems [0.76] solutions [0.75] applications [0.74] communications [0.74] industries [0.72] resources [0.72] 
killed	wounded [0.87] killing [0.79] kidnapped [0.78] attacked [0.77] injured [0.77] captured [0.77] detained [0.77] arrested [0.76] died [0.74] murdered [0.73] 
power	electricity [0.71] control [0.70] capacity [0.68] fuel [0.66] coal [0.65] land [0.64] energy [0.64] arsenals [0.64] gas [0.64] weapons [0.63] 
change	changes [0.77] shift [0.75] present [0.69] recovery [0.64] progress [0.64] future [0.63] challenge [0.63] move [0.61] strength [0.61] reform [0.61] 
recent	previous [0.67] subsequent [0.60] formative [0.58] intervening [0.57] past [0.56] dramatic [0.53] preceding [0.52] latest [0.52] coming [0.51] several [0.51] 
major	key [0.70] leading [0.63] biggest [0.62] regional [0.61] significant [0.60] emerging [0.57] big [0.56] global [0.56] domestic [0.55] main [0.55] 
members	representatives [0.79] member [0.74] directors [0.74] governors [0.72] staffers [0.71] supervisors [0.70] chairmen [0.70] commissioners [0.70] mayors [0.69] leaders [0.69] 
campaign	campaigns [0.71] speech [0.65] fundraising [0.63] obama [0.62] nomination [0.62] candidacy [0.62] agenda [0.62] presidency [0.62] mccain [0.61] barack [0.60] 
white	black [0.62] blue [0.62] behrman [0.62] red [0.62] purple [0.61] bunny [0.60] grey [0.59] leather [0.59] chatham [0.59] waffle [0.58] 
local	social [0.63] private [0.62] wildlife [0.62] municipal [0.61] rural [0.61] chinese [0.60] various [0.59] hospitals [0.59] libraries [0.58] farming [0.58] 
saturday	sunday [0.97] friday [0.92] wednesday [0.90] tuesday [0.90] monday [0.90] thursday [0.90] jan [0.78] nov [0.78] feb [0.77] oct [0.77] 
information	documentation [0.74] feedback [0.74] details [0.71] advice [0.69] data [0.69] guidance [0.67] content [0.67] updates [0.66] material [0.65] specifically [0.65] 
service	services [0.79] network [0.70] unit [0.66] airline [0.65] maintenance [0.64] equipment [0.63] transport [0.61] database [0.61] access [0.61] facilities [0.60] 
never	nobody [0.66] actually [0.66] finally [0.65] not [0.64] always [0.64] nothing [0.63] hardly [0.63] rarely [0.63] ever [0.63] barely [0.62] 
every	each [0.83] another [0.64] one [0.62] this [0.57] single [0.57] next [0.55] whole [0.54] full [0.53] typical [0.51] any [0.50] 
british	french [0.78] german [0.74] canadian [0.72] dutch [0.69] american [0.69] swedish [0.69] japanese [0.68] scottish [0.68] italian [0.66] norwegian [0.65] 
companies	firms [0.93] businesses [0.82] manufacturers [0.82] corporations [0.82] banks [0.82] lenders [0.80] suppliers [0.79] automakers [0.78] retailers [0.77] industries [0.77] 
little	nothing [0.73] something [0.68] everything [0.66] no [0.64] much [0.64] bit [0.64] everyone [0.63] good [0.63] anything [0.63] someone [0.63] 
federal	regulators [0.66] funding [0.65] temporary [0.65] grants [0.63] bankruptcy [0.63] securities [0.62] state [0.62] subsidies [0.61] enforcement [0.61] oversight [0.61] 
women	adults [0.87] men [0.86] girls [0.84] mothers [0.82] children [0.80] teenagers [0.80] females [0.80] infants [0.80] babies [0.79] males [0.79] 
already	also [0.68] still [0.59] largely [0.58] now [0.54] currently [0.52] which [0.49] mainly [0.49] lungarottis [0.49] that [0.49] steadily [0.49] 
system	systems [0.73] structure [0.72] mechanism [0.70] process [0.69] device [0.66] solution [0.65] scheme [0.65] program [0.64] measure [0.64] code [0.64] 
third	fourth [0.93] fifth [0.92] second [0.90] sixth [0.85] seventh [0.83] eighth [0.80] first [0.76] ninth [0.76] final [0.73] finals [0.71] 
