ablaze	alight [0.88] aflame [0.73] afire [0.72] gamin [0.69] ksander [0.67] meccano [0.66] patterned [0.66] firework [0.66] jasdev [0.65] diplo [0.64] 
abnormalities	mutations [0.90] hypertension [0.87] tumors [0.87] dysfunction [0.86] fractures [0.86] schizophrenia [0.86] epidemics [0.86] leukemia [0.85] measles [0.85] occurrences [0.85] 
abortive	anachronism [0.93] ornithologist [0.92] ignominious [0.92] asterisk [0.92] hourlong [0.92] allergist [0.91] arbitrator [0.91] erection [0.91] eyelid [0.91] ophthalmologist [0.91] 
absurdly	artifact [0.89] unbelievably [0.89] exquisitely [0.88] urbane [0.88] engrossing [0.88] unbalanced [0.88] indefinable [0.88] unvarnished [0.88] ethereal [0.88] enchanting [0.87] 
accorded	reassigned [0.81] seconded [0.80] optioned [0.79] disrespectful [0.79] imparted [0.79] readmitted [0.78] forwarded [0.78] unafraid [0.78] relayed [0.77] transfered [0.77] 
accrington	hannover [0.91] dungannon [0.91] crawley [0.90] punta [0.90] lisburn [0.90] melton [0.89] kendal [0.89] brechin [0.89] jewellers [0.89] newquay [0.89] 
aches	diarrhoea [0.91] stiffness [0.90] rashes [0.90] dehydration [0.89] gastroenteritis [0.89] fluids [0.88] redness [0.88] hallucinations [0.88] alienation [0.87] vibration [0.87] 
achieves	minimizes [0.84] renders [0.84] avoids [0.82] possesses [0.82] embraces [0.82] defies [0.81] yep [0.81] evokes [0.81] signifies [0.81] exemplifies [0.81] 
additive	ammonia [0.87] ox [0.87] amphetamine [0.87] antioxidant [0.87] adjuvant [0.86] opiate [0.86] abattoir [0.86] igloo [0.86] heartbeat [0.85] antibody [0.85] 
adkins	clemons [0.92] wheatley [0.92] doreen [0.92] emery [0.92] rennie [0.92] sheppard [0.92] gifford [0.92] shen [0.91] krause [0.91] curran [0.91] 
affectionately	polak [0.91] generically [0.90] montagu [0.90] nero [0.90] tam [0.90] françois [0.90] agnès [0.90] lauper [0.90] oskar [0.89] guek [0.89] 
affirming	prolonging [0.76] bobadilla [0.76] prolongs [0.75] strank [0.75] assurer [0.73] farmyard [0.73] satisfies [0.73] sahgal [0.72] unsavoury [0.72] cur [0.72] 
aggravating	intersex [0.80] intoxicating [0.79] adrenal [0.79] unspeakable [0.79] lessening [0.78] jeopardizing [0.78] denoted [0.78] abominable [0.78] underling [0.78] overstating [0.78] 
agile	adaptable [0.86] scalable [0.85] adaptive [0.85] intuitive [0.84] ingenious [0.84] imaginative [0.84] inventive [0.84] agreeable [0.84] economical [0.83] adventurous [0.83] 
agribusiness	arcelormittal [0.84] swindle [0.83] eon [0.83] ots [0.83] erythematosus [0.83] srm [0.83] pulverized [0.83] intercity [0.83] mtor [0.82] alon [0.82] 
ahmadi	cheema [0.90] larijani [0.90] gul [0.90] fukuda [0.90] qureshi [0.90] gilani [0.89] salehi [0.89] arshad [0.89] mottaki [0.89] nasrallah [0.89] 
ainslie	dougherty [0.92] feller [0.91] martell [0.90] mccullough [0.90] burrows [0.90] mckee [0.90] waller [0.90] mulgrew [0.90] gifford [0.90] hairston [0.90] 
airtime	firewood [0.85] barter [0.85] mpeg [0.85] novell [0.84] brochures [0.84] pulleys [0.84] sequins [0.84] accessibility [0.84] cheaptickets [0.84] massages [0.83] 
alfredsson	garko [0.92] conley [0.91] darnell [0.91] pittman [0.91] landry [0.91] agger [0.91] ladd [0.91] kessel [0.91] lind [0.91] uggla [0.91] 
allay	assuage [0.91] dispel [0.88] defuse [0.85] quell [0.85] soothe [0.84] reinforce [0.82] placate [0.82] rectify [0.81] heighten [0.81] eradicate [0.81] 
allianz	uop [0.88] colgate [0.88] kbc [0.88] infineon [0.88] zavvi [0.88] investec [0.87] borussia [0.87] lazard [0.87] pretorius [0.87] rubbermaid [0.87] 
alluded	pander [0.93] adhered [0.93] reverted [0.93] listens [0.93] alluding [0.92] succumbs [0.92] succumbed [0.92] subscribes [0.92] decamped [0.92] confess [0.92] 
alluring	irreplaceable [0.89] ephemeral [0.88] gleeful [0.88] irritating [0.88] illuminating [0.88] incongruous [0.88] implausible [0.87] unnerving [0.87] evocative [0.87] immature [0.87] 
almighty	itinerant [0.87] anticlimax [0.86] enigma [0.86] uncanny [0.86] asterisk [0.86] idealist [0.86] impish [0.86] iconoclast [0.86] orgasm [0.85] omnipotent [0.85] 
alternating	jibes [0.82] mallet [0.82] interplay [0.82] alignment [0.81] contrasting [0.81] chimes [0.81] bedecked [0.80] sparring [0.80] thud [0.80] drizzled [0.80] 
amelie	mauresmo [0.92] soren [0.89] francesca [0.89] lorena [0.88] cornet [0.88] jurgen [0.88] placido [0.88] daniela [0.88] marat [0.88] alize [0.88] 
ampatuan	rosario [0.89] zahra [0.89] letizia [0.89] noor [0.89] hinojosa [0.88] magnay [0.88] tito [0.88] leyva [0.88] serge [0.88] baba [0.88] 
amphibious	apache [0.82] unmanned [0.82] aerial [0.82] ied [0.81] antonov [0.80] ilyushin [0.80] awacs [0.79] interceptor [0.78] penetrator [0.78] antiaircraft [0.78] 
amputated	repaired [0.83] suffocated [0.80] euthanized [0.79] steadied [0.79] resuscitated [0.79] healed [0.78] rebuilt [0.78] recaptured [0.78] razed [0.78] scratched [0.78] 
anatoly	sayed [0.93] hiroshi [0.93] mahamat [0.93] thi [0.93] mattock [0.93] malek [0.93] kemal [0.93] mostafa [0.93] alla [0.93] johannes [0.93] 
ancestor	aura [0.85] illustration [0.83] invention [0.83] orgy [0.81] reinvention [0.81] expression [0.80] admirer [0.80] accomplishment [0.80] incarnation [0.80] outpouring [0.80] 
anesthesia	practitioner [0.85] anaesthetic [0.84] psychiatry [0.81] checkup [0.80] auditor [0.80] physiology [0.80] radiotherapy [0.80] iso [0.79] interventional [0.79] amphetamine [0.79] 
anesthetic	propofol [0.80] anaesthetic [0.78] inventor [0.77] aorta [0.77] overuse [0.76] archetype [0.76] absurdity [0.76] underpinnings [0.75] axis [0.75] morsel [0.75] 
angled	embankment [0.82] uppercut [0.81] acrobatic [0.81] oop [0.80] alligator [0.80] inflatable [0.80] aeroplane [0.79] eerie [0.79] overflow [0.79] oversized [0.79] 
anglicans	feminists [0.87] revolutionaries [0.85] algerians [0.85] intellectuals [0.85] iowans [0.84] preachers [0.84] philosophers [0.84] hindus [0.84] natives [0.83] protestants [0.83] 
angolan	ecuadorean [0.90] uzbek [0.89] estonian [0.88] eritrean [0.88] algerian [0.88] bolivian [0.86] ugandan [0.84] azerbaijani [0.84] kuwaiti [0.84] tunisian [0.84] 
annals	vicinity [0.92] pantheon [0.92] observance [0.92] wilds [0.91] incorporation [0.91] foothills [0.91] glorification [0.91] throes [0.91] contravention [0.90] thicket [0.90] 
annenberg	corcoran [0.88] headteacher [0.86] bfi [0.86] newseum [0.86] jil [0.86] tuileries [0.85] folger [0.85] erasmus [0.85] omni [0.85] westin [0.84] 
anthropologist	epidemiologist [0.93] astrophysicist [0.93] astronomer [0.93] internist [0.93] endocrinologist [0.91] ophthalmologist [0.91] electrician [0.91] oldie [0.91] adjunct [0.91] educator [0.90] 
appetites	hiroyuki [0.89] vitaminwater [0.89] risperdal [0.88] pacemakers [0.88] macaroons [0.88] naturopathic [0.87] standardisation [0.87] backups [0.87] dalits [0.87] disappointingly [0.87] 
appreciating	irreplaceable [0.85] onenote [0.84] elliptical [0.84] undisciplined [0.84] unreal [0.84] tortellini [0.83] unaccountable [0.83] erythematosus [0.83] heirloom [0.83] ephemeral [0.83] 
appreciative	irritating [0.85] adventurous [0.85] attentive [0.85] eloquent [0.85] intimidating [0.84] obedient [0.83] expansive [0.83] arrogant [0.82] imaginative [0.82] enigmatic [0.82] 
archaeologist	astronomer [0.91] anthropologist [0.88] aristocrat [0.88] epidemiologist [0.86] internist [0.86] electrician [0.86] archivist [0.86] educator [0.85] astrophysicist [0.85] evangelist [0.85] 
arches	domes [0.89] beads [0.88] shacks [0.88] tombs [0.87] plaster [0.87] chandeliers [0.87] mugs [0.87] shutters [0.87] waterfalls [0.87] cloves [0.86] 
arduous	exhausting [0.87] amicable [0.87] abbreviated [0.87] gildewart [0.86] introvert [0.86] eyesore [0.85] affectionate [0.85] uninspiring [0.85] allegory [0.85] incisive [0.85] 
arturo	alejandro [0.94] gilberto [0.93] armando [0.93] enrique [0.93] bertrand [0.93] ernesto [0.93] chong [0.92] gonzalo [0.92] massimo [0.92] gerardo [0.92] 
ascension	stow [0.87] coda [0.85] demotion [0.84] quiver [0.84] saltwater [0.83] slay [0.83] hinojosa [0.83] undress [0.83] lucinda [0.83] deity [0.83] 
asher	lew [0.94] weinberg [0.94] wolff [0.94] mcleod [0.94] mckeown [0.93] langford [0.93] falco [0.93] xu [0.93] mcelroy [0.93] steiner [0.93] 
ashfaq	kayani [0.96] anupong [0.93] augusto [0.93] kiyani [0.91] brigadier [0.91] ratko [0.91] sarath [0.90] zia [0.90] athar [0.90] fonseka [0.89] 
ashford	claremont [0.92] basildon [0.92] kenilworth [0.92] scarborough [0.91] caernarfon [0.91] truro [0.91] granada [0.91] langley [0.91] crawley [0.91] taunton [0.91] 
aviation	maritime [0.81] transportation [0.73] fisheries [0.73] procurement [0.71] forestry [0.71] aerospace [0.70] watchdog [0.69] communications [0.68] tourism [0.68] logistics [0.67] 
christopher	dennis [0.93] ken [0.92] keith [0.92] richard [0.91] joseph [0.91] jim [0.91] patrick [0.91] philip [0.90] charles [0.90] susan [0.90] 
confirm	reveal [0.88] disclose [0.85] verify [0.84] conclude [0.83] accept [0.81] recommend [0.81] recognize [0.81] acknowledge [0.80] deny [0.80] clarify [0.80] 
detention	rehabilitation [0.78] custody [0.69] residency [0.68] prison [0.67] execution [0.66] parole [0.65] sentencing [0.65] jail [0.64] divorce [0.64] probation [0.63] 
downtown	suburban [0.86] hills [0.82] grove [0.81] nearby [0.80] lake [0.79] brooklyn [0.79] valley [0.79] springs [0.78] plaza [0.77] riverside [0.77] 
engaged	complicit [0.83] implicated [0.83] embroiled [0.81] instrumental [0.78] enrolled [0.77] rooted [0.76] sworn [0.76] interested [0.74] immersed [0.74] assisting [0.74] 
household	disposable [0.70] taxable [0.66] fiber [0.66] consumption [0.65] premium [0.65] usage [0.65] customer [0.64] savings [0.64] segment [0.64] gasoline [0.62] 
lebanon	egypt [0.92] sudan [0.92] kenya [0.92] darfur [0.91] cambodia [0.91] nepal [0.90] rwanda [0.90] yemen [0.90] colombia [0.89] somalia [0.89] 
manner	context [0.78] principle [0.75] theory [0.74] situations [0.71] advances [0.71] circumstances [0.71] vein [0.70] flaw [0.70] awe [0.70] weaknesses [0.70] 
recalled	explained [0.77] recounted [0.76] remembers [0.74] replied [0.72] realised [0.72] observed [0.70] quipped [0.70] admitted [0.69] joked [0.69] admits [0.69] 
yorkshire	sussex [0.91] midlands [0.88] devon [0.85] lanarkshire [0.84] somerset [0.83] staffordshire [0.82] belfast [0.82] lincolnshire [0.82] dorset [0.80] ossetia [0.79] 
atmosphere	universe [0.76] landscape [0.76] mood [0.74] pattern [0.72] shade [0.72] chaos [0.71] curve [0.71] spirit [0.71] excitement [0.71] tragedy [0.71] 
breast	prostate [0.93] lung [0.90] cervical [0.89] colorectal [0.86] colon [0.86] ovarian [0.86] cancer [0.85] pancreatic [0.84] kidney [0.84] bowel [0.83] 
carter	harrison [0.89] wallace [0.89] wilson [0.88] alexander [0.88] miller [0.88] mccarthy [0.88] graham [0.88] evans [0.87] lee [0.87] phillips [0.87] 
darfur	lebanon [0.91] sudan [0.88] rwanda [0.87] xinjiang [0.87] cambodia [0.87] somalia [0.86] bosnia [0.86] beirut [0.85] basra [0.85] kenya [0.85] 
dialogue	cooperation [0.82] alliances [0.80] negotiations [0.79] discussions [0.79] talks [0.77] consultations [0.77] confrontation [0.76] collaboration [0.76] coordination [0.75] discussion [0.75] 
expanding	improving [0.81] shifting [0.76] evolving [0.74] increasing [0.74] shrinking [0.72] boosting [0.72] strengthening [0.72] reducing [0.71] promoting [0.71] limiting [0.71] 
firefighters	rescuers [0.84] officers [0.83] villagers [0.82] detectives [0.81] crews [0.81] divers [0.79] paramedics [0.78] gunmen [0.78] deputies [0.77] miners [0.77] 
investigate	examine [0.89] prosecute [0.83] assess [0.83] clarify [0.83] commit [0.82] verify [0.81] relate [0.81] observe [0.81] enforce [0.81] determine [0.80] 
pages	videos [0.80] clips [0.79] columns [0.78] recordings [0.77] maps [0.77] photos [0.77] articles [0.76] screens [0.74] files [0.73] pieces [0.73] 
saving	collecting [0.64] generating [0.59] raising [0.59] reducing [0.59] savings [0.58] cutting [0.57] buying [0.57] improving [0.56] wasting [0.56] providing [0.56] 
sunni	shiite [0.95] shia [0.93] shi [0.91] kurdish [0.88] separatist [0.87] tibetan [0.85] militia [0.85] ite [0.85] arabs [0.85] muslim [0.84] 
tennessee	kentucky [0.92] utah [0.91] alabama [0.89] wisconsin [0.89] minnesota [0.89] missouri [0.88] colorado [0.88] memphis [0.88] louisville [0.88] nebraska [0.87] 
volunteers	youngsters [0.84] villagers [0.83] fishermen [0.82] foreigners [0.80] pupils [0.80] motorists [0.80] students [0.80] tourists [0.79] schoolchildren [0.79] iraqis [0.79] 
arrive	retire [0.84] gather [0.82] expire [0.82] depart [0.81] perform [0.81] dine [0.78] participate [0.77] reappear [0.77] intervene [0.77] appear [0.76] 
carlos	andre [0.91] jason [0.89] ryan [0.89] luis [0.89] juan [0.89] kyle [0.88] miguel [0.88] aaron [0.88] shane [0.87] brandon [0.87] 
casualties	fatalities [0.81] deaths [0.81] incidents [0.76] arrests [0.75] suicides [0.74] killings [0.74] threats [0.72] civilians [0.71] accidents [0.70] victims [0.69] 
expense	disadvantage [0.69] risk [0.69] height [0.67] valuation [0.67] salaries [0.66] backlog [0.66] liabilities [0.66] rate [0.65] income [0.65] forefront [0.64] 
fishing	cargo [0.71] dirt [0.70] boats [0.70] container [0.69] ski [0.69] trucks [0.69] salmon [0.68] tuna [0.68] poultry [0.68] commuter [0.68] 
rocket	missiles [0.81] drone [0.78] ballistic [0.78] launchers [0.77] bomb [0.76] grenade [0.75] submarine [0.74] missile [0.74] mortar [0.73] artillery [0.73] 
suffer	recover [0.81] deter [0.79] emerge [0.79] arise [0.77] differ [0.76] discourage [0.76] disappear [0.75] occur [0.75] worsen [0.74] benefit [0.73] 
sugar	milk [0.86] butter [0.81] fruit [0.81] meat [0.81] pork [0.80] corn [0.80] fat [0.80] juice [0.79] chocolate [0.79] cane [0.79] 
volume	volumes [0.83] inventory [0.78] frequency [0.75] margins [0.74] output [0.73] segment [0.73] temperature [0.73] availability [0.71] turnover [0.71] revenue [0.71] 
anywhere	somewhere [0.77] nowhere [0.68] anyplace [0.63] nowt [0.63] anybody [0.62] anything [0.60] someplace [0.59] somebody [0.59] everything [0.58] everybody [0.58] 
birthday	wedding [0.72] anniversary [0.66] homecoming [0.63] lap [0.62] percentile [0.62] appearance [0.61] happymeal [0.60] sermon [0.59] buddy [0.59] maiden [0.59] 
brazilian	argentine [0.85] belgian [0.81] italian [0.79] norwegian [0.78] portuguese [0.77] hungarian [0.76] chilean [0.75] croatian [0.74] swedish [0.74] ukrainian [0.74] 
burned	burnt [0.84] dumped [0.83] flooded [0.81] planted [0.80] flattened [0.79] destroyed [0.79] drowned [0.77] tossed [0.76] damaged [0.76] dug [0.76] 
category	mode [0.71] segment [0.70] factor [0.69] marketplace [0.69] context [0.68] trend [0.67] format [0.65] cycle [0.65] phenomenon [0.65] theory [0.64] 
gathering	demonstration [0.69] summit [0.65] briefing [0.62] forefront [0.61] conference [0.60] meeting [0.60] massacre [0.59] forum [0.59] staging [0.58] observer [0.58] 
invest	participate [0.84] rein [0.80] engage [0.79] intervene [0.78] enroll [0.77] contribute [0.76] grow [0.75] weigh [0.75] succeed [0.75] fill [0.74] 
overhaul	reform [0.77] outline [0.74] repeal [0.73] initiative [0.72] revamp [0.71] mandate [0.70] expansion [0.70] allocation [0.69] implementation [0.69] reforms [0.69] 
stick	rub [0.83] sing [0.82] bow [0.81] proceed [0.80] catch [0.80] shine [0.80] communicate [0.79] connect [0.79] combine [0.79] hang [0.79] 
stuck	fitted [0.78] jammed [0.75] stacked [0.71] caught [0.71] staying [0.70] sitting [0.70] locked [0.70] buried [0.69] sprayed [0.69] planted [0.69] 
uncertainty	confusion [0.85] optimism [0.83] gloom [0.81] controversy [0.80] anxieties [0.77] concerns [0.77] unease [0.77] speculation [0.77] tension [0.76] turmoil [0.76] 
birmingham	cardiff [0.93] bristol [0.92] swansea [0.91] glasgow [0.90] aberdeen [0.90] southampton [0.89] plymouth [0.88] nottingham [0.88] coventry [0.88] dublin [0.88] 
campus	campuses [0.75] mall [0.75] terrace [0.73] waterfront [0.73] premises [0.72] beach [0.72] interstate [0.71] boulevard [0.71] plaza [0.71] motorway [0.71] 
comfortable	relaxed [0.78] uncomfortable [0.72] convincing [0.71] predictable [0.70] pleasant [0.70] bored [0.70] realistic [0.70] happy [0.69] decorated [0.69] straightforward [0.69] 
conversation	conversations [0.84] confrontation [0.74] discussions [0.72] affair [0.72] discussion [0.71] feud [0.71] interaction [0.71] encounter [0.71] rivalry [0.71] disagreement [0.70] 
finds	reveals [0.75] acknowledges [0.73] thinks [0.72] explains [0.71] suggests [0.71] adds [0.70] understands [0.70] argues [0.69] realizes [0.69] explained [0.69] 
foster	hospice [0.74] larpent [0.68] palliative [0.66] curie [0.66] heath [0.64] claire [0.64] arne [0.64] physician [0.64] kathleen [0.63] burke [0.62] 
announced	unveiled [0.80] declared [0.75] announces [0.73] confirmed [0.73] revealed [0.72] warned [0.70] suggested [0.68] acknowledged [0.67] launched [0.67] insisted [0.67] 
great	good [0.70] wonderful [0.66] genuine [0.63] big [0.63] fantastic [0.62] greatest [0.61] perfect [0.60] unique [0.59] brilliant [0.58] tremendous [0.57] 
research	study [0.67] studies [0.64] analysis [0.62] consultancy [0.61] pew [0.58] economics [0.58] engineering [0.58] survey [0.58] scientific [0.57] genetics [0.57] 
final	finals [0.74] fourth [0.73] second [0.70] opening [0.70] sixth [0.69] seventh [0.69] fifth [0.67] first [0.66] eighth [0.66] ninth [0.66] 
march	june [0.96] april [0.96] july [0.96] october [0.91] december [0.91] february [0.91] november [0.91] january [0.91] september [0.90] august [0.90] 
given	offered [0.73] shown [0.63] provided [0.61] giving [0.60] taken [0.58] put [0.56] granted [0.54] delivered [0.54] afforded [0.53] accepted [0.52] 
prices	inventories [0.82] price [0.78] stocks [0.77] inflation [0.75] yields [0.73] foreclosures [0.71] demand [0.70] rates [0.70] exports [0.69] temperatures [0.68] 
become	becoming [0.56] find [0.56] endure [0.56] prove [0.56] create [0.54] come [0.54] be [0.53] remain [0.53] became [0.53] survive [0.52] 
taken	taking [0.70] drawn [0.68] thrown [0.65] flown [0.64] shown [0.61] switched [0.61] gone [0.60] held [0.59] put [0.59] given [0.58] 
making	made [0.77] make [0.70] putting [0.60] giving [0.60] delivering [0.59] bringing [0.55] keeping [0.54] placing [0.53] accepting [0.52] buying [0.51] 
industry	sector [0.76] industries [0.70] market [0.65] business [0.64] conglomerate [0.64] marketplace [0.63] enterprise [0.61] companies [0.60] consumer [0.60] manufacturing [0.59] 
across	around [0.76] throughout [0.73] along [0.68] through [0.62] outside [0.61] inside [0.58] surrounding [0.54] onto [0.54] within [0.53] coastal [0.52] 
capital	investment [0.59] equity [0.58] bank [0.55] region [0.55] liquidity [0.55] banking [0.55] province [0.54] debt [0.54] securities [0.54] currency [0.54] 
death	disappearance [0.74] stabbing [0.73] murder [0.70] slaying [0.65] rape [0.63] birth [0.63] abduction [0.62] arrest [0.61] deaths [0.61] dismissal [0.61] 
start	begin [0.76] end [0.71] finish [0.69] stop [0.69] return [0.68] catch [0.68] break [0.66] resume [0.64] stick [0.64] harvest [0.64] 
global	broader [0.71] climate [0.65] wider [0.64] strategic [0.62] emerging [0.62] economic [0.61] rapid [0.61] consumer [0.61] innovation [0.61] liquidity [0.60] 
sales	revenues [0.82] revenue [0.77] profits [0.76] production [0.73] inventories [0.72] earnings [0.71] purchases [0.71] volumes [0.69] exports [0.68] growth [0.68] 
likely	unlikely [0.78] expected [0.77] willing [0.69] reluctant [0.68] poised [0.67] supposed [0.67] probably [0.65] inclined [0.65] projected [0.64] able [0.64] 
quarter	period [0.76] earnings [0.68] half [0.67] decline [0.67] gdp [0.66] profit [0.65] profits [0.65] net [0.64] quarters [0.64] loss [0.64] 
earlier	later [0.76] last [0.67] previous [0.66] ago [0.66] prior [0.55] following [0.54] after [0.53] preceding [0.52] yesterday [0.51] early [0.49] 
department	ministry [0.77] bureau [0.72] dept [0.64] agency [0.63] secretary [0.62] chamber [0.59] authority [0.59] pentagon [0.58] epa [0.58] committee [0.57] 
university	college [0.75] cambridge [0.74] harvard [0.72] yale [0.69] oxford [0.69] graduate [0.68] johns [0.67] columbia [0.67] institute [0.67] berkeley [0.67] 
general	tata [0.58] gen [0.53] tesla [0.49] preet [0.49] skrmetti [0.48] kia [0.48] chief [0.46] aufiero [0.46] deputy [0.46] lundestad [0.45] 
economy	recession [0.81] crisis [0.71] trend [0.70] downturn [0.70] inflation [0.68] slowdown [0.67] recovery [0.67] market [0.67] economic [0.67] situation [0.66] 
better	worse [0.70] cheaper [0.67] good [0.67] harder [0.67] stronger [0.67] easier [0.65] safer [0.64] bigger [0.63] brighter [0.63] less [0.63] 
added	admits [0.74] acknowledged [0.74] noted [0.74] explained [0.73] says [0.73] said [0.71] insisted [0.71] believes [0.71] replied [0.71] adds [0.71] 
though	although [0.75] however [0.72] but [0.68] if [0.67] nor [0.53] because [0.52] convinced [0.49] saying [0.49] indeed [0.48] loopier [0.48] 
services	facilities [0.73] service [0.73] systems [0.69] programs [0.69] applications [0.68] resources [0.68] solutions [0.68] communications [0.67] providers [0.67] assistance [0.67] 
killed	wounded [0.83] kidnapped [0.77] captured [0.75] attacked [0.75] injured [0.74] arrested [0.74] detained [0.73] killing [0.72] murdered [0.71] ambushed [0.71] 
power	electricity [0.69] capacity [0.64] weapons [0.62] control [0.62] fuel [0.61] energy [0.60] land [0.59] capability [0.59] arsenals [0.59] gas [0.58] 
change	changes [0.75] shift [0.73] progress [0.63] present [0.61] move [0.59] reform [0.59] changing [0.58] increase [0.58] recovery [0.57] respect [0.57] 
recent	previous [0.69] subsequent [0.64] formative [0.59] past [0.55] intervening [0.54] latest [0.54] following [0.52] dramatic [0.50] preceding [0.49] turbulent [0.49] 
major	key [0.67] significant [0.63] biggest [0.62] big [0.61] regional [0.58] leading [0.57] huge [0.57] main [0.56] minor [0.55] domestic [0.55] 
members	representatives [0.77] directors [0.73] member [0.73] governors [0.70] leaders [0.69] trustees [0.69] employees [0.68] supervisors [0.68] volunteers [0.67] inhabitants [0.67] 
campaign	campaigns [0.70] fundraising [0.63] candidacy [0.59] strategy [0.58] speech [0.58] nomination [0.57] agenda [0.57] debate [0.57] campaigning [0.56] presidency [0.55] 
white	black [0.65] blue [0.64] red [0.63] bunny [0.59] purple [0.58] grey [0.57] pink [0.56] tawkalai [0.56] velvet [0.56] leather [0.56] 
local	chinese [0.64] wildlife [0.60] regional [0.58] livestock [0.57] rural [0.57] municipal [0.56] various [0.56] farming [0.55] libraries [0.55] policing [0.55] 
saturday	sunday [0.96] friday [0.92] monday [0.91] wednesday [0.91] thursday [0.91] tuesday [0.91] nov [0.72] feb [0.71] jan [0.71] sept [0.70] 
information	data [0.72] details [0.70] feedback [0.69] documentation [0.68] advice [0.68] guidance [0.67] material [0.65] updates [0.64] content [0.63] tips [0.63] 
service	services [0.73] network [0.64] unit [0.59] maintenance [0.59] equipment [0.57] facilities [0.55] airline [0.55] logistics [0.55] assistance [0.55] communication [0.54] 
never	actually [0.70] finally [0.70] rarely [0.66] ever [0.66] always [0.66] barely [0.62] hardly [0.62] probably [0.62] eventually [0.61] nobody [0.61] 
every	each [0.81] another [0.61] one [0.57] single [0.55] this [0.53] full [0.53] any [0.53] per [0.52] typical [0.51] whole [0.50] 
british	french [0.80] german [0.75] canadian [0.74] dutch [0.72] american [0.71] chinese [0.70] japanese [0.69] italian [0.69] indian [0.68] swedish [0.67] 
companies	firms [0.91] corporations [0.80] businesses [0.80] manufacturers [0.80] lenders [0.79] banks [0.77] retailers [0.77] automakers [0.76] carriers [0.75] suppliers [0.73] 
little	nothing [0.67] much [0.63] something [0.62] good [0.60] no [0.60] bit [0.59] everything [0.59] lot [0.58] anything [0.58] everybody [0.56] 
federal	grants [0.63] customs [0.61] enforcement [0.61] taxpayer [0.60] municipal [0.59] subsidies [0.59] securities [0.59] pentagon [0.59] regulators [0.59] fda [0.58] 
women	adults [0.82] men [0.82] females [0.78] teenagers [0.78] girls [0.77] mothers [0.76] males [0.76] infants [0.76] youngsters [0.75] whites [0.74] 
already	also [0.64] still [0.60] largely [0.55] now [0.54] currently [0.52] consistently [0.51] actually [0.50] generally [0.49] previously [0.48] steadily [0.47] 
system	systems [0.72] process [0.65] structure [0.64] device [0.63] mechanism [0.62] scheme [0.62] program [0.61] network [0.60] equipment [0.59] platform [0.59] 
third	fourth [0.91] fifth [0.89] second [0.86] sixth [0.83] seventh [0.79] eighth [0.77] ninth [0.73] th [0.68] first [0.67] finals [0.66] 
