ablaze	alight [0.89] aflame [0.73] afire [0.71] barkingside [0.68] graig [0.65] moncler [0.65] inlaid [0.64] hughett [0.64] parquet [0.63] plasticine [0.63] 
abnormalities	mutations [0.88] fractures [0.85] dizziness [0.84] tumours [0.84] stimulation [0.84] hypertension [0.84] copd [0.84] schizophrenia [0.84] biomarkers [0.83] aneurysms [0.83] 
abortive	allergist [0.92] ophthalmologist [0.91] ignominious [0.90] infantryman [0.90] ironclad [0.90] hourlong [0.89] undetermined [0.89] overindulgent [0.89] appendectomy [0.89] antipasto [0.89] 
absurdly	aladdin [0.89] unbelievably [0.88] ethereal [0.88] exquisitely [0.88] outwardly [0.88] enchanting [0.87] androgynous [0.87] insanely [0.87] astonishingly [0.87] engrossing [0.87] 
accorded	disrespectful [0.81] unafraid [0.78] itching [0.77] reelected [0.77] thine [0.77] afforded [0.76] rumoured [0.76] transfered [0.76] tickled [0.76] overjoyed [0.76] 
accrington	dungannon [0.92] punta [0.92] walsall [0.91] skegness [0.91] arbroath [0.90] penzance [0.90] macclesfield [0.90] coleraine [0.90] lisburn [0.90] warrington [0.90] 
aches	stiffness [0.89] redness [0.89] hallucinations [0.88] tendons [0.88] dehydration [0.87] incontinence [0.87] irritability [0.86] fluids [0.86] twitching [0.86] emphysema [0.86] 
achieves	reaffirms [0.81] evokes [0.81] satisfies [0.81] replicates [0.80] signifies [0.80] precedes [0.80] yep [0.80] cripples [0.80] transcends [0.80] defies [0.79] 
additive	reducer [0.89] adjuvant [0.88] ammonia [0.87] iguana [0.87] colorless [0.87] antioxidant [0.86] inhibitor [0.86] moisturiser [0.85] itch [0.85] anaerobic [0.85] 
adkins	docherty [0.92] dubois [0.91] clemons [0.91] gillies [0.91] hagan [0.90] boylan [0.90] ludwig [0.90] wolff [0.90] bryson [0.90] cocker [0.90] 
affectionately	playfully [0.90] daffy [0.90] tutti [0.89] oed [0.89] shouters [0.89] honky [0.89] tah [0.89] einar [0.89] ddydd [0.89] mulumbu [0.89] 
affirming	assurer [0.81] prolonging [0.78] prolongs [0.77] franzcog [0.75] farmyard [0.75] preserver [0.74] cur [0.72] amatory [0.72] godly [0.72] justifying [0.72] 
aggravating	irreversible [0.84] excruciating [0.83] unrelenting [0.82] androgynous [0.82] intestinal [0.82] unimpressive [0.81] uncomplicated [0.81] amputation [0.81] arthritic [0.81] ultraviolent [0.81] 
agile	adaptable [0.86] scalable [0.86] informative [0.85] intuitive [0.84] economical [0.83] adaptive [0.83] imaginative [0.82] unstructured [0.82] ingenious [0.82] inventive [0.81] 
agribusiness	flavoring [0.85] cargill [0.83] bajaj [0.83] scottishpower [0.83] cnpc [0.83] sequoia [0.83] srm [0.82] fluor [0.82] prudently [0.82] bbdo [0.82] 
ahmadi	pizango [0.88] qureshi [0.88] eide [0.88] gilani [0.88] fukuda [0.88] mottaki [0.88] cheema [0.88] kadyrov [0.87] gul [0.87] hashem [0.87] 
ainslie	feller [0.92] jeffries [0.92] dougherty [0.91] trujillo [0.91] esteban [0.91] belbin [0.91] nish [0.91] proctor [0.91] filo [0.91] martell [0.91] 
airtime	urea [0.83] routers [0.83] scalability [0.83] refreshments [0.82] brochures [0.82] sashimi [0.82] iptv [0.81] username [0.81] voluminous [0.81] detergents [0.81] 
alfredsson	agger [0.91] sedin [0.91] rios [0.90] uggla [0.90] orton [0.90] ladd [0.90] hairston [0.90] andres [0.90] martell [0.90] collison [0.90] 
allay	assuage [0.90] dispel [0.85] defuse [0.84] quell [0.81] soothe [0.79] placate [0.79] thwart [0.79] reignite [0.78] restrain [0.78] minimise [0.78] 
allianz	geely [0.90] chuo [0.89] takahashi [0.88] pk [0.88] kbc [0.87] accenture [0.87] infineon [0.87] kingfisher [0.87] unicredit [0.87] calyon [0.87] 
alluded	pander [0.93] reverted [0.91] adhered [0.91] listens [0.91] likened [0.91] succumbed [0.91] alluding [0.90] succumb [0.90] decamped [0.90] resorted [0.89] 
alluring	ingenious [0.89] untouchable [0.89] unmistakably [0.89] beguiling [0.88] unnerving [0.88] unconscionable [0.88] ageless [0.87] unpretty [0.87] banal [0.87] androgynous [0.87] 
almighty	idealist [0.85] anticlimax [0.85] aggressor [0.84] understatement [0.84] idiot [0.83] optimist [0.83] unreconstructed [0.83] outcast [0.83] inveterate [0.83] instinctive [0.83] 
alternating	broomstick [0.83] bedecked [0.83] braised [0.81] flecked [0.81] duets [0.81] thud [0.81] sprinkled [0.80] whimper [0.80] drizzled [0.80] folksy [0.80] 
amelie	mauresmo [0.93] philipp [0.91] daniela [0.91] cornet [0.90] bellucci [0.90] flavia [0.90] jurgen [0.90] yanina [0.89] virginie [0.89] anastasia [0.89] 
ampatuan	noor [0.87] nasr [0.87] khalil [0.86] ghulam [0.86] nur [0.86] zahra [0.86] fatima [0.86] andal [0.86] benito [0.86] saleem [0.86] 
amphibious	aerial [0.81] unmanned [0.81] armoured [0.81] armored [0.81] apache [0.80] ied [0.79] antonov [0.79] unexploded [0.77] oncoming [0.76] undersea [0.76] 
amputated	healed [0.82] adjudged [0.79] repaired [0.79] euthanized [0.77] severed [0.77] exhumed [0.77] forfeited [0.76] suffocated [0.76] spurned [0.75] penetrated [0.75] 
anatoly	kuznetsov [0.93] bod [0.93] hiroshi [0.93] takeshi [0.93] mahamat [0.93] johannes [0.93] sanjeev [0.93] maurizio [0.93] abdi [0.93] vyacheslav [0.93] 
ancestor	aura [0.82] illustration [0.80] reinvention [0.78] imitation [0.78] impersonation [0.78] invention [0.78] fragment [0.78] indignity [0.77] heartbeat [0.77] overuse [0.77] 
anesthesia	practitioner [0.86] auditor [0.78] sedation [0.77] internist [0.77] ovary [0.76] heartbeat [0.76] iso [0.75] checkup [0.75] ulcer [0.75] aspirin [0.75] 
anesthetic	propofol [0.83] painkiller [0.76] bacterium [0.74] overuse [0.74] malfunction [0.73] methicillin [0.73] pancreas [0.73] anaesthetic [0.73] rna [0.73] organism [0.72] 
angled	alligator [0.81] aeroplane [0.81] errant [0.80] embankment [0.80] oversize [0.79] uppercut [0.79] undulating [0.78] hgv [0.78] oop [0.78] acrobatic [0.78] 
anglicans	devotees [0.83] feminists [0.83] congregations [0.83] revolutionaries [0.82] gurkhas [0.81] parishioners [0.81] preachers [0.80] imams [0.80] intellectuals [0.80] vilification [0.80] 
angolan	ecuadorean [0.88] tunisian [0.88] uzbek [0.87] eritrean [0.87] estonian [0.86] ugandan [0.85] comoran [0.85] tongan [0.85] uruguayan [0.84] bolivian [0.84] 
annals	incorporation [0.90] pantheon [0.89] wilds [0.89] observance [0.88] welter [0.87] throes [0.87] vicinity [0.87] glare [0.87] yesteryear [0.87] robustness [0.87] 
annenberg	newseum [0.85] nsc [0.85] braes [0.84] excalibur [0.84] endoscopy [0.84] planck [0.84] haberdashers [0.84] avp [0.84] tuileries [0.83] oc [0.83] 
anthropologist	epidemiologist [0.93] astrophysicist [0.92] electrician [0.92] archaeologist [0.91] astronomer [0.91] endocrinologist [0.90] intern [0.89] educator [0.89] adjunct [0.89] ophthalmologist [0.88] 
appetites	zoloft [0.88] christon [0.88] jow [0.87] cravings [0.87] hazelnuts [0.87] hiroyuki [0.87] chandon [0.87] macaroons [0.87] crustaceans [0.87] tialata [0.87] 
appreciating	erythematosus [0.87] ineffable [0.87] qui [0.86] mawrth [0.86] copti [0.86] epochal [0.86] enthoven [0.86] dazs [0.86] ùidh [0.86] jacki [0.85] 
appreciative	adventurous [0.82] imaginative [0.82] enigmatic [0.82] irritating [0.81] enlightened [0.80] incredulous [0.80] irreverent [0.80] outlandish [0.79] intimidating [0.79] endearing [0.79] 
archaeologist	anthropologist [0.91] astronomer [0.90] epidemiologist [0.89] aristocrat [0.87] astrophysicist [0.86] electrician [0.86] alumnus [0.86] obstetrician [0.86] alias [0.85] educator [0.85] 
arches	domes [0.88] chandeliers [0.88] shacks [0.88] waterfalls [0.87] plaster [0.87] incense [0.87] pallets [0.87] shutters [0.87] buddha [0.86] beads [0.86] 
arduous	exhausting [0.86] amicable [0.86] eyesore [0.85] ornithologist [0.85] irrelevance [0.85] abomination [0.85] edgier [0.85] idealist [0.85] nrt [0.85] armchair [0.85] 
arturo	joao [0.95] gilberto [0.94] françois [0.93] massimo [0.93] manfred [0.93] isabel [0.93] sohail [0.93] stephane [0.93] habib [0.92] francesco [0.92] 
ascension	saget [0.83] tomi [0.82] stepdaughter [0.82] godmother [0.82] overeating [0.82] hubby [0.82] gild [0.82] contralto [0.81] laine [0.81] josiah [0.81] 
asher	weinberg [0.94] hagan [0.94] ludwig [0.93] rowlands [0.93] gibb [0.93] ackerman [0.93] wolff [0.93] chou [0.93] hooper [0.93] prasad [0.93] 
ashfaq	kayani [0.97] kiyani [0.92] sarath [0.91] augusto [0.90] brigadier [0.89] fonseka [0.89] anupong [0.89] mladic [0.89] athar [0.88] dannatt [0.88] 
ashford	crawley [0.90] blackwood [0.90] kenilworth [0.89] scarborough [0.89] walsall [0.89] mcgill [0.89] basildon [0.89] napier [0.89] broughton [0.89] hatfield [0.89] 
aviation	maritime [0.76] transportation [0.71] aerospace [0.69] procurement [0.68] forestry [0.68] fisheries [0.68] communications [0.67] watchdog [0.67] logistics [0.65] meteorological [0.64] 
christopher	ken [0.93] dennis [0.92] joseph [0.91] kenneth [0.91] richard [0.91] keith [0.91] charles [0.91] patrick [0.90] philip [0.90] jim [0.90] 
confirm	reveal [0.85] conclude [0.82] disclose [0.82] verify [0.81] deny [0.79] recommend [0.79] indicate [0.78] accept [0.78] recognize [0.78] assume [0.77] 
detention	rehabilitation [0.73] custody [0.68] prison [0.67] execution [0.66] sentencing [0.66] torture [0.64] jail [0.64] confinement [0.64] prisons [0.64] asylum [0.63] 
downtown	suburban [0.85] hills [0.80] grove [0.80] lake [0.79] nearby [0.79] valley [0.78] plaza [0.77] springs [0.77] brooklyn [0.76] creek [0.76] 
engaged	implicated [0.83] complicit [0.82] embroiled [0.79] instrumental [0.78] sworn [0.76] engaging [0.76] immersed [0.74] rooted [0.73] interested [0.73] participated [0.72] 
household	disposable [0.71] premium [0.66] consumption [0.65] usage [0.65] taxable [0.63] gasoline [0.62] savings [0.62] fiber [0.62] monthly [0.61] income [0.61] 
lebanon	sudan [0.90] kenya [0.90] egypt [0.90] darfur [0.89] nepal [0.89] rwanda [0.89] bosnia [0.89] yemen [0.89] damascus [0.88] colombia [0.88] 
manner	context [0.79] principle [0.72] spite [0.72] anticipation [0.70] awe [0.70] theory [0.70] favour [0.70] situations [0.69] weaknesses [0.68] engaging [0.68] 
recalled	explained [0.76] recounted [0.73] realised [0.71] remembers [0.71] observed [0.70] replied [0.70] admitted [0.70] noticed [0.68] admits [0.68] realized [0.68] 
yorkshire	sussex [0.90] midlands [0.86] lanarkshire [0.84] devon [0.84] somerset [0.83] staffordshire [0.83] lincolnshire [0.81] belfast [0.81] dorset [0.79] lancashire [0.78] 
atmosphere	universe [0.79] landscape [0.75] shade [0.71] mood [0.71] countryside [0.70] fabric [0.69] context [0.69] spirit [0.69] chaos [0.69] realm [0.69] 
breast	prostate [0.93] lung [0.91] cervical [0.89] ovarian [0.87] colorectal [0.86] colon [0.86] cancer [0.86] pancreatic [0.85] bowel [0.83] alzheimer [0.82] 
carter	wilson [0.89] graham [0.89] miller [0.88] thompson [0.88] alexander [0.87] harrison [0.87] nelson [0.87] todd [0.87] mccarthy [0.87] marshall [0.87] 
darfur	lebanon [0.89] sudan [0.88] rwanda [0.86] xinjiang [0.85] bosnia [0.85] yemen [0.84] nepal [0.84] beirut [0.84] cambodia [0.84] somalia [0.83] 
dialogue	cooperation [0.81] negotiations [0.78] discussions [0.78] alliances [0.77] talks [0.77] diplomacy [0.75] reconciliation [0.75] confrontation [0.75] discussion [0.73] relations [0.72] 
expanding	improving [0.80] increasing [0.72] shifting [0.71] boosting [0.70] shrinking [0.69] promoting [0.68] strengthening [0.68] reducing [0.68] limiting [0.68] upgrading [0.67] 
firefighters	crews [0.83] rescuers [0.82] officers [0.80] divers [0.79] villagers [0.76] detectives [0.75] paramedics [0.75] deputies [0.74] motorists [0.73] youths [0.73] 
investigate	examine [0.88] prosecute [0.83] clarify [0.82] verify [0.81] assess [0.81] commit [0.81] relate [0.80] uncover [0.80] dismiss [0.79] enforce [0.79] 
pages	videos [0.80] clips [0.80] maps [0.78] photos [0.78] recordings [0.77] columns [0.77] articles [0.76] files [0.75] profiles [0.75] lists [0.75] 
saving	collecting [0.59] generating [0.56] reducing [0.56] raising [0.56] savings [0.56] delivering [0.56] cutting [0.56] improving [0.55] distributing [0.55] efficiency [0.54] 
sunni	shiite [0.94] shia [0.93] shi [0.91] ite [0.89] militia [0.86] kurdish [0.86] separatist [0.85] arabs [0.85] militias [0.85] muslim [0.85] 
tennessee	kentucky [0.92] alabama [0.91] utah [0.90] wisconsin [0.90] minnesota [0.89] missouri [0.89] colorado [0.89] memphis [0.89] nebraska [0.88] connecticut [0.88] 
volunteers	youngsters [0.81] villagers [0.79] foreigners [0.77] pupils [0.77] students [0.76] fishermen [0.76] tourists [0.76] travellers [0.75] families [0.75] motorists [0.75] 
arrive	depart [0.80] gather [0.79] retire [0.79] perform [0.78] dine [0.77] begin [0.76] expire [0.75] appear [0.73] participate [0.73] reopen [0.72] 
carlos	andre [0.89] garcia [0.89] miguel [0.88] luis [0.88] jason [0.88] ryan [0.88] juan [0.88] ramirez [0.87] lopez [0.87] aaron [0.87] 
casualties	deaths [0.79] fatalities [0.78] incidents [0.73] suicides [0.72] killings [0.72] arrests [0.71] civilians [0.71] accidents [0.69] threats [0.67] victims [0.67] 
expense	valuation [0.67] risk [0.66] height [0.66] forefront [0.65] disadvantage [0.63] value [0.63] backlog [0.63] rate [0.63] cost [0.63] income [0.63] 
fishing	boats [0.72] cargo [0.70] trucks [0.70] hiking [0.69] dirt [0.68] buses [0.68] salmon [0.68] poultry [0.68] freight [0.68] ski [0.68] 
rocket	missiles [0.79] drone [0.79] grenade [0.77] launchers [0.76] ballistic [0.75] submarine [0.75] aircraft [0.75] artillery [0.75] mortar [0.74] rockets [0.74] 
suffer	recover [0.78] deter [0.76] emerge [0.76] arise [0.74] occur [0.73] differ [0.73] benefit [0.73] disappear [0.72] vary [0.72] discourage [0.71] 
sugar	milk [0.87] fruit [0.83] meat [0.82] fat [0.81] corn [0.81] butter [0.80] juice [0.80] pork [0.80] vegetable [0.79] chocolate [0.79] 
volume	volumes [0.82] inventory [0.78] segment [0.73] frequency [0.72] revenue [0.71] output [0.71] revenues [0.71] gdp [0.70] turnover [0.70] margins [0.69] 
anywhere	somewhere [0.75] nowhere [0.64] anybody [0.59] anything [0.58] anyplace [0.57] somebody [0.55] everything [0.55] everybody [0.55] pitty [0.53] someon [0.52] 
birthday	wedding [0.70] anniversary [0.66] percentile [0.61] appearance [0.60] lap [0.58] homecoming [0.58] metacarpal [0.58] birthdays [0.57] happymeal [0.57] maiden [0.57] 
brazilian	argentine [0.86] belgian [0.80] italian [0.77] chilean [0.77] hungarian [0.74] norwegian [0.74] portuguese [0.73] togo [0.72] ukrainian [0.70] swedish [0.70] 
burned	burnt [0.83] dumped [0.81] flattened [0.81] flooded [0.80] destroyed [0.79] planted [0.78] damaged [0.77] tossed [0.76] smashed [0.76] crushed [0.76] 
category	segment [0.68] mode [0.67] marketplace [0.67] factor [0.65] context [0.64] format [0.64] cycle [0.64] trend [0.64] genre [0.63] phenomenon [0.61] 
gathering	demonstration [0.68] briefing [0.64] summit [0.63] forefront [0.61] forum [0.60] meeting [0.58] conference [0.58] staging [0.58] prayer [0.57] prayers [0.57] 
invest	participate [0.83] rein [0.78] engage [0.76] intervene [0.74] contribute [0.74] succeed [0.73] grow [0.73] expand [0.73] operate [0.73] raise [0.73] 
overhaul	reform [0.78] outline [0.73] repeal [0.72] initiative [0.72] mandate [0.69] reforms [0.69] legislation [0.68] implementation [0.67] measure [0.67] revamp [0.66] 
stick	rub [0.80] combine [0.79] bow [0.79] catch [0.79] sing [0.79] communicate [0.78] proceed [0.78] connect [0.78] try [0.77] hang [0.77] 
stuck	fitted [0.75] jammed [0.72] staying [0.70] caught [0.70] sprayed [0.69] sitting [0.69] locked [0.68] planted [0.68] buried [0.68] sleeping [0.68] 
uncertainty	confusion [0.85] optimism [0.80] controversy [0.77] gloom [0.77] concerns [0.76] worries [0.75] unease [0.75] turmoil [0.75] speculation [0.75] tension [0.74] 
birmingham	cardiff [0.93] bristol [0.93] swansea [0.91] glasgow [0.90] nottingham [0.90] aberdeen [0.90] coventry [0.89] southampton [0.89] plymouth [0.87] leicester [0.87] 
campus	campuses [0.74] mall [0.73] terrace [0.71] waterfront [0.71] boulevard [0.70] interstate [0.70] beach [0.69] premises [0.69] lawn [0.69] chapel [0.68] 
comfortable	relaxed [0.78] uncomfortable [0.72] happy [0.70] bored [0.70] pleasant [0.70] straightforward [0.70] convincing [0.68] satisfying [0.68] preoccupied [0.67] dissatisfied [0.67] 
conversation	conversations [0.84] confrontation [0.73] relationship [0.72] discussions [0.72] encounters [0.71] interaction [0.71] encounter [0.71] feud [0.71] discussion [0.70] dialogue [0.70] 
finds	reveals [0.74] thinks [0.71] acknowledges [0.69] explains [0.69] feels [0.69] puts [0.68] suggests [0.68] adds [0.68] knows [0.68] explained [0.67] 
foster	hospice [0.70] palliative [0.65] nurse [0.63] claire [0.62] conrad [0.62] linda [0.62] lynn [0.62] danny [0.62] heath [0.62] duncan [0.62] 
announced	unveiled [0.80] announces [0.73] declared [0.72] confirmed [0.71] revealed [0.69] warned [0.67] announcing [0.67] disclosed [0.65] suggested [0.64] launched [0.64] 
great	good [0.70] wonderful [0.67] fantastic [0.63] big [0.61] genuine [0.60] greatest [0.59] perfect [0.59] brilliant [0.59] unique [0.58] tremendous [0.57] 
research	study [0.66] studies [0.66] analysis [0.62] scientific [0.61] genetics [0.61] laboratories [0.59] consultancy [0.59] science [0.59] engineering [0.59] economics [0.58] 
final	finals [0.77] fourth [0.73] second [0.70] seventh [0.69] sixth [0.69] opening [0.68] fifth [0.67] eighth [0.66] ninth [0.66] first [0.65] 
march	june [0.97] april [0.97] july [0.96] december [0.92] november [0.92] october [0.92] february [0.92] september [0.91] january [0.91] august [0.91] 
given	offered [0.73] shown [0.62] provided [0.61] giving [0.60] taken [0.57] afforded [0.56] granted [0.55] put [0.55] delivered [0.53] accepted [0.53] 
prices	inventories [0.83] price [0.78] inflation [0.77] stocks [0.76] yields [0.74] demand [0.71] foreclosures [0.70] rates [0.70] exports [0.70] sharply [0.68] 
become	come [0.56] endure [0.55] prove [0.55] becoming [0.55] survive [0.54] find [0.53] be [0.53] make [0.53] attract [0.52] remain [0.52] 
taken	taking [0.70] drawn [0.67] thrown [0.65] flown [0.63] shown [0.62] gone [0.61] transported [0.58] withdrawn [0.58] brought [0.57] removed [0.57] 
making	made [0.77] make [0.69] delivering [0.57] giving [0.57] putting [0.56] makes [0.53] keeping [0.51] offering [0.49] bringing [0.49] buying [0.49] 
industry	sector [0.75] industries [0.69] market [0.65] business [0.62] automotive [0.62] marketplace [0.61] companies [0.61] global [0.61] consumer [0.61] conglomerate [0.59] 
across	around [0.75] throughout [0.73] along [0.66] through [0.59] outside [0.58] inside [0.54] surrounding [0.53] onto [0.51] coastal [0.50] beneath [0.48] 
capital	investment [0.59] equity [0.58] funds [0.55] region [0.55] banking [0.55] dubai [0.54] liquidity [0.54] investments [0.54] province [0.54] bank [0.54] 
death	stabbing [0.72] disappearance [0.72] murder [0.67] slaying [0.64] arrest [0.64] rape [0.63] birth [0.62] deaths [0.62] abduction [0.62] assassination [0.61] 
start	begin [0.77] end [0.71] finish [0.70] return [0.69] catch [0.68] stop [0.67] break [0.67] resume [0.65] climb [0.63] stick [0.63] 
global	broader [0.69] emerging [0.66] climate [0.63] economic [0.63] strategic [0.61] industry [0.61] innovation [0.61] technological [0.60] wider [0.60] rapid [0.60] 
sales	revenues [0.81] profits [0.76] revenue [0.75] inventories [0.74] volumes [0.71] production [0.71] earnings [0.71] purchases [0.69] pc [0.69] prices [0.68] 
likely	unlikely [0.78] expected [0.75] willing [0.67] poised [0.66] reluctant [0.66] supposed [0.65] inclined [0.64] projected [0.62] eager [0.62] expecting [0.61] 
quarter	period [0.74] earnings [0.67] half [0.67] profit [0.66] profits [0.66] decline [0.66] gdp [0.64] net [0.64] loss [0.64] decrease [0.63] 
earlier	later [0.75] last [0.68] ago [0.67] previous [0.66] after [0.53] following [0.53] prior [0.52] yesterday [0.49] preceding [0.49] past [0.47] 
department	ministry [0.74] bureau [0.74] agency [0.62] secretary [0.62] dept [0.59] commission [0.58] epa [0.58] usda [0.58] committee [0.58] pentagon [0.58] 
university	college [0.76] harvard [0.73] cambridge [0.71] columbia [0.69] oxford [0.68] yale [0.68] graduate [0.68] uc [0.68] institute [0.68] johns [0.68] 
general	gen [0.55] tata [0.53] doven [0.48] preet [0.47] liebermann [0.47] alabre [0.46] parliamentary [0.46] deputy [0.45] petrou [0.45] constituent [0.44] 
economy	recession [0.81] crisis [0.70] trend [0.69] downturn [0.69] economic [0.69] recovery [0.67] market [0.67] slowdown [0.66] inflation [0.66] sector [0.65] 
better	worse [0.70] harder [0.66] cheaper [0.66] stronger [0.65] good [0.65] bigger [0.64] easier [0.63] safer [0.62] quicker [0.62] faster [0.62] 
added	admits [0.74] explained [0.73] acknowledged [0.72] adds [0.71] says [0.71] noted [0.71] believes [0.70] replied [0.70] insisted [0.69] said [0.69] 
though	although [0.76] however [0.70] but [0.69] if [0.65] because [0.53] nor [0.51] indeed [0.48] convinced [0.48] paltrier [0.47] confident [0.47] 
services	service [0.73] facilities [0.72] solutions [0.71] providers [0.71] systems [0.70] communications [0.69] programs [0.69] applications [0.68] resources [0.68] industries [0.67] 
killed	wounded [0.84] kidnapped [0.77] captured [0.76] attacked [0.75] injured [0.75] detained [0.74] killing [0.74] arrested [0.73] died [0.71] murdered [0.71] 
power	electricity [0.69] capacity [0.63] fuel [0.61] energy [0.60] control [0.59] gas [0.58] weapons [0.58] coal [0.58] land [0.57] arsenals [0.56] 
change	changes [0.74] shift [0.71] present [0.59] progress [0.57] reform [0.57] changing [0.57] challenge [0.56] move [0.56] warming [0.56] happen [0.55] 
recent	previous [0.66] formative [0.57] subsequent [0.56] intervening [0.55] past [0.54] latest [0.51] dramatic [0.47] several [0.47] following [0.47] coming [0.46] 
major	key [0.67] significant [0.60] leading [0.59] biggest [0.59] big [0.57] regional [0.54] main [0.54] potential [0.52] huge [0.52] emerging [0.51] 
members	representatives [0.75] member [0.74] directors [0.71] governors [0.70] leaders [0.68] mayors [0.66] employees [0.66] chairmen [0.66] supervisors [0.66] volunteers [0.66] 
campaign	campaigns [0.69] fundraising [0.64] candidacy [0.58] nomination [0.58] speech [0.58] strategy [0.57] campaigning [0.55] agenda [0.54] rhetoric [0.54] presidency [0.54] 
white	black [0.62] blue [0.61] red [0.59] bunny [0.56] bisex [0.56] prorogued [0.56] purple [0.55] pink [0.55] velvet [0.55] grey [0.54] 
local	chinese [0.60] wildlife [0.59] livestock [0.57] various [0.56] municipal [0.56] regional [0.55] libraries [0.55] rural [0.54] farming [0.54] tourism [0.54] 
saturday	sunday [0.96] friday [0.91] wednesday [0.90] tuesday [0.90] monday [0.90] thursday [0.90] nov [0.73] feb [0.73] jan [0.72] oct [0.71] 
information	data [0.69] feedback [0.69] details [0.68] documentation [0.68] advice [0.66] guidance [0.66] updates [0.65] material [0.63] content [0.62] info [0.62] 
service	services [0.73] network [0.66] unit [0.59] maintenance [0.58] equipment [0.56] airline [0.55] facilities [0.55] database [0.55] program [0.54] communications [0.54] 
never	finally [0.63] actually [0.62] ever [0.61] always [0.61] rarely [0.61] nobody [0.60] barely [0.60] hardly [0.59] nothing [0.58] somehow [0.57] 
every	each [0.80] another [0.58] single [0.52] this [0.51] one [0.50] full [0.50] any [0.49] marchmain [0.48] typical [0.47] whole [0.47] 
british	french [0.77] german [0.72] canadian [0.71] dutch [0.70] japanese [0.66] american [0.66] italian [0.65] swedish [0.65] scottish [0.64] chinese [0.63] 
companies	firms [0.91] corporations [0.80] manufacturers [0.79] businesses [0.79] lenders [0.76] banks [0.76] automakers [0.75] retailers [0.75] suppliers [0.74] industries [0.73] 
little	nothing [0.69] something [0.63] much [0.62] everything [0.60] good [0.59] no [0.59] anything [0.58] everybody [0.57] bit [0.57] lot [0.56] 
federal	regulators [0.59] enforcement [0.59] grants [0.59] customs [0.58] municipal [0.57] subsidies [0.57] regulations [0.56] oversight [0.56] fines [0.56] fda [0.56] 
women	adults [0.84] men [0.82] girls [0.78] mothers [0.76] babies [0.76] males [0.76] females [0.76] teenagers [0.76] infants [0.75] couples [0.74] 
already	also [0.62] still [0.57] now [0.51] largely [0.51] currently [0.50] consistently [0.44] previously [0.44] steadily [0.44] reportedly [0.43] traditionally [0.42] 
system	systems [0.72] process [0.66] structure [0.66] mechanism [0.63] device [0.62] scheme [0.61] platform [0.59] infrastructure [0.58] network [0.58] program [0.58] 
third	fourth [0.91] fifth [0.89] second [0.86] sixth [0.83] seventh [0.79] eighth [0.76] ninth [0.73] first [0.65] finals [0.65] th [0.65] 
