ablaze	alight [0.86] aflame [0.68] afire [0.66] diplo [0.58] gazebos [0.57] firecrackers [0.57] locavorism [0.57] crockery [0.57] propeller [0.56] northman [0.56] 
abnormalities	tumours [0.86] mutations [0.86] tumors [0.84] hypertension [0.84] blindness [0.83] cancerous [0.83] lymph [0.82] defects [0.82] biomarkers [0.82] melanoma [0.82] 
abortive	allergist [0.88] epidural [0.87] erection [0.87] inconspicuous [0.87] ignominious [0.87] asterisk [0.87] unscheduled [0.87] anachronism [0.87] irritant [0.86] undetermined [0.86] 
absurdly	unbelievably [0.88] ethereal [0.87] aladdin [0.87] enchanting [0.87] irresistibly [0.86] etching [0.86] oversize [0.86] urbane [0.86] outwardly [0.85] oldie [0.85] 
accorded	disrespectful [0.78] unafraid [0.77] transfered [0.76] insensitive [0.75] keynesianism [0.75] empowered [0.75] incidental [0.75] mortified [0.74] consummated [0.74] enervated [0.74] 
accrington	dungannon [0.88] hawick [0.88] rochdale [0.88] walsall [0.88] darlington [0.88] macclesfield [0.88] monmouth [0.88] stockport [0.87] llanelli [0.87] malaga [0.87] 
aches	diarrhoea [0.88] hallucinations [0.88] irritability [0.87] rashes [0.87] stiffness [0.87] dehydration [0.86] redness [0.85] incontinence [0.85] insomnia [0.85] bladder [0.84] 
achieves	defies [0.77] reinforces [0.75] satisfies [0.75] transcends [0.75] embodies [0.74] predates [0.74] precedes [0.74] posits [0.73] imagines [0.73] inspires [0.73] 
additive	opiate [0.85] moisturiser [0.85] androgen [0.85] endocrine [0.84] airship [0.84] adjuvant [0.84] ammonia [0.84] mx [0.84] avocado [0.84] aerosol [0.84] 
adkins	macleod [0.90] roper [0.89] mendoza [0.89] leah [0.88] lange [0.88] dubois [0.88] jeanette [0.88] hobbs [0.88] healy [0.88] benoit [0.88] 
affectionately	comedienne [0.87] miriam [0.87] brussow [0.86] cheeked [0.86] dorma [0.86] lynda [0.86] oskar [0.86] kendra [0.86] bambi [0.85] natalia [0.85] 
affirming	franzcog [0.76] esti [0.76] eundem [0.76] prolonging [0.74] robedaux [0.73] amatory [0.73] assurer [0.73] transcends [0.72] belie [0.72] prolongs [0.72] 
aggravating	embolism [0.81] encephalopathy [0.80] idiopathic [0.80] forgivable [0.80] dislocating [0.80] amputation [0.80] correcting [0.80] cramping [0.79] irreversible [0.79] ulcer [0.79] 
agile	scalable [0.84] adaptable [0.81] unstructured [0.81] economical [0.80] adaptive [0.79] topical [0.78] adventurous [0.78] artful [0.78] expressive [0.77] symbian [0.77] 
agribusiness	cellulose [0.81] posco [0.81] petrochemicals [0.80] arcelormittal [0.80] pincus [0.80] tfs [0.80] jif [0.80] reckitt [0.80] hitachi [0.79] eon [0.79] 
ahmadi	nejad [0.86] rajoelina [0.86] kadyrov [0.85] wahid [0.85] gilani [0.85] bakiyev [0.85] bacar [0.84] moussavi [0.84] qureshi [0.84] gul [0.84] 
ainslie	pietro [0.90] higdon [0.88] andrade [0.88] friis [0.88] rotund [0.88] sewell [0.88] allyson [0.88] sánchez [0.88] gerson [0.88] kirsch [0.88] 
airtime	mediaroom [0.77] saveur [0.76] stv [0.76] modem [0.76] dateline [0.75] mb [0.75] camcorders [0.75] hors [0.75] username [0.75] iphoto [0.75] 
alfredsson	braun [0.89] smyth [0.89] orton [0.89] freddy [0.89] bowe [0.89] gionta [0.89] hanley [0.89] hawpe [0.88] mahan [0.88] lafferty [0.88] 
allay	dispel [0.84] assuage [0.83] quell [0.80] defuse [0.79] soothe [0.77] thwart [0.75] restrain [0.75] quash [0.75] curtail [0.75] appease [0.75] 
allianz	unicredit [0.86] kleinwort [0.86] aegon [0.85] investec [0.84] sanpaolo [0.84] stockbrokers [0.84] bochum [0.84] rohan [0.83] bdo [0.83] arcelor [0.83] 
alluded	succumbed [0.90] likened [0.89] pander [0.89] resorted [0.88] refers [0.88] alluding [0.87] listens [0.87] succumb [0.87] ascend [0.87] hew [0.86] 
alluring	androgynous [0.88] endearing [0.88] agreeable [0.88] erudite [0.87] underrated [0.87] incongruous [0.86] unmistakably [0.86] immature [0.86] apolitical [0.86] otherworldly [0.86] 
almighty	assassin [0.82] idealist [0.81] idiot [0.81] amiable [0.81] upstart [0.81] alumnus [0.81] optimist [0.80] uncanny [0.80] avowed [0.80] aristocrat [0.80] 
alternating	leeks [0.80] bedecked [0.80] mayonnaise [0.80] fennel [0.79] braised [0.79] garnished [0.79] cucumber [0.78] ravioli [0.78] pegintron [0.78] sweetbreads [0.78] 
amelie	mauresmo [0.93] flavia [0.89] daniela [0.88] philipp [0.88] marat [0.88] robredo [0.87] stanislas [0.87] bellucci [0.87] unseeded [0.87] pennetta [0.87] 
ampatuan	rahim [0.87] fatima [0.86] zahra [0.86] andal [0.86] hamed [0.86] ould [0.86] noor [0.86] mustafa [0.86] nur [0.85] bilal [0.85] 
amphibious	apache [0.80] unmanned [0.79] armored [0.78] aerial [0.77] ied [0.75] armoured [0.75] expeditionary [0.75] interceptor [0.74] onboard [0.74] antiaircraft [0.73] 
amputated	healed [0.77] repaired [0.74] adjudged [0.74] severed [0.72] bruise [0.72] pierced [0.71] licked [0.71] clipped [0.70] faked [0.70] lengthened [0.70] 
anatoly	gennady [0.92] herve [0.92] andris [0.92] leonid [0.91] fyodor [0.91] ajay [0.91] maurizio [0.91] yousaf [0.91] ahmet [0.91] vyacheslav [0.91] 
ancestor	aura [0.77] abnormality [0.76] viewpoint [0.76] zamyatin [0.75] emblem [0.74] reinvention [0.74] abdication [0.73] evocation [0.73] amalgam [0.73] affirmation [0.73] 
anesthesia	angioplasty [0.80] practitioner [0.79] internist [0.79] checkup [0.77] catheter [0.77] defibrillator [0.77] radiotherapy [0.77] ultrasound [0.77] rn [0.76] aspirin [0.76] 
anesthetic	propofol [0.83] painkillers [0.71] pancreas [0.71] painkiller [0.71] malfunction [0.71] demerol [0.70] enzymes [0.70] regimen [0.69] overuse [0.68] scent [0.68] 
angled	aeroplane [0.82] undulating [0.79] embankment [0.79] alligator [0.78] arched [0.78] impossibly [0.77] acrobatic [0.77] unlit [0.77] alley [0.76] incompletion [0.76] 
anglicans	congregations [0.82] parishioners [0.81] devotees [0.80] algerians [0.79] londoners [0.79] messengers [0.78] imams [0.78] revolutionaries [0.77] nazism [0.77] traditionalist [0.77] 
angolan	uzbek [0.87] ecuadorean [0.86] kyrgyz [0.86] eritrean [0.85] ugandan [0.85] sidi [0.84] tunisian [0.84] ingush [0.83] malian [0.83] estonian [0.82] 
annals	incorporation [0.87] wilds [0.86] reassessment [0.85] pantheon [0.85] contravention [0.85] repetition [0.84] welter [0.84] throes [0.84] elah [0.84] omnipotence [0.84] 
annenberg	pontifical [0.83] entomologist [0.82] ut [0.81] intercultural [0.81] endoscopy [0.81] denali [0.81] corcoran [0.81] librarian [0.81] onyx [0.80] uop [0.80] 
anthropologist	astrophysicist [0.91] adjunct [0.90] epidemiologist [0.89] educator [0.89] astronomer [0.88] accountant [0.88] archaeologist [0.88] ornithologist [0.88] enigma [0.87] electrician [0.87] 
appetites	lexapro [0.88] brunelleschi [0.87] brahim [0.87] lymphostat [0.87] warlocks [0.86] porsches [0.86] apologises [0.86] schouler [0.86] oligo [0.86] whimsies [0.86] 
appreciating	illogical [0.81] artisan [0.81] wittgenstein [0.80] hormel [0.80] moisturiser [0.80] unaccountable [0.80] unabashed [0.80] pantalaimon [0.79] falafel [0.79] illusory [0.79] 
appreciative	attentive [0.80] eloquent [0.79] enigmatic [0.78] irritating [0.77] outlandish [0.77] apt [0.76] adventurous [0.76] ebullient [0.75] enjoyable [0.75] inventive [0.75] 
archaeologist	astronomer [0.90] anthropologist [0.88] astrophysicist [0.87] educator [0.86] epidemiologist [0.85] electrician [0.84] obstetrician [0.83] oceanographer [0.83] alumnus [0.82] archivist [0.82] 
arches	chandeliers [0.87] facades [0.87] incense [0.87] shafts [0.87] plaster [0.86] planks [0.86] domes [0.86] vines [0.86] beads [0.86] jagged [0.85] 
arduous	erection [0.84] exhausting [0.83] amicable [0.83] appendectomy [0.82] infantryman [0.82] asterisk [0.82] endoscope [0.82] anachronism [0.82] eyesore [0.82] orchestrator [0.82] 
arturo	enrique [0.91] alejandro [0.91] jaime [0.90] armando [0.90] ernesto [0.90] alfredo [0.90] marcelo [0.90] nestor [0.90] youssef [0.90] gilberto [0.90] 
ascension	bicknell [0.81] saltmarsh [0.81] lustre [0.81] serenade [0.81] gild [0.81] weep [0.80] cuddle [0.80] physio [0.80] larynx [0.80] nome [0.79] 
asher	robb [0.90] dutton [0.90] humphries [0.90] sayers [0.90] hagan [0.90] perlman [0.90] gibb [0.90] harrell [0.90] pugh [0.90] schwarz [0.90] 
ashfaq	kayani [0.97] parvez [0.90] kiyani [0.90] athar [0.89] pasha [0.87] sarath [0.87] anupong [0.86] zahir [0.86] fonseka [0.86] dannatt [0.86] 
ashford	hatfield [0.89] hawick [0.88] walsall [0.88] melton [0.87] basildon [0.87] covington [0.87] solihull [0.87] scarborough [0.87] abingdon [0.87] horsham [0.87] 
aviation	maritime [0.78] transportation [0.70] fisheries [0.68] aerospace [0.67] logistics [0.65] communications [0.65] meteorological [0.65] procurement [0.64] forestry [0.63] watchdog [0.62] 
christopher	richard [0.92] ken [0.92] keith [0.91] dennis [0.91] philip [0.90] patrick [0.90] joseph [0.90] charles [0.90] kenneth [0.89] jim [0.89] 
confirm	reveal [0.84] conclude [0.80] disclose [0.80] verify [0.79] attest [0.77] accept [0.76] clarify [0.76] deny [0.76] prove [0.75] tolerate [0.75] 
detention	rehabilitation [0.72] prison [0.71] confinement [0.69] deportation [0.68] prisons [0.68] jail [0.67] torture [0.67] custody [0.67] execution [0.66] sentencing [0.65] 
downtown	hills [0.82] suburban [0.82] plaza [0.81] lake [0.80] mall [0.79] grove [0.78] valley [0.77] brooklyn [0.77] nearby [0.77] springs [0.76] 
engaged	engaging [0.80] implicated [0.80] embroiled [0.79] complicit [0.78] instrumental [0.78] interested [0.72] immersed [0.71] sworn [0.71] rooted [0.71] participated [0.70] 
household	disposable [0.72] consumption [0.66] households [0.62] goods [0.62] usage [0.61] gasoline [0.61] monthly [0.61] sugar [0.61] income [0.61] calories [0.61] 
lebanon	egypt [0.89] darfur [0.88] sudan [0.88] damascus [0.88] kenya [0.87] beirut [0.87] yemen [0.87] bosnia [0.86] syria [0.86] rwanda [0.85] 
manner	context [0.79] spite [0.73] awe [0.71] engaging [0.71] principle [0.71] situations [0.70] midst [0.70] favour [0.70] fairness [0.68] flaws [0.68] 
recalled	explained [0.72] realised [0.71] remembers [0.69] joked [0.68] admitted [0.68] realized [0.68] noticed [0.67] replied [0.67] observed [0.67] recounted [0.66] 
yorkshire	sussex [0.88] midlands [0.84] lanarkshire [0.84] belfast [0.83] devon [0.83] somerset [0.82] lincolnshire [0.82] staffordshire [0.81] lothian [0.79] surrey [0.78] 
atmosphere	landscape [0.76] universe [0.75] shade [0.70] countryside [0.69] dust [0.68] sunlight [0.68] depths [0.67] realm [0.67] fabric [0.67] chaos [0.67] 
breast	prostate [0.92] lung [0.89] cervical [0.88] cancer [0.88] ovarian [0.87] colon [0.85] colorectal [0.85] alzheimer [0.84] pancreatic [0.84] bowel [0.83] 
carter	wilson [0.87] alexander [0.86] lee [0.86] harrison [0.86] nelson [0.86] graham [0.86] casey [0.85] todd [0.85] wallace [0.85] kirk [0.85] 
darfur	sudan [0.89] lebanon [0.88] rwanda [0.85] kenya [0.85] cambodia [0.84] somalia [0.84] congo [0.84] yemen [0.84] bosnia [0.84] beirut [0.84] 
dialogue	cooperation [0.80] discussions [0.78] negotiations [0.77] talks [0.75] alliances [0.75] diplomacy [0.74] relations [0.73] ties [0.72] confrontation [0.72] engagement [0.72] 
expanding	improving [0.76] increasing [0.71] boosting [0.68] expanded [0.68] shifting [0.66] strengthening [0.65] shrinking [0.65] promoting [0.64] evolving [0.64] upgrading [0.64] 
firefighters	crews [0.85] rescuers [0.79] ambulances [0.77] divers [0.76] officers [0.76] miners [0.75] villagers [0.74] motorists [0.74] deputies [0.71] bystanders [0.71] 
investigate	examine [0.85] prosecute [0.83] commit [0.79] clarify [0.79] respond [0.78] relating [0.78] assess [0.78] enforce [0.77] dismiss [0.77] expose [0.77] 
pages	videos [0.81] clips [0.80] photos [0.80] recordings [0.79] maps [0.78] articles [0.78] page [0.77] blogs [0.77] files [0.77] columns [0.76] 
saving	collecting [0.57] generating [0.57] savings [0.54] cutting [0.54] reducing [0.53] everyday [0.53] creating [0.53] improving [0.52] paying [0.52] delivering [0.52] 
sunni	shiite [0.94] shi [0.92] shia [0.92] ite [0.89] kurdish [0.87] militia [0.87] separatist [0.86] militias [0.86] ethnic [0.84] rebel [0.84] 
tennessee	kentucky [0.92] utah [0.90] minnesota [0.90] alabama [0.90] louisville [0.89] memphis [0.88] colorado [0.88] missouri [0.88] wisconsin [0.88] arizona [0.87] 
volunteers	youngsters [0.77] students [0.74] villagers [0.73] nurses [0.73] families [0.72] locals [0.72] residents [0.71] survivors [0.71] youths [0.71] teachers [0.71] 
arrive	gather [0.78] depart [0.77] perform [0.75] begin [0.75] retire [0.74] leave [0.70] stay [0.69] dine [0.69] return [0.68] expire [0.68] 
carlos	miguel [0.90] juan [0.89] ryan [0.89] luis [0.89] andre [0.88] jason [0.88] fernando [0.88] torres [0.88] ramirez [0.87] outfielder [0.87] 
casualties	deaths [0.78] fatalities [0.75] killings [0.72] incidents [0.72] civilians [0.71] arrests [0.69] insurgents [0.68] suicides [0.67] soldiers [0.67] attacks [0.66] 
expense	height [0.67] forefront [0.66] backlog [0.65] behest [0.65] risk [0.64] valuation [0.63] disadvantage [0.63] expenses [0.61] helm [0.61] value [0.61] 
fishing	boats [0.77] tuna [0.71] trucks [0.71] boat [0.70] sand [0.70] cargo [0.70] beaches [0.69] ships [0.69] mediterranean [0.69] container [0.69] 
rocket	missiles [0.82] launchers [0.79] drone [0.79] artillery [0.78] rockets [0.76] aircraft [0.76] ballistic [0.75] submarine [0.75] mortar [0.75] drones [0.74] 
suffer	recover [0.75] emerge [0.75] deter [0.73] occur [0.72] arise [0.71] survive [0.69] benefit [0.69] differ [0.69] discourage [0.69] disappear [0.68] 
sugar	milk [0.86] fruit [0.85] meat [0.85] fat [0.82] corn [0.82] butter [0.82] cane [0.80] pork [0.80] vegetables [0.80] chicken [0.79] 
volume	volumes [0.81] inventory [0.77] frequency [0.71] segment [0.71] value [0.70] revenue [0.70] output [0.68] revenues [0.68] margins [0.68] amount [0.68] 
anywhere	somewhere [0.73] nowhere [0.60] anybody [0.55] anything [0.55] everything [0.53] everybody [0.51] somebody [0.49] nowt [0.49] everyone [0.49] anyone [0.48] 
birthday	wedding [0.67] anniversary [0.65] percentile [0.60] celebrated [0.59] homecoming [0.59] arrondissement [0.59] happymeal [0.58] celebrating [0.57] beloved [0.56] sermon [0.56] 
brazilian	argentine [0.83] belgian [0.77] italian [0.75] sergio [0.74] roberto [0.74] chilean [0.74] alberto [0.72] hungarian [0.72] portuguese [0.71] togo [0.70] 
burned	burnt [0.82] flooded [0.81] flattened [0.80] destroyed [0.80] dumped [0.79] planted [0.77] damaged [0.75] parked [0.73] trapped [0.73] washed [0.73] 
category	mode [0.64] marketplace [0.64] segment [0.63] factor [0.62] trend [0.62] format [0.60] ingredient [0.59] context [0.59] cycle [0.58] categories [0.58] 
gathering	demonstration [0.67] forum [0.63] summit [0.63] briefing [0.63] prayer [0.59] gathered [0.57] mosque [0.57] prayers [0.57] meeting [0.56] forefront [0.56] 
invest	participate [0.79] rein [0.75] engage [0.73] addition [0.73] expand [0.71] raise [0.71] grow [0.70] contribute [0.70] acquire [0.69] generate [0.69] 
overhaul	reform [0.78] outline [0.70] initiative [0.69] legislation [0.69] repeal [0.68] reforms [0.66] mandate [0.66] measure [0.64] expansion [0.64] proposal [0.63] 
stick	try [0.78] compare [0.77] combine [0.77] catch [0.77] go [0.76] fill [0.76] sing [0.76] rub [0.75] connect [0.75] bow [0.75] 
stuck	staying [0.71] sitting [0.70] fitted [0.70] jammed [0.69] sleeping [0.69] caught [0.67] riding [0.66] planted [0.65] locked [0.65] walking [0.65] 
uncertainty	confusion [0.79] optimism [0.79] concerns [0.74] worries [0.73] turmoil [0.72] gloom [0.72] unease [0.72] concern [0.72] upheaval [0.71] pessimism [0.71] 
birmingham	cardiff [0.92] bristol [0.91] aberdeen [0.91] swansea [0.91] nottingham [0.90] glasgow [0.90] southampton [0.89] leeds [0.87] coventry [0.87] plymouth [0.86] 
campus	campuses [0.78] boulevard [0.70] mall [0.69] avenue [0.67] terrace [0.67] waterfront [0.66] beach [0.66] cambridge [0.65] ranch [0.65] interstate [0.65] 
comfortable	relaxed [0.76] happy [0.70] preoccupied [0.68] uncomfortable [0.67] straightforward [0.66] decorated [0.66] dissatisfied [0.66] pleasant [0.66] consistent [0.65] feminine [0.65] 
conversation	conversations [0.84] interaction [0.72] discussion [0.72] relationship [0.71] discussions [0.70] confrontation [0.70] affair [0.69] encounter [0.68] feud [0.68] encounters [0.67] 
finds	reveals [0.73] thinks [0.69] acknowledges [0.69] feels [0.69] explains [0.68] adds [0.68] keeps [0.67] loves [0.67] tells [0.67] remembers [0.66] 
foster	hospice [0.67] kathleen [0.65] nurse [0.64] palliative [0.63] duncan [0.62] physician [0.62] claire [0.61] larpent [0.61] payne [0.61] burke [0.61] 
announced	unveiled [0.75] announces [0.71] declared [0.68] confirmed [0.68] announcing [0.67] revealed [0.63] warned [0.62] launched [0.61] approved [0.60] disclosed [0.59] 
great	good [0.70] wonderful [0.69] fantastic [0.65] brilliant [0.59] perfect [0.59] greatest [0.59] genuine [0.57] breathtaking [0.57] unique [0.57] strange [0.57] 
research	study [0.68] studies [0.67] scientific [0.64] analysis [0.63] consultancy [0.62] science [0.61] institute [0.60] genetics [0.59] laboratories [0.59] technology [0.59] 
final	finals [0.78] fourth [0.74] sixth [0.70] seventh [0.70] second [0.68] opening [0.67] fifth [0.67] semifinals [0.67] quarterfinals [0.67] eighth [0.66] 
march	april [0.96] june [0.96] july [0.95] february [0.91] october [0.91] december [0.91] november [0.91] january [0.90] september [0.90] august [0.90] 
given	offered [0.72] shown [0.60] giving [0.59] provided [0.58] granted [0.55] taken [0.55] meant [0.54] considered [0.54] accepted [0.52] ignored [0.51] 
prices	inventories [0.83] price [0.80] stocks [0.77] inflation [0.76] yields [0.73] demand [0.72] foreclosures [0.70] sales [0.69] exports [0.69] sharply [0.69] 
become	come [0.58] prove [0.55] endure [0.54] becoming [0.53] be [0.53] grown [0.53] make [0.53] survive [0.53] find [0.52] been [0.52] 
taken	taking [0.67] drawn [0.65] thrown [0.65] flown [0.64] gone [0.61] shown [0.60] withdrawn [0.58] removed [0.57] carried [0.57] chosen [0.57] 
making	made [0.78] make [0.70] makes [0.55] delivering [0.52] giving [0.51] putting [0.51] keeping [0.45] offering [0.44] getting [0.44] finding [0.44] 
industry	sector [0.75] industries [0.71] market [0.64] companies [0.64] consumer [0.64] automotive [0.63] business [0.63] global [0.62] manufacturers [0.62] marketplace [0.61] 
across	around [0.74] throughout [0.71] along [0.64] through [0.56] outside [0.54] coastal [0.50] onto [0.50] inside [0.50] surrounding [0.49] inland [0.47] 
capital	investment [0.58] equity [0.58] dubai [0.55] funds [0.55] liquidity [0.55] investments [0.54] region [0.54] province [0.54] bank [0.54] bn [0.53] 
death	disappearance [0.72] stabbing [0.72] murder [0.71] abduction [0.66] rape [0.65] slaying [0.65] murders [0.64] deaths [0.64] arrest [0.63] fatal [0.62] 
start	begin [0.76] end [0.71] finish [0.69] return [0.69] break [0.67] catch [0.66] go [0.64] arrive [0.63] stick [0.63] resume [0.62] 
global	broader [0.67] emerging [0.65] economic [0.63] industry [0.62] climate [0.62] technological [0.62] strategic [0.60] innovation [0.60] rapid [0.60] growth [0.59] 
sales	revenues [0.81] revenue [0.76] profits [0.75] earnings [0.72] inventories [0.72] volumes [0.72] production [0.71] prices [0.69] profit [0.69] margins [0.69] 
likely	unlikely [0.76] expected [0.73] poised [0.68] willing [0.64] reluctant [0.64] supposed [0.63] expecting [0.62] inclined [0.62] projected [0.62] hoping [0.61] 
quarter	period [0.75] earnings [0.68] net [0.66] profit [0.65] half [0.65] profits [0.64] loss [0.64] decline [0.63] revenues [0.63] gdp [0.62] 
earlier	later [0.74] ago [0.68] last [0.67] previous [0.64] after [0.53] following [0.52] yesterday [0.48] preceding [0.47] prior [0.47] markisha [0.46] 
department	bureau [0.72] ministry [0.71] dept [0.64] agency [0.63] secretary [0.60] epa [0.57] commissioner [0.56] commission [0.56] faa [0.55] directorate [0.55] 
university	college [0.78] harvard [0.75] cambridge [0.73] professor [0.71] berkeley [0.71] graduate [0.70] yale [0.70] institute [0.70] uc [0.70] johns [0.69] 
general	lorunda [0.52] gen [0.52] tata [0.47] parliamentary [0.46] grossenbacher [0.45] deputy [0.45] safriet [0.43] lahood [0.43] gonzales [0.43] russoniello [0.43] 
economy	recession [0.81] economic [0.72] recovery [0.71] downturn [0.70] trend [0.69] market [0.68] inflation [0.68] slowdown [0.68] sector [0.68] crisis [0.67] 
better	worse [0.71] stronger [0.68] bigger [0.67] harder [0.66] cheaper [0.66] quicker [0.65] healthier [0.64] smarter [0.64] less [0.63] faster [0.63] 
added	admits [0.72] explained [0.71] adds [0.70] believes [0.69] noted [0.69] acknowledged [0.69] replied [0.68] says [0.68] insists [0.66] thinks [0.66] 
though	although [0.76] but [0.69] however [0.68] if [0.62] because [0.54] nor [0.45] convinced [0.45] assuming [0.44] indeed [0.44] yet [0.44] 
services	service [0.74] facilities [0.71] providers [0.71] solutions [0.70] systems [0.70] communications [0.69] applications [0.68] enterprise [0.67] programs [0.66] resources [0.66] 
killed	wounded [0.85] killing [0.77] kidnapped [0.76] injured [0.74] captured [0.74] attacked [0.74] murdered [0.72] arrested [0.72] detained [0.72] ambushed [0.71] 
power	electricity [0.68] capacity [0.60] gas [0.60] coal [0.59] energy [0.59] control [0.59] fuel [0.58] land [0.56] arsenals [0.56] plants [0.55] 
change	changes [0.71] shift [0.68] changing [0.61] present [0.59] modeller [0.59] warming [0.55] challenge [0.55] reform [0.55] reverse [0.54] move [0.54] 
recent	previous [0.60] past [0.52] formative [0.51] subsequent [0.50] intervening [0.50] several [0.50] latest [0.48] dramatic [0.45] bsiness [0.45] camelopardalis [0.45] 
major	key [0.64] significant [0.58] leading [0.57] biggest [0.54] regional [0.53] big [0.53] global [0.49] main [0.49] emerging [0.48] potential [0.48] 
members	member [0.74] representatives [0.74] directors [0.69] governors [0.68] staffers [0.66] commissioners [0.66] leaders [0.65] chairmen [0.64] supervisors [0.63] trustees [0.63] 
campaign	campaigns [0.69] fundraising [0.63] candidacy [0.59] nomination [0.58] campaigning [0.56] speech [0.56] mccain [0.55] ad [0.54] presidency [0.54] debate [0.54] 
white	black [0.59] blue [0.59] velvet [0.56] bunny [0.56] charnel [0.56] spokesmule [0.56] peas [0.56] daleside [0.56] red [0.56] purple [0.55] 
local	wildlife [0.56] churches [0.55] municipal [0.54] livestock [0.53] rural [0.53] departments [0.53] various [0.53] communities [0.52] tourism [0.52] offices [0.52] 
saturday	sunday [0.96] friday [0.90] wednesday [0.89] thursday [0.89] monday [0.88] tuesday [0.88] jan [0.74] nov [0.73] oct [0.71] feb [0.70] 
information	documentation [0.71] feedback [0.67] details [0.67] data [0.66] guidance [0.66] advice [0.64] material [0.62] updates [0.62] documents [0.61] applications [0.61] 
service	services [0.74] network [0.64] unit [0.58] maintenance [0.56] logistics [0.53] equipment [0.53] communications [0.53] broadband [0.52] database [0.52] wireless [0.52] 
never	nobody [0.62] always [0.58] nothing [0.57] ever [0.57] not [0.55] actually [0.55] rarely [0.55] finally [0.55] barely [0.53] somehow [0.52] 
every	each [0.77] another [0.53] this [0.51] whole [0.48] full [0.48] typical [0.46] single [0.46] next [0.45] valentine [0.45] everything [0.44] 
british	french [0.74] german [0.68] dutch [0.67] canadian [0.65] swedish [0.64] scottish [0.62] italian [0.61] japanese [0.61] australian [0.59] indian [0.58] 
companies	firms [0.91] corporations [0.80] manufacturers [0.78] businesses [0.77] suppliers [0.75] automakers [0.74] industries [0.74] banks [0.74] lenders [0.73] retailers [0.72] 
little	nothing [0.69] something [0.63] much [0.59] everything [0.58] bit [0.57] good [0.57] no [0.56] anything [0.56] cool [0.54] somebody [0.54] 
federal	regulators [0.57] municipal [0.57] oversight [0.56] enforcement [0.55] grants [0.55] irs [0.54] medicare [0.54] bankruptcy [0.53] funding [0.53] regulatory [0.53] 
women	adults [0.83] men [0.79] girls [0.78] mothers [0.76] teenagers [0.75] babies [0.75] females [0.75] males [0.75] infants [0.73] children [0.72] 
already	also [0.56] now [0.53] still [0.52] currently [0.49] largely [0.46] that [0.44] steadily [0.43] previously [0.42] historically [0.41] consistently [0.40] 
system	systems [0.71] mechanism [0.65] structure [0.65] process [0.63] measure [0.60] scheme [0.59] device [0.59] network [0.57] code [0.57] infrastructure [0.57] 
third	fourth [0.91] fifth [0.88] second [0.85] sixth [0.83] seventh [0.79] eighth [0.76] ninth [0.73] finals [0.66] final [0.64] first [0.64] 
