ablaze	alight [0.92] afire [0.79] up [0.56] aside [0.54] vandalized [0.50] bonfires [0.49] demolished [0.48] Dempkey [0.48] boxed [0.48] Bail [0.48] 
abnormalities	tumours [0.91] lesions [0.88] tumors [0.87] mutations [0.83] cancers [0.83] defects [0.82] receptors [0.82] disorders [0.81] transplantation [0.81] inflammation [0.80] 
abortive	eleventh-hour [0.86] 11th-hour [0.84] ill-tempered [0.84] ignominious [0.84] expletive-laden [0.82] all-Russian [0.82] Iraq-style [0.82] 18-day [0.81] error-strewn [0.81] ex-convict [0.81] 
absurdly	astonishingly [0.89] amazingly [0.86] astoundingly [0.84] awfully [0.83] unbelievably [0.83] embarrassingly [0.83] uncommonly [0.82] impossibly [0.82] improbably [0.81] exceedingly [0.81] 
accorded	afforded [0.72] privy [0.71] aspires [0.68] aspired [0.68] forwarded [0.67] relayed [0.67] anathema [0.66] subscribed [0.66] profess [0.66] answerable [0.65] 
accrington	Merzouga [0.85] 18.24 [0.84] 1950s-inspired [0.84] 6.134 [0.84] riesgo [0.84] TENDER [0.83] CITE [0.83] BIRTHERS [0.83] www.pensionmartini.com [0.83] WINCHESTER [0.83] 
aches	dizziness [0.85] nausea [0.83] cramps [0.83] fatigue [0.81] vomiting [0.81] ulcers [0.81] rashes [0.80] diarrhea [0.80] insomnia [0.78] dehydration [0.78] 
achieves	proves [0.80] assumes [0.78] implies [0.76] demonstrates [0.75] emphasizes [0.73] possesses [0.73] accomplishes [0.73] defies [0.73] recognises [0.73] renders [0.72] 
additive	antioxidant [0.78] adjuvant [0.78] electrode [0.78] enzyme [0.78] appetizer [0.77] edible [0.76] anaerobic [0.76] all-natural [0.75] x-ray [0.75] antihistamine [0.75] 
affectionately	popularly [0.77] Eav [0.76] villainous [0.75] variously [0.75] derisively [0.73] Guek [0.73] generically [0.73] colloquially [0.73] Po [0.73] Shaolin [0.72] 
affirming	reaffirming [0.80] reaffirms [0.76] vindicates [0.74] upholding [0.73] reiterating [0.72] affirms [0.72] misrepresenting [0.71] affirmed [0.71] validates [0.70] recognising [0.70] 
aggravating	mitigating [0.77] unforeseen [0.75] irreversible [0.73] unintentional [0.71] intolerable [0.70] intractable [0.69] atypical [0.68] achilles [0.68] upper-body [0.67] avoidable [0.67] 
agile	economical [0.87] adaptable [0.84] adventurous [0.83] approachable [0.82] nimble [0.82] inventive [0.80] imaginative [0.79] empathetic [0.78] assertive [0.78] expressive [0.77] 
agribusiness	UK-listed [0.77] petrochemicals [0.76] car-making [0.75] automaking [0.75] foodservice [0.74] carmaking [0.74] aquaculture [0.74] pharma [0.73] ENI [0.73] Codelco [0.73] 
airtime	subscriptions [0.62] e-books [0.61] add-ons [0.61] DVR [0.61] airplay [0.61] over-the-air [0.60] commercial-free [0.59] coupons [0.59] playback [0.58] programing [0.58] 
allay	assuage [0.93] dispel [0.83] soothe [0.82] defuse [0.81] quell [0.78] downplay [0.78] quash [0.77] heighten [0.75] banish [0.73] dampen [0.73] 
alluded	clings [0.92] adhered [0.91] consigned [0.90] likened [0.89] listens [0.89] subscribes [0.89] reverted [0.89] accede [0.89] pander [0.88] Referring [0.88] 
alluring	endearing [0.93] unnerving [0.89] uplifting [0.89] exhilarating [0.88] irresistible [0.87] agreeable [0.86] edgy [0.86] artful [0.85] amusing [0.85] affectionate [0.85] 
almighty	offensive-zone [0.88] eyesore [0.88] abomination [0.87] hour-and-a-half [0.87] AL-record [0.87] unmitigated [0.87] earful [0.86] asterisk [0.86] undetermined [0.86] albatross [0.86] 
alternating	interspersed [0.76] bristling [0.75] brims [0.74] aplomb [0.74] embellished [0.74] replete [0.73] interplay [0.73] suffused [0.73] flecked [0.72] infused [0.72] 
amphibious	anti-submarine [0.82] Apache [0.80] unmanned [0.80] aerial [0.80] F-16 [0.79] armored [0.77] anti-aircraft [0.76] AK-47 [0.75] oceangoing [0.75] armoured [0.75] 
amputated	healed [0.80] repaired [0.76] severed [0.72] penetrated [0.70] grazed [0.70] broken [0.68] bandaged [0.67] pierced [0.67] punctured [0.67] scratched [0.66] 
ancestor	aura [0.73] affirmation [0.69] indulgence [0.69] acquaintance [0.68] emblem [0.68] illustration [0.67] admirer [0.67] accomplishment [0.67] interpretation [0.67] lineage [0.67] 
anesthesia	anaesthetic [0.82] sedation [0.81] angioplasty [0.72] chemotherapy [0.68] acupuncture [0.68] infertility [0.67] oncology [0.67] intravenous [0.67] antibiotic [0.67] osteoporosis [0.66] 
anesthetic	propofol [0.80] antibiotic [0.73] enzyme [0.73] sedative [0.67] intravenous [0.67] insect [0.66] painkiller [0.65] X-ray [0.64] aneurysm [0.63] antioxidant [0.63] 
angled	18-yard [0.82] alley-oop [0.79] 18-foot [0.79] errant [0.79] acrobatic [0.78] inswinging [0.78] 8-foot [0.75] 11-yard [0.75] arrow [0.75] eight-foot [0.75] 
annals	pantheon [0.89] contravention [0.84] Proceedings [0.84] wilds [0.83] throes [0.82] crucible [0.82] furtherance [0.79] lexicon [0.78] vicinity [0.78] principality [0.77] 
anthropologist	ecologist [0.91] epidemiologist [0.91] astronomer [0.90] archaeologist [0.90] educator [0.86] internist [0.85] entomologist [0.85] obstetrician [0.84] electrician [0.84] environmentalist [0.84] 
appetites	motivations [0.71] reputations [0.71] cravings [0.69] egos [0.69] obsessions [0.69] livelihoods [0.68] passions [0.68] imaginations [0.68] individuality [0.67] progeny [0.66] 
appreciating	underappreciated [0.58] Internet-addicted [0.57] unconstrained [0.57] unrestrained [0.56] bankrupted [0.56] petition. [0.56] sportswriting [0.55] emphasising [0.55] misunderstands [0.55] untarnished [0.55] 
appreciative	unworthy [0.79] envious [0.77] uncritical [0.76] astute [0.76] eloquent [0.75] uptight [0.75] enlightening [0.75] unnerving [0.75] inquisitive [0.75] ardent [0.74] 
archaeologist	astronomer [0.93] anthropologist [0.90] ecologist [0.85] electrician [0.85] environmentalist [0.84] archivist [0.83] epidemiologist [0.82] adventurer [0.82] Ping [0.81] astrophysicist [0.80] 
arches	domes [0.88] boulders [0.85] chandeliers [0.85] tiles [0.83] shutters [0.82] fountains [0.82] floorboards [0.82] granite [0.82] planks [0.82] terraces [0.82] 
arduous	exhausting [0.81] invigorating [0.79] abbreviated [0.79] eventful [0.79] auspicious [0.78] eight-hour [0.78] enthralling [0.77] imperfect [0.77] 11-day [0.77] eight-day [0.76] 
ascension	papacy [0.83] reappointment [0.80] defection [0.79] prerogative [0.76] Hitchhiker [0.76] godfather [0.74] majesty [0.74] chagrin [0.74] chief-of-staff [0.74] keenness [0.74] 
ashford	Programmer [0.85] 703-838-4399 [0.85] 20,977 [0.85] offshored [0.85] LACKAWANNA [0.85] ri [0.85] 6,469.03 [0.85] half-right [0.85] 22,467 [0.85] certifiers [0.85] 
aviation	aerospace [0.81] logistics [0.74] telecommunications [0.73] automotive [0.73] maritime [0.72] procurement [0.71] tourism [0.69] transportation [0.68] outsourcing [0.68] telecom [0.67] 
christopher	keats. [0.93] BLIND [0.93] Tayefe [0.92] 01932 [0.92] www.keadventure.com [0.92] 14.51 [0.92] Tintern [0.92] 40,220 [0.92] DUMB [0.92] 34,200 [0.92] 
confirm	reveal [0.84] verify [0.81] disclose [0.80] conclude [0.79] divulge [0.76] indicate [0.76] deny [0.75] clarify [0.75] investigate [0.74] acknowledge [0.74] 
detention	prison [0.70] Guantanamo [0.69] rehabilitation [0.68] jail [0.67] deportation [0.66] execution [0.65] custody [0.65] sentencing [0.64] trial [0.63] arrest [0.62] 
downtown	sprawling [0.80] suburban [0.80] waterfront [0.77] bustling [0.76] Midtown [0.75] high-rise [0.74] midtown [0.74] nearby [0.74] plaza [0.74] riverside [0.73] 
engaged	implicated [0.79] embroiled [0.76] involved [0.76] complicit [0.75] engaging [0.74] interested [0.71] immersed [0.71] rooted [0.70] assisting [0.70] participated [0.68] 
household	disposable [0.76] taxable [0.62] monthly [0.62] deposit [0.61] tax-free [0.61] royalty [0.57] premium [0.57] income [0.56] pet [0.56] value-added [0.56] 
lebanon	PlanetHospital.com [0.51] www.NDALaw.net. [0.51] AKTC [0.51] Pacifism [0.50] Paysour [0.50] anti-vampire-hate [0.49] SimplyBox [0.49] bummy [0.49] On-Board [0.49] 6.5-meter [0.49] 
manner	context [0.71] vein [0.68] style [0.66] spirit [0.66] circumstance [0.65] belief [0.64] background [0.63] narrative [0.63] form [0.63] pattern [0.62] 
recalled	explained [0.71] remembers [0.71] admitted [0.70] added [0.68] learned [0.67] admits [0.66] befriended [0.65] tweeted [0.65] recalls [0.65] invented [0.65] 
yorkshire	england [0.93] wales [0.93] midlands [0.92] birmingham [0.91] sussex [0.90] hampshire [0.85] college. [0.85] lancashire [0.84] leeds [0.84] manchester [0.83] 
atmosphere	landscape [0.76] ocean [0.75] mood [0.73] sun [0.71] universe [0.71] surface [0.70] sky [0.68] heat [0.66] environment [0.66] nature [0.65] 
breast	prostate [0.90] lung [0.87] colon [0.86] cancer [0.84] ovarian [0.84] cervical [0.83] liver [0.83] implants [0.82] bowel [0.81] chemotherapy [0.80] 
carter	half-human [0.95] Bonvillain [0.95] www.hitimewine.net [0.95] kennedy [0.94] Yiu [0.94] Ghobadi [0.94] Betao [0.94] 411.com [0.94] Latvia--Latvia [0.94] DB9 [0.94] 
dialogue	cooperation [0.80] engagement [0.76] diplomacy [0.76] co-operation [0.76] negotiations [0.76] negotiation [0.73] reconciliation [0.73] discussions [0.72] discussion [0.71] peace [0.71] 
expanding	improving [0.76] increasing [0.75] boosting [0.75] expanded [0.71] shifting [0.70] upgrading [0.70] reducing [0.68] leveraging [0.67] evolving [0.67] accelerating [0.67] 
firefighters	rescuers [0.83] crews [0.79] ambulances [0.77] officers [0.77] villagers [0.76] divers [0.76] volunteers [0.74] Firefighters [0.74] medics [0.73] youths [0.72] 
investigate	examine [0.88] uncover [0.79] prosecute [0.78] assess [0.77] verify [0.77] clarify [0.76] determine [0.76] expose [0.76] respond [0.75] oversee [0.75] 
pages	columns [0.74] copies [0.74] videos [0.74] entries [0.73] articles [0.72] chapters [0.72] photos [0.72] books [0.72] clips [0.71] pieces [0.71] 
saving	wasting [0.64] costing [0.60] repaying [0.59] raising [0.59] generating [0.58] earning [0.58] paying [0.58] collecting [0.58] savings [0.57] draining [0.57] 
sunni	fornicator [0.94] determinadas [0.94] Sbarro [0.94] warthog [0.94] neuropsychiatrist [0.93] 3.8-litre [0.93] locavore [0.93] tailcoat [0.93] fairyland [0.93] four-barrel [0.93] 
tennessee	Joong-Ang [0.68] Mazar-e-Sharif [0.67] Thillois [0.67] senta [0.67] firestorms [0.66] Dunhugh [0.66] Gippsland [0.66] Uzwil [0.66] Nandigram [0.66] Gambrills [0.66] 
volunteers	students [0.79] nurses [0.75] schoolchildren [0.75] youngsters [0.75] firefighters [0.74] pupils [0.74] vets [0.74] teenagers [0.73] youths [0.73] families [0.72] 
arrive	depart [0.78] retire [0.75] gather [0.75] leave [0.73] fly [0.72] begin [0.71] reopen [0.70] stay [0.68] perform [0.68] reappear [0.67] 
casualties	fatalities [0.80] deaths [0.74] civilians [0.69] suicides [0.69] incidents [0.68] aftershocks [0.66] executions [0.66] accidents [0.65] airstrikes [0.65] forces [0.65] 
expense	income [0.68] liabilities [0.67] valuation [0.66] risk [0.64] allocation [0.64] cost [0.62] value [0.61] salaries [0.60] payout [0.60] expenses [0.59] 
fishing	tuna [0.70] boats [0.70] timber [0.69] farming [0.69] sailing [0.68] hiking [0.67] ski [0.67] boat [0.66] salmon [0.66] boating [0.66] 
rocket	missile [0.77] submarine [0.77] long-range [0.76] missiles [0.75] drone [0.74] launcher [0.73] bomb [0.73] rockets [0.73] spacecraft [0.72] ballistic [0.70] 
suffer	recover [0.75] emerge [0.73] survive [0.72] occur [0.71] arise [0.69] worsen [0.68] deter [0.67] disappear [0.67] affect [0.66] benefit [0.66] 
sugar	salt [0.89] milk [0.86] meat [0.85] rice [0.84] fat [0.84] corn [0.84] juice [0.84] butter [0.83] soy [0.83] fruit [0.82] 
volume	volumes [0.81] inventory [0.76] output [0.72] revenue [0.71] price [0.70] value [0.70] revenues [0.69] GDP [0.67] valuation [0.67] sales [0.66] 
anywhere	somewhere [0.76] nowhere [0.59] everywhere [0.57] someplace [0.57] anyplace [0.57] wherever [0.53] alone [0.53] elsewhere [0.53] anymore [0.52] to--what [0.52] 
birthday	anniversary [0.71] wedding [0.71] Anniversary [0.68] 50th [0.67] birthdays [0.67] homecoming [0.67] 40th [0.66] coronation [0.63] gig [0.62] reunion [0.62] 
brazilian	mini-bar [0.89] CC430 [0.89] Slieve [0.89] muggle [0.89] torta [0.89] Nightfly [0.89] Rahmbo [0.89] Surfwise [0.89] non-compulsory [0.89] www.b2i.us [0.89] 
burned	burnt [0.89] flattened [0.83] dumped [0.82] submerged [0.81] dug [0.80] washed [0.80] emptied [0.79] destroyed [0.79] ripped [0.77] drowned [0.77] 
category	format [0.69] segment [0.67] genre [0.66] categories [0.62] universe [0.60] context [0.60] marketplace [0.58] sequence [0.57] concept [0.55] episode [0.54] 
gathering	forum [0.69] demonstration [0.68] summit [0.64] conference [0.64] meeting [0.63] briefing [0.63] parade [0.61] rally [0.57] staging [0.57] vigil [0.55] 
invest	participate [0.77] rein [0.74] indulge [0.74] engage [0.71] reinvest [0.70] enroll [0.70] lend [0.70] sell [0.69] operate [0.69] acquire [0.69] 
overhaul	reform [0.76] repeal [0.73] revamp [0.72] amendment [0.69] outline [0.67] expansion [0.67] bill [0.66] initiative [0.65] plan [0.65] bailout [0.65] 
stick	bow [0.81] catch [0.76] bend [0.75] hang [0.75] try [0.74] switch [0.74] sink [0.73] wear [0.73] sit [0.73] throw [0.72] 
stuck	jammed [0.73] sitting [0.68] trapped [0.68] fitted [0.68] caught [0.64] locked [0.64] parked [0.64] sprayed [0.63] buried [0.62] planted [0.62] 
uncertainty	confusion [0.85] pessimism [0.83] gloom [0.79] optimism [0.76] turmoil [0.76] jitters [0.76] worries [0.75] nervousness [0.75] pressures [0.74] tension [0.74] 
birmingham	yorkshire [0.91] midlands [0.89] leeds [0.89] england [0.89] hampshire [0.88] wales [0.88] manchester [0.87] cambridge [0.86] surrey [0.86] college. [0.86] 
campus	waterfront [0.66] downtown [0.65] seafront [0.63] university [0.63] ranch [0.62] beach [0.62] church [0.62] neighborhood [0.61] Oxford [0.61] pier [0.61] 
comfortable	relaxed [0.72] uncomfortable [0.71] happy [0.67] pleasing [0.67] pleasant [0.66] flattering [0.65] nice [0.65] discreet [0.64] cluttered [0.63] satisfying [0.63] 
conversation	discussion [0.74] conversations [0.72] affair [0.71] relationship [0.70] story [0.70] friendship [0.68] banter [0.67] debate [0.66] romance [0.65] tussle [0.65] 
finds	reveals [0.80] discovers [0.78] suggests [0.76] proves [0.75] sees [0.75] puts [0.74] acknowledges [0.73] feels [0.73] understands [0.71] tells [0.71] 
foster	nursing [0.63] hospice [0.63] palliative [0.62] prenatal [0.60] health [0.59] intensive [0.58] low-income [0.58] patient-centered [0.58] dental [0.57] end-of-life [0.57] 
announced	unveiled [0.81] announces [0.74] confirmed [0.74] revealed [0.71] launched [0.70] announcing [0.68] warned [0.68] declared [0.67] suggested [0.67] disclosed [0.66] 
great	good [0.81] wonderful [0.80] fantastic [0.78] genuine [0.68] tremendous [0.68] terrific [0.68] real [0.68] remarkable [0.66] big [0.66] nice [0.66] 
research	study [0.72] analysis [0.71] studies [0.67] science [0.66] development [0.65] technology [0.65] scientific [0.63] engineering [0.63] data [0.61] innovation [0.61] 
final	second [0.73] penultimate [0.73] sixth [0.72] opening [0.72] fourth [0.72] seventh [0.71] eighth [0.69] first [0.68] fifth [0.68] third [0.68] 
march	protest [0.77] retreat [0.74] parade [0.73] trek [0.73] procession [0.73] rally [0.73] pilgrimage [0.68] trip [0.67] move [0.67] strike [0.66] 
given	offered [0.79] afforded [0.73] provided [0.70] giving [0.67] shown [0.66] delivered [0.65] taken [0.63] accepted [0.62] awarded [0.61] granted [0.60] 
prices	inventories [0.82] yields [0.79] stocks [0.78] price [0.77] inflation [0.74] sales [0.73] valuations [0.71] Prices [0.70] rents [0.70] futures [0.70] 
become	been [0.61] come [0.59] make [0.59] prove [0.57] find [0.57] be [0.56] survive [0.54] remain [0.54] becomes [0.54] gotten [0.52] 
taken	taking [0.70] drawn [0.68] thrown [0.68] flown [0.66] brought [0.64] gone [0.64] given [0.63] carried [0.63] handed [0.61] shown [0.61] 
making	made [0.75] make [0.68] giving [0.64] putting [0.62] makes [0.58] delivering [0.58] keeping [0.57] placing [0.55] taking [0.54] buying [0.54] 
industry	sector [0.79] business [0.74] market [0.73] company [0.70] industries [0.67] marketplace [0.66] consumer [0.65] corporation [0.64] conglomerate [0.64] technology [0.63] 
across	around [0.78] throughout [0.75] through [0.69] Across [0.68] outside [0.63] along [0.61] into [0.59] within [0.56] onto [0.56] inside [0.56] 
capital	government [0.61] city [0.61] region [0.59] currency [0.57] bank [0.57] liquidity [0.56] port [0.56] province [0.55] embassy [0.55] central [0.54] 
death	murder [0.74] disappearance [0.74] arrest [0.69] abduction [0.65] deaths [0.65] birth [0.64] slaying [0.62] victim [0.62] stabbing [0.62] rape [0.61] 
start	begin [0.77] end [0.74] finish [0.70] return [0.70] stop [0.68] break [0.67] catch [0.64] stay [0.63] keep [0.63] play [0.63] 
global	emerging [0.65] industry [0.62] economic [0.62] consumer [0.62] international [0.61] domestic [0.61] broader [0.60] technology [0.60] energy [0.59] stability [0.59] 
sales	revenues [0.83] revenue [0.79] profits [0.75] earnings [0.75] inventories [0.74] prices [0.73] production [0.72] exports [0.69] volumes [0.69] Sales [0.69] 
likely	expected [0.79] unlikely [0.78] poised [0.70] projected [0.69] reluctant [0.66] inclined [0.66] willing [0.65] hoping [0.63] expecting [0.63] supposed [0.63] 
quarter	period [0.76] half [0.75] quarter. [0.73] decline [0.61] net [0.60] profit [0.59] season [0.59] quarters [0.59] earnings [0.58] installment [0.58] 
earlier	later [0.78] previous [0.71] ago [0.69] last [0.65] following [0.59] after [0.58] preceding [0.57] prior [0.55] yesterday [0.55] Earlier [0.53] 
department	bureau [0.76] agency [0.75] institute [0.70] examiner [0.70] sheriff [0.66] inspector [0.66] Department [0.65] superintendent [0.65] county [0.65] TSA [0.64] 
university	school [0.77] college [0.76] church [0.73] academy [0.71] faculty [0.69] museum [0.69] student [0.69] teacher [0.68] zoo [0.66] community [0.66] 
general	principal [0.52] senior [0.52] treasury [0.51] deputy [0.51] parliamentary [0.49] shadow [0.48] then-home [0.48] defense [0.47] commerce [0.47] transparency [0.47] 
economy	recession [0.79] market [0.76] economic [0.73] sector [0.72] markets [0.68] currency [0.67] recovery [0.67] downturn [0.67] crisis [0.67] trend [0.65] 
better	worse [0.78] quicker [0.73] harder [0.72] faster [0.71] bigger [0.70] stronger [0.70] smarter [0.69] good [0.69] greater [0.67] richer [0.66] 
added	explained [0.79] noted [0.77] says [0.77] said [0.75] acknowledged [0.72] replied [0.71] insisted [0.70] suggested [0.70] admits [0.70] said. [0.69] 
though	although [0.83] but [0.74] however [0.71] Still [0.69] if [0.67] However [0.63] Indeed [0.62] saying [0.60] suggesting [0.59] Nevertheless [0.58] 
services	service [0.77] solutions [0.72] facilities [0.71] systems [0.71] communications [0.70] providers [0.70] equipment [0.69] functions [0.68] programs [0.68] applications [0.68] 
killed	wounded [0.82] killing [0.75] injured [0.75] kidnapped [0.74] arrested [0.73] attacked [0.72] detained [0.72] died [0.72] murdered [0.71] abducted [0.71] 
power	electricity [0.72] energy [0.66] control [0.65] capacity [0.65] fuel [0.61] land [0.59] leverage [0.57] powers [0.57] wind [0.56] resources [0.56] 
change	changes [0.73] shift [0.65] reform [0.62] present [0.58] move [0.57] happen [0.56] recovery [0.56] changing [0.56] improve [0.56] progress [0.55] 
recent	subsequent [0.63] previous [0.60] formative [0.57] intervening [0.56] months--or [0.55] waning [0.53] Recent [0.53] earlier [0.51] several [0.50] two-to-four [0.50] 
major	key [0.72] significant [0.65] large-scale [0.60] big [0.59] biggest [0.58] regional [0.58] huge [0.57] massive [0.56] potential [0.56] high-profile [0.56] 
members	representatives [0.75] Members [0.74] directors [0.71] staffers [0.70] employees [0.67] governors [0.67] leaders [0.67] chairmen [0.65] veterans [0.64] volunteers [0.62] 
campaign	campaigns [0.65] candidacy [0.65] initiative [0.63] speech [0.62] administration [0.61] ad [0.61] fundraising [0.61] crusade [0.60] rally [0.60] debate [0.60] 
white	black [0.92] blue [0.80] grey [0.77] pink [0.76] purple [0.75] gray [0.74] brown [0.73] skinny [0.72] fur [0.72] silk [0.72] 
local	private [0.62] municipal [0.60] regional [0.55] Chinese [0.55] NGOs [0.53] administrators [0.53] civic [0.52] provincial [0.52] customs [0.52] county [0.52] 
saturday	generale [0.92] NESTA [0.92] societe [0.92] Peyron [0.92] Vulcano [0.92] Maritimo [0.91] Addlestone [0.91] Ullswater [0.91] Adebola [0.91] kennedy [0.91] 
information	documentation [0.73] info [0.72] advice [0.72] details [0.71] instructions [0.70] documents [0.69] data [0.69] files [0.69] queries [0.68] guidance [0.67] 
service	services [0.77] network [0.76] airline [0.61] communications [0.60] unit [0.60] channel [0.59] program [0.59] broadband [0.58] operator [0.58] database [0.57] 
never	not [0.68] actually [0.68] ever [0.65] finally [0.65] barely [0.64] always [0.63] rarely [0.62] nothing [0.61] hardly [0.61] nobody [0.60] 
every	each [0.83] another [0.74] this [0.67] Every [0.64] a [0.61] any [0.60] one [0.59] Each [0.58] next [0.50] entire [0.48] 
british	scotland. [0.80] Benefits. [0.79] pa. [0.78] police. [0.77] bonus. [0.76] university. [0.76] college. [0.75] p.a [0.75] healthjobsuk. [0.75] wrap. [0.74] 
companies	firms [0.94] suppliers [0.82] manufacturers [0.82] businesses [0.82] corporations [0.81] enterprises [0.79] industries [0.78] banks [0.78] automakers [0.78] lenders [0.77] 
little	nothing [0.68] much [0.66] good [0.65] always [0.65] lot [0.62] something [0.61] bit [0.61] great [0.60] no [0.58] really [0.57] 
federal	state [0.66] municipal [0.64] Federal [0.60] fraud [0.60] U.S. [0.59] grants [0.59] FISA [0.59] immigration [0.59] Medicaid [0.58] IRS [0.58] 
women	men [0.87] children [0.84] adults [0.82] girls [0.80] teenagers [0.79] males [0.79] females [0.78] mothers [0.76] babies [0.75] people [0.75] 
already	also [0.69] still [0.56] now [0.54] currently [0.50] actually [0.48] previously [0.47] consistently [0.45] successfully [0.45] largely [0.44] generally [0.43] 
system	systems [0.71] structure [0.69] program [0.68] process [0.67] mechanism [0.66] measure [0.63] network [0.63] initiative [0.63] device [0.62] scheme [0.61] 
third	fifth [0.94] fourth [0.94] second [0.92] sixth [0.90] seventh [0.88] eighth [0.83] 10th [0.81] ninth [0.81] 12th [0.77] 11th [0.76] 
