ablaze	alight [0.85] afire [0.71] aflame [0.71] hedisâ [0.64] firecrackers [0.62] élegiaque [0.61] panelling [0.61] hicksploitation [0.61] gamin [0.61] sloping [0.60] 
abnormalities	mutations [0.88] antibodies [0.86] blindness [0.85] enzymes [0.85] mitochondrial [0.85] lesions [0.85] tumours [0.85] copd [0.85] leukemia [0.84] hypertension [0.84] 
abortive	unrelenting [0.89] erection [0.88] ophthalmologist [0.88] uncontested [0.88] audacious [0.88] implacable [0.88] hourlong [0.88] anagram [0.88] ornithologist [0.87] existential [0.87] 
absurdly	ethereal [0.89] unbelievably [0.88] aladdin [0.87] exquisitely [0.87] unbalanced [0.87] urbane [0.86] heartbeat [0.86] amiable [0.86] enchanting [0.86] unpretentious [0.86] 
accorded	disrespectful [0.80] adolphe [0.78] seconded [0.77] reassigned [0.76] purport [0.75] litigate [0.75] embody [0.74] prejudicial [0.73] unconnected [0.73] purports [0.73] 
accrington	hannover [0.89] dungannon [0.89] warrington [0.88] llanelli [0.87] punta [0.87] darlington [0.87] southport [0.87] wellington [0.87] walsall [0.87] airdrie [0.87] 
aches	hallucinations [0.89] irritability [0.88] diarrhoea [0.88] tenderness [0.87] stiffness [0.87] tendons [0.87] eczema [0.87] tics [0.87] redness [0.87] alienation [0.87] 
achieves	restores [0.82] embraces [0.81] envisages [0.81] exemplifies [0.80] detects [0.79] perpetuating [0.79] renders [0.79] transcends [0.78] solves [0.78] relieves [0.78] 
additive	ammonia [0.88] adjuvant [0.87] antibody [0.86] reducer [0.86] antioxidant [0.85] colorless [0.84] auditory [0.84] avocado [0.83] artisan [0.83] antibacterial [0.83] 
adkins	goetz [0.90] abby [0.90] rosenbaum [0.90] wolff [0.90] biggs [0.89] doreen [0.89] elmer [0.89] susanne [0.89] dina [0.89] mendoza [0.89] 
affectionately	hedda [0.91] agnès [0.90] generically [0.90] nero [0.89] oskar [0.89] libero [0.89] johannes [0.89] kilbane [0.89] luscious [0.89] carmine [0.89] 
affirming	prolonging [0.75] prolongs [0.73] precludes [0.72] franzcog [0.72] zume [0.72] antifamily [0.72] preserver [0.72] imparts [0.71] assurer [0.71] fosters [0.71] 
aggravating	amputation [0.79] uncontrolled [0.78] unsanitary [0.78] unconscionable [0.78] intestinal [0.77] unwarranted [0.77] intoxicating [0.77] irreversible [0.77] overpowering [0.77] unfeasible [0.77] 
agile	adaptable [0.86] scalable [0.85] economical [0.85] imaginative [0.84] agreeable [0.84] inventive [0.83] informative [0.83] ingenious [0.82] intuitive [0.82] adventurous [0.82] 
agribusiness	swisscom [0.80] srm [0.80] netease [0.80] areva [0.79] aerodynamics [0.79] foodservice [0.79] eon [0.79] meera [0.78] arabsat [0.78] incubi [0.78] 
ahmadi	qureshi [0.89] kadyrov [0.88] bakiyev [0.88] abhisit [0.88] talat [0.87] gilani [0.87] thaci [0.87] nikolic [0.87] nasrallah [0.87] nejad [0.87] 
ainslie	feller [0.92] bingham [0.91] hern [0.91] otto [0.91] burrows [0.90] dougherty [0.90] morgen [0.90] kohler [0.90] martell [0.90] espinosa [0.90] 
airtime	routers [0.81] iptv [0.81] iden [0.80] username [0.80] quickbooks [0.79] refreshments [0.79] camcorders [0.79] orbitz [0.79] middleware [0.79] brochures [0.79] 
alfredsson	sedin [0.91] mathieu [0.91] pavel [0.91] heaslip [0.90] iniesta [0.90] rios [0.90] andres [0.90] melvin [0.90] collison [0.90] hawpe [0.90] 
allay	assuage [0.91] dispel [0.84] quell [0.83] defuse [0.83] soothe [0.81] placate [0.79] minimise [0.79] thwart [0.79] rectify [0.79] reinforce [0.78] 
allianz	kleinwort [0.87] stockbrokers [0.87] epargne [0.87] lazard [0.87] intesa [0.87] schroders [0.86] mgi [0.86] cigna [0.86] bosch [0.86] chuo [0.86] 
alluded	adhered [0.93] succumbed [0.92] pander [0.92] likened [0.92] alluding [0.92] reverted [0.92] acclimatise [0.91] refers [0.91] resorted [0.91] emigrate [0.91] 
alluring	endearing [0.89] instructive [0.89] irritating [0.88] intoxicating [0.88] incongruous [0.88] warped [0.88] immature [0.88] incredulous [0.87] beguiling [0.87] ingenious [0.87] 
almighty	idiot [0.84] epithet [0.82] insatiable [0.82] iceberg [0.81] optimist [0.81] analogy [0.81] unholy [0.81] assassin [0.81] anticlimax [0.81] admirer [0.81] 
alternating	braised [0.79] gnocchi [0.79] muesli [0.79] perfumed [0.78] flecked [0.78] tangling [0.78] beckoning [0.78] synergy [0.78] alignment [0.78] leeks [0.78] 
amelie	mauresmo [0.93] daniela [0.89] philipp [0.89] cornet [0.88] alisa [0.88] gisela [0.88] soren [0.88] goosen [0.88] dario [0.87] anastasia [0.87] 
ampatuan	zahra [0.89] muhammed [0.89] sayed [0.87] rahim [0.87] nur [0.87] mohsen [0.87] leyva [0.86] serge [0.86] reza [0.86] noor [0.86] 
amphibious	ied [0.85] antonov [0.84] aerial [0.83] ilyushin [0.83] apache [0.82] inflatable [0.81] unmanned [0.80] unlicensed [0.80] undersea [0.78] oncoming [0.78] 
amputated	repaired [0.81] healed [0.81] adjudged [0.77] severed [0.76] euthanized [0.76] pierced [0.75] resuscitated [0.75] lengthened [0.75] strangled [0.75] cremated [0.74] 
anatoly	mostafa [0.91] ziad [0.91] cael [0.91] evgeny [0.91] bod [0.91] serge [0.91] jahangir [0.90] gennady [0.90] chun [0.90] konstantin [0.90] 
ancestor	aura [0.82] invention [0.80] ethos [0.79] illustration [0.79] embodiment [0.77] abdication [0.77] variant [0.77] reinvention [0.77] emblem [0.77] acquaintance [0.77] 
anesthesia	practitioner [0.83] auditor [0.77] iso [0.77] anaesthetic [0.76] endoscopy [0.76] lupus [0.76] checkup [0.76] internist [0.75] radiotherapy [0.75] rn [0.75] 
anesthetic	propofol [0.82] enzymes [0.76] amino [0.75] germ [0.73] parasite [0.73] malfunction [0.73] regimen [0.72] antibodies [0.72] variant [0.72] painkiller [0.72] 
angled	embankment [0.81] alligator [0.80] acrobatic [0.80] arched [0.80] oop [0.80] eyeball [0.79] inflatable [0.78] unmarked [0.78] upturned [0.78] alley [0.78] 
anglicans	devotees [0.85] feminists [0.84] messengers [0.83] peasants [0.82] blairites [0.82] intellectuals [0.81] parishioners [0.81] algerians [0.81] inventors [0.81] natives [0.81] 
angolan	ecuadorean [0.90] uzbek [0.88] estonian [0.87] tunisian [0.86] ingush [0.86] algerian [0.86] ugandan [0.85] eritrean [0.84] bolivian [0.84] lao [0.83] 
annals	contravention [0.89] vicinity [0.89] observance [0.88] incorporation [0.88] throes [0.88] furtherance [0.87] pantheon [0.87] wilds [0.87] profusion [0.86] glorification [0.86] 
annenberg	corcoran [0.88] ut [0.83] headteacher [0.83] segerstrom [0.83] maitre [0.83] librarian [0.83] planck [0.83] adrienne [0.83] divinity [0.82] registrar [0.82] 
anthropologist	astrophysicist [0.93] epidemiologist [0.93] adjunct [0.92] ophthalmologist [0.92] electrician [0.92] endocrinologist [0.91] allergist [0.90] atheist [0.90] educator [0.90] enigma [0.90] 
appetites	lexapro [0.88] swisscom [0.87] eels [0.87] inks [0.87] hiroyuki [0.87] theatergoers [0.87] vocations [0.86] blaszczykowski [0.86] grolsch [0.86] dobie [0.86] 
appreciating	marsteller [0.81] ephemeral [0.81] sentimentality [0.81] savoury [0.81] cleanser [0.81] presto [0.81] hakuna [0.81] amorites [0.80] photocopy [0.80] fussell [0.80] 
appreciative	irritating [0.81] intimidating [0.81] attentive [0.80] eloquent [0.79] adventurous [0.79] enigmatic [0.78] arrogant [0.78] empathetic [0.78] enjoyable [0.77] energetic [0.77] 
archaeologist	astronomer [0.91] astrophysicist [0.89] epidemiologist [0.89] anthropologist [0.88] obstetrician [0.88] aristocrat [0.87] electrician [0.87] jurist [0.86] educator [0.85] illustrator [0.85] 
arches	chandeliers [0.88] plaster [0.87] bonnet [0.87] pyramids [0.87] tundra [0.86] beads [0.86] domes [0.86] ramparts [0.86] pews [0.85] shafts [0.85] 
arduous	idealist [0.86] exhausting [0.86] dlpkkich [0.85] ornithologist [0.85] unreconstructed [0.84] amicable [0.84] orchestrator [0.84] eyesore [0.84] ironist [0.84] uncontested [0.83] 
arturo	alejandro [0.93] mehmet [0.92] stephane [0.92] isabel [0.92] marcelo [0.92] gonzalo [0.92] gilberto [0.92] oo [0.92] michal [0.91] alessandro [0.91] 
ascension	knighty [0.83] croon [0.83] bicknell [0.82] allusions [0.81] coda [0.81] lustre [0.81] subservience [0.81] nourish [0.81] serenade [0.81] colonize [0.81] 
asher	wolff [0.93] mcleod [0.92] montague [0.92] mccullough [0.92] weinberg [0.92] cowan [0.92] mccabe [0.92] hooper [0.91] mcelroy [0.91] graf [0.91] 
ashfaq	kayani [0.95] kiyani [0.91] sarath [0.90] dannatt [0.90] zia [0.89] fonseka [0.89] zahir [0.89] ratko [0.89] parvez [0.88] mahamat [0.88] 
ashford	horsham [0.90] scarborough [0.89] brecon [0.89] walsall [0.89] langley [0.89] mcgill [0.88] rhyl [0.88] cumberland [0.88] kenilworth [0.88] blackwood [0.88] 
aviation	maritime [0.79] fisheries [0.73] transportation [0.70] aerospace [0.70] forestry [0.69] procurement [0.68] communications [0.67] logistics [0.67] meteorological [0.67] watchdog [0.67] 
christopher	dennis [0.92] ken [0.91] joseph [0.91] keith [0.91] charles [0.91] philip [0.90] patrick [0.90] richard [0.90] william [0.90] kenneth [0.89] 
confirm	reveal [0.85] disclose [0.83] verify [0.82] conclude [0.81] deny [0.79] accept [0.78] recognize [0.78] indicate [0.78] tolerate [0.77] clarify [0.77] 
detention	rehabilitation [0.75] custody [0.69] prison [0.69] execution [0.66] sentencing [0.65] residency [0.64] jail [0.64] parole [0.63] interrogations [0.63] deportation [0.63] 
downtown	suburban [0.85] hills [0.83] grove [0.81] lake [0.80] valley [0.80] plaza [0.79] creek [0.79] seaside [0.77] nearby [0.77] springs [0.77] 
engaged	implicated [0.82] complicit [0.81] embroiled [0.80] instrumental [0.77] sworn [0.75] engaging [0.74] interested [0.74] enrolled [0.74] immersed [0.74] mired [0.73] 
household	disposable [0.72] consumption [0.66] usage [0.66] taxable [0.64] premium [0.63] milk [0.62] income [0.62] savings [0.62] fiber [0.62] monthly [0.62] 
lebanon	sudan [0.91] kenya [0.91] egypt [0.91] yemen [0.90] rwanda [0.89] darfur [0.89] nepal [0.89] colombia [0.88] somalia [0.88] cambodia [0.88] 
manner	context [0.79] principle [0.74] theory [0.73] awe [0.72] flaw [0.71] spite [0.71] situations [0.70] midst [0.70] weaknesses [0.70] circumstances [0.69] 
recalled	explained [0.72] recounted [0.72] realised [0.72] remembers [0.71] realized [0.71] joked [0.70] replied [0.70] observed [0.69] noticed [0.68] admitted [0.68] 
yorkshire	sussex [0.89] midlands [0.85] lanarkshire [0.84] devon [0.83] staffordshire [0.83] lincolnshire [0.82] belfast [0.82] somerset [0.80] lothian [0.79] dorset [0.78] 
atmosphere	universe [0.76] landscape [0.75] shade [0.73] mood [0.70] glow [0.70] chaos [0.70] sunlight [0.69] excitement [0.69] spirit [0.69] fabric [0.69] 
breast	prostate [0.93] lung [0.91] cervical [0.88] ovarian [0.87] colon [0.86] cancer [0.86] bowel [0.84] colorectal [0.84] pancreatic [0.83] alzheimer [0.82] 
carter	wilson [0.89] alexander [0.88] miller [0.87] graham [0.87] mccarthy [0.87] harrison [0.87] thompson [0.87] wallace [0.87] brooks [0.87] perry [0.86] 
darfur	lebanon [0.89] sudan [0.89] rwanda [0.87] cambodia [0.86] yemen [0.85] kenya [0.85] somalia [0.85] bosnia [0.85] nepal [0.84] xinjiang [0.84] 
dialogue	cooperation [0.81] discussions [0.80] alliances [0.78] negotiations [0.78] talks [0.77] diplomacy [0.75] collaboration [0.74] interaction [0.74] confrontation [0.74] engagement [0.73] 
expanding	improving [0.80] shifting [0.73] increasing [0.73] strengthening [0.72] boosting [0.71] promoting [0.71] shrinking [0.70] evolving [0.70] reducing [0.69] maintaining [0.69] 
firefighters	crews [0.83] rescuers [0.81] officers [0.81] divers [0.79] villagers [0.79] paramedics [0.77] detectives [0.77] motorists [0.76] deputies [0.75] youths [0.75] 
investigate	examine [0.87] prosecute [0.84] clarify [0.82] assess [0.81] verify [0.81] enforce [0.80] commit [0.80] uncover [0.79] dismiss [0.79] condemn [0.79] 
pages	videos [0.80] clips [0.80] photos [0.78] recordings [0.77] columns [0.77] maps [0.76] articles [0.76] files [0.75] page [0.74] books [0.74] 
saving	collecting [0.59] generating [0.58] savings [0.56] cutting [0.56] raising [0.56] reducing [0.56] improving [0.56] providing [0.55] creating [0.54] buying [0.54] 
sunni	shiite [0.95] shia [0.93] shi [0.93] ite [0.89] separatist [0.88] kurdish [0.88] arabs [0.86] militia [0.86] militias [0.85] muslim [0.85] 
tennessee	kentucky [0.92] utah [0.91] alabama [0.90] minnesota [0.89] wisconsin [0.89] missouri [0.89] memphis [0.89] colorado [0.88] louisville [0.88] nebraska [0.87] 
volunteers	youngsters [0.81] villagers [0.80] fishermen [0.78] students [0.77] nurses [0.77] schoolchildren [0.76] prostitutes [0.76] foreigners [0.76] pupils [0.76] riders [0.75] 
arrive	depart [0.81] retire [0.80] gather [0.80] perform [0.79] expire [0.78] begin [0.77] dine [0.75] reopen [0.74] testify [0.73] appear [0.73] 
carlos	juan [0.89] luis [0.89] ryan [0.88] fernando [0.88] miguel [0.88] jason [0.88] andre [0.87] lopez [0.87] sergio [0.87] garcia [0.87] 
casualties	deaths [0.79] fatalities [0.78] incidents [0.75] killings [0.74] arrests [0.73] civilians [0.72] suicides [0.71] accidents [0.70] insurgents [0.69] threats [0.69] 
expense	height [0.68] disadvantage [0.67] valuation [0.67] risk [0.66] forefront [0.65] allocation [0.65] backlog [0.65] salaries [0.64] liabilities [0.64] income [0.64] 
fishing	boats [0.73] trucks [0.72] tuna [0.71] cargo [0.71] timber [0.70] buses [0.70] container [0.69] commuter [0.69] dirt [0.69] airplanes [0.68] 
rocket	drone [0.80] missiles [0.79] launchers [0.77] submarine [0.76] ballistic [0.76] bomb [0.76] artillery [0.75] mortar [0.74] aircraft [0.74] grenade [0.74] 
suffer	recover [0.79] deter [0.76] emerge [0.76] arise [0.75] occur [0.75] discourage [0.74] disappear [0.73] survive [0.72] benefit [0.72] differ [0.71] 
sugar	milk [0.85] fat [0.82] fruit [0.81] pork [0.81] corn [0.80] meat [0.80] chocolate [0.79] butter [0.79] fiber [0.78] juice [0.78] 
volume	volumes [0.79] inventory [0.78] segment [0.73] revenue [0.72] frequency [0.72] output [0.72] valuation [0.71] availability [0.71] value [0.71] margins [0.70] 
anywhere	somewhere [0.75] nowhere [0.67] anybody [0.59] anything [0.58] somebody [0.56] everything [0.56] everybody [0.55] anyplace [0.55] nowt [0.55] everyone [0.52] 
birthday	wedding [0.68] anniversary [0.64] mirren [0.60] homecoming [0.60] appearance [0.58] birthdays [0.58] sermon [0.58] lap [0.58] percentile [0.57] lover [0.55] 
brazilian	argentine [0.84] belgian [0.80] italian [0.76] norwegian [0.74] portuguese [0.74] hungarian [0.73] chilean [0.72] german [0.71] croatian [0.71] sergio [0.70] 
burned	burnt [0.84] dumped [0.82] flattened [0.81] flooded [0.81] destroyed [0.78] planted [0.77] smashed [0.77] drowned [0.76] dug [0.76] damaged [0.76] 
category	mode [0.70] marketplace [0.69] context [0.66] segment [0.66] factor [0.65] trend [0.65] theory [0.64] format [0.63] vein [0.62] categories [0.62] 
gathering	demonstration [0.65] summit [0.63] briefing [0.63] forum [0.61] forefront [0.60] prayer [0.60] meeting [0.59] conference [0.58] seminar [0.58] staging [0.57] 
invest	participate [0.83] rein [0.79] engage [0.77] intervene [0.75] contribute [0.74] grow [0.74] raise [0.73] addition [0.72] enroll [0.72] operate [0.72] 
overhaul	reform [0.79] repeal [0.72] outline [0.72] initiative [0.71] reforms [0.70] legislation [0.69] mandate [0.69] implementation [0.68] expansion [0.68] measure [0.67] 
stick	rub [0.82] sing [0.79] bow [0.79] communicate [0.78] catch [0.78] proceed [0.78] hang [0.78] combine [0.78] connect [0.77] fill [0.77] 
stuck	fitted [0.76] jammed [0.71] sitting [0.70] staying [0.70] sprayed [0.69] caught [0.69] sleeping [0.68] locked [0.68] planted [0.68] buried [0.68] 
uncertainty	confusion [0.82] optimism [0.81] gloom [0.78] controversy [0.76] unease [0.76] turmoil [0.76] worries [0.75] concerns [0.75] pessimism [0.75] speculation [0.74] 
birmingham	cardiff [0.94] bristol [0.92] swansea [0.91] aberdeen [0.91] glasgow [0.91] southampton [0.89] nottingham [0.89] plymouth [0.87] dublin [0.87] coventry [0.87] 
campus	campuses [0.77] mall [0.74] terrace [0.73] boulevard [0.72] interstate [0.71] waterfront [0.71] beach [0.71] plaza [0.70] premises [0.69] lawn [0.69] 
comfortable	relaxed [0.75] pleasant [0.71] uncomfortable [0.71] straightforward [0.70] happy [0.70] convincing [0.69] bored [0.69] decorated [0.68] dissatisfied [0.68] predictable [0.67] 
conversation	conversations [0.83] confrontation [0.71] discussion [0.71] discussions [0.71] interaction [0.71] encounter [0.70] relationship [0.70] dialogue [0.69] affair [0.69] feud [0.69] 
finds	reveals [0.75] acknowledges [0.72] thinks [0.72] explains [0.72] knows [0.69] adds [0.69] feels [0.69] puts [0.69] keeps [0.69] realizes [0.69] 
foster	hospice [0.70] palliative [0.65] claire [0.64] kathleen [0.64] nurse [0.63] physician [0.63] lynn [0.62] danny [0.62] curie [0.62] leschly [0.61] 
announced	unveiled [0.79] declared [0.73] announces [0.72] confirmed [0.70] revealed [0.68] warned [0.67] announcing [0.65] launched [0.65] suggested [0.65] acknowledged [0.64] 
great	good [0.71] wonderful [0.65] fantastic [0.64] genuine [0.61] big [0.60] unique [0.59] tremendous [0.59] perfect [0.59] brilliant [0.59] greatest [0.58] 
research	study [0.67] studies [0.65] analysis [0.61] scientific [0.60] consultancy [0.60] laboratories [0.59] science [0.58] engineering [0.58] technology [0.57] data [0.57] 
final	finals [0.76] fourth [0.74] sixth [0.71] seventh [0.70] second [0.70] opening [0.69] fifth [0.68] eighth [0.67] ninth [0.67] third [0.65] 
march	june [0.96] april [0.96] july [0.95] december [0.92] february [0.91] november [0.91] october [0.91] january [0.90] august [0.90] september [0.90] 
given	offered [0.72] shown [0.62] provided [0.61] giving [0.60] taken [0.56] put [0.55] granted [0.53] afforded [0.53] accepted [0.51] delivered [0.51] 
prices	inventories [0.82] price [0.78] stocks [0.77] inflation [0.76] yields [0.75] demand [0.71] exports [0.71] foreclosures [0.70] rates [0.70] sharply [0.70] 
become	endure [0.56] becoming [0.56] come [0.55] prove [0.55] find [0.54] survive [0.54] be [0.53] make [0.53] became [0.53] create [0.52] 
taken	taking [0.70] drawn [0.66] thrown [0.65] flown [0.64] shown [0.60] gone [0.59] chosen [0.58] held [0.57] switched [0.57] removed [0.57] 
making	made [0.77] make [0.71] putting [0.56] delivering [0.55] giving [0.54] makes [0.53] keeping [0.49] bringing [0.49] offering [0.48] setting [0.48] 
industry	sector [0.75] industries [0.68] market [0.63] marketplace [0.62] business [0.62] conglomerate [0.61] companies [0.61] global [0.61] automotive [0.60] consumer [0.60] 
across	around [0.75] throughout [0.70] along [0.67] outside [0.59] through [0.58] inside [0.54] onto [0.52] surrounding [0.52] coastal [0.50] within [0.48] 
capital	investment [0.59] equity [0.58] region [0.56] province [0.56] funds [0.55] dubai [0.55] investments [0.54] banking [0.54] currency [0.53] securities [0.53] 
death	disappearance [0.73] stabbing [0.71] murder [0.69] slaying [0.64] deaths [0.64] birth [0.63] rape [0.62] abduction [0.61] arrest [0.61] conviction [0.60] 
start	begin [0.77] end [0.72] finish [0.70] return [0.70] catch [0.67] stop [0.67] break [0.67] resume [0.64] stick [0.64] lift [0.64] 
global	broader [0.67] climate [0.64] emerging [0.64] economic [0.64] technological [0.62] consumer [0.61] industry [0.61] strategic [0.60] innovation [0.60] warming [0.60] 
sales	revenues [0.82] revenue [0.76] profits [0.76] inventories [0.73] production [0.72] earnings [0.72] volumes [0.71] prices [0.69] inventory [0.68] profit [0.68] 
likely	unlikely [0.77] expected [0.76] poised [0.69] willing [0.66] reluctant [0.65] projected [0.64] supposed [0.64] determined [0.61] inclined [0.61] hoping [0.61] 
quarter	period [0.76] earnings [0.68] decline [0.67] half [0.67] gdp [0.66] profit [0.66] loss [0.65] net [0.65] profits [0.65] quarters [0.64] 
earlier	later [0.75] ago [0.68] last [0.67] previous [0.66] after [0.54] following [0.53] prior [0.51] preceding [0.51] yesterday [0.51] recently [0.47] 
department	ministry [0.74] bureau [0.72] dept [0.63] agency [0.62] secretary [0.61] epa [0.57] authority [0.57] pentagon [0.57] committee [0.56] contractor [0.56] 
university	college [0.76] harvard [0.74] cambridge [0.73] yale [0.71] uc [0.70] oxford [0.70] berkeley [0.69] johns [0.68] graduate [0.68] institute [0.68] 
general	gen [0.53] tata [0.52] carsdirect [0.52] suddaby [0.47] petrocelli [0.46] constituent [0.46] parliamentary [0.45] deputy [0.45] giallanella [0.45] flaschen [0.45] 
economy	recession [0.80] trend [0.71] downturn [0.71] economic [0.70] crisis [0.68] inflation [0.68] recovery [0.67] market [0.67] slowdown [0.67] sector [0.66] 
better	worse [0.71] stronger [0.67] harder [0.67] good [0.66] cheaper [0.65] bigger [0.64] easier [0.64] quicker [0.63] less [0.63] safer [0.62] 
added	admits [0.73] says [0.71] noted [0.71] explained [0.71] acknowledged [0.70] adds [0.70] said [0.70] believes [0.70] replied [0.70] insists [0.68] 
though	although [0.75] however [0.69] but [0.66] if [0.64] nor [0.52] because [0.52] convinced [0.49] indeed [0.47] saying [0.47] confident [0.46] 
services	service [0.74] facilities [0.73] systems [0.70] communications [0.69] providers [0.69] programs [0.69] applications [0.69] solutions [0.69] resources [0.68] industries [0.67] 
killed	wounded [0.84] kidnapped [0.76] killing [0.76] captured [0.75] injured [0.75] attacked [0.75] arrested [0.74] detained [0.74] died [0.71] ambushed [0.71] 
power	electricity [0.69] capacity [0.64] fuel [0.62] gas [0.62] control [0.61] energy [0.60] weapons [0.60] coal [0.60] land [0.58] arsenals [0.57] 
change	changes [0.73] shift [0.70] changing [0.60] present [0.60] progress [0.58] modeller [0.57] reform [0.57] challenge [0.57] move [0.56] happen [0.56] 
recent	previous [0.66] formative [0.59] subsequent [0.58] intervening [0.55] past [0.53] latest [0.52] preceding [0.49] waning [0.48] dramatic [0.48] coming [0.48] 
major	key [0.67] significant [0.60] biggest [0.59] big [0.57] leading [0.57] regional [0.54] main [0.53] huge [0.53] emerging [0.52] potential [0.52] 
members	representatives [0.75] member [0.74] directors [0.71] governors [0.70] supervisors [0.67] commissioners [0.67] trustees [0.67] leaders [0.67] chairmen [0.66] employees [0.66] 
campaign	campaigns [0.68] fundraising [0.63] candidacy [0.59] speech [0.59] nomination [0.59] campaigning [0.57] strategy [0.56] presidency [0.56] agenda [0.55] rhetoric [0.55] 
white	black [0.62] blue [0.61] red [0.61] fazlullahʼs [0.60] purple [0.58] grey [0.57] behrman [0.56] chatham [0.56] rondavel [0.56] bunny [0.55] 
local	wildlife [0.61] chinese [0.59] livestock [0.57] various [0.56] regional [0.55] departments [0.55] rural [0.54] municipal [0.54] churches [0.54] libraries [0.53] 
saturday	sunday [0.96] friday [0.91] wednesday [0.90] tuesday [0.90] monday [0.89] thursday [0.89] nov [0.73] feb [0.73] oct [0.71] aug [0.70] 
information	feedback [0.70] data [0.68] details [0.67] documentation [0.67] advice [0.66] guidance [0.64] updates [0.63] material [0.63] content [0.62] tips [0.62] 
service	services [0.74] network [0.65] unit [0.59] equipment [0.56] maintenance [0.55] facilities [0.55] logistics [0.55] airline [0.54] communications [0.54] program [0.53] 
never	finally [0.64] actually [0.63] rarely [0.63] always [0.62] nobody [0.61] ever [0.61] hardly [0.60] barely [0.58] nothing [0.58] probably [0.55] 
every	each [0.79] another [0.57] single [0.52] this [0.51] one [0.49] any [0.49] full [0.49] whole [0.49] typical [0.46] per [0.46] 
british	french [0.76] german [0.71] canadian [0.70] dutch [0.68] italian [0.66] swedish [0.65] japanese [0.65] chinese [0.64] american [0.64] scottish [0.64] 
companies	firms [0.90] businesses [0.79] corporations [0.79] manufacturers [0.78] lenders [0.77] banks [0.76] suppliers [0.75] automakers [0.74] retailers [0.74] industries [0.74] 
little	nothing [0.68] much [0.62] something [0.62] good [0.60] everything [0.59] bit [0.58] no [0.58] anything [0.56] everybody [0.56] lot [0.56] 
federal	grants [0.59] regulators [0.59] enforcement [0.58] temporary [0.57] securities [0.57] bankruptcy [0.57] municipal [0.56] oversight [0.56] irs [0.56] regulations [0.56] 
women	adults [0.84] men [0.82] teenagers [0.78] girls [0.78] mothers [0.76] females [0.76] males [0.76] infants [0.75] babies [0.75] youngsters [0.74] 
already	also [0.61] still [0.57] now [0.51] largely [0.50] currently [0.49] merchantmen [0.45] steadily [0.45] that [0.45] consistently [0.43] traditionally [0.42] 
system	systems [0.71] structure [0.66] process [0.65] mechanism [0.64] scheme [0.61] device [0.60] measure [0.59] solution [0.59] platform [0.58] program [0.58] 
third	fourth [0.91] fifth [0.89] second [0.85] sixth [0.83] seventh [0.80] eighth [0.77] ninth [0.73] finals [0.67] th [0.66] final [0.65] 
