ablaze	alight [0.88] aflame [0.71] afire [0.70] weissmuller [0.65] upv [0.63] azari [0.63] multicolor [0.62] firework [0.62] gazebos [0.62] parquet [0.62] 
abnormalities	mutations [0.91] hormones [0.89] epidemics [0.89] tumors [0.88] biomarkers [0.88] enzymes [0.88] tumours [0.87] leukemia [0.87] stimulation [0.87] antibodies [0.86] 
abortive	ignominious [0.93] allergist [0.92] hourlong [0.92] eyesore [0.91] undetermined [0.91] unscheduled [0.91] audacious [0.90] appendectomy [0.90] unseemly [0.90] agonising [0.90] 
absurdly	confection [0.91] idiosyncratic [0.89] ethereal [0.89] exquisitely [0.89] unbelievably [0.88] idiosyncrasy [0.88] anachronistic [0.88] unanswerable [0.88] undertone [0.88] artisan [0.88] 
accorded	apportioned [0.80] afforded [0.79] disinclined [0.79] counselled [0.77] seconded [0.77] reassigned [0.77] redirected [0.77] disrespectful [0.76] dumbledore [0.76] reputed [0.76] 
accrington	dungannon [0.93] hannover [0.92] airdrie [0.91] lisburn [0.90] ayr [0.90] darlington [0.90] arbroath [0.90] worthing [0.90] prestwick [0.89] tenby [0.89] 
aches	hallucinations [0.91] diarrhoea [0.90] irritability [0.90] dehydration [0.90] stiffness [0.90] incontinence [0.89] eczema [0.89] insomnia [0.89] fluids [0.88] curing [0.88] 
achieves	restores [0.84] possesses [0.83] embraces [0.82] envisages [0.82] dismantles [0.81] exemplifies [0.81] evokes [0.81] defies [0.81] satisfies [0.81] inhabits [0.81] 
additive	ammonia [0.88] adjuvant [0.86] incinerator [0.86] airship [0.86] electron [0.85] antioxidant [0.85] antibody [0.85] aphrodisiac [0.85] avocado [0.84] ignition [0.84] 
adkins	cottle [0.91] wilkins [0.90] ronson [0.90] mendoza [0.90] briggs [0.90] emery [0.90] cody [0.89] aldridge [0.89] mcdonagh [0.89] mcguire [0.89] 
affectionately	leonora [0.91] fod [0.91] milo [0.90] rezai [0.90] dina [0.90] benoît [0.90] françois [0.90] kapugedera [0.90] tatiana [0.90] irina [0.90] 
affirming	monastic [0.73] prolonging [0.73] endures [0.72] blurs [0.71] demeans [0.71] hinders [0.71] validates [0.71] abut [0.71] resolves [0.71] prioritising [0.71] 
aggravating	intoxicating [0.85] unnatural [0.85] irreversible [0.84] uncontrolled [0.83] immature [0.82] unfeasible [0.82] intestinal [0.81] intolerable [0.81] unspeakable [0.81] unattractive [0.81] 
agile	economical [0.87] agreeable [0.87] scalable [0.86] informative [0.86] inventive [0.85] adaptive [0.85] approachable [0.85] intrusive [0.84] streamlined [0.84] adaptable [0.83] 
agribusiness	enel [0.83] signet [0.82] dogwoods [0.82] sequoia [0.82] eurasian [0.82] vadim [0.82] constrictor [0.82] hitachi [0.82] arcelormittal [0.82] cargill [0.82] 
ahmadi	gul [0.92] najib [0.92] gilani [0.91] qureshi [0.91] fukuda [0.91] nasheed [0.91] macaskill [0.91] cheema [0.91] ahern [0.91] abhisit [0.91] 
ainslie	pugh [0.92] feller [0.92] hoy [0.92] hennessey [0.92] steen [0.91] johansen [0.91] mcpherson [0.91] holden [0.91] weller [0.91] burrows [0.91] 
airtime	firewood [0.86] playback [0.86] nuance [0.85] chocolates [0.85] brochures [0.84] ketchup [0.84] sauces [0.84] freeview [0.84] veggies [0.84] detergents [0.84] 
alfredsson	braun [0.94] rios [0.92] jeffery [0.92] pavel [0.92] nesbitt [0.92] hawpe [0.92] kessel [0.92] sedin [0.92] gagne [0.92] uggla [0.92] 
allay	assuage [0.92] dispel [0.87] defuse [0.86] quell [0.86] soothe [0.84] repatriate [0.83] eradicate [0.82] restrain [0.82] reinforce [0.82] alleviate [0.82] 
allianz	bbva [0.89] glaxo [0.88] nv [0.88] morrisons [0.88] takahashi [0.88] dia [0.88] amgen [0.88] aviva [0.88] colgate [0.88] ricoh [0.88] 
alluded	pander [0.93] unbeknownst [0.93] listens [0.93] succumbed [0.93] adhered [0.93] objected [0.93] clings [0.92] acceded [0.92] likened [0.92] alluding [0.92] 
alluring	irritating [0.90] beguiling [0.89] unnerving [0.89] captivating [0.89] dispiriting [0.89] immature [0.89] indestructible [0.88] illuminating [0.88] endearing [0.88] implausible [0.88] 
almighty	enchanting [0.87] unholy [0.86] anomaly [0.86] octogenarian [0.85] asteroid [0.85] infestation [0.85] idiot [0.84] orwellian [0.84] englishman [0.84] inveterate [0.84] 
alternating	jibes [0.86] sparring [0.84] tinkering [0.84] bedecked [0.83] duet [0.82] scuffling [0.82] interspersed [0.82] garnished [0.82] coa [0.81] juxtaposed [0.81] 
amelie	mauresmo [0.90] philipp [0.88] karrie [0.88] daniela [0.88] gael [0.88] adriano [0.87] sebastien [0.87] martina [0.87] danilo [0.87] nadia [0.87] 
ampatuan	raja [0.89] mirza [0.89] fatima [0.88] kemal [0.88] barre [0.88] rougerie [0.88] haji [0.88] amin [0.88] noor [0.88] badger [0.88] 
amphibious	ied [0.86] unmanned [0.85] aerial [0.85] apache [0.84] antiaircraft [0.84] unexploded [0.83] armoured [0.81] undersea [0.81] inflatable [0.81] awacs [0.81] 
amputated	repaired [0.82] healed [0.81] euthanized [0.81] misdirected [0.80] razed [0.80] severed [0.80] rebuilt [0.80] lengthened [0.80] axed [0.79] reconsidered [0.79] 
anatoly	thein [0.94] ghulam [0.93] juergen [0.93] yevgeny [0.93] mahamat [0.93] herve [0.93] mostafa [0.93] fredrik [0.93] pardo [0.93] manfred [0.93] 
ancestor	aura [0.86] illustration [0.84] orgy [0.84] invention [0.83] acquaintance [0.83] variant [0.82] expression [0.82] undertow [0.81] armoury [0.81] accomplishment [0.81] 
anesthesia	practitioner [0.86] iso [0.84] anaesthetic [0.84] opiate [0.83] endoscopy [0.83] accreditation [0.83] aptitude [0.82] adjuvant [0.82] hgh [0.82] unpleasantness [0.82] 
anesthetic	propofol [0.85] painkiller [0.78] antibodies [0.77] germ [0.76] enzymes [0.76] methicillin [0.76] scarring [0.76] cobblestones [0.76] toxin [0.75] zionists [0.75] 
angled	unlit [0.86] unassisted [0.85] errant [0.84] alligator [0.84] oop [0.83] oversize [0.83] inflatable [0.82] acrobatic [0.82] undrafted [0.82] oblique [0.82] 
anglicans	feminists [0.88] devotees [0.87] yemenis [0.86] revolutionaries [0.86] preachers [0.86] mexicans [0.85] intellectuals [0.85] peasants [0.85] missionaries [0.84] unknowns [0.84] 
angolan	algerian [0.90] ecuadorean [0.90] uzbek [0.90] estonian [0.89] eritrean [0.86] ugandan [0.86] bolivian [0.85] azerbaijani [0.84] indonesian [0.84] ethiopian [0.84] 
annals	pantheon [0.93] observance [0.92] throes [0.92] realm [0.92] wilds [0.91] vicinity [0.91] thicket [0.91] glare [0.91] repetition [0.90] incorporation [0.90] 
annenberg	archivist [0.86] registrar [0.86] librarian [0.85] headteacher [0.85] ec [0.84] sspc [0.84] audubon [0.84] yerba [0.84] nda [0.84] newseum [0.84] 
anthropologist	electrician [0.94] epidemiologist [0.94] educator [0.93] adjunct [0.93] astrophysicist [0.92] allergist [0.92] internist [0.91] ophthalmologist [0.91] atheist [0.91] intruder [0.90] 
appetites	pacemakers [0.88] biologics [0.86] marauding [0.85] sensationalism [0.84] melons [0.84] canines [0.84] ade [0.84] crustaceans [0.84] seroquel [0.84] riesling [0.84] 
appreciating	eminently [0.86] insubstantial [0.84] albertsons [0.84] gauging [0.84] intoxicating [0.83] inverted [0.83] antihistamine [0.83] illusory [0.83] eater [0.83] gheorghe [0.83] 
appreciative	intimidating [0.87] irritating [0.86] attentive [0.86] adventurous [0.86] enlightened [0.85] enigmatic [0.83] imaginative [0.83] unsettling [0.83] arrogant [0.83] energetic [0.82] 
archaeologist	astronomer [0.90] anthropologist [0.90] evangelist [0.89] educator [0.89] electrician [0.89] aristocrat [0.89] epidemiologist [0.88] animator [0.88] oceanographer [0.87] archivist [0.87] 
arches	plaster [0.91] plywood [0.90] tins [0.89] platters [0.89] slabs [0.89] feathers [0.89] beads [0.88] chandeliers [0.88] drawers [0.88] thickness [0.88] 
arduous	uninspiring [0.90] unreconstructed [0.89] eyesore [0.89] exhausting [0.89] apostate [0.88] acrobatic [0.88] orchestrator [0.88] anachronism [0.88] inhaler [0.88] eerie [0.88] 
arturo	bertrand [0.94] armando [0.94] mehmet [0.93] alejandro [0.93] alexei [0.93] enrique [0.93] alfredo [0.93] mauricio [0.93] noor [0.92] franz [0.92] 
ascension	coda [0.83] weep [0.80] dazzle [0.80] samui [0.80] jog [0.80] odette [0.80] serenade [0.80] neoconservative [0.79] dionysus [0.79] roost [0.79] 
asher	sheehan [0.94] wilkins [0.94] manley [0.94] flanagan [0.94] rao [0.93] segal [0.93] ludwig [0.93] metcalf [0.93] wolff [0.93] rosenbaum [0.93] 
ashfaq	kayani [0.95] athar [0.92] sarath [0.91] dannatt [0.91] zahir [0.90] kiyani [0.90] anupong [0.90] augusto [0.90] brigadier [0.89] fonseka [0.89] 
ashford	langley [0.93] caernarfon [0.92] mcgill [0.92] hatfield [0.91] walsall [0.90] kettering [0.90] barnet [0.90] monmouth [0.90] worthing [0.90] denbighshire [0.90] 
aviation	maritime [0.82] fisheries [0.76] transportation [0.75] watchdog [0.75] forestry [0.75] procurement [0.75] aerospace [0.73] tourism [0.72] meteorological [0.72] agriculture [0.71] 
christopher	dennis [0.94] ken [0.93] joseph [0.93] richard [0.92] keith [0.92] charles [0.92] patrick [0.92] graham [0.92] susan [0.92] william [0.92] 
confirm	reveal [0.88] disclose [0.86] conclude [0.85] verify [0.85] accept [0.82] clarify [0.82] acknowledge [0.81] examine [0.81] recommend [0.81] deny [0.81] 
detention	rehabilitation [0.81] residency [0.74] prison [0.72] custody [0.72] sentencing [0.71] parole [0.70] execution [0.67] divorce [0.67] probation [0.67] jail [0.66] 
downtown	suburban [0.87] hills [0.86] grove [0.83] valley [0.83] lake [0.82] plaza [0.81] nearby [0.80] springs [0.80] brooklyn [0.79] cape [0.79] 
engaged	complicit [0.86] implicated [0.85] embroiled [0.82] instrumental [0.80] sworn [0.79] immersed [0.79] engaging [0.78] enrolled [0.77] shrouded [0.77] rooted [0.76] 
household	disposable [0.75] taxable [0.70] premium [0.69] fiber [0.68] usage [0.67] consumption [0.66] royalty [0.66] customer [0.66] cigarette [0.65] savings [0.65] 
lebanon	kenya [0.93] sudan [0.93] egypt [0.93] yemen [0.92] nepal [0.91] darfur [0.91] cambodia [0.91] colombia [0.90] somalia [0.90] thailand [0.90] 
manner	context [0.80] theory [0.75] principle [0.75] shape [0.75] vein [0.73] situations [0.73] spite [0.71] advances [0.71] flaws [0.71] circumstances [0.71] 
recalled	explained [0.78] recounted [0.77] remembers [0.75] quipped [0.74] replied [0.73] realised [0.73] observed [0.71] joked [0.71] admits [0.71] approached [0.71] 
yorkshire	sussex [0.92] midlands [0.87] lanarkshire [0.85] devon [0.85] belfast [0.84] somerset [0.84] staffordshire [0.83] anglia [0.81] lincolnshire [0.81] lothian [0.81] 
atmosphere	landscape [0.79] universe [0.77] mood [0.77] curve [0.76] shade [0.76] fabric [0.75] context [0.75] spirit [0.75] phenomenon [0.74] chaos [0.74] 
breast	prostate [0.93] lung [0.93] cervical [0.90] ovarian [0.88] pancreatic [0.87] colorectal [0.87] cancer [0.87] colon [0.87] kidney [0.86] bowel [0.85] 
carter	thompson [0.92] wilson [0.92] mccarthy [0.91] webb [0.91] richards [0.90] adams [0.90] clarke [0.90] phillips [0.90] miller [0.90] moore [0.90] 
darfur	lebanon [0.91] sudan [0.89] rwanda [0.88] xinjiang [0.88] bosnia [0.88] yemen [0.87] somalia [0.87] kenya [0.87] nepal [0.87] cambodia [0.86] 
dialogue	cooperation [0.84] negotiations [0.82] talks [0.80] discussions [0.80] consultations [0.79] alliances [0.79] diplomacy [0.78] confrontation [0.77] collaboration [0.77] coordination [0.76] 
expanding	improving [0.84] shifting [0.78] increasing [0.76] evolving [0.75] reducing [0.74] limiting [0.74] boosting [0.74] shrinking [0.73] strengthening [0.72] promoting [0.72] 
firefighters	rescuers [0.88] officers [0.83] detectives [0.82] villagers [0.82] crews [0.82] divers [0.79] paramedics [0.79] deputies [0.79] gunmen [0.78] miners [0.78] 
investigate	examine [0.89] clarify [0.84] assess [0.84] prosecute [0.83] determine [0.82] enforce [0.82] verify [0.82] dismiss [0.82] uncover [0.81] commit [0.81] 
pages	clips [0.82] maps [0.81] columns [0.80] recordings [0.80] videos [0.80] photos [0.79] screens [0.78] adverts [0.77] articles [0.76] pieces [0.76] 
saving	collecting [0.67] raising [0.62] buying [0.61] repaying [0.61] storing [0.61] distributing [0.61] generating [0.60] cutting [0.60] wasting [0.60] precious [0.59] 
sunni	shiite [0.96] shia [0.95] shi [0.93] kurdish [0.90] ite [0.90] separatist [0.90] militia [0.88] tibetan [0.87] arabs [0.86] muslim [0.86] 
tennessee	kentucky [0.94] utah [0.92] louisville [0.90] missouri [0.90] minnesota [0.90] colorado [0.90] memphis [0.90] wisconsin [0.90] nebraska [0.90] alabama [0.89] 
volunteers	villagers [0.83] youngsters [0.83] fishermen [0.82] motorists [0.82] students [0.82] foreigners [0.82] pupils [0.81] travellers [0.81] afghans [0.80] patrons [0.80] 
arrive	gather [0.84] retire [0.84] depart [0.83] reappear [0.83] perform [0.83] expire [0.82] dine [0.81] appear [0.79] stay [0.78] reconvene [0.78] 
carlos	jason [0.90] andre [0.90] luis [0.90] ryan [0.90] aaron [0.89] shane [0.89] matt [0.89] ramirez [0.89] kyle [0.89] tommy [0.89] 
casualties	fatalities [0.83] deaths [0.82] incidents [0.78] arrests [0.77] killings [0.75] threats [0.75] accidents [0.73] civilians [0.72] suicides [0.71] victims [0.71] 
expense	risk [0.72] rate [0.70] valuation [0.70] salaries [0.70] disadvantage [0.68] income [0.68] height [0.67] discount [0.67] cost [0.67] availability [0.66] 
fishing	ski [0.73] trucks [0.72] tuna [0.71] boats [0.71] dirt [0.71] subway [0.71] poultry [0.70] cargo [0.70] salmon [0.70] railroad [0.70] 
rocket	drone [0.82] bomb [0.80] missiles [0.80] grenade [0.77] submarine [0.77] missile [0.77] ballistic [0.76] aircraft [0.76] launchers [0.75] artillery [0.75] 
suffer	recover [0.81] emerge [0.80] arise [0.79] deter [0.78] differ [0.78] discourage [0.77] benefit [0.75] vary [0.75] disappear [0.75] vanish [0.75] 
sugar	milk [0.87] fruit [0.83] cane [0.82] vegetable [0.81] corn [0.81] fat [0.81] meat [0.81] pork [0.81] chocolate [0.80] fiber [0.80] 
volume	volumes [0.83] inventory [0.80] segment [0.79] margins [0.78] revenue [0.78] frequency [0.77] turnover [0.77] volatility [0.76] backlog [0.76] output [0.76] 
anywhere	somewhere [0.81] nowhere [0.69] nowt [0.68] anybody [0.62] everything [0.61] somebody [0.61] anything [0.61] everybody [0.60] everywhere [0.57] else [0.56] 
birthday	wedding [0.73] anniversary [0.67] homecoming [0.66] percentile [0.64] lap [0.64] appearance [0.64] maiden [0.61] sermon [0.61] comeback [0.60] mettle [0.60] 
brazilian	argentine [0.85] belgian [0.83] italian [0.81] norwegian [0.79] hungarian [0.79] chilean [0.79] portuguese [0.78] german [0.77] ukrainian [0.76] swedish [0.74] 
burned	dumped [0.86] burnt [0.85] flattened [0.83] planted [0.82] flooded [0.82] smashed [0.81] tossed [0.80] ripped [0.80] destroyed [0.80] washed [0.80] 
category	mode [0.72] segment [0.72] factor [0.71] marketplace [0.70] context [0.70] phenomenon [0.69] trend [0.69] format [0.68] milestone [0.68] concept [0.66] 
gathering	demonstration [0.69] conference [0.66] summit [0.66] meeting [0.65] briefing [0.65] forum [0.64] staging [0.62] seminar [0.62] aldwych [0.60] forefront [0.60] 
invest	participate [0.86] rein [0.81] intervene [0.80] engage [0.79] enroll [0.78] operate [0.77] weigh [0.77] contribute [0.76] grow [0.76] indulge [0.76] 
overhaul	reform [0.80] repeal [0.75] outline [0.75] initiative [0.75] mandate [0.73] adjustment [0.72] expansion [0.72] revamp [0.72] implementation [0.70] reforms [0.70] 
stick	sing [0.85] catch [0.83] bow [0.83] rub [0.83] swallow [0.82] communicate [0.82] sink [0.81] switch [0.81] breathe [0.81] connect [0.81] 
stuck	fitted [0.82] jammed [0.79] staying [0.76] sprayed [0.74] crammed [0.74] sitting [0.72] reunited [0.72] planted [0.72] photographed [0.72] caught [0.72] 
uncertainty	confusion [0.86] optimism [0.84] gloom [0.82] unease [0.81] controversy [0.81] tension [0.80] speculation [0.79] instability [0.79] turmoil [0.79] concerns [0.79] 
birmingham	cardiff [0.94] bristol [0.93] swansea [0.92] southampton [0.92] glasgow [0.92] plymouth [0.91] aberdeen [0.91] coventry [0.90] nottingham [0.90] dublin [0.90] 
campus	mall [0.78] waterfront [0.78] terrace [0.77] campuses [0.76] boulevard [0.75] beach [0.74] interstate [0.74] premises [0.74] lawn [0.72] plaza [0.72] 
comfortable	relaxed [0.81] uncomfortable [0.78] pleasant [0.74] bored [0.73] convincing [0.72] satisfying [0.72] preoccupied [0.71] decorated [0.71] realistic [0.71] predictable [0.71] 
conversation	conversations [0.84] confrontation [0.76] feud [0.75] spat [0.74] discussion [0.73] correspondence [0.73] discussions [0.72] rivalry [0.72] interaction [0.72] disagreement [0.72] 
finds	reveals [0.79] acknowledges [0.76] explains [0.75] thinks [0.75] adds [0.75] puts [0.74] sees [0.74] tells [0.74] understands [0.74] mentions [0.73] 
foster	hospice [0.75] nurse [0.69] physician [0.67] palliative [0.66] claire [0.65] kathleen [0.65] cook [0.65] arne [0.64] jane [0.64] astor [0.63] 
announced	unveiled [0.83] confirmed [0.75] declared [0.75] announces [0.73] revealed [0.72] warned [0.72] suggested [0.70] announcing [0.69] launched [0.67] acknowledged [0.67] 
great	good [0.75] wonderful [0.68] big [0.67] genuine [0.66] real [0.65] greatest [0.65] perfect [0.65] unique [0.63] best [0.63] fantastic [0.62] 
research	study [0.70] analysis [0.68] studies [0.66] consultancy [0.66] engineering [0.65] economics [0.65] technology [0.64] development [0.64] genetics [0.64] scientific [0.64] 
final	second [0.76] fourth [0.75] finals [0.74] first [0.73] third [0.73] opening [0.72] sixth [0.71] seventh [0.71] fifth [0.70] eighth [0.68] 
march	june [0.98] april [0.97] july [0.97] december [0.94] october [0.94] november [0.93] september [0.93] august [0.93] january [0.93] february [0.93] 
given	offered [0.74] shown [0.66] provided [0.64] made [0.63] put [0.62] giving [0.61] taken [0.60] brought [0.57] drawn [0.56] delivered [0.55] 
prices	inventories [0.84] stocks [0.79] price [0.78] inflation [0.78] yields [0.76] demand [0.74] temperatures [0.72] foreclosures [0.72] markets [0.72] exports [0.72] 
become	prove [0.58] be [0.57] find [0.57] endure [0.57] come [0.57] make [0.56] remain [0.56] create [0.56] becoming [0.56] been [0.56] 
taken	drawn [0.71] taking [0.71] thrown [0.69] flown [0.66] gone [0.64] shown [0.63] brought [0.62] shifted [0.62] put [0.61] held [0.61] 
making	made [0.76] make [0.69] giving [0.67] putting [0.66] delivering [0.65] bringing [0.63] keeping [0.60] offering [0.58] setting [0.58] buying [0.57] 
industry	sector [0.81] business [0.72] industries [0.72] market [0.70] marketplace [0.70] conglomerate [0.69] automotive [0.66] enterprise [0.66] consumer [0.66] companies [0.66] 
across	around [0.80] throughout [0.76] along [0.72] through [0.68] outside [0.67] inside [0.63] within [0.61] surrounding [0.58] over [0.58] coastal [0.58] 
capital	bank [0.63] equity [0.62] investment [0.61] debt [0.61] currency [0.60] dubai [0.60] securities [0.60] housing [0.60] banking [0.59] fund [0.59] 
death	disappearance [0.76] stabbing [0.76] murder [0.72] arrest [0.68] rape [0.68] slaying [0.67] conviction [0.67] wounds [0.66] dismissal [0.66] abduction [0.66] 
start	begin [0.80] end [0.74] finish [0.73] stop [0.73] break [0.72] return [0.72] catch [0.69] harvest [0.68] draw [0.68] stick [0.68] 
global	broader [0.76] economic [0.70] emerging [0.70] strategic [0.69] wider [0.69] liquidity [0.66] consumer [0.66] climate [0.66] rapid [0.66] stability [0.66] 
sales	revenues [0.85] profits [0.80] revenue [0.79] production [0.77] earnings [0.76] inventories [0.76] volumes [0.75] margins [0.75] purchases [0.72] growth [0.71] 
likely	expected [0.79] unlikely [0.78] poised [0.69] projected [0.68] willing [0.68] reluctant [0.68] probably [0.68] inclined [0.65] able [0.64] supposed [0.64] 
quarter	period [0.77] half [0.73] gdp [0.71] earnings [0.70] turnover [0.70] profits [0.69] decline [0.69] contraction [0.68] loss [0.68] profit [0.67] 
earlier	later [0.78] last [0.69] previous [0.68] ago [0.66] prior [0.58] following [0.56] preceding [0.54] after [0.54] yesterday [0.54] late [0.53] 
department	ministry [0.78] bureau [0.74] agency [0.68] dept [0.68] secretary [0.67] authority [0.63] chamber [0.62] directorate [0.61] pentagon [0.60] committee [0.60] 
university	college [0.77] cambridge [0.75] harvard [0.73] yale [0.71] va [0.70] uc [0.70] graduate [0.70] institute [0.70] columbia [0.69] princeton [0.69] 
general	tata [0.58] preet [0.57] gen [0.56] liebermann [0.53] chief [0.52] etra [0.52] finance [0.52] tesla [0.52] principal [0.50] deputy [0.50] 
economy	recession [0.83] crisis [0.74] trend [0.73] downturn [0.73] market [0.72] inflation [0.71] economic [0.71] recovery [0.70] slowdown [0.70] situation [0.69] 
better	worse [0.73] harder [0.72] cheaper [0.71] stronger [0.70] less [0.69] good [0.68] easier [0.67] bigger [0.67] quicker [0.67] faster [0.67] 
added	says [0.76] admits [0.76] acknowledged [0.76] said [0.75] explained [0.74] noted [0.74] insists [0.73] insisted [0.73] replied [0.73] suggested [0.72] 
though	although [0.78] but [0.74] if [0.72] however [0.69] because [0.66] nor [0.56] when [0.55] kune [0.50] where [0.50] indeed [0.50] 
services	facilities [0.79] service [0.78] systems [0.77] programs [0.76] providers [0.75] applications [0.74] solutions [0.74] resources [0.73] activities [0.72] functions [0.72] 
killed	wounded [0.86] captured [0.79] kidnapped [0.78] arrested [0.77] attacked [0.77] detained [0.77] killing [0.76] injured [0.76] murdered [0.74] died [0.73] 
power	electricity [0.72] capacity [0.70] control [0.70] weapons [0.67] fuel [0.66] land [0.65] energy [0.65] gas [0.64] capability [0.64] arsenals [0.64] 
change	changes [0.77] shift [0.77] present [0.69] progress [0.67] recovery [0.65] challenge [0.64] respect [0.63] vulnerability [0.63] vote [0.63] compromise [0.63] 
recent	previous [0.72] subsequent [0.66] formative [0.59] intervening [0.57] turbulent [0.57] past [0.55] following [0.55] latest [0.55] dramatic [0.55] tumultuous [0.54] 
major	key [0.72] biggest [0.65] significant [0.64] big [0.63] leading [0.62] regional [0.62] massive [0.59] domestic [0.58] global [0.58] emerging [0.58] 
members	representatives [0.80] directors [0.76] member [0.73] governors [0.72] citizens [0.72] supervisors [0.72] trustees [0.71] chairmen [0.71] mayors [0.71] employees [0.70] 
campaign	campaigns [0.71] fundraising [0.66] strategy [0.65] speech [0.65] agenda [0.63] obama [0.61] nomination [0.61] presidency [0.60] plan [0.60] ad [0.60] 
white	blue [0.66] red [0.64] black [0.64] purple [0.62] waffle [0.62] pink [0.60] dark [0.60] grey [0.60] jeans [0.59] leather [0.59] 
local	chinese [0.65] private [0.63] wildlife [0.63] social [0.63] various [0.61] livestock [0.61] municipal [0.61] academics [0.59] departments [0.59] hospitals [0.59] 
saturday	sunday [0.97] friday [0.93] wednesday [0.92] monday [0.92] thursday [0.92] tuesday [0.92] sept [0.76] nov [0.75] feb [0.75] aug [0.75] 
information	data [0.75] feedback [0.73] details [0.73] advice [0.70] material [0.69] documentation [0.69] guidance [0.68] content [0.68] info [0.67] updates [0.67] 
service	services [0.78] network [0.72] airline [0.67] unit [0.67] facilities [0.64] equipment [0.64] database [0.62] maintenance [0.62] manual [0.62] assistance [0.62] 
never	finally [0.73] actually [0.73] barely [0.70] rarely [0.70] always [0.69] ever [0.69] then [0.66] hardly [0.66] nobody [0.65] probably [0.65] 
every	each [0.86] another [0.69] one [0.67] single [0.62] any [0.61] full [0.58] this [0.57] per [0.56] next [0.56] typical [0.55] 
british	french [0.81] american [0.77] canadian [0.76] german [0.76] chinese [0.73] japanese [0.73] dutch [0.73] indian [0.72] swedish [0.70] italian [0.70] 
companies	firms [0.93] businesses [0.83] banks [0.83] lenders [0.81] manufacturers [0.81] corporations [0.80] retailers [0.79] automakers [0.78] dealers [0.77] suppliers [0.77] 
little	nothing [0.72] something [0.69] good [0.67] much [0.67] no [0.66] bit [0.65] anything [0.64] lot [0.64] everything [0.62] great [0.62] 
federal	grants [0.68] taxpayer [0.66] municipal [0.65] securities [0.65] funding [0.65] enforcement [0.65] bankruptcy [0.65] regulators [0.64] temporary [0.64] subsidies [0.64] 
women	adults [0.87] men [0.86] children [0.81] girls [0.81] teenagers [0.80] females [0.80] infants [0.80] mothers [0.80] families [0.79] babies [0.78] 
already	also [0.70] largely [0.64] still [0.63] now [0.57] currently [0.56] generally [0.54] steadily [0.53] mainly [0.53] mostly [0.52] illegally [0.52] 
system	systems [0.73] process [0.72] structure [0.70] device [0.69] mechanism [0.67] solution [0.66] program [0.66] scheme [0.66] measure [0.65] legislation [0.64] 
third	fourth [0.92] fifth [0.91] second [0.90] sixth [0.84] seventh [0.81] eighth [0.79] ninth [0.75] final [0.73] first [0.72] finals [0.70] 
