ablaze	alight [0.91] afire [0.91] aflame [0.75] up [0.58] aside [0.54] torched [0.52] vandalized [0.52] bonfires [0.52] candles [0.51] demolished [0.51] 
abnormalities	lesions [0.88] tumours [0.86] deformities [0.85] mutations [0.84] tumors [0.84] growths [0.83] polyps [0.82] defects [0.82] cysts [0.81] malformations [0.81] 
abortive	eleventh-hour [0.80] 11th-hour [0.79] audacious [0.76] Athens-engineered [0.76] ill-fated [0.73] Egyptian-brokered [0.72] Iraq-style [0.72] army-led [0.71] 18-day [0.71] epochal [0.71] 
absurdly	astonishingly [0.92] impossibly [0.88] insanely [0.88] amazingly [0.87] unbelievably [0.86] embarrassingly [0.84] exceedingly [0.84] astoundingly [0.84] outrageously [0.83] uncommonly [0.83] 
accorded	afforded [0.80] conveyed [0.62] professes [0.58] invoked [0.58] consigned [0.58] deserve [0.57] imparted [0.57] deserves [0.57] ascribed [0.57] honoured [0.56] 
accrington	bgi [0.96] 8756 [0.95] 8910 [0.95] Zahorski [0.95] Nurgul [0.95] 6353892 [0.95] 8324 [0.95] QS-9000 [0.95] Josico [0.95] 8740 [0.95] 
aches	rashes [0.84] dizziness [0.83] tiredness [0.83] nausea [0.83] cramps [0.83] stiffness [0.81] numbness [0.81] redness [0.80] vomiting [0.79] wheezing [0.79] 
achieves	demonstrates [0.79] accomplishes [0.78] possesses [0.78] assumes [0.77] signifies [0.77] fulfills [0.77] satisfies [0.77] proves [0.77] fulfils [0.77] implies [0.75] 
additive	oil-based [0.79] allergen [0.76] antioxidant [0.74] all-natural [0.73] aerosol [0.72] antimicrobial [0.72] insecticide [0.72] edible [0.70] adjuvant [0.70] plant-based [0.69] 
affectionately	derisively [0.74] popularly [0.74] colloquially [0.73] variously [0.71] mockingly [0.65] euphemistically [0.64] inelegantly [0.64] quaintly [0.63] jokingly [0.63] familiarly [0.62] 
affirming	reaffirming [0.82] affirms [0.78] upholding [0.76] affirmed [0.75] recognizing [0.72] undermines [0.72] reiterating [0.72] reaffirms [0.71] upholds [0.71] asserting [0.70] 
aggravating	mitigating [0.72] unforeseen [0.71] unintentional [0.68] avoidable [0.67] exacerbating [0.66] intolerable [0.66] complicating [0.65] irreversible [0.65] intractable [0.65] excruciating [0.65] 
agile	nimble [0.88] economical [0.85] adaptable [0.85] approachable [0.83] energetic [0.82] intelligent [0.81] intuitive [0.80] adventurous [0.79] imaginative [0.78] inventive [0.78] 
agribusiness	pharma [0.76] petrochemicals [0.76] biotech [0.75] aerospace [0.75] petrochemical [0.74] automotive [0.74] telecommunications [0.72] pharmaceutical [0.72] shipbuilding [0.71] biotechnology [0.70] 
ahmadi	2.385 [0.89] quarterbackJesse [0.89] crowd-source [0.89] Geyskens [0.88] clevis [0.88] drosophila [0.88] Hot-shooting [0.88] capsules. [0.88] Ajak [0.88] 25-to-40-percent [0.88] 
airtime	subscriptions [0.67] programing [0.65] coupons [0.64] airplay [0.64] over-the-air [0.63] e-books [0.61] bandwidth [0.61] residuals [0.61] DVDs [0.60] advertisements [0.60] 
allay	assuage [0.95] dispel [0.87] soothe [0.83] downplay [0.82] defuse [0.78] quell [0.77] quash [0.77] squelch [0.76] heighten [0.75] rekindle [0.74] 
allianz	TRANSDUR [0.99] aib [0.99] 5-158 [0.99] apax [0.99] www.epipen.com [0.99] youku.com [0.99] AR18 [0.99] 5-95 [0.99] 339-4095 [0.99] RentalCars.com [0.99] 
alluded	alludes [0.90] ascribed [0.90] subscribes [0.90] allude [0.89] acceded [0.88] likens [0.88] likened [0.88] Referring [0.87] pandered [0.87] succumbs [0.87] 
alluring	endearing [0.91] incongruous [0.89] amusing [0.86] unappealing [0.86] ephemeral [0.85] adventurous [0.85] uplifting [0.85] anachronistic [0.84] enticing [0.84] indulgent [0.84] 
almighty	abomination [0.85] unmitigated [0.84] out-and-out [0.84] overreaction [0.84] over-reaction [0.83] oxymoron [0.83] inveterate [0.83] ever-deepening [0.83] unalloyed [0.83] all-too-familiar [0.82] 
alternating	interspersed [0.75] alternated [0.69] oscillating [0.68] replete [0.67] bristling [0.66] interplay [0.66] sparring [0.64] overlaps [0.63] contrasting [0.63] jousting [0.62] 
amphibious	anti-submarine [0.80] F-16 [0.79] F-15 [0.79] unmanned [0.78] Apache [0.78] Aegis-equipped [0.73] air-to-air [0.73] aerial [0.72] armored [0.72] armoured [0.71] 
amputated	healed [0.78] bandaged [0.69] punctured [0.69] reattached [0.69] gashed [0.69] severed [0.68] dislocated [0.66] mended [0.66] dislocating [0.65] hind [0.65] 
ancestor	lineage [0.74] ancestors [0.64] ape [0.62] emblem [0.62] evocation [0.61] organism [0.60] affliction [0.60] creature [0.60] acquaintance [0.60] trait [0.59] 
anesthesia	anaesthetic [0.85] sedation [0.80] angioplasty [0.75] anaesthesia [0.75] endoscopy [0.70] chemotherapy [0.69] acupuncture [0.69] surgical [0.68] inpatient [0.67] outpatient [0.67] 
anesthetic	propofol [0.84] sedative [0.83] anaesthetic [0.76] antibiotic [0.76] painkiller [0.75] Propofol [0.75] enzyme [0.70] intravenous [0.69] narcotic [0.68] Diprivan [0.68] 
angled	arcing [0.78] inswinging [0.77] inch-perfect [0.75] 18-yard [0.74] left-footed [0.73] off-side [0.73] in-swinging [0.72] errant [0.71] acrobatic [0.71] up-and-under [0.71] 
anglicans	www.earlysense.com. [0.70] Nibs [0.70] Listen--sleigh [0.70] dandys [0.69] thou-shalt-not [0.69] jan08 [0.69] Yogeshwor [0.69] 53-3- [0.69] Chuquisengo [0.69] happened-upon [0.68] 
annals	pantheon [0.87] furtherance [0.81] contravention [0.80] crucible [0.77] realm [0.76] wilds [0.76] afterglow [0.76] Proceedings [0.75] throes [0.74] realms [0.74] 
anthropologist	ecologist [0.89] archaeologist [0.88] entomologist [0.87] astrophysicist [0.87] astronomer [0.87] oceanographer [0.86] epidemiologist [0.86] ornithologist [0.85] endocrinologist [0.84] ophthalmologist [0.83] 
appetites	appetite [0.74] reputations [0.71] desires [0.70] passions [0.68] instincts [0.67] cravings [0.66] pocketbooks [0.66] enthusiasm [0.66] lifestyles [0.66] tastes [0.66] 
appreciating	american [0.59] unrestrained [0.57] abiding [0.57] devalues [0.57] devaluing [0.57] unbridled [0.55] preserving [0.55] respecting [0.55] nurturing [0.55] unyielding [0.54] 
appreciative	envious [0.81] astute [0.73] unworthy [0.72] distrustful [0.72] enthusiastic [0.71] excitable [0.70] uncritical [0.70] supportive [0.70] indulgent [0.70] dismissive [0.69] 
archaeologist	astronomer [0.92] anthropologist [0.88] archivist [0.82] ecologist [0.81] ornithologist [0.80] astrophysicist [0.80] archeologist [0.79] electrician [0.77] historian [0.77] oceanographer [0.77] 
arches	domes [0.89] tiles [0.88] facades [0.86] granite [0.85] chandeliers [0.85] canopies [0.85] walls [0.84] brickwork [0.84] staircases [0.84] shutters [0.83] 
arduous	exhausting [0.85] eventful [0.75] interminable [0.74] uneventful [0.74] eight-hour [0.73] agonizing [0.71] exhilarating [0.70] unforgiving [0.69] abbreviated [0.69] orderly [0.68] 
ascension	defection [0.70] chagrin [0.70] unwillingness [0.69] eagerness [0.68] closeness [0.68] fealty [0.66] papacy [0.66] heir [0.65] devotion [0.64] elevation [0.64] 
asher	longer--meaning [0.75] show-to-sell [0.74] indirectly--without [0.74] enconding [0.74] Group.s [0.73] Areoff [0.73] NUMBA [0.73] Sudbahnhof [0.73] Sephora-branded [0.73] too--decency [0.73] 
ashford	53,432 [0.92] stevenage [0.92] 1yn [0.92] advanse. [0.91] middlesex [0.91] ofqual. [0.91] mapalim [0.91] 36,809 [0.91] 52,865 [0.91] 27,500. [0.91] 
aviation	aerospace [0.75] maritime [0.73] logistics [0.67] shipbuilding [0.67] automotive [0.67] procurement [0.66] telecommunications [0.66] fisheries [0.64] forestry [0.64] tourism [0.62] 
christopher	toynbee [0.96] pasque [0.96] rnli. [0.95] axiom. [0.95] ofqual. [0.95] rnib. [0.95] deanery. [0.95] 34,083 [0.95] kingswood [0.95] hounslow. [0.94] 
confirm	reveal [0.80] verify [0.78] disclose [0.78] conclude [0.76] divulge [0.75] indicate [0.74] corroborate [0.74] accept [0.71] explain [0.71] deny [0.70] 
detention	execution [0.73] deportation [0.70] prison [0.69] incarceration [0.68] rehabilitation [0.67] jail [0.67] custody [0.66] internment [0.65] confinement [0.65] interrogation [0.64] 
downtown	Midtown [0.81] midtown [0.79] tony [0.77] suburban [0.77] high-rise [0.76] bustling [0.75] riverfront [0.75] sprawling [0.74] cavernous [0.74] waterfront [0.73] 
engaged	involved [0.79] embroiled [0.72] engaging [0.71] implicated [0.71] interested [0.70] complicit [0.69] enmeshed [0.69] engages [0.69] assisting [0.65] immersed [0.65] 
household	disposable [0.70] monthly [0.55] taxable [0.54] tax-free [0.54] royalty [0.52] discretionary [0.52] pet [0.51] postage [0.51] capita [0.51] customer [0.51] 
lebanon	Al-marri [0.75] Underscored [0.75] Activate [0.75] Foolks [0.75] initialing [0.74] eBeam [0.74] Undertaken [0.74] Peacefully [0.74] Massacres [0.74] Pragmatist [0.74] 
manner	context [0.69] circumstance [0.68] style [0.64] vein [0.64] spirit [0.61] mood [0.61] combination [0.61] gesture [0.60] pattern [0.59] attitude [0.59] 
recalled	explained [0.69] admitted [0.68] remembers [0.68] added [0.67] christened [0.67] acknowledged [0.67] recounted [0.67] recalls [0.66] revealed [0.63] noted [0.63] 
yorkshire	sussex [0.95] midlands [0.93] wales [0.93] england [0.90] hampshire [0.89] scotland [0.89] titchfield [0.87] somerset [0.87] essex [0.86] islington [0.86] 
atmosphere	mood [0.74] landscape [0.70] ocean [0.68] sun [0.68] universe [0.66] intensity [0.66] sky [0.65] spectacle [0.65] surface [0.64] glow [0.64] 
breast	prostate [0.85] colon [0.83] ovarian [0.81] lung [0.79] cervical [0.79] colorectal [0.79] cancer [0.77] liver [0.77] bowel [0.75] melanoma [0.75] 
carter	HISTORIAN [0.93] decon [0.93] KIRK [0.93] lyndon [0.93] STEELE [0.93] STRENGTH [0.93] JEAN [0.92] MOSTLY [0.92] COMPASSION [0.92] CHARLIE [0.92] 
darfur	SPECIALTY [0.95] Vaubecourt [0.94] Anti-Painting [0.94] Xapuri [0.94] Vosne-Romanée [0.94] IMC-A12 [0.94] Mendian [0.94] Myhres [0.94] Orthostatic [0.94] Sadrau [0.94] 
dialogue	engagement [0.79] diplomacy [0.77] cooperation [0.76] negotiation [0.75] co-operation [0.74] discussion [0.74] negotiations [0.73] reconciliation [0.72] rapprochement [0.71] discussions [0.71] 
expanding	expanded [0.73] boosting [0.73] increasing [0.73] consolidating [0.72] broadening [0.71] improving [0.71] evolving [0.71] shifting [0.70] upgrading [0.69] diversifying [0.68] 
firefighters	rescuers [0.80] Firefighters [0.78] crews [0.78] firemen [0.77] ambulances [0.75] villagers [0.74] officers [0.73] volunteers [0.73] youths [0.71] policemen [0.71] 
investigate	examine [0.88] uncover [0.77] expose [0.76] clarify [0.76] respond [0.75] assess [0.75] re-examine [0.75] determine [0.75] ascertain [0.74] discuss [0.73] 
pages	articles [0.72] copies [0.72] chapters [0.71] columns [0.70] pieces [0.70] entries [0.69] books [0.69] videos [0.68] files [0.66] photos [0.66] 
saving	conserving [0.63] wasting [0.60] sacrificing [0.58] preserving [0.56] subsidising [0.56] ruining [0.55] cutting [0.55] savings [0.55] subsidizing [0.54] maximizing [0.54] 
sunni	SCHOLAR [0.92] Whippet [0.92] wussy [0.92] POPULARITY [0.92] caeruleirostris [0.91] Unity08 [0.91] shia [0.91] dunker [0.91] 22.Qf5 [0.91] spray-gun [0.91] 
tennessee	Khoy [0.95] 851410 [0.95] Ardèche [0.95] Goathland [0.95] rus [0.95] flurried [0.95] Muara [0.95] Bagneux [0.95] Zmajevac [0.95] Kifissia [0.95] 
volunteers	schoolchildren [0.77] students [0.77] vets [0.75] nurses [0.74] trainees [0.74] firefighters [0.73] campers [0.72] villagers [0.72] workers [0.70] recruits [0.70] 
arrive	depart [0.77] leave [0.72] gather [0.71] fly [0.70] retire [0.68] reappear [0.67] begin [0.66] perform [0.66] disembark [0.65] meet [0.64] 
carlos	SYMPATHETIC [0.94] Yulgok [0.94] EUR1,500 [0.94] Chukwumerije [0.94] intrat [0.94] HOLBROOK [0.94] 713-9960 [0.94] Falstone [0.94] SOLERA [0.94] divisi [0.94] 
casualties	fatalities [0.78] deaths [0.70] civilians [0.68] suicides [0.65] causalities [0.65] incidents [0.64] airstrikes [0.63] troops [0.62] soldiers [0.62] arrests [0.62] 
expense	liabilities [0.61] income [0.61] expenses [0.60] expense. [0.59] cost. [0.56] cost [0.56] risk [0.56] behest [0.55] premiums [0.55] amortization [0.55] 
fishing	trawlers [0.73] boating [0.72] salmon [0.69] deep-sea [0.69] whaling [0.68] grazing [0.68] fishermen [0.68] hunting [0.68] tuna [0.68] sailing [0.68] 
rocket	missile [0.77] drone [0.76] launcher [0.75] rockets [0.74] submarine [0.73] spacecraft [0.72] missiles [0.72] long-range [0.72] Soyuz [0.69] payload [0.69] 
suffer	recover [0.72] emerge [0.69] survive [0.68] arise [0.67] derive [0.67] occur [0.67] worsen [0.66] distract [0.65] suffers [0.65] benefit [0.65] 
sugar	salt [0.84] sugars [0.82] meat [0.82] milk [0.82] soy [0.80] rice [0.80] flour [0.80] starch [0.80] cocoa [0.80] juice [0.80] 
volume	volumes [0.79] price [0.70] inventory [0.70] tonnage [0.69] output [0.66] value [0.65] revenue [0.64] frequency [0.61] amount [0.61] revenues [0.61] 
anywhere	somewhere [0.74] anyplace [0.69] someplace [0.68] nowhere [0.59] wherever [0.53] everywhere [0.53] elsewhere [0.51] alone [0.51] similarities-what [0.48] anything [0.47] 
birthday	birthdays [0.70] wedding [0.69] anniversary [0.69] coronation [0.65] Anniversary [0.64] homecoming [0.64] christening [0.60] birthday. [0.59] inauguration [0.58] reunion [0.58] 
brazilian	UNEMPLOYED [0.91] PATEL [0.90] Mindbenders [0.90] MAH [0.90] Jicks [0.90] TOZ [0.90] Pokerface [0.90] JOY [0.90] SuperHERO [0.90] dee-oh-GWAR [0.90] 
burned	burnt [0.90] flattened [0.83] destroyed [0.79] washed [0.77] torched [0.77] gutted [0.77] emptied [0.77] dumped [0.76] ripped [0.75] damaged [0.75] 
category	segment [0.68] categories [0.63] format [0.61] genre [0.59] bracket [0.59] marketplace [0.58] component [0.55] item [0.53] ingredient [0.53] installment [0.52] 
gathering	demonstration [0.67] forum [0.66] conference [0.63] summit [0.63] briefing [0.63] meeting [0.61] sit-in [0.59] symposium [0.58] parade [0.58] luncheon [0.58] 
invest	reinvest [0.78] participate [0.75] engage [0.71] rein [0.70] rake [0.68] operate [0.68] indulge [0.68] enroll [0.67] sell [0.67] lend [0.66] 
overhaul	reform [0.75] revamp [0.74] repeal [0.68] shake-up [0.67] overhauling [0.65] redesign [0.65] outline [0.63] bailout [0.63] reorganisation [0.62] reorganization [0.62] 
stick	hang [0.72] bow [0.71] switch [0.71] bend [0.70] catch [0.70] sink [0.69] bat [0.68] throw [0.68] sit [0.68] keep [0.66] 
stuck	jammed [0.70] tangled [0.64] trapped [0.63] sitting [0.63] caught [0.62] lumbered [0.62] fitted [0.62] smothered [0.61] sprayed [0.61] left [0.61] 
uncertainty	confusion [0.82] pessimism [0.80] nervousness [0.79] gloom [0.76] unease [0.74] jitters [0.74] turmoil [0.74] instability [0.73] scepticism [0.71] turbulence [0.71] 
birmingham	midlands [0.87] cambridge [0.86] group. [0.86] yorkshire [0.85] essex [0.84] hampshire [0.84] pa. [0.84] unspecified. [0.84] surrey [0.84] bristol [0.84] 
campus	gymnasium [0.64] campuses [0.64] university [0.62] waterfront [0.62] neighborhood [0.62] synagogue [0.61] plaza [0.61] downtown [0.61] cemetery [0.60] playground [0.60] 
comfortable	relaxed [0.68] uncomfortable [0.68] pleasing [0.68] happy [0.66] frugal [0.66] cozy [0.65] pleasant [0.65] chummy [0.65] laid-back [0.65] contented [0.64] 
conversation	conversations [0.75] discussion [0.73] affair [0.71] relationship [0.71] chat [0.66] confrontation [0.66] story [0.65] quarrel [0.65] dialogue [0.65] debate [0.64] 
finds	reveals [0.82] proves [0.77] discovers [0.76] sees [0.76] puts [0.76] imagines [0.74] suggests [0.73] keeps [0.72] tells [0.72] feels [0.72] 
foster	hospice [0.61] underprivileged [0.58] low-income [0.57] nurture [0.57] carers [0.57] caregivers [0.56] patient-centered [0.56] palliative [0.54] nursing [0.54] disadvantaged [0.53] 
announced	unveiled [0.81] announces [0.79] confirmed [0.77] announcing [0.76] disclosed [0.73] revealed [0.73] launched [0.72] indicated [0.72] declared [0.71] warned [0.71] 
great	good [0.79] wonderful [0.78] fantastic [0.78] terrific [0.73] marvellous [0.71] tremendous [0.70] fabulous [0.69] real [0.67] phenomenal [0.67] big [0.66] 
research	analysis [0.71] study [0.70] studies [0.69] development [0.64] science [0.63] biomedical [0.63] genomics [0.61] biotechnology [0.61] diagnostics [0.61] technology [0.60] 
final	second [0.74] penultimate [0.72] fourth [0.72] opening [0.70] first [0.70] sixth [0.70] seventh [0.69] third [0.68] fifth [0.67] knockout [0.65] 
march	parade [0.78] protest [0.76] procession [0.75] rally [0.71] trek [0.71] retreat [0.70] demonstration [0.69] sit-in [0.68] marches [0.67] journey [0.64] 
given	offered [0.79] shown [0.69] afforded [0.68] provided [0.68] delivered [0.66] giving [0.64] awarded [0.64] taken [0.63] handed [0.63] drawn [0.62] 
prices	inventories [0.82] price [0.78] yields [0.76] stocks [0.76] prices. [0.74] sales [0.73] Prices [0.73] inflation [0.71] prices--which [0.71] valuations [0.69] 
become	been [0.60] make [0.58] come [0.58] prove [0.57] find [0.55] survive [0.53] remain [0.53] be [0.53] became [0.53] becomes [0.52] 
taken	brought [0.68] thrown [0.68] drawn [0.68] taking [0.67] gone [0.66] handed [0.65] flown [0.64] carried [0.64] shown [0.64] given [0.63] 
making	made [0.72] giving [0.67] make [0.63] delivering [0.62] putting [0.61] placing [0.59] makes [0.59] introducing [0.58] picking [0.57] drawing [0.57] 
industry	sector [0.80] company [0.72] market [0.71] business [0.69] industries [0.68] industry. [0.65] marketplace [0.63] UK [0.62] consumer [0.61] companies [0.61] 
across	around [0.79] throughout [0.76] Across [0.68] criss-crossing [0.65] through [0.65] crisscrossing [0.64] outside [0.62] crisscross [0.60] along [0.58] inside [0.57] 
capital	liquidity [0.61] currency [0.59] port [0.58] government [0.58] cash [0.57] debt [0.57] city [0.57] infrastructure [0.56] aid [0.55] region [0.55] 
death	murder [0.72] arrest [0.68] disappearance [0.66] slaying [0.64] abduction [0.61] birth [0.60] deaths [0.59] victim [0.58] stabbing [0.57] mother [0.56] 
start	begin [0.76] end [0.72] finish [0.72] stop [0.67] return [0.66] keep [0.61] break [0.61] catch [0.60] resume [0.60] play [0.59] 
global	anti-global [0.63] consumer [0.62] economic [0.61] emerging [0.60] worldwide [0.59] broader [0.59] domestic [0.58] industry [0.58] international [0.57] nascent [0.57] 
sales	revenues [0.79] revenue [0.76] earnings [0.74] prices [0.73] inventories [0.73] profits [0.72] sales. [0.71] production [0.70] Sales [0.70] purchases [0.69] 
likely	unlikely [0.79] expected [0.79] poised [0.66] willing [0.64] projected [0.63] hoping [0.62] inclined [0.60] due [0.60] reluctant [0.59] supposed [0.59] 
quarter	quarter. [0.82] period [0.74] half [0.72] period. [0.61] quarters [0.58] profit [0.58] season [0.58] quarter--the [0.58] quarterly [0.56] year [0.55] 
earlier	later [0.77] previous [0.69] ago [0.68] last [0.63] following [0.60] preceding [0.59] Earlier [0.58] after [0.58] prior [0.56] before [0.53] 
department	agency [0.73] bureau [0.73] directorate [0.70] institute [0.67] county [0.67] inspector [0.67] superintendent [0.66] ministry [0.66] supervisor [0.65] registrar [0.65] 
university	college [0.75] school [0.75] academy [0.73] faculty [0.70] church [0.69] student [0.68] museum [0.68] teacher [0.66] seminary [0.66] institute [0.66] 
general	deputy [0.52] Belva [0.50] senior [0.49] treasury [0.49] caretaker [0.47] department [0.47] defense [0.47] leadership [0.47] counsel [0.46] ADVO [0.45] 
economy	recession [0.78] market [0.73] economy. [0.70] economic [0.69] sector [0.68] economies [0.65] recovery [0.65] inflation [0.63] downturn [0.63] crisis [0.63] 
better	worse [0.73] stronger [0.72] quicker [0.69] faster [0.68] smarter [0.68] bigger [0.67] harder [0.66] greater [0.65] safer [0.64] fatter [0.64] 
added	explained [0.83] says [0.80] noted [0.79] said [0.78] adds [0.75] replied [0.74] acknowledged [0.73] stated [0.72] insisted [0.72] suggested [0.71] 
though	although [0.84] however [0.71] but [0.70] Still [0.67] if [0.67] However [0.63] Indeed [0.59] saying [0.57] because [0.55] meanwhile [0.54] 
services	service [0.79] facilities [0.72] solutions [0.71] systems [0.71] providers [0.68] programs [0.67] functions [0.66] equipment [0.66] infrastructures [0.66] applications. [0.66] 
killed	wounded [0.80] injured [0.76] kidnapped [0.74] attacked [0.74] killing [0.73] arrested [0.73] murdered [0.72] died [0.71] massacred [0.71] abducted [0.71] 
power	electricity [0.69] control [0.65] energy [0.65] capacity [0.62] gas [0.60] fuel [0.57] land [0.57] power. [0.56] coal [0.56] powers [0.55] 
change	changes [0.70] shift [0.66] reform [0.59] change-related [0.57] move [0.53] rethink [0.53] changing [0.53] happen [0.52] alter [0.51] improve [0.51] 
recent	subsequent [0.63] intervening [0.57] previous [0.56] waning [0.56] formative [0.56] ago--six [0.55] Recent [0.55] several [0.53] God-sends [0.53] five-and-a-half [0.52] 
major	key [0.72] significant [0.67] big [0.62] huge [0.61] massive [0.60] biggest [0.59] crucial [0.59] regional [0.58] leading [0.56] high-profile [0.56] 
members	Members [0.76] representatives [0.76] staffers [0.72] employees [0.71] directors [0.70] leaders [0.69] governors [0.69] chairmen [0.67] chiefs [0.67] commissioners [0.64] 
campaign	campaigns [0.67] fundraising [0.66] candidacy [0.63] election [0.63] initiative [0.63] fund-raising [0.62] speech [0.62] effort [0.61] party [0.61] blitz [0.61] 
white	black [0.89] blue [0.71] striped [0.70] skinny [0.70] purple [0.69] maroon [0.69] gray [0.69] pink [0.68] khaki [0.68] baggy [0.68] 
local	municipal [0.63] private [0.60] regional [0.58] Local [0.56] forestry [0.54] provincial [0.53] customs [0.52] non-profits [0.52] caterers [0.51] civic [0.51] 
saturday	Tueday [0.85] friday [0.85] Thurday [0.85] monday [0.84] tuesday [0.82] sunday [0.81] Wedneday [0.81] Wednesay [0.81] thursday [0.80] WABC-AM [0.79] 
information	info [0.73] data [0.71] information. [0.71] details [0.70] advice [0.69] documentation [0.68] documents [0.66] queries [0.64] guidance [0.63] evidence [0.63] 
service	services [0.79] network [0.73] directory [0.61] unit [0.60] hotline [0.60] service. [0.59] helpline [0.57] communications [0.56] program [0.56] networks [0.56] 
never	not [0.69] actually [0.68] ever [0.63] barely [0.62] always [0.61] hardly [0.61] finally [0.61] nothing [0.60] once [0.60] then [0.59] 
every	each [0.83] another [0.75] this [0.66] Every [0.65] a [0.60] any [0.60] Each [0.57] one [0.56] next [0.53] last [0.48] 
british	pa. [0.82] Competitive. [0.79] nhs [0.79] Benefits. [0.79] unspecified. [0.78] sheffield [0.78] bristol [0.76] healthjobsuk. [0.76] wythe [0.76] liverpool [0.76] 
companies	firms [0.94] manufacturers [0.83] businesses [0.82] suppliers [0.81] industries [0.78] corporations [0.78] banks [0.78] carriers [0.76] retailers [0.75] enterprises [0.75] 
little	nothing [0.66] much [0.63] lot [0.62] good [0.61] bit [0.60] always [0.57] great [0.56] something [0.56] no [0.55] cool [0.55] 
federal	municipal [0.64] state [0.64] Federal [0.59] U.S. [0.58] FISA [0.57] congressional [0.56] commissions [0.56] wiretapping [0.55] grants [0.55] DOD [0.55] 
women	men [0.87] children [0.82] adults [0.79] girls [0.78] teenagers [0.77] males [0.74] females [0.74] people [0.73] mothers [0.72] boys [0.71] 
already	also [0.70] still [0.56] now [0.55] currently [0.49] previously [0.48] actually [0.47] largely [0.46] globally- [0.45] generally [0.44] presently [0.44] 
system	structure [0.71] system. [0.70] process [0.67] systems [0.67] program [0.67] mechanism [0.66] scheme [0.66] device [0.65] network [0.63] measure [0.63] 
third	fifth [0.93] fourth [0.93] second [0.92] sixth [0.90] seventh [0.88] eighth [0.83] ninth [0.81] 10th [0.81] 12th [0.76] 11th [0.75] 
