ablaze	alight [0.88] afire [0.76] aflame [0.74] jasdev [0.69] firework [0.66] sohrawardy [0.66] gamin [0.65] stylized [0.65] peñate [0.65] clattering [0.65] 
abnormalities	mutations [0.89] epidemics [0.87] hypertension [0.86] leukemia [0.86] fractures [0.86] schizophrenia [0.86] antibodies [0.86] blindness [0.85] enzymes [0.85] lesions [0.85] 
abortive	ignominious [0.92] hourlong [0.90] audacious [0.90] outcast [0.90] erection [0.90] appendectomy [0.90] uncontested [0.90] ophthalmologist [0.90] ied [0.89] arbitrator [0.89] 
absurdly	insanely [0.90] ethereal [0.89] confection [0.89] unassuming [0.89] lycopene [0.88] laba [0.88] unmistakably [0.88] unbelievably [0.88] idealized [0.88] improbably [0.88] 
accorded	seconded [0.83] reassigned [0.82] helicoptered [0.82] disrespectful [0.81] purports [0.81] imparted [0.80] aspired [0.80] sensitized [0.80] pursing [0.80] readmitted [0.80] 
accrington	lisburn [0.91] punta [0.91] dungannon [0.91] darlington [0.90] crawley [0.90] hannover [0.90] penarth [0.90] walsall [0.90] bridgwater [0.90] rochdale [0.89] 
aches	stiffness [0.90] redness [0.90] numbness [0.89] fluids [0.89] eczema [0.89] irritability [0.88] vibration [0.88] deformation [0.88] diarrhoea [0.88] insomnia [0.88] 
achieves	transcends [0.84] renders [0.82] restores [0.82] evokes [0.82] disrupts [0.82] mocks [0.82] reinforces [0.81] possesses [0.81] solves [0.81] avoids [0.81] 
additive	ammonia [0.89] adjuvant [0.89] endocrine [0.88] colorless [0.88] artisan [0.88] radon [0.88] lycopene [0.87] airship [0.87] icebreaker [0.87] indigo [0.87] 
adkins	edelman [0.93] gannon [0.93] docherty [0.93] rocha [0.93] grossman [0.93] rosenbaum [0.93] wolff [0.93] sousa [0.93] cleland [0.93] fernandes [0.93] 
affectionately	generically [0.92] nana [0.91] angelica [0.91] lyudmila [0.90] lauper [0.90] nero [0.90] abbie [0.90] bobo [0.90] gabourey [0.90] krasic [0.90] 
affirming	prolonging [0.81] oprhpanage [0.80] perpetuating [0.78] obfuscate [0.77] prolongs [0.77] justifying [0.77] chronicling [0.77] charting [0.76] amatory [0.76] ar [0.75] 
aggravating	amputation [0.82] unrelenting [0.82] irreversible [0.82] abysmal [0.81] intersex [0.81] excruciating [0.80] unspeakable [0.80] autoimmune [0.79] ouch [0.79] intestinal [0.79] 
agile	scalable [0.89] imaginative [0.86] adventurous [0.85] approachable [0.85] informative [0.84] adaptive [0.84] economical [0.84] adaptable [0.84] agreeable [0.84] inventive [0.84] 
agribusiness	varroa [0.84] marque [0.84] mastiff [0.84] signet [0.84] mx [0.84] securitization [0.84] tase [0.84] fosters [0.83] donnas [0.83] mediobanca [0.83] 
ahmadi	qureshi [0.92] jiang [0.91] cheema [0.91] kadyrov [0.91] najib [0.91] fukuda [0.90] gilani [0.90] eide [0.90] mottaki [0.89] salehi [0.89] 
ainslie	mayhew [0.93] feller [0.93] neale [0.93] dougherty [0.93] nesbitt [0.93] mulgrew [0.93] burrows [0.93] sánchez [0.93] flynt [0.92] snodgrass [0.92] 
airtime	catalogs [0.84] doughnuts [0.83] notepads [0.83] pulleys [0.83] camcorders [0.83] username [0.82] vga [0.82] sephora [0.82] toasts [0.82] dsl [0.82] 
alfredsson	sedin [0.93] kessel [0.93] agger [0.92] conley [0.92] rios [0.92] landry [0.92] orton [0.92] ruiz [0.92] laroche [0.92] langer [0.91] 
allay	assuage [0.91] dispel [0.87] downplay [0.84] defuse [0.83] soothe [0.83] quell [0.83] rectify [0.81] placate [0.81] appease [0.80] minimise [0.80] 
allianz	unicredit [0.90] warburg [0.90] stockbrokers [0.89] colgate [0.89] schlumberger [0.89] sks [0.89] auctioneers [0.89] nv [0.89] arcelor [0.89] emulex [0.89] 
alluded	pander [0.94] alluding [0.94] adhered [0.92] reverted [0.92] clings [0.92] listens [0.92] acceded [0.92] succumbs [0.92] impervious [0.92] dedicate [0.92] 
alluring	beguiling [0.91] unnerving [0.90] incongruous [0.90] illuminating [0.89] overrated [0.89] ephemeral [0.89] implausible [0.88] opinionated [0.88] ingenious [0.88] dutiful [0.88] 
almighty	idealist [0.87] enema [0.86] alumnus [0.85] intruder [0.85] urn [0.85] unholy [0.85] apostate [0.84] unmistakable [0.84] elixir [0.84] armada [0.84] 
alternating	jibes [0.85] movable [0.85] broomstick [0.84] pancakes [0.83] cavorting [0.83] braised [0.83] tryst [0.82] drizzled [0.82] bedecked [0.82] coa [0.82] 
amelie	thomaz [0.92] mauresmo [0.92] philipp [0.91] bellucci [0.91] daniela [0.91] cornet [0.90] francesca [0.90] zaldivar [0.90] razzano [0.90] anabel [0.89] 
ampatuan	habib [0.91] noor [0.91] munir [0.91] ernesto [0.90] sayed [0.90] zahra [0.90] kazemi [0.90] tito [0.90] akhtar [0.90] ghani [0.90] 
amphibious	ied [0.83] apache [0.82] unmanned [0.81] antonov [0.80] aerial [0.79] atlasjet [0.79] inflatable [0.79] interceptor [0.79] armored [0.78] undersea [0.78] 
amputated	repaired [0.83] euthanized [0.82] suffocated [0.81] recharged [0.81] exhumed [0.80] resuscitated [0.80] razed [0.80] healed [0.79] severed [0.79] smothered [0.79] 
anatoly	mostafa [0.95] varney [0.94] haji [0.94] zahir [0.94] javed [0.94] maurizio [0.94] vittorio [0.94] poux [0.93] abdi [0.93] moshe [0.93] 
ancestor	aura [0.83] illustration [0.81] acquaintance [0.80] orgy [0.80] admirer [0.79] abnormality [0.79] invention [0.78] variant [0.78] onslaught [0.78] undercurrent [0.78] 
anesthesia	practitioner [0.84] anaesthetic [0.81] internist [0.80] auditor [0.80] lupus [0.80] aptitude [0.79] osteoporosis [0.79] iso [0.79] psychotherapy [0.78] std [0.78] 
anesthetic	propofol [0.82] painkiller [0.76] underworld [0.76] inhibition [0.75] bisphenol [0.75] odor [0.75] germ [0.75] afterglow [0.75] anaesthetic [0.75] aristocracy [0.75] 
angled	acrobatic [0.86] aeroplane [0.84] errant [0.84] arched [0.84] embankment [0.83] oop [0.83] oversize [0.83] armoire [0.83] inflatable [0.83] alligator [0.82] 
anglicans	iowans [0.85] despots [0.84] congregations [0.84] preachers [0.84] bafflement [0.84] intellectuals [0.84] indonesians [0.84] tutsis [0.84] southerners [0.83] hindus [0.83] 
angolan	estonian [0.90] eritrean [0.89] ecuadorean [0.89] tunisian [0.89] uzbek [0.89] mauritanian [0.88] lithuanian [0.87] bolivian [0.87] comoran [0.87] ugandan [0.87] 
annals	wilds [0.92] vicinity [0.91] observance [0.91] pantheon [0.90] incorporation [0.90] throes [0.90] contravention [0.89] yesteryear [0.89] glorification [0.89] welter [0.89] 
annenberg	uw [0.83] segerstrom [0.83] psu [0.83] navigator [0.82] headteacher [0.82] denali [0.82] hirshhorn [0.82] amfar [0.82] archivist [0.82] audubon [0.82] 
anthropologist	epidemiologist [0.93] adjunct [0.92] astrophysicist [0.92] endocrinologist [0.92] electrician [0.92] ornithologist [0.92] intruder [0.91] enigma [0.91] alumnus [0.91] atheist [0.91] 
appetites	posterity [0.88] cravings [0.87] melons [0.87] mademoiselle [0.87] treasurys [0.87] seroquel [0.87] pacemakers [0.87] neutrons [0.87] vitaminwater [0.87] chevrons [0.87] 
appreciating	inferred [0.86] halal [0.86] dazs [0.85] endoscopy [0.85] camelina [0.85] intoxicating [0.85] colorless [0.85] unreal [0.85] unaccountable [0.85] inhibitor [0.85] 
appreciative	attentive [0.87] eloquent [0.84] adventurous [0.84] irritating [0.84] intimidating [0.84] unsettling [0.84] expansive [0.83] endearing [0.83] arrogant [0.83] imaginative [0.82] 
archaeologist	astronomer [0.91] aristocrat [0.88] oceanographer [0.88] anthropologist [0.88] archivist [0.87] epidemiologist [0.87] astrophysicist [0.87] electrician [0.87] auster [0.87] avraham [0.86] 
arches	chandeliers [0.89] plaster [0.89] shacks [0.88] shafts [0.88] jagged [0.88] domes [0.88] embers [0.88] thatch [0.88] pews [0.88] tombs [0.88] 
arduous	exhausting [0.90] eyesore [0.89] irrelevance [0.86] allegory [0.86] introvert [0.86] implementer [0.86] uneventful [0.86] affectionate [0.86] apprenticeship [0.86] unforgettable [0.86] 
arturo	gilberto [0.94] marcelo [0.94] joao [0.94] alexei [0.94] francesco [0.94] alejandro [0.94] armando [0.94] stephane [0.94] aleksandr [0.93] mauricio [0.93] 
ascension	decapitate [0.86] stow [0.86] belittle [0.85] reprint [0.85] quiver [0.85] besancon [0.85] coda [0.84] rehearse [0.84] rebook [0.84] allusions [0.84] 
asher	xu [0.95] storch [0.95] harrell [0.95] godfrey [0.95] metcalf [0.95] mcelroy [0.94] rothman [0.94] weinberg [0.94] mudd [0.94] gallucci [0.94] 
ashfaq	kayani [0.95] sarath [0.93] kiyani [0.93] augusto [0.91] brigadier [0.91] anupong [0.91] dannatt [0.90] fonseka [0.90] ratko [0.90] zia [0.88] 
ashford	mcgill [0.92] napier [0.92] paignton [0.91] lisburn [0.91] fordham [0.90] claremont [0.90] hallam [0.90] harlow [0.90] warwick [0.90] basildon [0.90] 
aviation	maritime [0.79] transportation [0.73] fisheries [0.70] forestry [0.70] tourism [0.68] aerospace [0.68] communications [0.68] procurement [0.68] meteorological [0.66] logistics [0.66] 
christopher	ken [0.93] dennis [0.92] joseph [0.91] richard [0.91] henry [0.90] patrick [0.90] philip [0.90] susan [0.90] charles [0.90] keith [0.90] 
confirm	reveal [0.88] disclose [0.85] verify [0.83] conclude [0.82] accept [0.81] recognize [0.81] acknowledge [0.80] deny [0.80] indicate [0.80] clarify [0.79] 
detention	rehabilitation [0.78] custody [0.70] prison [0.67] sentencing [0.66] divorce [0.66] residency [0.65] execution [0.64] jail [0.64] parole [0.64] juvenile [0.64] 
downtown	suburban [0.85] hills [0.81] grove [0.81] brooklyn [0.79] lake [0.78] nearby [0.78] valley [0.78] plaza [0.77] springs [0.76] cape [0.76] 
engaged	complicit [0.84] implicated [0.83] embroiled [0.80] sworn [0.76] instrumental [0.76] enrolled [0.76] interested [0.75] immersed [0.75] rooted [0.74] housed [0.74] 
household	disposable [0.71] taxable [0.67] premium [0.66] fiber [0.64] consumption [0.63] usage [0.63] gasoline [0.62] cigarette [0.61] savings [0.61] milk [0.60] 
lebanon	sudan [0.91] egypt [0.91] kenya [0.90] yemen [0.90] nepal [0.90] cambodia [0.89] rwanda [0.89] darfur [0.88] somalia [0.88] bosnia [0.88] 
manner	context [0.78] principle [0.76] theory [0.73] situations [0.71] awe [0.70] circumstances [0.70] spite [0.70] vein [0.69] flaw [0.69] spirit [0.69] 
recalled	explained [0.77] remembers [0.76] recounted [0.74] replied [0.72] realised [0.72] observed [0.71] joked [0.70] realized [0.70] noticed [0.69] encountered [0.69] 
yorkshire	sussex [0.91] midlands [0.86] somerset [0.85] devon [0.84] lanarkshire [0.84] belfast [0.83] staffordshire [0.83] lincolnshire [0.83] dorset [0.81] lancashire [0.79] 
atmosphere	universe [0.78] landscape [0.77] mood [0.75] spirit [0.72] shade [0.72] fabric [0.71] pattern [0.71] context [0.71] chaos [0.71] shadows [0.70] 
breast	prostate [0.91] lung [0.91] cervical [0.88] colon [0.87] ovarian [0.86] cancer [0.86] colorectal [0.85] kidney [0.85] pancreatic [0.85] bowel [0.84] 
carter	miller [0.88] wilson [0.88] wallace [0.88] alexander [0.88] harrison [0.88] thompson [0.88] graham [0.87] evans [0.87] mccarthy [0.87] nelson [0.87] 
darfur	lebanon [0.88] sudan [0.87] rwanda [0.86] xinjiang [0.86] bosnia [0.85] yemen [0.85] cambodia [0.85] somalia [0.85] beirut [0.84] nepal [0.84] 
dialogue	cooperation [0.81] alliances [0.80] negotiations [0.80] discussions [0.78] talks [0.77] diplomacy [0.77] confrontation [0.75] collaboration [0.75] reconciliation [0.74] engagement [0.73] 
expanding	improving [0.80] increasing [0.74] evolving [0.74] shifting [0.73] shrinking [0.72] boosting [0.71] promoting [0.70] reducing [0.69] limiting [0.69] strengthening [0.69] 
firefighters	rescuers [0.85] officers [0.83] crews [0.82] detectives [0.80] villagers [0.79] youths [0.77] divers [0.77] deputies [0.76] motorists [0.76] volunteers [0.76] 
investigate	examine [0.88] prosecute [0.83] assess [0.82] clarify [0.82] enforce [0.81] commit [0.80] dismiss [0.80] verify [0.80] determine [0.80] relate [0.80] 
pages	videos [0.79] clips [0.78] columns [0.76] maps [0.76] recordings [0.76] photos [0.75] articles [0.74] files [0.74] pieces [0.73] profiles [0.73] 
saving	collecting [0.64] delivering [0.58] raising [0.58] improving [0.57] generating [0.57] cutting [0.57] savings [0.57] wasting [0.57] reducing [0.56] creating [0.56] 
sunni	shiite [0.95] shia [0.93] shi [0.92] kurdish [0.88] separatist [0.87] ite [0.87] militia [0.86] arabs [0.85] tibetan [0.85] militias [0.85] 
tennessee	kentucky [0.92] wisconsin [0.90] utah [0.90] missouri [0.89] nebraska [0.89] alabama [0.89] minnesota [0.89] memphis [0.89] louisville [0.88] colorado [0.88] 
volunteers	youngsters [0.82] fishermen [0.81] villagers [0.79] students [0.79] pupils [0.79] foreigners [0.79] tourists [0.78] patrons [0.78] travellers [0.78] inmates [0.78] 
arrive	retire [0.83] gather [0.82] depart [0.81] perform [0.81] expire [0.81] dine [0.78] appear [0.76] begin [0.76] participate [0.76] die [0.76] 
carlos	andre [0.90] jason [0.89] tommy [0.89] ryan [0.88] luis [0.88] miguel [0.88] kyle [0.88] garcia [0.87] matt [0.87] fernando [0.87] 
casualties	deaths [0.80] fatalities [0.79] incidents [0.75] arrests [0.74] killings [0.73] civilians [0.71] suicides [0.70] threats [0.70] accidents [0.69] interrogations [0.69] 
expense	valuation [0.69] risk [0.67] disadvantage [0.67] height [0.66] income [0.65] rate [0.65] salaries [0.65] backlog [0.64] ratio [0.64] allocation [0.64] 
fishing	tuna [0.70] trucks [0.70] boats [0.70] cargo [0.70] ski [0.69] container [0.69] poultry [0.69] dirt [0.68] commuter [0.67] buses [0.67] 
rocket	drone [0.80] missiles [0.79] ballistic [0.76] launchers [0.76] bomb [0.76] grenade [0.75] submarine [0.75] artillery [0.74] mortar [0.74] rockets [0.73] 
suffer	recover [0.80] emerge [0.79] deter [0.79] arise [0.77] discourage [0.76] differ [0.76] occur [0.75] survive [0.74] worsen [0.74] disappear [0.74] 
sugar	milk [0.84] fruit [0.82] butter [0.79] cane [0.79] fat [0.79] meat [0.79] pork [0.78] corn [0.78] juice [0.78] cotton [0.77] 
volume	volumes [0.80] inventory [0.76] frequency [0.75] margins [0.73] output [0.73] segment [0.73] revenue [0.72] temperature [0.71] gdp [0.71] turnover [0.71] 
anywhere	somewhere [0.77] nowhere [0.67] anything [0.60] anybody [0.60] nowt [0.59] everything [0.58] somebody [0.56] everybody [0.55] everywhere [0.55] anyplace [0.54] 
birthday	wedding [0.72] anniversary [0.67] lap [0.62] sermon [0.62] arrondissement [0.61] percentile [0.60] homecoming [0.60] appearance [0.60] bifa [0.59] maiden [0.59] 
brazilian	argentine [0.85] belgian [0.79] italian [0.78] chilean [0.77] norwegian [0.76] hungarian [0.76] portuguese [0.75] swedish [0.74] ukrainian [0.74] german [0.72] 
burned	burnt [0.85] dumped [0.82] flooded [0.81] flattened [0.80] destroyed [0.78] planted [0.78] tossed [0.77] dug [0.76] damaged [0.76] crushed [0.76] 
category	mode [0.71] segment [0.69] context [0.67] marketplace [0.67] factor [0.66] trend [0.65] theory [0.64] cycle [0.64] genre [0.63] format [0.63] 
gathering	demonstration [0.65] summit [0.62] briefing [0.61] meeting [0.59] forum [0.58] forefront [0.58] conference [0.57] prayers [0.56] massacre [0.56] staging [0.55] 
invest	participate [0.84] engage [0.79] rein [0.79] intervene [0.78] contribute [0.75] operate [0.75] succeed [0.75] thrive [0.75] grow [0.74] enroll [0.74] 
overhaul	reform [0.79] outline [0.73] initiative [0.73] repeal [0.72] reforms [0.72] revamp [0.70] implementation [0.70] mandate [0.70] expansion [0.68] adjustment [0.68] 
stick	sing [0.83] rub [0.80] connect [0.80] proceed [0.80] communicate [0.79] bow [0.79] catch [0.79] react [0.78] sit [0.78] combine [0.78] 
stuck	fitted [0.79] jammed [0.74] caught [0.71] sprayed [0.71] staying [0.71] locked [0.70] sitting [0.70] planted [0.70] reunited [0.70] buried [0.69] 
uncertainty	confusion [0.85] optimism [0.81] gloom [0.80] controversy [0.78] tension [0.78] speculation [0.77] concerns [0.76] unease [0.76] turmoil [0.76] worries [0.75] 
birmingham	cardiff [0.93] bristol [0.92] swansea [0.90] glasgow [0.90] aberdeen [0.89] southampton [0.89] dublin [0.88] nottingham [0.87] coventry [0.87] plymouth [0.87] 
campus	mall [0.74] campuses [0.73] terrace [0.73] plaza [0.71] waterfront [0.71] premises [0.71] beach [0.71] boulevard [0.70] interstate [0.69] ranch [0.69] 
comfortable	uncomfortable [0.76] relaxed [0.75] pleasant [0.71] predictable [0.69] straightforward [0.69] convincing [0.69] happy [0.69] realistic [0.68] decorated [0.68] consistent [0.68] 
conversation	conversations [0.84] confrontation [0.75] discussions [0.73] spat [0.73] interaction [0.72] encounters [0.72] correspondence [0.71] affair [0.71] relationship [0.71] dialogue [0.71] 
finds	reveals [0.75] thinks [0.73] acknowledges [0.71] puts [0.70] explains [0.70] adds [0.69] knows [0.69] understands [0.69] explained [0.68] suggests [0.68] 
foster	hospice [0.72] nurse [0.63] palliative [0.63] larpent [0.63] physician [0.63] burke [0.61] claire [0.61] psychologist [0.61] jane [0.61] meyer [0.60] 
announced	unveiled [0.80] declared [0.74] announces [0.73] confirmed [0.72] revealed [0.72] warned [0.69] suggested [0.67] launched [0.66] acknowledged [0.66] indicated [0.65] 
great	good [0.71] wonderful [0.64] big [0.63] fantastic [0.62] genuine [0.61] greatest [0.61] perfect [0.59] unique [0.58] brilliant [0.58] tremendous [0.57] 
research	study [0.66] studies [0.64] analysis [0.62] consultancy [0.60] genetics [0.60] economics [0.59] science [0.58] technology [0.58] engineering [0.58] scientific [0.57] 
final	finals [0.74] fourth [0.71] opening [0.69] second [0.68] seventh [0.67] sixth [0.67] fifth [0.65] eighth [0.64] ninth [0.64] first [0.64] 
march	june [0.97] april [0.96] july [0.96] december [0.92] february [0.91] october [0.91] november [0.91] september [0.91] january [0.91] august [0.91] 
given	offered [0.72] provided [0.61] shown [0.61] giving [0.59] put [0.56] taken [0.56] afforded [0.54] granted [0.54] delivered [0.54] accepted [0.54] 
prices	inventories [0.81] price [0.77] stocks [0.76] inflation [0.74] yields [0.74] demand [0.70] foreclosures [0.70] exports [0.70] temperatures [0.69] profits [0.69] 
become	prove [0.57] find [0.56] create [0.55] becoming [0.55] endure [0.55] come [0.54] be [0.54] remain [0.54] survive [0.53] make [0.53] 
taken	taking [0.71] drawn [0.67] thrown [0.65] flown [0.64] gone [0.60] transported [0.59] shown [0.59] switched [0.59] held [0.59] put [0.58] 
making	made [0.76] make [0.68] putting [0.60] delivering [0.60] giving [0.59] keeping [0.53] bringing [0.53] placing [0.52] setting [0.51] offering [0.51] 
industry	sector [0.75] industries [0.67] market [0.65] business [0.63] marketplace [0.62] conglomerate [0.60] consumer [0.60] companies [0.60] enterprise [0.59] manufacturing [0.59] 
across	around [0.74] throughout [0.72] along [0.68] outside [0.63] through [0.59] inside [0.57] onto [0.54] surrounding [0.53] within [0.53] coastal [0.51] 
capital	investment [0.60] equity [0.60] debt [0.56] banking [0.55] currency [0.55] liquidity [0.54] region [0.54] securities [0.54] housing [0.53] embassy [0.53] 
death	disappearance [0.73] stabbing [0.71] murder [0.68] slaying [0.64] birth [0.64] abduction [0.62] conviction [0.62] arrest [0.62] dismissal [0.62] rape [0.62] 
start	begin [0.77] end [0.70] finish [0.68] stop [0.68] return [0.67] catch [0.67] break [0.64] resume [0.64] launch [0.63] keep [0.63] 
global	broader [0.69] climate [0.62] emerging [0.62] wider [0.62] consumer [0.61] strategic [0.61] worsening [0.60] economic [0.60] innovation [0.59] rapid [0.59] 
sales	revenues [0.81] revenue [0.76] profits [0.75] inventories [0.71] earnings [0.71] production [0.70] volumes [0.68] purchases [0.68] exports [0.68] prices [0.67] 
likely	unlikely [0.79] expected [0.76] willing [0.69] poised [0.68] reluctant [0.68] supposed [0.68] probably [0.66] able [0.65] inclined [0.64] determined [0.63] 
quarter	period [0.74] half [0.67] earnings [0.67] decline [0.65] gdp [0.65] quarters [0.64] profit [0.63] turnover [0.63] profits [0.63] round [0.63] 
earlier	later [0.75] last [0.67] ago [0.65] previous [0.65] prior [0.54] preceding [0.53] following [0.53] after [0.51] yesterday [0.50] recent [0.48] 
department	ministry [0.77] bureau [0.72] dept [0.64] secretary [0.63] agency [0.61] chamber [0.59] epa [0.59] committee [0.58] commissioner [0.58] commission [0.57] 
university	college [0.75] cambridge [0.72] harvard [0.72] yale [0.70] columbia [0.69] oxford [0.68] graduate [0.68] berkeley [0.67] maryland [0.67] institute [0.66] 
general	tata [0.59] gen [0.54] preet [0.50] tamo [0.49] carsdirect [0.48] tesla [0.46] managing [0.46] constituent [0.46] lamagna [0.45] kia [0.44] 
economy	recession [0.80] crisis [0.69] trend [0.69] downturn [0.69] inflation [0.67] market [0.67] situation [0.65] economic [0.65] slowdown [0.65] recovery [0.65] 
better	worse [0.70] good [0.67] harder [0.66] cheaper [0.64] stronger [0.64] safer [0.63] easier [0.63] bigger [0.62] less [0.62] healthier [0.61] 
added	admits [0.74] says [0.74] acknowledged [0.73] replied [0.72] explained [0.72] said [0.72] insisted [0.71] adds [0.71] noted [0.71] insists [0.71] 
though	although [0.76] however [0.71] but [0.68] if [0.67] nor [0.55] sehlinger [0.53] because [0.53] indeed [0.50] convinced [0.50] saying [0.49] 
services	service [0.73] facilities [0.72] systems [0.69] solutions [0.69] communications [0.68] applications [0.68] programs [0.68] resources [0.67] providers [0.67] assistance [0.66] 
killed	wounded [0.83] kidnapped [0.77] captured [0.76] injured [0.75] attacked [0.75] arrested [0.74] detained [0.74] murdered [0.74] killing [0.72] ambushed [0.71] 
power	electricity [0.71] capacity [0.65] weapons [0.62] fuel [0.61] control [0.61] energy [0.58] land [0.58] coal [0.57] arsenals [0.57] production [0.57] 
change	changes [0.75] shift [0.73] progress [0.62] present [0.60] move [0.58] reverse [0.58] vulnerability [0.58] reform [0.58] increase [0.57] changing [0.57] 
recent	previous [0.69] subsequent [0.62] past [0.54] latest [0.54] following [0.52] intervening [0.52] formative [0.52] coming [0.51] dramatic [0.49] preceding [0.49] 
major	key [0.67] significant [0.61] biggest [0.61] big [0.58] leading [0.58] regional [0.56] main [0.56] massive [0.55] huge [0.55] minor [0.53] 
members	representatives [0.76] member [0.73] directors [0.72] governors [0.70] leaders [0.68] employees [0.68] supervisors [0.67] mayors [0.66] supporters [0.66] trustees [0.66] 
campaign	campaigns [0.68] fundraising [0.62] strategy [0.57] candidacy [0.57] nomination [0.56] speech [0.56] agenda [0.54] ad [0.54] presidency [0.54] debate [0.54] 
white	black [0.63] blue [0.63] red [0.62] purple [0.56] southfields [0.56] grey [0.56] bunny [0.56] cheongwadae [0.56] pink [0.55] jeans [0.55] 
local	chinese [0.64] livestock [0.59] wildlife [0.58] regional [0.57] rural [0.56] municipal [0.56] various [0.55] mexican [0.55] departments [0.54] leisure [0.54] 
saturday	sunday [0.96] friday [0.92] wednesday [0.92] thursday [0.91] tuesday [0.91] monday [0.91] feb [0.72] nov [0.72] sept [0.70] jan [0.70] 
information	data [0.71] details [0.71] feedback [0.69] documentation [0.69] advice [0.67] guidance [0.66] updates [0.65] material [0.63] tips [0.63] instructions [0.62] 
service	services [0.73] network [0.63] unit [0.58] maintenance [0.56] equipment [0.55] facilities [0.55] logistics [0.54] assistance [0.53] program [0.53] airline [0.53] 
never	finally [0.69] actually [0.69] always [0.67] rarely [0.66] ever [0.65] barely [0.65] hardly [0.62] probably [0.61] eventually [0.60] nobody [0.60] 
every	each [0.81] another [0.61] one [0.53] this [0.52] single [0.52] any [0.52] per [0.52] typical [0.51] full [0.50] mg [0.48] 
british	french [0.79] canadian [0.75] german [0.75] japanese [0.72] dutch [0.71] american [0.69] chinese [0.69] italian [0.68] scottish [0.67] swedish [0.67] 
companies	firms [0.91] businesses [0.80] manufacturers [0.79] corporations [0.78] lenders [0.78] banks [0.76] retailers [0.76] suppliers [0.74] automakers [0.74] dealers [0.74] 
little	nothing [0.67] much [0.63] something [0.62] no [0.59] good [0.58] bit [0.58] everything [0.57] lot [0.57] anything [0.57] everybody [0.55] 
federal	grants [0.60] enforcement [0.60] municipal [0.59] taxpayer [0.58] customs [0.57] irs [0.57] temporary [0.57] regulators [0.57] securities [0.57] fda [0.57] 
women	adults [0.83] men [0.81] teenagers [0.78] girls [0.77] infants [0.76] mothers [0.76] females [0.76] males [0.75] youngsters [0.74] babies [0.74] 
already	also [0.64] still [0.61] largely [0.53] now [0.53] consistently [0.53] currently [0.52] actually [0.50] generally [0.50] steadily [0.49] previously [0.49] 
system	systems [0.73] process [0.66] structure [0.65] device [0.62] mechanism [0.61] scheme [0.61] program [0.59] platform [0.59] network [0.58] processes [0.58] 
third	fourth [0.91] fifth [0.89] second [0.86] sixth [0.83] seventh [0.80] eighth [0.78] ninth [0.74] th [0.68] finals [0.66] first [0.66] 
