ablaze	alight [0.87] aflame [0.73] firecrackers [0.69] ceramic [0.66] crockery [0.66] blackened [0.66] doused [0.65] depenbrock [0.65] torches [0.65] balaclava [0.64] 
abnormalities	hypertension [0.88] pulmonary [0.87] bladder [0.87] hormonal [0.87] copd [0.87] tumours [0.87] incontinence [0.86] urinary [0.86] mutations [0.86] biomarkers [0.86] 
abortive	germicide [0.88] anachronism [0.87] eventful [0.87] asterisk [0.87] ignominious [0.87] allergist [0.87] infantryman [0.86] epidural [0.86] outcast [0.86] unmitigated [0.86] 
absurdly	invigorating [0.89] aladdin [0.88] ethereal [0.88] exhibitionist [0.88] urbane [0.87] anatomist [0.87] aphrodisiac [0.87] ornamental [0.87] avuncular [0.87] enchanting [0.87] 
accorded	dumbledore [0.78] unafraid [0.78] propagated [0.78] zutons [0.77] raison [0.77] bangla [0.77] ottolenghi [0.77] apportioned [0.77] transcended [0.76] hoarder [0.76] 
accrington	walsall [0.91] hereford [0.91] lisburn [0.91] stockport [0.91] solihull [0.91] newry [0.90] macclesfield [0.90] blackwood [0.90] torquay [0.90] monmouth [0.90] 
aches	hallucinations [0.90] stiffness [0.89] rashes [0.89] diarrhoea [0.89] redness [0.89] insomnia [0.88] tendons [0.87] sneezing [0.86] vibration [0.86] dizziness [0.86] 
achieves	exemplifies [0.82] renders [0.79] defies [0.79] envisages [0.78] downplays [0.78] foresees [0.78] inherits [0.78] dubs [0.77] emits [0.77] omits [0.76] 
additive	ammonia [0.89] adjuvant [0.89] sulfate [0.88] opiate [0.88] antibody [0.87] moisturiser [0.87] inhibitor [0.87] adapter [0.87] avocado [0.86] upland [0.86] 
adkins	sinnott [0.90] wiener [0.89] cline [0.89] rocha [0.89] mccoll [0.89] keates [0.89] hobbs [0.89] abby [0.89] jeanette [0.89] pugh [0.89] 
affectionately	winnie [0.88] comedienne [0.88] jules [0.88] fearnley [0.87] papa [0.87] abbie [0.87] terfel [0.87] dinesh [0.87] jonah [0.87] darth [0.87] 
affirming	pastoral [0.77] xii [0.77] vitae [0.76] haris [0.76] justifying [0.76] crimen [0.76] bilawal [0.76] ciara [0.75] ameliorate [0.75] ôl [0.75] 
aggravating	amputation [0.80] antihistamine [0.79] unfathomable [0.79] infallible [0.79] ulcer [0.79] inescapable [0.79] shukarno [0.79] unsanitary [0.79] puh [0.79] arthritic [0.79] 
agile	intuitive [0.83] unstructured [0.83] inventive [0.82] elegantly [0.82] gentler [0.82] cohesive [0.82] unbiased [0.82] expansive [0.82] scalable [0.82] incongruous [0.81] 
agribusiness	eon [0.86] lvmh [0.82] srm [0.81] fisker [0.80] petrochemicals [0.80] sankyo [0.80] csm [0.79] sustains [0.79] enel [0.79] workmanship [0.79] 
ahmadi	barzani [0.87] yusuf [0.87] abhisit [0.86] bakiyev [0.86] gilani [0.86] haniyeh [0.86] yousef [0.85] ramzan [0.85] rajoelina [0.85] qureshi [0.84] 
ainslie	cassie [0.92] erich [0.92] johansen [0.92] esteban [0.92] rossiter [0.92] kruger [0.92] allyson [0.92] mercado [0.92] nathalie [0.92] gretchen [0.92] 
airtime	brochures [0.83] username [0.83] refreshments [0.81] flo [0.81] pitchfork [0.81] voila [0.80] romancescams [0.79] orbitz [0.79] pinkett [0.79] payless [0.79] 
alfredsson	marian [0.93] braun [0.91] sedin [0.91] semin [0.90] landry [0.90] kazmir [0.90] freddy [0.90] andres [0.90] schierholtz [0.90] mahan [0.90] 
allay	assuage [0.88] defuse [0.83] dispel [0.83] soothe [0.80] quell [0.78] restrain [0.78] buttress [0.77] quash [0.77] placate [0.77] heighten [0.76] 
allianz	unicredit [0.87] stockbrokers [0.86] infineon [0.85] crédit [0.85] takahashi [0.85] natixis [0.85] scotiabank [0.85] eds [0.84] eugen [0.84] seo [0.84] 
alluded	likened [0.93] alluding [0.92] pander [0.91] listens [0.90] hew [0.90] resorted [0.90] dedicate [0.89] aspire [0.89] refers [0.89] paraphrase [0.89] 
alluring	alchemist [0.90] beguiling [0.89] sweetest [0.89] ephemeral [0.89] irresistibly [0.89] enchanting [0.89] artistically [0.88] banal [0.88] pooh [0.88] dandy [0.88] 
almighty	infantryman [0.83] unmistakable [0.82] idiot [0.81] optimist [0.81] idealist [0.81] artful [0.81] emblem [0.80] adulterer [0.80] undercurrent [0.80] insatiable [0.80] 
alternating	confit [0.85] brooms [0.85] saffron [0.85] braised [0.84] bedecked [0.84] tangles [0.84] mayonnaise [0.84] pegintron [0.84] fennel [0.84] ricotta [0.83] 
amelie	mauresmo [0.95] lorena [0.92] flavia [0.89] marat [0.89] pennetta [0.88] daniela [0.88] justine [0.88] errani [0.87] robredo [0.87] radwanska [0.87] 
ampatuan	hannibal [0.89] andal [0.89] ur [0.88] zahra [0.87] ghassan [0.87] salvatore [0.87] khieu [0.87] munir [0.87] ghulam [0.87] agha [0.87] 
amphibious	aerial [0.83] unmanned [0.82] apache [0.80] armored [0.77] expeditionary [0.76] undersea [0.76] onboard [0.76] ilyushin [0.76] commando [0.75] ied [0.75] 
amputated	healed [0.85] adjudged [0.77] severed [0.73] subsided [0.73] repaired [0.72] lengthened [0.71] euthanized [0.71] sunk [0.71] pierced [0.70] scratched [0.69] 
anatoly	maurizio [0.93] sunil [0.93] juergen [0.93] serge [0.93] ahmet [0.93] sayed [0.93] vitaly [0.93] herve [0.93] nizar [0.93] karel [0.92] 
ancestor	emblem [0.82] aura [0.81] undercurrent [0.81] abnormality [0.80] illustration [0.80] amalgam [0.79] immaculate [0.78] incarnation [0.78] variant [0.78] abdication [0.78] 
anesthesia	practitioner [0.83] angioplasty [0.81] defibrillator [0.80] checkup [0.80] psychopathy [0.80] orthopaedic [0.80] intestinal [0.80] radiologist [0.80] physiology [0.79] internist [0.79] 
anesthetic	propofol [0.85] painkiller [0.78] intravenous [0.77] pancreas [0.76] overuse [0.72] fragment [0.71] valve [0.71] esophagus [0.71] fetus [0.71] discharge [0.70] 
angled	embankment [0.84] aeroplane [0.83] acrobatic [0.82] alligator [0.80] oblique [0.78] awning [0.78] oop [0.78] armoire [0.77] unlit [0.77] misplayed [0.77] 
anglicans	congregations [0.85] iowans [0.82] parishioners [0.81] traditionalist [0.80] alaskans [0.80] feminists [0.80] imams [0.80] revolutionaries [0.80] patriarchs [0.79] devotees [0.79] 
angolan	ecuadorean [0.86] eritrean [0.86] kyrgyz [0.85] tuareg [0.85] ingush [0.85] tunisian [0.85] malian [0.85] uzbek [0.85] senegalese [0.84] peshmerga [0.84] 
annals	incorporation [0.86] pantheon [0.86] realms [0.85] wilds [0.85] contravention [0.85] welter [0.84] glorification [0.83] fishes [0.83] glare [0.83] thicket [0.83] 
annenberg	corcoran [0.88] endoscopy [0.85] ecologist [0.85] propublica [0.84] mica [0.84] nutley [0.84] ehrc [0.84] lassalle [0.84] onyx [0.84] registrar [0.84] 
anthropologist	epidemiologist [0.90] adjunct [0.89] archaeologist [0.89] intern [0.89] astrophysicist [0.88] endocrinologist [0.88] astronomer [0.88] educator [0.87] accountant [0.87] electrician [0.87] 
appetites	liqueur [0.90] tortillas [0.90] seagulls [0.90] schouler [0.89] weasels [0.89] savory [0.89] perros [0.89] hiroyuki [0.89] grating [0.89] croissants [0.89] 
appreciating	entomologist [0.81] ephemeral [0.81] ainsley [0.81] hormel [0.80] jac [0.80] savoury [0.80] hakuna [0.80] unaccountable [0.79] roja [0.79] irresistibly [0.79] 
appreciative	amusing [0.84] attentive [0.84] eloquent [0.83] unsettling [0.83] irritating [0.83] ecstatic [0.83] exhilarating [0.83] incredulous [0.82] intimidating [0.82] idiosyncratic [0.81] 
archaeologist	astronomer [0.90] anthropologist [0.89] alias [0.88] epidemiologist [0.86] physiologist [0.86] astrophysicist [0.86] alumnus [0.85] electrician [0.84] educator [0.84] evangelist [0.84] 
arches	domes [0.91] plaster [0.90] fountains [0.90] ornaments [0.89] chandeliers [0.89] beads [0.89] nylon [0.89] plywood [0.89] incense [0.88] shutters [0.88] 
arduous	exhausting [0.87] amicable [0.85] eyesore [0.84] inexplicable [0.83] acrobatic [0.83] overlong [0.83] unsanctioned [0.83] ophthalmologist [0.83] eerie [0.83] enviable [0.82] 
arturo	alejandro [0.94] enrique [0.93] juergen [0.93] alfredo [0.92] emilio [0.92] francesco [0.92] gilberto [0.92] amos [0.92] yuri [0.92] armando [0.91] 
ascension	odes [0.84] defame [0.83] confidante [0.83] empress [0.83] apostolic [0.83] gazza [0.82] disorganization [0.82] watteau [0.82] hepworth [0.82] moonwalk [0.82] 
asher	kohler [0.93] metcalf [0.92] halpern [0.92] margo [0.92] mcdonough [0.92] parrish [0.92] roper [0.92] wendell [0.92] cobb [0.91] humphries [0.91] 
ashfaq	kayani [0.97] kiyani [0.93] athar [0.88] pasha [0.87] sarath [0.87] fonseka [0.87] brigadier [0.86] anupong [0.86] suleiman [0.86] brig [0.86] 
ashford	walsall [0.92] solihull [0.91] kenilworth [0.91] wyre [0.91] blackwood [0.90] basildon [0.90] horsham [0.90] cumberland [0.90] scarborough [0.90] melton [0.90] 
aviation	maritime [0.79] transportation [0.72] fisheries [0.71] aerospace [0.70] logistics [0.68] communications [0.68] forestry [0.67] meteorological [0.67] agency [0.66] procurement [0.65] 
christopher	richard [0.93] keith [0.93] dennis [0.93] charles [0.93] ken [0.92] joseph [0.92] patrick [0.92] douglas [0.91] kenneth [0.91] lawrence [0.91] 
confirm	reveal [0.85] conclude [0.83] disclose [0.81] verify [0.79] attest [0.79] prove [0.78] deny [0.77] assume [0.77] tolerate [0.77] accept [0.77] 
detention	deportation [0.74] prison [0.74] prisons [0.72] asylum [0.71] custody [0.70] confinement [0.70] rehabilitation [0.70] jail [0.69] torture [0.69] parole [0.68] 
downtown	hills [0.86] suburban [0.85] lake [0.83] mall [0.83] plaza [0.82] seaside [0.81] park [0.81] valley [0.81] grove [0.80] beach [0.80] 
engaged	engaging [0.82] embroiled [0.81] complicit [0.81] implicated [0.81] instrumental [0.77] involved [0.75] participated [0.74] interested [0.74] rooted [0.73] sworn [0.73] 
household	disposable [0.74] consumption [0.71] usage [0.69] income [0.67] milk [0.66] taxable [0.66] fiber [0.66] calories [0.66] gasoline [0.65] monthly [0.65] 
lebanon	damascus [0.91] sudan [0.90] egypt [0.90] darfur [0.89] yemen [0.88] burma [0.88] beirut [0.88] syria [0.88] colombia [0.87] kenya [0.87] 
manner	context [0.79] awe [0.75] engaging [0.75] situations [0.73] spite [0.73] flaws [0.72] shape [0.71] advances [0.71] theory [0.71] favour [0.71] 
recalled	realised [0.73] explained [0.71] remembers [0.71] noticed [0.70] admitted [0.69] realized [0.69] encountered [0.69] replied [0.69] learned [0.68] recounted [0.68] 
yorkshire	sussex [0.91] midlands [0.86] lanarkshire [0.85] somerset [0.85] devon [0.84] belfast [0.84] lincolnshire [0.82] staffordshire [0.82] surrey [0.80] norfolk [0.80] 
atmosphere	universe [0.76] landscape [0.76] sunlight [0.75] shade [0.72] light [0.71] dust [0.71] algae [0.70] cloud [0.70] countryside [0.69] depth [0.69] 
breast	prostate [0.93] lung [0.91] cancer [0.91] cervical [0.90] ovarian [0.88] colon [0.87] bowel [0.86] colorectal [0.85] therapy [0.85] pancreatic [0.85] 
carter	nelson [0.89] wilson [0.89] graham [0.88] alexander [0.88] thompson [0.87] lee [0.87] webb [0.87] miller [0.87] wright [0.86] ron [0.86] 
darfur	sudan [0.90] rwanda [0.89] lebanon [0.89] cambodia [0.86] khartoum [0.86] congo [0.86] kenya [0.85] yemen [0.85] bosnia [0.84] ethiopia [0.84] 
dialogue	cooperation [0.82] diplomacy [0.78] discussions [0.78] negotiations [0.78] alliances [0.78] talks [0.77] reconciliation [0.76] relations [0.76] engagement [0.75] solidarity [0.74] 
expanding	improving [0.81] increasing [0.70] shifting [0.70] promoting [0.69] infrastructure [0.69] expanded [0.68] boosting [0.68] manufacturing [0.67] integrated [0.66] maintaining [0.66] 
firefighters	crews [0.86] rescuers [0.83] ambulances [0.79] divers [0.78] officers [0.78] villagers [0.78] bodies [0.76] miners [0.76] motorists [0.75] fires [0.75] 
investigate	examine [0.87] prosecute [0.84] commit [0.81] enforce [0.81] clarify [0.80] relating [0.80] expose [0.80] respond [0.79] verify [0.79] restrict [0.79] 
pages	videos [0.84] photos [0.83] clips [0.82] recordings [0.81] page [0.80] articles [0.80] blogs [0.79] books [0.79] files [0.79] maps [0.79] 
saving	paying [0.59] collecting [0.58] savings [0.57] generating [0.57] cutting [0.56] costing [0.56] reducing [0.56] raising [0.55] subsidy [0.55] renewable [0.54] 
sunni	shiite [0.95] shia [0.93] shi [0.92] ite [0.91] arabs [0.89] militia [0.88] militias [0.88] kurdish [0.88] separatist [0.87] rebel [0.87] 
tennessee	kentucky [0.95] utah [0.93] colorado [0.92] alabama [0.91] louisville [0.91] missouri [0.91] minnesota [0.91] memphis [0.91] wisconsin [0.91] texas [0.90] 
volunteers	youngsters [0.78] nurses [0.75] students [0.74] families [0.74] villagers [0.74] locals [0.73] teachers [0.73] schoolchildren [0.73] patrons [0.72] travellers [0.72] 
arrive	depart [0.81] gather [0.78] perform [0.77] begin [0.76] stay [0.74] leave [0.74] retire [0.73] appear [0.72] return [0.70] go [0.70] 
carlos	ryan [0.91] fernando [0.90] miguel [0.90] aaron [0.90] andre [0.90] jason [0.90] luis [0.89] catcher [0.89] lopez [0.89] ramirez [0.89] 
casualties	deaths [0.78] civilians [0.76] fatalities [0.75] incidents [0.74] arrests [0.74] killings [0.73] insurgents [0.72] soldiers [0.70] threats [0.69] attacks [0.69] 
expense	risk [0.69] height [0.68] forefront [0.66] valuation [0.66] disadvantage [0.65] behest [0.65] value [0.65] level [0.64] expenses [0.63] cost [0.63] 
fishing	boats [0.78] cargo [0.73] tuna [0.73] sand [0.73] beaches [0.73] sea [0.72] container [0.72] lakes [0.72] timber [0.72] boat [0.72] 
rocket	missiles [0.82] launchers [0.81] submarine [0.80] drone [0.79] rockets [0.78] aircraft [0.77] bomb [0.77] missile [0.77] ballistic [0.77] artillery [0.76] 
suffer	recover [0.77] emerge [0.75] occur [0.74] differ [0.73] arise [0.73] disappear [0.72] vary [0.71] deter [0.71] die [0.71] benefit [0.70] 
sugar	milk [0.89] fruit [0.88] meat [0.87] fat [0.86] vegetables [0.85] butter [0.83] juice [0.83] corn [0.82] cane [0.82] vegetable [0.81] 
volume	volumes [0.82] inventory [0.78] value [0.75] segment [0.73] revenue [0.73] frequency [0.72] price [0.72] revenues [0.71] size [0.71] output [0.71] 
anywhere	somewhere [0.72] nowhere [0.58] anybody [0.57] everything [0.54] anything [0.54] somebody [0.51] elendureports [0.51] everybody [0.51] either [0.51] alone [0.50] 
birthday	wedding [0.69] anniversary [0.66] appearance [0.64] celebrated [0.61] beloved [0.60] arrondissement [0.59] homecoming [0.59] sermon [0.57] aunt [0.57] bash [0.57] 
brazilian	argentine [0.86] sergio [0.79] belgian [0.77] italian [0.77] chilean [0.75] fernando [0.75] portuguese [0.74] alonso [0.73] roberto [0.73] valencia [0.73] 
burned	burnt [0.84] dumped [0.84] flooded [0.83] destroyed [0.82] flattened [0.82] damaged [0.80] ripped [0.79] planted [0.79] smashed [0.78] crushed [0.78] 
category	marketplace [0.69] segment [0.67] mode [0.66] trend [0.65] factor [0.63] cycle [0.62] format [0.61] context [0.61] genre [0.61] ingredient [0.60] 
gathering	demonstration [0.70] summit [0.65] prayer [0.65] briefing [0.65] forum [0.64] mosque [0.62] prayers [0.61] parade [0.61] meeting [0.61] forefront [0.60] 
invest	participate [0.80] rein [0.78] addition [0.74] expand [0.73] operate [0.72] engage [0.71] raise [0.71] acquire [0.70] enroll [0.70] grow [0.70] 
overhaul	reform [0.80] initiative [0.72] legislation [0.71] outline [0.70] reforms [0.69] repeal [0.69] mandate [0.68] plan [0.66] measure [0.65] provision [0.64] 
stick	try [0.81] rub [0.80] catch [0.80] go [0.80] fill [0.79] connect [0.78] communicate [0.78] combine [0.78] bow [0.78] swallow [0.78] 
stuck	staying [0.74] jammed [0.73] sitting [0.73] sleeping [0.72] riding [0.71] walking [0.70] sprayed [0.70] caught [0.70] stuffed [0.69] fitted [0.69] 
uncertainty	optimism [0.82] confusion [0.80] worries [0.76] concerns [0.76] pessimism [0.76] gloom [0.74] unease [0.74] anxieties [0.74] concern [0.73] fears [0.73] 
birmingham	bristol [0.92] cardiff [0.92] aberdeen [0.92] nottingham [0.91] swansea [0.91] southampton [0.91] glasgow [0.91] norwich [0.88] leeds [0.88] dublin [0.88] 
campus	campuses [0.79] mall [0.69] boulevard [0.69] terrace [0.68] ranch [0.66] beach [0.66] interstate [0.66] downtown [0.66] avenue [0.65] cambridge [0.64] 
comfortable	relaxed [0.78] uncomfortable [0.72] happy [0.70] preoccupied [0.69] economical [0.68] pleasant [0.67] bored [0.67] coping [0.67] straightforward [0.66] consistent [0.66] 
conversation	conversations [0.85] discussion [0.73] confrontation [0.71] relationship [0.70] encounter [0.70] affair [0.69] fascination [0.69] friendship [0.69] discussions [0.69] encounters [0.69] 
finds	reveals [0.75] feels [0.74] keeps [0.72] adds [0.72] thinks [0.72] explains [0.72] tells [0.71] loves [0.71] puts [0.71] knows [0.69] 
foster	hospice [0.71] nurse [0.68] linda [0.67] karen [0.66] jane [0.66] kathleen [0.66] lynn [0.66] julie [0.66] psychologist [0.66] claire [0.65] 
announced	unveiled [0.78] announces [0.72] announcing [0.72] declared [0.70] confirmed [0.69] revealed [0.64] warned [0.63] approved [0.63] launched [0.62] scrapped [0.62] 
great	wonderful [0.75] good [0.72] fantastic [0.67] greatest [0.66] perfect [0.65] glorious [0.63] truly [0.63] nice [0.63] brilliant [0.63] genuine [0.62] 
research	study [0.71] studies [0.69] scientific [0.68] laboratories [0.68] consultancy [0.68] biotechnology [0.66] institute [0.66] genetics [0.65] analysis [0.65] oncology [0.64] 
final	finals [0.80] fourth [0.77] second [0.76] sixth [0.74] seventh [0.73] third [0.73] fifth [0.72] opening [0.72] eighth [0.71] ninth [0.70] 
march	april [0.97] june [0.97] july [0.97] october [0.94] november [0.93] february [0.93] september [0.93] august [0.93] december [0.93] january [0.93] 
given	offered [0.74] shown [0.65] provided [0.62] giving [0.59] meant [0.56] taken [0.56] accepted [0.56] delivered [0.56] put [0.56] afforded [0.55] 
prices	inventories [0.84] price [0.80] stocks [0.80] inflation [0.79] yields [0.78] demand [0.75] foreclosures [0.74] sharply [0.72] exports [0.72] markets [0.71] 
become	come [0.60] been [0.58] grown [0.57] be [0.56] prove [0.56] endure [0.56] sneem [0.55] survive [0.55] make [0.55] gotten [0.55] 
taken	drawn [0.69] thrown [0.68] taking [0.67] flown [0.66] gone [0.65] shown [0.63] withdrawn [0.61] reopened [0.61] sunk [0.61] brought [0.60] 
making	made [0.79] make [0.69] giving [0.57] putting [0.55] makes [0.55] delivering [0.52] keeping [0.52] getting [0.50] taking [0.48] offering [0.48] 
industry	sector [0.76] industries [0.73] market [0.72] business [0.70] companies [0.69] consumer [0.69] marketplace [0.69] global [0.68] automotive [0.67] manufacturing [0.66] 
across	around [0.78] throughout [0.73] along [0.65] through [0.64] outside [0.58] coastal [0.55] surrounding [0.53] into [0.52] onto [0.51] inside [0.51] 
capital	investment [0.64] dubai [0.63] equity [0.62] liquidity [0.60] currency [0.59] funds [0.59] reserves [0.59] investments [0.59] bn [0.58] province [0.58] 
death	stabbing [0.77] disappearance [0.76] murder [0.76] slaying [0.71] rape [0.71] abduction [0.69] deaths [0.68] victim [0.68] arrest [0.67] homicide [0.67] 
start	begin [0.77] end [0.77] finish [0.73] return [0.73] break [0.73] play [0.69] catch [0.69] go [0.69] arrive [0.67] stay [0.66] 
global	broader [0.71] emerging [0.71] economic [0.70] industry [0.68] growth [0.67] warming [0.67] rapid [0.66] wider [0.65] imbalances [0.65] strategic [0.65] 
sales	revenues [0.84] profits [0.80] revenue [0.79] earnings [0.78] inventories [0.76] volumes [0.76] production [0.76] pc [0.74] margins [0.74] declines [0.73] 
likely	unlikely [0.78] expected [0.77] poised [0.71] willing [0.67] expecting [0.66] reluctant [0.66] inclined [0.66] projected [0.64] hoping [0.63] supposed [0.63] 
quarter	period [0.76] net [0.72] profit [0.70] earnings [0.69] half [0.69] loss [0.68] profits [0.67] decline [0.66] segment [0.65] gdp [0.64] 
earlier	later [0.74] last [0.70] ago [0.70] previous [0.68] following [0.54] after [0.54] preceding [0.48] late [0.48] yesterday [0.47] prior [0.46] 
department	bureau [0.76] ministry [0.72] agency [0.68] dept [0.64] secretary [0.62] epa [0.62] authority [0.61] contractor [0.60] commissioner [0.59] commission [0.58] 
university	harvard [0.79] college [0.78] professor [0.76] johns [0.74] yale [0.74] berkeley [0.74] institute [0.74] cambridge [0.74] graduate [0.73] hopkins [0.72] 
general	deputy [0.57] gen [0.57] parliamentary [0.52] gonzales [0.50] bensouda [0.50] counsel [0.50] finance [0.49] chief [0.49] napolitano [0.49] defense [0.49] 
economy	recession [0.85] economic [0.77] recovery [0.74] sector [0.73] downturn [0.72] market [0.72] growth [0.72] slowdown [0.72] trend [0.72] inflation [0.71] 
better	worse [0.76] bigger [0.76] stronger [0.74] harder [0.74] less [0.73] quicker [0.73] cheaper [0.71] faster [0.71] more [0.71] richer [0.69] 
added	explained [0.75] admits [0.74] says [0.73] believes [0.72] acknowledged [0.72] replied [0.71] noted [0.71] adds [0.71] said [0.71] insists [0.69] 
though	although [0.81] but [0.77] if [0.72] because [0.68] however [0.67] while [0.53] when [0.50] where [0.50] nor [0.48] whether [0.47] 
services	providers [0.78] service [0.77] solutions [0.76] systems [0.75] facilities [0.74] programs [0.73] enterprise [0.73] applications [0.72] communications [0.71] maintenance [0.71] 
killed	wounded [0.86] killing [0.81] kidnapped [0.78] injured [0.77] attacked [0.76] captured [0.74] arrested [0.74] detained [0.73] ambushed [0.73] died [0.73] 
power	control [0.69] electricity [0.68] capacity [0.64] gas [0.63] coal [0.62] fuel [0.62] land [0.60] wind [0.60] energy [0.60] russia [0.58] 
change	changes [0.73] shift [0.72] present [0.66] future [0.61] progress [0.60] challenge [0.60] influence [0.60] recovery [0.60] changing [0.60] current [0.59] 
recent	previous [0.61] intervening [0.58] past [0.56] formative [0.56] several [0.52] subsequent [0.51] dramatic [0.49] numerous [0.49] coming [0.49] latest [0.47] 
major	key [0.68] leading [0.63] regional [0.59] biggest [0.57] significant [0.56] global [0.55] emerging [0.55] hub [0.53] india [0.53] potential [0.53] 
members	representatives [0.75] member [0.75] governors [0.74] staffers [0.71] directors [0.71] mayors [0.70] leaders [0.70] commissioners [0.67] citizens [0.67] volunteers [0.66] 
campaign	campaigns [0.71] fundraising [0.65] candidacy [0.63] nomination [0.63] mccain [0.62] speech [0.62] ad [0.60] campaigning [0.60] presidential [0.59] election [0.59] 
white	newt [0.62] gingrich [0.61] black [0.61] jacket [0.60] blue [0.59] behrman [0.59] velvet [0.59] chatham [0.58] jeans [0.58] duck [0.58] 
local	private [0.63] wildlife [0.59] social [0.59] municipal [0.59] communities [0.58] rural [0.58] departments [0.58] churches [0.57] offices [0.57] hospitals [0.56] 
saturday	sunday [0.98] friday [0.91] wednesday [0.90] tuesday [0.89] monday [0.89] thursday [0.89] jan [0.78] nov [0.77] feb [0.76] oct [0.76] 
information	documentation [0.72] details [0.70] feedback [0.68] identification [0.67] data [0.67] advice [0.67] guidance [0.66] specific [0.65] documents [0.65] info [0.65] 
service	services [0.77] network [0.69] unit [0.65] maintenance [0.64] airline [0.61] equipment [0.60] broadband [0.60] facilities [0.59] logistics [0.59] communications [0.59] 
never	nobody [0.65] not [0.63] always [0.63] nothing [0.63] rarely [0.60] hardly [0.59] actually [0.59] finally [0.59] barely [0.58] ever [0.58] 
every	each [0.80] another [0.61] this [0.60] one [0.58] next [0.54] full [0.53] whole [0.53] typical [0.53] single [0.52] olds [0.49] 
british	french [0.74] dutch [0.70] german [0.69] canadian [0.68] swedish [0.65] scottish [0.65] italian [0.63] indian [0.63] japanese [0.62] american [0.60] 
companies	firms [0.92] manufacturers [0.82] corporations [0.81] businesses [0.81] suppliers [0.79] banks [0.78] automakers [0.78] industries [0.77] lenders [0.77] dealers [0.76] 
little	nothing [0.73] something [0.67] no [0.64] everything [0.64] bit [0.63] much [0.62] good [0.61] everybody [0.60] someone [0.59] everyone [0.59] 
federal	regulators [0.63] grants [0.61] municipal [0.61] enforcement [0.60] irs [0.60] oversight [0.59] fdic [0.58] agencies [0.58] funding [0.58] state [0.58] 
women	adults [0.86] men [0.84] girls [0.83] mothers [0.81] babies [0.80] teenagers [0.79] children [0.78] males [0.78] females [0.77] boys [0.76] 
already	also [0.63] now [0.57] still [0.53] largely [0.51] currently [0.51] steadily [0.50] howardforums [0.48] expediently [0.48] fpo [0.47] which [0.47] 
system	systems [0.72] structure [0.72] mechanism [0.69] process [0.65] measure [0.65] code [0.62] regulation [0.62] regulations [0.62] scheme [0.62] legislation [0.61] 
third	fourth [0.94] fifth [0.91] second [0.90] sixth [0.85] seventh [0.82] eighth [0.80] ninth [0.75] first [0.73] final [0.73] finals [0.69] 
