ablaze	alight [0.87] aflame [0.69] afire [0.68] prebate [0.64] ksander [0.63] ditko [0.61] firecrackers [0.61] firework [0.59] shuvo [0.59] fiio [0.59] 
abnormalities	hypertension [0.86] copd [0.85] blindness [0.85] transplantation [0.84] tumours [0.84] mutations [0.84] lymphoma [0.84] estrogen [0.84] melanoma [0.84] schizophrenia [0.83] 
abortive	amniocentesis [0.91] appendectomy [0.90] anachronism [0.90] allergist [0.89] ignominious [0.89] dàrna [0.89] ophthalmologist [0.89] oddity [0.89] unalloyed [0.89] unwritten [0.89] 
absurdly	unbelievably [0.90] confection [0.88] aladdin [0.87] enchanting [0.87] exquisitely [0.87] anachronism [0.87] amiable [0.87] ethereal [0.86] orchestrator [0.86] omelet [0.86] 
accorded	disrespectful [0.79] unafraid [0.76] reassigned [0.75] limbe [0.75] readmitted [0.75] prejudicial [0.75] naumann [0.75] janullah [0.75] zionists [0.75] yahn [0.75] 
accrington	skegness [0.89] dungannon [0.88] llanelli [0.87] ashington [0.87] darlington [0.87] punta [0.87] airdrie [0.87] nuneaton [0.87] hannover [0.86] walsall [0.86] 
aches	hallucinations [0.90] rashes [0.90] stiffness [0.89] diarrhoea [0.88] pelvis [0.87] dehydration [0.87] redness [0.87] uncontrollable [0.86] sneezing [0.86] tendons [0.86] 
achieves	defies [0.81] discloses [0.81] clarifies [0.80] dubs [0.80] envisages [0.79] mocks [0.79] embraces [0.79] satisfies [0.79] precedes [0.79] foresees [0.78] 
additive	adjuvant [0.88] ammonia [0.87] antibody [0.87] antioxidant [0.85] flavoring [0.85] avocado [0.85] odorless [0.85] hormel [0.84] moisturiser [0.84] lycopene [0.84] 
adkins	mendoza [0.91] edna [0.91] lange [0.91] mccallum [0.91] irina [0.91] berg [0.90] wilkins [0.90] esther [0.90] macleod [0.90] getz [0.90] 
affectionately	guek [0.88] sullen [0.88] daffy [0.88] oed [0.88] angelica [0.88] emeril [0.88] seydoux [0.88] nessun [0.88] milo [0.87] rhwng [0.87] 
affirming	prolonging [0.78] attridge [0.75] kinchin [0.74] laments [0.74] prolongs [0.74] reasearching [0.74] furtive [0.74] justifying [0.74] eundem [0.73] omg [0.73] 
aggravating	irreversible [0.80] correcting [0.80] rehabilitating [0.79] embolism [0.79] cortical [0.79] intestinal [0.79] encephalopathy [0.79] inescapable [0.78] infallible [0.78] homicidal [0.78] 
agile	intuitive [0.84] scalable [0.84] adaptive [0.84] adaptable [0.83] imaginative [0.83] informative [0.83] unstructured [0.82] ingenious [0.82] intrusive [0.81] sentimentality [0.81] 
agribusiness	srm [0.82] swisscom [0.82] eon [0.82] petrochemicals [0.81] tfs [0.81] adac [0.81] csm [0.81] bajaj [0.81] sinoussi [0.80] speciality [0.80] 
ahmadi	qureshi [0.88] kadyrov [0.87] gul [0.87] nejad [0.87] rajoelina [0.87] bakiyev [0.87] abhisit [0.87] wahid [0.86] abdullahi [0.86] gilani [0.86] 
ainslie	higdon [0.91] hatcher [0.91] dougherty [0.91] sayers [0.90] tong [0.90] kayla [0.90] keogh [0.90] dubois [0.90] otto [0.90] mcpherson [0.90] 
airtime	username [0.79] blackberrys [0.79] modem [0.78] spotify [0.78] mpeg [0.78] graphs [0.77] fancast [0.77] camcorders [0.77] pdas [0.76] vimeo [0.76] 
alfredsson	sedin [0.92] braun [0.91] marian [0.91] smyth [0.90] zetterberg [0.90] pavel [0.90] uggla [0.90] edmonds [0.90] patrik [0.90] freddy [0.90] 
allay	assuage [0.87] dispel [0.85] defuse [0.81] soothe [0.80] quell [0.79] heighten [0.78] quash [0.78] restrain [0.77] reinforce [0.77] thwart [0.76] 
allianz	takahashi [0.89] infineon [0.89] stockbrokers [0.88] whitworth [0.88] seo [0.87] portobello [0.87] umbc [0.87] jonsson [0.87] chuo [0.87] rensburg [0.87] 
alluded	alluding [0.91] reverted [0.91] listens [0.91] likened [0.90] clings [0.90] succumbed [0.89] dedicate [0.89] pander [0.89] resorted [0.88] adhered [0.88] 
alluring	beguiling [0.89] ephemeral [0.89] ingenious [0.89] incongruous [0.88] androgynous [0.88] inventive [0.88] astonishingly [0.88] unmistakably [0.88] erudite [0.87] aesthetically [0.87] 
almighty	amiable [0.83] idealist [0.81] optimist [0.81] anticlimax [0.80] omnipotent [0.80] idiot [0.80] insatiable [0.80] unmistakable [0.80] analogy [0.80] unreconstructed [0.80] 
alternating	braised [0.80] tangy [0.79] leeks [0.79] mayonnaise [0.79] pancakes [0.78] platters [0.78] horseradish [0.77] fennel [0.77] pastrami [0.77] sweetbreads [0.77] 
amelie	mauresmo [0.95] philipp [0.90] daniela [0.90] cornet [0.90] ivo [0.89] pennetta [0.89] moya [0.89] yanina [0.89] errani [0.89] melzer [0.89] 
ampatuan	zahra [0.88] muhammed [0.88] munir [0.88] noor [0.87] amin [0.87] andal [0.87] rahim [0.86] shopkeeper [0.86] hannibal [0.86] macedonian [0.86] 
amphibious	apache [0.82] unmanned [0.80] armored [0.79] aerial [0.79] antonov [0.78] armoured [0.78] ied [0.77] osprey [0.75] turboprop [0.75] undersea [0.75] 
amputated	repaired [0.79] healed [0.78] severed [0.77] adjudged [0.74] pierced [0.71] paralysed [0.71] euthanized [0.70] strangled [0.70] repatriated [0.70] exhumed [0.70] 
anatoly	herve [0.93] gennady [0.92] mostafa [0.92] andris [0.92] mahamat [0.92] konstantin [0.92] moshe [0.92] ahmet [0.92] erich [0.91] ghassan [0.91] 
ancestor	aura [0.83] admirer [0.79] illustration [0.79] abdication [0.78] emblem [0.78] amalgam [0.77] undercurrent [0.77] viewpoint [0.77] indignity [0.76] imitation [0.76] 
anesthesia	internist [0.81] practitioner [0.79] defibrillator [0.78] iso [0.78] anaesthetic [0.77] angioplasty [0.77] inhaler [0.76] lsd [0.76] obstetrician [0.76] antibody [0.76] 
anesthetic	propofol [0.84] painkiller [0.80] amino [0.77] overuse [0.75] pancreas [0.75] fragment [0.74] enzymes [0.73] anaesthetic [0.73] aroma [0.73] odor [0.73] 
angled	alligator [0.82] alley [0.81] embankment [0.80] acrobatic [0.79] eyeball [0.78] uppercut [0.78] impossibly [0.78] eerie [0.78] undulating [0.78] armchair [0.78] 
anglicans	congregations [0.83] devotees [0.81] parishioners [0.81] intellectuals [0.80] jordanians [0.80] feminists [0.80] gurkhas [0.79] natives [0.79] radicalism [0.79] patriarchs [0.79] 
angolan	eritrean [0.88] comoran [0.85] estonian [0.85] saniora [0.85] kyrgyz [0.85] ecuadorean [0.85] tunisian [0.84] uzbek [0.84] ugandan [0.84] amado [0.84] 
annals	incorporation [0.89] contravention [0.88] pantheon [0.86] welter [0.85] throes [0.85] repetition [0.84] vicinity [0.84] thicket [0.84] wilds [0.84] slayings [0.84] 
annenberg	corcoran [0.84] uw [0.84] ymca [0.83] athena [0.82] pontifical [0.82] lacma [0.82] rhs [0.82] toolkit [0.82] offenbach [0.82] pavlopetri [0.82] 
anthropologist	epidemiologist [0.91] adjunct [0.90] astrophysicist [0.90] educator [0.90] astronomer [0.90] electrician [0.89] archaeologist [0.89] enigma [0.89] ornithologist [0.89] amiable [0.88] 
appetites	melons [0.88] parables [0.88] sniflr [0.88] lymphostat [0.88] lifehacker [0.87] stringz [0.87] shavonte [0.87] vaseline [0.87] clam [0.87] hazelnuts [0.87] 
appreciating	mtor [0.82] unmissable [0.81] delisi [0.81] pantalaimon [0.81] argutifolius [0.81] angiotension [0.80] idiosyncrasy [0.80] savoury [0.80] lakhani [0.80] maathai [0.80] 
appreciative	enigmatic [0.81] unsettling [0.81] eloquent [0.80] adventurous [0.79] intimidating [0.78] uplifting [0.78] ardent [0.78] outlandish [0.78] irritating [0.77] expansive [0.77] 
archaeologist	anthropologist [0.89] astronomer [0.89] epidemiologist [0.87] astrophysicist [0.86] equine [0.86] oceanographer [0.84] stuntman [0.84] physiologist [0.84] archivist [0.84] industrialist [0.83] 
arches	domes [0.89] chandeliers [0.88] shafts [0.87] lichen [0.86] limestone [0.86] willow [0.86] tins [0.86] plaster [0.85] scotch [0.85] crabs [0.85] 
arduous	exhausting [0.88] eyesore [0.85] apprenticeship [0.85] anachronism [0.84] orchestrator [0.84] hourlong [0.84] edgier [0.83] endoscope [0.83] nrt [0.83] epidural [0.83] 
arturo	alejandro [0.93] francesco [0.92] alessandro [0.92] joao [0.92] marcelo [0.92] stephane [0.92] massimo [0.92] rosales [0.92] françois [0.92] gilberto [0.91] 
ascension	belittle [0.82] improvise [0.81] erstwhile [0.80] serenade [0.80] allusions [0.80] amuse [0.80] disbelieve [0.80] beignet [0.80] behead [0.80] fortitude [0.80] 
asher	deutsch [0.92] falco [0.92] ludwig [0.92] blaney [0.92] lovell [0.91] attwood [0.91] schwarz [0.91] russo [0.91] robb [0.91] tobias [0.91] 
ashfaq	kayani [0.96] kiyani [0.91] sarath [0.88] pasha [0.88] parvez [0.88] anupong [0.88] athar [0.87] augusto [0.86] brigadier [0.86] dannatt [0.86] 
ashford	walsall [0.90] basildon [0.90] caernarfon [0.90] kenilworth [0.89] mcgill [0.89] corby [0.89] hatfield [0.89] napier [0.89] kendal [0.89] houghton [0.89] 
aviation	maritime [0.78] transportation [0.71] aerospace [0.70] fisheries [0.68] forestry [0.67] communications [0.67] procurement [0.65] transit [0.64] logistics [0.63] watchdog [0.63] 
christopher	dennis [0.92] keith [0.91] richard [0.91] ken [0.91] charles [0.91] joseph [0.91] philip [0.90] patrick [0.90] bob [0.90] kenneth [0.89] 
confirm	reveal [0.84] verify [0.82] disclose [0.81] conclude [0.81] accept [0.77] clarify [0.76] recommend [0.76] deny [0.76] indicate [0.76] prove [0.76] 
detention	rehabilitation [0.75] prison [0.68] deportation [0.68] custody [0.67] execution [0.67] sentencing [0.66] torture [0.66] prisons [0.65] confinement [0.65] arrest [0.64] 
downtown	suburban [0.84] hills [0.82] plaza [0.80] lake [0.80] grove [0.80] valley [0.79] springs [0.78] nearby [0.78] creek [0.77] mall [0.77] 
engaged	complicit [0.81] implicated [0.81] instrumental [0.79] embroiled [0.79] engaging [0.77] sworn [0.74] interested [0.72] involved [0.72] rooted [0.72] assisting [0.71] 
household	disposable [0.70] consumption [0.66] gasoline [0.64] usage [0.64] income [0.63] calories [0.63] premium [0.62] savings [0.62] milk [0.62] cigarette [0.61] 
lebanon	egypt [0.89] sudan [0.89] rwanda [0.88] damascus [0.88] kenya [0.88] darfur [0.88] beirut [0.88] yemen [0.88] bosnia [0.87] colombia [0.87] 
manner	context [0.80] awe [0.73] spite [0.72] principle [0.70] midst [0.70] anticipation [0.69] theory [0.69] favour [0.69] shape [0.69] situations [0.69] 
recalled	explained [0.76] realised [0.71] remembers [0.71] recounted [0.70] replied [0.69] joked [0.69] realized [0.68] noticed [0.67] admitted [0.67] uttered [0.67] 
yorkshire	sussex [0.88] midlands [0.85] lanarkshire [0.84] devon [0.82] belfast [0.82] lincolnshire [0.82] staffordshire [0.81] somerset [0.81] surrey [0.78] dorset [0.77] 
atmosphere	universe [0.77] landscape [0.75] shade [0.71] countryside [0.71] fabric [0.69] mood [0.68] ecosystem [0.68] sunlight [0.68] spirit [0.68] depths [0.68] 
breast	prostate [0.92] lung [0.92] cervical [0.89] cancer [0.87] ovarian [0.87] colorectal [0.86] alzheimer [0.86] colon [0.86] bowel [0.85] pancreatic [0.84] 
carter	nelson [0.89] harrison [0.87] wilson [0.87] graham [0.87] kirk [0.87] miller [0.87] alexander [0.87] webb [0.87] thompson [0.86] perry [0.86] 
darfur	sudan [0.89] lebanon [0.88] rwanda [0.87] somalia [0.85] cambodia [0.84] yemen [0.84] kenya [0.84] chechnya [0.83] beirut [0.83] kashmir [0.83] 
dialogue	cooperation [0.81] negotiations [0.77] alliances [0.77] discussions [0.77] talks [0.77] diplomacy [0.74] confrontation [0.74] reconciliation [0.73] relations [0.73] solidarity [0.73] 
expanding	improving [0.78] increasing [0.73] boosting [0.71] evolving [0.69] promoting [0.69] shrinking [0.68] maintaining [0.68] shifting [0.68] expanded [0.68] reducing [0.66] 
firefighters	crews [0.85] rescuers [0.82] officers [0.79] villagers [0.78] divers [0.77] miners [0.75] detectives [0.74] ambulances [0.73] motorists [0.73] youths [0.72] 
investigate	examine [0.86] prosecute [0.84] clarify [0.80] assess [0.80] verify [0.79] commit [0.79] uncover [0.79] enforce [0.78] respond [0.78] relating [0.78] 
pages	videos [0.80] photos [0.80] clips [0.79] articles [0.77] recordings [0.77] columns [0.77] maps [0.77] page [0.76] files [0.75] pictures [0.74] 
saving	collecting [0.61] generating [0.58] savings [0.56] renewable [0.55] reducing [0.54] raising [0.54] delivering [0.54] cutting [0.53] improving [0.53] efficiency [0.53] 
sunni	shiite [0.95] shia [0.93] shi [0.90] ite [0.88] militia [0.87] militias [0.87] kurdish [0.86] separatist [0.86] ethnic [0.85] muslim [0.84] 
tennessee	kentucky [0.92] utah [0.90] alabama [0.90] wisconsin [0.90] minnesota [0.89] colorado [0.89] missouri [0.89] louisville [0.88] memphis [0.87] oregon [0.87] 
volunteers	youngsters [0.79] villagers [0.76] students [0.76] fishermen [0.76] pupils [0.73] locals [0.73] teachers [0.73] schoolchildren [0.73] nurses [0.72] families [0.72] 
arrive	depart [0.81] gather [0.79] retire [0.76] perform [0.76] begin [0.76] expire [0.74] dine [0.72] reopen [0.72] appear [0.71] leave [0.70] 
carlos	miguel [0.90] ryan [0.89] fernando [0.89] andre [0.89] juan [0.89] jorge [0.88] ramirez [0.88] luis [0.88] jason [0.88] aaron [0.87] 
casualties	deaths [0.79] fatalities [0.77] incidents [0.73] killings [0.73] civilians [0.72] suicides [0.71] arrests [0.71] insurgents [0.68] attacks [0.68] accidents [0.67] 
expense	risk [0.67] forefront [0.67] disadvantage [0.66] height [0.66] valuation [0.65] behest [0.64] indebtedness [0.64] value [0.63] expenses [0.63] backlog [0.62] 
fishing	boats [0.74] cargo [0.72] tuna [0.70] trucks [0.70] salmon [0.69] container [0.69] beaches [0.69] hiking [0.69] mediterranean [0.69] buses [0.69] 
rocket	missiles [0.80] launchers [0.79] drone [0.79] ballistic [0.77] artillery [0.76] submarine [0.76] grenade [0.76] bomb [0.75] mortar [0.75] rockets [0.75] 
suffer	recover [0.77] emerge [0.76] arise [0.73] deter [0.72] differ [0.72] occur [0.72] benefit [0.72] survive [0.71] disappear [0.71] vary [0.71] 
sugar	milk [0.87] fruit [0.85] fat [0.83] meat [0.83] butter [0.81] juice [0.81] corn [0.81] vegetables [0.80] pork [0.79] chocolate [0.79] 
volume	volumes [0.82] inventory [0.77] revenue [0.72] revenues [0.71] segment [0.71] value [0.71] output [0.70] frequency [0.70] valuation [0.70] availability [0.69] 
anywhere	somewhere [0.75] nowhere [0.62] anybody [0.58] anything [0.56] everything [0.56] everybody [0.56] somebody [0.54] everyone [0.52] anyone [0.50] someone [0.49] 
birthday	wedding [0.68] anniversary [0.65] happymeal [0.65] homecoming [0.60] appearance [0.59] celebrating [0.57] celebrated [0.57] arrondissement [0.57] mirren [0.57] birthdays [0.56] 
brazilian	argentine [0.82] belgian [0.76] italian [0.76] chilean [0.75] portuguese [0.72] norwegian [0.72] sergio [0.72] fernando [0.71] hungarian [0.70] josé [0.70] 
burned	burnt [0.83] dumped [0.80] flooded [0.80] flattened [0.79] destroyed [0.79] planted [0.77] damaged [0.76] drowned [0.75] ripped [0.74] washed [0.74] 
category	mode [0.68] marketplace [0.67] segment [0.67] context [0.65] factor [0.64] genre [0.63] categories [0.63] trend [0.61] theory [0.61] format [0.60] 
gathering	demonstration [0.65] summit [0.63] briefing [0.63] forefront [0.60] forum [0.60] prayers [0.59] meeting [0.58] gathered [0.57] conference [0.57] mosque [0.56] 
invest	participate [0.80] rein [0.76] engage [0.74] contribute [0.73] addition [0.73] enroll [0.73] expand [0.72] raise [0.72] grow [0.72] intervene [0.71] 
overhaul	reform [0.79] outline [0.73] repeal [0.71] initiative [0.69] legislation [0.69] reforms [0.68] mandate [0.68] expansion [0.66] measure [0.66] provision [0.65] 
stick	bow [0.80] try [0.79] combine [0.79] connect [0.78] go [0.78] fill [0.77] catch [0.77] sing [0.77] rub [0.77] sink [0.76] 
stuck	fitted [0.72] sitting [0.71] staying [0.70] jammed [0.70] sleeping [0.69] caught [0.68] locked [0.68] planted [0.67] buried [0.66] riding [0.66] 
uncertainty	confusion [0.81] optimism [0.80] gloom [0.77] pessimism [0.75] worries [0.75] concerns [0.74] controversy [0.73] speculation [0.73] turmoil [0.73] anxieties [0.72] 
birmingham	cardiff [0.93] swansea [0.91] aberdeen [0.91] bristol [0.91] nottingham [0.90] glasgow [0.90] southampton [0.88] coventry [0.88] leeds [0.87] leicester [0.87] 
campus	campuses [0.77] waterfront [0.70] boulevard [0.70] mall [0.69] beach [0.68] terrace [0.68] premises [0.67] motorway [0.67] interstate [0.67] ranch [0.65] 
comfortable	relaxed [0.77] pleasant [0.71] straightforward [0.71] uncomfortable [0.70] happy [0.70] realistic [0.68] respectable [0.68] dissatisfied [0.67] decorated [0.66] predictable [0.66] 
conversation	conversations [0.83] discussions [0.72] discussion [0.71] encounter [0.70] interaction [0.70] confrontation [0.70] relationship [0.70] affair [0.69] feud [0.69] dialogue [0.68] 
finds	reveals [0.73] thinks [0.69] adds [0.68] explains [0.68] keeps [0.67] puts [0.67] feels [0.67] suggests [0.67] acknowledges [0.67] tells [0.67] 
foster	hospice [0.70] palliative [0.64] nurse [0.64] claire [0.64] larpent [0.64] kathleen [0.62] linda [0.62] physician [0.62] duncan [0.61] burke [0.61] 
announced	unveiled [0.78] announces [0.71] declared [0.70] confirmed [0.69] announcing [0.68] revealed [0.65] warned [0.65] launched [0.63] disclosed [0.61] approved [0.61] 
great	good [0.70] wonderful [0.69] fantastic [0.64] perfect [0.61] genuine [0.60] greatest [0.59] big [0.58] unique [0.58] brilliant [0.58] nice [0.56] 
research	study [0.68] studies [0.66] scientific [0.63] consultancy [0.62] analysis [0.62] laboratories [0.61] genetics [0.59] institute [0.59] engineering [0.59] science [0.58] 
final	finals [0.78] fourth [0.75] sixth [0.72] second [0.71] seventh [0.70] fifth [0.70] opening [0.69] eighth [0.68] ninth [0.67] first [0.66] 
march	april [0.97] june [0.96] july [0.95] december [0.92] february [0.92] november [0.92] october [0.92] september [0.91] january [0.91] august [0.91] 
given	offered [0.72] shown [0.63] provided [0.60] giving [0.58] taken [0.55] delivered [0.54] assessed [0.54] accepted [0.53] granted [0.53] considered [0.53] 
prices	inventories [0.82] price [0.79] inflation [0.76] stocks [0.76] yields [0.74] foreclosures [0.72] demand [0.71] sales [0.70] exports [0.69] rates [0.69] 
become	come [0.57] endure [0.56] prove [0.56] becoming [0.55] survive [0.54] make [0.54] be [0.53] find [0.53] grown [0.53] been [0.52] 
taken	taking [0.69] drawn [0.66] thrown [0.65] flown [0.64] shown [0.61] gone [0.61] withdrawn [0.59] chosen [0.58] switched [0.58] cleared [0.57] 
making	made [0.78] make [0.70] makes [0.55] putting [0.54] giving [0.53] delivering [0.52] offering [0.46] keeping [0.46] bringing [0.46] becoming [0.46] 
industry	sector [0.75] industries [0.70] market [0.66] global [0.63] business [0.63] conglomerate [0.63] automotive [0.63] marketplace [0.62] consumer [0.62] companies [0.62] 
across	around [0.74] throughout [0.72] along [0.64] through [0.57] outside [0.55] onto [0.51] inside [0.51] surrounding [0.50] coastal [0.50] beneath [0.45] 
capital	investment [0.59] funds [0.57] equity [0.57] liquidity [0.55] bank [0.55] investments [0.55] province [0.54] banking [0.53] debt [0.53] region [0.53] 
death	disappearance [0.73] stabbing [0.73] murder [0.70] slaying [0.66] abduction [0.65] birth [0.64] deaths [0.64] grave [0.64] rape [0.63] assassination [0.62] 
start	begin [0.77] end [0.72] finish [0.70] return [0.69] catch [0.68] break [0.66] stop [0.65] go [0.64] resume [0.64] stick [0.63] 
global	broader [0.69] emerging [0.65] climate [0.64] industry [0.63] economic [0.63] wider [0.61] innovation [0.61] consumer [0.61] warming [0.61] growth [0.61] 
sales	revenues [0.82] revenue [0.77] profits [0.75] inventories [0.73] production [0.73] earnings [0.73] volumes [0.72] pc [0.70] prices [0.70] profit [0.69] 
likely	unlikely [0.78] expected [0.74] poised [0.67] willing [0.65] projected [0.65] reluctant [0.65] supposed [0.64] inclined [0.64] hoping [0.62] expecting [0.61] 
quarter	period [0.76] earnings [0.67] profit [0.66] half [0.66] net [0.66] profits [0.65] loss [0.65] decline [0.64] gdp [0.63] segment [0.63] 
earlier	later [0.74] last [0.68] ago [0.68] previous [0.65] following [0.53] after [0.53] prior [0.50] yesterday [0.48] preceding [0.47] past [0.43] 
department	ministry [0.72] bureau [0.71] agency [0.63] dept [0.61] secretary [0.60] epa [0.58] authority [0.56] contractor [0.56] commission [0.56] usda [0.56] 
university	college [0.78] harvard [0.74] cambridge [0.73] uc [0.71] graduate [0.71] yale [0.70] berkeley [0.70] institute [0.69] hopkins [0.68] johns [0.68] 
general	gen [0.54] tata [0.51] parliamentary [0.49] conovitz [0.49] affiars [0.46] deputy [0.45] napolitano [0.45] zahorchak [0.44] chief [0.44] preet [0.43] 
economy	recession [0.81] economic [0.71] downturn [0.70] crisis [0.69] recovery [0.69] trend [0.69] slowdown [0.68] inflation [0.68] market [0.67] sector [0.67] 
better	worse [0.70] stronger [0.67] harder [0.67] bigger [0.66] cheaper [0.65] healthier [0.64] quicker [0.64] less [0.63] faster [0.63] easier [0.63] 
added	admits [0.74] explained [0.73] acknowledged [0.71] adds [0.71] replied [0.71] noted [0.70] says [0.70] believes [0.69] said [0.69] insists [0.69] 
though	although [0.77] but [0.71] however [0.69] if [0.65] because [0.55] convinced [0.47] nor [0.47] confident [0.47] where [0.46] indeed [0.45] 
services	service [0.75] facilities [0.72] solutions [0.70] providers [0.70] systems [0.70] communications [0.69] applications [0.69] programs [0.69] resources [0.67] enterprise [0.67] 
killed	wounded [0.84] kidnapped [0.76] killing [0.76] attacked [0.75] injured [0.75] captured [0.74] detained [0.73] arrested [0.72] murdered [0.72] died [0.71] 
power	electricity [0.69] capacity [0.62] control [0.61] fuel [0.60] energy [0.60] coal [0.58] gas [0.58] weapons [0.58] land [0.57] wind [0.56] 
change	changes [0.73] shift [0.71] present [0.60] changing [0.60] reform [0.57] challenge [0.56] move [0.56] progress [0.56] improve [0.55] reverse [0.55] 
recent	previous [0.61] subsequent [0.55] past [0.54] intervening [0.53] formative [0.53] latest [0.49] several [0.49] dramatic [0.48] numerous [0.47] following [0.46] 
major	key [0.66] leading [0.60] significant [0.59] biggest [0.57] regional [0.55] big [0.55] main [0.53] emerging [0.51] premier [0.50] potential [0.50] 
members	representatives [0.75] member [0.75] directors [0.69] governors [0.69] leaders [0.67] staffers [0.66] supervisors [0.66] chairmen [0.65] employees [0.64] commissioners [0.64] 
campaign	campaigns [0.69] fundraising [0.64] candidacy [0.60] nomination [0.58] speech [0.58] campaigning [0.57] mccain [0.56] presidency [0.54] ad [0.54] debate [0.54] 
white	black [0.60] cheongwadae [0.60] blue [0.60] suddenlink [0.59] red [0.58] southfields [0.56] purple [0.55] chatham [0.55] behrman [0.55] velvet [0.55] 
local	municipal [0.58] wildlife [0.58] livestock [0.56] chinese [0.56] various [0.55] rural [0.54] churches [0.54] libraries [0.54] leisure [0.53] offices [0.53] 
saturday	sunday [0.97] friday [0.91] wednesday [0.90] tuesday [0.89] thursday [0.89] monday [0.89] nov [0.73] jan [0.73] feb [0.73] oct [0.73] 
information	documentation [0.70] data [0.68] details [0.68] feedback [0.67] advice [0.66] guidance [0.66] updates [0.64] material [0.63] tips [0.62] identification [0.62] 
service	services [0.75] network [0.65] unit [0.59] maintenance [0.57] airline [0.56] equipment [0.55] database [0.55] broadband [0.54] facilities [0.54] communications [0.54] 
never	always [0.61] nobody [0.61] actually [0.60] ever [0.60] rarely [0.59] finally [0.59] nothing [0.58] hardly [0.56] not [0.55] somehow [0.54] 
every	each [0.79] another [0.56] this [0.51] single [0.50] full [0.50] whole [0.48] one [0.48] typical [0.47] any [0.46] next [0.46] 
british	french [0.74] german [0.72] dutch [0.70] canadian [0.69] swedish [0.65] japanese [0.64] italian [0.64] scottish [0.63] american [0.62] australian [0.61] 
companies	firms [0.91] corporations [0.79] manufacturers [0.79] businesses [0.78] automakers [0.76] banks [0.76] lenders [0.75] suppliers [0.75] industries [0.74] retailers [0.73] 
little	nothing [0.68] something [0.64] much [0.62] no [0.60] good [0.59] everything [0.58] bit [0.58] anything [0.57] cool [0.56] someone [0.55] 
federal	grants [0.58] enforcement [0.58] municipal [0.57] regulators [0.57] irs [0.56] oversight [0.56] bankruptcy [0.55] subsidies [0.55] securities [0.55] medicare [0.54] 
women	adults [0.83] men [0.81] females [0.79] teenagers [0.78] girls [0.78] mothers [0.77] males [0.75] infants [0.75] babies [0.74] youngsters [0.73] 
already	also [0.61] still [0.55] now [0.54] largely [0.51] currently [0.50] steadily [0.44] that [0.43] traditionally [0.43] previously [0.42] consistently [0.42] 
system	systems [0.71] structure [0.66] mechanism [0.63] process [0.63] device [0.60] scheme [0.60] measure [0.58] software [0.58] regulations [0.57] platform [0.57] 
third	fourth [0.91] fifth [0.88] second [0.86] sixth [0.82] seventh [0.80] eighth [0.77] ninth [0.72] finals [0.67] final [0.66] first [0.65] 
