ablaze	alight [0.85] afire [0.73] aflame [0.64] doused [0.60] sloping [0.59] pastel [0.59] inlaid [0.58] spindly [0.58] stationary [0.58] crockery [0.57] 
abnormalities	mutations [0.86] incontinence [0.85] bladder [0.84] urinary [0.84] pulmonary [0.84] receptors [0.84] tumours [0.84] hypertension [0.84] copd [0.83] biomarkers [0.83] 
abortive	epidural [0.88] irritant [0.88] audacious [0.87] ignominious [0.87] asterisk [0.87] aromatase [0.87] anachronism [0.86] outcast [0.86] sayeret [0.86] overreaction [0.86] 
absurdly	unbelievably [0.88] aladdin [0.87] urbane [0.87] smartbox [0.87] etching [0.86] ethereal [0.86] exquisitely [0.85] anatomist [0.85] inveterate [0.85] scr [0.84] 
accorded	unafraid [0.78] mortified [0.77] disrespectful [0.76] incidental [0.75] reconsidered [0.74] afforded [0.74] symbolised [0.73] resuscitated [0.73] christened [0.73] insensitive [0.72] 
accrington	palermo [0.86] huyton [0.86] llanelli [0.86] penzance [0.85] walsall [0.85] pontypool [0.85] corfu [0.85] newry [0.85] chorley [0.84] punta [0.84] 
aches	diarrhoea [0.88] irritability [0.87] dehydration [0.87] sneezing [0.86] hallucinations [0.86] stiffness [0.85] dizziness [0.85] rashes [0.85] tranquilizers [0.84] exhaustion [0.83] 
achieves	destroys [0.73] exemplifies [0.72] bemoaned [0.72] craves [0.72] belies [0.72] reaffirms [0.72] justifies [0.72] inhabits [0.72] defies [0.71] expresses [0.71] 
additive	adjuvant [0.87] moisturiser [0.86] antibody [0.86] colorless [0.85] endocrine [0.84] reducer [0.84] ammonia [0.84] inhibitor [0.84] internist [0.83] anarcho [0.83] 
adkins	norma [0.88] hobbs [0.87] roper [0.87] gallo [0.86] abby [0.86] briggs [0.86] shelly [0.86] mendoza [0.85] carole [0.85] stephane [0.85] 
affectionately	lauper [0.88] fritillary [0.86] pennie [0.86] nadine [0.85] bespectacled [0.85] irina [0.85] johannes [0.85] audrey [0.85] jovovich [0.85] cheeked [0.85] 
affirming	justifying [0.76] reductive [0.74] ingimarsson [0.74] engender [0.73] kaylin [0.73] entomb [0.73] preserver [0.72] churlish [0.72] attridge [0.72] priestly [0.72] 
aggravating	inhibiting [0.77] untidy [0.76] horrendous [0.75] embolism [0.75] rehabilitating [0.75] unforgivable [0.75] uncontrolled [0.75] erythematosus [0.75] condoning [0.74] amputation [0.74] 
agile	adaptable [0.86] intuitive [0.83] adventurous [0.82] economical [0.82] nimble [0.82] scalable [0.81] immersive [0.80] prosaic [0.79] expressive [0.79] inventive [0.79] 
agribusiness	telmex [0.73] csm [0.71] srm [0.71] marvell [0.71] hpc [0.71] eon [0.70] acme [0.70] kusumaningrum [0.70] acs [0.70] conti [0.70] 
ahmadi	wahid [0.87] kadyrov [0.86] gilani [0.86] bakiyev [0.84] nejad [0.84] yusuf [0.83] yousef [0.83] zafar [0.83] bacar [0.83] najib [0.83] 
ainslie	mulgrew [0.89] layton [0.89] johansen [0.89] bernier [0.89] wareing [0.89] keaton [0.88] kruger [0.88] markus [0.88] irina [0.88] forsythe [0.88] 
airtime	fancast [0.75] accessibility [0.74] ointments [0.73] roku [0.73] freeview [0.73] refreshments [0.73] playback [0.73] camcorders [0.72] username [0.72] uploads [0.72] 
alfredsson	freddy [0.90] marian [0.90] pavel [0.90] langenbrunner [0.89] ebanks [0.89] orton [0.89] ervin [0.88] jamey [0.88] braun [0.88] holmstrom [0.88] 
allay	assuage [0.86] dispel [0.84] defuse [0.81] quell [0.80] soothe [0.80] placate [0.78] thwart [0.77] quash [0.77] restrain [0.77] reinforce [0.76] 
allianz	scotiabank [0.82] commerzbank [0.81] investec [0.81] natixis [0.81] kleinwort [0.81] unicredit [0.80] aegon [0.80] takahashi [0.80] jansa [0.80] bochum [0.79] 
alluded	likened [0.91] succumbed [0.91] resorted [0.90] pander [0.89] listens [0.89] kaesan [0.89] dedicate [0.89] ascribed [0.89] confess [0.88] hew [0.88] 
alluring	otherworldly [0.87] ephemeral [0.87] unmistakably [0.87] beguiling [0.86] androgynous [0.86] mystical [0.86] homespun [0.86] immortal [0.85] erudite [0.85] incongruous [0.85] 
almighty	optimist [0.82] uncanny [0.82] idiot [0.80] unshakeable [0.80] idealist [0.80] overarching [0.80] amiable [0.79] enigma [0.79] adulterer [0.78] insatiable [0.78] 
alternating	leeks [0.79] meatballs [0.78] ricotta [0.78] hugs [0.77] fraîche [0.77] mayonnaise [0.77] saffron [0.77] fennel [0.77] bedecked [0.77] sweetbreads [0.77] 
amelie	mauresmo [0.94] daniela [0.89] ivo [0.87] anastasia [0.85] bellucci [0.85] rainer [0.85] cornet [0.85] martina [0.85] francesca [0.85] moya [0.85] 
ampatuan	andal [0.86] jaish [0.85] rahim [0.84] reza [0.84] sayed [0.84] noor [0.84] benito [0.84] amin [0.84] munir [0.84] yassin [0.83] 
amphibious	unmanned [0.81] armored [0.79] aerial [0.78] apache [0.76] ied [0.76] armoured [0.76] ilyushin [0.72] turboprop [0.71] expeditionary [0.70] commando [0.70] 
amputated	healed [0.77] adjudged [0.73] severed [0.72] repaired [0.71] pierced [0.70] scratched [0.69] bitten [0.68] dislocated [0.68] fractured [0.67] strangled [0.67] 
anatoly	alasania [0.91] juergen [0.91] karel [0.91] abul [0.90] manfred [0.90] ould [0.90] herve [0.90] luigi [0.90] hernan [0.90] andrzej [0.90] 
ancestor	aura [0.77] invention [0.77] illustration [0.76] emblem [0.75] admirer [0.75] incarnation [0.74] amalgam [0.74] viewpoint [0.74] scent [0.74] reinvention [0.74] 
anesthesia	aspirin [0.79] practitioner [0.78] antigen [0.77] anaesthetic [0.76] internist [0.76] ovary [0.75] defibrillator [0.75] inhaler [0.75] heartbeat [0.74] catheter [0.74] 
anesthetic	propofol [0.85] painkiller [0.71] pancreas [0.70] painkillers [0.67] demerol [0.66] malfunction [0.66] enzymes [0.65] overuse [0.65] implants [0.64] fragment [0.64] 
angled	embankment [0.80] alley [0.79] acrobatic [0.76] alligator [0.74] indelible [0.73] infield [0.73] unpadded [0.73] inswinger [0.73] impossibly [0.73] oblique [0.72] 
anglicans	preachers [0.80] congregations [0.79] revolutionaries [0.79] protestants [0.79] jordanians [0.79] buddhism [0.78] traditionalist [0.78] patriarchs [0.78] parishioners [0.77] diaspora [0.77] 
angolan	eritrean [0.85] tunisian [0.83] sidi [0.83] comoran [0.82] estonian [0.82] ecuadorean [0.81] wazir [0.81] saniora [0.81] ugandan [0.80] tuareg [0.80] 
annals	incorporation [0.86] thicket [0.83] wilds [0.82] throes [0.82] realms [0.82] contravention [0.82] pantheon [0.81] welter [0.81] observance [0.81] yore [0.81] 
annenberg	corcoran [0.84] endoscopy [0.83] wheelock [0.81] denali [0.81] bambi [0.81] keck [0.81] candice [0.81] mcmillin [0.81] ut [0.81] pels [0.81] 
anthropologist	adjunct [0.91] epidemiologist [0.91] astrophysicist [0.90] accountant [0.88] ophthalmologist [0.87] astronomer [0.87] enigma [0.86] nrt [0.86] educator [0.86] atheist [0.86] 
appetites	sunflowers [0.83] creigiau [0.82] chandon [0.82] croissants [0.82] nicorette [0.82] gretel [0.81] plums [0.81] demoralising [0.81] nasturtiums [0.81] hansel [0.81] 
appreciating	shepherdess [0.76] illogical [0.76] erudite [0.76] illusory [0.75] sedge [0.75] unbelievably [0.75] eccentricity [0.75] savoury [0.75] anteater [0.75] dazs [0.74] 
appreciative	expansive [0.77] eloquent [0.77] outlandish [0.76] idiosyncratic [0.76] uplifting [0.76] endearing [0.76] attentive [0.76] ascetic [0.75] austere [0.75] intriguing [0.75] 
archaeologist	astronomer [0.87] anthropologist [0.85] physiologist [0.85] astrophysicist [0.83] physicist [0.83] epidemiologist [0.83] archivist [0.82] seismologist [0.81] stuntman [0.81] oceanographer [0.81] 
arches	canopy [0.85] beads [0.84] shafts [0.84] plaster [0.84] squid [0.84] domes [0.83] shutters [0.83] chandeliers [0.82] pearls [0.82] incense [0.82] 
arduous	exhausting [0.84] edgier [0.82] uneventful [0.81] abbreviated [0.80] yambo [0.80] aladdin [0.80] endoscope [0.79] effortless [0.79] houlets [0.79] upwelling [0.79] 
arturo	joao [0.91] nestor [0.90] alfredo [0.88] mohamad [0.88] edmundo [0.88] gerhard [0.88] stephane [0.88] alessandro [0.88] alejandro [0.88] mehmet [0.88] 
ascension	germaine [0.79] stepdaughter [0.79] costars [0.79] whispers [0.79] spleen [0.79] doula [0.79] strummer [0.79] tomes [0.79] stow [0.78] muzzles [0.78] 
asher	mcnally [0.91] woodcock [0.91] rolf [0.91] humphries [0.90] krause [0.90] carole [0.90] mccallum [0.90] violist [0.90] pugh [0.90] werner [0.90] 
ashfaq	kayani [0.97] kiyani [0.92] brigadier [0.86] parvez [0.86] athar [0.85] sarath [0.85] augusto [0.83] dannatt [0.83] fonseka [0.83] zazai [0.83] 
ashford	shire [0.88] walsall [0.87] broughton [0.86] deeside [0.86] scarborough [0.86] arden [0.86] acton [0.86] blackwood [0.86] mcgill [0.86] berwick [0.86] 
aviation	maritime [0.78] fisheries [0.70] transportation [0.69] aerospace [0.69] forestry [0.66] procurement [0.66] logistics [0.66] communications [0.64] meteorological [0.63] agency [0.63] 
christopher	richard [0.92] charles [0.92] dennis [0.91] keith [0.91] philip [0.90] joseph [0.90] ken [0.90] william [0.90] frank [0.90] douglas [0.90] 
confirm	reveal [0.82] conclude [0.80] disclose [0.79] verify [0.78] indicate [0.76] clarify [0.75] divulge [0.75] deny [0.75] publish [0.74] prove [0.74] 
detention	deportation [0.73] prison [0.72] confinement [0.71] prisons [0.70] torture [0.69] rehabilitation [0.69] custody [0.68] arrest [0.68] execution [0.68] jail [0.67] 
downtown	suburban [0.82] plaza [0.82] hills [0.81] lake [0.80] mall [0.79] grove [0.78] brooklyn [0.78] valley [0.78] hotel [0.77] seaside [0.77] 
engaged	complicit [0.82] instrumental [0.79] engaging [0.78] embroiled [0.78] implicated [0.76] interested [0.72] sworn [0.72] involved [0.72] rooted [0.71] immersed [0.71] 
household	disposable [0.68] consumption [0.68] calories [0.63] savings [0.63] gasoline [0.63] income [0.63] monthly [0.62] households [0.62] goods [0.62] sugar [0.62] 
lebanon	egypt [0.89] damascus [0.89] sudan [0.89] beirut [0.88] yemen [0.88] darfur [0.87] syria [0.87] kenya [0.86] turkey [0.86] honduras [0.85] 
manner	context [0.78] engaging [0.72] flaws [0.71] spite [0.70] awe [0.70] situations [0.69] favour [0.69] principle [0.69] detail [0.68] fairness [0.68] 
recalled	explained [0.72] realised [0.71] realized [0.69] remembers [0.69] replied [0.67] recalls [0.67] noticed [0.67] admits [0.66] observed [0.66] joked [0.66] 
yorkshire	sussex [0.90] midlands [0.86] lanarkshire [0.84] somerset [0.83] belfast [0.83] devon [0.83] staffordshire [0.82] lincolnshire [0.82] tyneside [0.79] lothian [0.78] 
atmosphere	landscape [0.76] universe [0.76] sunlight [0.71] shape [0.69] dust [0.69] mood [0.69] ecosystem [0.69] depths [0.68] shade [0.68] glow [0.68] 
breast	prostate [0.93] lung [0.90] cancer [0.90] cervical [0.89] ovarian [0.87] colon [0.86] bowel [0.85] alzheimer [0.85] chemotherapy [0.84] colorectal [0.84] 
carter	nelson [0.89] wilson [0.87] lee [0.86] miller [0.86] webb [0.86] kirk [0.85] todd [0.85] thompson [0.85] graham [0.85] perry [0.85] 
darfur	sudan [0.89] lebanon [0.87] rwanda [0.86] congo [0.85] yemen [0.85] khartoum [0.85] somalia [0.84] kenya [0.84] cambodia [0.84] ethiopia [0.83] 
dialogue	cooperation [0.79] discussions [0.76] negotiations [0.76] talks [0.75] diplomacy [0.74] alliances [0.73] relations [0.73] reconciliation [0.73] engagement [0.73] confrontation [0.72] 
expanding	improving [0.78] increasing [0.70] shifting [0.69] expanded [0.68] strengthening [0.68] promoting [0.67] infrastructure [0.66] maintaining [0.66] boosting [0.65] growing [0.64] 
firefighters	crews [0.87] rescuers [0.82] ambulances [0.77] officers [0.76] divers [0.75] villagers [0.74] paramedics [0.73] miners [0.72] motorists [0.72] bodies [0.72] 
investigate	examine [0.87] prosecute [0.84] clarify [0.80] commit [0.79] notify [0.79] initiate [0.79] enforce [0.78] respond [0.78] relating [0.77] assess [0.77] 
pages	videos [0.82] clips [0.81] photos [0.81] articles [0.79] recordings [0.78] page [0.78] blogs [0.77] files [0.77] magazines [0.76] maps [0.76] 
saving	generating [0.59] savings [0.58] cutting [0.56] paying [0.55] reducing [0.55] improving [0.53] everyday [0.53] eliminating [0.52] efficiency [0.52] collecting [0.52] 
sunni	shiite [0.95] shia [0.92] shi [0.91] ite [0.90] kurdish [0.88] separatist [0.87] militia [0.87] rebel [0.86] militias [0.86] arabs [0.85] 
tennessee	kentucky [0.92] utah [0.91] alabama [0.90] minnesota [0.90] colorado [0.89] wisconsin [0.89] louisville [0.89] memphis [0.88] arizona [0.88] missouri [0.88] 
volunteers	schoolchildren [0.74] nurses [0.74] youngsters [0.73] villagers [0.72] families [0.72] students [0.72] residents [0.71] youths [0.71] survivors [0.71] teachers [0.70] 
arrive	depart [0.81] gather [0.79] perform [0.76] begin [0.76] retire [0.74] dine [0.72] leave [0.72] stay [0.70] return [0.69] resume [0.69] 
carlos	andre [0.90] fernando [0.89] miguel [0.89] ryan [0.89] juan [0.89] aaron [0.88] garcia [0.88] lopez [0.88] kevin [0.88] jason [0.88] 
casualties	deaths [0.77] fatalities [0.76] civilians [0.75] suicides [0.74] killings [0.73] incidents [0.71] arrests [0.71] insurgents [0.71] soldiers [0.69] attacks [0.68] 
expense	height [0.67] forefront [0.66] disadvantage [0.66] risk [0.66] behest [0.66] value [0.64] cost [0.62] indebtedness [0.62] backlog [0.62] valuation [0.62] 
fishing	boats [0.77] cargo [0.72] tuna [0.72] boat [0.71] beaches [0.71] taxis [0.71] sand [0.71] mediterranean [0.70] trucks [0.70] railroad [0.70] 
rocket	missiles [0.82] launchers [0.80] drone [0.78] submarine [0.78] artillery [0.77] rockets [0.76] ballistic [0.75] aircraft [0.75] mortar [0.75] missile [0.75] 
suffer	recover [0.76] emerge [0.73] occur [0.72] deter [0.71] arise [0.71] discourage [0.71] differ [0.70] disappear [0.70] benefit [0.70] survive [0.70] 
sugar	milk [0.89] fruit [0.86] meat [0.86] fat [0.85] vegetables [0.84] juice [0.83] corn [0.83] butter [0.83] soy [0.82] pork [0.82] 
volume	volumes [0.78] inventory [0.78] value [0.73] segment [0.72] revenue [0.70] valuation [0.70] frequency [0.70] margins [0.70] price [0.69] turnover [0.69] 
anywhere	somewhere [0.71] nowhere [0.56] anything [0.55] anybody [0.53] everything [0.52] everyone [0.50] everybody [0.50] anyone [0.48] somebody [0.48] llansypyddid [0.46] 
birthday	wedding [0.69] anniversary [0.64] celebrated [0.60] bash [0.59] arrondissement [0.57] happymeal [0.56] appearance [0.56] celebrating [0.56] birthdays [0.56] rd [0.56] 
brazilian	argentine [0.83] belgian [0.78] italian [0.75] sergio [0.74] fernando [0.73] playmaker [0.73] roberto [0.73] portuguese [0.72] spanish [0.72] chilean [0.71] 
burned	burnt [0.82] destroyed [0.80] dumped [0.80] flattened [0.80] flooded [0.80] planted [0.78] damaged [0.77] trapped [0.76] burning [0.75] ripped [0.75] 
category	mode [0.67] segment [0.66] factor [0.65] marketplace [0.65] trend [0.62] format [0.62] ingredient [0.61] categories [0.60] mercury [0.59] phenomenon [0.59] 
gathering	demonstration [0.68] forum [0.64] summit [0.64] briefing [0.62] prayer [0.61] prayers [0.59] forefront [0.59] massacre [0.58] rallies [0.58] parade [0.58] 
invest	participate [0.79] rein [0.78] expand [0.73] addition [0.73] engage [0.71] enroll [0.71] investing [0.70] acquire [0.70] operate [0.70] raise [0.70] 
overhaul	reform [0.78] outline [0.73] initiative [0.71] legislation [0.70] reforms [0.69] repeal [0.67] mandate [0.67] provision [0.64] proposal [0.64] measure [0.63] 
stick	rub [0.83] try [0.79] bow [0.77] catch [0.77] shine [0.76] compare [0.76] fill [0.76] proceed [0.75] go [0.75] relax [0.75] 
stuck	jammed [0.73] fitted [0.71] sitting [0.70] staying [0.68] caught [0.68] riding [0.68] sleeping [0.68] sprayed [0.66] locked [0.66] loaded [0.66] 
uncertainty	optimism [0.80] confusion [0.77] concerns [0.75] worries [0.74] pessimism [0.74] unease [0.73] anxieties [0.73] speculation [0.72] jitters [0.72] turmoil [0.72] 
birmingham	swansea [0.93] cardiff [0.93] aberdeen [0.91] bristol [0.91] glasgow [0.90] southampton [0.90] nottingham [0.89] leeds [0.88] coventry [0.88] leicester [0.87] 
campus	campuses [0.80] boulevard [0.70] terrace [0.68] waterfront [0.67] mall [0.67] interstate [0.67] avenue [0.67] beach [0.66] chapel [0.66] parkway [0.65] 
comfortable	relaxed [0.75] happy [0.69] uncomfortable [0.69] pleasant [0.67] bored [0.66] decorated [0.66] straightforward [0.66] consistent [0.65] preoccupied [0.65] dissatisfied [0.65] 
conversation	conversations [0.82] relationship [0.71] discussion [0.71] confrontation [0.71] encounter [0.70] discussions [0.70] interaction [0.70] encounters [0.69] affair [0.69] friendship [0.69] 
finds	reveals [0.73] thinks [0.69] explains [0.68] keeps [0.68] adds [0.68] puts [0.68] tells [0.67] feels [0.67] acknowledges [0.66] loves [0.66] 
foster	hospice [0.73] physician [0.66] kathleen [0.66] palliative [0.65] nurse [0.65] claire [0.64] linda [0.64] larpent [0.63] holly [0.62] karen [0.62] 
announced	unveiled [0.75] announces [0.71] declared [0.67] announcing [0.66] confirmed [0.66] warned [0.61] launched [0.60] scrapped [0.60] revealed [0.60] approved [0.60] 
great	wonderful [0.71] good [0.70] fantastic [0.66] brilliant [0.62] perfect [0.61] greatest [0.61] glorious [0.60] fun [0.60] beauty [0.59] truly [0.59] 
research	study [0.69] studies [0.67] scientific [0.65] consultancy [0.64] analysis [0.63] institute [0.63] laboratories [0.62] science [0.62] biotechnology [0.61] genetics [0.60] 
final	finals [0.78] fourth [0.75] sixth [0.72] second [0.70] seventh [0.70] fifth [0.70] opening [0.69] quarterfinals [0.69] eighth [0.68] semifinals [0.68] 
march	april [0.96] june [0.96] july [0.96] december [0.92] november [0.92] february [0.92] october [0.91] september [0.91] august [0.91] january [0.91] 
given	offered [0.72] shown [0.63] provided [0.58] giving [0.58] taken [0.56] meant [0.56] considered [0.54] granted [0.54] assessed [0.53] drawn [0.53] 
prices	inventories [0.83] price [0.80] stocks [0.78] inflation [0.77] yields [0.76] demand [0.73] foreclosures [0.72] sharply [0.71] markets [0.69] exports [0.69] 
become	come [0.58] endure [0.55] becoming [0.55] grown [0.55] prove [0.54] been [0.54] be [0.53] make [0.52] habituate [0.52] survive [0.51] 
taken	taking [0.67] drawn [0.66] thrown [0.65] flown [0.64] gone [0.62] shown [0.61] whisked [0.59] withdrawn [0.58] removed [0.58] chosen [0.57] 
making	made [0.78] make [0.71] makes [0.54] giving [0.54] putting [0.50] delivering [0.47] keeping [0.47] getting [0.46] offering [0.45] buying [0.44] 
industry	sector [0.76] industries [0.73] market [0.68] consumer [0.68] companies [0.66] marketplace [0.66] global [0.65] business [0.65] manufacturing [0.64] automotive [0.64] 
across	around [0.74] throughout [0.71] along [0.63] through [0.56] outside [0.53] coastal [0.51] onto [0.50] surrounding [0.48] inside [0.48] roads [0.46] 
capital	investment [0.61] dubai [0.59] funds [0.58] equity [0.58] region [0.56] bank [0.55] liquidity [0.55] province [0.55] banks [0.55] bn [0.54] 
death	disappearance [0.73] stabbing [0.73] murder [0.72] slaying [0.68] rape [0.66] abduction [0.66] deaths [0.66] fatal [0.65] homicide [0.64] victim [0.64] 
start	begin [0.77] end [0.72] finish [0.71] return [0.71] break [0.67] catch [0.67] go [0.66] arrive [0.65] resume [0.64] switch [0.64] 
global	emerging [0.69] economic [0.66] industry [0.65] broader [0.65] warming [0.64] climate [0.64] technological [0.63] innovation [0.63] growth [0.62] consumer [0.61] 
sales	revenues [0.81] revenue [0.77] profits [0.75] volumes [0.74] earnings [0.74] inventories [0.73] production [0.72] pc [0.72] retail [0.71] profit [0.69] 
likely	unlikely [0.76] expected [0.73] poised [0.67] projected [0.64] reluctant [0.63] expecting [0.63] willing [0.62] supposed [0.62] hoping [0.60] inclined [0.60] 
quarter	period [0.75] net [0.69] earnings [0.69] profit [0.68] half [0.67] profits [0.66] loss [0.66] segment [0.65] revenues [0.64] gdp [0.64] 
earlier	later [0.73] ago [0.69] last [0.67] previous [0.64] after [0.52] following [0.51] preceding [0.48] yesterday [0.48] prior [0.45] markisha [0.43] 
department	bureau [0.73] ministry [0.72] agency [0.66] dept [0.63] epa [0.60] secretary [0.59] faa [0.58] authority [0.57] inspector [0.57] commission [0.57] 
university	college [0.78] harvard [0.76] professor [0.74] cambridge [0.74] yale [0.72] berkeley [0.72] institute [0.71] graduate [0.71] uc [0.71] johns [0.70] 
general	grossenbacher [0.52] gen [0.52] tata [0.48] parliamentary [0.48] preet [0.47] vianello [0.47] liebermann [0.46] gonzales [0.46] timothy [0.46] deputy [0.46] 
economy	recession [0.83] economic [0.76] recovery [0.73] downturn [0.71] market [0.70] sector [0.70] slowdown [0.70] inflation [0.69] growth [0.69] trend [0.69] 
better	worse [0.72] stronger [0.71] bigger [0.69] quicker [0.68] harder [0.68] cheaper [0.67] faster [0.67] less [0.66] richer [0.64] healthier [0.64] 
added	admits [0.73] explained [0.72] adds [0.70] noted [0.69] acknowledged [0.69] believes [0.68] says [0.68] said [0.67] argues [0.66] replied [0.66] 
though	although [0.78] but [0.71] however [0.68] if [0.64] because [0.58] loopier [0.48] yet [0.46] nor [0.45] when [0.45] where [0.45] 
services	service [0.76] providers [0.74] facilities [0.73] solutions [0.72] communications [0.71] systems [0.70] applications [0.69] programs [0.69] enterprise [0.68] industries [0.67] 
killed	wounded [0.86] killing [0.80] kidnapped [0.77] injured [0.76] attacked [0.75] captured [0.74] detained [0.74] murdered [0.72] arrested [0.72] ambushed [0.72] 
power	electricity [0.68] capacity [0.61] control [0.61] gas [0.61] energy [0.60] fuel [0.60] coal [0.60] arsenals [0.58] land [0.57] wind [0.57] 
change	changes [0.72] shift [0.70] present [0.61] changing [0.57] modeller [0.57] future [0.57] reform [0.56] happen [0.56] challenge [0.56] reverse [0.56] 
recent	previous [0.59] intervening [0.58] past [0.54] formative [0.50] several [0.49] subsequent [0.48] latest [0.47] dramatic [0.46] coming [0.45] disinvestment [0.44] 
major	key [0.66] leading [0.58] significant [0.58] regional [0.54] biggest [0.54] emerging [0.51] big [0.51] potential [0.51] global [0.50] japan [0.50] 
members	representatives [0.75] member [0.74] directors [0.69] governors [0.69] staffers [0.68] chairmen [0.65] leaders [0.65] mayors [0.64] commissioners [0.63] supervisors [0.63] 
campaign	campaigns [0.70] fundraising [0.63] nomination [0.60] mccain [0.59] campaigning [0.59] candidacy [0.59] speech [0.57] ad [0.57] presidential [0.57] democratic [0.55] 
white	black [0.60] red [0.58] ilg [0.58] blue [0.58] waffle [0.57] jacket [0.56] charnel [0.56] chatham [0.56] peas [0.55] behrman [0.55] 
local	wildlife [0.57] various [0.55] departments [0.55] churches [0.55] mosques [0.55] municipal [0.54] rural [0.54] offices [0.54] communities [0.54] leisure [0.53] 
saturday	sunday [0.96] friday [0.91] wednesday [0.89] tuesday [0.88] monday [0.88] thursday [0.88] jan [0.75] nov [0.74] feb [0.73] oct [0.71] 
information	documentation [0.71] details [0.68] guidance [0.67] data [0.67] advice [0.66] feedback [0.66] identification [0.64] files [0.63] specific [0.63] material [0.63] 
service	services [0.76] network [0.65] unit [0.60] maintenance [0.58] communications [0.56] broadband [0.56] equipment [0.56] access [0.56] verizon [0.55] facilities [0.55] 
never	nobody [0.64] nothing [0.58] hardly [0.58] rarely [0.58] always [0.58] not [0.57] actually [0.56] ever [0.55] finally [0.55] somehow [0.52] 
every	each [0.77] another [0.54] this [0.51] whole [0.50] full [0.49] single [0.47] next [0.47] typical [0.46] one [0.46] valentine [0.46] 
british	french [0.73] german [0.70] dutch [0.68] swedish [0.65] canadian [0.64] italian [0.62] scottish [0.61] indian [0.60] britain [0.59] belgian [0.58] 
companies	firms [0.91] manufacturers [0.80] corporations [0.80] businesses [0.78] banks [0.76] suppliers [0.76] automakers [0.75] industries [0.75] lenders [0.74] consumers [0.73] 
little	nothing [0.71] something [0.65] everything [0.61] good [0.60] much [0.59] bit [0.59] no [0.58] anything [0.56] someone [0.56] everyone [0.56] 
federal	regulators [0.60] oversight [0.59] municipal [0.58] bankruptcy [0.57] grants [0.57] provision [0.57] irs [0.56] medicare [0.56] regulations [0.56] enforcement [0.56] 
women	adults [0.83] men [0.81] girls [0.79] mothers [0.77] females [0.76] teenagers [0.76] babies [0.76] males [0.75] boys [0.73] infants [0.73] 
already	also [0.56] now [0.53] still [0.52] currently [0.49] that [0.45] largely [0.44] previously [0.42] noctule [0.42] steadily [0.42] déclassé [0.41] 
system	systems [0.72] structure [0.67] mechanism [0.66] process [0.64] device [0.60] solution [0.59] scheme [0.59] measure [0.59] regulations [0.58] infrastructure [0.58] 
third	fourth [0.91] fifth [0.88] second [0.87] sixth [0.82] seventh [0.79] eighth [0.77] ninth [0.72] final [0.66] finals [0.66] first [0.65] 
