ablaze	alight [0.86] aflame [0.68] neon [0.62] firework [0.62] thatched [0.61] balaclava [0.60] ashore [0.60] howling [0.60] slushy [0.60] multicolored [0.59] 
abnormalities	tumors [0.88] receptors [0.86] hypertension [0.86] lymph [0.85] tumours [0.85] urinary [0.85] bladder [0.85] mutations [0.85] tract [0.85] estrogen [0.85] 
abortive	ignominious [0.90] existential [0.89] unsanctioned [0.89] audacious [0.89] allergist [0.88] eventful [0.87] airgun [0.87] undetermined [0.87] amicable [0.86] acrimonious [0.86] 
absurdly	aladdin [0.85] urbane [0.84] unbelievably [0.84] invigorating [0.83] androgynous [0.83] enthralling [0.83] snob [0.83] overstuffed [0.82] aphrodisiac [0.82] adulterer [0.82] 
accorded	disrespectful [0.81] consummated [0.80] prejudiced [0.77] validated [0.76] unafraid [0.76] prejudicial [0.76] incidental [0.75] misinterpreted [0.75] repugnant [0.75] transgression [0.75] 
accrington	skegness [0.89] hawick [0.89] walsall [0.88] gstaad [0.88] dungannon [0.88] arbroath [0.88] llanelli [0.88] palermo [0.87] southport [0.87] seaton [0.87] 
aches	hallucinations [0.90] redness [0.89] thickening [0.88] diarrhoea [0.87] irritability [0.87] dehydration [0.87] insomnia [0.86] sneezing [0.86] uncontrollable [0.86] esophagus [0.86] 
achieves	satisfies [0.82] defies [0.81] evokes [0.76] discloses [0.76] exemplifies [0.76] possesses [0.75] bemoaned [0.74] ignores [0.74] renders [0.74] emphasises [0.74] 
additive	adjuvant [0.84] ammonia [0.83] moisturiser [0.81] electromagnetic [0.81] abattoir [0.81] agonist [0.81] odorless [0.81] organism [0.80] injectable [0.80] avocado [0.80] 
adkins	briggs [0.88] pugh [0.87] mccoll [0.86] bernadette [0.86] mcdonough [0.86] mullins [0.86] lange [0.86] abby [0.85] bryson [0.85] rocha [0.85] 
affectionately	spiro [0.88] cassie [0.88] hélène [0.87] ormsby [0.87] poehler [0.87] nadine [0.87] loulou [0.87] chrissie [0.87] polak [0.87] milo [0.87] 
affirming	ar [0.76] sardonic [0.73] imperfections [0.72] postiga [0.72] womanly [0.72] spratlan [0.72] vitae [0.72] omg [0.72] condoning [0.72] skirving [0.72] 
aggravating	infallible [0.79] unconscionable [0.79] amputation [0.79] embolism [0.78] correcting [0.78] modifiable [0.78] intestinal [0.77] opportunistic [0.77] unexplained [0.77] irreversible [0.77] 
agile	adaptable [0.87] economical [0.85] intuitive [0.85] ingenious [0.84] analytical [0.83] inventive [0.83] imaginative [0.82] scalable [0.82] immersive [0.81] expressive [0.81] 
agribusiness	arcelormittal [0.79] behemoth [0.77] hitachi [0.76] eon [0.76] revolutionised [0.76] bajaj [0.76] wipro [0.76] preserves [0.75] mds [0.75] gorgon [0.75] 
ahmadi	gilani [0.86] talabani [0.86] abhisit [0.86] qureshi [0.85] gul [0.85] kadyrov [0.85] kiir [0.84] rajoelina [0.84] yusuf [0.84] arshad [0.83] 
ainslie	sánchez [0.91] trujillo [0.89] sewell [0.89] suresh [0.88] pegg [0.88] falco [0.88] karel [0.88] kirsch [0.88] labelle [0.88] pietro [0.88] 
airtime	payless [0.78] refreshments [0.77] username [0.77] foursquare [0.77] chandon [0.76] pitchfork [0.76] navteq [0.76] logins [0.76] mediaroom [0.76] digipass [0.76] 
alfredsson	marian [0.92] braun [0.92] rashard [0.90] collison [0.90] henrik [0.90] hawpe [0.90] andres [0.90] gagne [0.90] pavel [0.90] drury [0.90] 
allay	assuage [0.89] dispel [0.84] quell [0.84] defuse [0.83] soothe [0.80] reinforce [0.80] curtail [0.79] restrain [0.79] rectify [0.79] thwart [0.79] 
allianz	rohan [0.87] accenture [0.85] scotiabank [0.85] csc [0.85] pincus [0.85] rajeev [0.84] infineon [0.84] colgate [0.84] schlumberger [0.84] isd [0.84] 
alluded	likened [0.92] hew [0.91] reverted [0.91] refers [0.91] ascribed [0.90] succumbed [0.90] resorted [0.90] listens [0.90] pander [0.89] objected [0.89] 
alluring	androgynous [0.88] inventive [0.88] unmistakably [0.87] clonazepam [0.87] beguiling [0.86] ephemeral [0.86] otherworldly [0.86] witless [0.86] endearing [0.86] sultry [0.86] 
almighty	idiot [0.85] insatiable [0.82] optimist [0.82] instinctive [0.81] qur [0.81] uncanny [0.81] apparition [0.81] assassin [0.80] expletive [0.80] idealist [0.80] 
alternating	braised [0.81] skydiving [0.81] zapping [0.79] confit [0.79] dialogues [0.79] tart [0.79] bedecked [0.79] interplay [0.78] pastrami [0.78] cobbler [0.78] 
amelie	mauresmo [0.94] errani [0.91] flavia [0.89] yanina [0.88] lorena [0.88] daniela [0.88] bellucci [0.87] pennetta [0.86] ivo [0.86] agnieszka [0.86] 
ampatuan	munir [0.88] zahra [0.87] muhammed [0.87] sayed [0.87] afzali [0.86] bilal [0.86] rahim [0.85] dalia [0.85] oswaldo [0.85] ramzi [0.85] 
amphibious	aerial [0.83] unmanned [0.80] armored [0.79] apache [0.76] antonov [0.75] armoured [0.75] infantryman [0.74] ied [0.74] commando [0.73] unlicensed [0.73] 
amputated	healed [0.81] severed [0.79] repaired [0.78] adjudged [0.75] thinned [0.73] tackled [0.72] pierced [0.72] strangled [0.72] paralysed [0.72] dulled [0.72] 
anatoly	sunil [0.92] karel [0.91] hossain [0.91] serge [0.91] juergen [0.91] ziad [0.91] aman [0.91] mohsen [0.91] mostafa [0.91] sidi [0.91] 
ancestor	aura [0.83] variant [0.83] invention [0.81] illustration [0.81] ugliness [0.80] fragment [0.80] undertow [0.80] indignity [0.79] aroma [0.78] imitation [0.78] 
anesthesia	practitioner [0.81] intestinal [0.80] transplantation [0.80] aspirin [0.79] lymphoma [0.79] lupus [0.79] angioplasty [0.78] internist [0.78] psychotherapy [0.77] dermatology [0.77] 
anesthetic	propofol [0.87] pancreas [0.78] painkiller [0.77] fetus [0.76] intravenous [0.75] anaesthetic [0.74] overuse [0.73] malfunction [0.72] fragment [0.72] toxin [0.71] 
angled	alley [0.80] armoire [0.80] embankment [0.80] unmarked [0.78] uppercut [0.77] alligator [0.77] aeroplane [0.77] acrobatic [0.75] awning [0.75] outswinger [0.75] 
anglicans	congregations [0.85] preachers [0.81] protestants [0.81] revolutionaries [0.81] imams [0.79] intellectuals [0.79] catholics [0.79] hmong [0.79] devotees [0.78] cathedrals [0.78] 
angolan	estonian [0.88] ecuadorean [0.87] eritrean [0.85] sidi [0.84] algerian [0.84] ugandan [0.84] uzbek [0.84] uruguayan [0.83] azerbaijani [0.83] tunisian [0.83] 
annals	incorporation [0.88] pantheon [0.87] observance [0.87] furtherance [0.87] commemoration [0.85] profusion [0.85] contravention [0.85] repetition [0.85] throes [0.85] ineffectiveness [0.85] 
annenberg	seti [0.84] keck [0.82] planck [0.82] brasserie [0.82] corcoran [0.81] kappa [0.81] informationweek [0.81] audubon [0.81] ricoh [0.81] navigator [0.81] 
anthropologist	adjunct [0.93] astrophysicist [0.91] intruder [0.91] educator [0.91] ornithologist [0.90] accountant [0.90] avid [0.90] nrt [0.90] outsider [0.90] ophthalmologist [0.90] 
appetites	nasturtiums [0.86] sustenance [0.85] scoundrels [0.85] superstition [0.85] poms [0.85] pears [0.85] melons [0.85] refinement [0.84] mussels [0.84] cinematography [0.84] 
appreciating	ephemeral [0.78] inferred [0.77] entomologist [0.76] vertebrate [0.76] arshile [0.76] illogical [0.76] dido [0.76] upland [0.75] knighton [0.75] blowfish [0.75] 
appreciative	intimidating [0.81] attentive [0.80] inspirational [0.79] authentically [0.78] ecstatic [0.78] adventurous [0.78] ascetic [0.78] inspiring [0.77] arrogant [0.77] enigmatic [0.77] 
archaeologist	astrophysicist [0.89] epidemiologist [0.88] anthropologist [0.88] aristocrat [0.87] physiologist [0.87] electrician [0.87] educator [0.86] astronomer [0.86] alias [0.85] internist [0.85] 
arches	plaster [0.89] shacks [0.88] domes [0.88] facades [0.88] tulip [0.87] boulders [0.87] cocoon [0.87] incense [0.87] beads [0.87] shutters [0.87] 
arduous	exhausting [0.85] nrt [0.85] eerie [0.84] ignominious [0.84] acrobatic [0.84] eyesore [0.84] abortive [0.84] apprenticeship [0.84] eventful [0.84] anachronism [0.83] 
arturo	alejandro [0.92] irina [0.91] hossain [0.91] ernesto [0.91] mauricio [0.91] rashad [0.90] chowdhury [0.90] mohamad [0.90] anatoly [0.90] saenz [0.90] 
ascension	hairstylist [0.82] pickler [0.80] dionysus [0.80] anglais [0.80] marguerite [0.80] grazioli [0.80] lonsdale [0.80] jakes [0.80] folies [0.79] ducati [0.79] 
asher	weis [0.90] gallucci [0.90] cline [0.90] wolff [0.90] akers [0.90] hildebrand [0.90] waite [0.89] aime [0.89] mcnutt [0.89] hawley [0.89] 
ashfaq	kayani [0.96] pasha [0.91] athar [0.90] kiyani [0.89] dannatt [0.89] parvez [0.89] azimi [0.88] anupong [0.88] yadlin [0.88] brigadier [0.87] 
ashford	kendal [0.90] basildon [0.89] walsall [0.89] redhill [0.89] scarborough [0.89] blackwood [0.88] mcgill [0.88] melton [0.88] woodbridge [0.88] largo [0.88] 
aviation	maritime [0.80] transportation [0.75] fisheries [0.74] procurement [0.72] communications [0.71] watchdog [0.71] aerospace [0.71] forestry [0.70] logistics [0.70] conservation [0.67] 
christopher	ken [0.93] charles [0.92] dennis [0.92] richard [0.92] joseph [0.92] patrick [0.91] keith [0.91] henry [0.91] william [0.91] philip [0.91] 
confirm	reveal [0.84] conclude [0.84] disclose [0.81] verify [0.81] examine [0.79] clarify [0.78] deny [0.78] prove [0.78] indicate [0.78] assume [0.78] 
detention	rehabilitation [0.74] deportation [0.74] prison [0.73] custody [0.73] parole [0.70] confinement [0.70] torture [0.70] prisons [0.69] jail [0.68] asylum [0.68] 
downtown	hills [0.87] suburban [0.85] plaza [0.84] lake [0.83] grove [0.82] creek [0.82] cape [0.82] park [0.82] mall [0.82] springs [0.82] 
engaged	implicated [0.82] complicit [0.81] instrumental [0.80] embroiled [0.80] engaging [0.79] involved [0.75] rooted [0.74] interested [0.73] sworn [0.73] participated [0.72] 
household	disposable [0.73] premium [0.69] consumption [0.69] income [0.68] taxable [0.68] usage [0.68] pc [0.67] savings [0.66] calories [0.66] households [0.66] 
lebanon	egypt [0.91] sudan [0.91] darfur [0.90] kenya [0.90] burma [0.90] beirut [0.90] damascus [0.90] nepal [0.89] tibet [0.89] yemen [0.89] 
manner	context [0.80] awe [0.77] engaging [0.74] situations [0.74] advances [0.74] shape [0.74] vein [0.73] flaws [0.73] spite [0.73] theory [0.73] 
recalled	explained [0.77] remembers [0.73] replied [0.72] recounted [0.72] realised [0.72] realized [0.72] memorized [0.71] joked [0.70] noticed [0.70] encountered [0.70] 
yorkshire	sussex [0.90] midlands [0.87] devon [0.85] lanarkshire [0.84] belfast [0.84] somerset [0.82] staffordshire [0.82] lincolnshire [0.81] norfolk [0.79] armagh [0.78] 
atmosphere	landscape [0.78] universe [0.78] shade [0.77] glow [0.76] ecosystem [0.73] skies [0.73] dust [0.73] sunlight [0.73] cloud [0.72] mood [0.72] 
breast	prostate [0.93] lung [0.91] cancer [0.90] cervical [0.90] ovarian [0.89] alzheimer [0.87] colon [0.86] therapy [0.85] diabetes [0.85] kidney [0.85] 
carter	thompson [0.90] nelson [0.90] graham [0.89] wilson [0.89] alexander [0.89] perry [0.89] lee [0.89] harrison [0.89] miller [0.88] webb [0.88] 
darfur	sudan [0.91] lebanon [0.90] rwanda [0.90] yemen [0.88] kenya [0.87] congo [0.87] beirut [0.87] cambodia [0.87] somalia [0.87] chechnya [0.86] 
dialogue	cooperation [0.83] alliances [0.80] discussions [0.79] negotiations [0.79] talks [0.78] diplomacy [0.77] engagement [0.76] relations [0.76] reconciliation [0.75] confrontation [0.75] 
expanding	improving [0.82] increasing [0.73] promoting [0.73] boosting [0.73] shifting [0.72] agricultural [0.71] maintaining [0.71] infrastructure [0.70] evolving [0.70] shrinking [0.70] 
firefighters	crews [0.87] rescuers [0.85] villagers [0.81] officers [0.81] paramedics [0.78] divers [0.78] motorists [0.77] thieves [0.77] ambulances [0.76] fishermen [0.75] 
investigate	examine [0.87] prosecute [0.85] enforce [0.81] clarify [0.81] verify [0.81] respond [0.80] commit [0.80] assess [0.80] notify [0.80] relating [0.79] 
pages	videos [0.85] clips [0.83] photos [0.83] recordings [0.82] maps [0.81] page [0.79] blogs [0.78] tweets [0.78] catalog [0.78] books [0.78] 
saving	generating [0.61] collecting [0.61] reducing [0.60] delivering [0.60] paying [0.59] cutting [0.59] savings [0.58] raising [0.58] improving [0.57] waste [0.57] 
sunni	shiite [0.95] shi [0.95] shia [0.94] ite [0.92] separatist [0.89] kurdish [0.88] rebel [0.88] militias [0.88] militia [0.88] muslim [0.87] 
tennessee	kentucky [0.95] utah [0.93] colorado [0.92] minnesota [0.91] alabama [0.91] louisville [0.91] missouri [0.90] memphis [0.90] wisconsin [0.90] indiana [0.89] 
volunteers	nurses [0.78] villagers [0.78] families [0.77] youngsters [0.77] students [0.75] locals [0.75] travellers [0.75] teachers [0.75] schoolchildren [0.74] fishermen [0.74] 
arrive	depart [0.83] gather [0.82] perform [0.78] begin [0.77] retire [0.77] stay [0.75] leave [0.75] dine [0.73] reopen [0.73] die [0.72] 
carlos	ryan [0.92] fernando [0.91] miguel [0.91] jason [0.91] andre [0.90] juan [0.90] garcia [0.90] shane [0.89] aaron [0.89] kyle [0.89] 
casualties	deaths [0.79] fatalities [0.79] civilians [0.78] arrests [0.77] killings [0.76] incidents [0.75] insurgents [0.74] soldiers [0.73] suicides [0.73] threats [0.72] 
expense	disadvantage [0.72] forefront [0.71] behest [0.71] risk [0.70] height [0.68] backlog [0.66] indebtedness [0.66] valuation [0.65] level [0.65] helm [0.65] 
fishing	boats [0.78] trucks [0.76] container [0.76] cargo [0.76] tuna [0.75] beaches [0.74] sand [0.74] railway [0.73] boat [0.73] buses [0.73] 
rocket	missiles [0.84] launchers [0.83] ballistic [0.82] submarine [0.82] drone [0.81] bomb [0.80] missile [0.80] aircraft [0.79] artillery [0.79] mortar [0.77] 
suffer	recover [0.79] arise [0.77] emerge [0.76] occur [0.75] differ [0.74] deter [0.73] survive [0.73] disappear [0.73] vary [0.73] benefit [0.72] 
sugar	milk [0.89] fruit [0.87] fat [0.86] pork [0.86] meat [0.85] vegetables [0.85] corn [0.84] juice [0.84] butter [0.84] vegetable [0.83] 
volume	volumes [0.83] inventory [0.80] value [0.77] margins [0.74] revenue [0.74] segment [0.74] valuation [0.74] output [0.74] turnover [0.74] frequency [0.73] 
anywhere	somewhere [0.74] nowt [0.63] anyplace [0.60] anybody [0.60] nowhere [0.59] anything [0.56] everything [0.55] everybody [0.54] somebody [0.52] everyone [0.52] 
birthday	wedding [0.72] anniversary [0.65] appearance [0.62] maiden [0.62] celebrated [0.61] beloved [0.61] homecoming [0.60] birthdays [0.59] mirren [0.59] lap [0.59] 
brazilian	argentine [0.86] belgian [0.79] italian [0.77] sergio [0.76] playmaker [0.75] portuguese [0.74] australian [0.74] fernando [0.73] togo [0.73] alonso [0.73] 
burned	dumped [0.84] burnt [0.83] flooded [0.83] planted [0.83] destroyed [0.82] flattened [0.82] damaged [0.78] smashed [0.78] ripped [0.78] dug [0.78] 
category	marketplace [0.71] format [0.69] mode [0.69] segment [0.68] factor [0.66] cycle [0.66] trend [0.65] context [0.65] variation [0.64] universe [0.63] 
gathering	demonstration [0.71] forum [0.68] summit [0.67] conference [0.64] meeting [0.64] forefront [0.63] funerals [0.63] mosque [0.62] prayer [0.62] briefing [0.61] 
invest	participate [0.80] rein [0.78] expand [0.75] raise [0.75] operate [0.74] acquire [0.73] addition [0.73] grow [0.72] engage [0.72] contribute [0.72] 
overhaul	reform [0.81] repeal [0.74] initiative [0.74] mandate [0.74] outline [0.72] legislation [0.72] reforms [0.70] provision [0.68] oversight [0.68] plan [0.68] 
stick	rub [0.85] try [0.83] catch [0.82] relax [0.81] sink [0.81] go [0.81] switch [0.81] fill [0.80] bow [0.80] sing [0.80] 
stuck	fitted [0.75] jammed [0.75] sprayed [0.73] staying [0.73] riding [0.71] walking [0.71] loaded [0.71] sitting [0.71] chatting [0.71] sleeping [0.70] 
uncertainty	optimism [0.83] confusion [0.80] concerns [0.80] pessimism [0.79] worries [0.78] turmoil [0.77] anxieties [0.76] unease [0.76] concern [0.76] gloom [0.75] 
birmingham	cardiff [0.93] swansea [0.92] aberdeen [0.92] glasgow [0.92] bristol [0.91] nottingham [0.91] southampton [0.90] coventry [0.88] leeds [0.88] blackpool [0.88] 
campus	campuses [0.78] mall [0.75] boulevard [0.72] beach [0.71] terrace [0.71] avenue [0.70] ranch [0.70] waterfront [0.70] downtown [0.70] ridge [0.69] 
comfortable	relaxed [0.81] uncomfortable [0.74] cluttered [0.72] predictable [0.71] happy [0.71] pleasant [0.71] straightforward [0.70] glamorous [0.68] bored [0.67] realistic [0.67] 
conversation	conversations [0.84] spat [0.74] discussion [0.73] confrontation [0.73] encounters [0.72] affair [0.72] feud [0.72] relationship [0.71] discussions [0.70] disagreement [0.70] 
finds	explains [0.74] feels [0.73] reveals [0.73] keeps [0.72] adds [0.71] thinks [0.71] loves [0.71] tells [0.71] knows [0.71] puts [0.70] 
foster	hospice [0.73] nurse [0.71] palliative [0.70] physician [0.68] linda [0.67] psychologist [0.66] claire [0.65] denise [0.65] kathleen [0.65] rogers [0.65] 
announced	unveiled [0.81] announcing [0.72] confirmed [0.70] announces [0.70] declared [0.70] warned [0.65] scrapped [0.65] revealed [0.64] launched [0.64] approved [0.63] 
great	good [0.74] wonderful [0.72] fantastic [0.68] perfect [0.66] greatest [0.66] genuine [0.65] beauty [0.64] unique [0.64] best [0.63] glorious [0.63] 
research	study [0.71] studies [0.69] consultancy [0.68] scientific [0.66] engineering [0.64] institute [0.64] analysis [0.63] technology [0.63] science [0.62] biotechnology [0.62] 
final	finals [0.79] fourth [0.78] second [0.77] sixth [0.76] seventh [0.75] opening [0.74] fifth [0.73] first [0.72] eighth [0.71] third [0.71] 
march	april [0.98] june [0.97] july [0.97] october [0.94] november [0.94] february [0.94] december [0.93] august [0.93] september [0.93] january [0.93] 
given	offered [0.75] shown [0.65] provided [0.62] put [0.58] giving [0.58] taken [0.57] meant [0.57] brought [0.56] considered [0.56] drawn [0.55] 
prices	inventories [0.84] price [0.81] stocks [0.81] inflation [0.79] yields [0.78] demand [0.75] foreclosures [0.74] rates [0.73] markets [0.73] sharply [0.73] 
become	come [0.61] been [0.59] survive [0.58] be [0.57] endure [0.56] grown [0.56] find [0.56] make [0.55] prove [0.55] becoming [0.55] 
taken	drawn [0.71] thrown [0.67] taking [0.67] flown [0.66] gone [0.66] shown [0.64] brought [0.63] chosen [0.61] withdrawn [0.61] removed [0.61] 
making	made [0.78] make [0.70] giving [0.60] putting [0.58] delivering [0.56] makes [0.53] getting [0.52] bringing [0.51] offering [0.51] keeping [0.50] 
industry	sector [0.79] industries [0.73] consumer [0.71] market [0.71] business [0.70] global [0.70] companies [0.69] marketplace [0.68] automotive [0.67] manufacturing [0.67] 
across	around [0.79] throughout [0.73] along [0.67] through [0.67] outside [0.59] coastal [0.58] inside [0.55] into [0.54] surrounding [0.54] onto [0.51] 
capital	investment [0.66] equity [0.63] funds [0.62] bank [0.62] construction [0.61] banking [0.61] dubai [0.61] currency [0.60] liquidity [0.60] region [0.60] 
death	stabbing [0.79] disappearance [0.78] murder [0.75] rape [0.71] slaying [0.71] abduction [0.70] victim [0.69] arrest [0.69] homicide [0.68] deaths [0.68] 
start	begin [0.78] end [0.76] finish [0.73] break [0.73] return [0.72] catch [0.69] stop [0.69] play [0.68] go [0.68] arrive [0.67] 
global	economic [0.73] broader [0.72] emerging [0.71] industry [0.70] growth [0.68] consumer [0.68] innovation [0.67] warming [0.67] rapid [0.66] technological [0.66] 
sales	revenues [0.84] profits [0.79] revenue [0.79] earnings [0.77] production [0.77] inventories [0.77] volumes [0.77] margins [0.75] pc [0.74] declines [0.73] 
likely	unlikely [0.78] expected [0.78] poised [0.71] projected [0.69] expecting [0.66] willing [0.66] reluctant [0.65] supposed [0.63] inclined [0.63] due [0.62] 
quarter	period [0.76] half [0.72] profit [0.72] net [0.71] earnings [0.71] profits [0.69] gdp [0.69] loss [0.69] decline [0.67] revenues [0.66] 
earlier	later [0.76] last [0.69] ago [0.68] previous [0.68] after [0.56] following [0.55] preceding [0.52] prior [0.52] yesterday [0.51] late [0.51] 
department	bureau [0.75] dept [0.75] ministry [0.74] agency [0.71] epa [0.64] contractor [0.63] secretary [0.63] authority [0.62] directorate [0.59] faa [0.59] 
university	college [0.79] harvard [0.77] cambridge [0.75] institute [0.73] uc [0.73] graduate [0.73] yale [0.72] professor [0.72] hopkins [0.71] berkeley [0.71] 
general	deputy [0.58] liebermann [0.55] gen [0.54] parliamentary [0.52] finance [0.51] chief [0.51] lahood [0.50] lampel [0.50] joint [0.50] defence [0.49] 
economy	recession [0.86] economic [0.78] recovery [0.75] downturn [0.75] slowdown [0.73] inflation [0.73] market [0.73] trend [0.73] sector [0.73] growth [0.72] 
better	worse [0.77] bigger [0.75] harder [0.74] quicker [0.73] less [0.73] stronger [0.72] cheaper [0.71] more [0.71] healthier [0.70] easier [0.68] 
added	says [0.74] explained [0.74] admits [0.73] said [0.72] acknowledged [0.71] believes [0.70] noted [0.70] adds [0.70] thinks [0.68] insists [0.68] 
though	although [0.81] but [0.78] if [0.73] however [0.71] because [0.68] whether [0.52] when [0.51] while [0.51] where [0.49] nor [0.48] 
services	providers [0.81] service [0.80] facilities [0.77] systems [0.77] programs [0.76] applications [0.75] solutions [0.75] maintenance [0.74] communications [0.74] industries [0.72] 
killed	wounded [0.88] killing [0.80] kidnapped [0.78] injured [0.77] attacked [0.77] detained [0.76] captured [0.76] arrested [0.76] ambushed [0.74] died [0.73] 
power	electricity [0.70] control [0.68] capacity [0.67] fuel [0.65] drilling [0.65] energy [0.64] coal [0.64] gas [0.64] arsenals [0.63] land [0.63] 
change	changes [0.76] shift [0.73] present [0.67] progress [0.63] reform [0.62] future [0.62] changing [0.60] move [0.60] recovery [0.60] work [0.59] 
recent	previous [0.63] intervening [0.60] formative [0.59] past [0.57] subsequent [0.55] several [0.52] coming [0.51] latest [0.51] dramatic [0.51] preceding [0.50] 
major	key [0.70] leading [0.64] regional [0.62] significant [0.59] biggest [0.59] emerging [0.57] india [0.56] japan [0.56] domestic [0.56] global [0.56] 
members	representatives [0.79] member [0.73] governors [0.73] staffers [0.71] directors [0.71] mayors [0.70] supervisors [0.69] leaders [0.69] chairmen [0.69] commissioners [0.69] 
campaign	campaigns [0.71] fundraising [0.68] nomination [0.64] candidacy [0.63] speech [0.63] agenda [0.61] mccain [0.61] election [0.61] presidency [0.61] presidential [0.60] 
white	waffle [0.63] blue [0.60] purple [0.60] black [0.59] jeans [0.59] leather [0.58] colored [0.58] gray [0.58] pink [0.58] red [0.58] 
local	private [0.65] wildlife [0.63] uja [0.63] libraries [0.63] municipal [0.61] hospitals [0.60] communities [0.60] social [0.60] rural [0.59] various [0.58] 
saturday	sunday [0.97] friday [0.92] wednesday [0.90] monday [0.90] thursday [0.90] tuesday [0.90] jan [0.79] nov [0.77] feb [0.76] oct [0.75] 
information	documentation [0.71] details [0.70] feedback [0.70] data [0.69] advice [0.69] guidance [0.69] specifically [0.67] specific [0.66] updates [0.66] content [0.65] 
service	services [0.80] network [0.70] unit [0.69] maintenance [0.66] logistics [0.63] airline [0.63] assistance [0.62] facilities [0.62] equipment [0.62] program [0.62] 
never	nobody [0.69] nothing [0.65] finally [0.63] not [0.63] always [0.63] rarely [0.63] hardly [0.63] barely [0.62] actually [0.61] whatever [0.60] 
every	each [0.81] another [0.63] one [0.60] this [0.59] full [0.56] whole [0.54] typical [0.54] next [0.53] single [0.53] olds [0.51] 
british	french [0.76] german [0.71] dutch [0.70] swedish [0.69] canadian [0.68] italian [0.66] scottish [0.65] indian [0.65] japanese [0.64] spanish [0.62] 
companies	firms [0.92] businesses [0.82] manufacturers [0.82] corporations [0.82] suppliers [0.81] banks [0.80] lenders [0.79] automakers [0.79] dealers [0.78] consumers [0.78] 
little	nothing [0.75] something [0.69] everything [0.67] bit [0.65] good [0.64] anything [0.63] no [0.63] much [0.62] someone [0.61] always [0.61] 
federal	regulators [0.68] funding [0.65] oversight [0.64] bankruptcy [0.62] grants [0.62] irs [0.62] provision [0.62] fdic [0.62] state [0.61] medicaid [0.61] 
women	adults [0.87] men [0.85] girls [0.84] mothers [0.82] children [0.82] females [0.81] babies [0.81] teenagers [0.79] males [0.78] infants [0.78] 
already	also [0.65] now [0.57] still [0.57] largely [0.56] currently [0.52] steadily [0.51] which [0.48] bloodfest [0.48] globally [0.48] that [0.48] 
system	systems [0.73] structure [0.72] mechanism [0.70] process [0.69] device [0.64] solution [0.64] measure [0.64] scheme [0.63] regulations [0.63] code [0.63] 
third	fourth [0.92] fifth [0.90] second [0.90] sixth [0.84] seventh [0.81] eighth [0.78] ninth [0.73] first [0.72] final [0.71] finals [0.67] 
