ablaze	alight [0.86] aflame [0.74] afire [0.69] dunguaire [0.68] ksander [0.63] canaday [0.62] firecrackers [0.61] antipersonnel [0.59] gamin [0.59] gulahuseinwala [0.58] 
abnormalities	mutations [0.87] tumours [0.85] receptors [0.85] enzymes [0.85] copd [0.84] hypertension [0.84] estrogen [0.83] biomarkers [0.82] blindness [0.82] lymph [0.82] 
abortive	zyvox [0.90] aromatase [0.90] ignominious [0.89] allergist [0.89] antipasto [0.88] unscheduled [0.87] epidural [0.87] appendectomy [0.87] inconspicuous [0.87] unmitigated [0.87] 
absurdly	unbelievably [0.91] ethereal [0.89] aladdin [0.88] adulterer [0.88] anachronism [0.88] enchanting [0.88] unattainable [0.87] aficionado [0.87] urbane [0.87] exquisitely [0.87] 
accorded	propagated [0.75] apportioned [0.74] gratified [0.74] dumbfounded [0.74] coincidental [0.74] hypnotist [0.73] misinterpreted [0.73] mortified [0.73] reconsidered [0.73] mihai [0.73] 
accrington	llanelli [0.89] colchester [0.88] merthyr [0.88] rochdale [0.87] caerphilly [0.87] warrington [0.87] skegness [0.87] walsall [0.87] sardinia [0.87] falkirk [0.87] 
aches	hallucinations [0.87] dehydration [0.87] pelvis [0.86] redness [0.85] stiffness [0.85] diarrhoea [0.85] loneliness [0.84] tics [0.84] tenderness [0.84] jaundice [0.84] 
achieves	satisfies [0.77] signifies [0.75] defies [0.74] reinforces [0.74] destroys [0.74] solves [0.73] possesses [0.73] stimulates [0.73] mocks [0.73] conveys [0.72] 
additive	adjuvant [0.86] antibody [0.85] antioxidant [0.85] lycopene [0.85] moisturiser [0.84] endocrine [0.84] suet [0.84] electron [0.83] exfoliant [0.83] opiate [0.83] 
adkins	lange [0.91] krause [0.91] ludwig [0.90] carole [0.90] bryson [0.90] mulgrew [0.90] irvin [0.90] roper [0.90] macleod [0.90] mcginn [0.90] 
affectionately	petrenko [0.87] abbie [0.87] generically [0.87] emeril [0.87] lauper [0.87] léa [0.87] miriam [0.86] fydd [0.86] ferro [0.86] greta [0.86] 
affirming	zaniolo [0.75] oprhpanage [0.75] vitae [0.75] prolongs [0.75] medicalization [0.74] monogamous [0.74] canonical [0.74] justifying [0.74] prolonging [0.74] normative [0.74] 
aggravating	embolism [0.78] unfathomable [0.78] unconscionable [0.77] injurious [0.77] unintentional [0.76] musculoskeletal [0.76] papaverine [0.76] unforgivable [0.76] laxative [0.76] correcting [0.76] 
agile	scalable [0.84] nimble [0.81] expressive [0.80] economical [0.80] informative [0.80] adaptable [0.80] unstructured [0.79] imaginative [0.79] apolitical [0.79] cohesive [0.79] 
agribusiness	electrolux [0.83] bajaj [0.82] eon [0.82] sequoia [0.82] abb [0.81] bbdo [0.80] srm [0.80] chelsio [0.80] artichoke [0.80] cellulose [0.80] 
ahmadi	nejad [0.87] kadyrov [0.86] gilani [0.85] bakiyev [0.84] colom [0.84] moussavi [0.84] rajoelina [0.84] barzani [0.83] abhisit [0.83] yusuf [0.83] 
ainslie	cassie [0.91] hern [0.90] pietro [0.90] allam [0.90] nik [0.90] heinrich [0.90] esteban [0.90] brice [0.90] mauro [0.90] mulgrew [0.90] 
airtime	firewood [0.80] username [0.80] brochures [0.79] toasts [0.78] refreshments [0.78] smb [0.78] photoshop [0.78] camcorders [0.78] headsets [0.77] riesling [0.77] 
alfredsson	sedin [0.90] bouchard [0.90] chalmers [0.90] toews [0.89] pavel [0.89] ebanks [0.89] mahan [0.89] collison [0.89] niklas [0.89] braun [0.89] 
allay	assuage [0.88] dispel [0.82] defuse [0.81] quell [0.80] appease [0.76] thwart [0.76] downplay [0.76] soothe [0.75] squelch [0.75] reinforce [0.75] 
allianz	scotiabank [0.86] investec [0.85] unicredit [0.85] stockbrokers [0.85] kleinwort [0.85] takahashi [0.85] calyon [0.84] mcg [0.84] aegon [0.84] cagliari [0.84] 
alluded	likened [0.91] listens [0.89] ascribed [0.89] succumbed [0.89] adhered [0.89] pander [0.89] dedicate [0.88] reverted [0.87] likens [0.87] refers [0.87] 
alluring	facile [0.88] ingenious [0.88] prissy [0.88] otherworldly [0.88] unmistakably [0.87] stylized [0.87] immature [0.87] arty [0.87] cliche [0.87] erudite [0.87] 
almighty	uncanny [0.81] idiot [0.81] amiable [0.81] avowed [0.80] instinctive [0.80] aficionado [0.79] unrivalled [0.79] unforgettable [0.79] atheist [0.79] inveterate [0.79] 
alternating	bedecked [0.80] contrasting [0.80] brooms [0.79] flecked [0.79] braised [0.79] thud [0.78] compote [0.78] layered [0.78] mingling [0.78] chopsticks [0.78] 
amelie	mauresmo [0.94] martina [0.86] cornet [0.86] marat [0.86] flavia [0.86] daniela [0.86] bellucci [0.86] pennetta [0.85] lorena [0.85] ivo [0.85] 
ampatuan	zahra [0.87] munir [0.85] ur [0.85] mumtaz [0.85] fatima [0.85] hekmatyar [0.84] ramzi [0.84] amin [0.84] muhammed [0.84] andal [0.84] 
amphibious	aerial [0.80] armored [0.79] unmanned [0.79] ied [0.75] apache [0.75] armoured [0.74] onboard [0.74] interceptor [0.73] antonov [0.73] ilyushin [0.73] 
amputated	healed [0.81] repaired [0.76] adjudged [0.74] severed [0.73] dislocated [0.70] clipped [0.70] pierced [0.70] euthanized [0.69] spurned [0.69] rebuilt [0.68] 
anatoly	maurizio [0.92] herve [0.92] karel [0.92] abul [0.92] vitaly [0.92] roncero [0.92] christos [0.91] sidi [0.91] mauro [0.91] gennady [0.91] 
ancestor	aura [0.78] abnormality [0.75] viewpoint [0.75] amalgam [0.75] illustration [0.74] abdication [0.74] impersonation [0.74] heartbeat [0.74] acquaintance [0.73] fragment [0.73] 
anesthesia	practitioner [0.81] intestinal [0.78] radiotherapy [0.78] sedation [0.78] angioplasty [0.77] internist [0.77] oncologist [0.76] transplantation [0.76] lupus [0.76] contraception [0.76] 
anesthetic	propofol [0.82] painkiller [0.73] overuse [0.70] regimen [0.68] intravenous [0.67] enzymes [0.67] pancreas [0.67] ailment [0.66] demerol [0.66] antibodies [0.66] 
angled	uppercut [0.78] acrobatic [0.76] aeroplane [0.76] embankment [0.76] undulating [0.76] arched [0.75] alley [0.75] alligator [0.75] agonizingly [0.75] hourglass [0.75] 
anglicans	congregations [0.82] patriarchs [0.79] protestants [0.79] devotees [0.79] preachers [0.78] imams [0.78] traditionalist [0.78] revolutionaries [0.78] messengers [0.77] buddhism [0.77] 
angolan	eritrean [0.87] ecuadorean [0.87] uzbek [0.86] kyrgyz [0.85] estonian [0.85] ugandan [0.85] ecuadorian [0.84] tuareg [0.84] tunisian [0.84] kuwaiti [0.84] 
annals	pantheon [0.86] wilds [0.86] incorporation [0.86] outskirt [0.85] throes [0.85] furtherance [0.85] observance [0.84] thicket [0.84] ventricles [0.83] reassessment [0.83] 
annenberg	nyu [0.83] uw [0.83] endoscopy [0.83] segerstrom [0.81] corcoran [0.81] lacma [0.81] highline [0.81] asu [0.81] epsilon [0.81] tollbooth [0.80] 
anthropologist	adjunct [0.92] epidemiologist [0.91] astrophysicist [0.90] enigma [0.89] educator [0.89] electrician [0.89] accountant [0.88] armchair [0.88] archaeologist [0.88] inveterate [0.88] 
appetites	posterity [0.86] nicorette [0.86] skewering [0.85] sonorities [0.85] smoothies [0.85] sunflowers [0.85] cravings [0.85] adaptability [0.85] clownfish [0.85] giraffes [0.85] 
appreciating	entomologist [0.81] kriss [0.81] falafel [0.80] domela [0.80] axor [0.80] acetate [0.80] orbis [0.80] bobl [0.80] vordemberge [0.80] morricone [0.80] 
appreciative	attentive [0.81] imaginative [0.77] endearing [0.77] enigmatic [0.76] irritating [0.76] excitable [0.75] deserving [0.75] egalitarian [0.75] outlandish [0.75] expansive [0.75] 
archaeologist	astronomer [0.91] astrophysicist [0.89] anthropologist [0.88] epidemiologist [0.85] educator [0.84] alias [0.84] physicist [0.83] auctioneer [0.83] physiologist [0.83] avraham [0.83] 
arches	shafts [0.86] plaster [0.86] shacks [0.85] tulip [0.85] plywood [0.85] nylon [0.85] shutters [0.85] canopy [0.84] aroma [0.84] silhouettes [0.84] 
arduous	exhausting [0.85] erection [0.84] anticlimax [0.83] eyesore [0.83] edgier [0.83] orchestrator [0.82] amicable [0.82] effortless [0.82] uneventful [0.82] hourlong [0.82] 
arturo	massimo [0.91] anatoly [0.90] jaime [0.90] francesco [0.90] salvatore [0.90] mauro [0.90] gonzalo [0.90] kareem [0.90] habib [0.90] hilda [0.90] 
ascension	bloodthirsty [0.81] lustre [0.81] dordogne [0.81] nourish [0.81] godmother [0.81] rt [0.81] prankster [0.81] wordsworth [0.80] nazism [0.80] gestured [0.80] 
asher	halpern [0.91] harrell [0.90] rowlands [0.90] hagan [0.90] hooper [0.90] ludwig [0.90] hightower [0.90] hecht [0.90] montague [0.90] steiner [0.90] 
ashfaq	kayani [0.97] kiyani [0.90] anupong [0.89] brigadier [0.87] dannatt [0.86] athar [0.86] basbug [0.85] tawfiq [0.85] parvez [0.85] sarath [0.84] 
ashford	scarborough [0.88] mcgill [0.88] kenilworth [0.87] solihull [0.87] melton [0.87] hatfield [0.87] walsall [0.87] broughton [0.86] rutland [0.86] northfield [0.86] 
aviation	maritime [0.76] transportation [0.70] aerospace [0.69] fisheries [0.66] procurement [0.65] logistics [0.65] communications [0.65] forestry [0.64] meteorological [0.63] watchdog [0.63] 
christopher	richard [0.93] keith [0.92] dennis [0.91] charles [0.91] joseph [0.91] ken [0.91] philip [0.91] william [0.90] patrick [0.89] jim [0.89] 
confirm	reveal [0.83] disclose [0.80] conclude [0.80] verify [0.79] attest [0.77] deny [0.76] prove [0.75] publish [0.75] divulge [0.75] examine [0.75] 
detention	prison [0.70] rehabilitation [0.69] deportation [0.67] confinement [0.67] torture [0.67] execution [0.67] prisons [0.66] custody [0.66] jail [0.66] sentencing [0.66] 
downtown	suburban [0.82] hills [0.82] plaza [0.81] grove [0.80] lake [0.79] mall [0.78] nearby [0.78] brooklyn [0.77] hotel [0.77] seaside [0.77] 
engaged	implicated [0.80] complicit [0.79] embroiled [0.79] engaging [0.77] instrumental [0.77] interested [0.74] sworn [0.73] rooted [0.72] immersed [0.72] involved [0.71] 
household	disposable [0.69] consumption [0.65] usage [0.63] calories [0.63] gasoline [0.62] savings [0.62] households [0.61] milk [0.60] monthly [0.60] income [0.60] 
lebanon	sudan [0.89] egypt [0.89] yemen [0.88] beirut [0.87] rwanda [0.87] kenya [0.87] damascus [0.87] darfur [0.87] colombia [0.86] turkey [0.85] 
manner	context [0.78] spite [0.71] awe [0.71] situations [0.70] engaging [0.70] fairness [0.70] flaws [0.69] favour [0.69] principle [0.69] advances [0.69] 
recalled	explained [0.72] realised [0.69] remembers [0.69] recalls [0.68] encountered [0.68] joked [0.67] admitted [0.67] replied [0.67] realized [0.67] learned [0.66] 
yorkshire	sussex [0.88] midlands [0.84] lanarkshire [0.84] lincolnshire [0.83] somerset [0.83] devon [0.82] staffordshire [0.81] belfast [0.81] norfolk [0.78] surrey [0.77] 
atmosphere	universe [0.76] landscape [0.74] shade [0.70] countryside [0.68] dust [0.68] sunlight [0.68] fabric [0.67] oven [0.67] depths [0.67] mood [0.67] 
breast	prostate [0.92] lung [0.90] cervical [0.90] cancer [0.89] ovarian [0.88] colon [0.86] alzheimer [0.85] pancreatic [0.85] bowel [0.84] colorectal [0.84] 
carter	wilson [0.89] nelson [0.88] thompson [0.87] graham [0.86] perry [0.86] miller [0.86] harrison [0.86] casey [0.86] lee [0.86] howard [0.86] 
darfur	sudan [0.89] lebanon [0.87] rwanda [0.86] kenya [0.84] yemen [0.84] somalia [0.83] cambodia [0.83] beirut [0.83] congo [0.83] uganda [0.82] 
dialogue	cooperation [0.79] alliances [0.77] discussions [0.77] negotiations [0.76] talks [0.75] ties [0.73] engagement [0.72] relations [0.72] diplomacy [0.72] reconciliation [0.72] 
expanding	improving [0.78] increasing [0.72] boosting [0.69] shifting [0.69] expanded [0.68] promoting [0.66] limiting [0.66] evolving [0.65] reducing [0.65] shrinking [0.65] 
firefighters	crews [0.86] rescuers [0.80] officers [0.76] ambulances [0.76] divers [0.75] villagers [0.74] fires [0.71] miners [0.71] motorists [0.71] paramedics [0.71] 
investigate	examine [0.87] prosecute [0.85] clarify [0.80] commit [0.80] respond [0.79] assess [0.78] enforce [0.78] relating [0.78] expose [0.77] verify [0.77] 
pages	videos [0.82] clips [0.81] photos [0.80] files [0.80] articles [0.77] maps [0.77] page [0.77] columns [0.76] images [0.76] recordings [0.76] 
saving	collecting [0.57] savings [0.56] generating [0.55] cutting [0.54] reducing [0.54] paying [0.54] creating [0.53] raising [0.52] providing [0.52] improving [0.52] 
sunni	shiite [0.95] shia [0.92] shi [0.91] ite [0.89] kurdish [0.87] militias [0.86] separatist [0.86] militia [0.86] arabs [0.85] rebel [0.85] 
tennessee	kentucky [0.93] utah [0.91] alabama [0.90] minnesota [0.90] colorado [0.89] louisville [0.89] missouri [0.89] memphis [0.89] wisconsin [0.88] oregon [0.88] 
volunteers	youngsters [0.77] villagers [0.74] nurses [0.73] students [0.73] families [0.73] travellers [0.72] fishermen [0.72] teachers [0.72] cyclists [0.72] residents [0.71] 
arrive	depart [0.78] gather [0.77] begin [0.75] perform [0.75] retire [0.73] leave [0.71] reopen [0.70] stay [0.70] expire [0.69] appear [0.69] 
carlos	miguel [0.91] andre [0.90] torres [0.89] ryan [0.89] fernando [0.89] juan [0.89] jason [0.88] ramirez [0.88] aaron [0.88] kyle [0.87] 
casualties	deaths [0.78] fatalities [0.74] killings [0.73] civilians [0.73] incidents [0.73] suicides [0.71] arrests [0.69] soldiers [0.68] attacks [0.68] insurgents [0.67] 
expense	height [0.67] forefront [0.66] backlog [0.65] valuation [0.65] risk [0.64] behest [0.64] disadvantage [0.63] value [0.63] expenses [0.62] cost [0.62] 
fishing	boats [0.77] trucks [0.72] cargo [0.72] tuna [0.72] sand [0.71] salmon [0.70] beaches [0.70] boat [0.70] container [0.69] ocean [0.69] 
rocket	launchers [0.80] missiles [0.80] drone [0.78] artillery [0.78] rockets [0.77] mortars [0.77] mortar [0.76] ballistic [0.76] bomb [0.76] grenade [0.76] 
suffer	recover [0.76] emerge [0.75] occur [0.73] deter [0.72] benefit [0.71] differ [0.70] arise [0.70] harm [0.69] disappear [0.69] vary [0.69] 
sugar	milk [0.88] fruit [0.86] fat [0.84] meat [0.83] juice [0.82] vegetables [0.82] butter [0.82] corn [0.81] vegetable [0.80] bread [0.79] 
volume	volumes [0.79] inventory [0.78] value [0.71] frequency [0.71] segment [0.71] revenue [0.69] size [0.69] availability [0.69] output [0.68] amount [0.68] 
anywhere	somewhere [0.73] nowhere [0.60] anyplace [0.57] anybody [0.55] anything [0.54] everything [0.54] everybody [0.52] somebody [0.51] everyone [0.49] duanemodern [0.48] 
birthday	wedding [0.68] anniversary [0.65] percentile [0.60] arrondissement [0.59] happymeal [0.59] appearance [0.58] celebrated [0.58] homecoming [0.57] sermon [0.56] beloved [0.56] 
brazilian	argentine [0.85] belgian [0.77] sergio [0.77] italian [0.75] fernando [0.74] josé [0.74] chilean [0.73] portuguese [0.73] roberto [0.73] togo [0.72] 
burned	burnt [0.83] dumped [0.82] flattened [0.81] flooded [0.78] destroyed [0.78] planted [0.77] damaged [0.75] dug [0.75] drowned [0.75] ripped [0.75] 
category	marketplace [0.67] mode [0.65] segment [0.64] format [0.63] categories [0.61] factor [0.61] context [0.60] trend [0.60] ingredient [0.60] cycle [0.59] 
gathering	demonstration [0.67] summit [0.65] forum [0.63] briefing [0.62] prayers [0.59] forefront [0.59] prayer [0.59] meeting [0.58] funerals [0.57] gathered [0.56] 
invest	participate [0.79] rein [0.77] engage [0.73] expand [0.72] addition [0.72] raise [0.71] contribute [0.70] grow [0.70] generate [0.70] operate [0.70] 
overhaul	reform [0.79] initiative [0.70] outline [0.70] repeal [0.70] legislation [0.69] reforms [0.67] mandate [0.67] measure [0.66] provision [0.65] expansion [0.64] 
stick	rub [0.79] try [0.79] combine [0.78] fill [0.77] bow [0.77] go [0.77] catch [0.77] relax [0.77] compare [0.76] sing [0.76] 
stuck	fitted [0.73] jammed [0.70] sitting [0.70] staying [0.69] caught [0.68] sleeping [0.67] riding [0.67] sprayed [0.65] loaded [0.65] locked [0.65] 
uncertainty	confusion [0.80] optimism [0.80] pessimism [0.75] concerns [0.75] worries [0.74] gloom [0.73] turmoil [0.73] unease [0.72] concern [0.72] speculation [0.72] 
birmingham	cardiff [0.92] swansea [0.92] bristol [0.91] southampton [0.90] aberdeen [0.90] glasgow [0.90] nottingham [0.89] brighton [0.87] leeds [0.87] plymouth [0.86] 
campus	campuses [0.77] mall [0.72] boulevard [0.69] terrace [0.69] waterfront [0.68] beach [0.68] interstate [0.68] parkway [0.66] avenue [0.66] lawn [0.66] 
comfortable	relaxed [0.76] happy [0.72] uncomfortable [0.68] pleasant [0.68] straightforward [0.68] realistic [0.66] decorated [0.66] bored [0.65] satisfying [0.65] dissatisfied [0.65] 
conversation	conversations [0.83] discussion [0.71] encounter [0.70] relationship [0.69] discussions [0.69] affair [0.69] fascination [0.68] confrontation [0.68] encounters [0.68] friendship [0.67] 
finds	reveals [0.72] thinks [0.70] feels [0.68] puts [0.67] keeps [0.67] tells [0.67] realizes [0.67] explains [0.67] explained [0.66] suggests [0.66] 
foster	hospice [0.72] palliative [0.66] nurse [0.63] duncan [0.62] physician [0.62] burke [0.62] larpent [0.61] giles [0.61] danny [0.61] claire [0.60] 
announced	unveiled [0.77] announces [0.70] declared [0.67] confirmed [0.67] announcing [0.67] revealed [0.63] launched [0.62] warned [0.62] disclosed [0.61] indicated [0.60] 
great	wonderful [0.71] good [0.71] fantastic [0.66] perfect [0.61] genuine [0.60] brilliant [0.60] unique [0.59] fun [0.59] nice [0.59] strange [0.59] 
research	study [0.68] studies [0.68] analysis [0.63] scientific [0.63] laboratories [0.61] science [0.60] consultancy [0.60] institute [0.60] genetics [0.60] technology [0.59] 
final	finals [0.78] fourth [0.76] sixth [0.73] second [0.71] seventh [0.70] fifth [0.70] opening [0.69] eighth [0.68] ninth [0.67] quarterfinals [0.67] 
march	april [0.96] june [0.96] july [0.96] february [0.91] october [0.91] december [0.91] september [0.91] november [0.91] january [0.90] august [0.90] 
given	offered [0.72] shown [0.62] giving [0.58] provided [0.58] taken [0.55] granted [0.54] meant [0.54] delivered [0.54] accepted [0.54] considered [0.53] 
prices	inventories [0.82] price [0.80] stocks [0.76] inflation [0.76] yields [0.74] demand [0.72] foreclosures [0.71] sharply [0.69] sales [0.69] exports [0.69] 
become	come [0.58] grown [0.55] prove [0.55] becoming [0.54] been [0.53] be [0.53] gotten [0.53] survive [0.52] make [0.52] endure [0.52] 
taken	taking [0.68] drawn [0.65] flown [0.64] thrown [0.63] gone [0.61] shown [0.60] withdrawn [0.59] removed [0.58] transported [0.57] whisked [0.57] 
making	made [0.78] make [0.70] makes [0.55] giving [0.52] putting [0.52] delivering [0.48] keeping [0.45] bringing [0.44] getting [0.43] becoming [0.43] 
industry	sector [0.75] industries [0.70] market [0.67] consumer [0.65] marketplace [0.64] business [0.64] global [0.64] automotive [0.64] companies [0.63] conglomerate [0.62] 
across	around [0.74] throughout [0.71] along [0.63] outside [0.56] through [0.55] coastal [0.50] inside [0.50] onto [0.49] surrounding [0.47] in [0.45] 
capital	investment [0.58] equity [0.57] dubai [0.56] funds [0.55] banking [0.54] investments [0.54] province [0.54] debt [0.54] liquidity [0.54] region [0.53] 
death	disappearance [0.73] stabbing [0.72] murder [0.70] slaying [0.65] deaths [0.65] abduction [0.65] rape [0.65] birth [0.64] murders [0.64] victim [0.63] 
start	begin [0.76] end [0.72] finish [0.71] return [0.70] catch [0.68] break [0.68] go [0.65] lift [0.64] arrive [0.64] switch [0.63] 
global	emerging [0.67] broader [0.67] industry [0.64] economic [0.64] climate [0.62] strategic [0.61] growth [0.60] consumer [0.60] technology [0.60] technological [0.60] 
sales	revenues [0.81] profits [0.76] revenue [0.76] inventories [0.75] earnings [0.73] volumes [0.72] production [0.71] pc [0.69] prices [0.69] margins [0.69] 
likely	unlikely [0.76] expected [0.73] poised [0.67] supposed [0.64] willing [0.63] reluctant [0.63] inclined [0.63] projected [0.63] expecting [0.62] hoping [0.61] 
quarter	period [0.76] earnings [0.68] half [0.66] net [0.66] profit [0.66] profits [0.65] loss [0.65] revenues [0.63] decline [0.63] gdp [0.63] 
earlier	later [0.73] ago [0.68] last [0.68] previous [0.63] following [0.52] after [0.52] preceding [0.48] yesterday [0.48] prior [0.47] recently [0.43] 
department	bureau [0.73] ministry [0.72] dept [0.64] agency [0.63] secretary [0.60] epa [0.59] contractor [0.57] commissioner [0.57] authority [0.56] faa [0.56] 
university	college [0.77] harvard [0.74] cambridge [0.73] professor [0.72] institute [0.72] yale [0.72] berkeley [0.71] graduate [0.70] uc [0.70] oxford [0.69] 
general	gen [0.54] tata [0.49] deputy [0.48] napolitano [0.47] parliamentary [0.47] preet [0.46] lahood [0.46] gonzales [0.45] timothy [0.44] chief [0.44] 
economy	recession [0.82] economic [0.73] downturn [0.70] recovery [0.70] trend [0.70] market [0.69] sector [0.69] crisis [0.69] slowdown [0.68] inflation [0.68] 
better	worse [0.72] stronger [0.70] bigger [0.69] harder [0.67] cheaper [0.67] quicker [0.65] less [0.64] faster [0.64] healthier [0.63] smarter [0.63] 
added	admits [0.73] explained [0.71] acknowledged [0.70] noted [0.70] adds [0.70] believes [0.70] says [0.69] said [0.67] thinks [0.67] replied [0.67] 
though	although [0.77] but [0.71] however [0.69] if [0.64] because [0.56] nor [0.46] convinced [0.45] yet [0.45] confident [0.45] assuming [0.45] 
services	service [0.74] providers [0.72] facilities [0.72] solutions [0.72] communications [0.71] systems [0.70] applications [0.69] programs [0.68] maintenance [0.68] industries [0.68] 
killed	wounded [0.85] killing [0.77] injured [0.75] kidnapped [0.75] captured [0.74] attacked [0.73] detained [0.72] arrested [0.71] ambushed [0.71] murdered [0.71] 
power	electricity [0.68] capacity [0.61] control [0.60] energy [0.60] coal [0.60] fuel [0.59] gas [0.59] land [0.57] arsenals [0.56] wind [0.56] 
change	changes [0.73] shift [0.70] changing [0.61] present [0.58] reform [0.56] move [0.56] progress [0.55] challenge [0.55] current [0.54] happen [0.54] 
recent	previous [0.60] past [0.54] intervening [0.53] formative [0.53] bsiness [0.52] subsequent [0.51] afhanistan [0.50] several [0.49] endedtwelve [0.48] latest [0.47] 
major	key [0.66] significant [0.59] leading [0.59] regional [0.54] biggest [0.54] big [0.53] emerging [0.51] potential [0.50] global [0.50] huge [0.49] 
members	representatives [0.75] member [0.74] directors [0.69] governors [0.69] leaders [0.66] staffers [0.66] trustees [0.65] commissioners [0.64] employees [0.64] supervisors [0.64] 
campaign	campaigns [0.69] fundraising [0.62] nomination [0.58] candidacy [0.58] campaigning [0.58] mccain [0.57] blitz [0.56] speech [0.55] ad [0.54] presidency [0.53] 
white	black [0.59] blue [0.58] spokesmule [0.58] bunny [0.57] southfields [0.56] massam [0.56] red [0.55] velvet [0.55] ignatia [0.55] peas [0.54] 
local	wildlife [0.59] rural [0.56] municipal [0.55] churches [0.55] hospitals [0.54] communities [0.54] tourism [0.54] chinese [0.54] offices [0.53] various [0.53] 
saturday	sunday [0.96] friday [0.91] wednesday [0.89] monday [0.89] tuesday [0.89] thursday [0.88] nov [0.74] feb [0.73] jan [0.73] oct [0.72] 
information	documentation [0.69] feedback [0.68] details [0.68] data [0.66] advice [0.65] guidance [0.65] updates [0.64] identification [0.63] info [0.62] material [0.62] 
service	services [0.74] network [0.64] unit [0.59] maintenance [0.58] communications [0.55] equipment [0.55] airline [0.54] broadband [0.54] facilities [0.53] logistics [0.53] 
never	nobody [0.61] rarely [0.59] always [0.59] ever [0.58] finally [0.58] hardly [0.57] nothing [0.57] not [0.57] actually [0.56] somehow [0.53] 
every	each [0.78] another [0.55] this [0.51] full [0.49] whole [0.49] typical [0.48] single [0.46] next [0.45] one [0.45] valentine [0.45] 
british	french [0.73] german [0.69] dutch [0.67] canadian [0.67] swedish [0.64] italian [0.62] australian [0.61] scottish [0.61] japanese [0.60] american [0.59] 
companies	firms [0.91] corporations [0.79] manufacturers [0.78] businesses [0.78] suppliers [0.76] industries [0.75] lenders [0.75] banks [0.75] automakers [0.74] retailers [0.73] 
little	nothing [0.68] something [0.62] much [0.59] bit [0.59] no [0.59] good [0.58] everything [0.58] everybody [0.55] someone [0.55] cool [0.55] 
federal	oversight [0.58] regulators [0.57] grants [0.57] enforcement [0.56] fdic [0.55] irs [0.55] municipal [0.55] medicare [0.55] bankruptcy [0.54] regulations [0.54] 
women	adults [0.83] men [0.80] girls [0.78] mothers [0.78] females [0.76] teenagers [0.76] males [0.75] babies [0.75] infants [0.73] youngsters [0.72] 
already	also [0.58] now [0.53] still [0.52] currently [0.49] largely [0.45] steadily [0.45] that [0.44] osterbergh [0.43] previously [0.42] forgetters [0.42] 
system	systems [0.71] structure [0.67] mechanism [0.65] process [0.64] device [0.59] solution [0.59] scheme [0.59] regulations [0.58] platform [0.58] measure [0.58] 
third	fourth [0.91] fifth [0.88] second [0.86] sixth [0.82] seventh [0.79] eighth [0.76] ninth [0.72] final [0.66] first [0.65] finals [0.65] 
