ablaze	alight [0.88] aflame [0.72] afire [0.66] battlemented [0.66] dunguaire [0.62] firecrackers [0.61] platanos [0.60] fringed [0.60] ballkid [0.59] torches [0.59] 
abnormalities	mutations [0.85] tumours [0.85] hypertension [0.84] deficiency [0.83] biomarkers [0.83] estrogen [0.83] melanoma [0.83] copd [0.83] lesions [0.83] cancerous [0.83] 
abortive	unsanctioned [0.88] epidural [0.87] arbitrator [0.87] irritant [0.87] anteater [0.87] asterisk [0.87] epiphany [0.87] oddity [0.87] outcast [0.86] unseemly [0.86] 
absurdly	elegiac [0.87] urbane [0.87] unbelievably [0.86] aladdin [0.86] archetypal [0.86] enchanting [0.86] vilmos [0.86] ethereal [0.85] erudite [0.85] etching [0.85] 
accorded	consummated [0.80] elated [0.77] disrespectful [0.77] pretensions [0.75] instructive [0.75] disheartened [0.75] procured [0.75] inseperable [0.75] unafraid [0.75] barcella [0.75] 
accrington	walsall [0.89] dungannon [0.89] stockport [0.88] llanelli [0.87] rochdale [0.87] darlington [0.87] arbroath [0.87] orkney [0.87] bridgwater [0.87] newquay [0.87] 
aches	hallucinations [0.89] stiffness [0.88] rashes [0.87] irritability [0.87] diarrhoea [0.86] redness [0.86] fluids [0.86] incontinence [0.86] tics [0.86] dehydration [0.85] 
achieves	justifies [0.77] defies [0.76] envisages [0.74] possesses [0.74] dubs [0.73] mused [0.73] accomplishes [0.73] craves [0.72] exudes [0.72] bemoaned [0.71] 
additive	moisturiser [0.85] adjuvant [0.84] avocado [0.83] opiate [0.83] colorless [0.83] antibacterial [0.83] inhibitor [0.82] alli [0.82] sulfate [0.82] alfalfa [0.82] 
adkins	norma [0.89] hagan [0.88] roper [0.88] wolff [0.87] gina [0.87] alejandro [0.87] audrey [0.87] nicol [0.87] krause [0.87] benoit [0.87] 
affectionately	abbie [0.87] darth [0.86] miriam [0.86] nadine [0.86] flutist [0.86] prissy [0.86] bausch [0.85] yogi [0.85] mein [0.85] bespectacled [0.85] 
affirming	attridge [0.75] justifying [0.74] attesting [0.73] prolongs [0.73] imparts [0.73] medicalization [0.73] fosters [0.72] vitae [0.72] laments [0.72] enliven [0.72] 
aggravating	rehabilitating [0.77] underhand [0.77] embolism [0.77] unforgivable [0.77] homicidal [0.77] erythematosus [0.76] giannattasio [0.76] gildewart [0.76] unearthly [0.76] excruciating [0.76] 
agile	scalable [0.83] integrator [0.80] adaptable [0.79] analytical [0.79] wan [0.78] nimble [0.77] seamless [0.77] intuitive [0.77] iptv [0.77] immersive [0.77] 
agribusiness	eon [0.77] cbr [0.77] arcelormittal [0.77] cellulose [0.77] foundry [0.77] lvmh [0.76] ricard [0.76] ik [0.76] petrochemicals [0.76] srm [0.76] 
ahmadi	nejad [0.85] gilani [0.83] moussavi [0.83] qureshi [0.83] gul [0.82] rajoelina [0.82] kadyrov [0.82] biti [0.81] mottaki [0.81] barzani [0.81] 
ainslie	pietro [0.90] friis [0.90] gretchen [0.90] allyson [0.90] robby [0.90] jeanette [0.90] rui [0.90] francesco [0.90] giuseppe [0.90] das [0.90] 
airtime	podcasts [0.79] refreshments [0.79] username [0.77] stylus [0.77] keyboards [0.77] caviar [0.77] cheeses [0.76] pizzas [0.76] webcam [0.76] camcorders [0.76] 
alfredsson	erick [0.90] freddy [0.90] landry [0.90] andres [0.90] parrish [0.90] uggla [0.89] melvin [0.89] mikael [0.89] kessel [0.89] myler [0.89] 
allay	assuage [0.86] dispel [0.80] defuse [0.80] quell [0.78] soothe [0.76] heighten [0.75] rectify [0.74] restrain [0.74] alleviate [0.74] minimise [0.73] 
allianz	stockbrokers [0.87] kleinwort [0.86] unicredit [0.85] scotiabank [0.84] ottmar [0.83] lazard [0.83] caja [0.83] société [0.83] sinha [0.83] creditsights [0.83] 
alluded	likened [0.89] resorted [0.89] listens [0.89] succumbed [0.87] dedicate [0.87] pander [0.87] reverted [0.86] unbeknownst [0.86] clung [0.86] confess [0.86] 
alluring	ephemeral [0.88] banal [0.87] aural [0.87] beguiling [0.87] evocative [0.86] confection [0.85] erudite [0.85] inventive [0.85] mystical [0.85] episodic [0.85] 
almighty	optimist [0.84] uncanny [0.82] idiot [0.82] instinctive [0.81] abomination [0.81] assassin [0.81] unmistakable [0.81] avowed [0.81] inveterate [0.80] epiphany [0.80] 
alternating	braised [0.83] cucumber [0.81] falsetto [0.80] brooms [0.79] embellished [0.79] organza [0.79] drizzled [0.79] hoisin [0.79] capes [0.79] pegintron [0.79] 
amelie	mauresmo [0.93] daniela [0.88] errani [0.88] anastasia [0.87] philipp [0.87] marat [0.87] nadia [0.87] flavia [0.86] ivo [0.86] razzano [0.86] 
ampatuan	sayed [0.86] munir [0.85] zahra [0.85] amin [0.85] muhammed [0.85] chowdhury [0.85] aamer [0.85] rahim [0.85] salvatore [0.84] andal [0.84] 
amphibious	unmanned [0.82] aerial [0.81] armored [0.77] armoured [0.77] apache [0.76] artillery [0.73] ied [0.73] reconnaissance [0.73] commando [0.73] turboprop [0.73] 
amputated	adjudged [0.76] repaired [0.75] healed [0.75] severed [0.74] sunk [0.71] euthanized [0.70] resuscitated [0.70] pierced [0.69] repatriated [0.69] recaptured [0.68] 
anatoly	ajay [0.92] maxime [0.92] vyacheslav [0.92] meir [0.92] yury [0.91] karel [0.91] maurizio [0.91] mohamad [0.91] nikita [0.91] natalia [0.91] 
ancestor	aura [0.81] abnormality [0.79] assassin [0.76] admirer [0.76] enzyme [0.75] pentothal [0.75] acquaintance [0.75] fragment [0.75] variant [0.75] emblem [0.74] 
anesthesia	practitioner [0.79] anaesthetic [0.78] angioplasty [0.76] internist [0.75] catheter [0.75] lupus [0.74] aortic [0.74] defibrillator [0.73] sedation [0.73] orthopaedic [0.73] 
anesthetic	propofol [0.85] painkillers [0.73] pancreas [0.73] enzymes [0.72] sedatives [0.72] painkiller [0.72] intravenous [0.70] esophagus [0.70] malfunction [0.70] amino [0.69] 
angled	acrobatic [0.82] uppercut [0.80] aeroplane [0.79] inswinging [0.78] undulating [0.78] alligator [0.78] oblique [0.78] expertly [0.77] embankment [0.77] impossibly [0.77] 
anglicans	congregations [0.81] parishioners [0.80] intellectuals [0.78] feminists [0.78] traditionalist [0.77] protestants [0.77] revolutionaries [0.77] imams [0.76] preachers [0.76] bafflement [0.75] 
angolan	ecuadorean [0.88] kyrgyz [0.86] eritrean [0.85] uzbek [0.85] ugandan [0.85] estonian [0.85] uruguayan [0.84] wazir [0.84] sidi [0.84] gambian [0.84] 
annals	pantheon [0.85] ineffectiveness [0.85] incorporation [0.85] furtherance [0.84] observance [0.84] wilds [0.83] robustness [0.83] cacophony [0.83] contravention [0.83] totality [0.83] 
annenberg	corcoran [0.83] newyork [0.82] librarian [0.82] neuroscientist [0.82] lulu [0.82] asu [0.82] ena [0.81] entomologist [0.80] audubon [0.80] omni [0.80] 
anthropologist	astrophysicist [0.92] archaeologist [0.89] adjunct [0.89] epidemiologist [0.87] amalgam [0.87] enigma [0.87] educator [0.87] orphan [0.86] outcast [0.86] acquaintance [0.86] 
appetites	lexapro [0.84] carnegies [0.84] inks [0.84] christon [0.84] melons [0.83] medojevic [0.83] shiho [0.83] lagers [0.83] polydipsia [0.83] lolcats [0.83] 
appreciating	ephemeral [0.81] monotonous [0.81] artisan [0.80] alchemist [0.79] unaccountable [0.79] pompus [0.79] entomologist [0.79] inferred [0.79] amusingly [0.79] dido [0.78] 
appreciative	irritating [0.81] attentive [0.81] intimidating [0.80] adventurous [0.79] enigmatic [0.79] endearing [0.79] outlandish [0.79] enjoyable [0.79] ecstatic [0.78] idiosyncratic [0.78] 
archaeologist	anthropologist [0.89] astronomer [0.88] astrophysicist [0.87] electrician [0.83] alias [0.83] epidemiologist [0.83] physiologist [0.82] obstetrician [0.82] alumnus [0.81] educator [0.81] 
arches	chandeliers [0.86] domes [0.85] majestic [0.85] umbrellas [0.84] incense [0.84] beads [0.84] woolly [0.83] pottery [0.83] tulip [0.83] palms [0.83] 
arduous	exhausting [0.86] exfoliant [0.82] texturally [0.81] endoscope [0.81] orchestrator [0.81] edgier [0.80] inveterate [0.80] unlit [0.80] barratier [0.80] wsaf [0.80] 
arturo	armando [0.90] mendez [0.90] ernesto [0.90] leland [0.90] rodrigo [0.89] alexei [0.89] esteban [0.89] olga [0.89] fran [0.89] hashim [0.89] 
ascension	subservience [0.82] lustre [0.80] serenade [0.78] amuse [0.78] rt [0.78] davy [0.78] pip [0.78] bicknell [0.77] larynx [0.77] klamath [0.77] 
asher	nicol [0.91] pugh [0.90] hecht [0.90] felton [0.90] gaines [0.89] adelman [0.89] gallo [0.89] witt [0.89] hagan [0.89] getz [0.89] 
ashfaq	kayani [0.97] kiyani [0.90] athar [0.87] parvez [0.87] anupong [0.86] sarath [0.85] zahir [0.84] pasha [0.84] tawfiq [0.83] centcom [0.83] 
ashford	hatfield [0.88] walsall [0.87] horsham [0.86] basildon [0.86] woodbridge [0.86] westfield [0.86] deeside [0.86] elgin [0.86] taunton [0.85] bognor [0.85] 
aviation	maritime [0.76] transportation [0.70] aerospace [0.67] fisheries [0.66] procurement [0.65] logistics [0.63] communications [0.63] forestry [0.63] meteorological [0.62] faa [0.60] 
christopher	richard [0.92] joseph [0.92] keith [0.92] dennis [0.91] charles [0.91] ken [0.91] kenneth [0.91] patrick [0.90] frank [0.90] philip [0.90] 
confirm	reveal [0.83] conclude [0.80] disclose [0.78] verify [0.77] prove [0.75] clarify [0.75] attest [0.74] deny [0.74] accept [0.74] publish [0.74] 
detention	prison [0.72] deportation [0.71] prisons [0.69] confinement [0.68] rehabilitation [0.68] torture [0.68] jail [0.67] arrest [0.67] execution [0.67] parole [0.66] 
downtown	suburban [0.82] hills [0.81] plaza [0.81] lake [0.80] mall [0.78] grove [0.78] creek [0.78] springs [0.77] seaside [0.77] nearby [0.76] 
engaged	embroiled [0.80] implicated [0.80] engaging [0.78] complicit [0.78] instrumental [0.76] immersed [0.73] participated [0.73] interested [0.73] rooted [0.73] mired [0.71] 
household	disposable [0.71] consumption [0.66] households [0.64] usage [0.63] calories [0.63] gasoline [0.63] sugar [0.62] income [0.62] milk [0.61] taxable [0.60] 
lebanon	egypt [0.88] beirut [0.88] damascus [0.88] sudan [0.88] darfur [0.87] kenya [0.87] syria [0.86] yemen [0.86] rwanda [0.86] bosnia [0.86] 
manner	context [0.79] engaging [0.73] spite [0.72] awe [0.71] midst [0.70] favour [0.70] situations [0.70] fairness [0.69] advances [0.68] anticipation [0.68] 
recalled	explained [0.71] remembers [0.69] recalls [0.69] realised [0.69] realized [0.68] replied [0.67] admitted [0.67] joked [0.66] encountered [0.66] noticed [0.66] 
yorkshire	sussex [0.89] midlands [0.85] lanarkshire [0.84] devon [0.83] belfast [0.82] lincolnshire [0.82] staffordshire [0.81] somerset [0.81] gloucestershire [0.78] tyneside [0.78] 
atmosphere	landscape [0.75] universe [0.75] shade [0.69] fabric [0.69] sunlight [0.68] depths [0.68] countryside [0.68] ecosystem [0.68] dust [0.68] light [0.67] 
breast	prostate [0.92] lung [0.90] cancer [0.90] cervical [0.88] ovarian [0.85] colon [0.85] bowel [0.84] colorectal [0.84] pancreatic [0.84] alzheimer [0.83] 
carter	nelson [0.86] webb [0.85] wilson [0.85] lee [0.85] kirk [0.84] graham [0.84] alexander [0.84] jimmy [0.84] casey [0.84] harrison [0.84] 
darfur	sudan [0.89] lebanon [0.87] rwanda [0.86] khartoum [0.84] yemen [0.84] kenya [0.84] congo [0.83] cambodia [0.83] ethiopia [0.83] chechnya [0.82] 
dialogue	cooperation [0.80] negotiations [0.76] discussions [0.76] talks [0.76] alliances [0.75] diplomacy [0.75] relations [0.73] reconciliation [0.73] ties [0.72] solidarity [0.71] 
expanding	improving [0.77] increasing [0.71] boosting [0.69] expanded [0.69] shifting [0.66] infrastructure [0.66] promoting [0.65] reducing [0.65] upgrading [0.65] shrinking [0.64] 
firefighters	crews [0.85] rescuers [0.82] ambulances [0.76] officers [0.76] villagers [0.76] divers [0.74] fires [0.73] miners [0.72] blaze [0.72] boats [0.72] 
investigate	examine [0.85] prosecute [0.83] clarify [0.79] enforce [0.79] commit [0.78] respond [0.78] verify [0.77] relating [0.77] assess [0.77] determine [0.77] 
pages	videos [0.82] photos [0.81] clips [0.81] articles [0.78] recordings [0.77] page [0.77] columns [0.77] maps [0.77] files [0.77] blogs [0.76] 
saving	generating [0.56] collecting [0.55] paying [0.54] reducing [0.54] savings [0.53] cutting [0.52] improving [0.52] delivering [0.52] raising [0.51] renewable [0.51] 
sunni	shiite [0.94] shi [0.91] shia [0.91] ite [0.89] militias [0.87] kurdish [0.86] militia [0.86] arabs [0.86] kurds [0.85] separatist [0.85] 
tennessee	kentucky [0.93] utah [0.91] alabama [0.91] colorado [0.89] louisville [0.89] missouri [0.89] minnesota [0.89] memphis [0.88] indiana [0.88] arizona [0.88] 
volunteers	youngsters [0.74] villagers [0.73] nurses [0.71] locals [0.71] students [0.71] survivors [0.71] families [0.70] residents [0.70] patrons [0.69] schoolchildren [0.69] 
arrive	depart [0.79] begin [0.76] gather [0.76] perform [0.76] retire [0.73] dine [0.71] leave [0.70] stay [0.69] reopen [0.69] resume [0.69] 
carlos	miguel [0.90] fernando [0.90] ryan [0.89] juan [0.89] torres [0.88] ramirez [0.88] sergio [0.87] garcia [0.87] aaron [0.87] luis [0.87] 
casualties	deaths [0.77] fatalities [0.75] civilians [0.75] killings [0.73] incidents [0.72] arrests [0.70] soldiers [0.69] suicides [0.69] insurgents [0.69] civilian [0.67] 
expense	height [0.69] forefront [0.67] behest [0.66] risk [0.65] disadvantage [0.65] value [0.64] valuation [0.63] backlog [0.62] cost [0.62] liabilities [0.61] 
fishing	boats [0.78] cargo [0.74] beaches [0.74] trucks [0.72] boat [0.72] tuna [0.71] railroad [0.71] salmon [0.70] ships [0.70] sand [0.69] 
rocket	missiles [0.81] launchers [0.79] rockets [0.77] submarine [0.77] aircraft [0.76] ballistic [0.76] artillery [0.76] drone [0.75] mortars [0.75] missile [0.74] 
suffer	recover [0.76] emerge [0.74] occur [0.72] die [0.70] differ [0.70] benefit [0.69] disappear [0.69] survive [0.69] arise [0.69] deter [0.69] 
sugar	milk [0.88] fruit [0.86] meat [0.85] fat [0.84] butter [0.82] corn [0.82] vegetables [0.81] pork [0.81] juice [0.80] vegetable [0.80] 
volume	volumes [0.80] inventory [0.79] value [0.71] revenue [0.71] revenues [0.71] frequency [0.70] segment [0.69] output [0.69] margins [0.68] amount [0.68] 
anywhere	somewhere [0.70] nowhere [0.57] anything [0.54] anybody [0.54] anyplace [0.51] everything [0.51] everybody [0.49] anyone [0.47] everyone [0.47] somebody [0.47] 
birthday	wedding [0.67] anniversary [0.64] happymeal [0.62] celebrating [0.60] celebrated [0.58] maiden [0.58] arrondissement [0.58] appearance [0.57] sermon [0.56] beloved [0.56] 
brazilian	argentine [0.84] belgian [0.78] italian [0.76] sergio [0.75] chilean [0.73] roberto [0.73] fernando [0.73] spanish [0.73] playmaker [0.72] valencia [0.72] 
burned	burnt [0.82] dumped [0.81] flooded [0.81] flattened [0.81] destroyed [0.79] planted [0.77] damaged [0.76] drowned [0.75] parked [0.74] burning [0.73] 
category	segment [0.64] mode [0.64] marketplace [0.64] categories [0.61] factor [0.61] format [0.61] trend [0.60] context [0.59] atmosphere [0.57] franchise [0.57] 
gathering	demonstration [0.66] forum [0.63] summit [0.62] briefing [0.62] prayer [0.61] parade [0.59] gathered [0.58] prayers [0.58] mosque [0.58] meeting [0.57] 
invest	participate [0.78] rein [0.77] engage [0.73] addition [0.72] expand [0.72] acquire [0.71] grow [0.70] raise [0.69] contribute [0.69] operate [0.69] 
overhaul	reform [0.78] outline [0.71] legislation [0.70] reforms [0.69] repeal [0.68] initiative [0.67] mandate [0.67] measure [0.65] provision [0.65] implementation [0.64] 
stick	try [0.79] rub [0.77] catch [0.77] go [0.77] compare [0.76] connect [0.76] bow [0.75] combine [0.75] sink [0.75] proceed [0.75] 
stuck	sleeping [0.69] fitted [0.69] sitting [0.68] riding [0.68] staying [0.67] caught [0.67] jammed [0.67] sprayed [0.65] walking [0.65] locked [0.65] 
uncertainty	confusion [0.79] optimism [0.77] concerns [0.75] worries [0.74] turmoil [0.73] concern [0.72] pessimism [0.71] unease [0.71] controversy [0.70] gloom [0.70] 
birmingham	cardiff [0.93] swansea [0.92] aberdeen [0.91] bristol [0.90] southampton [0.90] glasgow [0.90] nottingham [0.89] coventry [0.87] plymouth [0.86] leeds [0.86] 
campus	campuses [0.77] boulevard [0.67] terrace [0.67] interstate [0.67] mall [0.67] waterfront [0.66] beach [0.65] rooftop [0.65] avenue [0.64] ranch [0.64] 
comfortable	relaxed [0.73] happy [0.68] uncomfortable [0.68] pleasant [0.67] dissatisfied [0.65] preoccupied [0.65] straightforward [0.65] decorated [0.64] bored [0.64] satisfying [0.64] 
conversation	conversations [0.82] relationship [0.71] discussion [0.71] encounter [0.69] discussions [0.68] interaction [0.68] confrontation [0.68] affair [0.68] encounters [0.67] fascination [0.67] 
finds	reveals [0.72] feels [0.69] thinks [0.69] keeps [0.68] explains [0.67] puts [0.67] loves [0.66] acknowledges [0.66] tells [0.66] adds [0.65] 
foster	hospice [0.70] palliative [0.65] nurse [0.64] physician [0.62] claire [0.62] linda [0.61] kathleen [0.61] stafford [0.61] psychologist [0.61] burke [0.61] 
announced	unveiled [0.74] announces [0.70] announcing [0.67] declared [0.67] confirmed [0.66] warned [0.62] revealed [0.61] launched [0.61] approved [0.60] disclosed [0.59] 
great	wonderful [0.70] good [0.68] fantastic [0.65] perfect [0.61] greatest [0.60] brilliant [0.60] fun [0.59] glorious [0.59] breathtaking [0.58] nice [0.58] 
research	study [0.69] studies [0.68] scientific [0.64] institute [0.64] analysis [0.63] consultancy [0.63] science [0.62] laboratories [0.61] engineering [0.61] genetics [0.61] 
final	finals [0.79] fourth [0.75] sixth [0.71] second [0.71] seventh [0.70] fifth [0.70] opening [0.69] eighth [0.69] semifinals [0.68] quarterfinals [0.68] 
march	april [0.96] june [0.96] july [0.95] december [0.91] october [0.91] february [0.91] november [0.91] august [0.91] september [0.90] january [0.90] 
given	offered [0.71] shown [0.62] giving [0.59] provided [0.58] accepted [0.55] taken [0.55] deemed [0.54] considered [0.54] meant [0.54] granted [0.54] 
prices	inventories [0.83] price [0.80] stocks [0.77] inflation [0.76] yields [0.74] demand [0.72] foreclosures [0.71] sharply [0.70] rates [0.70] exports [0.69] 
become	come [0.58] endure [0.57] prove [0.55] grown [0.55] survive [0.54] been [0.54] becoming [0.53] be [0.53] make [0.52] find [0.51] 
taken	taking [0.67] drawn [0.65] flown [0.64] thrown [0.64] shown [0.61] gone [0.60] withdrawn [0.58] removed [0.58] chosen [0.56] reopened [0.56] 
making	made [0.78] make [0.70] makes [0.55] giving [0.52] putting [0.51] delivering [0.49] keeping [0.47] getting [0.44] becoming [0.44] bringing [0.43] 
industry	sector [0.76] industries [0.71] consumer [0.66] market [0.65] global [0.64] companies [0.64] business [0.64] automotive [0.64] manufacturers [0.62] marketplace [0.62] 
across	around [0.73] throughout [0.70] along [0.63] through [0.57] outside [0.52] coastal [0.50] onto [0.49] surrounding [0.48] inside [0.45] main [0.45] 
capital	investment [0.59] dubai [0.57] funds [0.57] equity [0.56] region [0.55] province [0.55] liquidity [0.54] investments [0.54] banks [0.53] debt [0.53] 
death	disappearance [0.74] murder [0.73] stabbing [0.71] slaying [0.70] abduction [0.68] deaths [0.67] rape [0.67] murders [0.67] assassination [0.64] grave [0.64] 
start	begin [0.77] end [0.71] return [0.70] finish [0.70] catch [0.69] break [0.67] arrive [0.65] go [0.64] resume [0.64] stick [0.64] 
global	emerging [0.69] broader [0.66] industry [0.64] economic [0.64] climate [0.62] innovation [0.62] growth [0.61] technological [0.61] strategic [0.61] rapid [0.60] 
sales	revenues [0.81] revenue [0.76] profits [0.75] volumes [0.73] earnings [0.73] inventories [0.72] retail [0.70] pc [0.70] production [0.70] profit [0.69] 
likely	unlikely [0.75] expected [0.73] poised [0.68] expecting [0.63] reluctant [0.63] willing [0.63] supposed [0.62] projected [0.62] inclined [0.61] hoping [0.60] 
quarter	period [0.75] net [0.68] earnings [0.68] profit [0.67] half [0.67] profits [0.66] loss [0.65] revenues [0.64] decline [0.64] segment [0.63] 
earlier	later [0.73] ago [0.68] last [0.68] previous [0.64] ajal [0.52] following [0.51] after [0.51] yesterday [0.47] preceding [0.46] prior [0.45] 
department	bureau [0.72] ministry [0.70] agency [0.65] dept [0.62] epa [0.60] secretary [0.59] contractor [0.57] faa [0.57] authority [0.56] watchdog [0.56] 
university	college [0.77] harvard [0.76] professor [0.74] berkeley [0.73] cambridge [0.73] yale [0.73] institute [0.72] princeton [0.71] graduate [0.71] johns [0.71] 
general	gen [0.51] deputy [0.48] parliamentary [0.47] tata [0.47] gonzales [0.46] lahood [0.46] napolitano [0.45] preet [0.44] defence [0.44] timothy [0.44] 
economy	recession [0.83] economic [0.74] recovery [0.72] downturn [0.72] slowdown [0.71] sector [0.70] crisis [0.69] inflation [0.69] trend [0.69] growth [0.68] 
better	worse [0.71] stronger [0.69] harder [0.68] bigger [0.68] quicker [0.67] cheaper [0.67] faster [0.66] less [0.65] healthier [0.64] easier [0.64] 
added	admits [0.72] explained [0.72] adds [0.72] acknowledged [0.70] noted [0.69] says [0.69] believes [0.68] replied [0.68] argues [0.67] insists [0.67] 
though	although [0.76] but [0.71] however [0.69] if [0.63] because [0.55] while [0.44] yet [0.44] where [0.44] when [0.44] nor [0.43] 
services	providers [0.74] service [0.74] facilities [0.72] solutions [0.71] communications [0.70] systems [0.70] applications [0.69] enterprise [0.69] programs [0.68] industries [0.66] 
killed	wounded [0.86] killing [0.78] injured [0.75] kidnapped [0.75] attacked [0.74] captured [0.73] detained [0.72] arrested [0.71] died [0.71] ambushed [0.70] 
power	electricity [0.68] coal [0.60] capacity [0.59] energy [0.59] gas [0.58] control [0.58] fuel [0.58] wind [0.57] land [0.56] plants [0.55] 
change	changes [0.71] shift [0.67] changing [0.59] present [0.57] reform [0.56] challenge [0.55] current [0.54] reverse [0.54] warming [0.54] embrace [0.54] 
recent	previous [0.58] intervening [0.57] past [0.54] formative [0.52] subsequent [0.50] endedtwelve [0.49] several [0.49] latest [0.47] bsiness [0.45] preceding [0.45] 
major	key [0.64] leading [0.57] significant [0.57] regional [0.54] biggest [0.53] big [0.51] main [0.49] emerging [0.49] global [0.49] hub [0.49] 
members	member [0.74] representatives [0.74] governors [0.69] directors [0.67] commissioners [0.66] staffers [0.65] leaders [0.65] supervisors [0.63] employees [0.63] mayors [0.63] 
campaign	campaigns [0.69] fundraising [0.64] campaigning [0.59] mccain [0.58] speech [0.58] nomination [0.58] candidacy [0.57] republican [0.55] ad [0.55] democratic [0.55] 
white	cheongwadae [0.64] black [0.58] blue [0.56] woodlea [0.56] bunny [0.56] chatham [0.56] red [0.55] jacket [0.55] alvilde [0.55] purple [0.55] 
local	wildlife [0.57] municipal [0.56] civic [0.55] communities [0.55] churches [0.54] leisure [0.54] departments [0.54] rural [0.54] offices [0.53] mosques [0.53] 
saturday	sunday [0.97] friday [0.91] wednesday [0.89] tuesday [0.88] monday [0.88] thursday [0.88] jan [0.74] nov [0.73] feb [0.72] oct [0.72] 
information	documentation [0.69] details [0.68] data [0.66] feedback [0.65] advice [0.65] guidance [0.64] identification [0.64] material [0.63] updates [0.63] documents [0.61] 
service	services [0.74] network [0.64] unit [0.59] maintenance [0.57] communications [0.55] database [0.54] providers [0.54] broadband [0.54] facilities [0.54] equipment [0.53] 
never	nobody [0.62] always [0.58] nothing [0.57] rarely [0.57] not [0.56] ever [0.56] finally [0.56] actually [0.54] probably [0.53] somehow [0.53] 
every	each [0.77] another [0.54] this [0.51] full [0.48] whole [0.47] valentine [0.47] single [0.46] typical [0.46] next [0.45] olds [0.44] 
british	french [0.71] german [0.68] dutch [0.66] canadian [0.64] swedish [0.63] scottish [0.60] italian [0.59] britain [0.59] australian [0.57] indian [0.57] 
companies	firms [0.91] corporations [0.80] manufacturers [0.79] businesses [0.78] suppliers [0.76] automakers [0.75] industries [0.75] banks [0.75] lenders [0.72] retailers [0.71] 
little	nothing [0.69] something [0.64] bit [0.60] everything [0.59] much [0.58] good [0.57] no [0.57] cool [0.56] anything [0.56] everyone [0.55] 
federal	regulators [0.58] oversight [0.58] enforcement [0.57] grants [0.56] municipal [0.55] medicare [0.55] funding [0.54] fdic [0.54] irs [0.54] regulations [0.54] 
women	adults [0.83] men [0.80] girls [0.79] mothers [0.78] babies [0.76] males [0.75] teenagers [0.75] females [0.75] boys [0.73] children [0.73] 
already	also [0.56] now [0.52] still [0.52] currently [0.49] largely [0.47] ulsd [0.46] that [0.44] steadily [0.43] historically [0.43] previously [0.42] 
system	systems [0.71] structure [0.68] mechanism [0.66] process [0.62] scheme [0.58] device [0.58] solution [0.57] code [0.57] infrastructure [0.57] measure [0.57] 
third	fourth [0.91] fifth [0.88] second [0.86] sixth [0.82] seventh [0.80] eighth [0.77] ninth [0.73] first [0.67] final [0.67] finals [0.66] 
