ablaze	alight [0.88] aflame [0.70] afire [0.68] ditko [0.64] patterned [0.56] torches [0.56] haphazardly [0.56] breezeblock [0.55] filet [0.55] bungee [0.55] 
abnormalities	mutations [0.90] hypertension [0.86] tumors [0.86] receptors [0.86] tumours [0.85] defects [0.84] nodes [0.84] enzymes [0.83] mutation [0.83] copd [0.83] 
abortive	unscheduled [0.87] anachronism [0.86] inconspicuous [0.86] audiotaped [0.85] azalea [0.85] irretrievable [0.85] ignominious [0.85] exfoliant [0.84] ornithologist [0.84] airgun [0.84] 
absurdly	aladdin [0.87] ethereal [0.85] unbelievably [0.85] enchanting [0.83] bodysnatchers [0.83] houlets [0.82] inky [0.82] unabashed [0.82] ingratiating [0.82] gildewart [0.82] 
accorded	afforded [0.73] grasped [0.71] triggerman [0.71] trope [0.70] ottolenghi [0.70] emphasising [0.70] glazers [0.69] driest [0.69] disrespectful [0.69] upshot [0.69] 
accrington	udinese [0.86] punta [0.86] walsall [0.85] palermo [0.85] dubrovnik [0.85] falkirk [0.84] eindhoven [0.84] llanelli [0.84] museo [0.84] chorley [0.84] 
aches	hallucinations [0.89] rashes [0.89] stiffness [0.88] dehydration [0.88] fluids [0.86] redness [0.86] diarrhoea [0.86] irritability [0.85] numbness [0.84] bladder [0.84] 
achieves	defies [0.74] reinforces [0.74] proves [0.71] confirms [0.71] satisfies [0.70] signifies [0.70] ignores [0.70] envisages [0.69] assumes [0.69] mocks [0.69] 
additive	antibody [0.84] odorless [0.84] lycopene [0.83] ammonia [0.83] antioxidant [0.82] electron [0.82] adjuvant [0.81] inhibitor [0.81] lubricant [0.80] antihistamine [0.80] 
adkins	rosenbaum [0.85] weiner [0.85] wolff [0.85] stephenson [0.85] stanton [0.84] docherty [0.84] biggs [0.84] noe [0.84] segal [0.84] krause [0.84] 
affectionately	oskar [0.87] villainess [0.87] daffy [0.86] stéphane [0.86] emeril [0.86] petite [0.86] bespectacled [0.86] jules [0.86] percussionist [0.86] wickersham [0.86] 
affirming	prolongs [0.71] reasearching [0.69] munavalli [0.69] clirlun [0.69] fosters [0.69] trailblazing [0.68] vitae [0.68] pshe [0.68] amicas [0.68] omg [0.67] 
aggravating	amputation [0.76] irreversible [0.75] arthritic [0.74] intestinal [0.73] embolism [0.73] autoimmune [0.72] excruciating [0.72] unbearable [0.72] aneurism [0.71] unspeakable [0.71] 
agile	scalable [0.83] adaptable [0.79] intuitive [0.79] approachable [0.78] ict [0.78] economical [0.78] neudesic [0.78] wireline [0.78] iptv [0.78] tele [0.78] 
agribusiness	eon [0.77] srm [0.74] hitachi [0.72] flavoring [0.71] bosch [0.70] electricals [0.70] odorless [0.70] csm [0.70] xto [0.70] additive [0.70] 
ahmadi	bakiyev [0.85] abhisit [0.85] yusuf [0.85] kadyrov [0.85] gul [0.84] abdullahi [0.84] moussavi [0.84] pizango [0.84] nejad [0.84] talat [0.84] 
ainslie	hern [0.88] otto [0.88] pegg [0.87] garcía [0.87] trujillo [0.87] archibald [0.87] tamara [0.87] michal [0.87] muller [0.87] tito [0.87] 
airtime	whopper [0.74] widgets [0.73] aggravation [0.72] voila [0.72] freeview [0.72] playback [0.72] brochures [0.71] camcorders [0.71] organics [0.71] modem [0.71] 
alfredsson	sedin [0.90] braun [0.89] gionta [0.89] vujacic [0.89] iniesta [0.88] cody [0.88] marian [0.88] mahan [0.88] briscoe [0.88] pavel [0.88] 
allay	assuage [0.90] dispel [0.83] defuse [0.83] quell [0.82] soothe [0.81] eradicate [0.77] restrain [0.77] appease [0.77] rectify [0.77] isolate [0.76] 
allianz	scotiabank [0.79] whitworth [0.79] kleinwort [0.79] takahashi [0.79] natixis [0.78] investec [0.78] sbs [0.78] seo [0.78] tesoro [0.78] arps [0.78] 
alluded	likened [0.91] succumbed [0.90] ascribed [0.89] adhered [0.89] succumbs [0.89] refers [0.89] resorted [0.89] listens [0.88] dedicate [0.88] pander [0.88] 
alluring	ephemeral [0.86] ethereal [0.86] beguiling [0.86] inventive [0.85] hyperbolic [0.85] banal [0.85] stylized [0.85] faintly [0.85] lovable [0.85] illuminating [0.84] 
almighty	idiot [0.84] idealist [0.81] adulterer [0.81] abomination [0.81] avowed [0.80] qur [0.79] aficionado [0.79] outcast [0.79] outsider [0.79] emblem [0.79] 
alternating	bedecked [0.81] acrimony [0.78] sprinkled [0.77] braised [0.77] syrah [0.76] interspersed [0.76] muesli [0.76] tulle [0.76] brooms [0.76] pancakes [0.75] 
amelie	mauresmo [0.93] cornet [0.86] marat [0.85] pennetta [0.85] errani [0.85] justine [0.85] lorena [0.85] ivo [0.84] fabrice [0.84] martina [0.84] 
ampatuan	noor [0.87] muhammed [0.86] nur [0.86] yassin [0.85] waheed [0.85] khalil [0.85] syed [0.85] reza [0.85] zahra [0.85] salman [0.84] 
amphibious	aerial [0.80] armored [0.79] unmanned [0.79] apache [0.76] armoured [0.75] ied [0.75] antiaircraft [0.73] expeditionary [0.71] commando [0.71] antonov [0.71] 
amputated	repaired [0.76] adjudged [0.76] healed [0.74] severed [0.74] resuscitated [0.72] pierced [0.71] fractured [0.71] sunk [0.70] mastectomy [0.69] rebuilt [0.69] 
anatoly	menon [0.90] herve [0.90] hossain [0.89] juergen [0.89] mahamat [0.89] ajay [0.89] pratap [0.89] cais [0.89] nizar [0.89] abul [0.89] 
ancestor	aura [0.80] illustration [0.80] abdication [0.76] invention [0.76] expression [0.76] admirer [0.76] incarnation [0.76] outpouring [0.75] exodus [0.75] abnormality [0.75] 
anesthesia	practitioner [0.80] internist [0.77] orthopedic [0.77] intestinal [0.75] angioplasty [0.75] aspirin [0.75] occupational [0.75] abnormality [0.75] antibiotic [0.74] psychiatry [0.73] 
anesthetic	propofol [0.86] pancreas [0.78] antibodies [0.73] intravenous [0.72] overuse [0.72] painkiller [0.72] amino [0.72] painkillers [0.71] malfunction [0.71] fetus [0.70] 
angled	alley [0.83] embankment [0.79] unmarked [0.77] aeroplane [0.76] alligator [0.75] infield [0.75] acrobatic [0.75] oop [0.75] uppercut [0.73] earthen [0.73] 
anglicans	devotees [0.83] congregations [0.83] intellectuals [0.80] messengers [0.79] sensibilities [0.79] patriarchs [0.78] catholics [0.78] revolutionaries [0.77] parishioners [0.77] sacraments [0.77] 
angolan	bolivian [0.83] ugandan [0.83] ecuadorean [0.82] kyrgyz [0.82] sidi [0.81] eritrean [0.81] malian [0.81] tunisian [0.81] uzbek [0.81] estonian [0.80] 
annals	wilds [0.88] pantheon [0.87] observance [0.86] vicinity [0.86] preponderance [0.85] incorporation [0.85] welter [0.85] ventricles [0.84] cacophony [0.84] totality [0.84] 
annenberg	endoscopy [0.80] corcoran [0.79] keck [0.79] entomologist [0.79] ut [0.78] neuroscientist [0.78] pleasanton [0.78] koto [0.78] harwell [0.77] ecologist [0.77] 
anthropologist	astrophysicist [0.90] archaeologist [0.89] adjunct [0.88] epidemiologist [0.88] accountant [0.88] astronomer [0.88] educator [0.88] obstetrician [0.87] ophthalmologist [0.87] intern [0.86] 
appetites	durability [0.79] tweedledum [0.79] sidey [0.79] parables [0.79] seagulls [0.79] sensationalism [0.79] grating [0.79] sancerre [0.79] timbre [0.79] adaptability [0.79] 
appreciating	artisan [0.76] ephemeral [0.75] alchemist [0.74] boho [0.74] fulcrum [0.74] unabashed [0.74] capacitor [0.74] universality [0.74] illusory [0.73] stingray [0.73] 
appreciative	uplifting [0.79] attentive [0.79] intriguing [0.79] ecstatic [0.77] enigmatic [0.77] outlandish [0.76] awesome [0.76] esoteric [0.76] eloquent [0.76] unsettling [0.76] 
archaeologist	anthropologist [0.89] astronomer [0.89] astrophysicist [0.86] educator [0.84] epidemiologist [0.84] alumnus [0.82] electrician [0.82] accountant [0.82] obstetrician [0.82] mep [0.81] 
arches	domes [0.86] beads [0.86] plaster [0.86] shafts [0.84] beams [0.84] façade [0.84] pews [0.84] shacks [0.83] nylon [0.83] shutters [0.83] 
arduous	exhausting [0.84] eyesore [0.82] unforgettable [0.81] abbreviated [0.81] eerie [0.81] edgier [0.80] idyllic [0.80] understatement [0.80] nrt [0.80] anticlimax [0.79] 
arturo	gilberto [0.90] alejandro [0.88] enrique [0.88] armando [0.88] marcelo [0.87] nguyen [0.87] prasad [0.87] guo [0.87] irina [0.87] teodoro [0.87] 
ascension	amuse [0.77] serenade [0.77] behead [0.76] ameliorate [0.76] lustre [0.76] nazism [0.76] dionysus [0.75] rhianna [0.75] godmother [0.75] mork [0.75] 
asher	mcelroy [0.90] zuckerman [0.90] neale [0.90] russo [0.90] spence [0.89] sánchez [0.89] sewell [0.89] krause [0.89] xu [0.89] hite [0.89] 
ashfaq	kayani [0.96] kiyani [0.93] athar [0.87] sarath [0.87] brigadier [0.86] parvez [0.86] dannatt [0.85] brig [0.85] centcom [0.84] augusto [0.84] 
ashford	hatfield [0.88] woodbridge [0.87] folkestone [0.87] napier [0.87] walsall [0.87] flintshire [0.86] crawley [0.86] beaumont [0.86] worthing [0.86] fordham [0.86] 
aviation	maritime [0.77] transportation [0.72] fisheries [0.71] aerospace [0.69] meteorological [0.69] forestry [0.68] procurement [0.68] communications [0.67] watchdog [0.64] logistics [0.63] 
christopher	keith [0.92] ken [0.92] dennis [0.92] richard [0.92] charles [0.91] joseph [0.91] william [0.91] philip [0.91] kenneth [0.90] henry [0.90] 
confirm	reveal [0.84] conclude [0.82] disclose [0.80] indicate [0.79] verify [0.79] substantiate [0.78] publish [0.77] prove [0.76] assume [0.75] deny [0.75] 
detention	rehabilitation [0.73] prison [0.71] torture [0.70] execution [0.70] deportation [0.69] custody [0.68] confinement [0.68] arrest [0.67] prisons [0.67] interrogations [0.67] 
downtown	hills [0.85] lake [0.82] suburban [0.82] plaza [0.81] mall [0.79] creek [0.79] valley [0.79] cedar [0.79] grove [0.78] cape [0.78] 
engaged	complicit [0.83] implicated [0.80] embroiled [0.79] engaging [0.78] instrumental [0.77] participated [0.72] interested [0.72] immersed [0.72] sworn [0.72] involved [0.71] 
household	disposable [0.72] consumption [0.68] usage [0.67] premium [0.65] gasoline [0.64] savings [0.64] milk [0.64] income [0.64] goods [0.64] taxable [0.64] 
lebanon	egypt [0.91] sudan [0.90] kenya [0.89] damascus [0.89] darfur [0.89] rwanda [0.88] yemen [0.88] burma [0.88] beirut [0.88] colombia [0.87] 
manner	context [0.79] awe [0.73] spite [0.73] situations [0.72] flaws [0.71] advances [0.71] engaging [0.71] weaknesses [0.71] vein [0.70] shape [0.70] 
recalled	explained [0.74] remembers [0.70] realised [0.70] realized [0.70] replied [0.69] noticed [0.69] joked [0.68] learns [0.68] recounted [0.68] quipped [0.68] 
yorkshire	sussex [0.90] midlands [0.87] lanarkshire [0.85] devon [0.84] lincolnshire [0.83] belfast [0.83] somerset [0.83] staffordshire [0.82] norfolk [0.79] lothian [0.78] 
atmosphere	landscape [0.79] universe [0.76] shade [0.73] fabric [0.73] countryside [0.72] dust [0.71] sunlight [0.71] ecosystem [0.71] planet [0.70] depths [0.70] 
breast	prostate [0.92] lung [0.91] cervical [0.90] cancer [0.90] ovarian [0.88] colon [0.86] colorectal [0.85] alzheimer [0.85] bowel [0.84] pancreatic [0.84] 
carter	wilson [0.89] nelson [0.88] harrison [0.88] miller [0.87] thompson [0.87] graham [0.87] lee [0.86] kirk [0.86] alexander [0.86] mason [0.86] 
darfur	sudan [0.90] lebanon [0.89] rwanda [0.88] cambodia [0.87] khartoum [0.86] yemen [0.86] kenya [0.86] somalia [0.86] chechnya [0.84] kashmir [0.84] 
dialogue	cooperation [0.82] diplomacy [0.78] talks [0.77] negotiations [0.77] discussions [0.75] relations [0.75] alliances [0.75] engagement [0.74] rapprochement [0.74] ties [0.73] 
expanding	improving [0.79] increasing [0.72] shifting [0.72] boosting [0.70] evolving [0.69] promoting [0.69] strengthening [0.69] upgrading [0.69] infrastructure [0.67] expanded [0.67] 
firefighters	crews [0.85] rescuers [0.83] officers [0.79] divers [0.78] villagers [0.77] ambulances [0.76] paramedics [0.74] miners [0.74] deputies [0.74] motorists [0.74] 
investigate	examine [0.87] prosecute [0.83] clarify [0.81] commit [0.80] respond [0.79] assess [0.79] verify [0.79] enforce [0.79] determine [0.79] relating [0.79] 
pages	videos [0.84] photos [0.82] clips [0.81] blogs [0.78] articles [0.78] recordings [0.78] files [0.78] page [0.77] magazines [0.76] maps [0.76] 
saving	collecting [0.59] cutting [0.57] savings [0.57] paying [0.56] generating [0.56] delivering [0.54] renewable [0.54] improving [0.54] reducing [0.54] diverting [0.54] 
sunni	shiite [0.94] shi [0.94] shia [0.93] ite [0.90] separatist [0.88] kurdish [0.87] rebel [0.87] militia [0.87] militias [0.87] ethnic [0.85] 
tennessee	kentucky [0.94] utah [0.92] alabama [0.91] minnesota [0.90] wisconsin [0.90] colorado [0.90] louisville [0.90] memphis [0.90] missouri [0.89] texas [0.88] 
volunteers	youngsters [0.79] villagers [0.76] students [0.75] schoolchildren [0.74] youths [0.74] nurses [0.73] foreigners [0.73] residents [0.73] haitians [0.73] fishermen [0.73] 
arrive	depart [0.83] gather [0.79] begin [0.77] perform [0.77] retire [0.76] dine [0.74] leave [0.73] expire [0.72] stay [0.71] resume [0.70] 
carlos	fernando [0.90] andre [0.90] ryan [0.90] luis [0.89] miguel [0.89] aaron [0.89] juan [0.88] alonso [0.88] garcia [0.88] jason [0.88] 
casualties	deaths [0.78] civilians [0.77] fatalities [0.76] killings [0.75] incidents [0.74] arrests [0.72] insurgents [0.72] suicides [0.71] soldiers [0.71] attacks [0.71] 
expense	disadvantage [0.69] height [0.68] forefront [0.67] risk [0.67] behest [0.65] value [0.65] valuation [0.64] ratio [0.64] backlog [0.63] income [0.63] 
fishing	boats [0.79] container [0.74] cargo [0.73] beaches [0.72] trucks [0.72] ocean [0.72] taxis [0.72] tuna [0.72] sand [0.72] boat [0.71] 
rocket	missiles [0.82] bomb [0.79] launchers [0.79] drone [0.79] submarine [0.78] artillery [0.78] rockets [0.77] grenade [0.76] ballistic [0.76] aircraft [0.76] 
suffer	recover [0.77] arise [0.75] emerge [0.74] occur [0.74] differ [0.72] survive [0.72] vary [0.72] benefit [0.71] deter [0.70] worsen [0.70] 
sugar	milk [0.87] fruit [0.86] fat [0.84] meat [0.84] vegetables [0.82] corn [0.82] butter [0.81] juice [0.81] cane [0.81] pork [0.81] 
volume	volumes [0.82] inventory [0.77] segment [0.73] value [0.73] revenue [0.73] margins [0.72] frequency [0.71] revenues [0.71] output [0.71] valuation [0.71] 
anywhere	somewhere [0.73] nowhere [0.62] anyplace [0.60] anything [0.57] everything [0.55] anybody [0.55] everybody [0.51] everyone [0.50] somebody [0.50] anyone [0.49] 
birthday	wedding [0.68] anniversary [0.66] percentile [0.60] birthdays [0.60] homecoming [0.59] celebrated [0.59] appearance [0.59] tropez [0.59] prom [0.58] mirren [0.58] 
brazilian	argentine [0.83] belgian [0.77] italian [0.76] sergio [0.75] portuguese [0.74] fernando [0.73] norwegian [0.73] playmaker [0.72] roberto [0.72] valencia [0.72] 
burned	burnt [0.83] flattened [0.82] dumped [0.82] destroyed [0.81] planted [0.80] flooded [0.80] damaged [0.77] burning [0.76] smashed [0.76] parked [0.75] 
category	mode [0.69] segment [0.67] marketplace [0.67] factor [0.65] format [0.63] trend [0.62] ingredient [0.62] cycle [0.62] categories [0.61] atmosphere [0.60] 
gathering	demonstration [0.68] forum [0.65] briefing [0.65] prayer [0.62] summit [0.61] prayers [0.61] forefront [0.59] meeting [0.58] staging [0.58] conference [0.58] 
invest	participate [0.80] rein [0.78] expand [0.74] engage [0.74] addition [0.73] grow [0.72] contribute [0.72] raise [0.72] acquire [0.72] operate [0.72] 
overhaul	reform [0.79] outline [0.72] initiative [0.71] repeal [0.71] legislation [0.70] reforms [0.68] mandate [0.68] revision [0.67] austerity [0.66] provision [0.66] 
stick	rub [0.83] try [0.81] proceed [0.78] relax [0.78] fill [0.78] bow [0.78] communicate [0.77] go [0.77] catch [0.77] sing [0.77] 
stuck	fitted [0.73] jammed [0.71] sitting [0.71] sleeping [0.70] staying [0.68] caught [0.68] planted [0.68] sprayed [0.67] riding [0.67] loaded [0.66] 
uncertainty	optimism [0.81] confusion [0.79] pessimism [0.78] gloom [0.76] concerns [0.75] worries [0.75] turmoil [0.74] upheaval [0.74] concern [0.73] anxieties [0.72] 
birmingham	cardiff [0.92] swansea [0.92] glasgow [0.90] nottingham [0.90] aberdeen [0.90] bristol [0.90] southampton [0.89] leicester [0.88] coventry [0.87] leeds [0.87] 
campus	campuses [0.76] boulevard [0.73] mall [0.72] terrace [0.71] waterfront [0.69] interstate [0.69] outskirts [0.68] beach [0.67] premises [0.67] lawn [0.67] 
comfortable	relaxed [0.76] happy [0.71] pleasant [0.70] straightforward [0.70] chloramines [0.68] uncomfortable [0.68] polite [0.68] decorated [0.68] dissatisfied [0.67] bored [0.67] 
conversation	conversations [0.83] encounter [0.70] affair [0.70] discussion [0.70] relationship [0.70] quarrel [0.70] interaction [0.69] confrontation [0.69] spat [0.69] discussions [0.68] 
finds	reveals [0.72] thinks [0.70] keeps [0.70] feels [0.70] adds [0.70] puts [0.69] explains [0.68] sees [0.68] loves [0.68] tells [0.67] 
foster	hospice [0.72] larpent [0.68] nurse [0.67] physician [0.66] palliative [0.66] claire [0.64] jane [0.63] kathleen [0.63] ann [0.63] karen [0.63] 
announced	unveiled [0.77] announces [0.70] announcing [0.68] confirmed [0.68] declared [0.67] warned [0.63] launched [0.63] revealed [0.62] disclosed [0.61] indicated [0.60] 
great	good [0.71] wonderful [0.70] fantastic [0.66] brilliant [0.62] perfect [0.61] genuine [0.61] greatest [0.61] tremendous [0.60] nice [0.59] glorious [0.59] 
research	study [0.70] studies [0.68] scientific [0.64] consultancy [0.63] analysis [0.62] laboratories [0.62] institute [0.62] science [0.62] genetics [0.61] engineering [0.60] 
final	finals [0.78] fourth [0.77] sixth [0.74] seventh [0.73] second [0.73] fifth [0.71] eighth [0.71] opening [0.70] ninth [0.70] third [0.68] 
march	april [0.96] june [0.96] july [0.96] february [0.92] october [0.92] november [0.92] december [0.92] september [0.92] august [0.91] january [0.91] 
given	offered [0.73] shown [0.63] provided [0.60] giving [0.59] meant [0.56] afforded [0.56] taken [0.55] considered [0.54] put [0.53] assessed [0.53] 
prices	inventories [0.82] price [0.81] stocks [0.79] inflation [0.79] yields [0.77] demand [0.74] foreclosures [0.72] sharply [0.71] profits [0.71] rates [0.70] 
become	come [0.58] prove [0.56] endure [0.55] becoming [0.54] survive [0.54] grown [0.54] be [0.54] been [0.54] find [0.53] make [0.53] 
taken	taking [0.68] drawn [0.65] thrown [0.64] flown [0.63] gone [0.62] shown [0.60] removed [0.58] chosen [0.58] carried [0.57] withdrawn [0.57] 
making	made [0.77] make [0.71] giving [0.54] delivering [0.54] putting [0.53] makes [0.53] offering [0.49] keeping [0.48] bringing [0.47] getting [0.46] 
industry	sector [0.78] industries [0.72] market [0.67] consumer [0.66] companies [0.66] business [0.65] marketplace [0.65] global [0.65] conglomerate [0.63] automotive [0.63] 
across	around [0.74] throughout [0.71] along [0.64] through [0.58] coastal [0.55] outside [0.54] onto [0.52] surrounding [0.50] inside [0.49] inland [0.48] 
capital	investment [0.63] equity [0.59] funds [0.59] bank [0.58] region [0.58] banks [0.57] liquidity [0.57] dubai [0.57] banking [0.57] assets [0.56] 
death	stabbing [0.76] disappearance [0.75] murder [0.73] slaying [0.69] rape [0.69] victim [0.67] deaths [0.66] abduction [0.66] murders [0.65] arrest [0.65] 
start	begin [0.78] end [0.73] finish [0.72] return [0.71] break [0.70] catch [0.68] go [0.66] arrive [0.66] stick [0.65] lift [0.65] 
global	broader [0.70] emerging [0.69] economic [0.68] warming [0.65] industry [0.65] climate [0.65] imbalances [0.64] growth [0.63] consumer [0.63] technological [0.62] 
sales	revenues [0.83] profits [0.78] revenue [0.77] inventories [0.75] earnings [0.74] volumes [0.74] production [0.74] pc [0.72] retail [0.71] margins [0.71] 
likely	unlikely [0.75] expected [0.75] poised [0.68] projected [0.63] willing [0.63] expecting [0.63] reluctant [0.62] inclined [0.61] hoping [0.61] supposed [0.61] 
quarter	period [0.77] earnings [0.71] profit [0.70] net [0.68] half [0.68] profits [0.67] gdp [0.67] loss [0.67] revenues [0.67] decline [0.66] 
earlier	later [0.74] ago [0.69] last [0.68] previous [0.64] after [0.53] following [0.53] yesterday [0.51] prior [0.48] preceding [0.45] early [0.45] 
department	ministry [0.73] bureau [0.72] dept [0.67] agency [0.65] secretary [0.61] epa [0.60] authority [0.60] contractor [0.58] commission [0.58] usda [0.57] 
university	college [0.77] harvard [0.75] cambridge [0.73] institute [0.71] graduate [0.71] professor [0.71] uc [0.71] yale [0.69] hopkins [0.69] johns [0.69] 
general	preet [0.51] gen [0.50] parliamentary [0.49] tamo [0.49] deputy [0.49] orum [0.47] tata [0.47] napolitano [0.47] defence [0.46] counsel [0.45] 
economy	recession [0.84] economic [0.77] downturn [0.74] recovery [0.74] slowdown [0.72] crisis [0.72] trend [0.72] sector [0.71] growth [0.70] inflation [0.70] 
better	worse [0.72] stronger [0.70] bigger [0.69] harder [0.68] cheaper [0.66] quicker [0.66] less [0.65] faster [0.65] healthier [0.65] richer [0.64] 
added	admits [0.71] explained [0.70] adds [0.70] noted [0.70] acknowledged [0.69] says [0.68] said [0.68] replied [0.67] believes [0.67] insisted [0.67] 
though	although [0.75] but [0.72] however [0.69] if [0.63] because [0.56] yet [0.46] when [0.45] nor [0.44] where [0.44] while [0.44] 
services	service [0.76] providers [0.75] facilities [0.74] systems [0.73] solutions [0.71] applications [0.70] programs [0.70] communications [0.70] industries [0.69] assistance [0.68] 
killed	wounded [0.86] killing [0.78] injured [0.76] kidnapped [0.75] attacked [0.75] arrested [0.73] detained [0.73] captured [0.72] ambushed [0.72] died [0.72] 
power	electricity [0.68] control [0.63] capacity [0.62] energy [0.61] fuel [0.61] gas [0.61] coal [0.61] land [0.59] arsenals [0.59] weapons [0.57] 
change	changes [0.74] shift [0.72] present [0.61] changing [0.60] reverse [0.58] reform [0.58] future [0.57] progress [0.57] move [0.57] warming [0.56] 
recent	previous [0.62] intervening [0.57] formative [0.57] past [0.54] subsequent [0.53] several [0.50] latest [0.49] coming [0.47] dramatic [0.47] preceding [0.46] 
major	key [0.68] significant [0.60] leading [0.59] biggest [0.57] regional [0.57] big [0.54] emerging [0.54] potential [0.53] global [0.53] main [0.51] 
members	representatives [0.75] member [0.74] directors [0.70] governors [0.70] leaders [0.67] commissioners [0.66] trustees [0.66] chairmen [0.65] supervisors [0.65] volunteers [0.65] 
campaign	campaigns [0.71] fundraising [0.63] mccain [0.60] nomination [0.59] campaigning [0.59] speech [0.58] candidacy [0.58] strategy [0.56] democratic [0.56] election [0.56] 
white	black [0.62] blue [0.60] red [0.60] chatham [0.57] bunny [0.57] waffle [0.56] spokesmule [0.56] purple [0.56] peas [0.56] jacket [0.56] 
local	wildlife [0.60] livestock [0.57] various [0.56] municipal [0.56] communities [0.56] libraries [0.56] leisure [0.55] chinese [0.55] private [0.55] rural [0.55] 
saturday	sunday [0.97] friday [0.91] wednesday [0.89] tuesday [0.89] monday [0.89] thursday [0.89] jan [0.76] nov [0.75] feb [0.74] oct [0.73] 
information	documentation [0.71] details [0.69] data [0.68] feedback [0.67] advice [0.66] guidance [0.66] updates [0.63] material [0.63] content [0.62] applications [0.61] 
service	services [0.76] network [0.66] unit [0.63] maintenance [0.61] airline [0.59] equipment [0.58] facilities [0.56] communications [0.56] assistance [0.55] transport [0.55] 
never	nobody [0.65] nothing [0.61] always [0.60] rarely [0.60] hardly [0.59] actually [0.59] ever [0.59] finally [0.58] not [0.57] somehow [0.57] 
every	each [0.79] another [0.57] whole [0.52] this [0.51] full [0.51] one [0.49] single [0.49] valentine [0.48] typical [0.48] next [0.47] 
british	french [0.73] german [0.68] dutch [0.68] canadian [0.65] swedish [0.64] italian [0.62] scottish [0.61] indian [0.60] american [0.60] japanese [0.60] 
companies	firms [0.92] businesses [0.80] corporations [0.80] manufacturers [0.79] suppliers [0.78] banks [0.77] lenders [0.77] automakers [0.77] industries [0.75] retailers [0.73] 
little	nothing [0.70] something [0.66] everything [0.62] bit [0.61] good [0.60] much [0.60] no [0.59] everybody [0.58] anything [0.58] everyone [0.58] 
federal	regulators [0.61] oversight [0.61] grants [0.59] enforcement [0.59] irs [0.59] regulatory [0.58] regulations [0.58] fda [0.58] municipal [0.57] funding [0.57] 
women	adults [0.84] men [0.82] girls [0.79] mothers [0.79] teenagers [0.76] females [0.76] babies [0.76] infants [0.75] couples [0.74] children [0.74] 
already	also [0.58] still [0.53] now [0.52] currently [0.50] largely [0.48] that [0.46] steadily [0.45] natex [0.44] ulsd [0.43] bansky [0.43] 
system	systems [0.72] mechanism [0.68] structure [0.68] process [0.66] scheme [0.61] infrastructure [0.61] measure [0.61] regulation [0.60] device [0.60] regulations [0.59] 
third	fourth [0.91] fifth [0.88] second [0.86] sixth [0.83] seventh [0.79] eighth [0.76] ninth [0.72] final [0.68] finals [0.67] first [0.66] 
