ablaze	alight [0.89] aflame [0.70] afire [0.69] binkley [0.67] firecrackers [0.66] gazebos [0.66] corks [0.65] balaclava [0.65] tiled [0.65] propeller [0.64] 
abnormalities	mutations [0.90] antibodies [0.89] hypertension [0.87] tumours [0.87] blindness [0.87] tumors [0.87] implants [0.86] degeneration [0.86] enzymes [0.86] epidemics [0.86] 
abortive	allergist [0.92] ironclad [0.91] antipasto [0.90] ignominious [0.90] appendectomy [0.89] aerobatic [0.89] unlit [0.89] undetermined [0.89] ophthalmologist [0.89] ambassadorship [0.89] 
absurdly	aladdin [0.89] ethereal [0.89] insanely [0.88] exquisitely [0.88] antioxidant [0.88] unbalanced [0.88] anachronism [0.88] adulterer [0.88] unbelievably [0.87] exceedingly [0.87] 
accorded	disrespectful [0.83] attested [0.80] disseminated [0.80] reassigned [0.80] hurtful [0.79] afforded [0.79] gobsmacked [0.78] apportioned [0.78] seconded [0.78] overjoyed [0.78] 
accrington	dungannon [0.92] maidstone [0.92] lisburn [0.92] arbroath [0.91] darlington [0.91] newquay [0.91] dumbarton [0.91] harrow [0.91] banbury [0.90] jewellers [0.90] 
aches	stiffness [0.92] tenderness [0.90] diarrhoea [0.89] hallucinations [0.88] loneliness [0.88] redness [0.88] alienation [0.88] pancreas [0.88] twitching [0.87] boredom [0.87] 
achieves	exemplifies [0.84] underlies [0.83] possesses [0.82] defies [0.81] satisfies [0.80] renders [0.79] invokes [0.79] restores [0.79] envisages [0.79] emits [0.79] 
additive	ammonia [0.89] abattoir [0.87] aed [0.87] odorless [0.87] antioxidant [0.87] electromagnetic [0.87] colorless [0.86] airbag [0.86] electron [0.86] endocrine [0.86] 
adkins	flanagan [0.92] abby [0.92] roper [0.92] nunes [0.91] rosenbaum [0.91] rennie [0.91] higdon [0.91] hobbs [0.91] grossman [0.91] zachary [0.91] 
affectionately	vignes [0.91] polak [0.90] prankster [0.90] generically [0.90] lauper [0.90] sydd [0.90] montagu [0.90] agnès [0.90] hedda [0.90] lagasse [0.89] 
affirming	prolonging [0.81] perpetuating [0.79] dissolute [0.79] transcends [0.78] criminalises [0.78] justifying [0.78] fosters [0.78] jud [0.77] stéphane [0.77] moniek [0.77] 
aggravating	irreversible [0.86] unnatural [0.85] unrelenting [0.84] uncontrolled [0.84] amputation [0.83] unintentional [0.83] abominable [0.83] arthritic [0.82] excruciating [0.82] enchanting [0.82] 
agile	scalable [0.86] adaptive [0.84] adaptable [0.84] agreeable [0.84] cohesive [0.84] economical [0.84] ingenious [0.84] adventurous [0.83] unstructured [0.83] intuitive [0.83] 
agribusiness	enel [0.87] swisscom [0.86] lvmh [0.86] arcelormittal [0.85] cuda [0.85] subsea [0.85] scottishpower [0.85] imo [0.85] sle [0.85] srm [0.85] 
ahmadi	kadyrov [0.90] abhisit [0.90] bakiyev [0.90] gilani [0.89] salehi [0.89] abdullahi [0.89] nasrallah [0.88] talabani [0.88] yusuf [0.88] tadic [0.88] 
ainslie	bingham [0.92] feller [0.92] jeffries [0.92] fortunato [0.91] sander [0.91] munro [0.91] dubois [0.91] purcell [0.91] lees [0.91] davison [0.91] 
airtime	refreshments [0.84] massages [0.83] cialis [0.83] accessibility [0.83] refrigerators [0.83] brochures [0.82] peginterferon [0.82] freeview [0.82] webcasting [0.82] vimeo [0.82] 
alfredsson	braun [0.92] stastny [0.92] rios [0.92] freddy [0.92] lofton [0.92] hawpe [0.92] semin [0.92] kessel [0.92] gagne [0.92] collison [0.91] 
allay	assuage [0.92] dispel [0.87] quell [0.84] defuse [0.83] downplay [0.83] soothe [0.81] placate [0.81] appease [0.80] heighten [0.80] reinforce [0.80] 
allianz	whitworth [0.89] unicredit [0.87] aegon [0.87] accenture [0.87] kleinwort [0.86] takahashi [0.86] belo [0.86] warburg [0.86] csc [0.86] kingfisher [0.86] 
alluded	listens [0.94] alluding [0.92] reverted [0.92] adhered [0.92] likened [0.92] succumbed [0.92] unbeknownst [0.91] decamped [0.91] cling [0.91] clung [0.91] 
alluring	ostentatious [0.90] ingenious [0.90] unnerving [0.89] intoxicating [0.89] endearing [0.89] overrated [0.88] illuminating [0.88] implausible [0.88] irritating [0.88] incongruous [0.87] 
almighty	alias [0.86] idealist [0.86] alumnus [0.85] amiable [0.85] optimist [0.85] ophthalmologist [0.85] uncanny [0.85] idiot [0.85] atheist [0.85] astrophysicist [0.85] 
alternating	reductase [0.84] mingling [0.83] chopsticks [0.83] tangling [0.83] juxtaposed [0.83] garnished [0.83] brooms [0.83] chimes [0.83] bedecked [0.83] duets [0.83] 
amelie	mauresmo [0.95] daniela [0.91] martina [0.90] jurgen [0.90] ivo [0.90] bellucci [0.90] philipp [0.89] flavia [0.89] lorena [0.89] errani [0.89] 
ampatuan	hannibal [0.92] zahra [0.92] devlin [0.91] nur [0.91] barre [0.91] noor [0.91] salvatore [0.91] raja [0.90] chowdhury [0.90] marcelo [0.90] 
amphibious	ied [0.81] apache [0.81] aerial [0.80] unmanned [0.80] atlasjet [0.80] undersea [0.78] armoured [0.78] armored [0.77] interceptor [0.77] antiaircraft [0.77] 
amputated	repaired [0.82] adjudged [0.82] healed [0.80] severed [0.80] euthanized [0.79] steadied [0.78] repatriated [0.78] rebuilt [0.78] forfeited [0.78] pierced [0.77] 
anatoly	herve [0.94] mostafa [0.94] vittorio [0.94] serge [0.93] gon [0.93] prakash [0.93] luigi [0.93] hossain [0.93] karel [0.93] gideon [0.93] 
ancestor	aura [0.86] illustration [0.83] imitation [0.82] reinvention [0.81] absorption [0.81] undertow [0.81] invention [0.80] undercurrent [0.80] organism [0.80] expression [0.80] 
anesthesia	practitioner [0.85] ultrasound [0.82] anaesthetic [0.81] iso [0.81] acupuncture [0.80] endoscopy [0.80] gvhd [0.80] inhaler [0.80] unbiased [0.80] antibiotic [0.79] 
anesthetic	propofol [0.87] anaesthetic [0.76] malfunction [0.76] intravenous [0.75] odor [0.74] complication [0.74] overuse [0.74] ancestor [0.74] alteration [0.74] amino [0.74] 
angled	embankment [0.87] alligator [0.86] aeroplane [0.85] uppercut [0.83] errant [0.83] acrobatic [0.83] unguarded [0.82] oop [0.82] oversize [0.81] unmarked [0.81] 
anglicans	revolutionaries [0.87] devotees [0.87] preachers [0.86] tutsis [0.86] intellectuals [0.86] imams [0.86] congregations [0.85] indonesians [0.85] philosophers [0.85] peasants [0.85] 
angolan	ugandan [0.90] ecuadorean [0.89] estonian [0.88] uzbek [0.88] ingush [0.87] togolese [0.87] lao [0.86] idi [0.85] tunisian [0.85] eritrean [0.85] 
annals	pantheon [0.91] observance [0.90] incorporation [0.90] vicinity [0.89] wilds [0.89] centralisation [0.88] yesteryear [0.88] welter [0.88] glare [0.88] throes [0.88] 
annenberg	corcoran [0.85] tarrant [0.85] audubon [0.85] ut [0.84] mca [0.83] highline [0.83] safdie [0.83] denali [0.83] allegheny [0.83] chiara [0.83] 
anthropologist	astrophysicist [0.93] electrician [0.93] adjunct [0.92] ophthalmologist [0.92] internist [0.92] enigma [0.91] astronomer [0.91] amiable [0.91] epidemiologist [0.91] armchair [0.91] 
appetites	sensationalism [0.88] tweedledum [0.87] pacemakers [0.87] frescoes [0.87] fatscribe [0.87] estonians [0.87] wateraid [0.87] concoctions [0.87] weasels [0.87] conduits [0.87] 
appreciating	hormel [0.86] alchemist [0.85] artisan [0.85] enbrel [0.84] amoral [0.84] eisai [0.84] ephemeral [0.84] entomologist [0.84] illusory [0.83] illogical [0.83] 
appreciative	irritating [0.85] enigmatic [0.84] adventurous [0.83] intimidating [0.83] uplifting [0.83] imaginative [0.83] ingenious [0.82] amusing [0.82] endearing [0.81] evocative [0.81] 
archaeologist	astronomer [0.90] aristocrat [0.90] astrophysicist [0.88] educator [0.88] enforcer [0.88] anthropologist [0.87] epidemiologist [0.87] evangelist [0.87] jurist [0.87] alumnus [0.86] 
arches	cocoon [0.89] pyramids [0.89] domes [0.89] incense [0.88] ramparts [0.88] buddha [0.88] weavers [0.88] baths [0.88] tombs [0.88] cellars [0.88] 
arduous	exhausting [0.88] uninspiring [0.88] exemplary [0.87] apprenticeship [0.87] abbreviated [0.87] nrt [0.86] erection [0.86] allegory [0.86] heartbeat [0.86] inhaler [0.86] 
arturo	joao [0.94] massimo [0.94] armando [0.93] alejandro [0.93] enrique [0.93] francesco [0.93] guo [0.93] abed [0.93] nikita [0.93] stephane [0.93] 
ascension	tibia [0.86] coda [0.85] selfishness [0.84] breathy [0.84] nazism [0.84] brood [0.84] stepdaughter [0.84] allusions [0.84] stow [0.83] dionysus [0.83] 
asher	ludwig [0.94] metcalf [0.94] hooper [0.94] juergen [0.94] kirsch [0.93] robb [0.93] aslam [0.93] wilkie [0.93] hoffmann [0.93] guo [0.93] 
ashfaq	kayani [0.96] kiyani [0.91] athar [0.91] anupong [0.90] sarath [0.89] brigadier [0.89] dannatt [0.89] makarov [0.88] pasha [0.88] augusto [0.88] 
ashford	hawthorne [0.92] warwick [0.92] denton [0.92] blackwood [0.92] hatfield [0.92] portage [0.92] asbury [0.92] corby [0.91] kenilworth [0.91] walsall [0.91] 
aviation	maritime [0.82] procurement [0.74] forestry [0.73] fisheries [0.73] transportation [0.73] watchdog [0.72] aerospace [0.71] communications [0.70] transit [0.69] transport [0.67] 
christopher	dennis [0.93] ken [0.93] richard [0.92] patrick [0.92] joseph [0.92] jim [0.91] keith [0.91] charles [0.91] henry [0.91] william [0.91] 
confirm	reveal [0.86] conclude [0.85] disclose [0.84] verify [0.83] recognize [0.80] accept [0.80] assume [0.80] deny [0.80] acknowledge [0.80] indicate [0.80] 
detention	rehabilitation [0.75] prison [0.74] custody [0.73] parole [0.70] jail [0.68] sentencing [0.68] residency [0.68] execution [0.67] asylum [0.66] deportation [0.66] 
downtown	suburban [0.86] hills [0.86] plaza [0.82] grove [0.82] lake [0.82] valley [0.82] brooklyn [0.80] cedar [0.80] nearby [0.80] hotel [0.79] 
engaged	complicit [0.84] implicated [0.82] embroiled [0.80] instrumental [0.79] engaging [0.78] sworn [0.78] enrolled [0.75] rooted [0.75] immersed [0.75] interested [0.75] 
household	disposable [0.73] usage [0.70] consumption [0.68] premium [0.67] customer [0.65] segment [0.65] savings [0.65] income [0.65] milk [0.64] fiber [0.64] 
lebanon	egypt [0.92] sudan [0.92] kenya [0.91] darfur [0.91] burma [0.90] yemen [0.90] nepal [0.90] colombia [0.89] rwanda [0.89] damascus [0.89] 
manner	context [0.80] principle [0.77] theory [0.76] awe [0.75] spite [0.73] shape [0.72] anticipation [0.71] mood [0.71] flaws [0.70] advances [0.70] 
recalled	explained [0.75] recounted [0.74] remembers [0.73] realised [0.72] encountered [0.72] replied [0.72] admitted [0.71] noticed [0.71] approached [0.70] swears [0.69] 
yorkshire	sussex [0.91] midlands [0.86] lanarkshire [0.83] belfast [0.83] somerset [0.83] devon [0.83] staffordshire [0.82] lincolnshire [0.81] norfolk [0.79] lothian [0.79] 
atmosphere	universe [0.78] landscape [0.77] shade [0.76] mood [0.75] depths [0.72] glow [0.72] context [0.72] countryside [0.71] phenomenon [0.71] creature [0.71] 
breast	prostate [0.93] lung [0.91] cervical [0.88] ovarian [0.88] cancer [0.87] colorectal [0.86] colon [0.86] kidney [0.86] bowel [0.85] pancreatic [0.85] 
carter	miller [0.90] wilson [0.90] thompson [0.90] nelson [0.90] graham [0.90] harrison [0.89] alexander [0.89] campbell [0.89] wright [0.89] collins [0.89] 
darfur	lebanon [0.91] sudan [0.90] rwanda [0.89] somalia [0.88] cambodia [0.87] yemen [0.87] bosnia [0.87] xinjiang [0.87] nepal [0.86] beirut [0.86] 
dialogue	cooperation [0.85] discussions [0.80] diplomacy [0.80] negotiations [0.80] alliances [0.80] talks [0.79] solidarity [0.78] confrontation [0.78] relations [0.77] reconciliation [0.76] 
expanding	improving [0.82] evolving [0.73] increasing [0.73] shifting [0.73] promoting [0.72] limiting [0.71] boosting [0.71] strengthening [0.70] reducing [0.69] maintaining [0.69] 
firefighters	rescuers [0.86] crews [0.83] officers [0.83] villagers [0.80] divers [0.80] motorists [0.79] detectives [0.79] paramedics [0.78] miners [0.77] gunmen [0.77] 
investigate	examine [0.88] clarify [0.84] prosecute [0.83] enforce [0.82] assess [0.81] verify [0.81] uncover [0.80] commit [0.80] respond [0.80] notify [0.80] 
pages	maps [0.81] videos [0.81] clips [0.80] photos [0.79] recordings [0.79] articles [0.79] columns [0.78] books [0.77] files [0.76] adverts [0.76] 
saving	collecting [0.65] generating [0.61] reducing [0.59] cutting [0.59] raising [0.58] savings [0.58] improving [0.58] paying [0.58] extra [0.57] consuming [0.57] 
sunni	shiite [0.96] shia [0.95] shi [0.93] ite [0.91] kurdish [0.90] separatist [0.89] militia [0.87] militias [0.86] rebel [0.86] arabs [0.86] 
tennessee	kentucky [0.95] utah [0.94] colorado [0.92] wisconsin [0.91] alabama [0.91] louisville [0.90] memphis [0.90] minnesota [0.90] missouri [0.90] nebraska [0.89] 
volunteers	youngsters [0.84] villagers [0.81] fishermen [0.81] foreigners [0.80] students [0.80] tourists [0.79] pupils [0.78] families [0.78] schoolchildren [0.78] motorists [0.77] 
arrive	gather [0.82] retire [0.81] depart [0.81] perform [0.80] dine [0.79] expire [0.79] begin [0.77] stay [0.76] appear [0.75] leave [0.75] 
carlos	ryan [0.90] andre [0.90] alonso [0.89] luis [0.89] garcia [0.89] ramirez [0.89] kyle [0.89] fernando [0.89] jason [0.89] juan [0.88] 
casualties	deaths [0.82] fatalities [0.79] incidents [0.77] killings [0.75] arrests [0.74] suicides [0.74] civilians [0.74] threats [0.74] accidents [0.72] insurgents [0.71] 
expense	risk [0.72] disadvantage [0.70] height [0.69] value [0.68] valuation [0.68] rate [0.67] cost [0.67] forefront [0.67] salaries [0.67] availability [0.66] 
fishing	boats [0.75] dirt [0.74] cargo [0.72] ski [0.72] timber [0.72] poultry [0.72] trucks [0.71] tuna [0.71] sand [0.71] beaches [0.71] 
rocket	missiles [0.82] drone [0.82] bomb [0.78] launchers [0.78] submarine [0.78] ballistic [0.78] grenade [0.77] aircraft [0.77] artillery [0.76] rockets [0.76] 
suffer	recover [0.80] emerge [0.79] arise [0.77] differ [0.76] disappear [0.76] occur [0.75] vary [0.75] deter [0.75] benefit [0.74] survive [0.74] 
sugar	milk [0.88] fruit [0.86] meat [0.85] cane [0.83] corn [0.82] pork [0.82] fat [0.82] fiber [0.82] vegetables [0.82] juice [0.80] 
volume	volumes [0.84] inventory [0.82] revenue [0.77] output [0.77] segment [0.76] margins [0.76] production [0.76] revenues [0.75] gdp [0.74] value [0.74] 
anywhere	somewhere [0.77] nowhere [0.67] nowt [0.62] anybody [0.61] somebody [0.59] everything [0.59] anything [0.58] everybody [0.57] anyplace [0.57] everyone [0.54] 
birthday	wedding [0.73] homecoming [0.65] anniversary [0.65] appearance [0.64] maiden [0.63] lap [0.62] beloved [0.61] celebrated [0.61] percentile [0.60] mirren [0.60] 
brazilian	argentine [0.87] belgian [0.81] italian [0.79] portuguese [0.77] chilean [0.76] hungarian [0.76] australian [0.75] norwegian [0.74] german [0.73] croatian [0.73] 
burned	burnt [0.85] flattened [0.84] dumped [0.84] flooded [0.83] destroyed [0.81] planted [0.80] smashed [0.80] dug [0.79] damaged [0.78] washed [0.78] 
category	mode [0.72] factor [0.71] marketplace [0.69] segment [0.69] format [0.67] context [0.66] cycle [0.66] theory [0.66] sequence [0.65] variation [0.65] 
gathering	demonstration [0.68] summit [0.65] meeting [0.62] forefront [0.62] forum [0.62] conference [0.62] briefing [0.60] staging [0.60] prayer [0.60] prayers [0.59] 
invest	participate [0.83] rein [0.80] engage [0.76] intervene [0.76] operate [0.75] raise [0.74] contribute [0.74] thrive [0.73] indulge [0.73] grow [0.73] 
overhaul	reform [0.79] initiative [0.77] outline [0.75] repeal [0.74] mandate [0.73] expansion [0.70] implementation [0.70] legislation [0.70] provision [0.69] reforms [0.69] 
stick	rub [0.83] sing [0.82] catch [0.82] bow [0.81] communicate [0.80] go [0.80] relax [0.80] shine [0.80] sink [0.80] connect [0.80] 
stuck	fitted [0.78] staying [0.75] jammed [0.75] sitting [0.73] buried [0.72] sprayed [0.71] caught [0.71] chatting [0.71] reunited [0.70] planted [0.70] 
uncertainty	confusion [0.85] optimism [0.82] gloom [0.79] concerns [0.78] turmoil [0.78] controversy [0.78] worries [0.76] anxieties [0.76] speculation [0.76] unease [0.76] 
birmingham	cardiff [0.94] swansea [0.93] bristol [0.92] aberdeen [0.92] southampton [0.91] glasgow [0.91] coventry [0.90] plymouth [0.89] nottingham [0.89] leeds [0.88] 
campus	mall [0.77] campuses [0.75] boulevard [0.73] waterfront [0.73] terrace [0.72] beach [0.72] motorway [0.70] interstate [0.70] premises [0.70] plaza [0.70] 
comfortable	relaxed [0.79] uncomfortable [0.75] cluttered [0.72] pleasant [0.71] straightforward [0.71] overendowed [0.71] happy [0.71] satisfying [0.71] realistic [0.71] decorated [0.71] 
conversation	conversations [0.85] confrontation [0.74] discussions [0.74] encounters [0.74] relationship [0.73] encounter [0.72] discussion [0.72] interaction [0.72] spat [0.72] disagreement [0.71] 
finds	reveals [0.77] thinks [0.74] explains [0.74] adds [0.74] acknowledges [0.74] loves [0.73] tells [0.72] keeps [0.72] puts [0.72] feels [0.71] 
foster	hospice [0.70] kathleen [0.67] palliative [0.66] physician [0.65] nurse [0.64] claire [0.64] payne [0.63] arne [0.63] debbie [0.63] linda [0.63] 
announced	unveiled [0.82] declared [0.74] confirmed [0.73] announces [0.72] announcing [0.70] warned [0.68] revealed [0.68] suggested [0.67] launched [0.65] said [0.65] 
great	good [0.75] wonderful [0.69] fantastic [0.67] real [0.66] genuine [0.66] big [0.65] greatest [0.65] perfect [0.64] tremendous [0.63] unique [0.62] 
research	study [0.70] studies [0.67] analysis [0.66] consultancy [0.66] economics [0.64] scientific [0.64] technology [0.63] engineering [0.63] science [0.62] genetics [0.62] 
final	finals [0.78] fourth [0.78] second [0.76] seventh [0.74] sixth [0.74] third [0.73] opening [0.73] fifth [0.72] first [0.72] eighth [0.71] 
march	april [0.97] july [0.97] june [0.97] october [0.94] november [0.93] december [0.93] august [0.93] february [0.93] january [0.93] september [0.93] 
given	offered [0.75] shown [0.66] provided [0.65] put [0.62] giving [0.61] made [0.59] taken [0.58] brought [0.57] considered [0.55] accepted [0.55] 
prices	inventories [0.84] price [0.80] stocks [0.80] inflation [0.77] yields [0.77] foreclosures [0.74] markets [0.73] demand [0.72] sales [0.72] profits [0.72] 
become	come [0.59] been [0.58] prove [0.57] make [0.57] be [0.57] becoming [0.56] endure [0.56] find [0.56] survive [0.55] grown [0.54] 
taken	drawn [0.72] thrown [0.69] taking [0.68] flown [0.67] gone [0.64] brought [0.63] shown [0.62] chosen [0.62] switched [0.61] held [0.61] 
making	made [0.77] make [0.69] giving [0.65] putting [0.62] delivering [0.62] bringing [0.56] keeping [0.56] setting [0.55] offering [0.55] finding [0.54] 
industry	sector [0.79] industries [0.72] business [0.72] market [0.71] marketplace [0.70] consumer [0.68] global [0.68] automotive [0.67] retail [0.65] companies [0.65] 
across	around [0.80] throughout [0.75] along [0.68] through [0.67] outside [0.62] inside [0.59] coastal [0.57] surrounding [0.57] within [0.56] into [0.54] 
capital	investment [0.63] equity [0.62] debt [0.60] region [0.59] province [0.59] investments [0.59] dubai [0.59] fund [0.59] funds [0.59] banking [0.59] 
death	disappearance [0.78] stabbing [0.77] murder [0.71] slaying [0.70] grave [0.68] arrest [0.68] rape [0.68] abduction [0.67] assassination [0.66] deaths [0.66] 
start	begin [0.79] end [0.75] break [0.73] return [0.72] finish [0.71] stop [0.70] catch [0.69] drive [0.68] draw [0.68] go [0.67] 
global	broader [0.73] economic [0.69] emerging [0.68] climate [0.68] industry [0.68] consumer [0.67] warming [0.65] growth [0.65] strategic [0.64] innovation [0.64] 
sales	revenues [0.85] profits [0.80] production [0.78] revenue [0.78] volumes [0.77] inventories [0.77] earnings [0.77] margins [0.74] pc [0.73] prices [0.72] 
likely	expected [0.78] unlikely [0.78] poised [0.70] willing [0.69] reluctant [0.69] projected [0.69] inclined [0.67] supposed [0.65] apt [0.63] determined [0.63] 
quarter	period [0.76] half [0.71] earnings [0.69] profit [0.68] decline [0.68] profits [0.68] loss [0.68] gdp [0.67] net [0.67] contraction [0.65] 
earlier	later [0.77] last [0.70] previous [0.69] ago [0.67] prior [0.57] after [0.57] following [0.55] preceding [0.55] late [0.53] before [0.51] 
department	ministry [0.78] bureau [0.76] agency [0.68] secretary [0.64] dept [0.64] authority [0.62] epa [0.60] commissioner [0.59] inspector [0.59] directorate [0.59] 
university	college [0.79] harvard [0.76] cambridge [0.74] uc [0.73] berkeley [0.72] johns [0.72] yale [0.71] graduate [0.71] columbia [0.70] institute [0.70] 
general	tata [0.57] gen [0.55] chief [0.54] deputy [0.53] schwartzreich [0.53] vice [0.53] sebelius [0.51] preet [0.51] defence [0.50] hhs [0.49] 
economy	recession [0.84] market [0.73] trend [0.73] economic [0.73] crisis [0.72] downturn [0.72] recovery [0.71] inflation [0.70] slowdown [0.70] sector [0.70] 
better	worse [0.75] harder [0.73] cheaper [0.72] bigger [0.71] stronger [0.71] less [0.71] easier [0.70] safer [0.68] quicker [0.67] more [0.66] 
added	says [0.76] admits [0.75] explained [0.75] said [0.74] acknowledged [0.74] noted [0.73] adds [0.73] replied [0.72] believes [0.72] suggested [0.72] 
though	although [0.80] but [0.76] if [0.73] because [0.68] however [0.67] nor [0.55] when [0.55] where [0.50] indeed [0.49] convinced [0.48] 
services	facilities [0.78] service [0.78] providers [0.78] systems [0.76] programs [0.75] solutions [0.74] applications [0.73] communications [0.73] industries [0.72] resources [0.72] 
killed	wounded [0.86] kidnapped [0.79] killing [0.78] injured [0.78] attacked [0.77] arrested [0.77] detained [0.76] captured [0.76] murdered [0.73] died [0.73] 
power	electricity [0.70] control [0.69] capacity [0.67] fuel [0.65] land [0.65] arsenals [0.65] weapons [0.64] strength [0.62] coal [0.62] gas [0.62] 
change	changes [0.77] shift [0.74] present [0.68] progress [0.65] recovery [0.63] vulnerability [0.62] future [0.62] challenge [0.62] reform [0.62] move [0.61] 
recent	previous [0.69] subsequent [0.62] formative [0.59] past [0.56] dramatic [0.56] latest [0.54] preceding [0.53] intervening [0.53] turbulent [0.51] culminating [0.50] 
major	key [0.71] leading [0.63] regional [0.62] biggest [0.62] significant [0.60] domestic [0.59] big [0.59] emerging [0.59] global [0.57] main [0.57] 
members	representatives [0.79] directors [0.75] governors [0.74] member [0.74] mayors [0.73] staffers [0.72] leaders [0.71] commissioners [0.70] supervisors [0.70] chairmen [0.70] 
campaign	campaigns [0.71] speech [0.65] fundraising [0.65] nomination [0.62] candidacy [0.62] strategy [0.62] agenda [0.61] presidency [0.60] obama [0.60] blitz [0.60] 
white	black [0.62] waffle [0.62] perronet [0.61] purple [0.61] blue [0.61] pink [0.61] leather [0.61] salzkammergut [0.60] grey [0.60] red [0.60] 
local	chinese [0.66] private [0.66] wildlife [0.63] rural [0.61] livestock [0.61] social [0.61] municipal [0.60] farming [0.60] libraries [0.60] departments [0.59] 
saturday	sunday [0.97] friday [0.92] tuesday [0.91] thursday [0.91] wednesday [0.91] monday [0.90] nov [0.78] feb [0.76] jan [0.76] aug [0.76] 
information	details [0.72] feedback [0.71] documentation [0.71] data [0.70] advice [0.68] material [0.68] content [0.66] guidance [0.66] info [0.65] tips [0.64] 
service	services [0.78] network [0.69] unit [0.65] airline [0.64] facilities [0.62] maintenance [0.62] transport [0.61] equipment [0.61] program [0.60] database [0.60] 
never	actually [0.69] finally [0.68] rarely [0.68] barely [0.68] ever [0.66] always [0.65] nobody [0.64] not [0.64] hardly [0.64] nothing [0.63] 
every	each [0.83] another [0.67] one [0.62] full [0.56] single [0.56] this [0.55] whole [0.53] typical [0.53] only [0.52] any [0.52] 
british	french [0.80] canadian [0.75] german [0.74] american [0.72] dutch [0.71] swedish [0.71] italian [0.68] japanese [0.68] chinese [0.68] indian [0.67] 
companies	firms [0.92] manufacturers [0.83] businesses [0.82] corporations [0.82] banks [0.82] lenders [0.81] retailers [0.79] suppliers [0.79] automakers [0.78] consumers [0.77] 
little	nothing [0.75] something [0.69] good [0.67] much [0.66] everything [0.65] anything [0.65] no [0.65] bit [0.63] somebody [0.61] everyone [0.61] 
federal	regulators [0.65] grants [0.65] funding [0.63] subsidies [0.63] enforcement [0.63] temporary [0.62] strathbeg [0.62] reserve [0.62] state [0.62] agencies [0.61] 
women	adults [0.88] men [0.87] girls [0.83] females [0.81] children [0.81] mothers [0.80] teenagers [0.80] babies [0.80] infants [0.79] males [0.77] 
already	also [0.68] largely [0.58] still [0.58] now [0.57] currently [0.52] steadily [0.50] consistently [0.50] grimier [0.49] which [0.48] subsequently [0.48] 
system	structure [0.71] systems [0.71] process [0.70] device [0.67] mechanism [0.67] scheme [0.64] program [0.64] solution [0.64] measure [0.64] legislation [0.63] 
third	fourth [0.93] fifth [0.91] second [0.90] sixth [0.85] seventh [0.83] eighth [0.80] first [0.75] ninth [0.75] final [0.73] th [0.69] 
