ablaze	alight [0.87] aflame [0.71] afire [0.71] ksander [0.64] hicksploitation [0.61] doused [0.61] gamin [0.60] battlemented [0.59] molotov [0.59] higlett [0.59] 
abnormalities	copd [0.85] mutations [0.84] hypertension [0.84] tumours [0.82] dysfunction [0.81] antibodies [0.81] mitochondrial [0.81] blindness [0.81] lesions [0.81] hormonal [0.81] 
abortive	zyvox [0.88] dàrna [0.86] fèis [0.86] oast [0.86] infantryman [0.85] anagram [0.85] amicable [0.85] opposable [0.85] appendectomy [0.85] ignominious [0.84] 
absurdly	unbelievably [0.88] anglicized [0.87] unbalanced [0.86] aladdin [0.86] inveterate [0.86] invigorating [0.86] urbane [0.86] odorless [0.86] ethereal [0.85] inky [0.85] 
accorded	prejudicial [0.75] trepp [0.75] perfectionist [0.74] nimeiri [0.74] inseperable [0.73] eclat [0.73] unafraid [0.73] etre [0.73] disrespectful [0.73] chaudhuri [0.72] 
accrington	arbroath [0.88] rochdale [0.88] ashington [0.88] blyth [0.88] stockport [0.87] grimsby [0.87] walsall [0.87] huyton [0.87] caerphilly [0.87] bridgwater [0.87] 
aches	rashes [0.89] diarrhoea [0.89] stiffness [0.89] hallucinations [0.87] scarring [0.87] bladder [0.85] irritability [0.85] dehydration [0.85] dysentery [0.85] insomnia [0.84] 
achieves	encapsulates [0.75] reinforces [0.74] downplays [0.74] embraces [0.74] reaffirms [0.74] accomplishes [0.74] satisfies [0.74] inherits [0.73] defies [0.73] exemplifies [0.73] 
additive	adjuvant [0.86] ammonia [0.85] reducer [0.84] antioxidant [0.83] moisturiser [0.83] inhibitor [0.83] antibody [0.83] magnesium [0.83] sulfate [0.83] sweetener [0.83] 
adkins	abby [0.90] lange [0.89] nadine [0.89] bryson [0.88] chenoweth [0.88] mulligan [0.88] dubois [0.88] finnerty [0.88] hagan [0.88] norma [0.88] 
affectionately	comedienne [0.87] jovovich [0.86] lynda [0.86] madlung [0.86] gisele [0.86] noomi [0.86] bourdais [0.86] tatiana [0.85] milo [0.85] emeril [0.85] 
affirming	prolonging [0.75] loudiadis [0.75] justifying [0.75] dystopian [0.74] vitae [0.74] eundem [0.74] robedaux [0.73] winkingly [0.73] rothsay [0.73] monogamous [0.73] 
aggravating	arthritic [0.80] laxative [0.79] ulcer [0.79] amputation [0.79] suppressant [0.78] irreversible [0.78] excruciating [0.78] merckell [0.77] antihistamine [0.77] unbalanced [0.77] 
agile	scalable [0.81] nimble [0.80] economical [0.80] intuitive [0.79] imaginative [0.79] adaptable [0.79] adventurous [0.79] ingenious [0.78] sonic [0.77] adaptive [0.77] 
agribusiness	arcelormittal [0.78] cbr [0.77] sabmiller [0.77] stz [0.76] srm [0.76] lucent [0.76] nonferrous [0.76] pbg [0.76] pernod [0.76] fabless [0.75] 
ahmadi	rajoelina [0.84] bakiyev [0.84] kadyrov [0.84] yusuf [0.83] qureshi [0.83] gilani [0.83] nejad [0.83] moussavi [0.82] barzani [0.82] gul [0.82] 
ainslie	otto [0.88] melville [0.87] linney [0.87] stagg [0.87] das [0.87] tong [0.86] kazan [0.86] werner [0.86] archibald [0.86] mohan [0.86] 
airtime	brochures [0.77] headsets [0.77] username [0.77] refreshments [0.76] widgets [0.76] blackberrys [0.76] cymbal [0.75] chickpeas [0.75] barter [0.75] routers [0.75] 
alfredsson	rolston [0.90] pavel [0.90] stillman [0.90] uggla [0.90] gionta [0.89] getzlaf [0.89] lafferty [0.89] marian [0.89] landry [0.89] freddy [0.89] 
allay	assuage [0.87] dispel [0.81] quell [0.79] defuse [0.77] curtail [0.75] reignite [0.74] soothe [0.74] thwart [0.74] reinforce [0.73] appease [0.73] 
allianz	investec [0.81] bridgestone [0.81] société [0.80] kleinwort [0.80] maccabi [0.79] scotiabank [0.79] vx [0.78] garmin [0.78] calyon [0.78] sabmiller [0.78] 
alluded	likened [0.89] pander [0.89] listens [0.89] resorted [0.88] alluding [0.88] succumbed [0.88] dedicate [0.87] hew [0.87] unbeknownst [0.87] adhered [0.87] 
alluring	ephemeral [0.85] beguiling [0.85] earthier [0.85] invigorating [0.85] kumari [0.84] intricately [0.84] slacker [0.84] intoxicating [0.84] likeable [0.84] immortal [0.84] 
almighty	optimist [0.82] amiable [0.82] unmistakable [0.80] uncanny [0.80] easygoing [0.80] aristocrat [0.80] adulterer [0.79] unshakeable [0.79] inveterate [0.79] alumnus [0.79] 
alternating	dill [0.77] fraîche [0.77] symmetry [0.77] gorgeously [0.77] capes [0.77] scalloped [0.77] bedecked [0.77] braised [0.77] ricotta [0.77] wasabi [0.77] 
amelie	mauresmo [0.94] flavia [0.86] marat [0.85] pennetta [0.84] annika [0.83] unseeded [0.83] justine [0.83] cornet [0.83] lorena [0.83] agnieszka [0.83] 
ampatuan	andal [0.90] noor [0.85] yassin [0.85] nur [0.85] fatima [0.84] amin [0.84] zahra [0.83] rahim [0.82] mumtaz [0.82] ramzi [0.82] 
amphibious	aerial [0.80] unmanned [0.80] armored [0.79] armoured [0.76] expeditionary [0.72] commando [0.71] ied [0.71] turboprop [0.70] onboard [0.70] improvised [0.70] 
amputated	healed [0.79] adjudged [0.73] repaired [0.72] euthanized [0.70] severed [0.70] lengthened [0.68] pinched [0.68] clipped [0.67] dislocated [0.66] licked [0.66] 
anatoly	gennady [0.92] herve [0.92] karel [0.92] yury [0.91] mostafa [0.91] vadim [0.91] natalia [0.91] benoît [0.91] hiroyuki [0.91] kazuo [0.91] 
ancestor	aura [0.80] abnormality [0.78] emblem [0.76] variant [0.75] illustration [0.75] civilisation [0.75] reinvention [0.74] amalgam [0.74] imitation [0.74] admirer [0.74] 
anesthesia	internist [0.79] practitioner [0.78] anaesthetic [0.76] obstetrician [0.76] angioplasty [0.75] defibrillator [0.75] aspirin [0.74] intestinal [0.74] antibody [0.74] orthopaedic [0.74] 
anesthetic	propofol [0.85] pancreas [0.74] painkiller [0.74] anaesthetic [0.74] enzymes [0.73] overuse [0.71] intravenous [0.71] fragment [0.70] anesthesia [0.70] malfunction [0.69] 
angled	acrobatic [0.79] aeroplane [0.77] uppercut [0.77] alley [0.76] embankment [0.76] upright [0.75] impossibly [0.75] alligator [0.74] inswinging [0.73] oop [0.73] 
anglicans	congregations [0.82] parishioners [0.81] devotees [0.78] nazism [0.78] revolutionaries [0.78] intellectuals [0.78] buddhism [0.77] protestants [0.77] preachers [0.77] cathedrals [0.77] 
angolan	ecuadorean [0.86] eritrean [0.85] malian [0.85] uzbek [0.85] tunisian [0.84] lithuanian [0.84] estonian [0.83] lao [0.83] ecuadorian [0.82] ugandan [0.82] 
annals	incorporation [0.86] throes [0.84] wilds [0.84] contravention [0.83] thicket [0.83] realms [0.83] welter [0.82] pantheon [0.82] palaeontology [0.82] observance [0.82] 
annenberg	asu [0.82] endoscopy [0.80] corcoran [0.80] newseum [0.80] maitre [0.80] aac [0.80] ht [0.80] kassie [0.80] futurist [0.79] eff [0.79] 
anthropologist	astrophysicist [0.90] adjunct [0.89] enigma [0.89] archaeologist [0.88] atheist [0.88] educator [0.88] abomination [0.87] outsider [0.87] epidemiologist [0.87] avid [0.87] 
appetites	adaptability [0.83] rauluni [0.83] avarice [0.82] parables [0.82] eroticism [0.82] melons [0.82] gyorgi [0.82] études [0.82] oeuvres [0.82] ssds [0.82] 
appreciating	antisemitic [0.80] illusory [0.79] expensively [0.79] dido [0.78] gildewart [0.77] woodsmoke [0.77] mediahighway [0.77] kriss [0.77] moronic [0.77] tempeh [0.77] 
appreciative	enigmatic [0.81] idiosyncratic [0.80] inventive [0.79] incisive [0.78] outlandish [0.78] incredulous [0.78] eloquent [0.78] irreverent [0.78] affectionate [0.78] adventurous [0.78] 
archaeologist	astronomer [0.90] anthropologist [0.88] aristocrat [0.85] epidemiologist [0.83] astrophysicist [0.83] alias [0.82] ascetic [0.81] obstetrician [0.81] physiologist [0.81] archivist [0.81] 
arches	chandeliers [0.85] trunks [0.84] pods [0.84] domes [0.83] palms [0.83] shafts [0.83] shutters [0.83] nylon [0.83] waterfall [0.82] shards [0.82] 
arduous	exhausting [0.85] nrt [0.83] orchestrator [0.83] oldie [0.83] overabundance [0.82] bullrings [0.82] anticlimax [0.82] expectorant [0.82] databus [0.82] allegory [0.81] 
arturo	joao [0.89] huerta [0.89] marcelo [0.89] edmundo [0.89] francesco [0.89] mohamad [0.88] stephane [0.88] alexandre [0.88] nestor [0.88] gilberto [0.88] 
ascension	fealty [0.82] lustre [0.82] alanis [0.81] coda [0.81] gild [0.81] behead [0.80] drool [0.80] fides [0.80] ow [0.80] kohlfeld [0.80] 
asher	rowlands [0.92] mckee [0.91] mcnally [0.91] perlman [0.91] mccullough [0.90] robb [0.90] kirsch [0.90] roper [0.90] wolff [0.90] keogh [0.89] 
ashfaq	kayani [0.97] kiyani [0.91] fonseka [0.86] anupong [0.86] sarath [0.86] brigadier [0.85] augusto [0.85] athar [0.85] zahir [0.84] mladic [0.83] 
ashford	basildon [0.88] walsall [0.88] scarborough [0.87] fylde [0.87] shire [0.87] barnet [0.86] dungannon [0.86] taunton [0.86] elgin [0.86] leipzig [0.86] 
aviation	maritime [0.76] transportation [0.70] fisheries [0.67] aerospace [0.66] procurement [0.65] logistics [0.64] communications [0.64] faa [0.63] forestry [0.63] meteorological [0.61] 
christopher	richard [0.92] philip [0.91] dennis [0.91] ken [0.90] keith [0.90] kenneth [0.90] charles [0.90] joseph [0.90] frank [0.90] patrick [0.89] 
confirm	reveal [0.82] disclose [0.79] conclude [0.78] verify [0.78] clarify [0.75] prove [0.75] publish [0.74] deny [0.74] accept [0.74] indicate [0.74] 
detention	prison [0.70] deportation [0.70] rehabilitation [0.69] confinement [0.69] prisons [0.69] torture [0.68] custody [0.66] execution [0.66] jail [0.66] sentencing [0.65] 
downtown	suburban [0.83] hills [0.82] plaza [0.81] mall [0.80] grove [0.79] lake [0.79] creek [0.78] seaside [0.77] nearby [0.76] brooklyn [0.76] 
engaged	embroiled [0.79] engaging [0.79] implicated [0.78] instrumental [0.75] complicit [0.75] interested [0.73] rooted [0.72] participated [0.72] sworn [0.70] involved [0.70] 
household	disposable [0.69] consumption [0.66] households [0.64] usage [0.63] savings [0.63] premium [0.62] income [0.62] monthly [0.61] goods [0.61] gasoline [0.61] 
lebanon	damascus [0.89] sudan [0.89] beirut [0.88] darfur [0.88] egypt [0.88] yemen [0.87] rwanda [0.87] kenya [0.86] syria [0.86] bosnia [0.85] 
manner	context [0.77] engaging [0.71] spite [0.71] principle [0.70] awe [0.70] situations [0.70] fairness [0.69] favour [0.69] flaw [0.67] midst [0.67] 
recalled	explained [0.72] remembers [0.70] realised [0.70] replied [0.68] joked [0.68] admitted [0.67] recalls [0.67] recounted [0.66] encountered [0.66] realized [0.66] 
yorkshire	sussex [0.89] midlands [0.85] devon [0.84] belfast [0.83] lanarkshire [0.83] somerset [0.82] staffordshire [0.81] lincolnshire [0.81] lothian [0.78] dorset [0.78] 
atmosphere	landscape [0.74] universe [0.73] shade [0.70] fabric [0.67] dust [0.67] sunlight [0.67] depths [0.67] clouds [0.67] oven [0.66] countryside [0.66] 
breast	prostate [0.92] lung [0.90] cervical [0.89] cancer [0.88] ovarian [0.85] bowel [0.85] alzheimer [0.84] pancreatic [0.84] colon [0.84] therapy [0.83] 
carter	wilson [0.87] nelson [0.86] graham [0.86] kirk [0.86] harrison [0.86] alexander [0.86] lee [0.85] miller [0.85] perry [0.85] todd [0.85] 
darfur	sudan [0.89] lebanon [0.88] rwanda [0.87] kenya [0.85] yemen [0.84] somalia [0.84] congo [0.84] uganda [0.84] khartoum [0.83] chechnya [0.83] 
dialogue	cooperation [0.80] negotiations [0.77] discussions [0.76] talks [0.76] diplomacy [0.74] alliances [0.73] relations [0.72] reconciliation [0.72] engagement [0.71] solidarity [0.70] 
expanding	improving [0.76] increasing [0.71] shifting [0.70] boosting [0.68] expanded [0.66] promoting [0.65] maintaining [0.65] infrastructure [0.65] evolving [0.64] shrinking [0.64] 
firefighters	crews [0.86] rescuers [0.80] ambulances [0.75] villagers [0.75] officers [0.75] divers [0.74] fires [0.73] boats [0.72] helicopters [0.72] paramedics [0.71] 
investigate	examine [0.87] prosecute [0.83] clarify [0.81] commit [0.79] assess [0.78] respond [0.78] enforce [0.78] expose [0.78] verify [0.78] relating [0.77] 
pages	videos [0.81] photos [0.80] page [0.79] clips [0.79] articles [0.77] recordings [0.77] columns [0.76] blogs [0.76] catalog [0.75] files [0.75] 
saving	savings [0.56] generating [0.55] collecting [0.55] cutting [0.54] reducing [0.53] paying [0.52] improving [0.52] delivering [0.51] eliminating [0.51] efficiency [0.51] 
sunni	shiite [0.95] shi [0.92] shia [0.91] ite [0.90] kurdish [0.87] militias [0.87] militia [0.86] separatist [0.85] rebel [0.85] sunnis [0.85] 
tennessee	kentucky [0.93] utah [0.90] alabama [0.89] minnesota [0.89] wisconsin [0.88] missouri [0.88] memphis [0.88] louisville [0.88] arizona [0.87] colorado [0.87] 
volunteers	youngsters [0.73] students [0.72] villagers [0.71] families [0.71] survivors [0.71] residents [0.71] locals [0.70] schoolchildren [0.70] nurses [0.69] youths [0.69] 
arrive	depart [0.81] begin [0.75] gather [0.75] perform [0.75] retire [0.72] dine [0.70] leave [0.69] reopen [0.69] stay [0.68] return [0.68] 
carlos	miguel [0.91] fernando [0.89] andre [0.89] ryan [0.88] torres [0.88] sergio [0.87] aaron [0.87] garcia [0.87] jorge [0.87] juan [0.87] 
casualties	deaths [0.76] civilians [0.73] killings [0.73] fatalities [0.72] incidents [0.72] insurgents [0.69] airstrikes [0.68] attacks [0.68] arrests [0.68] civilian [0.68] 
expense	height [0.66] forefront [0.66] risk [0.65] behest [0.64] disadvantage [0.63] backlog [0.63] value [0.63] expenses [0.62] cost [0.61] valuation [0.61] 
fishing	boats [0.78] container [0.73] cargo [0.72] boat [0.72] beaches [0.71] ocean [0.71] sand [0.71] trucks [0.71] tuna [0.70] sea [0.70] 
rocket	missiles [0.81] launchers [0.80] rockets [0.76] artillery [0.75] ballistic [0.75] submarine [0.75] drones [0.75] drone [0.75] aircraft [0.75] mortar [0.75] 
suffer	recover [0.75] emerge [0.74] arise [0.71] occur [0.70] benefit [0.70] disappear [0.69] deter [0.69] survive [0.69] differ [0.68] discourage [0.68] 
sugar	milk [0.86] fruit [0.85] fat [0.84] meat [0.83] butter [0.82] cane [0.81] juice [0.81] vegetable [0.81] corn [0.81] vegetables [0.81] 
volume	volumes [0.81] inventory [0.77] value [0.70] frequency [0.70] segment [0.69] revenue [0.69] output [0.68] size [0.68] revenues [0.67] turnover [0.67] 
anywhere	somewhere [0.69] nowhere [0.58] anyplace [0.55] anybody [0.53] anything [0.52] everything [0.52] everybody [0.49] anyone [0.49] everyone [0.48] mypetchicken [0.47] 
birthday	wedding [0.67] anniversary [0.66] artaix [0.64] arrondissement [0.58] celebrated [0.58] celebrating [0.58] homecoming [0.58] birthdays [0.57] mirren [0.55] appearance [0.55] 
brazilian	argentine [0.85] belgian [0.78] sergio [0.76] italian [0.75] fernando [0.74] roberto [0.74] portuguese [0.72] josé [0.72] alberto [0.72] di [0.71] 
burned	burnt [0.82] flattened [0.81] destroyed [0.81] flooded [0.80] dumped [0.79] planted [0.78] damaged [0.77] trapped [0.75] crushed [0.74] parked [0.73] 
category	marketplace [0.66] segment [0.64] mode [0.62] factor [0.61] format [0.61] categories [0.60] cycle [0.59] trend [0.58] franchise [0.58] context [0.58] 
gathering	demonstration [0.67] summit [0.63] briefing [0.63] forum [0.63] prayer [0.60] mosque [0.59] prayers [0.59] staging [0.58] meeting [0.57] forefront [0.57] 
invest	participate [0.78] rein [0.77] engage [0.72] addition [0.72] expand [0.71] grow [0.70] raise [0.70] contribute [0.70] investing [0.69] operate [0.69] 
overhaul	reform [0.79] legislation [0.71] outline [0.69] repeal [0.69] initiative [0.68] reforms [0.68] mandate [0.66] measure [0.65] plan [0.64] proposal [0.64] 
stick	try [0.79] rub [0.78] catch [0.77] go [0.77] compare [0.76] sink [0.76] bow [0.76] fill [0.75] combine [0.75] communicate [0.74] 
stuck	jammed [0.69] fitted [0.69] staying [0.69] sitting [0.69] sleeping [0.67] caught [0.66] riding [0.66] locked [0.65] loaded [0.64] collided [0.64] 
uncertainty	confusion [0.78] optimism [0.78] concerns [0.74] worries [0.73] anxieties [0.72] pessimism [0.72] concern [0.71] fears [0.71] turmoil [0.71] gloom [0.70] 
birmingham	cardiff [0.92] swansea [0.91] southampton [0.90] bristol [0.90] aberdeen [0.90] nottingham [0.90] glasgow [0.89] coventry [0.88] dublin [0.86] plymouth [0.86] 
campus	campuses [0.76] mall [0.67] boulevard [0.67] beach [0.65] avenue [0.65] interstate [0.65] premises [0.65] cambridge [0.64] waterfront [0.64] parkway [0.63] 
comfortable	relaxed [0.75] uncomfortable [0.68] happy [0.67] pleasant [0.67] preoccupied [0.66] consistent [0.65] straightforward [0.65] bored [0.65] respectable [0.65] satisfied [0.64] 
conversation	conversations [0.84] discussion [0.72] relationship [0.70] discussions [0.69] interaction [0.69] encounters [0.69] affair [0.69] confrontation [0.68] encounter [0.67] interviews [0.67] 
finds	reveals [0.70] thinks [0.69] keeps [0.69] puts [0.67] feels [0.67] adds [0.67] loves [0.67] explains [0.66] acknowledges [0.66] suggests [0.65] 
foster	hospice [0.73] palliative [0.64] kathleen [0.63] nurse [0.62] duncan [0.62] physician [0.61] denise [0.60] claire [0.60] julie [0.59] unevaluated [0.59] 
announced	unveiled [0.74] announces [0.69] announcing [0.68] declared [0.67] confirmed [0.65] warned [0.61] revealed [0.61] launched [0.60] scrapped [0.59] disclosed [0.59] 
great	good [0.70] wonderful [0.70] fantastic [0.66] brilliant [0.61] perfect [0.61] greatest [0.60] beauty [0.58] lovely [0.58] beautiful [0.57] nice [0.57] 
research	study [0.69] studies [0.66] consultancy [0.64] scientific [0.62] institute [0.62] analysis [0.61] science [0.60] engineering [0.59] economics [0.59] laboratories [0.59] 
final	finals [0.78] fourth [0.74] sixth [0.72] seventh [0.70] second [0.70] fifth [0.69] eighth [0.68] semifinals [0.68] opening [0.67] quarterfinals [0.67] 
march	april [0.96] june [0.96] july [0.95] february [0.91] october [0.91] december [0.91] november [0.90] august [0.90] january [0.90] september [0.90] 
given	offered [0.70] shown [0.62] provided [0.57] giving [0.56] meant [0.56] afforded [0.55] taken [0.55] considered [0.54] granted [0.53] delivered [0.52] 
prices	inventories [0.83] price [0.80] stocks [0.77] inflation [0.76] yields [0.73] demand [0.72] sharply [0.69] foreclosures [0.69] exports [0.69] rates [0.68] 
become	come [0.58] endure [0.56] prove [0.55] becoming [0.54] grown [0.53] survive [0.53] make [0.53] be [0.52] been [0.52] find [0.50] 
taken	taking [0.67] drawn [0.65] flown [0.63] thrown [0.63] gone [0.61] shown [0.60] withdrawn [0.57] removed [0.57] chosen [0.56] carried [0.56] 
making	made [0.78] make [0.70] makes [0.54] giving [0.51] putting [0.50] delivering [0.49] keeping [0.45] offering [0.44] getting [0.44] bringing [0.43] 
industry	sector [0.75] industries [0.71] market [0.65] companies [0.64] business [0.64] consumer [0.64] global [0.63] automotive [0.63] marketplace [0.62] manufacturers [0.61] 
across	around [0.74] throughout [0.71] along [0.62] through [0.54] outside [0.53] onto [0.51] coastal [0.49] inside [0.48] surrounding [0.48] roads [0.44] 
capital	investment [0.58] equity [0.56] funds [0.56] dubai [0.55] liquidity [0.54] province [0.54] investments [0.53] assets [0.53] region [0.53] debt [0.52] 
death	stabbing [0.74] disappearance [0.74] murder [0.72] abduction [0.68] slaying [0.67] rape [0.65] deaths [0.65] murders [0.64] kidnapping [0.63] fatal [0.63] 
start	begin [0.76] end [0.70] finish [0.70] return [0.69] catch [0.67] break [0.66] resume [0.64] stick [0.64] go [0.64] arrive [0.63] 
global	broader [0.65] emerging [0.65] industry [0.63] economic [0.62] imbalances [0.61] strategic [0.61] climate [0.61] technological [0.60] rapid [0.60] warming [0.60] 
sales	revenues [0.80] revenue [0.76] profits [0.76] earnings [0.73] inventories [0.73] volumes [0.73] retail [0.70] pc [0.70] production [0.70] profit [0.69] 
likely	unlikely [0.75] expected [0.73] poised [0.67] willing [0.63] reluctant [0.63] projected [0.62] expecting [0.62] supposed [0.62] inclined [0.60] determined [0.60] 
quarter	period [0.75] earnings [0.68] profit [0.67] net [0.67] half [0.65] profits [0.65] loss [0.65] gdp [0.63] decline [0.62] segment [0.62] 
earlier	later [0.73] ago [0.69] last [0.67] previous [0.64] following [0.51] after [0.51] yesterday [0.47] preceding [0.45] steuernagel [0.45] prior [0.45] 
department	bureau [0.71] ministry [0.71] dept [0.64] agency [0.63] secretary [0.59] epa [0.58] commissioner [0.55] authority [0.55] pentagon [0.55] commission [0.55] 
university	college [0.77] harvard [0.74] professor [0.73] cambridge [0.73] yale [0.72] graduate [0.71] berkeley [0.71] hopkins [0.71] institute [0.71] johns [0.71] 
general	gen [0.53] liebermann [0.51] deputy [0.47] parliamentary [0.46] gonzales [0.46] tata [0.46] designee [0.44] preet [0.43] napolitano [0.43] boergadine [0.42] 
economy	recession [0.82] economic [0.74] recovery [0.71] downturn [0.70] slowdown [0.69] sector [0.69] market [0.68] inflation [0.68] growth [0.68] crisis [0.68] 
better	worse [0.72] stronger [0.69] bigger [0.68] quicker [0.67] harder [0.67] cheaper [0.66] faster [0.66] less [0.64] smarter [0.62] healthier [0.62] 
added	admits [0.72] explained [0.72] adds [0.71] acknowledged [0.69] noted [0.69] believes [0.68] says [0.67] said [0.67] replied [0.66] argues [0.66] 
though	although [0.76] but [0.70] however [0.68] if [0.63] because [0.55] nor [0.44] confident [0.44] loopier [0.44] yet [0.44] where [0.44] 
services	service [0.73] providers [0.73] facilities [0.70] solutions [0.70] communications [0.69] systems [0.69] applications [0.68] enterprise [0.67] programs [0.66] industries [0.66] 
killed	wounded [0.85] killing [0.78] injured [0.75] kidnapped [0.74] attacked [0.73] detained [0.72] captured [0.72] died [0.71] arrested [0.71] murdered [0.71] 
power	electricity [0.69] coal [0.60] gas [0.60] capacity [0.59] energy [0.59] control [0.59] fuel [0.58] wind [0.56] plants [0.55] land [0.54] 
change	changes [0.72] shift [0.68] changing [0.59] present [0.57] challenge [0.54] warming [0.54] current [0.54] reverse [0.54] progress [0.54] future [0.53] 
recent	previous [0.59] past [0.54] intervening [0.53] formative [0.51] subsequent [0.49] several [0.48] tawian [0.48] latest [0.47] dramatic [0.45] numerous [0.45] 
major	key [0.64] leading [0.58] significant [0.56] biggest [0.53] regional [0.53] big [0.51] emerging [0.50] potential [0.49] main [0.48] japan [0.48] 
members	member [0.75] representatives [0.73] directors [0.68] governors [0.68] staffers [0.65] leaders [0.65] commissioners [0.63] clerics [0.62] mayors [0.62] chairmen [0.62] 
campaign	campaigns [0.69] fundraising [0.60] candidacy [0.58] campaigning [0.58] mccain [0.58] nomination [0.57] speech [0.55] ad [0.54] presidency [0.54] republican [0.54] 
white	doobu [0.59] tujague [0.58] black [0.58] blue [0.57] southfields [0.56] red [0.55] baylham [0.55] chatham [0.55] moldeʼs [0.55] behrman [0.55] 
local	wildlife [0.57] municipal [0.56] rural [0.54] churches [0.54] leisure [0.54] offices [0.53] communities [0.52] libraries [0.52] departments [0.52] various [0.52] 
saturday	sunday [0.96] friday [0.90] wednesday [0.89] tuesday [0.88] monday [0.88] thursday [0.88] jan [0.73] feb [0.72] nov [0.72] oct [0.71] 
information	documentation [0.67] details [0.67] data [0.66] guidance [0.65] feedback [0.64] advice [0.64] material [0.63] files [0.63] updates [0.62] identification [0.62] 
service	services [0.73] network [0.62] unit [0.58] maintenance [0.55] broadband [0.54] communications [0.52] airline [0.52] logistics [0.52] providers [0.52] wireless [0.52] 
never	nobody [0.61] always [0.59] nothing [0.58] not [0.56] rarely [0.55] ever [0.55] finally [0.54] hardly [0.53] actually [0.53] somehow [0.51] 
every	each [0.75] another [0.53] this [0.51] full [0.48] typical [0.47] whole [0.47] single [0.46] everything [0.44] valentine [0.44] next [0.43] 
british	french [0.73] german [0.67] dutch [0.66] canadian [0.65] swedish [0.64] italian [0.61] scottish [0.60] australian [0.59] japanese [0.59] britain [0.58] 
companies	firms [0.91] corporations [0.79] manufacturers [0.78] businesses [0.78] suppliers [0.76] industries [0.74] automakers [0.73] banks [0.73] lenders [0.73] consumers [0.71] 
little	nothing [0.67] something [0.62] much [0.59] bit [0.58] everything [0.58] no [0.57] good [0.56] lot [0.55] cool [0.54] anything [0.54] 
federal	oversight [0.56] enforcement [0.56] regulators [0.56] irs [0.54] municipal [0.54] grants [0.53] bankruptcy [0.53] provision [0.53] fdic [0.53] filing [0.52] 
women	adults [0.82] men [0.79] mothers [0.77] girls [0.77] males [0.75] females [0.75] teenagers [0.74] babies [0.73] boys [0.71] couples [0.70] 
already	also [0.55] now [0.52] still [0.51] currently [0.48] that [0.43] largely [0.42] traditionally [0.41] previously [0.41] steadily [0.41] historically [0.40] 
system	systems [0.69] structure [0.65] mechanism [0.64] process [0.61] scheme [0.59] device [0.58] measure [0.57] solution [0.57] platform [0.57] regulations [0.57] 
third	fourth [0.91] fifth [0.88] second [0.85] sixth [0.83] seventh [0.79] eighth [0.77] ninth [0.73] finals [0.67] final [0.66] first [0.63] 
