ablaze	alight [0.90] aflame [0.71] afire [0.69] rosewood [0.62] hardwood [0.62] squirting [0.62] ultraportable [0.62] firecrackers [0.62] shaded [0.62] circling [0.62] 
abnormalities	hypertension [0.89] melanoma [0.88] mutations [0.88] tumors [0.87] tumours [0.86] schizophrenia [0.86] measles [0.86] arthritis [0.86] leukemia [0.85] antibodies [0.85] 
abortive	ignominious [0.90] allergist [0.89] unscheduled [0.89] undetermined [0.89] infantryman [0.89] amicable [0.88] asterisk [0.88] audacious [0.88] afterthought [0.88] agonising [0.88] 
absurdly	unbelievably [0.90] enchanting [0.89] ethereal [0.87] moisturiser [0.87] urbane [0.87] exquisitely [0.87] insanely [0.87] appetizer [0.86] antioxidant [0.86] ox [0.86] 
accorded	disrespectful [0.76] afforded [0.74] seconded [0.73] purported [0.73] rumoured [0.72] subservient [0.72] farcical [0.72] relayed [0.72] satirize [0.72] pahs [0.71] 
accrington	punta [0.91] zagreb [0.90] marseilles [0.89] toulouse [0.89] gothenburg [0.88] colchester [0.88] rhyl [0.88] seville [0.88] palermo [0.87] lisburn [0.87] 
aches	stiffness [0.91] hallucinations [0.91] tendons [0.89] rashes [0.89] diarrhoea [0.89] redness [0.88] alienation [0.88] sneezing [0.88] insomnia [0.87] lotions [0.87] 
achieves	embraces [0.81] avoids [0.80] envisages [0.79] defies [0.79] satisfies [0.78] foresees [0.78] restores [0.78] renders [0.77] inspires [0.77] solves [0.77] 
additive	ammonia [0.87] adjuvant [0.85] adsl [0.85] antioxidant [0.85] moisturiser [0.84] replication [0.84] avocado [0.84] electromagnetic [0.84] electron [0.83] endocrine [0.83] 
adkins	hahn [0.91] segal [0.91] mccoll [0.91] pam [0.90] grossman [0.90] lange [0.90] jensen [0.90] ludwig [0.90] edelman [0.90] montes [0.90] 
affectionately	kaing [0.89] generically [0.88] claudius [0.88] guek [0.87] headgear [0.87] irina [0.87] gabriele [0.87] nero [0.87] françois [0.86] matriarchal [0.86] 
affirming	sektioui [0.77] tempestuous [0.76] bilawal [0.76] sanctioning [0.75] fosters [0.75] prolonging [0.74] crimen [0.74] corrects [0.73] awais [0.73] phrased [0.73] 
aggravating	irreversible [0.84] abominable [0.84] unrelenting [0.83] amputation [0.82] unbearable [0.81] easygoing [0.80] intestinal [0.80] excruciating [0.80] unwise [0.80] unproven [0.80] 
agile	unstructured [0.87] adaptive [0.86] iptv [0.83] scalable [0.83] imaginative [0.83] intuitive [0.82] immature [0.82] ict [0.82] informative [0.82] endearing [0.82] 
agribusiness	somerfield [0.83] vornado [0.82] mtn [0.82] lvmh [0.82] telmex [0.81] sankyo [0.81] srm [0.81] daiichi [0.81] foodservice [0.81] sequoia [0.81] 
ahmadi	abhisit [0.90] kadyrov [0.89] gul [0.89] gilani [0.88] talabani [0.87] bakiyev [0.87] nikolic [0.87] nasrallah [0.87] tadic [0.87] qadir [0.87] 
ainslie	das [0.93] otto [0.91] allyson [0.91] nicholls [0.91] musk [0.90] mulgrew [0.90] feller [0.90] allam [0.90] neale [0.90] werner [0.90] 
airtime	widgets [0.84] freeview [0.82] accessibility [0.81] photoshop [0.80] brochures [0.80] interconnect [0.79] payless [0.79] iptv [0.79] bupropion [0.79] playback [0.79] 
alfredsson	braun [0.93] marian [0.92] sedin [0.91] mahan [0.91] pavel [0.91] hawpe [0.90] stastny [0.90] gomes [0.90] melvin [0.90] toews [0.90] 
allay	assuage [0.91] dispel [0.86] soothe [0.84] quell [0.83] reinforce [0.83] defuse [0.83] quash [0.81] heighten [0.81] placate [0.81] eradicate [0.80] 
allianz	infineon [0.89] banque [0.89] colgate [0.87] sanpaolo [0.87] sabmiller [0.87] lazard [0.87] csc [0.87] jpm [0.87] valletta [0.87] conocophillips [0.87] 
alluded	likened [0.94] unbeknownst [0.94] listens [0.93] ascribed [0.93] reverted [0.93] pander [0.92] adhered [0.92] clings [0.91] confess [0.91] wedded [0.91] 
alluring	endearing [0.90] immature [0.90] incongruous [0.90] irreplaceable [0.90] irritating [0.90] untouchable [0.89] ingenious [0.88] androgynous [0.88] overrated [0.87] pitiable [0.87] 
almighty	idiot [0.85] instinctive [0.82] urn [0.82] itinerant [0.82] insatiable [0.81] unholy [0.81] optimist [0.81] atheist [0.81] acquaintance [0.81] understatement [0.81] 
alternating	bedecked [0.85] entwined [0.84] interspersed [0.83] sprinkled [0.82] jibes [0.82] flecked [0.82] collaborates [0.81] mingled [0.81] goulash [0.81] drizzled [0.80] 
amelie	mauresmo [0.93] martina [0.90] moya [0.90] unseeded [0.90] philipp [0.89] cornet [0.88] flavia [0.88] safin [0.88] radek [0.88] marat [0.88] 
ampatuan	zahra [0.90] bakri [0.90] yousef [0.89] noor [0.89] taha [0.88] bilal [0.88] nur [0.88] amin [0.87] zaliukas [0.87] khalil [0.87] 
amphibious	antonov [0.83] ied [0.81] armored [0.81] aerial [0.80] unmanned [0.80] armoured [0.80] apache [0.77] unlicensed [0.77] interceptor [0.77] inflatable [0.77] 
amputated	healed [0.84] repaired [0.82] severed [0.81] resuscitated [0.79] pierced [0.79] scratched [0.79] adjudged [0.78] lengthened [0.76] euthanized [0.76] drained [0.76] 
anatoly	javed [0.92] silvia [0.92] michels [0.92] karel [0.92] sayed [0.92] ghassan [0.92] françois [0.92] chowdhury [0.92] zahir [0.92] abdallah [0.92] 
ancestor	aura [0.86] illustration [0.85] impersonation [0.85] invention [0.84] expression [0.83] undercurrent [0.83] admirer [0.83] enjoyment [0.82] outpouring [0.82] brilliance [0.82] 
anesthesia	practitioner [0.84] defibrillator [0.84] endoscopy [0.84] angioplasty [0.81] internist [0.80] toolkit [0.80] checkup [0.80] ulcer [0.80] immunization [0.79] iso [0.79] 
anesthetic	propofol [0.84] germ [0.76] anaesthetic [0.75] painkiller [0.75] amino [0.74] unintentional [0.73] cornea [0.72] underworld [0.72] thief [0.72] residue [0.72] 
angled	embankment [0.87] uppercut [0.86] alligator [0.85] oversize [0.84] acrobatic [0.84] alley [0.83] unlit [0.83] inflatable [0.83] ostrich [0.83] aeroplane [0.83] 
anglicans	preachers [0.84] revolutionaries [0.83] congregations [0.83] intellectuals [0.83] zimbabweans [0.82] indonesians [0.81] messengers [0.81] philosophers [0.81] despots [0.81] imams [0.81] 
angolan	eritrean [0.88] algerian [0.87] bolivian [0.87] ugandan [0.86] estonian [0.86] uzbek [0.85] philippine [0.84] malian [0.84] kyrgyz [0.84] honduran [0.83] 
annals	vicinity [0.90] observance [0.89] contravention [0.88] pantheon [0.88] throes [0.87] furtherance [0.87] glare [0.87] wilds [0.87] antiquaries [0.87] incorporation [0.86] 
annenberg	nsc [0.82] headteacher [0.82] ecologist [0.82] ec [0.82] neuroscientist [0.81] denali [0.81] kvh [0.81] corcoran [0.81] doorman [0.81] eff [0.80] 
anthropologist	epidemiologist [0.93] adjunct [0.93] internist [0.92] astrophysicist [0.92] accountant [0.91] electrician [0.91] obstetrician [0.90] educator [0.90] enigma [0.90] endocrinologist [0.90] 
appetites	chandon [0.86] pacs [0.84] defibrillators [0.84] avarice [0.84] hobbyists [0.84] growths [0.84] cravings [0.84] refinement [0.84] lexapro [0.84] frescoes [0.84] 
appreciating	hormel [0.83] gauging [0.82] epson [0.81] artisan [0.81] endoscopy [0.80] opulent [0.80] eel [0.79] pepto [0.79] ephemeral [0.79] aztec [0.79] 
appreciative	intimidating [0.84] arrogant [0.83] unsettling [0.83] adventurous [0.83] ignorant [0.83] incredulous [0.83] attentive [0.82] emblematic [0.82] imaginative [0.82] eloquent [0.82] 
archaeologist	astronomer [0.89] epidemiologist [0.89] aristocrat [0.88] astrophysicist [0.88] anthropologist [0.87] agronomist [0.87] appraiser [0.86] mep [0.85] reservist [0.85] avraham [0.85] 
arches	beads [0.91] domes [0.90] plaster [0.90] shacks [0.89] ramparts [0.89] pyramids [0.89] tins [0.89] acoustics [0.88] shutters [0.88] tombs [0.88] 
arduous	exhausting [0.87] abbreviated [0.87] anteater [0.87] amicable [0.87] eyesore [0.86] inveterate [0.86] acrobatic [0.86] apprenticeship [0.85] orchestrator [0.85] allegory [0.85] 
arturo	alejandro [0.94] alfredo [0.94] marcelo [0.93] mehmet [0.93] francesco [0.93] enrique [0.93] ernesto [0.93] massimo [0.92] malek [0.92] mauricio [0.92] 
ascension	lustre [0.83] closeness [0.81] hymn [0.81] coda [0.81] sic [0.81] motherland [0.81] conqueror [0.81] stepdaughter [0.80] empress [0.80] cotter [0.80] 
asher	krause [0.93] flanagan [0.93] storch [0.92] herron [0.92] shen [0.92] schwartzman [0.91] kaye [0.91] pugh [0.91] gallo [0.91] collier [0.91] 
ashfaq	kayani [0.97] anupong [0.91] sarath [0.90] brigadier [0.90] parvez [0.90] athar [0.89] fonseka [0.88] dannatt [0.88] kiyani [0.88] zazai [0.88] 
ashford	fordham [0.91] kendal [0.90] hatfield [0.90] napier [0.90] scarborough [0.90] southwark [0.89] walsall [0.89] basildon [0.89] covington [0.89] easton [0.89] 
aviation	maritime [0.81] fisheries [0.75] watchdog [0.75] forestry [0.74] transportation [0.74] aerospace [0.72] communications [0.72] procurement [0.72] meteorological [0.71] conservation [0.68] 
christopher	charles [0.93] dennis [0.93] joseph [0.92] ken [0.92] richard [0.92] henry [0.91] keith [0.91] patrick [0.91] william [0.91] graham [0.91] 
confirm	reveal [0.87] disclose [0.85] conclude [0.84] substantiate [0.82] verify [0.82] indicate [0.81] divulge [0.81] deny [0.81] accept [0.81] assume [0.81] 
detention	rehabilitation [0.78] prison [0.72] parole [0.71] custody [0.70] deportation [0.70] residency [0.68] sentencing [0.68] asylum [0.67] execution [0.67] jail [0.67] 
downtown	suburban [0.86] hills [0.86] lake [0.83] grove [0.82] plaza [0.82] springs [0.81] valley [0.81] nearby [0.81] creek [0.80] brooklyn [0.80] 
engaged	implicated [0.83] complicit [0.82] embroiled [0.80] engaging [0.79] instrumental [0.78] sworn [0.78] rooted [0.76] enrolled [0.75] immersed [0.74] interested [0.74] 
household	disposable [0.73] consumption [0.70] taxable [0.70] savings [0.69] income [0.68] fiber [0.67] royalty [0.66] premium [0.66] property [0.65] usage [0.65] 
lebanon	egypt [0.92] sudan [0.91] kenya [0.91] darfur [0.91] burma [0.91] yemen [0.90] nepal [0.90] tibet [0.89] colombia [0.89] rwanda [0.89] 
manner	context [0.80] vein [0.75] awe [0.75] shape [0.75] theory [0.74] principle [0.74] flaws [0.72] spite [0.72] weaknesses [0.72] anticipation [0.72] 
recalled	explained [0.76] remembers [0.75] recounted [0.75] replied [0.74] realised [0.72] admits [0.71] joked [0.71] admitted [0.70] noticed [0.70] realized [0.69] 
yorkshire	sussex [0.90] midlands [0.87] lanarkshire [0.85] somerset [0.84] devon [0.84] staffordshire [0.84] lincolnshire [0.83] belfast [0.83] armagh [0.81] dorset [0.80] 
atmosphere	universe [0.78] landscape [0.78] shade [0.75] mood [0.73] fabric [0.73] chaos [0.73] curve [0.72] pattern [0.72] context [0.72] dust [0.72] 
breast	prostate [0.93] lung [0.92] cervical [0.90] cancer [0.89] ovarian [0.88] colon [0.87] colorectal [0.87] pancreatic [0.86] bowel [0.85] kidney [0.84] 
carter	thompson [0.91] wilson [0.90] nelson [0.90] webb [0.90] graham [0.89] alexander [0.89] miller [0.89] perry [0.89] harrison [0.89] parker [0.89] 
darfur	lebanon [0.91] sudan [0.90] kenya [0.88] rwanda [0.87] xinjiang [0.87] somalia [0.87] yemen [0.86] cambodia [0.86] kashmir [0.86] bosnia [0.86] 
dialogue	cooperation [0.84] negotiations [0.81] alliances [0.81] diplomacy [0.80] discussions [0.79] talks [0.79] confrontation [0.78] consultations [0.78] reconciliation [0.77] solidarity [0.75] 
expanding	improving [0.82] increasing [0.75] shifting [0.74] strengthening [0.73] promoting [0.72] evolving [0.72] maintaining [0.71] limiting [0.71] dwindling [0.71] boosting [0.71] 
firefighters	rescuers [0.87] crews [0.86] officers [0.84] villagers [0.82] divers [0.81] motorists [0.80] detectives [0.79] paramedics [0.79] miners [0.78] bystanders [0.78] 
investigate	examine [0.88] clarify [0.84] assess [0.83] prosecute [0.83] enforce [0.83] suppress [0.82] verify [0.82] dismiss [0.81] determine [0.81] commit [0.81] 
pages	videos [0.82] clips [0.82] photos [0.81] columns [0.80] recordings [0.80] articles [0.80] maps [0.79] screens [0.78] files [0.77] books [0.77] 
saving	collecting [0.66] cutting [0.59] raising [0.59] generating [0.58] reducing [0.58] savings [0.58] delivering [0.58] precious [0.58] creating [0.57] paying [0.57] 
sunni	shiite [0.95] shia [0.95] shi [0.94] separatist [0.90] ite [0.90] kurdish [0.89] militia [0.88] muslim [0.88] rebel [0.87] arabs [0.87] 
tennessee	kentucky [0.94] utah [0.94] minnesota [0.91] colorado [0.91] alabama [0.91] nebraska [0.90] wisconsin [0.90] memphis [0.90] louisville [0.89] missouri [0.89] 
volunteers	youngsters [0.83] villagers [0.81] students [0.80] fishermen [0.80] travellers [0.80] schoolchildren [0.80] foreigners [0.78] teenagers [0.78] families [0.78] tourists [0.78] 
arrive	depart [0.85] gather [0.83] dine [0.81] retire [0.80] perform [0.80] expire [0.78] begin [0.77] stay [0.77] appear [0.77] leave [0.76] 
carlos	andre [0.91] ryan [0.90] miguel [0.90] jason [0.89] fernando [0.89] juan [0.89] kyle [0.89] luis [0.89] garcia [0.89] torres [0.89] 
casualties	deaths [0.83] fatalities [0.82] killings [0.77] incidents [0.76] arrests [0.75] threats [0.75] civilians [0.75] suicides [0.74] victims [0.72] insurgents [0.71] 
expense	risk [0.71] disadvantage [0.71] height [0.69] valuation [0.68] value [0.68] salaries [0.67] rate [0.67] availability [0.66] income [0.66] backlog [0.66] 
fishing	boats [0.75] cargo [0.74] trucks [0.74] dirt [0.73] container [0.73] salmon [0.73] tuna [0.73] timber [0.72] railroad [0.71] beaches [0.71] 
rocket	drone [0.83] missiles [0.81] bomb [0.80] launchers [0.78] artillery [0.78] aircraft [0.77] missile [0.77] grenade [0.76] ballistic [0.76] mortar [0.75] 
suffer	recover [0.79] emerge [0.78] deter [0.77] differ [0.77] arise [0.76] occur [0.75] discourage [0.74] vary [0.74] disappear [0.74] survive [0.74] 
sugar	milk [0.87] fruit [0.86] meat [0.84] pork [0.83] chocolate [0.82] juice [0.82] fat [0.82] cane [0.82] butter [0.82] corn [0.82] 
volume	volumes [0.84] inventory [0.82] revenue [0.76] value [0.75] price [0.75] margins [0.75] revenues [0.75] segment [0.75] output [0.75] frequency [0.74] 
anywhere	somewhere [0.78] nowhere [0.66] anyplace [0.63] anybody [0.61] anything [0.60] everything [0.60] somebody [0.58] everybody [0.57] someplace [0.57] giorgianni [0.56] 
birthday	wedding [0.70] anniversary [0.68] homecoming [0.66] maiden [0.66] appearance [0.65] lap [0.63] sermon [0.62] arrondissement [0.61] debut [0.61] inauguration [0.60] 
brazilian	argentine [0.86] belgian [0.82] italian [0.79] portuguese [0.77] chilean [0.75] norwegian [0.74] hungarian [0.74] australian [0.74] sergio [0.73] german [0.73] 
burned	burnt [0.86] dumped [0.86] flattened [0.84] flooded [0.82] planted [0.81] smashed [0.81] destroyed [0.80] ripped [0.79] washed [0.79] parked [0.78] 
category	mode [0.71] factor [0.70] segment [0.70] marketplace [0.67] format [0.67] context [0.67] ingredient [0.66] trend [0.66] cycle [0.65] phenomenon [0.64] 
gathering	demonstration [0.69] conference [0.63] summit [0.63] forum [0.63] funerals [0.63] briefing [0.63] forefront [0.63] prayers [0.62] staging [0.61] prayer [0.60] 
invest	participate [0.83] rein [0.82] engage [0.77] intervene [0.77] grow [0.75] raise [0.75] expand [0.75] operate [0.74] contribute [0.74] enroll [0.74] 
overhaul	reform [0.80] initiative [0.77] outline [0.76] mandate [0.74] repeal [0.74] allocation [0.72] expansion [0.71] austerity [0.70] provision [0.70] legislation [0.70] 
stick	rub [0.86] bow [0.84] sing [0.83] catch [0.82] communicate [0.82] connect [0.81] try [0.81] shine [0.81] proceed [0.81] go [0.80] 
stuck	fitted [0.78] jammed [0.76] sprayed [0.73] staying [0.73] buried [0.73] sitting [0.72] planted [0.71] cruising [0.71] cooked [0.71] stuffed [0.71] 
uncertainty	confusion [0.85] optimism [0.84] pessimism [0.82] gloom [0.80] speculation [0.79] concerns [0.79] controversy [0.78] concern [0.77] anxieties [0.77] unease [0.77] 
birmingham	cardiff [0.94] swansea [0.92] bristol [0.92] aberdeen [0.92] glasgow [0.92] southampton [0.91] nottingham [0.90] coventry [0.90] plymouth [0.88] leeds [0.88] 
campus	mall [0.80] campuses [0.76] waterfront [0.76] terrace [0.75] beach [0.74] boulevard [0.73] interstate [0.72] plaza [0.72] rooftop [0.72] premises [0.72] 
comfortable	relaxed [0.77] uncomfortable [0.75] cluttered [0.73] straightforward [0.72] realistic [0.71] pleasant [0.71] bored [0.71] respectable [0.71] happy [0.70] predictable [0.70] 
conversation	conversations [0.84] interaction [0.74] confrontation [0.73] discussion [0.73] correspondence [0.73] quarrel [0.72] discussions [0.72] commentary [0.71] encounters [0.71] relationship [0.71] 
finds	reveals [0.78] acknowledges [0.73] explains [0.73] adds [0.72] sees [0.72] tells [0.72] suggests [0.72] mentions [0.72] thinks [0.71] keeps [0.71] 
foster	physician [0.72] hospice [0.69] nurse [0.69] curie [0.67] palliative [0.65] kathleen [0.65] linda [0.65] jane [0.65] claire [0.64] catherine [0.64] 
announced	unveiled [0.83] declared [0.74] confirmed [0.74] announces [0.72] revealed [0.70] warned [0.70] announcing [0.69] suggested [0.67] launched [0.67] acknowledged [0.67] 
great	good [0.76] wonderful [0.70] genuine [0.66] real [0.66] perfect [0.65] unique [0.65] greatest [0.65] big [0.64] fantastic [0.64] glorious [0.63] 
research	study [0.71] studies [0.66] analysis [0.66] engineering [0.63] oncology [0.63] science [0.63] consultancy [0.62] laboratories [0.62] technology [0.62] economics [0.62] 
final	second [0.78] fourth [0.78] finals [0.77] third [0.74] first [0.74] opening [0.73] seventh [0.73] sixth [0.73] fifth [0.72] ninth [0.70] 
march	june [0.97] april [0.97] july [0.97] october [0.94] november [0.94] february [0.93] december [0.93] august [0.93] september [0.93] january [0.92] 
given	offered [0.74] shown [0.64] provided [0.63] made [0.62] put [0.61] taken [0.61] giving [0.61] afforded [0.57] brought [0.56] delivered [0.55] 
prices	inventories [0.84] price [0.80] stocks [0.80] inflation [0.79] yields [0.78] foreclosures [0.75] rates [0.74] demand [0.73] exports [0.72] sales [0.72] 
become	come [0.60] make [0.59] survive [0.58] be [0.58] prove [0.57] find [0.57] becoming [0.57] been [0.57] endure [0.55] grown [0.55] 
taken	drawn [0.71] thrown [0.69] taking [0.68] flown [0.66] shown [0.63] gone [0.63] brought [0.63] chosen [0.63] held [0.63] given [0.61] 
making	made [0.78] make [0.69] giving [0.66] putting [0.63] delivering [0.62] bringing [0.58] keeping [0.58] getting [0.55] offering [0.55] finding [0.55] 
industry	sector [0.79] industries [0.73] business [0.71] market [0.70] marketplace [0.69] consumer [0.68] automotive [0.67] companies [0.67] conglomerate [0.67] manufacturing [0.66] 
across	around [0.79] throughout [0.75] through [0.69] along [0.69] outside [0.64] inside [0.57] within [0.57] coastal [0.57] surrounding [0.56] into [0.56] 
capital	investment [0.66] equity [0.65] bank [0.63] housing [0.63] dubai [0.62] region [0.62] debt [0.61] banking [0.61] construction [0.61] currency [0.61] 
death	stabbing [0.77] disappearance [0.77] murder [0.73] slaying [0.70] arrest [0.69] rape [0.68] birth [0.67] assassination [0.67] deaths [0.67] wounds [0.66] 
start	begin [0.80] end [0.75] finish [0.74] break [0.74] return [0.72] catch [0.71] stop [0.71] stay [0.69] go [0.68] draw [0.68] 
global	broader [0.75] economic [0.70] emerging [0.68] consumer [0.67] wider [0.67] industry [0.66] growth [0.66] technological [0.65] rapid [0.65] strategic [0.65] 
sales	revenues [0.85] profits [0.79] revenue [0.79] production [0.79] earnings [0.77] volumes [0.75] inventories [0.75] margins [0.73] pc [0.73] growth [0.72] 
likely	expected [0.79] unlikely [0.78] projected [0.69] poised [0.69] willing [0.66] reluctant [0.65] inclined [0.64] supposed [0.64] apt [0.63] hoping [0.62] 
quarter	period [0.77] half [0.74] earnings [0.70] decline [0.70] profit [0.70] loss [0.69] gdp [0.69] profits [0.68] net [0.68] turnover [0.67] 
earlier	later [0.78] last [0.70] ago [0.68] previous [0.68] prior [0.56] after [0.55] following [0.54] late [0.53] early [0.51] yesterday [0.51] 
department	ministry [0.79] bureau [0.76] agency [0.70] dept [0.67] secretary [0.63] epa [0.63] authority [0.62] pentagon [0.60] faa [0.59] chamber [0.59] 
university	college [0.78] harvard [0.75] cambridge [0.74] yale [0.72] columbia [0.72] institute [0.71] uc [0.71] oxford [0.71] berkeley [0.71] graduate [0.71] 
general	tata [0.57] preet [0.57] deputy [0.56] finance [0.55] gen [0.54] gorsuch [0.53] chief [0.53] liebermann [0.52] defence [0.51] danglard [0.51] 
economy	recession [0.85] economic [0.74] market [0.74] downturn [0.74] crisis [0.73] trend [0.72] recovery [0.72] slowdown [0.72] markets [0.71] inflation [0.71] 
better	worse [0.75] harder [0.72] cheaper [0.72] less [0.71] quicker [0.71] bigger [0.71] stronger [0.70] easier [0.68] faster [0.67] healthier [0.66] 
added	says [0.76] admits [0.75] explained [0.74] acknowledged [0.74] said [0.73] noted [0.72] believes [0.72] adds [0.72] replied [0.72] insisted [0.71] 
though	although [0.77] but [0.75] if [0.73] however [0.69] because [0.69] when [0.55] nor [0.52] where [0.51] phb [0.50] saying [0.49] 
services	service [0.80] facilities [0.79] providers [0.79] programs [0.77] systems [0.75] solutions [0.74] applications [0.74] assistance [0.73] industries [0.72] communications [0.72] 
killed	wounded [0.87] killing [0.78] kidnapped [0.77] captured [0.77] injured [0.76] attacked [0.76] arrested [0.76] detained [0.76] died [0.73] murdered [0.72] 
power	electricity [0.72] control [0.71] capacity [0.69] fuel [0.67] land [0.67] weapons [0.67] arsenals [0.65] gas [0.64] coal [0.63] strength [0.63] 
change	changes [0.77] shift [0.77] present [0.70] progress [0.66] move [0.64] recovery [0.64] future [0.63] challenge [0.63] respect [0.63] reform [0.63] 
recent	previous [0.70] subsequent [0.61] intervening [0.59] formative [0.56] latest [0.55] turbulent [0.55] past [0.55] dramatic [0.53] coming [0.52] following [0.51] 
major	key [0.69] leading [0.64] biggest [0.63] regional [0.62] significant [0.60] domestic [0.60] big [0.58] main [0.56] emerging [0.56] global [0.55] 
members	representatives [0.79] directors [0.75] governors [0.73] member [0.73] mayors [0.72] leaders [0.71] supervisors [0.71] citizens [0.70] volunteers [0.69] commissioners [0.69] 
campaign	campaigns [0.70] fundraising [0.68] speech [0.65] strategy [0.63] candidacy [0.62] agenda [0.62] presidency [0.62] nomination [0.61] obama [0.61] debate [0.60] 
white	purple [0.63] blue [0.63] black [0.63] bjerget [0.63] waffle [0.62] leather [0.61] red [0.61] grey [0.61] pink [0.60] velvet [0.59] 
local	chinese [0.64] private [0.64] livestock [0.63] wildlife [0.63] municipal [0.62] rural [0.62] social [0.61] farming [0.61] hospitals [0.60] academics [0.60] 
saturday	sunday [0.97] friday [0.93] tuesday [0.91] wednesday [0.91] monday [0.91] thursday [0.91] nov [0.77] jan [0.77] feb [0.76] sept [0.75] 
information	feedback [0.73] data [0.72] details [0.72] guidance [0.70] advice [0.69] documentation [0.69] updates [0.67] content [0.66] tips [0.65] info [0.65] 
service	services [0.80] network [0.71] unit [0.69] airline [0.65] equipment [0.64] maintenance [0.64] facilities [0.62] logistics [0.62] database [0.62] program [0.62] 
never	actually [0.68] finally [0.68] nobody [0.67] rarely [0.67] always [0.66] barely [0.65] hardly [0.65] ever [0.65] nothing [0.64] somehow [0.63] 
every	each [0.83] another [0.68] one [0.64] single [0.58] full [0.57] this [0.57] any [0.55] whole [0.55] next [0.54] typical [0.53] 
british	french [0.79] german [0.73] canadian [0.73] american [0.72] swedish [0.69] dutch [0.69] japanese [0.68] chinese [0.67] italian [0.66] indian [0.66] 
companies	firms [0.92] businesses [0.83] manufacturers [0.82] corporations [0.81] banks [0.81] lenders [0.80] suppliers [0.80] retailers [0.78] automakers [0.78] dealers [0.77] 
little	nothing [0.74] something [0.68] good [0.67] no [0.67] much [0.66] everything [0.65] bit [0.64] anything [0.63] everyone [0.62] lot [0.61] 
federal	regulators [0.66] grants [0.66] funding [0.66] enforcement [0.64] municipal [0.63] subsidy [0.63] securities [0.63] irs [0.63] bankruptcy [0.63] customs [0.63] 
women	adults [0.88] men [0.87] girls [0.83] children [0.81] mothers [0.80] teenagers [0.80] females [0.80] babies [0.80] infants [0.79] males [0.77] 
already	also [0.69] still [0.60] largely [0.58] now [0.56] currently [0.54] steadily [0.51] which [0.49] continuously [0.49] mostly [0.48] all [0.48] 
system	structure [0.72] systems [0.71] mechanism [0.70] process [0.69] program [0.68] device [0.67] solution [0.66] scheme [0.65] measure [0.65] method [0.63] 
third	fourth [0.93] fifth [0.91] second [0.91] sixth [0.85] seventh [0.83] eighth [0.79] ninth [0.75] first [0.75] final [0.74] finals [0.71] 
