ablaze	alight [0.85] aflame [0.72] afire [0.61] firecrackers [0.60] binkley [0.60] slushy [0.59] pumpkin [0.59] clattering [0.59] gazebos [0.58] searchlights [0.57] 
abnormalities	hypertension [0.91] tumors [0.90] tumours [0.89] mutations [0.88] biomarkers [0.88] epidemics [0.88] hormones [0.87] implants [0.87] cancers [0.87] regimens [0.87] 
abortive	ignominious [0.90] undetermined [0.90] agonising [0.89] allergist [0.89] inordinate [0.89] acrimonious [0.89] ironclad [0.89] infantryman [0.89] audacious [0.89] unalloyed [0.88] 
absurdly	enchanting [0.88] exquisitely [0.88] unbelievably [0.88] unbalanced [0.87] ethereal [0.87] artifact [0.86] eyesore [0.86] eclectic [0.86] edgier [0.86] illusory [0.86] 
accorded	seconded [0.77] reassigned [0.77] relayed [0.76] subjected [0.76] afforded [0.74] disinclined [0.74] sensitized [0.74] extradited [0.73] obligated [0.73] readmitted [0.73] 
accrington	dungannon [0.90] punta [0.90] thistle [0.90] toulouse [0.89] penzance [0.88] maidan [0.88] darlington [0.87] airdrie [0.87] carlisle [0.87] hawick [0.87] 
aches	hallucinations [0.89] diarrhoea [0.89] fluids [0.88] stiffness [0.87] boredom [0.87] spices [0.87] dehydration [0.86] cataracts [0.86] khakis [0.86] glaucoma [0.86] 
achieves	envisions [0.79] avoids [0.75] exemplifies [0.75] foresees [0.75] defies [0.75] entails [0.75] inspires [0.74] craves [0.74] envisages [0.74] destroys [0.73] 
additive	adjuvant [0.86] antibody [0.85] etching [0.84] antibiotic [0.84] antioxidant [0.84] endocrine [0.84] auditory [0.83] ammonia [0.83] opiate [0.82] dha [0.82] 
adkins	flanagan [0.90] rosenbaum [0.90] alexandre [0.90] tillman [0.90] emery [0.90] stephens [0.89] brenda [0.89] jensen [0.89] mckay [0.89] brigitte [0.89] 
affectionately	tam [0.85] françois [0.85] generically [0.85] dede [0.84] fod [0.84] ramachandran [0.84] tshabalala [0.84] karthik [0.83] rezai [0.83] bela [0.83] 
affirming	justifying [0.77] altering [0.72] prolonging [0.72] fulfilling [0.71] influencing [0.71] underlies [0.70] infuses [0.69] reaffirms [0.69] dictates [0.69] forbids [0.69] 
aggravating	irreversible [0.83] undiagnosed [0.82] uncontrolled [0.81] intestinal [0.81] autoimmune [0.81] unnatural [0.81] inhuman [0.80] existential [0.80] unrelenting [0.80] unattractive [0.80] 
agile	scalable [0.86] economical [0.85] adaptive [0.84] imaginative [0.84] inefficient [0.83] expansive [0.83] inflexible [0.83] streamlined [0.83] adventurous [0.82] inventive [0.82] 
agribusiness	areva [0.82] importers [0.82] foodservice [0.81] rv [0.77] quickbooks [0.77] aluminium [0.76] netease [0.76] middleware [0.76] booms [0.76] roofing [0.76] 
ahmadi	abhisit [0.93] qureshi [0.91] gilani [0.91] fukuda [0.90] gul [0.90] cheema [0.90] jalili [0.90] kadyrov [0.90] ahern [0.90] agarwal [0.89] 
ainslie	werner [0.90] wolff [0.89] krause [0.89] wilkins [0.89] browning [0.89] lyons [0.89] xu [0.89] hobbs [0.89] mccabe [0.89] pickles [0.89] 
airtime	ketchup [0.80] freeview [0.79] massages [0.78] rhapsody [0.78] playback [0.78] coupons [0.78] mb [0.78] liquids [0.78] peanuts [0.78] brochures [0.77] 
alfredsson	braun [0.92] kessel [0.91] sedin [0.90] durant [0.90] mcguigan [0.90] olivo [0.90] uggla [0.90] vettori [0.90] rios [0.89] darnell [0.89] 
allay	assuage [0.94] dispel [0.89] defuse [0.87] quell [0.86] placate [0.86] downplay [0.84] reinforce [0.84] minimise [0.84] eradicate [0.84] thwart [0.84] 
allianz	csc [0.87] accenture [0.86] aviva [0.86] infineon [0.86] natixis [0.85] ricoh [0.85] kryuchenkov [0.84] safeway [0.84] teliasonera [0.84] forex [0.84] 
alluded	listens [0.94] clings [0.93] adhered [0.93] reverted [0.93] consented [0.93] likened [0.92] gestured [0.92] alluding [0.91] succumbed [0.91] hew [0.91] 
alluring	endearing [0.89] unflinching [0.88] inventive [0.87] eloquent [0.87] incongruous [0.87] ingenious [0.87] illuminating [0.87] seductive [0.86] beguiling [0.86] adventurous [0.86] 
almighty	anticlimax [0.84] idiot [0.84] intergalactic [0.83] intruder [0.83] enigma [0.83] qur [0.83] englishman [0.82] epithet [0.82] anomaly [0.82] infraction [0.82] 
alternating	bedecked [0.84] contrasting [0.82] thud [0.82] disinfectant [0.81] tinkering [0.81] alignment [0.80] drizzled [0.80] mingling [0.80] zohan [0.79] chimichurri [0.79] 
amelie	daniela [0.89] alessandro [0.88] cornet [0.87] lukas [0.87] gael [0.87] philipp [0.87] elena [0.87] darius [0.87] sebastien [0.87] lorena [0.86] 
ampatuan	noor [0.87] ernesto [0.87] rajiv [0.87] nasr [0.87] barre [0.86] amir [0.86] cordoba [0.86] zahra [0.86] amara [0.86] lutfi [0.86] 
amphibious	unmanned [0.85] aerial [0.83] ied [0.83] armoured [0.83] antiaircraft [0.80] armored [0.80] interceptor [0.79] unlicensed [0.78] antonov [0.77] undersea [0.77] 
amputated	repaired [0.84] severed [0.83] healed [0.81] scratched [0.80] clipped [0.79] excavated [0.78] drilled [0.78] pierced [0.78] strangled [0.78] drained [0.78] 
anatoly	alexei [0.92] youssef [0.91] bertrand [0.91] manfred [0.91] serge [0.91] sayed [0.91] konstantin [0.91] kamal [0.91] janine [0.91] pascal [0.91] 
ancestor	illustration [0.88] aura [0.88] invention [0.85] expression [0.85] impersonation [0.85] outpouring [0.85] interpretation [0.85] orgy [0.84] impossibility [0.84] amalgam [0.83] 
anesthesia	practitioner [0.82] iso [0.81] instruction [0.80] endoscopy [0.80] coursework [0.80] hgh [0.79] immunization [0.79] ambulatory [0.79] ultrasound [0.79] defibrillator [0.78] 
anesthetic	propofol [0.81] anaesthetic [0.77] painkiller [0.76] germ [0.76] harshness [0.74] inventor [0.74] underworld [0.74] contaminant [0.73] nucleus [0.73] skeleton [0.73] 
angled	embankment [0.85] alligator [0.83] inflatable [0.83] oversize [0.83] alley [0.82] infield [0.82] undrafted [0.82] aeroplane [0.81] errant [0.80] oop [0.79] 
anglicans	devotees [0.85] gurkhas [0.84] adherents [0.83] mineworkers [0.83] yemenis [0.82] messengers [0.82] nuns [0.82] georgians [0.82] inventors [0.82] congregations [0.82] 
angolan	algerian [0.90] estonian [0.89] ecuadorean [0.88] ethiopian [0.87] uzbek [0.84] eritrean [0.83] indonesian [0.82] kuwaiti [0.82] ugandan [0.81] bolivian [0.80] 
annals	pantheon [0.93] observance [0.92] incorporation [0.91] commemoration [0.91] throes [0.91] foothills [0.90] vicinity [0.90] glare [0.90] realm [0.90] realms [0.89] 
annenberg	capstone [0.81] registrar [0.79] eff [0.78] sloan [0.78] denali [0.78] newseum [0.77] nsc [0.77] librarian [0.77] mca [0.77] wharton [0.77] 
anthropologist	epidemiologist [0.94] internist [0.94] electrician [0.93] astrophysicist [0.93] accountant [0.93] ophthalmologist [0.93] alias [0.92] educator [0.91] afterthought [0.91] adjunct [0.91] 
appetites	maharoof [0.82] importers [0.81] chemists [0.80] microchips [0.80] subcontractors [0.80] poundland [0.80] windfarm [0.79] treasurys [0.79] ruthlessness [0.79] monotony [0.79] 
appreciating	ephemeral [0.83] erudite [0.82] impulsive [0.82] musicologist [0.81] cleanser [0.81] mx [0.81] alchemist [0.80] inferred [0.80] gauging [0.80] tubular [0.80] 
appreciative	intimidating [0.86] arrogant [0.85] agreeable [0.83] uneducated [0.83] enlightened [0.82] attentive [0.82] introspective [0.82] unsettling [0.82] endearing [0.82] energetic [0.82] 
archaeologist	astronomer [0.89] epidemiologist [0.88] electrician [0.87] chul [0.86] armin [0.86] adventurer [0.85] accountant [0.85] interrogator [0.85] anthropologist [0.85] physiologist [0.84] 
arches	statues [0.90] tombs [0.89] carcasses [0.89] cocoon [0.88] pyramids [0.88] slabs [0.88] crates [0.88] tins [0.88] fountains [0.88] domes [0.88] 
arduous	exhausting [0.88] anachronistic [0.88] eerie [0.88] eyesore [0.87] abattoir [0.87] aladdin [0.87] unreconstructed [0.87] impenetrable [0.86] uplifting [0.86] undertone [0.86] 
arturo	sergei [0.91] mehmet [0.91] kang [0.91] nestor [0.90] emilio [0.90] francois [0.90] alejandro [0.89] estrada [0.89] javed [0.89] habib [0.89] 
ascension	coda [0.84] emissaries [0.83] allusions [0.82] wail [0.82] rehearse [0.81] devotion [0.81] backtrack [0.81] hymn [0.81] vow [0.80] attachment [0.80] 
asher	witt [0.91] healy [0.91] horowitz [0.90] manley [0.90] steiner [0.90] weis [0.90] alston [0.90] siegel [0.90] moser [0.90] foley [0.90] 
ashfaq	kayani [0.93] anupong [0.92] zahir [0.91] brigadier [0.89] kiyani [0.89] athar [0.89] brig [0.88] sarath [0.88] fonseka [0.88] dannatt [0.87] 
ashford	hatfield [0.91] langley [0.90] mcgill [0.90] blackwood [0.90] basildon [0.89] kan [0.89] hawthorne [0.89] worthing [0.89] exeter [0.89] yeovil [0.89] 
aviation	maritime [0.83] fisheries [0.78] transportation [0.77] procurement [0.76] aerospace [0.75] watchdog [0.75] meteorological [0.74] forestry [0.74] tourism [0.73] communications [0.72] 
christopher	dennis [0.94] joseph [0.93] ken [0.93] richard [0.93] charles [0.93] patrick [0.93] susan [0.93] jim [0.92] henry [0.92] graham [0.92] 
confirm	disclose [0.88] reveal [0.88] conclude [0.85] clarify [0.84] verify [0.84] accept [0.83] acknowledge [0.83] assume [0.83] recognize [0.82] divulge [0.82] 
detention	rehabilitation [0.78] prison [0.73] custody [0.73] parole [0.73] residency [0.71] sentencing [0.70] execution [0.68] divorce [0.68] negligence [0.67] training [0.66] 
downtown	suburban [0.87] hills [0.85] grove [0.85] lake [0.84] plaza [0.82] valley [0.82] riverside [0.81] hotel [0.81] nearby [0.80] springs [0.80] 
engaged	complicit [0.86] implicated [0.85] embroiled [0.82] instrumental [0.80] sworn [0.79] immersed [0.78] enrolled [0.78] rooted [0.77] participated [0.75] housed [0.75] 
household	disposable [0.75] fiber [0.71] taxable [0.70] usage [0.69] royalty [0.69] premium [0.69] savings [0.69] consumption [0.68] certificates [0.66] segment [0.66] 
lebanon	egypt [0.93] sudan [0.93] kenya [0.93] nepal [0.92] darfur [0.92] yemen [0.91] rwanda [0.90] thailand [0.90] burma [0.90] colombia [0.90] 
manner	context [0.81] vein [0.78] theory [0.77] flaw [0.75] shape [0.75] principle [0.74] spirit [0.73] situations [0.73] deficiencies [0.72] circumstances [0.72] 
recalled	explained [0.78] replied [0.75] quipped [0.75] recounted [0.75] remembers [0.75] observed [0.74] upbraided [0.74] survives [0.74] realised [0.74] swears [0.73] 
yorkshire	sussex [0.91] midlands [0.87] lanarkshire [0.86] yorks [0.85] devon [0.85] belfast [0.84] staffordshire [0.83] somerset [0.83] queensferry [0.82] lothian [0.81] 
atmosphere	ecosystem [0.79] landscape [0.78] mood [0.76] universe [0.76] equation [0.76] abyss [0.75] shade [0.75] spectacle [0.75] beast [0.75] chaos [0.75] 
breast	prostate [0.92] lung [0.91] cervical [0.90] ovarian [0.89] colorectal [0.89] cancer [0.88] pancreatic [0.88] kidney [0.85] colon [0.85] bowel [0.84] 
carter	thompson [0.92] wilson [0.92] perry [0.91] miller [0.91] wallace [0.91] murphy [0.91] nelson [0.91] evans [0.91] alexander [0.91] harrison [0.91] 
darfur	lebanon [0.92] sudan [0.91] rwanda [0.89] kenya [0.88] bosnia [0.88] xinjiang [0.88] somalia [0.88] yemen [0.87] basra [0.87] nepal [0.87] 
dialogue	cooperation [0.84] negotiations [0.81] alliances [0.81] talks [0.80] discussions [0.80] confrontation [0.79] diplomacy [0.79] consultations [0.79] solidarity [0.77] discussion [0.77] 
expanding	improving [0.84] shrinking [0.77] shifting [0.77] increasing [0.77] evolving [0.76] strengthening [0.75] upgrading [0.74] modernizing [0.73] limiting [0.72] reducing [0.72] 
firefighters	rescuers [0.87] officers [0.84] detectives [0.84] villagers [0.83] crews [0.83] paramedics [0.82] divers [0.81] deputies [0.80] motorists [0.80] gunmen [0.78] 
investigate	examine [0.88] prosecute [0.85] clarify [0.84] verify [0.84] enforce [0.84] assess [0.84] dismiss [0.83] uncover [0.83] determine [0.82] commit [0.81] 
pages	recordings [0.81] videos [0.81] clips [0.81] maps [0.80] columns [0.79] photos [0.79] articles [0.77] screens [0.76] adverts [0.76] page [0.76] 
saving	collecting [0.65] generating [0.64] raising [0.63] buying [0.63] improving [0.62] cutting [0.62] reducing [0.62] precious [0.61] affordable [0.61] savings [0.60] 
sunni	shiite [0.96] shia [0.95] shi [0.95] ite [0.92] kurdish [0.90] separatist [0.89] militia [0.88] tibetan [0.87] pashtun [0.87] rebel [0.87] 
tennessee	kentucky [0.94] utah [0.93] minnesota [0.91] wisconsin [0.91] missouri [0.91] louisville [0.90] colorado [0.90] memphis [0.89] alabama [0.89] nebraska [0.89] 
volunteers	youngsters [0.86] fishermen [0.85] villagers [0.84] schoolchildren [0.83] foreigners [0.82] travellers [0.82] tourists [0.81] students [0.81] cyclists [0.81] afghans [0.81] 
arrive	reappear [0.86] gather [0.85] depart [0.84] retire [0.84] expire [0.83] perform [0.83] dine [0.82] reconvene [0.80] explode [0.79] appear [0.79] 
carlos	ryan [0.93] tommy [0.92] andre [0.92] jason [0.91] matt [0.90] luis [0.90] aaron [0.90] fernando [0.90] maria [0.90] josh [0.90] 
casualties	deaths [0.82] fatalities [0.82] incidents [0.79] arrests [0.78] threats [0.77] killings [0.77] civilians [0.75] gangs [0.74] prisoners [0.73] accidents [0.73] 
expense	risk [0.74] disadvantage [0.73] rate [0.71] valuation [0.71] salaries [0.71] income [0.70] cagr [0.69] height [0.69] apex [0.69] premium [0.68] 
fishing	dirt [0.75] boats [0.73] ski [0.73] subway [0.73] container [0.73] sand [0.72] cargo [0.72] trucks [0.72] commuter [0.72] trailer [0.71] 
rocket	bomb [0.81] drone [0.81] missiles [0.81] launchers [0.80] artillery [0.77] submarine [0.77] ballistic [0.77] grenade [0.76] aircraft [0.75] missile [0.75] 
suffer	recover [0.83] arise [0.82] emerge [0.81] deter [0.79] differ [0.78] occur [0.78] worsen [0.77] vary [0.77] vanish [0.76] survive [0.76] 
sugar	milk [0.87] fruit [0.86] meat [0.83] butter [0.82] chocolate [0.82] juice [0.81] fat [0.81] vegetables [0.81] corn [0.81] cane [0.80] 
volume	volumes [0.84] inventory [0.82] output [0.78] temperature [0.78] turnover [0.77] revenue [0.77] segment [0.77] multiples [0.77] frequency [0.76] margins [0.76] 
anywhere	somewhere [0.80] nowhere [0.70] anyplace [0.68] nowt [0.66] anybody [0.64] someplace [0.63] somebody [0.63] anything [0.62] everything [0.62] everybody [0.60] 
birthday	wedding [0.73] lap [0.68] anniversary [0.66] appearance [0.66] homecoming [0.66] sermon [0.64] birthdays [0.63] maiden [0.63] percentile [0.62] comeback [0.62] 
brazilian	argentine [0.87] belgian [0.82] portuguese [0.80] italian [0.80] hungarian [0.79] norwegian [0.79] chilean [0.77] croatian [0.76] ulster [0.76] australian [0.76] 
burned	burnt [0.86] dumped [0.85] flooded [0.83] flattened [0.82] planted [0.82] smashed [0.81] washed [0.80] drowned [0.79] dug [0.79] tossed [0.79] 
category	mode [0.73] segment [0.72] factor [0.70] format [0.70] marketplace [0.70] context [0.69] genre [0.69] trend [0.68] phenomenon [0.68] cycle [0.68] 
gathering	demonstration [0.67] conference [0.66] meeting [0.66] summit [0.66] briefing [0.66] forum [0.64] forefront [0.63] aldwych [0.63] seminar [0.62] massacre [0.61] 
invest	participate [0.84] rein [0.80] engage [0.80] intervene [0.79] operate [0.78] grow [0.78] enroll [0.78] raise [0.77] contribute [0.77] prosper [0.77] 
overhaul	reform [0.80] outline [0.77] repeal [0.77] initiative [0.76] mandate [0.75] revamp [0.75] expansion [0.74] adjustment [0.74] implementation [0.72] allocation [0.72] 
stick	rub [0.88] sing [0.86] catch [0.84] tread [0.83] communicate [0.83] proceed [0.82] sink [0.82] bow [0.82] shine [0.81] confer [0.81] 
stuck	fitted [0.83] jammed [0.81] sprayed [0.79] crammed [0.77] staying [0.75] paired [0.75] stuffed [0.74] crisped [0.74] buried [0.74] chatting [0.74] 
uncertainty	confusion [0.86] optimism [0.85] unease [0.83] pessimism [0.82] concerns [0.80] gloom [0.80] tension [0.80] controversy [0.80] turmoil [0.79] speculation [0.79] 
birmingham	cardiff [0.94] bristol [0.93] glasgow [0.92] swansea [0.92] southampton [0.91] aberdeen [0.90] plymouth [0.90] coventry [0.90] dublin [0.90] nottingham [0.89] 
campus	mall [0.77] terrace [0.77] campuses [0.77] waterfront [0.77] seafront [0.75] premises [0.75] beach [0.74] boulevard [0.74] plaza [0.73] downtown [0.73] 
comfortable	relaxed [0.79] uncomfortable [0.77] respectable [0.75] pleasant [0.74] convincing [0.74] realistic [0.73] bored [0.73] predictable [0.73] cluttered [0.73] feminine [0.72] 
conversation	conversations [0.84] correspondence [0.77] quarrel [0.77] confrontation [0.75] spat [0.74] feud [0.74] dichotomy [0.74] distinction [0.74] discussion [0.74] duel [0.73] 
finds	reveals [0.79] acknowledges [0.75] explains [0.74] puts [0.73] adds [0.73] tells [0.73] sees [0.73] mentions [0.72] declares [0.72] argues [0.72] 
foster	hospice [0.73] kathleen [0.69] arne [0.68] claire [0.67] physician [0.67] jane [0.67] nurse [0.65] linda [0.65] hilary [0.65] prenatal [0.64] 
announced	unveiled [0.83] declared [0.76] confirmed [0.75] announces [0.74] revealed [0.72] warned [0.72] suggested [0.71] acknowledged [0.69] announcing [0.69] launched [0.68] 
great	good [0.74] big [0.69] genuine [0.67] greatest [0.66] unique [0.65] wonderful [0.65] real [0.65] perfect [0.65] best [0.63] fantastic [0.62] 
research	study [0.72] analysis [0.68] studies [0.67] scientific [0.66] technology [0.66] economics [0.65] science [0.64] development [0.64] engineering [0.64] project [0.63] 
final	fourth [0.76] finals [0.75] second [0.75] sixth [0.73] opening [0.73] first [0.72] third [0.72] seventh [0.72] fifth [0.71] eighth [0.69] 
march	june [0.98] april [0.98] july [0.97] december [0.94] october [0.94] september [0.93] november [0.93] august [0.93] january [0.93] february [0.93] 
given	offered [0.74] shown [0.66] put [0.65] provided [0.63] made [0.62] taken [0.61] brought [0.59] giving [0.58] give [0.56] meant [0.55] 
prices	inventories [0.83] price [0.80] stocks [0.79] inflation [0.78] yields [0.78] rates [0.75] demand [0.75] foreclosures [0.74] temperatures [0.73] markets [0.73] 
become	becoming [0.59] find [0.58] make [0.58] endure [0.57] create [0.57] prove [0.57] come [0.56] be [0.55] remain [0.55] survive [0.55] 
taken	taking [0.72] drawn [0.70] thrown [0.67] flown [0.66] gone [0.64] shown [0.62] switched [0.62] given [0.61] held [0.61] put [0.61] 
making	made [0.78] make [0.72] giving [0.69] putting [0.68] delivering [0.67] bringing [0.65] taking [0.61] offering [0.60] keeping [0.60] placing [0.59] 
industry	sector [0.80] business [0.73] industries [0.73] market [0.70] conglomerate [0.69] marketplace [0.69] consumer [0.68] company [0.67] companies [0.67] automotive [0.66] 
across	around [0.80] throughout [0.76] along [0.72] through [0.71] outside [0.66] inside [0.63] within [0.61] surrounding [0.58] coastal [0.58] into [0.56] 
capital	housing [0.66] bank [0.66] equity [0.66] investment [0.64] debt [0.63] construction [0.62] banking [0.62] dubai [0.62] currency [0.61] region [0.61] 
death	disappearance [0.77] stabbing [0.76] murder [0.74] slaying [0.70] rape [0.70] arrest [0.69] dismissal [0.68] birth [0.68] conviction [0.68] deaths [0.67] 
start	begin [0.80] end [0.75] finish [0.73] break [0.73] stop [0.72] return [0.71] catch [0.67] drive [0.67] resume [0.67] stay [0.67] 
global	broader [0.76] wider [0.71] consumer [0.70] economic [0.70] liquidity [0.68] emerging [0.68] climate [0.68] rapid [0.67] strategic [0.67] stability [0.66] 
sales	revenues [0.85] production [0.80] profits [0.80] revenue [0.80] volumes [0.76] earnings [0.75] inventories [0.75] margins [0.75] growth [0.73] output [0.72] 
likely	expected [0.80] unlikely [0.77] willing [0.67] projected [0.67] probably [0.66] reluctant [0.66] poised [0.66] supposed [0.64] inclined [0.63] significant [0.62] 
quarter	period [0.76] half [0.73] earnings [0.72] gdp [0.70] profits [0.70] loss [0.69] profit [0.69] decline [0.69] net [0.68] turnover [0.68] 
earlier	later [0.79] previous [0.70] last [0.70] ago [0.66] prior [0.63] following [0.59] after [0.58] yesterday [0.57] before [0.55] late [0.54] 
department	ministry [0.78] bureau [0.75] agency [0.71] departmentʼs [0.70] dept [0.68] authority [0.66] secretary [0.65] inspectorate [0.63] chamber [0.62] directorate [0.61] 
university	college [0.78] cambridge [0.76] harvard [0.75] uc [0.74] columbia [0.73] va [0.72] yale [0.72] oxford [0.71] graduate [0.71] institute [0.70] 
general	preet [0.60] tata [0.59] tesla [0.57] finance [0.55] tamo [0.54] defence [0.54] zilin [0.53] isuzu [0.53] deputy [0.53] gen [0.52] 
economy	recession [0.84] trend [0.74] crisis [0.74] downturn [0.74] market [0.74] economic [0.72] inflation [0.71] recovery [0.71] slowdown [0.71] demand [0.71] 
better	worse [0.75] less [0.73] cheaper [0.73] stronger [0.71] harder [0.70] bigger [0.69] good [0.69] easier [0.69] safer [0.68] more [0.67] 
added	says [0.77] said [0.76] noted [0.74] acknowledged [0.74] explained [0.74] replied [0.73] admits [0.73] suggested [0.73] believes [0.73] adds [0.72] 
though	although [0.77] but [0.75] if [0.74] however [0.69] because [0.67] when [0.56] nor [0.54] where [0.50] indeed [0.50] saying [0.49] 
services	facilities [0.81] service [0.78] programs [0.78] systems [0.76] providers [0.76] applications [0.76] solutions [0.74] assistance [0.74] activities [0.73] resources [0.73] 
killed	wounded [0.87] kidnapped [0.79] captured [0.79] arrested [0.78] killing [0.78] injured [0.77] detained [0.76] attacked [0.76] murdered [0.74] ambushed [0.73] 
power	capacity [0.72] electricity [0.71] fuel [0.69] weapons [0.69] control [0.68] arsenals [0.67] land [0.67] production [0.66] energy [0.65] capability [0.64] 
change	shift [0.79] changes [0.78] present [0.70] progress [0.70] recovery [0.68] methodological [0.67] work [0.66] respect [0.66] move [0.66] future [0.65] 
recent	previous [0.73] subsequent [0.66] formative [0.63] following [0.58] latest [0.58] past [0.57] turbulent [0.57] intervening [0.57] preceding [0.56] early [0.55] 
major	key [0.73] biggest [0.65] regional [0.64] significant [0.64] domestic [0.62] leading [0.62] big [0.61] massive [0.59] global [0.59] potential [0.58] 
members	representatives [0.82] directors [0.75] chairmen [0.74] member [0.72] supervisors [0.72] governors [0.72] mayors [0.71] employees [0.71] citizens [0.71] leaders [0.70] 
campaign	campaigns [0.73] speech [0.68] agenda [0.66] strategy [0.65] fundraising [0.64] obama [0.64] proposal [0.63] blitz [0.63] presidency [0.63] effort [0.63] 
white	black [0.68] red [0.67] blue [0.64] purple [0.63] chabad [0.61] pink [0.61] waffle [0.61] grey [0.60] leather [0.60] terraced [0.60] 
local	chinese [0.68] private [0.67] livestock [0.62] social [0.61] rural [0.61] wildlife [0.61] hospitals [0.60] labor [0.60] various [0.60] colleges [0.60] 
saturday	sunday [0.97] friday [0.93] wednesday [0.92] tuesday [0.92] thursday [0.92] monday [0.92] sept [0.76] feb [0.76] nov [0.75] dec [0.75] 
information	data [0.75] details [0.74] feedback [0.73] documentation [0.71] advice [0.70] material [0.69] content [0.68] guidance [0.68] updates [0.66] applications [0.66] 
service	services [0.78] network [0.72] unit [0.67] program [0.66] inspections [0.65] equipment [0.65] airline [0.65] programme [0.65] facilities [0.65] assistance [0.65] 
never	actually [0.74] rarely [0.73] always [0.72] finally [0.71] ever [0.71] barely [0.70] probably [0.68] nothing [0.67] hardly [0.66] then [0.66] 
every	each [0.85] another [0.72] one [0.68] single [0.63] any [0.59] this [0.59] next [0.57] only [0.57] full [0.57] per [0.54] 
british	french [0.82] canadian [0.78] american [0.76] german [0.76] japanese [0.76] chinese [0.73] dutch [0.71] scottish [0.70] indian [0.70] italian [0.69] 
companies	firms [0.91] businesses [0.85] banks [0.83] lenders [0.83] manufacturers [0.81] corporations [0.80] retailers [0.80] suppliers [0.78] dealers [0.78] customers [0.77] 
little	nothing [0.73] much [0.70] good [0.70] something [0.69] bit [0.66] anything [0.65] no [0.65] everything [0.65] lot [0.64] bad [0.64] 
federal	regulators [0.68] bankruptcy [0.67] funding [0.67] taxpayer [0.66] grants [0.66] securities [0.66] customs [0.65] fraud [0.65] temporary [0.65] municipal [0.65] 
women	men [0.87] adults [0.86] girls [0.81] children [0.80] females [0.79] mothers [0.79] teenagers [0.79] infants [0.78] youngsters [0.78] americans [0.78] 
already	also [0.69] still [0.64] largely [0.64] now [0.61] currently [0.55] continuously [0.55] generally [0.54] actually [0.54] illegally [0.53] mostly [0.53] 
system	systems [0.74] structure [0.73] process [0.72] device [0.70] program [0.67] solution [0.67] mechanism [0.67] measure [0.66] equipment [0.66] scheme [0.65] 
third	fourth [0.92] second [0.90] fifth [0.90] sixth [0.82] seventh [0.79] eighth [0.77] first [0.74] ninth [0.73] final [0.72] th [0.72] 
