ablaze	21420226 [0.99] repellent [0.99] out-patient [0.99] 274 [0.99] tinto [0.99] 2-44 [0.99] Paolantonio [0.99] coifs [0.99] 0-for-1 [0.99] yelps [0.99] 
abnormalities	909m [0.99] mid-2003 [0.99] Speedos [0.99] d-files [0.99] Unbridled [0.99] Takagi [0.99] GBU-38s [0.99] supertankers [0.99] leucopenia [0.99] Paolantonio [0.99] 
abortive	qualitative [0.99] overhearing [0.99] day. [0.99] forays [0.99] precede [0.99] outpace [0.99] elicit [0.99] Wiener [0.99] braved [0.99] Kellen [0.99] 
absurdly	cordoned [0.99] bemoaned [0.99] intercontinental [0.99] Kenji [0.99] polarized [0.99] trounced [0.99] bilingual [0.99] Manfred [0.99] undergone [0.99] scooped [0.99] 
accorded	neared [0.99] constitute [0.99] Fewer [0.99] 8.2 [0.99] 13.5 [0.99] exceeds [0.99] 34-day [0.99] Vokoun [0.99] terminally [0.99] splashed [0.99] 
aches	coughing [0.99] remarried [0.99] analytics [0.99] endowments [0.99] leaps [0.99] incense [0.99] tractors [0.99] freezes [0.99] Embryology [0.99] second- [0.99] 
achieves	outshot [1.00] misconception [1.00] Defensive [1.00] netted [1.00] Countless [0.99] peeled [0.99] annum. [0.99] college. [0.99] Totals [0.99] Doesn [0.99] 
additive	farmworkers [1.00] stylist [1.00] U-boat [0.99] potters [0.99] moss [0.99] Pym [0.99] www.hirshhorn.si.edu. [0.99] on-the [0.99] imperious [0.99] MITROVICA [0.99] 
affectionately	amphibian [0.99] milder [0.99] disastrously [0.99] little-known [0.99] earns [0.99] identically [0.99] Sidr [0.99] st. [0.99] worshipped [0.99] wandered [0.99] 
affirming	regulates [1.00] oriented [0.99] subtly [0.99] thumped [0.99] revisited [0.99] utilizes [0.99] American-born [0.99] retains [0.99] Kravis [0.99] enhances [0.99] 
aggravating	multimillion [0.99] overt [0.99] mayoral [0.99] undertone [0.99] wedge-shaped [0.99] bombastic [0.99] Chaldean [0.99] Augusto [0.99] scooping [0.99] coca [0.99] 
agile	spousal [0.99] T.I. [0.99] synagogues [0.99] Vizio [0.99] Jenna [0.99] Rolex [0.99] manufactures [0.99] foodservice [0.99] Knightley [0.99] Michaele [0.99] 
agribusiness	PARK [0.98] Fla. [0.98] Aged [0.98] Allstate [0.98] BEACH [0.98] PHILADELPHIA [0.98] Neumann [0.98] Koreas [0.98] DALLAS [0.98] LOUIS [0.98] 
airtime	slaughterhouses [0.99] goal-getter [0.99] domestication [0.99] printouts [0.99] rainwaterheads [0.99] grifts [0.99] Hökmark [0.99] TIMES [0.99] saod [0.99] apero [0.99] 
allay	alleviate [0.99] revoke [0.99] defy [0.99] compile [0.99] fulfil [0.99] invoke [0.99] recreate [0.99] jump-start [0.99] authorize [0.99] broaden [0.99] 
alluded	rob [0.99] isolate [0.99] emphasize [0.99] expose [0.99] preferable [0.99] evict [0.99] motivate [0.99] evade [0.99] assert [0.99] invade [0.99] 
alluring	queasy [0.99] Protsyuk [0.99] Oncologists [0.99] comforter [0.99] polygon [0.99] half-price [0.99] 1.84---- [0.99] DMF [0.99] A.V. [0.99] MHD [0.99] 
almighty	telomeres [0.99] regatta [0.99] Bela [0.99] reflector [0.99] GREY [0.99] Deserve [0.99] Surrounding [0.99] Shareholder [0.99] volleyed [0.99] Clanton [0.99] 
alternating	Robby [0.99] fortified [0.99] rowed [0.99] spiky [0.99] risotto [0.99] pulsating [0.99] baggy [0.99] arched [0.99] saline [0.99] roaring [0.99] 
amphibious	Garrigues [1.00] utilizes [1.00] Sebastien [1.00] buoyant [1.00] third-placed [1.00] yn [1.00] professionals. [1.00] fending [1.00] Vinny [0.99] PLACE [0.99] 
amputated	breezed [0.99] in-state [0.99] marries [0.99] overtook [0.99] expresses [0.99] fixed-line [0.99] classifies [0.99] Recep [0.99] 0.14 [0.99] Yousaf [0.99] 
ancestor	fifths [0.99] particulars [0.99] centralisation [0.99] unbridled [0.99] paragon [0.99] re-run [0.99] parody [0.99] cocoon [0.99] Dushevina [0.99] tufts [0.99] 
anesthesia	semiconductors [0.99] pre-Castro [0.99] Ingmar [0.99] Cagna [0.99] Grolsch [0.99] DISASTER [0.99] oracular [0.99] tryout [0.99] Krisnan [0.99] prematurity [0.99] 
anesthetic	SOUTH [0.99] slouchy [0.99] Zemin [0.99] unrecognizable [0.99] Nattawut [0.99] Stephane [0.99] conquering [0.99] mailings [0.99] phrased [0.99] neurotransmitter [0.99] 
angled	snared [0.99] Acute [0.99] que [0.99] HOW [0.99] Aren [0.99] Veteran [0.99] Totals [0.99] left-foot [0.99] MY [0.99] veering [0.99] 
annals	totality [0.99] oversupply [0.99] hamlet [0.99] citadel [0.99] throng [0.99] fragmentation [0.98] drumbeat [0.98] analyses [0.98] reopening [0.98] rollout [0.98] 
anthropologist	Surgeon [0.99] sociologist [0.99] levee [0.99] Martina [0.99] guided-missile [0.99] Osteria [0.99] Including [0.99] Luigi [0.99] Maze [0.99] Varela [0.99] 
appetites	Allo [0.99] composers [0.99] Hearts [0.99] Cyrus [0.99] Express [0.99] ndrangheta [0.98] tyrants [0.98] 99 [0.98] AA- [0.98] Guards [0.98] 
appreciating	Mohsen [1.00] restated [0.99] limped [0.99] Fredrik [0.99] Ronny [0.99] Hayley [0.99] Olga [0.99] generates [0.99] Patrik [0.99] Coupe [0.99] 
appreciative	geological [1.00] textural [0.99] twentysomething [0.99] Oskar [0.99] Demario [0.99] slicked [0.99] Alfa [0.99] Livestock [0.99] origination [0.99] bales [0.99] 
archaeologist	Radar [0.99] Huntsman [0.99] Karel [0.99] Marian [0.99] Waqar [0.99] walker [0.99] Furcal [0.99] mezzo-soprano [0.99] Scale [0.99] Valery [0.99] 
arches	Oskar [0.99] Jaidee [0.99] visionary [0.99] pompous [0.99] Delivery [0.99] activation [0.99] myopathy [0.99] evocation [0.99] Hoist [0.99] doyenne [0.99] 
arduous	Tanzanian [0.99] symmetry [0.99] sugary [0.99] Roscosmos [0.99] Italian-born [0.99] BLM [0.99] TED [0.99] Edwardian [0.99] Slovaks [0.99] Aricom [0.99] 
ascension	jeweller [0.99] Rowbotham [0.98] Bank--The [0.98] Winnie [0.98] 101-year-old [0.98] Tectonic [0.98] Auret [0.98] DiscussionAnalysis [0.98] conmen [0.98] Cockpit [0.98] 
ashford	Ooten [1.00] Lermon [1.00] Chao-liang [1.00] Lenze [1.00] Naroua [1.00] backings [1.00] Adumin [1.00] Edgaras [1.00] 200bn- [1.00] www.crnusa.org. [1.00] 
aviation	Bible [0.99] dairy [0.99] electrical [0.99] curriculum [0.99] chip [0.99] Saab [0.99] urine [0.99] Bromsgrove [0.99] hockey [0.98] voter [0.98] 
christopher	71.277 [0.89] Tenn.-area [0.88] ago--took [0.88] Bravada [0.88] SDA [0.88] social-networking-style [0.88] foot-2 [0.87] Cirendeu [0.87] Pineview [0.87] CAMELS [0.87] 
confirm	cancel [0.99] submit [0.99] suspend [0.99] donate [0.99] justify [0.99] deny [0.99] declare [0.99] regulate [0.99] adjust [0.99] eliminate [0.99] 
detention	Southern [0.97] childhood [0.97] isolation [0.97] atmosphere [0.97] waters [0.97] bombings [0.97] Kandahar [0.96] mine [0.96] uniform [0.96] mood [0.96] 
downtown	Mumbai [0.98] Vienna [0.98] Karachi [0.98] Las [0.97] Seoul [0.97] Santa [0.97] Dublin [0.97] Beirut [0.97] Mogadishu [0.97] Istanbul [0.97] 
engaged	interested [0.98] participated [0.97] invested [0.97] involved [0.97] locked [0.97] specializes [0.96] investing [0.96] participating [0.95] embroiled [0.95] sworn [0.95] 
household	Jewish [0.99] theatre [0.99] contemporary [0.99] rough [0.99] metal [0.99] investor [0.99] missile [0.99] chemical [0.99] theater [0.98] drought [0.98] 
manner	awe [0.97] weakness [0.97] succession [0.96] difficulty [0.96] regions [0.96] basement [0.96] command [0.96] waters [0.96] branches [0.95] pocket [0.95] 
recalled	clockwork [0.98] botnet [0.98] shouter [0.98] Kamasutra [0.98] Kusshi [0.98] arch-foes [0.98] poem [0.98] PRP [0.98] best-designed [0.98] omens [0.98] 
yorkshire	puddings [0.99] Solskjaer [0.99] Zwickau [0.99] IGF-1 [0.99] Can-Do [0.99] generative [0.99] blooshed [0.99] ar [0.99] Bushoccio [0.99] subsides [0.99] 
atmosphere	youth [0.98] philosophy [0.98] library [0.98] achievement [0.98] shootings [0.98] childhood [0.98] Pacific [0.98] cricket [0.98] constant [0.98] reserves [0.98] 
breast	therapy [0.98] optimism [0.98] raw [0.98] electric [0.98] iron [0.98] Windows [0.98] seeds [0.97] talent [0.97] minor [0.97] proper [0.97] 
carter	Acknowledgments [1.00] SENSE [1.00] dumbass [1.00] nougats [1.00] go-kart [1.00] Edgaras [1.00] esto [1.00] Amlak [1.00] below-the-belt [1.00] Stoffel [1.00] 
dialogue	relations [0.96] partnerships [0.96] relationships [0.96] contacts [0.96] cooperation [0.96] conversations [0.96] conversation [0.96] friendship [0.95] impunity [0.95] uncomfortable [0.95] 
expanding	jumping [0.98] throwing [0.98] promoting [0.98] logging [0.98] experienced [0.98] laid [0.98] abandoned [0.98] gunmen [0.98] picked [0.98] liberals [0.98] 
firefighters	cows [0.98] helicopters [0.98] transfers [0.98] legislators [0.98] publishers [0.98] bloggers [0.98] brokers [0.98] corporations [0.98] pilots [0.98] administrators [0.98] 
investigate	determine [0.99] encourage [0.99] defend [0.99] explain [0.99] restore [0.99] avoid [0.99] tend [0.99] establish [0.99] commit [0.99] fail [0.99] 
pages	volume [0.97] causes [0.96] bottle [0.96] waste [0.96] strain [0.96] branch [0.96] corner [0.96] port [0.96] footage [0.96] wide [0.96] 
saving	forecasts [0.98] breaking [0.98] prescription [0.98] clearing [0.97] ingredients [0.97] explanations [0.97] designs [0.97] publicity [0.97] seniors [0.97] viewing [0.97] 
tennessee	newsweek.washingtonpost.com [0.99] ETJhtml [0.99] ETXml [0.98] www.ipp.nasa.gov [0.98] JUNKIES [0.98] NCAL [0.98] www.epa.gov [0.98] LED7707 [0.98] littlest [0.98] CZ-2 [0.98] 
volunteers	personnel [0.98] professionals [0.98] fighters [0.98] agents [0.98] extremists [0.98] insurgents [0.98] models [0.98] conservatives [0.98] activists [0.98] tourists [0.98] 
arrive	present [0.94] remain [0.93] happened [0.93] perform [0.93] finish [0.93] operate [0.92] Speaking [0.92] expire [0.91] protest [0.91] rally [0.90] 
carlos	Tax. [0.94] iReplay [0.94] fastest-declining [0.94] inter-island [0.94] Katsenelson [0.94] Pitkamaki [0.94] hard-to-exploit [0.94] University-New [0.94] seen. [0.94] Riddiford [0.94] 
casualties	purchases [0.97] colour [0.97] infection [0.96] substance [0.96] tours [0.96] waves [0.96] Soviet [0.96] discrimination [0.96] mud [0.96] boxes [0.96] 
expense	height [0.97] professor [0.96] forefront [0.95] Sales [0.92] peak [0.92] length [0.92] centre [0.92] editor [0.91] Staff [0.91] behest [0.91] 
fishing	pricing [0.99] solar [0.99] articles [0.99] bombs [0.99] missile [0.98] industrial [0.98] shipping [0.98] silver [0.98] household [0.98] teaching [0.98] 
rocket	jet [0.99] truck [0.99] chip [0.99] Bible [0.99] tree [0.99] yacht [0.98] mainstream [0.98] nurse [0.98] machine [0.98] politician [0.98] 
suffer	stem [0.97] abstain [0.97] materially [0.97] emerge [0.97] distract [0.97] differ [0.96] cry [0.96] refrain [0.96] shifted [0.95] divert [0.95] 
sugar	steel [0.99] cheese [0.99] anxiety [0.98] furniture [0.98] fruit [0.98] wheat [0.98] tanks [0.98] rice [0.98] bread [0.98] chicken [0.98] 
volume	mass [0.98] discovery [0.98] outbreak [0.97] tradition [0.97] evolution [0.97] ownership [0.97] pieces [0.97] scores [0.97] branch [0.97] pattern [0.97] 
anywhere	originated [0.93] exile [0.93] hidden [0.93] separate [0.93] remote [0.93] doubled [0.93] Amsterdam [0.93] hiding [0.93] doctorate [0.93] neighboring [0.92] 
birthday	tonight [0.98] cabinet [0.98] employer [0.98] syndrome [0.98] BA [0.98] basketball [0.98] giant [0.98] tomorrow [0.98] Citi [0.98] MTV [0.98] 
burned	abandoned [0.99] militias [0.99] caucuses [0.99] contractors [0.98] rail [0.98] cafes [0.98] specialists [0.98] shipping [0.98] boats [0.98] addresses [0.98] 
category	trend [0.97] outstanding [0.97] representation [0.97] tragedy [0.97] cloud [0.97] lifetime [0.97] provisions [0.97] genocide [0.96] misconduct [0.96] irregularities [0.96] 
gathering	prisoners [0.97] units [0.96] shootings [0.96] studies [0.96] demonstration [0.96] mine [0.96] massacre [0.96] reserves [0.96] winners [0.96] detainees [0.96] 
invest	participate [0.98] rein [0.97] relation [0.97] engage [0.96] run-up [0.95] intervene [0.92] advance [0.91] drop [0.91] succeed [0.90] order [0.89] 
overhaul	recall [0.97] notice [0.96] object [0.96] relative [0.95] sweep [0.95] path [0.95] task [0.95] conclusion [0.95] measure [0.95] stretch [0.94] 
stick	links [0.99] ties [0.98] negotiate [0.98] connect [0.97] proceed [0.97] ease [0.96] communicate [0.96] struggled [0.96] link [0.95] spoken [0.95] 
stuck	born [0.93] appearing [0.92] bases [0.91] begins [0.91] tandem [0.91] collision [0.91] lived [0.91] embedded [0.91] holes [0.91] deployed [0.91] 
uncertainty	hearts [0.98] racism [0.98] values [0.98] widespread [0.97] humor [0.97] liquidity [0.97] diversity [0.97] color [0.97] mud [0.97] chaos [0.97] 
birmingham	residentially [0.99] Scarfo [0.99] 39-13 [0.99] 'escalier [0.99] glasgow [0.99] Lancing [0.99] indigestibles [0.99] Afflecksia [0.99] MSPB [0.99] Ac [0.99] 
campus	Broadway [0.98] eBay [0.97] eye [0.97] brakes [0.97] beach [0.97] yield [0.96] YouTube [0.96] Interstate [0.96] Convention [0.96] occasions [0.96] 
comfortable	relationships [0.98] packed [0.97] allied [0.97] loaded [0.97] compliance [0.97] finished [0.97] partnerships [0.97] decorated [0.97] experimenting [0.96] contacts [0.96] 
conversation	confrontation [0.99] affair [0.99] conversations [0.98] mixed [0.98] satisfaction [0.98] dispute [0.98] venture [0.98] obsession [0.98] merger [0.97] solidarity [0.97] 
finds	Armory [0.99] Blacks [0.99] sounded [0.99] WPA [0.99] Quakers [0.99] lifts [0.99] glossy [0.99] Fitness [0.99] Xavier [0.99] reefs [0.99] 
foster	hike [0.98] behave [0.98] stir [0.98] swim [0.98] prevail [0.98] thrive [0.97] swing [0.97] dive [0.97] rises [0.97] intervened [0.97] 
announced	Stock [0.88] reported [0.88] Hill [0.87] researchers [0.86] recently [0.86] mainly [0.86] Press [0.86] mostly [0.85] Street [0.85] partly [0.85] 
great	young [0.95] season [0.94] problems [0.93] strategy [0.93] system [0.93] emergency [0.93] big [0.93] community [0.93] legal [0.93] net [0.92] 
research	international [0.97] European [0.97] security [0.96] tax [0.96] building [0.96] private [0.96] air [0.96] energy [0.96] news [0.95] national [0.95] 
final	practice [0.94] position [0.94] opening [0.94] major [0.94] stock [0.94] fifth [0.94] event [0.94] base [0.94] Northern [0.94] future [0.94] 
march	bridge [0.97] projected [0.97] squeeze [0.97] ride [0.96] lock [0.96] initiative [0.96] select [0.96] journey [0.96] amendment [0.96] pledges [0.96] 
given	offered [0.95] yet [0.95] helped [0.94] determined [0.93] threatening [0.92] ordered [0.92] pointing [0.92] allowing [0.92] urged [0.92] say [0.92] 
prices	rates [0.96] conditions [0.95] Republicans [0.95] less [0.94] Democrats [0.94] jobs [0.94] players [0.94] programs [0.94] workers [0.94] schools [0.94] 
become	attempted [0.98] commitment [0.98] follow [0.97] exposure [0.97] willingness [0.97] reach [0.97] answer [0.97] continues [0.97] approach [0.97] address [0.96] 
taken	cut [0.96] fell [0.95] moving [0.95] down [0.95] sent [0.94] move [0.93] sought [0.93] moved [0.93] brought [0.93] continuing [0.93] 
making	using [0.93] taking [0.93] few [0.92] giving [0.92] prices [0.91] Democrats [0.90] groups [0.90] providing [0.90] almost [0.90] creating [0.90] 
industry	economy [0.97] system [0.97] month [0.96] film [0.95] Greece [0.95] military [0.95] administration [0.95] Turkey [0.95] week [0.95] firm [0.95] 
across	overseas [0.98] pulled [0.98] inside [0.98] isolated [0.97] balls [0.97] changed [0.97] rooftops [0.97] warnings [0.97] bleeding [0.97] firefighters [0.97] 
capital	city [0.97] state [0.97] life [0.95] region [0.95] group [0.95] share [0.95] parliament [0.94] case [0.94] body [0.94] America [0.94] 
death	state [0.95] power [0.92] city [0.92] name [0.92] release [0.92] life [0.91] government [0.91] use [0.91] group [0.91] face [0.91] 
start	use [0.91] chance [0.91] them [0.91] end [0.91] launch [0.91] loss [0.90] $ [0.90] evidence [0.90] threat [0.90] cent [0.90] 
global	action [0.96] war [0.96] national [0.96] record [0.96] foreign [0.95] human [0.95] land [0.95] air [0.95] light [0.95] space [0.95] 
sales	high [0.97] growth [0.95] large [0.95] production [0.95] development [0.95] seven [0.94] results [0.94] operations [0.94] British [0.94] politics [0.94] 
likely	believed [0.98] expected [0.97] unlikely [0.97] supposed [0.96] allowed [0.96] willing [0.96] entitled [0.95] able [0.95] invited [0.95] reluctant [0.94] 
quarter	period [0.97] quality [0.96] value [0.95] murder [0.95] full [0.95] half [0.95] price [0.94] art [0.94] expansion [0.94] short [0.94] 
earlier	Denver [0.95] Orlando [0.95] Cumbria [0.95] Pittsburgh [0.95] Bristol [0.95] Stockholm [0.95] remote [0.95] Norfolk [0.95] Oxfordshire [0.95] Dorset [0.95] 
department	band [0.98] Toyota [0.98] Queen [0.98] driver [0.97] prime [0.97] AIG [0.97] Disney [0.97] presidential [0.97] museum [0.97] regime [0.96] 
university	student [0.97] museum [0.96] airport [0.96] church [0.96] council [0.96] Pentagon [0.95] doctor [0.95] teacher [0.95] Chelsea [0.95] UN [0.95] 
general	Ireland [0.97] Georgia [0.96] Chicago [0.95] Virginia [0.95] Africa [0.95] Sweden [0.95] Scotland [0.95] Greece [0.95] Boston [0.95] Italy [0.95] 
economy	industry [0.97] EU [0.97] administration [0.96] council [0.96] film [0.96] Treasury [0.96] Government [0.96] Labour [0.96] election [0.95] bank [0.95] 
better	programs [0.94] good [0.94] customers [0.94] less [0.94] helping [0.93] around [0.93] employees [0.93] almost [0.93] services [0.93] investors [0.93] 
added	told [0.84] For [0.83] This [0.82] In [0.81] When [0.80] At [0.80] How [0.80] counterbalance [0.79] adds [0.79] include [0.78] 
though	although [0.98] including [0.97] However [0.97] Meanwhile [0.96] Still [0.96] however [0.96] whose [0.95] citing [0.95] meanwhile [0.95] Indeed [0.94] 
services	businesses [0.97] banks [0.95] loans [0.95] technology [0.94] poor [0.94] students [0.94] schools [0.94] employees [0.94] products [0.94] doctors [0.94] 
killed	wounded [0.96] injured [0.95] buried [0.91] developments [0.91] elsewhere [0.91] increases [0.91] delays [0.90] stores [0.90] engaging [0.90] buildings [0.90] 
power	Congress [0.97] public [0.97] her [0.96] money [0.96] an [0.96] our [0.95] my [0.95] work [0.95] change [0.94] fall [0.94] 
change	aid [0.95] power [0.94] way [0.93] force [0.93] damage [0.93] money [0.93] fall [0.93] him [0.92] Congress [0.92] increase [0.92] 
recent	Gaza [0.94] Manhattan [0.94] late [0.93] central [0.93] Baghdad [0.93] Beijing [0.92] interest [0.92] Chicago [0.92] Tokyo [0.91] Dubai [0.91] 
major	building [0.96] space [0.96] huge [0.95] growing [0.95] war [0.95] game [0.95] operations [0.95] big [0.95] football [0.95] winning [0.95] 
members	victims [0.95] levels [0.93] half [0.92] much [0.92] out [0.92] one [0.92] some [0.91] numbers [0.90] full [0.90] images [0.90] 
campaign	market [0.96] next [0.95] team [0.95] name [0.95] government [0.95] company [0.95] everyone [0.95] bank [0.95] party [0.95] week [0.94] 
white	black [0.98] blue [0.96] rich [0.96] red [0.96] fraud [0.95] houses [0.95] professional [0.95] crime [0.95] French [0.95] religious [0.95] 
local	another [0.95] private [0.95] water [0.95] European [0.94] international [0.94] around [0.94] media [0.94] points [0.94] US [0.94] federal [0.94] 
saturday	'Diaye [1.00] bagatelle [1.00] Hornbeck [1.00] bodysuits [1.00] 682-3939 [0.99] sleight-of-hand [0.99] padre [0.99] school-related [0.99] Shanduka [0.99] Englund [0.99] 
information	data [0.96] tax [0.93] ground [0.91] road [0.91] credit [0.90] minutes [0.90] loan [0.90] payments [0.90] money [0.89] fire [0.89] 
service	technology [0.98] community [0.97] legal [0.97] media [0.97] race [0.96] security [0.96] credit [0.96] drug [0.96] fuel [0.96] care [0.96] 
never	soon [0.97] cool [0.96] developers [0.95] cheaper [0.95] nice [0.95] aides [0.95] effectively [0.95] advisers [0.95] eventually [0.95] immediately [0.95] 
every	eight [0.95] care [0.95] each [0.95] seven [0.95] space [0.94] several [0.94] nine [0.94] third [0.94] six [0.94] higher [0.93] 
companies	banks [0.98] students [0.98] others [0.97] investors [0.96] players [0.96] workers [0.96] customers [0.96] funds [0.95] countries [0.95] consumers [0.95] 
little	special [0.95] direct [0.94] anyone [0.94] possible [0.94] service [0.93] contract [0.93] battle [0.93] something [0.93] anything [0.93] further [0.93] 
federal	public [0.96] air [0.96] cash [0.96] private [0.96] Congress [0.96] troops [0.95] water [0.95] seven [0.95] United [0.95] cuts [0.94] 
women	men [0.99] children [0.98] that [0.96] family [0.93] what [0.93] financial [0.92] military [0.92] political [0.92] no [0.91] England [0.91] 
already	usually [0.96] currently [0.96] increasingly [0.95] still [0.94] often [0.94] typically [0.94] widely [0.93] relatively [0.93] holding [0.93] always [0.93] 
system	program [0.97] industry [0.97] film [0.96] bill [0.96] project [0.96] community [0.96] month [0.95] strategy [0.95] year [0.95] service [0.95] 
third	second [0.98] growth [0.96] fourth [0.96] future [0.95] operations [0.94] seven [0.94] investment [0.94] every [0.94] space [0.94] cash [0.93] 
