S -> NP-SBJ S|<VP-.> [0.186335]
NP -> NNP NNP [0.0328912]
, -> ',' [0.999795]
ADJP -> NP JJ [0.0186916]
NP -> CD NNS [0.0116956]
NNS -> 'years' [0.0328103]
JJ -> 'old' [0.00774693]
S|<VP-.> -> VP . [0.945887]
VP -> MD VP [0.0622999]
MD -> 'will' [0.309735]
VP -> VB VP|<NP-PP-CLR> [0.00886481]
NP -> DT NN [0.0904732]
DT -> 'the' [0.496923]
NN -> 'board' [0.00350713]
VP|<PP-CLR-NP-TMP> -> PP-CLR NP-TMP [1.0]
PP-CLR -> IN NP [0.714408]
IN -> 'as' [0.0342734]
NP -> DT NP|<JJ-NN> [0.0411364]
DT -> 'a' [0.230618]
NP|<JJ-NN> -> JJ NN [0.801255]
NN -> 'director' [0.00374094]
NP-TMP -> NNP CD [0.0567376]
NNP -> 'Nov.' [0.00445736]
. -> '.' [0.989403]
NP-SBJ -> NNP NNP [0.0499022]
NNP -> 'Mr.' [0.0726744]
VP -> VBZ NP-PRD [0.0133793]
VBZ -> 'is' [0.41859]
NP-PRD -> NP PP [0.420904]
NP -> NN [0.0497401]
NN -> 'chairman' [0.0052607]
PP -> IN NP [0.804625]
IN -> 'of' [0.238678]
NP -> NP NP|<,-NP> [0.0138466]
NP|<,-NP> -> , NP [0.458101]
NP|<VBG-NN> -> VBG NN [0.880597]
NN -> 'group' [0.00502689]
S -> NP-SBJ-1 S|<VP-.> [0.0351122]
CD -> '55' [0.00465333]
CC -> 'and' [0.670677]
NP -> NP PP [0.0975085]
NP -> JJ NN [0.0174763]
JJ -> 'former' [0.00613299]
NP -> NNP NP|<NNP-NNP> [0.0181484]
NP|<NNP-NNP> -> NNP NP|<NNP-NNP> [0.257522]
NP|<NNP-NNP> -> NNP NNP [0.577876]
NNP -> 'PLC' [0.00251938]
VP -> VBD VP [0.0296315]
VBD -> 'was' [0.168271]
VP -> VBN S [0.0115735]
VBN -> 'named' [0.0220751]
S -> NP-SBJ NP-PRD [0.00595766]
NP-SBJ -> -NONE- [0.313391]
-NONE- -> '*-1' [0.187573]
NP -> DT NP|<JJ-JJ> [0.00385374]
DT -> 'this' [0.0226434]
NP|<JJ-JJ> -> JJ NP|<JJ-NN> [0.770492]
JJ -> 'industrial' [0.0058102]
S -> S-TPC-1 S|<,-NP-SBJ> [0.00823932]
S-TPC-1 -> NP-SBJ VP [0.863636]
DT -> 'A' [0.0129215]
NN -> 'form' [0.00187047]
NN -> 'asbestos' [0.00128595]
ADVP-TMP -> RB [0.67325]
RB -> 'once' [0.00628627]
VP -> VBN VP|<NP-S-CLR> [0.00123122]
VBN -> 'used' [0.0286976]
VP|<NP-S-CLR> -> NP S-CLR [1.0]
NP -> -NONE- [0.0548934]
-NONE- -> '*' [0.161183]
S-CLR -> NP-SBJ VP [1.0]
VP -> TO VP [0.103012]
TO -> 'to' [0.991739]
VP -> VB NP [0.0660757]
VB -> 'make' [0.0472973]
NP -> NNP NP|<NN-NNS> [0.000358487]
NNP -> 'Kent' [0.00155039]
NP|<NN-NNS> -> NN NNS [0.952809]
VP -> VBZ VP [0.0375934]
VBZ -> 'has' [0.210855]
VP -> VBN NP [0.0205204]
VBN -> 'caused' [0.00993377]
NP -> NP NP|<PP-PP-LOC> [0.00188206]
JJ -> 'high' [0.00839251]
NN -> 'percentage' [0.00128595]
NP|<PP-PP-LOC> -> PP PP-LOC [1.0]
NP -> NN NNS [0.0136225]
PP-LOC -> IN NP [0.979434]
IN -> 'among' [0.00319061]
NP -> NNS [0.0446317]
NNS -> 'workers' [0.00570613]
PP-CLR -> TO NP [0.222127]
NP -> PRP [0.0125471]
PRP -> 'it' [0.279507]
ADVP-TMP -> NP IN [0.0412926]
NP -> QP NNS [0.0041226]
QP -> RBR QP|<IN-CD> [0.0138675]
RBR -> 'more' [0.728814]
QP|<IN-CD> -> IN CD [1.0]
IN -> 'than' [0.0185261]
CD -> '30' [0.0218706]
IN -> 'ago' [0.00226431]
S|<,-NP-SBJ> -> , S|<NP-SBJ-VP> [0.971875]
S|<NP-SBJ-VP> -> NP-SBJ S|<VP-.> [0.909958]
NP-SBJ -> NNS [0.0313112]
NNS -> 'researchers' [0.00370899]
VP -> VBD SBAR [0.0517935]
VBD -> 'reported' [0.0114626]
SBAR -> -NONE- S [0.42327]
-NONE- -> '0' [0.183564]
S -> -NONE- [0.0604639]
-NONE- -> '*T*-1' [0.134625]
S -> S-TPC-2 S|<,-NP-SBJ> [0.00405628]
S-TPC-2 -> NP-SBJ VP [0.541667]
NP-SBJ -> NP NP-SBJ|<,-NP> [0.0356444]
NP -> DT NP|<NN-NN> [0.0158631]
DT -> 'The' [0.087743]
NP|<NN-NN> -> NN NN [0.869295]
NP-SBJ|<,-NP> -> , NP-SBJ|<NP-,> [0.6139]
NP-SBJ|<NP-,> -> NP , [1.0]
ADJP-PRD -> RB JJ [0.0850202]
SBAR-TMP -> IN S [0.597633]
S -> NP-SBJ VP [0.429332]
NP-SBJ -> PRP [0.156276]
VP -> VBZ NP [0.0213412]
NP -> DT NNS [0.0160423]
VP|<,-PP> -> , PP [1.0]
PP -> IN S-NOM [0.0297049]
IN -> 'with' [0.0398312]
S-NOM -> NP-SBJ VP [0.958478]
NP-SBJ -> NP PP [0.0578697]
RB -> 'even' [0.0309478]
NP|<JJ-NNS> -> JJ NNS [0.971554]
PP -> TO NP [0.062799]
VP -> VBG NP [0.0307806]
NP -> NP SBAR [0.0182828]
SBAR -> WHNP-1 S [0.152457]
WHNP-1 -> WDT [0.473846]
WDT -> 'that' [0.487472]
PRT -> RP [0.940367]
RP -> 'up' [0.425414]
JJ -> 'later' [0.00355068]
VBD -> 'said' [0.281522]
-NONE- -> '*T*-2' [0.0576249]
NNP -> 'Inc.' [0.0187984]
NP -> NP NP|<PP-SBAR> [0.00219573]
NN -> 'unit' [0.00420856]
NP|<PP-SBAR> -> PP SBAR [1.0]
ADJP -> JJ JJ [0.0149533]
NNP -> 'Corp.' [0.0226744]
SBAR -> WHNP-2 S [0.0636911]
WHNP-2 -> WDT [0.356643]
VBZ -> 'makes' [0.00686213]
NP -> NNP NNS [0.00174763]
VBG -> 'using' [0.0287253]
PP-LOC-CLR -> IN NP [1.0]
IN -> 'in' [0.159942]
NP -> PRP$ NP|<NN-NN> [0.00183725]
PRP$ -> 'its' [0.44504]
NP|<NN-NN> -> NN NP|<NN-NNS> [0.033195]
PP-TMP -> IN NP [0.951733]
NP -> CD [0.0146532]
S -> SBAR-ADV S|<,-NP-SBJ> [0.00722525]
SBAR-ADV -> IN S [0.947566]
IN -> 'Although' [0.00144092]
S -> NP-SBJ-2 VP [0.0254785]
NNS -> 'findings' [0.00228245]
VBD -> 'were' [0.0903255]
VP -> VBN VP|<NP-ADVP-TMP> [0.00254453]
VBN -> 'reported' [0.013245]
VP|<NP-ADVP-TMP> -> NP ADVP-TMP [1.0]
-NONE- -> '*-2' [0.0621346]
NP -> QP NN [0.00322638]
NN -> 'year' [0.0247837]
JJS -> 'latest' [0.160584]
NNS -> 'results' [0.00599144]
NP -> NP NP|<NNP-NNP> [0.00156838]
NP -> NN POS [0.000851407]
NN -> 'today' [0.0025719]
POS -> "'s" [0.922424]
NNP -> 'New' [0.030814]
NNP -> 'England' [0.00445736]
NNP -> 'Journal' [0.00193798]
NP -> NNP [0.0375067]
NP -> NP ADJP [0.00264384]
JJ -> 'likely' [0.00645578]
VP -> VB VP|<NP-PP-DIR> [0.00172371]
VB -> 'bring' [0.00675676]
VP|<NP-PP-DIR> -> NP PP-DIR [0.842105]
JJ -> 'new' [0.0522918]
NN -> 'attention' [0.000935235]
PP-DIR -> TO NP [0.523438]
NN -> 'problem' [0.00350713]
NP-SBJ -> DT NP-SBJ|<NNP-NN> [0.00615041]
NP-SBJ|<NNP-NN> -> NNP NN [1.0]
VP -> VBD VP|<,-``> [0.00106706]
VP|<,-``> -> , VP|<``-S> [1.0]
VP|<``-S> -> `` S [1.0]
`` -> '``' [0.984572]
NP-SBJ -> DT [0.0104836]
DT -> 'This' [0.00492247]
NP-PRD -> DT NP-PRD|<JJ-NN> [0.121469]
DT -> 'an' [0.0388875]
NP-PRD|<JJ-NN> -> JJ NN [1.0]
PRP -> 'We' [0.0275984]
VP -> VBP VP [0.0276615]
VBP -> "'re" [0.0339977]
VP -> VBG PP-CLR [0.00476073]
IN -> 'about' [0.0181145]
SBAR -> IN S [0.246239]
IN -> 'before' [0.00432277]
NP-SBJ -> NN [0.0103439]
VP -> VBD PP-CLR [0.00393992]
PP-CLR -> IN S-NOM [0.0488851]
VBG -> 'having' [0.0197487]
NP -> DT NP|<JJ-NNS> [0.00627353]
DT -> 'any' [0.0126754]
NP-SBJ -> EX [0.0120212]
EX -> 'There' [0.359551]
S|<VP-.> -> VP S|<.-''> [0.0541132]
VP -> VBZ VP|<NP-PRD-PP-LOC> [0.000902897]
NP-PRD -> DT NN [0.0762712]
DT -> 'no' [0.0093527]
NP -> PRP$ NNS [0.00510844]
PRP$ -> 'our' [0.0348525]
NNS -> 'products' [0.00912981]
RB -> 'now' [0.0294971]
S|<.-''> -> . '' [1.0]
'' -> "''" [0.984173]
NP-SBJ -> DT NP-SBJ|<NP-CC> [0.00111826]
NP-SBJ|<NP-CC> -> NP NP-SBJ|<CC-NP> [1.0]
NP-SBJ|<CC-NP> -> CC NP [1.0]
CC -> 'nor' [0.00490196]
SBAR -> WHNP-3 S [0.0200602]
WP -> 'who' [0.702586]
-NONE- -> '*T*-3' [0.0162018]
VP -> VBD NP [0.0310268]
VP -> VBD ADJP-PRD [0.00566363]
ADJP-PRD -> JJ PP [0.1417]
NN -> 'research' [0.00385784]
IN -> 'on' [0.0497118]
NP -> DT NP|<NNP-NNS> [0.000537731]
NP|<NNP-NNS> -> NNP NNS [1.0]
SINV -> `` SINV|<S-TPC-1-,> [0.516393]
SINV|<S-TPC-1-,> -> S-TPC-1 SINV|<,-''> [1.0]
VP -> VBP NP [0.0151851]
VBP -> 'have' [0.259086]
NN -> 'information' [0.00303951]
IN -> 'whether' [0.00288184]
VP -> VBP PP-PRD [0.00123122]
VBP -> 'are' [0.430246]
PP-PRD -> IN NP [1.0]
IN -> 'at' [0.0413751]
SINV|<,-''> -> , SINV|<''-VP> [1.0]
SINV|<''-VP> -> '' SINV|<VP-NP-SBJ> [1.0]
SINV|<VP-NP-SBJ> -> VP SINV|<NP-SBJ-.> [1.0]
VP -> VBD S [0.0183042]
SINV|<NP-SBJ-.> -> NP-SBJ . [1.0]
NNP -> 'James' [0.00426357]
NNP -> 'A.' [0.00310078]
NP -> NNP POS [0.0103065]
NNP -> 'Boston' [0.00329457]
NNP -> 'Institute' [0.00290698]
NNP -> 'Dr.' [0.00251938]
NN -> 'team' [0.00198737]
NP -> NP PP-DIR [0.000851407]
PP-DIR -> IN NP [0.447917]
IN -> 'from' [0.0397283]
NP -> NP NP|<CC-NP> [0.013264]
NP -> DT NP|<NNP-NNP> [0.011606]
NNP -> 'National' [0.00387597]
NP|<CC-NP> -> CC NP [0.921569]
NNS -> 'schools' [0.00256776]
NNP -> 'University' [0.00426357]
NN -> 'spokeswoman' [0.000935235]
S -> NP-SBJ-1 VP [0.0469007]
NP-SBJ-1 -> NN [0.0160494]
VP -> VP VP|<CC-VP> [0.0203562]
VP -> VBN VP|<NP-PP-CLR> [0.0188788]
VP|<NP-PP-CLR> -> NP VP|<PP-CLR-PP-LOC> [0.0175097]
PP-CLR -> IN PP-CLR|<``-NP> [0.00686106]
NP -> ADJP NNS [0.00129952]
ADJP -> RB JJ [0.143925]
RB -> 'very' [0.0135397]
VP|<PP-LOC-PP-TMP> -> PP-LOC PP-TMP [1.0]
VBG -> 'making' [0.0359066]
NN -> 'paper' [0.00327332]
IN -> 'for' [0.0838823]
NP -> DT NP|<JJ-CD> [0.00219573]
NP|<JJ-CD> -> JJ CD [0.145455]
JJ -> 'early' [0.00936088]
VP|<CC-VP> -> CC VP [0.973333]
VP -> VBN VP|<NP-PP> [0.0168267]
VP|<NP-PP> -> NP VP|<PP-PP-TMP> [0.037037]
VP|<PP-PP-TMP> -> PP PP-TMP [1.0]
JJ -> 'different' [0.00677857]
NN -> 'type' [0.00128595]
NP-SBJ-3 -> NP PP [0.151515]
QP -> CD CD [0.132512]
CD -> 'billion' [0.0739879]
VBN -> 'sold' [0.0275938]
-NONE- -> '*-3' [0.0217137]
NP-SBJ -> DT NN [0.0640201]
NN -> 'company' [0.0303951]
S -> PP-LOC S|<,-NP-SBJ> [0.00988718]
IN -> 'Among' [0.001338]
NNS -> 'men' [0.00285307]
-NONE- -> '*T*-4' [0.00384166]
VP|<ADVP-MNR-PP-CLR> -> ADVP-MNR PP-CLR [1.0]
ADVP-MNR -> RB [0.736364]
RB -> 'closely' [0.00725338]
NP-SBJ -> NP NP [0.00139782]
-NONE- -> '*ICH*-1' [0.011692]
: -> '--' [0.410714]
CD -> 'three' [0.022336]
NNS -> 'times' [0.00456491]
VBN -> 'expected' [0.0573951]
NN -> 'number' [0.0052607]
CD -> 'five' [0.0134946]
NP|<VBG-NNS> -> VBG NNS [1.0]
VP -> VBP VP|<NP-,> [0.000738734]
VP|<NP-,> -> NP VP|<,-PP> [0.287671]
NP -> JJ NNS [0.0292615]
PP -> VBG NP [0.0073764]
VBG -> 'including' [0.0682226]
NP -> ADJP NN [0.00152357]
ADJP -> RB VBN [0.0785047]
RB -> 'recently' [0.012089]
NN -> 'total' [0.00105214]
CD -> '18' [0.00837599]
NP|<,-NP> -> , NP|<NP-CC> [0.162011]
NP|<NP-CC> -> NP NP|<CC-NP> [1.0]
NP -> NN NN [0.00981359]
ADJP-PRD -> ADJP SBAR [0.0425101]
ADJP -> RB JJR [0.0411215]
RB -> 'far' [0.0135397]
JJR -> 'higher' [0.16726]
-NONE- -> '*?*' [0.00751629]
NP-SBJ -> DT NNS [0.0181717]
NP-SBJ -> DT NP-SBJ|<NN-NN> [0.00810735]
NP-SBJ|<NN-NN> -> NN NN [1.0]
NN -> 'rate' [0.00479308]
VP|<NP-PRD-PP-LOC> -> NP-PRD PP-LOC [1.0]
NP -> DT [0.00479477]
DT -> 'those' [0.0067684]
PRP -> 'us' [0.0152672]
S-TPC-2 -> NP-SBJ-1 VP [0.458333]
NP -> NN NP|<NN-NNS> [0.00138914]
NP -> NP PP-LOC [0.0161767]
NP -> DT NP|<NAC-LOC-NN> [0.000537731]
NAC-LOC -> NNP NAC-LOC|<NNP-,> [0.346154]
NNP -> 'West' [0.00193798]
NAC-LOC|<NNP-,> -> NNP NAC-LOC|<,-NNP> [0.277778]
NAC-LOC|<,-NNP> -> , NAC-LOC|<NNP-,> [1.0]
NAC-LOC|<NNP-,> -> NNP , [0.722222]
NNP -> 'Mass.' [0.00155039]
NN -> 'factory' [0.00140285]
VP -> VBZ S [0.0176475]
VBZ -> 'appears' [0.00499064]
VP -> VB NP-PRD [0.00385783]
VB -> 'be' [0.267267]
NP -> DT JJS [0.000672163]
JJS -> 'highest' [0.0583942]
NP -> DT NP|<NN-NNS> [0.0028679]
NP|<VBN-NNS> -> VBN NNS [1.0]
NNS -> 'countries' [0.00599144]
PRP -> 'he' [0.135056]
NP-SBJ -> NP NP-SBJ|<,-SBAR> [0.00880626]
NN -> 'plant' [0.00245499]
NP-SBJ|<,-SBAR> -> , NP-SBJ|<SBAR-,> [1.0]
NP-SBJ|<SBAR-,> -> SBAR , [1.0]
WDT -> 'which' [0.510251]
S -> NP-SBJ-4 VP [0.00202814]
NP-SBJ-4 -> -NONE- [1.0]
VP|<NP-PP> -> NP PP [0.895623]
-NONE- -> '*-4' [0.00567897]
PP -> IN NP-LGS [0.0452552]
IN -> 'by' [0.0439481]
CC -> '&' [0.0378788]
NP-LGS|<NNP-NNP> -> NNP NNP [0.538462]
NNP -> 'Co.' [0.0143411]
PP-LOC-PRD -> IN NP [1.0]
IN -> 'under' [0.00617538]
NN -> 'contract' [0.00420856]
-NONE- -> '*ICH*-2' [0.00567897]
S-2 -> NP-SBJ VP [1.0]
S-TPC-1|<ADVP-VP> -> ADVP VP [1.0]
ADVP -> RB [0.839623]
RB -> 'probably' [0.00676983]
VB -> 'support' [0.00750751]
VP -> VBP SBAR [0.00993187]
IN -> 'that' [0.0527995]
NP-SBJ -> DT NNP [0.0106234]
NNP -> 'U.S.' [0.0426357]
MD -> 'should' [0.0420354]
VP -> VB VP|<NP-ADVP-MNR> [0.0022162]
VP|<NP-ADVP-MNR> -> NP ADVP-MNR [1.0]
NP -> NP NP|<PP-PP> [0.00331601]
NN -> 'class' [0.000935235]
NP|<PP-PP> -> PP PP [1.0]
NP -> NP VP [0.0115612]
NP -> NP NP|<PP-,> [0.00156838]
JJ -> 'common' [0.0174306]
NN -> 'kind' [0.00140285]
NP|<PP-,> -> PP NP|<,-NP> [0.347826]
NP|<,-NP> -> , NP|<NP-,> [0.379888]
NP|<NP-,> -> NP , [0.552941]
VP -> VBN VP|<NP-PP-LOC-CLR> [0.00254453]
VBN -> 'found' [0.0110375]
VP|<NP-PP-LOC-CLR> -> NP PP-LOC-CLR [1.0]
NP -> JJS NNS [0.000358487]
JJS -> 'most' [0.306569]
JJ -> 'other' [0.0432537]
CD -> 'one' [0.0563053]
JJ -> 'few' [0.010652]
NNS -> 'nations' [0.0042796]
VP -> VBZ VP|<RB-VP> [0.00435032]
VBZ -> 'does' [0.0336868]
VP|<RB-VP> -> RB VP [1.0]
RB -> "n't" [0.157157]
VB -> 'have' [0.0758258]
NP -> DT NP|<JJR-NN> [0.00120989]
NP|<JJR-NN> -> JJR NN [1.0]
NP -> DT NP|<JJ-,> [0.00103065]
NP|<JJ-,> -> JJ NP|<,-JJ> [1.0]
NP|<,-JJ> -> , NP|<JJ-NNS> [0.228571]
PP -> JJ PP|<IN-NP> [0.0057815]
JJ -> 'such' [0.0264687]
PP|<IN-NP> -> IN NP [1.0]
VP|<NP-PP-CLR> -> NP PP-CLR [0.863813]
-NONE- -> '*-5' [0.00183731]
PP -> VBG PP [0.00857257]
VBG -> 'according' [0.0610413]
NNP -> 'T.' [0.00213178]
NN -> 'professor' [0.000935235]
NAC -> NNP PP [1.0]
NP-SBJ-1|<NN-NNS> -> NN NNS [1.0]
VP -> VBP ADJP-PRD [0.00590987]
ADJP-PRD -> JJ [0.38664]
VP -> ADVP-MNR VP|<VBN-NP> [0.00139539]
VP|<VBN-NP> -> VBN VP|<NP-PP> [0.236842]
NP-LGS -> DT NN [0.103448]
S -> PP-TMP S|<,-NP-SBJ> [0.00963367]
IN -> 'In' [0.02007]
NNP -> 'July' [0.00155039]
NP-SBJ -> DT NP-SBJ|<NNP-NNP> [0.0118815]
NP-SBJ|<NNP-NNP> -> NNP NP-SBJ|<NNP-NNP> [0.289474]
NP-SBJ|<NNP-NNP> -> NNP NNP [0.616541]
VP -> VBD VP|<NP-PP-CLR> [0.00681277]
NN -> 'ban' [0.00116904]
DT -> 'all' [0.0105833]
IN -> 'By' [0.00113215]
RB -> 'almost' [0.0106383]
VBG -> 'remaining' [0.016158]
VP -> VB VP [0.021177]
QP -> IN CD [0.0585516]
VBD -> 'made' [0.0105456]
VP -> VBN VP|<NP-PP-DIR> [0.000902897]
VP|<PP-DIR-PP-TMP> -> PP-DIR PP-TMP [1.0]
NP -> DT CD [0.000627353]
SBAR -> -NONE- [0.0270812]
RB -> 'particularly' [0.0082205]
WHADVP-1 -> WRB [0.714286]
WRB -> 'where' [0.204819]
VP -> VBN VP|<NP-ADVP-LOC> [0.00114914]
VP|<NP-ADVP-LOC> -> NP ADVP-LOC [1.0]
ADVP-LOC -> -NONE- [0.477612]
VP -> VP VP|<,-VP> [0.00164163]
VP -> VBD VP|<NP-PP-DIR> [0.00106706]
NP -> JJ NP|<NN-NNS> [0.00497401]
JJ -> 'large' [0.00936088]
NP -> DT NP|<VBN-NN> [0.00201649]
NP|<VBN-NN> -> VBN NN [1.0]
NN -> 'material' [0.00116904]
IN -> 'into' [0.0089543]
JJ -> 'huge' [0.00451904]
VP|<,-VP> -> , VP|<VP-CC> [1.0]
VP -> VBD VP|<PRT-NP> [0.00196996]
VP|<PRT-NP> -> PRT NP [0.806452]
RP -> 'in' [0.0828729]
NP -> NN NP|<CC-NN> [0.00161319]
NP|<CC-NN> -> CC NP|<NN-NNS> [0.226277]
NN -> 'process' [0.00151976]
NP|<''-SBAR> -> '' SBAR [1.0]
IN -> 'over' [0.00741046]
VP|<,-SBAR-ADV> -> , SBAR-ADV [1.0]
SBAR-ADV -> RB SBAR-ADV|<IN-S> [0.0524345]
SBAR-ADV|<IN-S> -> IN S [1.0]
IN -> 'though' [0.00257308]
NP-SBJ -> NN NNS [0.0148169]
NN -> 'area' [0.00105214]
VBZ -> "'s" [0.0642545]
NP-PRD -> NP SBAR [0.127119]
NN -> 'question' [0.00140285]
DT -> 'some' [0.0150135]
NP -> DT NP|<NNS-CC> [0.000627353]
NP|<NNS-CC> -> NNS NP|<CC-NNS> [0.74]
NP|<CC-NNS> -> CC NNS [1.0]
NNS -> 'managers' [0.0114123]
NP-SBJ|<,-NP> -> , NP [0.3861]
NN -> 'vice' [0.00502689]
NN -> 'president' [0.0155483]
NP -> NNP NP|<CC-NNP> [0.00183725]
NP|<CC-NNP> -> CC NNP [0.578947]
CC -> 'But' [0.0699643]
S|<NP-SBJ-1-VP> -> NP-SBJ-1 S|<VP-.> [0.89]
NP-SBJ-1 -> PRP [0.225926]
PRP -> 'you' [0.0411039]
VP -> VBP S [0.00722318]
VP -> VB SBAR [0.00484281]
DT -> 'these' [0.0067684]
VP -> VBD VP|<NP-ADVP-TMP> [0.00139539]
VBD -> 'took' [0.0128381]
NN -> 'place' [0.00198737]
PRP -> 'It' [0.0587199]
NP -> NP NP-TMP [0.000582542]
NN -> 'work' [0.00222118]
NN -> 'force' [0.00187047]
NP-TMP -> NN [0.269504]
NP-SBJ-1 -> NP PP [0.114815]
NP -> JJ NP|<JJ-NNS> [0.00416741]
JJ -> 'mutual' [0.00258231]
NNS -> 'funds' [0.0191155]
VBD -> 'continued' [0.00366804]
VP -> VB [0.00656653]
VP|<,-PP-LOC> -> , PP-LOC [1.0]
NP -> NNS SBAR [0.000761785]
NNS -> 'signs' [0.00228245]
NN -> 'portfolio' [0.00105214]
JJ -> 'further' [0.00322789]
NN -> 'interest' [0.00619593]
NNS -> 'rates' [0.01398]
JJ -> 'average' [0.00710136]
NP|<JJ-NN> -> JJ NP|<NN-NN> [0.12622]
NN -> 'yield' [0.00233809]
NP -> DT NP|<CD-JJ> [0.000672163]
NP|<CD-JJ> -> CD NP|<JJ-NNS> [1.0]
NP-LGS|<NNP-NNP> -> NNP NP-LGS|<NNP-NNP> [0.461538]
NNP -> 'Fund' [0.00232558]
NNP -> 'Report' [0.00155039]
NN -> 'point' [0.00303951]
NP -> CD NN [0.0115612]
NN -> '%' [0.0520224]
NN -> 'week' [0.00642974]
VBD -> 'ended' [0.00962861]
NP-TMP -> NNP [0.138298]
NNP -> 'Tuesday' [0.00891473]
NNS -> 'dividends' [0.00599144]
NP-SBJ -> DT NP-SBJ|<JJ-NN> [0.0138384]
NP-SBJ|<JJ-NN> -> JJ NN [0.875]
JJ -> 'current' [0.00968367]
VBZ -> 'continues' [0.00810979]
NP -> NP NNS [0.00255422]
NP -> DT NP|<NNS-POS> [0.000672163]
NP|<NNS-POS> -> NNS POS [1.0]
POS -> "'" [0.0763636]
NNS -> 'investments' [0.00485021]
PP-EXT -> IN NP [1.0]
NN -> 'day' [0.0026888]
VP|<PP-DIR-PP> -> PP-DIR PP [1.0]
NNS -> 'days' [0.0145506]
NP -> NP PP-TMP [0.00304714]
IN -> 'since' [0.00514615]
NP -> JJ NNP [0.000761785]
NNP -> 'August' [0.00348837]
VP|<NP-SBAR-PRP> -> NP SBAR-PRP [1.0]
SBAR-PRP -> IN S [0.905882]
IN -> 'because' [0.0119391]
PRP -> 'they' [0.123312]
VP -> VB VP|<NP-PP-TMP> [0.00369367]
VP|<NP-PP-TMP> -> NP PP-TMP [0.915152]
RB -> 'relatively' [0.00531915]
NP|<JJR-NNS> -> JJR NNS [1.0]
NN -> 'period' [0.00292261]
VBN -> 'considered' [0.00993377]
NN -> 'sign' [0.00105214]
NP -> VBG NNS [0.00103065]
VBG -> 'rising' [0.0197487]
MD -> 'can' [0.102876]
VP -> VB VP|<NP-ADVP-TMP> [0.00114914]
NP -> JJR NNS [0.00179244]
NP-SBJ -> NP NP-SBJ|<PP-,> [0.00195695]
ADJP -> JJ PP [0.0785047]
RB -> 'only' [0.032882]
NNS -> 'institutions' [0.00513552]
NN -> 'market' [0.0205752]
NP -> NP PRN [0.00259903]
PRN -> : NP [0.0494505]
PRN|<SINV-,> -> SINV , [1.0]
SINV -> VP NP-SBJ [0.122951]
NN -> 'editor' [0.00128595]
S-1|<VP-.> -> VP . [1.0]
MD -> 'may' [0.0774336]
RB -> 'again' [0.00676983]
RP -> 'down' [0.0773481]
PP-PRP -> IN PP-PRP|<IN-NP> [0.457143]
PP-PRP|<IN-NP> -> IN NP [1.0]
JJ -> 'recent' [0.0232408]
JJ -> 'short-term' [0.00451904]
S -> NP-SBJ S|<,-PP> [0.00126759]
NP -> JJ NP|<NNP-NNS> [0.000582542]
NNP -> 'Treasury' [0.00794574]
NNS -> 'bills' [0.00542083]
VP -> VBN VP|<NP-PP-LOC> [0.00632028]
VP|<NP-PP-LOC> -> NP PP-LOC [1.0]
NP -> NP NN [0.00730418]
NNP -> 'Monday' [0.00232558]
S|<,-PP> -> , S|<PP-,> [1.0]
S|<PP-,> -> PP S|<,-VP> [0.4375]
NN -> 'example' [0.00315642]
S|<,-VP> -> , S|<VP-.> [0.830189]
VP -> VBD VP|<PP-DIR-PP-DIR> [0.00147747]
VBD -> 'rose' [0.0279688]
VP|<PP-DIR-PP-DIR> -> PP-DIR PP-DIR [1.0]
S -> PP S|<,-NP-SBJ-1> [0.00329573]
IN -> 'Despite' [0.00113215]
S|<,-NP-SBJ-1> -> , S|<NP-SBJ-1-VP> [1.0]
NP-SBJ-1 -> NNS [0.0740741]
NNS -> 'investors' [0.0179743]
NN -> 'cash' [0.00502689]
NN -> 'money' [0.00619593]
NP -> QP -NONE- [0.0163112]
QP -> $ QP|<CD-CD> [0.543914]
$ -> '$' [0.998609]
QP|<CD-CD> -> CD CD [1.0]
-NONE- -> '*U*' [0.124269]
IN -> 'during' [0.00391107]
NP -> DT NP|<JJS-NN> [0.00120989]
NP|<JJS-NN> -> JJS NN [1.0]
S -> ADVP S|<,-NP-SBJ> [0.00621118]
VP -> VB PP-CLR [0.00878273]
VB -> 'go' [0.0135135]
IN -> 'after' [0.00792507]
NP -> DT NP|<JJS-NNS> [0.000448109]
NP|<JJS-NNS> -> JJS NNS [1.0]
JJ -> 'top' [0.00322789]
NP-SBJ|<NN-NNS> -> NN NNS [1.0]
VP -> VBP VP|<ADVP-TMP-VP> [0.00147747]
VP|<ADVP-TMP-VP> -> ADVP-TMP VP [1.0]
RB -> 'currently' [0.0106383]
RB -> 'well' [0.0222437]
CD -> '9' [0.00837599]
NN -> 'fund' [0.00128595]
VP -> VBD VP|<NP-PP-TMP> [0.00344743]
VBD -> 'had' [0.0733608]
VP|<NP-PP-TMP> -> NP VP|<PP-TMP-,> [0.0848485]
VP|<,-ADVP> -> , ADVP [0.678571]
ADVP -> RB PP [0.0212264]
RB -> 'down' [0.0106383]
ADVP-TMP -> NP JJR [0.0287253]
JJR -> 'earlier' [0.120996]
NNS -> 'securities' [0.00941512]
ADVP-LOC -> RB [0.522388]
VP -> VBZ VP|<ADVP-TMP-VP> [0.00196996]
NN -> 'management' [0.0025719]
NNS -> 'fees' [0.00542083]
NP -> PRP$ NN [0.00851407]
NP -> DT NP|<CD-NNS> [0.000896218]
NP|<CD-NNS> -> CD NNS [1.0]
VP -> VBD VP|<NP-PRD-,> [0.000902897]
S -> S S|<:-S> [0.00671822]
NP-SBJ -> DT NP-SBJ|<JJ-JJ> [0.00111826]
NP-SBJ|<JJ-JJ> -> JJ NP-SBJ|<JJ-NN> [1.0]
JJ -> '30-day' [0.00258231]
VBD -> 'fell' [0.0146722]
NP|<JJ-CD> -> JJ NP|<CD-NN> [0.181818]
NP|<CD-NN> -> CD NN [0.72449]
S|<:-S> -> : S|<S-.> [1.0]
: -> ';' [0.305357]
S|<S-.> -> S . [0.900452]
NP-SBJ|<JJ-NN> -> JJ NP-SBJ|<NN-NN> [0.125]
NP -> NP NP|<,-SBAR> [0.00466033]
NP -> NNP NP|<NNP-CC> [0.00107546]
NP|<NNP-CC> -> NNP NP|<CC-NNP> [1.0]
NP|<,-SBAR> -> , SBAR [0.890511]
NP -> DT NP|<ADJP-NN> [0.00595985]
NP|<ADJP-NN> -> ADJP NN [0.871795]
ADJP -> CD NN [0.106542]
PRP -> 'He' [0.0428655]
NNP -> 'D.' [0.00290698]
NP|<NP-,> -> NP NP|<,-SBAR> [0.0588235]
NP|<NNP-NNP> -> NNP NP|<NNP-NN> [0.0646018]
NP|<NNP-NN> -> NNP NP|<NN-NN> [0.211604]
VP -> VBD [0.0031191]
NP -> NNP NP|<NNP-POS> [0.00591504]
NP|<NNP-POS> -> NNP POS [1.0]
NP|<CD-NN> -> CD NP|<NN-NNS> [0.102041]
CD -> 'seven' [0.00418799]
NP-SBJ -> NNP NP-SBJ|<NNP-NNP> [0.00880626]
NNP -> 'Pacific' [0.00193798]
NNP -> 'First' [0.00678295]
NNP -> 'Financial' [0.00271318]
NNS -> 'shareholders' [0.00570613]
VBD -> 'approved' [0.00641907]
NN -> 'acquisition' [0.00175357]
NNP -> 'Ltd.' [0.00368217]
NP -> NP NP|<,-CC> [0.00394336]
NP -> NP NP-ADV [0.00564617]
NP -> $ NP|<CD--NONE-> [0.00963434]
NP|<CD--NONE-> -> CD -NONE- [1.0]
NP-ADV -> DT NN [1.0]
NN -> 'share' [0.0135609]
NP|<,-CC> -> , NP|<CC-NP> [1.0]
CC -> 'or' [0.129679]
CD -> 'million' [0.178222]
NN -> 'thrift' [0.00210428]
NP-SBJ|<VBG-NN> -> VBG NN [1.0]
VBG -> 'holding' [0.0305206]
VBZ -> 'expects' [0.0118528]
JJ -> 'regulatory' [0.00258231]
NN -> 'approval' [0.00116904]
NN -> 'transaction' [0.00233809]
NNP -> 'International' [0.00639535]
NP-SBJ|<NNP-CC> -> NNP NP-SBJ|<CC-NNP> [1.0]
VBD -> 'completed' [0.00412655]
NN -> 'sale' [0.00315642]
NP -> PRP$ NP|<NNP-NNP> [0.000716974]
NP-SBJ -> NNP [0.0311714]
NN -> 'engineering' [0.000935235]
NN -> 'industry' [0.00479308]
NP-SBJ -> NP NP-SBJ|<,-VP> [0.0030752]
NP-SBJ|<,-VP> -> , NP-SBJ|<VP-,> [1.0]
NP-SBJ|<VP-,> -> VP , [1.0]
VBN -> 'based' [0.0342163]
NNP -> 'Ohio' [0.00174419]
NP|<NNS-NNS> -> NNS NNS [1.0]
NNS -> 'people' [0.0159772]
JJ -> 'annual' [0.00548741]
NN -> 'revenue' [0.00128595]
QP -> IN QP|<$-CD> [0.0477658]
QP|<$-CD> -> $ QP|<CD-CD> [0.75]
JJ -> 'federal' [0.0164622]
NN -> 'government' [0.00970306]
NNS -> 'sales' [0.0168331]
NNS -> 'savings' [0.00285307]
NNS -> 'bonds' [0.0168331]
NNP -> 'Congress' [0.00891473]
NN -> 'ceiling' [0.00116904]
NN -> 'debt' [0.0053776]
VP -> VBZ [0.00147747]
S-TPC-1|<,-NP-SBJ> -> , S-TPC-1|<NP-SBJ-VP> [1.0]
S-TPC-1|<NP-SBJ-VP> -> NP-SBJ VP [1.0]
NP -> DT NP|<NN-S> [0.00237498]
NP|<NN-S> -> NN S [1.0]
NN -> 'authority' [0.00140285]
NP-SBJ -> NP NP-SBJ|<NN-NN> [0.00167738]
NP -> DT NP|<NN-POS> [0.00855888]
NP|<NN-POS> -> NN POS [1.0]
VBD -> 'dropped' [0.00550206]
WHNP-1 -> -NONE- [0.301538]
S -> S S|<,-CC> [0.0152111]
NP-SBJ-1 -> DT NNP [0.0160494]
NNP -> 'House' [0.0106589]
VB -> 'raise' [0.0127628]
S|<,-CC> -> , S|<CC-S> [1.0]
S|<CC-S> -> CC S|<S-.> [0.751174]
CC -> 'but' [0.0668449]
NNP -> 'Senate' [0.00348837]
IN -> 'until' [0.00319061]
JJ -> 'next' [0.0187218]
NP -> NNP CD [0.00264384]
IN -> 'if' [0.00823384]
VP -> VB PP-TMP [0.00114914]
NP -> RB [0.000806596]
RB -> 'then' [0.0130561]
NNP -> 'J.' [0.00290698]
NP-PRD -> NP NP-PRD|<CC-NP> [0.0254237]
NP -> JJ NP|<NN-NN> [0.00300233]
JJ -> 'senior' [0.0058102]
PP -> -NONE- [0.0129585]
-NONE- -> '*RNR*-1' [0.00567897]
JJ -> 'general' [0.00613299]
NN -> 'manager' [0.00315642]
PP-1 -> IN NP [1.0]
NP|<NNS-CC> -> NNS NP|<CC-NN> [0.26]
NP|<CC-NN> -> CC NP|<NN-NN> [0.218978]
NN -> 'marketing' [0.00163666]
JJ -> 'Japanese' [0.0258231]
NN -> 'auto' [0.00151976]
NP|<NN-NNP> -> NN NP|<NNP-NNP> [1.0]
NN -> 'maker' [0.00327332]
NNP -> 'Corp' [0.00213178]
S -> PP-LOC S|<NP-SBJ-VP> [0.00101407]
NN -> 'position' [0.00140285]
NN -> 'service' [0.0028057]
NNS -> 'operations' [0.00827389]
S -> ADVP-TMP S|<,-NP-SBJ> [0.00354925]
VP -> VBD NP-PRD [0.00574571]
NP -> NP NP|<NNP-NN> [0.000582542]
NP|<NNP-NN> -> NNP NN [0.706485]
NN -> 'division' [0.0028057]
VBN -> 'been' [0.165563]
VP|<NP-PRD-PP-TMP> -> NP-PRD PP-TMP [1.0]
NN -> 'executive' [0.00467617]
CD -> '20' [0.0116333]
S -> SBAR-TMP S|<,-NP-SBJ> [0.00316897]
SBAR-TMP -> WHADVP-1 S [0.295858]
WRB -> 'When' [0.126506]
VP|<NP-PRD-ADVP-TMP> -> NP-PRD ADVP-TMP [1.0]
NN -> 'time' [0.00724807]
NP -> PRP$ NP|<JJ-NN> [0.00362968]
PRP$ -> 'their' [0.242627]
ADVP-TMP -> -NONE- [0.199282]
S|<,-NP-SBJ> -> , S|<NP-SBJ-ADVP> [0.0140625]
S|<NP-SBJ-ADVP> -> NP-SBJ S|<ADVP-VP> [1.0]
NN -> 'nation' [0.00292261]
VBG -> 'manufacturing' [0.0143627]
S|<ADVP-VP> -> ADVP S|<VP-.> [0.639785]
RP -> 'off' [0.149171]
IN -> 'like' [0.00452861]
NP-TMP -> DT NN [0.198582]
NNP -> 'Association' [0.00406977]
VP|<PP-CLR-PP> -> PP-CLR PP [1.0]
NP -> DT NP|<NNP-NN> [0.00681126]
NN -> 'capital' [0.00374094]
NP|<NN-NN> -> NN NP|<NN-NN> [0.0715768]
NN -> 'fall' [0.00175357]
NN -> 'meeting' [0.00187047]
S -> CC S|<NP-SBJ-1-VP> [0.00190138]
CC -> 'And' [0.0196078]
NP-SBJ-1 -> DT NN [0.107407]
NN -> 'city' [0.00198737]
VBD -> 'decided' [0.00596057]
VP -> VB VP|<NP-PP-MNR> [0.00229828]
VP|<NP-PP-MNR> -> NP PP-MNR [1.0]
PP -> ADVP PP|<IN-NP> [0.00398724]
JJR -> 'more' [0.395018]
NN -> 'idea' [0.00128595]
NN -> 'course' [0.00128595]
FRAG|<:-S> -> : FRAG|<S-.> [1.0]
: -> ':' [0.253571]
FRAG|<S-.> -> S . [1.0]
VB -> 'prove' [0.00600601]
NP -> CD NP|<JJ-NN> [0.000672163]
NP|<JJ-NN> -> JJ NP|<NN-NNS> [0.0404463]
JJ -> 'corporate' [0.00806972]
NN -> 'decision' [0.00222118]
NNS -> 'makers' [0.00342368]
VP -> VBZ VP|<RB-ADJP-PRD> [0.00205204]
VP|<ADJP-PRD-PP> -> ADJP-PRD PP [1.0]
RB -> 'so' [0.0265957]
JJ -> 'good' [0.0129116]
WHADVP-1 -> -NONE- [0.285714]
IN -> 'On' [0.00174969]
NP -> DT NP|<VBG-NN> [0.00170281]
NN -> 'end' [0.0026888]
NNS -> 'officials' [0.0134094]
NP|<CONJP-NP> -> CONJP NP [1.0]
NNP -> 'Valley' [0.00232558]
S -> PP S|<,-NP-SBJ> [0.00988718]
IN -> 'For' [0.00370523]
NNS -> 'executives' [0.00542083]
VP -> VBD VP|<NP-PP> [0.00262661]
NNP -> 'William' [0.00445736]
VP|<,-S-ADV> -> , S-ADV [1.0]
S-ADV -> NP-SBJ ADJP-PRD [0.0670103]
VP -> MD VP|<RB-VP> [0.00673069]
MD -> 'could' [0.132743]
IN -> 'so' [0.00164677]
JJ -> 'special' [0.00484183]
NP-SBJ-1 -> DT NP-SBJ-1|<NN-NN> [0.0135802]
NP-SBJ-1|<NN-NN> -> NN NN [1.0]
VBN -> 'held' [0.0198675]
WHADVP-3 -> WRB [0.55]
NN -> 'food' [0.00187047]
S|<PP-,> -> PP S|<,-NP-SBJ> [0.5625]
RP -> 'out' [0.259669]
VP|<NP-PP-PRP> -> NP PP-PRP [1.0]
CD -> 'four' [0.00930665]
NP -> RB NP|<DT-JJ> [0.000627353]
NP|<NNP-CD> -> NNP NP|<CD-NN> [0.605263]
CD -> '500' [0.0176826]
PP-PRP -> IN NP [0.542857]
IN -> 'After' [0.00102923]
NP-SBJ|<CD-NNS> -> CD NNS [1.0]
PP-MNR -> IN NP [0.716418]
NNS -> 'cars' [0.00542083]
S -> S-ADV S|<,-NP-SBJ-1> [0.00278869]
DT -> 'No' [0.00123062]
NP-SBJ-1 -> DT NNS [0.0419753]
S -> NP-SBJ S|<ADVP-VP> [0.0153378]
S|<ADVP-VP> -> ADVP VP [0.360215]
RB -> 'still' [0.0174081]
NN -> 'space' [0.00105214]
DT -> 'another' [0.00516859]
CD -> 'two' [0.0479293]
VP|<PRT-NP> -> PRT VP|<NP-PP-TMP> [0.107527]
PP-TMP -> IN S-NOM [0.0259901]
VP|<NP-ADVP> -> NP ADVP [1.0]
S -> NP-TMP S|<,-NP-SBJ> [0.00291545]
VP -> VBD PP-PRD [0.000902897]
NP|<CC-NN> -> CC NN [0.554745]
RB -> 'away' [0.00628627]
IN -> 'Under' [0.00144092]
CD -> 'nine' [0.00558399]
VP -> VBD VP|<NP-NP> [0.000902897]
VP|<NP-NP> -> NP NP [1.0]
PRP -> 'them' [0.0411039]
NP|<NP-,> -> NP NP|<,-NP> [0.258824]
S -> S-ADV S|<,-NP-SBJ-2> [0.00114083]
S-ADV -> NP-SBJ VP [0.809278]
VP|<NP-SBAR-TMP> -> NP SBAR-TMP [1.0]
JJ -> 'free' [0.00419626]
WRB -> 'when' [0.463855]
S|<,-NP-SBJ-2> -> , S|<NP-SBJ-2-VP> [1.0]
S|<NP-SBJ-2-VP> -> NP-SBJ-2 S|<VP-.> [1.0]
VBD -> 'gave' [0.00458505]
NP -> JJR [0.000896218]
VBP -> 'say' [0.0656506]
NN -> 'treatment' [0.00105214]
JJ -> 'future' [0.0058102]
S|<PP-TMP-,> -> PP-TMP S|<,-NP-SBJ> [1.0]
VBG -> 'looking' [0.016158]
ADVP-CLR -> RB [0.703704]
NP-LOC -> NNP [0.387597]
NNP -> 'South' [0.00755814]
NNP -> 'Korea' [0.00368217]
NN -> 'trade' [0.00444237]
VP|<PP-TMP-,> -> PP-TMP VP|<,-S-ADV> [0.47619]
NNP -> 'October' [0.0118217]
NP -> NP NP|<JJ-NN> [0.00336082]
NN -> 'country' [0.0053776]
JJ -> 'economic' [0.0132343]
NNS -> 'figures' [0.00342368]
VP -> VBD VP|<NP-NP-TMP> [0.0022162]
VP|<NP-NP-TMP> -> NP NP-TMP [1.0]
NNP -> 'Wednesday' [0.00310078]
NP -> DT NP|<NNP-CC> [0.000582542]
NNP -> 'Trade' [0.00271318]
NP|<CC-NNP> -> CC NP|<NNP-NNP> [0.315789]
NNP -> 'Ministry' [0.00193798]
VP -> VBD VP|<NP-,> [0.00254453]
VBD -> 'showed' [0.00596057]
VP|<NP-,> -> NP VP|<,-S-ADV> [0.452055]
VP -> VBG VP|<NP-PP-CLR> [0.00484281]
NN -> 'economy' [0.00303951]
NP-SBJ -> NP PP-TMP [0.00209673]
ADJP -> QP NN [0.0149533]
NN -> 'increase' [0.00233809]
IN -> 'while' [0.00483738]
NNS -> 'imports' [0.00342368]
VBD -> 'increased' [0.00412655]
RB -> 'sharply' [0.00531915]
NP -> NP NP|<,-ADVP> [0.000896218]
NP|<,-ADVP> -> , ADVP [1.0]
RB -> 'up' [0.0236944]
JJ -> 'last' [0.0277598]
VP -> VBD PP-TMP [0.000902897]
VBD -> 'began' [0.0146722]
CD -> '1986' [0.00465333]
NP -> VBN NP|<NN-NNS> [0.000358487]
JJ -> 'sluggish' [0.00258231]
NNS -> 'exports' [0.00313837]
MD -> 'would' [0.231195]
VB -> 'remain' [0.00900901]
NN -> 'target' [0.000935235]
NNP -> 'January' [0.00232558]
VP -> VBD VP|<NP-EXT-PP-TMP> [0.000656653]
NP-EXT -> CD NN [0.524752]
CD -> '4' [0.00697999]
NP|<JJ-NN> -> JJ NP|<NN-JJ> [0.00627615]
JJ -> 'same' [0.0119432]
NP|<NN-JJ> -> NN NP|<JJ-NN> [1.0]
ADVP -> RB NP [0.0165094]
CD -> '19' [0.00372266]
NP-SBJ-1 -> NNP [0.0493827]
NNP -> 'Newsweek' [0.00193798]
S|<,-S> -> , S|<S-,> [1.0]
NP-SBJ-2 -> -NONE- [0.386555]
VP -> VBG S [0.00730526]
VBG -> 'trying' [0.0394973]
VB -> 'keep' [0.0112613]
VP|<NP-CLR-PP-CLR> -> NP-CLR PP-CLR [1.0]
NP-CLR -> NN [1.0]
NP -> NP NP [0.00291271]
NP -> JJ [0.00228536]
NP -> NNP NN [0.00152357]
NNP -> 'Time' [0.00155039]
NN -> 'magazine' [0.0026888]
VBD -> 'announced' [0.00641907]
NN -> 'advertising' [0.00116904]
CD -> '1990' [0.0200093]
NN -> 'plan' [0.0052607]
NNS -> 'advertisers' [0.00370899]
NN -> 'ad' [0.00327332]
NNP -> 'Washington' [0.00445736]
JJ -> 'second' [0.00451904]
VP -> VBN VP|<NP-NP> [0.00303702]
VBN -> 'offered' [0.0110375]
NP-SBJ -> NP SBAR [0.00908583]
VP -> VBG VP|<CC-VBG> [0.000902897]
VP|<CC-VBG> -> CC VP|<VBG-NP> [1.0]
VP|<VBG-NP> -> VBG NP [1.0]
VBG -> 'increasing' [0.032316]
NN -> 'spending' [0.0028057]
VP -> VBN NP-PRD [0.00155955]
NP-PRD -> NP PP-LOC [0.039548]
NN -> 'news' [0.0028057]
NN -> 'competition' [0.00116904]
IN -> 'between' [0.00370523]
NP|<NP-,> -> NP NP|<,-CC> [0.0764706]
NP|<NNP-NNP> -> NNP NP|<NNP-POS> [0.0442478]
NP|<NNP-NNP> -> NNP NP|<NNP-CC> [0.0159292]
NNP -> 'World' [0.00251938]
NP-SBJ -> NP NP-SBJ|<NN-NNS> [0.00111826]
VB -> 'increase' [0.00825826]
CD -> '5' [0.00837599]
NP-SBJ -> NP PP-LOC [0.010903]
JJ -> 'full' [0.00677857]
NP|<,-JJ> -> , NP|<JJ-NN> [0.771429]
S -> PP-TMP S|<,-NP-SBJ-1> [0.00240842]
S|<NP-SBJ-1-VP> -> NP-SBJ-1 VP [0.11]
VP -> VBD VP|<NP-SBAR-TMP> [0.000820816]
NN -> 'circulation' [0.00116904]
NN -> 'base' [0.00105214]
RB -> 'not' [0.0643133]
JJR -> 'lower' [0.106762]
S|<NP-SBJ-VP> -> NP-SBJ VP [0.0900424]
NP -> NP NP|<NN-NN> [0.00179244]
IN -> 'per' [0.000926307]
QP|<$-CD> -> $ CD [0.25]
NP-SBJ-1 -> NNP NNP [0.0765432]
RB -> 'yet' [0.00676983]
VP -> VBZ VP|<NP-PP-DIR> [0.000656653]
WHNP-1 -> WP [0.169231]
S -> PP-TMP S|<NP-SBJ-VP> [0.00164786]
CD -> '1989' [0.0186133]
ADVP -> RB RB [0.0377358]
RB -> 'as' [0.0251451]
RB -> 'long' [0.00531915]
VP -> VBZ VP|<RB-NP-PRD> [0.00155955]
VP|<RB-NP-PRD> -> RB NP-PRD [1.0]
NN -> 'attempt' [0.000935235]
VP -> VB VP|<PRT-NP> [0.00320118]
NN -> 'decline' [0.00163666]
NNS -> 'pages' [0.00228245]
NP|<JJ-CD> -> JJ NP|<CD-NNS> [0.672727]
JJ -> 'first' [0.0213041]
NNS -> 'months' [0.0168331]
VBD -> 'totaled' [0.00458505]
NN -> 'drop' [0.00175357]
S-TPC-1 -> S S-TPC-1|<,-CC> [0.0584416]
WP -> 'What' [0.0818966]
WP -> 'what' [0.211207]
VP -> VBG VP|<NP-PP> [0.00106706]
VBG -> 'paying' [0.0251346]
S-TPC-1|<,-CC> -> , S-TPC-1|<CC-S> [1.0]
S-TPC-1|<CC-S> -> CC S [1.0]
DT -> 'that' [0.00947576]
NN -> 'department' [0.00315642]
PRP -> 'we' [0.0281856]
VBG -> 'doing' [0.016158]
DT -> 'Both' [0.00110756]
VP -> VBN VP [0.00689485]
VP -> VBG VP|<NP-PP-TMP> [0.00131331]
IN -> 'without' [0.00298477]
NN -> 'use' [0.00198737]
NP|<,-PP> -> , PP [0.854839]
NP -> NNS NP|<CC-NNS> [0.00120989]
RB -> 'However' [0.00531915]
JJ -> 'big' [0.0119432]
NNS -> 'gains' [0.00599144]
VBG -> 'According' [0.0143627]
JJS -> 'largest' [0.20438]
CD -> 'six' [0.0144253]
JJ -> 'flat' [0.00258231]
NP-SBJ-1 -> NNP NP-SBJ-1|<NNP-NNP> [0.0123457]
NP-SBJ-1|<NNP-NNP> -> NNP NP-SBJ-1|<NNP-NNP> [0.318182]
NP-SBJ-1|<NNP-NNP> -> NNP NNP [0.681818]
IN -> 'out' [0.00288184]
NNP -> 'Service' [0.00193798]
NNP -> 'Hampshire' [0.00155039]
VP -> VBG SBAR [0.00377575]
VBG -> 'saying' [0.032316]
S -> S S|<CC-S> [0.00709849]
NNS -> 'risks' [0.00313837]
RB -> 'too' [0.0106383]
JJ -> 'potential' [0.00387347]
NN -> 'future' [0.000935235]
NN -> 'offer' [0.00432546]
NN -> 'move' [0.00210428]
VP -> VBZ VP|<NP-PP-CLR> [0.00229828]
NNP -> 'United' [0.00368217]
RB -> 'also' [0.0710832]
VBN -> 'proposed' [0.013245]
NP -> NP NP|<PP-LOC-SBAR> [0.000582542]
NN -> 'reorganization' [0.00105214]
NP|<PP-LOC-SBAR> -> PP-LOC SBAR [1.0]
CD -> '11' [0.00791066]
NN -> 'bankruptcy' [0.00105214]
SBAR -> WHPP-2 S [0.00401204]
WHPP-2 -> IN WHNP [1.0]
WHNP -> WDT [1.0]
PP-LOC -> -NONE- [0.0102828]
CD -> '2' [0.012564]
S-PRP -> NP-SBJ VP [1.0]
VB -> 'acquire' [0.00750751]
IN -> 'below' [0.00329354]
ADJP -> QP -NONE- [0.108411]
NN -> 'value' [0.0028057]
WHNP-2 -> -NONE- [0.433566]
NN -> 'bid' [0.00362404]
NP|<QP--NONE-> -> QP -NONE- [1.0]
WHNP-3 -> -NONE- [0.5]
VP -> VBZ SBAR [0.0161701]
VBZ -> 'says' [0.131004]
NP-SBJ -> PRP$ NN [0.00433324]
VP -> VBZ ADJP-PRD [0.0071411]
NP-SBJ -> NP NP-SBJ|<,-NP-LOC> [0.0069891]
NP-SBJ|<,-NP-LOC> -> , NP-SBJ|<NP-LOC-,> [0.788462]
NP-SBJ|<NP-LOC-,> -> NP-LOC , [1.0]
NP-LOC -> NP NP-LOC|<,-NP> [0.44186]
NP-LOC|<,-NP> -> , NP [0.807018]
NNP -> 'John' [0.00658915]
NP -> JJ NP|<JJ-NN> [0.00259903]
JJ -> 'chief' [0.00322789]
JJ -> 'executive' [0.00903809]
NN -> 'officer' [0.00374094]
NN -> 'return' [0.0025719]
NN -> 'equity' [0.00198737]
S|<CC-S> -> CC S [0.248826]
PRN -> : PRN|<PP-:> [0.0494505]
PRN|<PP-:> -> PP : [1.0]
NN -> 'growth' [0.00455927]
NN -> 'demand' [0.00327332]
NN -> 'operating' [0.00175357]
VP -> VBD VP|<RB-VP> [0.00558155]
VBD -> 'did' [0.0284273]
VP -> VB ADJP-PRD [0.00517114]
VB -> 'come' [0.00975976]
NP-SBJ-2 -> PRP [0.260504]
S|<S-,> -> S S|<,-CC> [1.0]
ADJP-PRD -> JJ ADJP-PRD|<CC-JJ> [0.0202429]
ADJP-PRD|<CC-JJ> -> CC JJ [1.0]
JJ -> 'long' [0.00484183]
NN -> 'way' [0.00350713]
VBD -> 'got' [0.00504356]
VB -> 'take' [0.0322823]
S|<,-''> -> , S|<''-NP-SBJ> [1.0]
S|<''-NP-SBJ> -> '' S|<NP-SBJ-VP> [1.0]
VBD -> 'added' [0.0174232]
VBD -> 'noted' [0.0100871]
NP-SBJ -> JJ NNS [0.0111826]
JJ -> 'political' [0.00613299]
NNS -> 'concerns' [0.00370899]
NN -> 'matter' [0.00151976]
VBZ -> 'owns' [0.0112289]
NP-SBJ -> PRP$ NNS [0.00265586]
S -> `` S|<NP-SBJ-VP> [0.00507035]
DT -> 'That' [0.00455329]
S|<VP-:> -> VP : [1.0]
: -> '...' [0.0285714]
S-1 -> NP-SBJ VP [1.0]
RB -> 'just' [0.0212766]
NP -> NP NP|<NN-S> [0.000851407]
NNP -> 'Jr.' [0.00232558]
JJ -> 'financial' [0.0135571]
NP -> NP NP|<NN-NNS> [0.000851407]
NP|<JJ-NN> -> JJ NP|<NN-POS> [0.011855]
NNS -> 'holders' [0.00399429]
MD -> 'might' [0.0475664]
NN -> 'fact' [0.00175357]
VBD -> 'proposed' [0.00458505]
NNS -> 'increases' [0.00370899]
IN -> 'against' [0.00349938]
IN -> 'around' [0.00247015]
NN -> 'state' [0.00362404]
S -> `` S|<S-TPC-1-,> [0.00747877]
S|<S-TPC-1-,> -> S-TPC-1 S|<,-''> [1.0]
RB -> 'Now' [0.00435203]
NN -> 'field' [0.00116904]
RBR -> 'less' [0.0932203]
NNP -> 'Federal' [0.00387597]
NNP -> 'Commission' [0.00310078]
NP -> NP NP|<PP-VP> [0.00112027]
NN -> 'request' [0.000935235]
NP|<PP-VP> -> PP VP [1.0]
VBG -> 'seeking' [0.0341113]
JJ -> 'possible' [0.00774693]
NN -> 'purchase' [0.0026888]
VBZ -> 'hopes' [0.00499064]
NN -> 'review' [0.00116904]
NP -> DT NNP [0.00600466]
SBAR-PRP|<IN-S> -> IN S [1.0]
NN -> 'summer' [0.000935235]
NP-PRD -> NP VP [0.0367232]
NN -> 'one' [0.00105214]
NN -> 'court' [0.00409165]
NNS -> 'shares' [0.032525]
VBD -> 'closed' [0.0114626]
NN -> 'yesterday' [0.00713117]
VP|<PP-CLR-PP-LOC> -> PP-CLR PP-LOC [1.0]
IN -> 'off' [0.00123508]
CD -> '25' [0.00604933]
NNS -> 'cents' [0.0199715]
NNP -> 'York' [0.0207364]
NP|<NNP-NNP> -> NNP NP|<NNP-JJ> [0.0185841]
NNP -> 'Stock' [0.00639535]
NP|<NNP-JJ> -> NNP NP|<JJ-NN> [1.0]
NNP -> 'Exchange' [0.00968992]
JJ -> 'composite' [0.00516462]
NN -> 'trading' [0.0168342]
NP -> JJ NX [0.000358487]
NX -> NX NX|<CC-NX> [0.317073]
NX -> NN [0.195122]
NX|<CC-NX> -> CC NX [1.0]
NN -> 'chief' [0.00479308]
VBG -> 'operating' [0.0197487]
NN -> 'consumer' [0.00151976]
NNS -> 'electronics' [0.00285307]
NN -> 'chain' [0.000935235]
PRP -> 'They' [0.0311216]
NNP -> 'M.' [0.00174419]
NNP -> 'City' [0.00310078]
NP|<CC-NP> -> CC NP|<NP-,> [0.0784314]
NNP -> 'Robert' [0.00465116]
NNP -> 'R.' [0.00310078]
NNP -> 'Commonwealth' [0.00271318]
NNP -> 'Edison' [0.00406977]
VBN -> 'ordered' [0.00993377]
NP-2 -> -NONE- [1.0]
NP|<CC-JJ> -> CC NP|<JJ-NNS> [1.0]
VP -> VBN VP|<NP-PP-PRP> [0.000738734]
NN -> 'cost' [0.00140285]
NN -> 'power' [0.00292261]
S -> NP-SBJ-1 S|<ADVP-TMP-VP> [0.00152111]
NP-SBJ-1 -> -NONE- [0.12963]
S|<ADVP-TMP-VP> -> ADVP-TMP VP [0.579832]
RB -> 'previously' [0.00483559]
NP-LGS -> DT NP-LGS|<NNP-NNP> [0.0689655]
NNP -> 'Commerce' [0.00329457]
NNS -> 'groups' [0.00285307]
RB -> 'ever' [0.00435203]
VP|<VBN-NP> -> VBN VP|<NP-PP-CLR> [0.236842]
VBN -> 'required' [0.00993377]
JJ -> 'local' [0.00742414]
NP-SBJ|<NN-NNP> -> NN NP-SBJ|<NNP-NNP> [1.0]
NNP -> 'Judge' [0.00290698]
NNP -> 'Richard' [0.00251938]
NNP -> 'Curry' [0.00155039]
VP|<NP-1-S> -> NP-1 S [1.0]
QP|<CD-TO> -> CD QP|<TO-$> [1.0]
CD -> '45' [0.00418799]
QP|<TO-$> -> TO QP|<$-CD> [1.0]
CD -> '50' [0.0214053]
DT -> 'each' [0.00455329]
NNS -> 'customers' [0.00656205]
VP -> VBN VP|<NP-PP-TMP> [0.00558155]
VBN -> 'received' [0.0110375]
NNP -> 'April' [0.00251938]
QP -> IN QP|<CD-CD> [0.0123267]
VP -> VB NP-TMP [0.000738734]
VB -> 'begin' [0.00675676]
CD -> '1' [0.0186133]
NP|<NNS-S> -> NNS S [1.0]
PRP$ -> 'his' [0.162198]
NN -> 'order' [0.00210428]
S -> `` S|<S-TPC-2-,> [0.0021549]
S|<S-TPC-2-,> -> S-TPC-2 S|<,-''> [1.0]
VP|<S-PP-TMP> -> S PP-TMP [1.0]
NP-PRD -> NN [0.0367232]
IN -> 'through' [0.00421984]
RB -> 'already' [0.0169246]
NP|<VBG-NN> -> VBG NP|<NN-NN> [0.119403]
VBG -> 'underlying' [0.0143627]
NN -> 'commission' [0.000935235]
NN -> 'amount' [0.00222118]
VP -> VBN VP|<NP-NP-TMP> [0.00196996]
VP|<NP-TMP-PP> -> NP-TMP PP [1.0]
NP-TMP -> JJ NN [0.20922]
PP -> VBN PP [0.00717703]
JJ -> 'actual' [0.00258231]
VBN -> 'made' [0.0364238]
NNP -> 'Dec.' [0.00310078]
CD -> '31' [0.00744532]
NN -> 'ruling' [0.00140285]
VP -> VB S [0.0127226]
NNS -> 'earnings' [0.0108417]
CD -> '1988' [0.02094]
NP-SBJ|<NNP-NNP> -> NNP NP-SBJ|<NNP-NN> [0.093985]
NN -> 'spokesman' [0.00455927]
S -> S-NOM-SBJ VP [0.00114083]
S-NOM-SBJ -> NP-SBJ VP [1.0]
VP -> VBG VP|<PRT-NP> [0.00172371]
NP|<QP-NNS> -> QP NNS [1.0]
WP$ -> 'whose' [0.933333]
NP -> DT NP|<JJ-QP> [0.000358487]
JJ -> 'past' [0.00677857]
CD -> '3' [0.00791066]
CD -> '1\\/2' [0.012564]
S -> PP-LOC S|<NP-TMP-,> [0.00164786]
S|<NP-TMP-,> -> NP-TMP S|<,-NP-SBJ> [1.0]
VP -> VBD VP|<PP-CLR-,> [0.000902897]
NP -> DT NP|<ADJP-NNP> [0.000537731]
IN -> 'near' [0.000823384]
CD -> '1985' [0.00791066]
NP -> PRP$ NP|<NN-NNS> [0.00098584]
VB -> 'pay' [0.021021]
S -> CC S|<NP-SBJ-VP> [0.0124224]
VBD -> 'found' [0.00596057]
S -> NP-SBJ ADJP-PRD [0.0058309]
NNP -> 'Supreme' [0.00174419]
NNP -> 'Court' [0.00232558]
NN -> 'construction' [0.00362404]
NNS -> 'expenses' [0.00228245]
JJ -> 'subject' [0.00258231]
VP -> VBN VP|<NP-,> [0.00131331]
JJ -> 'additional' [0.00839251]
JJ -> 'Last' [0.00451904]
NN -> 'month' [0.00514379]
S -> NP-SBJ S|<ADVP-TMP-VP> [0.0101407]
S|<ADVP-TMP-VP> -> ADVP-TMP S|<VP-.> [0.420168]
WHNP-1 -> IN [0.0553846]
VBN -> 'estimated' [0.013245]
NN -> 'case' [0.00339023]
VBG -> 'involving' [0.016158]
VP|<PP-CLR-PP-TMP> -> PP-CLR PP-TMP [1.0]
NP -> DT NP|<NNP-CD> [0.00138914]
NN -> 'performance' [0.00210428]
NP -> NP NP|<JJ-NNS> [0.00138914]
NNP -> 'Japan' [0.0145349]
JJ -> 'domestic' [0.00419626]
NNS -> 'trucks' [0.0042796]
VP -> VBD VP|<NP-EXT-PP-DIR> [0.004022]
VP|<NP-EXT-PP-DIR> -> NP-EXT VP|<PP-DIR-PP-DIR> [0.418605]
NNS -> 'units' [0.00342368]
NN -> 'record' [0.00292261]
NP|<NNP-NNP> -> NNP NP|<NNP-NNPS> [0.00884956]
NP|<NNPS-POS> -> NNPS POS [1.0]
JJ -> 'strong' [0.00774693]
CD -> '21' [0.00558399]
CD -> '12' [0.0107027]
NNP -> 'September' [0.00813953]
NP-SBJ -> DT NP-SBJ|<JJ-NNS> [0.00377411]
NP-SBJ|<JJ-NNS> -> JJ NNS [1.0]
DT -> 'every' [0.00233817]
NNP -> 'March' [0.00348837]
VBN -> 'compared' [0.0353201]
JJ -> 'previous' [0.00613299]
NNS -> 'Sales' [0.00542083]
NN -> 'price' [0.00771569]
VP -> VBG PP-DIR [0.000820816]
NN -> 'introduction' [0.000935235]
NN -> 'tax' [0.00198737]
NP -> NNP NP|<NNPS-NNP> [0.00098584]
NNP -> 'Texas' [0.00310078]
NP|<NNPS-NNP> -> NNPS NP|<NNP-NNP> [0.204545]
NP|<NNPS-NNP> -> NNPS NNP [0.795455]
VP -> VBD VP|<NP-PP-LOC> [0.00172371]
-NONE- -> '*ICH*-3' [0.00217137]
NN -> 'control' [0.00187047]
S-TPC-1 -> NP-SBJ-2 VP [0.0779221]
CD -> '60' [0.00604933]
PP-LOC|<IN-NP> -> IN NP [1.0]
VB -> 'help' [0.0277778]
VB -> 'meet' [0.00675676]
VB -> 'produce' [0.00600601]
NP -> NN NP|<NNP-NNP> [0.000403298]
NN -> 'spinoff' [0.000935235]
NNP -> 'Cray' [0.00697674]
NNP -> 'Computer' [0.00251938]
NN -> 'business' [0.00888473]
NX -> NN NN [0.134146]
NN -> 'development' [0.00210428]
JJ -> 'initial' [0.00258231]
VBN -> 'filed' [0.0143488]
NNPS -> 'Securities' [0.253968]
NNP -> 'Research' [0.00406977]
VP -> VB VP|<NP-SBAR-ADV> [0.00155955]
VP|<NP-SBAR-ADV> -> NP SBAR-ADV [1.0]
QP -> RB QP|<$-CD> [0.0261941]
CD -> '100' [0.0186133]
NN -> 'financing' [0.000935235]
VP -> VBG VP|<NP-NP> [0.000738734]
NN -> 'firm' [0.00444237]
IN -> 'although' [0.001338]
VBG -> 'working' [0.016158]
NNP -> 'Cray-3' [0.00155039]
JJS -> 'least' [0.175182]
RB -> 'fully' [0.00580271]
EX -> 'there' [0.629213]
NNS -> 'orders' [0.00798859]
ADVP-TMP -> RB RB [0.0287253]
JJ -> 'several' [0.0103292]
IN -> 'While' [0.00257308]
JJ -> 'many' [0.0267915]
VP -> VBN VP|<NP-SBAR-TMP> [0.000738734]
RB -> 'first' [0.00435203]
NNP -> 'May' [0.00232558]
JJ -> 'public' [0.00645578]
RB -> 'much' [0.0145068]
NN -> 'interview' [0.00116904]
VP -> VBZ SBAR-PRD [0.00229828]
SBAR-PRD -> IN S [1.0]
PRP -> 'him' [0.00939518]
VB -> 'want' [0.00975976]
RB -> 'perhaps' [0.00483559]
PP-TMP -> VBG NP [0.0111386]
NN -> 'filing' [0.00105214]
NP-SBJ-1|<NNP-NN> -> NNP NN [1.0]
NN -> 'stock' [0.015899]
VB -> 'close' [0.00675676]
NNS -> 'Analysts' [0.00256776]
VP -> VBD VP|<NP-TMP-SBAR> [0.000738734]
VP|<NP-TMP-SBAR> -> NP-TMP SBAR [1.0]
NP-SBJ|<NN-S> -> NN S [1.0]
NP|<ADJP-JJ> -> ADJP NP|<JJ-NN> [1.0]
NN -> 'investor' [0.00455927]
NP -> NP NP|<,-NP-LOC> [0.00174763]
NNP -> 'Group' [0.00503876]
NP|<,-NP-LOC> -> , NP-LOC [0.594595]
NP-PRD -> DT NP-PRD|<NN-NN> [0.0282486]
NP-PRD|<NN-NN> -> NN NN [1.0]
S|<S-CC> -> S S|<CC-S> [1.0]
PRP -> 'You' [0.0140928]
VBP -> 'believe' [0.0128957]
VB -> 'do' [0.0255255]
S|<S-.> -> S S|<.-''> [0.0995475]
VP -> VBP VP|<RB-VP> [0.00500698]
VBP -> 'do' [0.059789]
VP -> -NONE- [0.00229828]
NN -> 'age' [0.00140285]
VBP -> 'include' [0.0128957]
NP -> DT NP|<NNP-POS> [0.00112027]
NN -> 'technology' [0.000935235]
NP-SBJ -> DT NP-SBJ|<NNP-NNS> [0.0015376]
NP-SBJ|<NNP-NNS> -> NNP NNS [1.0]
VP|<NP-2-PP-CLR> -> NP-2 PP-CLR [1.0]
VP -> VBG ADJP-PRD [0.000820816]
VBG -> 'being' [0.059246]
ADJP|<CC-JJ> -> CC JJ [1.0]
VB -> 'require' [0.00600601]
NN -> 'equipment' [0.00116904]
NN -> 'addition' [0.0026888]
CD -> '16' [0.00558399]
ADJP -> ADJP PP [0.0186916]
NP -> DT NP|<JJS-JJ> [0.000448109]
NP|<JJS-JJ> -> JJS NP|<JJ-NN> [1.0]
VB -> 'face' [0.00750751]
SBAR -> SBAR SBAR|<CC-SBAR> [0.00601805]
QP -> RB CD [0.0385208]
RB -> 'about' [0.0130561]
SBAR|<CC-SBAR> -> CC SBAR [1.0]
CD -> '1991' [0.00837599]
NP -> NNP NP|<NNP-NNPS> [0.000716974]
NP|<NNP-NNPS> -> NNP NP|<NNPS-NNP> [0.545455]
NNP -> 'Business' [0.00174419]
NP -> NP NP|<:-NP> [0.00295752]
NP|<:-NP> -> : NP [0.383838]
NNP -> 'Fujitsu' [0.00251938]
VBZ -> 'believes' [0.00748596]
VP -> VBP NP-PRD [0.00270869]
NP -> QP NP|<JJ-NNS> [0.000582542]
QP -> JJR QP|<IN-CD> [0.0446841]
VBN -> 'priced' [0.0286976]
CD -> '15' [0.019544]
S -> PP-LOC S|<,-NP-SBJ-1> [0.00177462]
NNS -> 'terms' [0.00513552]
VP -> VB VP|<NP-PP> [0.0031191]
VB -> 'receive' [0.00900901]
NP|<NNP-NNP> -> NNP NP|<NNP-NNS> [0.0123894]
NNS -> 'weeks' [0.00627675]
VBN -> 'set' [0.013245]
NNS -> 'companies' [0.0179743]
IN -> 'up' [0.00277892]
VP -> VBP VP|<NP-PP-CLR> [0.00147747]
PP -> IN PP [0.00259171]
NNS -> 'assets' [0.00485021]
NP -> DT NP|<CD-NN> [0.00152357]
NP-SBJ -> JJ NP-SBJ|<NN-NNS> [0.00279564]
WRB -> 'why' [0.0481928]
ADVP-PRP -> -NONE- [1.0]
NP|<NN-CC> -> NN NP|<CC-NN> [0.891304]
NP-SBJ-2 -> DT NN [0.0840336]
VP -> VBN ADJP-PRD [0.00139539]
ADJP-PRD -> JJ S [0.109312]
JJ -> 'able' [0.00516462]
VB -> 'report' [0.00675676]
NN -> 'profit' [0.00631284]
DT -> 'half' [0.00123062]
RB -> 'rather' [0.00773694]
VBD -> 'posted' [0.00504356]
NN -> 'hand' [0.000935235]
NN -> 'loss' [0.00374094]
VBN -> 'reached' [0.0143488]
NN -> 'comment' [0.00128595]
NP|<NAC-LOC-NN> -> NAC-LOC NN [1.0]
S-ADV -> NP-SBJ-1 VP [0.056701]
VBN -> 'paid' [0.0165563]
VP|<PP-LOC-NP-TMP> -> PP-LOC NP-TMP [1.0]
IN -> 'At' [0.00288184]
VBZ -> 'includes' [0.00748596]
NP -> NN NP|<NN-NN> [0.000896218]
NP|<:-NP> -> : NP|<NP-:> [0.353535]
NP|<NP-:> -> NP NP|<:-NP> [1.0]
CD -> '40' [0.011168]
NN -> 'software' [0.00163666]
DT -> 'All' [0.00147674]
VP -> VBD PP-DIR [0.000820816]
VBD -> 'came' [0.00962861]
VP -> VBZ VP|<NP-PP-TMP> [0.000656653]
NP-PRD -> NP NP-PRD|<,-NP> [0.0367232]
NP-PRD|<,-NP> -> , NP [0.473684]
DT -> 'both' [0.0041841]
VB -> 'continue' [0.00975976]
NP-SBJ-1 -> NP NP-SBJ-1|<,-NP> [0.0271605]
NP-SBJ-1|<,-NP> -> , NP-SBJ-1|<NP-,> [1.0]
NP-SBJ-1|<NP-,> -> NP , [1.0]
S -> ADVP-TMP S|<NP-SBJ-VP> [0.00114083]
NP -> NNP NNPS [0.00161319]
S -> NP-SBJ-1 S|<,-S-ADV> [0.00114083]
S|<,-S-ADV> -> , S|<S-ADV-,> [1.0]
S|<S-ADV-,> -> S-ADV S|<,-VP> [1.0]
NNP -> 'Taiwan' [0.00155039]
NN -> 'list' [0.00116904]
NP-SBJ-3 -> -NONE- [0.530303]
NX -> NX NX|<,-NX> [0.109756]
NX -> NNS [0.146341]
NX|<,-NX> -> , NX|<NX-CC> [1.0]
NX|<NX-CC> -> NX NX|<CC-NX> [1.0]
NNS -> 'rights' [0.00570613]
NP -> CD NP|<JJ-NNS> [0.00120989]
NP -> NNP NP|<,-NNP> [0.00107546]
NNP -> 'China' [0.00484496]
NP|<,-NNP> -> , NP|<NNP-,> [0.366667]
NP|<NNP-,> -> NNP NP|<,-NNP> [1.0]
NP|<,-NNP> -> , NP|<NNP-CC> [0.633333]
NNP -> 'Brazil' [0.00174419]
NN -> 'result' [0.00116904]
NNP -> 'Hills' [0.00290698]
NP -> DT NP|<JJ-NNP> [0.00219573]
NP|<JJ-NNP> -> JJ NP|<NNP-NN> [0.480769]
NN -> 'law' [0.00432546]
VB -> 'improve' [0.00825826]
NN -> 'spring' [0.000935235]
NNP -> 'Mrs.' [0.0112403]
PRP -> 'she' [0.0452143]
VP|<``-NP> -> `` NP [1.0]
NN -> 'issue' [0.00631284]
PRP -> 'She' [0.0123312]
VBG -> 'growing' [0.0394973]
NP-PRD|<NN-SBAR> -> NN SBAR [1.0]
NN -> 'world' [0.0025719]
NP -> DT NP|<VBG-NNS> [0.000358487]
VBG -> 'trading' [0.032316]
NP -> DT NP|<``-NN> [0.00103065]
-LRB- -> '-LCB-' [0.115702]
-RRB- -> '-RCB-' [0.110236]
JJ -> 'own' [0.0129116]
PRP -> 'themselves' [0.00704639]
PP -> PP PP|<CC-PP> [0.00219298]
NP -> PRP$ NP|<JJ-NNS> [0.001658]
PP|<CC-PP> -> CC PP [1.0]
NNS -> 'firms' [0.00970043]
VP -> VBG [0.00262661]
JJS -> 'best' [0.0875912]
RB -> 'there' [0.00580271]
NN -> 'enforcement' [0.00128595]
NN -> 'movie' [0.000935235]
SBAR -> WHADVP-2 S [0.0160481]
WHADVP-2 -> -NONE- [0.310345]
ADVP-MNR -> -NONE- [0.195455]
S -> NP-SBJ-2 S|<VP-.> [0.00316897]
NP-SBJ-2 -> NNP [0.0504202]
VP -> VBN VP|<NP-PP-MNR> [0.00188788]
PP-MNR -> IN S-NOM [0.283582]
NN -> 'agreement' [0.00198737]
VP|<VP-CC> -> VP VP|<CC-VP> [1.0]
NN -> 'legislation' [0.0025719]
SBAR -> WHADVP-1 S [0.0260782]
JJ -> 'foreign' [0.00742414]
NN -> 'measure' [0.00116904]
JJ -> 'small' [0.0142027]
NP-SBJ-2 -> NNP NNP [0.0504202]
PRN -> , PRN|<PP-,> [0.153846]
PRN|<PP-,> -> PP , [1.0]
NN -> 'part' [0.00455927]
JJ -> 'international' [0.0058102]
NNS -> 'standards' [0.00256776]
NN -> 'computer' [0.0026888]
CONJP -> RB CONJP|<RB-IN> [1.0]
CONJP|<RB-IN> -> RB IN [1.0]
NP-SBJ -> DT NP-SBJ|<CD-NNS> [0.00139782]
DT -> 'These' [0.00270736]
PP-PRD|<IN-NP> -> IN NP [1.0]
CD -> '17' [0.00697999]
NN -> 'concern' [0.00479308]
NNS -> 'problems' [0.00798859]
NP -> JJ NP|<NN-CC> [0.000716974]
JJ -> 'American' [0.00903809]
NN -> 'patent' [0.00116904]
NP|<``-NN> -> `` NP|<NN-''> [0.56]
NP|<NN-''> -> NN NP|<''-NN> [0.34375]
NP|<''-NN> -> '' NN [1.0]
NN -> 'lawyer' [0.000935235]
NNS -> 'cases' [0.00627675]
NP|<NN-SBAR> -> NN SBAR [1.0]
VP -> VBZ PP-PRD [0.00139539]
NP-LGS -> NP NP-LGS|<,-NP> [0.146552]
NP-LGS|<CC-NP> -> CC NP [1.0]
VP -> VBZ VP|<NP-NP> [0.00106706]
NNS -> 'efforts' [0.00313837]
VP|<ADVP-TMP-ADJP-PRD> -> ADVP-TMP ADJP-PRD [1.0]
ADJP-PRD -> VBN PP [0.0202429]
VBG -> 'continuing' [0.0233393]
NNS -> 'reports' [0.00370899]
VP -> VBN PP-CLR [0.00238037]
IN -> 'So' [0.00113215]
JJ -> 'bad' [0.00451904]
RB -> 'enough' [0.00580271]
NN -> 'provision' [0.000935235]
NNS -> 'banks' [0.0145506]
SBAR-TMP -> WHADVP-2 S [0.106509]
S -> NP-SBJ-3 VP [0.00836608]
NN -> 'action' [0.00315642]
VBN -> 'called' [0.0143488]
NP-LGS -> NP PP [0.25]
NN -> 'official' [0.00198737]
NNP -> 'American' [0.00736434]
RB -> 'little' [0.00435203]
NN -> 'reduction' [0.000935235]
NNP -> 'David' [0.00271318]
NNP -> 'President' [0.00542636]
NP|<,-SBAR> -> , NP|<SBAR-,> [0.109489]
NP|<SBAR-,> -> SBAR , [1.0]
NN -> 'office' [0.0026888]
CD -> '8' [0.016752]
JJ -> 'significant' [0.00451904]
NN -> 'principal' [0.00128595]
JJ -> 'only' [0.00322789]
VP -> VBN VP|<NP-ADVP-MNR> [0.00164163]
VBZ -> 'wants' [0.00873362]
-LRB- -> '-LRB-' [0.876033]
NNP -> 'Wall' [0.00717054]
NNP -> 'Street' [0.00736434]
VP -> VBP PP-CLR [0.00385783]
NN -> 'history' [0.00128595]
-RRB- -> '-RRB-' [0.88189]
NN -> 'face' [0.00116904]
JJ -> 'personal' [0.00451904]
VBN -> 'launched' [0.00883002]
NNP -> 'II' [0.00426357]
NNS -> 'computers' [0.0042796]
S|<PRN-VP> -> PRN S|<VP-.> [1.0]
VB -> 'use' [0.00975976]
NN -> 'television' [0.00105214]
NNS -> 'data' [0.00342368]
JJ -> 'major' [0.0142027]
VBN -> 'built' [0.0121413]
NP-LGS -> NP NP-LGS|<CC-NP> [0.137931]
ADJP -> JJ [0.127103]
ADJP-PRD -> -NONE- [0.0222672]
NP-SBJ-1|<JJ-NNS> -> JJ NNS [1.0]
NN -> 'product' [0.00245499]
NP -> DT NP|<NN-CC> [0.00152357]
NN -> 'home' [0.00198737]
VP -> VB VP|<NP-PP-LOC> [0.00246245]
NN -> 'capacity' [0.00163666]
JJR -> 'greater' [0.0391459]
NP-PRD|<NN-NNS> -> NN NNS [1.0]
NP-SBJ -> NP NP-SBJ|<CC-NP> [0.00670953]
NN -> 'system' [0.00198737]
VBD -> 'became' [0.00779459]
IN -> 'via' [0.00154385]
NN -> 'telephone' [0.00116904]
S|<,-NP-SBJ> -> , S|<NP-SBJ-ADVP-TMP> [0.0140625]
S|<NP-SBJ-ADVP-TMP> -> NP-SBJ S|<ADVP-TMP-VP> [1.0]
NP|<JJ-NNS> -> JJ NP|<NNS-NN> [0.0284464]
NP|<NNS-NN> -> NNS NN [1.0]
CD -> '23' [0.00372266]
NP -> DT NP|<ADJP-NNS> [0.00049292]
VBZ -> 'sells' [0.00499064]
NP-SBJ -> NP NP-SBJ|<,-PP> [0.0015376]
NN -> 'stake' [0.0026888]
NP-SBJ|<,-PP> -> , NP-SBJ|<PP-,> [1.0]
NP-SBJ|<PP-,> -> PP , [1.0]
JJ -> 'convertible' [0.00419626]
VBN -> 'preferred' [0.00993377]
VBZ -> 'gives' [0.00810979]
NN -> 'right' [0.0025719]
CD -> '70' [0.00604933]
NN -> 'production' [0.0025719]
NNS -> 'fields' [0.00313837]
NP -> DT JJ [0.00098584]
VBN -> 'scheduled' [0.0143488]
VP|<NP-PP-CLR> -> NP VP|<PP-CLR-PP-TMP> [0.0194553]
JJ -> 'joint' [0.0029051]
VBN -> 'increased' [0.0154525]
NNS -> 'reserves' [0.00256776]
CD -> '1987' [0.0148906]
NNP -> 'Thomas' [0.00271318]
NP|<PP-NP-TMP> -> PP NP-TMP [1.0]
VBN -> 'led' [0.00993377]
NP-LGS -> NNP NP-LGS|<NNP-NNP> [0.0689655]
NNP -> 'Shearson' [0.00310078]
NP-TMP|<DT-NN> -> DT NN [1.0]
JJ -> 'certain' [0.00839251]
NNS -> 'businesses' [0.00285307]
NN -> 'program' [0.0148469]
NNP -> 'White' [0.00329457]
NNP -> 'Bush' [0.00852713]
VBN -> 'approved' [0.0121413]
VBN -> 'produced' [0.00883002]
NP -> DT NP|<NNP-NNPS> [0.00049292]
NP|<NNP-NNPS> -> NNP NNPS [0.454545]
NP-LGS -> NNP NNP [0.146552]
NNS -> 'changes' [0.0042796]
NP -> NNPS [0.000672163]
NP|<,-VP> -> , VP [1.0]
VP -> VP VP|<,-CC> [0.00385783]
VP|<,-CC> -> , VP|<CC-VP> [1.0]
NP -> NP NP|<,-PP> [0.00215092]
JJ -> 'main' [0.00258231]
NP -> NP NP|<JJ-JJ> [0.00049292]
NNP -> 'Magna' [0.00155039]
NNP -> 'McAlpine' [0.00155039]
NN -> 'effort' [0.00128595]
VB -> 'reduce' [0.00975976]
ADJP -> RBR JJ [0.0411215]
NN -> 'level' [0.00233809]
VP|<VBN-NP> -> VBN NP [0.526316]
NN -> 'finance' [0.00151976]
DT -> 'An' [0.00221511]
VP|<PP-TMP-,> -> PP-TMP VP|<,-PP> [0.52381]
IN -> 'despite' [0.00144092]
VBD -> 'cut' [0.00458505]
NN -> 'dividend' [0.0026888]
NP-SBJ -> NP NP-SBJ|<NNP-NNP> [0.00209673]
PP-LOC -> ADVP PP-LOC|<IN-NP> [0.0102828]
NNS -> 'dollars' [0.00485021]
PRN -> -LRB- PRN|<NP--RRB-> [0.28022]
PRN|<NP--RRB-> -> NP -RRB- [1.0]
NP-SBJ -> NNP NNS [0.0054515]
NN -> 'shareholder' [0.00140285]
VB -> 'seek' [0.00975976]
VP|<,-NP> -> , NP [1.0]
NP -> NP NNP [0.000448109]
NN -> 'role' [0.00128595]
VB -> 'cut' [0.00900901]
NNS -> 'costs' [0.00627675]
NN -> 'organization' [0.00116904]
NN -> 'restructuring' [0.00198737]
S-ADV -> NP-SBJ-2 VP [0.0670103]
VP -> VB VP|<NP-,> [0.00172371]
VP|<NP-,> -> NP VP|<,-SBAR-ADV> [0.260274]
NNS -> 'clients' [0.00513552]
ADVP-MNR -> RB RB [0.0681818]
RB -> 'nearly' [0.0082205]
VBD -> 'bought' [0.00366804]
NP|<JJ-JJ> -> JJ NP|<JJ-NNS> [0.229508]
NNS -> 'purchases' [0.00256776]
NN -> 'conference' [0.00140285]
CD -> '90' [0.00604933]
JJ -> 'institutional' [0.00322789]
VBD -> 'went' [0.00641907]
NNP -> 'France' [0.00174419]
JJ -> 'similar' [0.00355068]
VP -> VBN VP|<NP-PRT> [0.000656653]
VBN -> 'put' [0.00883002]
NN -> 'investment' [0.00654664]
NN -> 'bank' [0.00444237]
RB -> 'jointly' [0.00386847]
NNP -> 'Co' [0.00310078]
NP-SBJ -> NP PRN [0.00223651]
PRN -> : PRN|<NP-:> [0.0659341]
PRN|<NP-:> -> NP : [1.0]
VBG -> 'offering' [0.0179533]
NNP -> 'London' [0.00503876]
VBD -> 'offered' [0.00733608]
JJ -> 'key' [0.0029051]
S -> ADVP S|<,-NP-SBJ-1> [0.00190138]
ADVP -> JJ [0.0129717]
VBN -> 'designed' [0.0220751]
RB -> 'early' [0.00676983]
VP -> VBP [0.00147747]
NP-SBJ -> JJ NN [0.00405368]
VP|<NP-PP-CLR> -> NP VP|<PP-CLR-,> [0.0330739]
NNS -> 'payments' [0.00599144]
S-1|<PRN-NP-SBJ> -> PRN S-1|<NP-SBJ-VP> [1.0]
PRN -> , PRN|<NP-SBJ-VP> [0.0659341]
PRN|<NP-SBJ-VP> -> NP-SBJ PRN|<VP-,> [1.0]
PRN|<VP-,> -> VP , [1.0]
S-1|<NP-SBJ-VP> -> NP-SBJ S-1|<VP-.> [1.0]
VP|<``-ADJP-PRD> -> `` ADJP-PRD [1.0]
ADJP-PRD -> RB ADJP-PRD|<JJ-PP> [0.0222672]
ADJP-PRD|<JJ-PP> -> JJ PP [1.0]
S-1|<.-''> -> . '' [1.0]
JJ -> 'Such' [0.0029051]
CD -> '900' [0.00372266]
JJ -> 'outstanding' [0.00677857]
VBG -> 'buying' [0.021544]
NP -> NNP NP|<NNP-NNS> [0.00049292]
NP -> NP+QP PP [0.000448109]
JJ -> 'total' [0.00355068]
VBN -> 'issued' [0.00993377]
VP|<S-,> -> S VP|<,-S-ADV> [1.0]
NN -> 'oil' [0.00210428]
CD -> '14' [0.00558399]
NNS -> 'members' [0.00741797]
NP-SBJ-1 -> DT NP-SBJ-1|<JJ-NN> [0.0197531]
VBD -> 'agreed' [0.00504356]
NN -> 'steel' [0.00140285]
NN -> 'energy' [0.000935235]
NP-SBJ|<NNS-NN> -> NNS NN [1.0]
NP|<JJ-NN> -> JJ NP|<NN-S> [0.0069735]
NP -> NN CD [0.000358487]
VBG -> 'giving' [0.016158]
NP -> NNS POS [0.000941029]
S -> NP-SBJ S|<PRN-VP> [0.00152111]
NP-SBJ -> JJ NP-SBJ|<NN-NN> [0.00111826]
NP|<ADJP-NN> -> ADJP NP|<NN-NN> [0.128205]
NP -> DT NNPS [0.000851407]
NNP -> 'November' [0.00174419]
VP -> VBG VP [0.00229828]
NN -> 'gold' [0.00105214]
NNP -> 'Finance' [0.00174419]
NP -> NP NP|<PP-PP-TMP> [0.000941029]
NP|<PP-PP-TMP> -> PP PP-TMP [1.0]
NNP -> 'Bank' [0.00620155]
NNP -> 'June' [0.00271318]
RB -> 'temporarily' [0.00386847]
IN -> 'above' [0.00154385]
NNS -> 'yen' [0.0042796]
NN -> 'announcement' [0.00116904]
NP|<ADJP-NNS> -> ADJP NNS [1.0]
RB -> 'publicly' [0.00531915]
VBN -> 'traded' [0.0165563]
NNS -> 'stocks' [0.0188302]
JJ -> 'single' [0.00322789]
CD -> '24' [0.00418799]
NNS -> 'regulators' [0.00399429]
NP|<DT-NN> -> DT NN [1.0]
NNP -> 'Charles' [0.00193798]
NNP -> 'E.' [0.00155039]
NP -> JJ NP|<NNP-NNP> [0.000716974]
NN -> 'head' [0.00116904]
VP -> VBN VP|<PRT-NP> [0.00139539]
NNP -> 'Big' [0.00639535]
NNP -> 'Board' [0.00833333]
RB -> 'here' [0.00967118]
. -> '?' [0.0103386]
WRB -> 'how' [0.150602]
NNP -> 'Management' [0.00232558]
S-2|<VP-.> -> VP . [1.0]
NP -> DT NP|<``-JJ> [0.000582542]
NP|<``-JJ> -> `` NP|<JJ-NN> [1.0]
NP|<NN-NN> -> NN NP|<NN-''> [0.0114108]
NP|<NN-''> -> NN '' [0.65625]
PRN -> , PRN|<S-,> [0.236264]
PRN|<S-,> -> S , [1.0]
VP|<ADJP-PRD-ADVP-TMP> -> ADJP-PRD ADVP-TMP [1.0]
NN -> 'crash' [0.00128595]
JJ -> 'traditional' [0.00387347]
RBS -> 'most' [0.970588]
VBN -> 'fixed' [0.00993377]
RB -> 'soon' [0.00531915]
VBN -> 'listed' [0.00993377]
JJ -> 'available' [0.00451904]
VBZ -> 'runs' [0.00561447]
NNP -> 'Michael' [0.00329457]
NN -> 'analyst' [0.00315642]
IN -> 'As' [0.00298477]
JJ -> 'individual' [0.00355068]
VB -> 'find' [0.00825826]
ADJP-PRD -> JJ SBAR [0.0182186]
JJ -> 'easy' [0.00322789]
VB -> 'sell' [0.027027]
RB -> 'often' [0.0116054]
NNS -> 'markets' [0.0148359]
VB -> 'get' [0.03003]
JJ -> 'much' [0.00968367]
NNS -> 'prices' [0.0245364]
ADVP -> RBR [0.0153302]
NP-EXT -> QP NN [0.0792079]
CD -> '7' [0.00930665]
NNP -> 'Oct.' [0.00484496]
CD -> '13' [0.0120987]
VP -> VBN VP|<NP-ADVP> [0.000656653]
VP|<PP-CLR-PP-CLR> -> PP-CLR PP-CLR [1.0]
NP -> JJ CD [0.00116508]
JJ -> 'late' [0.00484183]
NN -> 'premium' [0.00105214]
CD -> '6' [0.00791066]
FRAG -> NP FRAG|<:-S> [0.214286]
NN -> 'reason' [0.00128595]
VP|<ADVP-ADJP-PRD> -> ADVP ADJP-PRD [1.0]
VP -> VBN [0.00164163]
VP|<NP-PP> -> NP VP|<PP-PP-CLR> [0.030303]
VP|<PP-PP-CLR> -> PP PP-CLR [1.0]
JJ -> 'long-term' [0.00451904]
CD -> '1992' [0.00372266]
ADJP-PRD -> RB VBN [0.0202429]
PRP -> 'I' [0.0663535]
VBP -> "'m" [0.0152403]
VB -> 'see' [0.0187688]
NP-SBJ -> NP VP [0.00433324]
NNP -> 'Asia' [0.00271318]
NNP -> 'Europe' [0.00193798]
PP -> TO S-NOM [0.00199362]
NNS -> 'analysts' [0.0085592]
NNS -> 'levels' [0.00370899]
VB -> 'buy' [0.0352853]
VP -> MD VP|<ADVP-VP> [0.00279077]
VP|<ADVP-VP> -> ADVP VP [1.0]
RB -> 'essentially' [0.00386847]
S-NOM -> NP-SBJ-1 VP [0.0415225]
VP|<:-``> -> : VP|<``-S> [1.0]
RBR -> 'better' [0.0762712]
RB -> 'quickly' [0.00628627]
NP-SBJ|<CC-NNP> -> CC NP-SBJ|<NNP-NNP> [0.4]
NNP -> 'Soviet' [0.00174419]
NNP -> 'Union' [0.00406977]
NNS -> 'talks' [0.00513552]
NNP -> 'State' [0.00251938]
NNP -> 'Department' [0.00813953]
IN -> 'If' [0.00411692]
JJ -> 'Soviet' [0.00322789]
S|<,-PP-TMP> -> , S|<PP-TMP-,> [1.0]
NP-SBJ -> NP S [0.00223651]
-NONE- -> '*EXP*-1' [0.00551194]
VP|<ADJP-PRD-S-1> -> ADJP-PRD S-1 [1.0]
VB -> 'say' [0.0142643]
IN -> 'unless' [0.000926307]
VP|<NP-PP-CLR> -> NP VP|<PP-CLR-SBAR-TMP> [0.0155642]
VP|<PP-CLR-SBAR-TMP> -> PP-CLR SBAR-TMP [1.0]
NNP -> 'Johnson' [0.00271318]
-NONE- -> '*EXP*-2' [0.00133623]
NN -> 'credit' [0.00245499]
VP|<PP-CLR-,> -> PP-CLR VP|<,-SBAR-ADV> [0.344828]
NP -> DT NX [0.000403298]
VP -> VBZ PP-CLR [0.00246245]
JJR -> 'less' [0.103203]
VP -> MD VP|<ADVP-TMP-VP> [0.00147747]
VP -> VB VP|<NP-SBAR-TMP> [0.000820816]
JJ -> 'legal' [0.00387347]
VP -> VBG VP|<NP-PP-LOC> [0.00180579]
ADJP|<JJ-PP> -> JJ PP [1.0]
NP -> DT NP|<NN-SBAR> [0.00107546]
NP-SBJ-1 -> NP NP-SBJ-1|<CC-NP> [0.017284]
NP -> VBN NNS [0.000761785]
NNS -> 'goods' [0.00370899]
NP-SBJ-1|<CC-NP> -> CC NP [1.0]
VBD -> 'failed' [0.00458505]
VB -> 'rise' [0.00600601]
RB -> 'Meanwhile' [0.00435203]
NN -> 'survey' [0.00198737]
VBD -> 'indicated' [0.00458505]
NN -> 'manufacturing' [0.00163666]
PRP$ -> 'Its' [0.0147453]
NN -> 'index' [0.00748188]
NN -> 'reading' [0.00116904]
NN -> 'sector' [0.00198737]
VP -> VBZ VP|<ADVP-VP> [0.00188788]
RB -> 'generally' [0.00628627]
S -> NP-SBJ S|<,-ADVP> [0.00101407]
VBG -> 'purchasing' [0.016158]
S|<,-ADVP> -> , S|<ADVP-,> [1.0]
RB -> 'however' [0.0116054]
NN -> 'defense' [0.00140285]
JJ -> 'separate' [0.0029051]
NN -> 'report' [0.00362404]
NP-SBJ -> NN NN [0.0046128]
NP -> NP NP|<,-ADJP> [0.000403298]
ADVP-PRD -> RB [1.0]
NN -> 'building' [0.00105214]
NN -> 'activity' [0.00187047]
NP-SBJ-1 -> NP PP-LOC [0.0135802]
VP|<NP-S-PRP> -> NP S-PRP [1.0]
ADVP-DIR -> RB [0.6]
VBD -> 'asked' [0.00412655]
NP-SBJ -> NP NP-SBJ|<JJ-NN> [0.00223651]
RB -> 'So' [0.00531915]
VP -> VB PP-DIR [0.00114914]
NN -> 'recession' [0.00128595]
VB -> 'lead' [0.00600601]
`` -> '`' [0.0140252]
'' -> "'" [0.0143885]
NNP -> 'Securities' [0.00193798]
VBG -> 'leading' [0.021544]
VBD -> 'estimated' [0.00366804]
NP|<NN-NNS> -> NN NP|<NNS-NN> [0.047191]
VBD -> 'declined' [0.0100871]
NN -> 'half' [0.00105214]
RB -> 'eventually' [0.00386847]
VB -> 'boost' [0.00600601]
NP -> JJ NP|<,-JJ> [0.000627353]
JJ -> 'private' [0.00645578]
VP|<NP-EXT-PP-DIR> -> NP-EXT PP-DIR [0.581395]
NP-SBJ-1 -> DT NP-SBJ-1|<NNP-NNP> [0.017284]
VP -> VBD PP [0.00106706]
NP -> JJ NP|<NN-POS> [0.000627353]
VP|<PP-TMP-PP> -> PP-TMP PP [1.0]
PP-TMP -> ADVP PP-TMP|<IN-NP> [0.0111386]
RBR -> 'earlier' [0.0932203]
PP-TMP|<IN-NP> -> IN NP [1.0]
NNS -> 'contracts' [0.00684736]
SINV -> S-TPC-2 SINV|<,-VP> [0.0737705]
VBG -> 'slowing' [0.0143627]
SINV|<,-VP> -> , SINV|<VP-NP-SBJ> [1.0]
NN -> 'association' [0.00105214]
NN -> 'committee' [0.00151976]
NNS -> 'materials' [0.00456491]
JJ -> 'low' [0.00742414]
ADJP|<CD-NN> -> CD NN [1.0]
NN -> 'evidence' [0.00151976]
NN -> 'export' [0.00128595]
JJR -> 'better' [0.0355872]
VP -> VBD VP|<SBAR-,> [0.000738734]
NP -> NP ADVP-TMP [0.000896218]
ADVP-TMP -> NP RB [0.0287253]
NP-SBJ -> NP NN [0.00391389]
NP -> NN SBAR [0.000403298]
ADJP-PRD -> ADJP PP [0.034413]
SBAR-1 -> IN S [1.0]
ADJP -> JJR [0.0186916]
NN -> 'delivery' [0.00187047]
NP-SBJ-2 -> NNS [0.0630252]
DT -> 'Each' [0.00110756]
NN -> 'difference' [0.00116904]
CD -> '10' [0.023732]
NP-SBJ -> NP NNS [0.00335477]
VBG -> 'going' [0.0359066]
ADVP -> IN JJS [0.0129717]
JJ -> 'short' [0.00355068]
VBD -> 'included' [0.00641907]
NN -> 'thing' [0.00163666]
VB -> 'put' [0.00750751]
VP|<NP-PP-PUT> -> NP PP-PUT [1.0]
PP-PUT -> IN NP [1.0]
NP -> NP NP|<,-VP> [0.000851407]
NP -> VBN NN [0.000716974]
NP -> ADJP NP|<NN-NNS> [0.000403298]
NP-SBJ -> NP NP-SBJ|<PP-PP> [0.00195695]
NP-SBJ|<PP-PP> -> PP PP [1.0]
PRN -> -LRB- PRN|<NP-,> [0.0494505]
PRN|<NP-,> -> NP PRN|<,-NP> [1.0]
NNS -> 'sides' [0.00256776]
NN -> 'lot' [0.00140285]
RB -> 'especially' [0.00435203]
NN -> 'school' [0.0025719]
NNS -> 'relations' [0.00256776]
NP -> JJS [0.000716974]
VBP -> 'think' [0.0164127]
S-PRD -> NP-SBJ VP [1.0]
ADJP-PRD -> ADJP ADJP-PRD|<CC-ADJP> [0.0222672]
ADJP-PRD|<CC-ADJP> -> CC ADJP [1.0]
PRP -> 'her' [0.0105696]
NN -> 'anything' [0.00140285]
NN -> 'publishing' [0.00105214]
NP-TTL -> NNP NNP [1.0]
VBZ -> 'seems' [0.00499064]
NNP -> 'Tokyo' [0.00465116]
RB -> 'usually' [0.00483559]
NN -> 'game' [0.000935235]
NN -> 'practice' [0.00116904]
JJ -> 'important' [0.00548741]
NN -> 'average' [0.00116904]
NP|<NP-,> -> NP NP|<,-''> [0.0529412]
S|<ADVP-,> -> ADVP S|<,-NP-SBJ> [0.5]
ADVP -> JJ PP [0.00943396]
NN -> 'strike' [0.00128595]
VP -> VBZ PP [0.000820816]
NN -> 'size' [0.00116904]
VP -> ADVP VP|<VBN-NP> [0.00114914]
MD -> 'must' [0.0210177]
NNS -> 'rules' [0.00228245]
RB -> 'always' [0.00725338]
WHADVP -> WRB [1.0]
PP -> IN SBAR-NOM [0.00318979]
VP|<RB-ADJP-PRD> -> RB ADJP-PRD [1.0]
NNP -> 'Sony' [0.00251938]
RB -> 'sometimes' [0.00386847]
WHADVP-2 -> WRB [0.689655]
ADJP -> RBS JJ [0.0336449]
SBAR-LOC -> WHADVP-1 S [0.5]
NNS -> 'employees' [0.00570613]
DT -> 'Some' [0.00270736]
NN -> 'mark' [0.000935235]
NP-SBJ-1|<JJ-NN> -> JJ NN [1.0]
JJ -> 'young' [0.00387347]
VP|<,-SBAR-TMP> -> , SBAR-TMP [1.0]
NP|<JJ-NNP> -> JJ NP|<NNP-NNP> [0.519231]
RB -> 'never' [0.00967118]
NN -> 'something' [0.00151976]
VP|<ADJP-PRD-SBAR-1> -> ADJP-PRD SBAR-1 [1.0]
NNP -> 'Ms.' [0.00271318]
VP|<PRT-NP> -> PRT VP|<NP-PP> [0.0860215]
NNS -> 'stores' [0.00256776]
NP -> NNS NNS [0.000896218]
ADJP -> $ ADJP|<CD--NONE-> [0.0523364]
ADJP|<CD--NONE-> -> CD -NONE- [1.0]
NN -> 'fine' [0.0028057]
NNS -> 'hours' [0.00256776]
NP -> JJ NP|<NNS-CC> [0.000358487]
NN -> 'study' [0.00116904]
NNS -> 'consumers' [0.00285307]
NP -> NP SBAR-LOC [0.000403298]
NN -> 'agency' [0.00198737]
VBP -> 'feel' [0.00937866]
JJ -> 'great' [0.00387347]
NN -> 'deal' [0.00210428]
NN -> 'proposal' [0.00245499]
VB -> 'build' [0.00675676]
NP -> NP NP|<PP-NP-TMP> [0.000358487]
NNS -> 'conditions' [0.00513552]
JJ -> 'necessary' [0.00322789]
NP|<DT-JJ> -> DT NP|<JJ-NN> [1.0]
NNP -> 'Committee' [0.00232558]
VB -> 'win' [0.00750751]
NNP -> 'Health' [0.00232558]
NN -> 'man' [0.00140285]
NNS -> 'tests' [0.00456491]
NN -> 'family' [0.00245499]
NN -> 'newspaper' [0.00151976]
NP -> `` NP|<NP-,> [0.000358487]
NN -> 'life' [0.00163666]
NNS -> 'charges' [0.0042796]
NN -> 'line' [0.00151976]
NN -> 'rise' [0.00105214]
NP -> JJR NN [0.00098584]
NNP -> 'Poland' [0.00193798]
NNS -> 'loans' [0.00285307]
NNP -> 'River' [0.00193798]
VBG -> 'ending' [0.0143627]
NP-SBJ -> NNP NP-SBJ|<CC-NNP> [0.00111826]
NP-SBJ|<CC-NNP> -> CC NNP [0.6]
VBN -> 'planned' [0.00883002]
MD -> 'ca' [0.0132743]
VBD -> 'sold' [0.00641907]
VP|<PP-CLR-ADVP-TMP> -> PP-CLR ADVP-TMP [1.0]
JJ -> 'national' [0.00322789]
ADJP -> JJ NP-TMP [0.0392523]
JJ -> 'due' [0.012266]
NP -> CD NP|<NN-NN> [0.000358487]
NN -> 'bond' [0.00303951]
JJ -> 'real' [0.00548741]
NN -> 'par' [0.000935235]
VP|<NP-PP-CLR> -> NP VP|<PP-CLR-PP-CLR> [0.0155642]
NNS -> 'dealers' [0.0042796]
NNP -> 'Lane' [0.00213178]
NNP -> 'Martin' [0.00193798]
NP|<,-PP> -> , NP|<PP-,> [0.145161]
VP -> VBG VP|<NP-PP-MNR> [0.000656653]
NN -> 'student' [0.00116904]
NP|<,-''> -> , NP|<''-NP> [1.0]
NP|<''-NP> -> '' NP [1.0]
NNP -> 'Artist' [0.00155039]
NN -> 'person' [0.00151976]
VP -> VBZ VP|<RB-ADVP> [0.000738734]
RB -> 'really' [0.00580271]
VBN -> 'prepared' [0.00993377]
SBAR-NOM -> WHNP-2 S [0.347826]
WHNP-2 -> WP [0.153846]
VBZ -> 'takes' [0.0062383]
RB -> 'highly' [0.00580271]
NN -> 'view' [0.00116904]
NP-SBJ-2 -> NP PP [0.0630252]
VBP -> 'seem' [0.00937866]
NNS -> 'women' [0.0042796]
VBG -> 'selling' [0.0143627]
NN -> 'night' [0.000935235]
VBN -> 'given' [0.0121413]
NN -> 'charge' [0.00292261]
PRP$ -> 'her' [0.0442359]
NP-PRD|<CC-NP> -> CC NP [1.0]
JJ -> 'serious' [0.00387347]
JJ -> 'little' [0.00484183]
S -> S-PRP S|<,-NP-SBJ-1> [0.00101407]
TO -> 'To' [0.00780174]
VP|<VB-NP> -> VB NP [1.0]
NN -> 'woman' [0.00105214]
JJ -> 'expensive' [0.00322789]
JJ -> 'final' [0.00258231]
VP -> VBZ VP|<NP-,> [0.000820816]
ADJP -> JJ ADJP|<CC-JJ> [0.0336449]
NP|<NNP-NN> -> NNP NP|<NN-POS> [0.0443686]
NN -> 'job' [0.00210428]
VP|<VBD-NP> -> VBD NP [1.0]
NN -> 'client' [0.000935235]
PRN|<VP--RRB-> -> VP -RRB- [1.0]
VP|<NP-PRT> -> NP PRT [1.0]
NNP -> 'Old' [0.00155039]
VBN -> 'taken' [0.01766]
VP|<PRT-PP-CLR> -> PRT PP-CLR [1.0]
NP-SBJ-1 -> JJ NNS [0.0271605]
SBAR-PRP -> ADVP SBAR-PRP|<IN-S> [0.0941176]
SBAR -> WHADVP-3 S [0.00601805]
WHADVP-3 -> -NONE- [0.45]
NP -> NNS S [0.000403298]
NNS -> 'plans' [0.0042796]
NP -> PRP$ NP|<JJ-JJ> [0.00049292]
NNP -> 'Mitsubishi' [0.00271318]
NN -> 'press' [0.000935235]
VP -> VBN SBAR [0.00188788]
QP|<CD-NN> -> CD NN [1.0]
VBZ -> 'goes' [0.00873362]
RB -> 'ahead' [0.00435203]
JJ -> 'negative' [0.0029051]
VBG -> 'getting' [0.016158]
NN -> 'campaign' [0.00175357]
S|<,-VP> -> , VP [0.169811]
IN -> 'across' [0.00144092]
NNS -> 'ads' [0.00228245]
NNS -> 'issues' [0.010271]
VP -> VBZ S-PRD [0.000984979]
VP|<CC-VP> -> CC VP|<VP-,> [0.0266667]
VP -> VB VP|<NP-NP-TMP> [0.000820816]
S -> `` S|<NP-SBJ-1-VP> [0.00164786]
PRP$ -> 'your' [0.0308311]
NN -> 'TV' [0.00116904]
RB -> 'ago' [0.00773694]
VP|<RB-ADVP> -> RB VP|<ADVP-VP> [1.0]
NNP -> 'Dinkins' [0.00213178]
NN -> 'income' [0.00490998]
NN -> 'voice' [0.000935235]
NN -> 'insurance' [0.00210428]
NP-SBJ-2 -> NP NP-SBJ-2|<,-NP> [0.0420168]
NP-SBJ-2|<,-NP> -> , NP-SBJ-2|<NP-,> [1.0]
NP-SBJ-2|<NP-,> -> NP , [1.0]
NNS -> 'candidates' [0.00256776]
SBARQ|<SQ-.> -> SQ . [1.0]
SQ|<NP-SBJ-VP> -> NP-SBJ VP [1.0]
NN -> 'situation' [0.00151976]
VP -> VB VP|<NP-NP> [0.00131331]
VB -> 'know' [0.00750751]
NNP -> 'Peter' [0.00193798]
NN -> 'side' [0.00105214]
SBAR -> SBAR SBAR|<,-CC> [0.00451354]
SBAR|<,-CC> -> , SBAR|<CC-SBAR> [1.0]
NNP -> 'Wilder' [0.00155039]
NN -> 'battle' [0.00105214]
NNP -> 'Coleman' [0.00213178]
NN -> 'abortion' [0.00151976]
VP -> VB VP|<NP-PP-DTV> [0.000820816]
VB -> 'give' [0.0112613]
VP|<NP-PP-DTV> -> NP PP-DTV [1.0]
PP-DTV -> TO NP [1.0]
JJ -> 'commercial' [0.0058102]
VBD -> 'wanted' [0.00550206]
NN -> 'series' [0.00140285]
NN -> 'support' [0.00140285]
NN -> 'bill' [0.00385784]
NNS -> 'victims' [0.00228245]
VP|<NP-PP-CLR> -> NP VP|<PP-CLR-PP> [0.0194553]
NNS -> 'lawyers' [0.00399429]
NP-SBJ-3 -> PRP [0.318182]
NNP -> 'Mary' [0.00213178]
VP -> VB VP|<NP-S-PRP> [0.00114914]
PDT -> 'all' [0.933333]
NNS -> 'stations' [0.00285307]
PRP -> 'himself' [0.00528479]
NNS -> 'questions' [0.00627675]
NNP -> 'Rep.' [0.00387597]
NNP -> 'Courter' [0.00193798]
NP-SBJ -> NP ADJP [0.00139782]
VBN -> 'involved' [0.00993377]
S -> S S|<,-S> [0.00164786]
RB -> 'Even' [0.00386847]
VBD -> 'raised' [0.00412655]
VBP -> 'want' [0.0187573]
NP-SBJ -> DT NP-SBJ|<NN-NNS> [0.00279564]
NNP -> 'Chicago' [0.00833333]
NP-TMP -> JJ NNP [0.0531915]
NN -> 'exchange' [0.00222118]
NP-TMP -> NNP NP-TMP|<CD-,> [0.0319149]
NP-TMP|<CD-,> -> CD NP-TMP|<,-CD> [1.0]
NP-TMP|<,-CD> -> , CD [1.0]
NN -> 'region' [0.00187047]
WHNP-2 -> IN [0.0559441]
JJ -> 'Asian' [0.0029051]
NN -> 'policy' [0.00175357]
NNS -> 'commitments' [0.00228245]
NNP -> 'Investment' [0.00155039]
VBG -> 'following' [0.0233393]
VP -> VBG VP|<NP-PP-DIR> [0.00123122]
VBN -> 'known' [0.013245]
VB -> 'provide' [0.00900901]
NNS -> 'jobs' [0.00399429]
JJ -> 'military' [0.00258231]
VBP -> 'make' [0.0117233]
NN -> 'budget' [0.00175357]
VBG -> 'coming' [0.0287253]
NN -> 'past' [0.000935235]
NNS -> 'plants' [0.00342368]
VB -> 'move' [0.00600601]
NN -> 'aid' [0.00151976]
NP|<JJ-NN> -> JJ NP|<NN-CC> [0.0069735]
NNP -> 'California' [0.00503876]
NNP -> 'School' [0.00290698]
NP -> DT NP|<ADJP-JJ> [0.000941029]
NNP -> 'Market' [0.00155039]
SINV -> S-TPC-1 SINV|<,-VP> [0.0983607]
NN -> 'effect' [0.00210428]
VP -> VB VP|<NP-PRT> [0.000738734]
S -> NP-SBJ-1 S|<ADVP-VP> [0.00266193]
VBG -> 'taking' [0.0179533]
VP -> VBZ VP|<NP-PP-LOC> [0.000656653]
VBZ -> 'remains' [0.00810979]
RB -> 'Moreover' [0.00386847]
S|<SBAR-ADV-,> -> SBAR-ADV S|<,-NP-SBJ> [1.0]
JJ -> 'net' [0.012266]
NN -> 'gain' [0.00175357]
JJ -> 'Many' [0.00548741]
NNP -> 'Greenville' [0.00251938]
NNP -> 'High' [0.00387597]
VBN -> 'seen' [0.00883002]
NN -> 'cheating' [0.00105214]
NNS -> 'notes' [0.00827389]
NNP -> 'Germany' [0.00155039]
NNS -> 'forms' [0.00228245]
NNS -> 'answers' [0.00285307]
NN -> 'test' [0.00397475]
NN -> 'teacher' [0.00151976]
PRP -> 'me' [0.00528479]
NNP -> 'Yeargin' [0.00717054]
NNS -> 'students' [0.00884451]
NNP -> 'Carolina' [0.00251938]
VP -> VBZ VP|<ADVP-NP-PRD> [0.00114914]
VP|<ADVP-NP-PRD> -> ADVP NP-PRD [1.0]
RB -> 'partly' [0.00435203]
VBD -> 'won' [0.00412655]
NNS -> 'teachers' [0.00313837]
NN -> 'testing' [0.00116904]
NNS -> 'laws' [0.00228245]
NNS -> 'scores' [0.00313837]
CD -> '1984' [0.00372266]
NN -> 'ability' [0.00140285]
NN -> 'pressure' [0.00198737]
NAC-LOC -> NNP NAC-LOC|<,-NNP> [0.653846]
VP|<ADJP-PRD-SBAR-PRP> -> ADJP-PRD SBAR-PRP [1.0]
S|<``-VP> -> `` VP [1.0]
NNS -> 'states' [0.00313837]
NP|<NN-QP> -> NN QP [1.0]
NNS -> 'ones' [0.00256776]
NNP -> 'Scoring' [0.00251938]
NNP -> 'Learning' [0.00193798]
NNPS -> 'Materials' [0.15873]
NN -> 'nothing' [0.00105214]
NNS -> 'areas' [0.00285307]
SBAR-LOC -> WHPP-1 S [0.5]
WHPP-1 -> IN WHNP [1.0]
NN -> 'district' [0.00128595]
VBP -> 'use' [0.00937866]
S -> NP-SBJ S|<``-VP> [0.0021549]
JJ -> 'unfair' [0.00322789]
NNP -> 'Ward' [0.00251938]
S -> `` S|<S-,> [0.00101407]
NNS -> 'programs' [0.00656205]
NN -> 'term' [0.00140285]
NN -> 'safety' [0.0026888]
CD -> 'One' [0.00884132]
NN -> 'funding' [0.00210428]
NP|<NN-CC> -> NN NP|<CC-NNS> [0.108696]
PRP$ -> 'my' [0.0241287]
NNS -> 'things' [0.0042796]
NN -> 'staff' [0.00105214]
NP|<CC-CD> -> CC CD [1.0]
NN -> 'pay' [0.000935235]
NP|<``-NN> -> `` NP|<NN-NN> [0.44]
VB -> 'become' [0.0112613]
NP -> DT NP|<NNP-JJ> [0.000448109]
VBP -> "'ve" [0.0187573]
S|<ADVP-,> -> ADVP S|<,-VP> [0.5]
VP -> VBD VP|<NP-SBAR> [0.000984979]
VBD -> 'told' [0.00550206]
VP|<NP-SBAR> -> NP SBAR [1.0]
NP -> VBG NN [0.000537731]
VP -> VBD VP|<ADVP-VP> [0.000738734]
NNS -> 'points' [0.0085592]
CD -> '5,000' [0.00558399]
JJ -> 'third' [0.00484183]
VP -> VBD VP|<RB-ADJP-PRD> [0.000656653]
NNS -> 'others' [0.00399429]
ADJP-PRD -> RB [0.0161943]
VB -> 'prevent' [0.00750751]
NP|<''-NNS> -> '' NNS [1.0]
S -> S-TPC-1 S|<,-''> [0.00101407]
S -> PP S|<NP-SBJ-VP> [0.00114083]
VBD -> 'helped' [0.00366804]
SINV -> S-TPC-1 SINV|<,-''> [0.0737705]
PP-CLR -> IN SBAR-NOM [0.0077187]
SBAR-NOM -> WHNP-1 S [0.652174]
RB -> 'no' [0.00483559]
RB -> 'widely' [0.00483559]
NP -> NP ADVP-LOC [0.000403298]
NP -> RB NP|<DT-NN> [0.000358487]
S -> SBAR-ADV S|<,-NP-SBJ-1> [0.00139435]
ADJP-PRD -> JJR [0.0161943]
VP -> VBP VP|<ADVP-VP> [0.000820816]
NN -> 'parent' [0.00140285]
NNP -> 'Britain' [0.00174419]
NP-SBJ|<CC-NNS> -> CC NNS [1.0]
NNS -> 'critics' [0.00228245]
SINV -> `` SINV|<S-TPC-2-,> [0.114754]
SINV|<S-TPC-2-,> -> S-TPC-2 SINV|<,-''> [1.0]
NP|<PP-,> -> PP NP|<,-SBAR> [0.652174]
NP-PRD|<:-NP> -> : NP-PRD|<NP-:> [1.0]
NNP -> 'Iowa' [0.00193798]
VBN -> 'aimed' [0.00993377]
NN -> 'volume' [0.00245499]
NNP -> 'Random' [0.00232558]
VP -> VB VP|<CC-VB> [0.00114914]
NNP -> 'C.' [0.00193798]
NP -> CD NP|<NN-NNS> [0.000672163]
NNS -> 'services' [0.00713267]
VBZ -> 'plans' [0.0112289]
JJ -> 'fetal-tissue' [0.00258231]
NNS -> 'transplants' [0.00256776]
NN -> 'health' [0.00222118]
MD -> 'wo' [0.0210177]
NNP -> 'Louis' [0.00213178]
NN -> 'administration' [0.00350713]
VB -> 'result' [0.0105105]
NN -> 'banking' [0.00198737]
RB -> 'slightly' [0.00483559]
JJ -> 'daily' [0.0029051]
NP -> CD CD [0.00197168]
RB -> 'roughly' [0.00435203]
VBD -> 'gained' [0.00687758]
NP-EXT -> CD [0.29703]
VP|<SBAR-ADVP-TMP> -> SBAR ADVP-TMP [1.0]
NNS -> 'traders' [0.0136947]
NN -> 'loan' [0.00187047]
NN -> 'takeover' [0.00245499]
NP -> NP SBAR-PRP [0.00049292]
CD -> '3\\/4' [0.0130293]
NN -> 'buy-out' [0.00163666]
NNP -> 'Constitution' [0.00232558]
CD -> '7\\/8' [0.00604933]
PP-DIR -> TO NP+QP [0.0286458]
NP+QP -> CD CD [1.0]
CD -> '1\\/4' [0.00558399]
VBN -> 'acquired' [0.0121413]
CD -> '5\\/8' [0.00604933]
NP|<NN-VBG> -> NN NP|<VBG-NN> [1.0]
JJ -> 'one-time' [0.00355068]
NNS -> 'losses' [0.00370899]
NP-SBJ -> NNP POS [0.00125804]
NNP -> 'Ratners' [0.00174419]
RB -> 'Also' [0.00773694]
S|<PP-LOC-,> -> PP-LOC S|<,-NP-SBJ> [1.0]
NNP -> 'Heritage' [0.00193798]
NNP -> 'POP' [0.00174419]
NN -> 'swap' [0.000935235]
NNP -> 'Rally' [0.00155039]
VP|<NP-TMP-PP-LOC> -> NP-TMP PP-LOC [1.0]
JJ -> 'fiscal' [0.0132343]
NN -> 'quarter' [0.00420856]
NNP -> 'Sept.' [0.00232558]
JJ -> 'year-earlier' [0.00322789]
QP -> JJR QP|<IN-$> [0.0231125]
QP|<IN-$> -> IN QP|<$-CD> [1.0]
CD -> '10,000' [0.00837599]
NNP -> 'IRS' [0.00271318]
NN -> 'customer' [0.00105214]
NNS -> 'transactions' [0.00599144]
NN -> 'payment' [0.00105214]
QP|<TO-CD> -> TO CD [0.608696]
NNP -> 'Miami' [0.00155039]
VBD -> 'received' [0.00550206]
NNS -> 'letters' [0.00256776]
VBN -> 'alleged' [0.00883002]
NN -> 'drug' [0.00151976]
NNS -> 'accounts' [0.00228245]
NNS -> 'individuals' [0.00228245]
NNP -> 'Justice' [0.00232558]
SBAR|<``-S> -> `` S [1.0]
RB -> 'back' [0.00725338]
VBP -> 'need' [0.0152403]
NNS -> 'returns' [0.00313837]
VP -> VBD VP|<NP-S-PRP> [0.00106706]
S-HLN -> NP-SBJ S-HLN|<VP-.> [1.0]
S-HLN|<VP-.> -> VP . [1.0]
VP|<PP-CLR-PP-MNR> -> PP-CLR PP-MNR [1.0]
NNP -> 'San' [0.00368217]
NNP -> 'Francisco' [0.00271318]
NP|<:-NP> -> : NP|<NP-.> [0.262626]
NP|<NP-.> -> NP . [1.0]
NNP -> 'America' [0.00406977]
NN -> 'member' [0.00128595]
VB -> 'comment' [0.00600601]
IN -> 'next' [0.000926307]
NN -> 'rule' [0.00140285]
NNS -> 'activities' [0.00256776]
NNS -> 'restrictions' [0.00228245]
NNP -> 'December' [0.00271318]
NP-SBJ -> NNP NN [0.00111826]
NNP -> 'Chairman' [0.00232558]
NP -> DT NP|<NNS-NN> [0.00120989]
NNP -> 'Inc' [0.00368217]
NNS -> 'Terms' [0.00228245]
VBN -> 'disclosed' [0.0143488]
NP|<,-NN> -> , NP|<NN-CC> [1.0]
NNS -> 'bids' [0.00285307]
NN -> 'yen' [0.00479308]
NNS -> 'leaders' [0.00285307]
NN -> 'statement' [0.00175357]
NP|<CD-NN> -> CD NP|<NN-NN> [0.173469]
VBD -> 'lost' [0.00458505]
VP|<``-VP> -> `` VP [1.0]
NP -> NP NP|<ADJP-NN> [0.000358487]
NNS -> 'violations' [0.00456491]
VB -> 'like' [0.00600601]
S-1|<PRN-VP> -> PRN S-1|<VP-.> [1.0]
NNS -> 'profits' [0.00370899]
NNS -> 'benefits' [0.00256776]
NN -> 'access' [0.000935235]
VP|<,-SBAR-PRP> -> , SBAR-PRP [1.0]
NP-SBJ -> CD NN [0.00195695]
NNP -> 'Capital' [0.00193798]
NNP -> 'Calif.' [0.00310078]
NNS -> 'buyers' [0.00342368]
NP|<NNP-.> -> NNP . [1.0]
PRN -> -LRB- PRN|<NP-LOC--RRB-> [0.0494505]
PRN|<NP-LOC--RRB-> -> NP-LOC -RRB- [1.0]
NP -> NNP . [0.000358487]
NNP -> 'General' [0.00271318]
NN -> 'dollar' [0.00187047]
VP|<NP-PP> -> NP VP|<PP-,> [0.037037]
VP|<PP-,> -> PP VP|<,-S-ADV> [0.470588]
IN -> 'down' [0.00195554]
QP -> CD QP|<TO-CD> [0.0138675]
NNS -> 'marks' [0.00228245]
NNP -> 'Thursday' [0.00174419]
NN -> 'close' [0.00105214]
NNP -> 'Los' [0.00251938]
NNP -> 'Angeles' [0.00232558]
NNP -> 'Columbia' [0.00717054]
NNP -> 'Georgia-Pacific' [0.00213178]
NNP -> 'Nekoosa' [0.00174419]
VBN -> 'valued' [0.00883002]
NN -> 'speculation' [0.00128595]
NP|<NNP-NN> -> NNP NP|<NN-NNS> [0.0375427]
NNP -> 'Cosby' [0.00174419]
VP|<ADVP-MNR-VP> -> ADVP-MNR VP [1.0]
NNS -> 'ratings' [0.00285307]
NN -> 'network' [0.000935235]
VBG -> 'losing' [0.0143627]
JJ -> 'willing' [0.00258231]
NP -> VBG [0.000537731]
VP|<PP-,> -> PP VP|<,-PP> [0.529412]
NP-PRD -> -NONE- [0.0282486]
VBZ -> 'adds' [0.0062383]
NNP -> 'Georgia' [0.00445736]
IN -> 'With' [0.00113215]
NNP -> 'Campbell' [0.00523256]
VBD -> 'wrote' [0.00412655]
VP -> VBD VP|<RB-ADVP> [0.000656653]
NN -> 'opportunity' [0.000935235]
NP-SBJ|<NNS-NNS> -> NNS NNS [1.0]
VP|<PP-CLR-S-CLR> -> PP-CLR S-CLR [1.0]
RB -> 'largely' [0.00580271]
SBAR -> WHPP-1 S [0.00451354]
CD -> '75' [0.00372266]
NNP -> 'Philadelphia' [0.00155039]
NP|<,-NP-LOC> -> , NP|<NP-LOC-,> [0.405405]
NP|<NP-LOC-,> -> NP-LOC , [1.0]
NP|<CC-NNP> -> CC NP|<NNP-POS> [0.105263]
NP-LOC -> NNP NNP [0.170543]
NNP -> 'St.' [0.00290698]
NNP -> 'Sea' [0.00310078]
NNPS -> 'Containers' [0.253968]
NNP -> 'Temple' [0.00174419]
ADJP -> NNP ADJP|<,-JJ> [0.0149533]
ADJP|<,-JJ> -> , JJ [1.0]
CD -> '130' [0.00465333]
VP|<ADJP-PRD-SBAR-ADV> -> ADJP-PRD SBAR-ADV [1.0]
VP -> VB VP|<NP-ADVP> [0.00172371]
ADVP -> -NONE- [0.0341981]
VBN -> 'barred' [0.00883002]
NNP -> 'Transportation' [0.00174419]
JJ -> 'light' [0.00387347]
NNS -> 'requirements' [0.00256776]
VP -> VBG PP [0.00139539]
NN -> 'car' [0.00187047]
VBN -> 'said' [0.0154525]
NNP -> 'Reagan' [0.00174419]
JJ -> 'minimum' [0.00355068]
NNP -> 'Ford' [0.00310078]
NNPS -> 'Industries' [0.190476]
IN -> 'within' [0.001338]
NNP -> 'Dow' [0.00387597]
NNP -> 'Jones' [0.00387597]
NNS -> 'options' [0.00313837]
VP|<NP-PP-DIR> -> NP VP|<PP-DIR-PP-DIR> [0.157895]
NN -> 'third-quarter' [0.00128595]
NNP -> 'U.K.' [0.00271318]
IN -> 'upon' [0.000823384]
NN -> 'wine' [0.00198737]
NN -> 'experience' [0.000935235]
NN -> 'bottle' [0.00140285]
NNS -> 'segments' [0.00228245]
NNS -> 'wines' [0.00399429]
PRN|<PP--RRB-> -> PP -RRB- [1.0]
VP|<,-ADVP> -> , VP|<ADVP-,> [0.321429]
NP|<NNP-CD> -> NNP CD [0.394737]
NP-SBJ -> JJR NNS [0.00125804]
CD -> '300' [0.00418799]
PP -> RB PP|<IN-NP> [0.00179426]
RB -> 'instead' [0.00386847]
ADJP-PRD -> VBN [0.0222672]
NNP -> 'Orleans' [0.00155039]
S-ADV|<ADVP-VP> -> ADVP VP [1.0]
VP|<RB-ADVP-TMP> -> RB VP|<ADVP-TMP-VP> [1.0]
JJ -> 'clear' [0.00387347]
NNP -> 'Fed' [0.00232558]
JJ -> 'fourth' [0.00355068]
WHNP-3 -> WDT [0.5]
VB -> 'think' [0.00675676]
NN -> 'offering' [0.00175357]
NP-TMP -> CD [0.0425532]
JJ -> 'congressional' [0.00322789]
S -> CC S|<PP-,> [0.00114083]
JJ -> '30-year' [0.00355068]
NN -> 'advantage' [0.00105214]
NN -> 'benchmark' [0.00105214]
NNP -> 'Mitsui' [0.00174419]
CD -> '200' [0.00511866]
NNP -> 'Simmons' [0.00213178]
NNP -> 'NL' [0.00290698]
NNP -> 'Gulf' [0.00387597]
NP-LGS -> NNP [0.0775862]
JJ -> 'unchanged' [0.00355068]
NP-EXT -> CD NNS [0.0990099]
RB -> 'apparently' [0.00676983]
VP -> VBD VP|<NP-ADVP> [0.000656653]
VBD -> 'earned' [0.00458505]
NNS -> 'acquisitions' [0.00285307]
NN -> 'public' [0.00105214]
NN -> 'change' [0.00175357]
JJR -> 'smaller' [0.0284698]
VBZ -> 'provides' [0.00499064]
NN -> 'minority' [0.00116904]
NP|<NN-NN> -> NN NP|<NN-POS> [0.0145228]
NP-PRD -> QP -NONE- [0.0225989]
NP -> DT NP|<JJ-VBG> [0.000403298]
VP -> VBP VP|<RB-ADJP-PRD> [0.000820816]
QP -> CD QP|<NN-TO> [0.0138675]
QP|<NN-TO> -> NN QP|<TO-CD> [1.0]
QP|<TO-CD> -> TO QP|<CD-NN> [0.391304]
NN -> 'departure' [0.00151976]
NNS -> 'duties' [0.00228245]
NN -> 'package' [0.00198737]
NN -> 'card' [0.0025719]
CD -> '15,000' [0.00977199]
NNP -> 'Fla.' [0.00174419]
NNS -> 'ways' [0.00256776]
NP -> DT NP|<NN-JJ> [0.000448109]
NN -> 'training' [0.000935235]
NX -> JJ NN [0.097561]
RB -> 'Still' [0.00386847]
NN -> 'net' [0.00151976]
NNP -> 'Phelan' [0.00290698]
NN -> 'limit' [0.00198737]
NNP -> 'Standard' [0.00213178]
NNP -> 'Poor' [0.00174419]
NN -> 'stock-index' [0.00116904]
NNS -> 'futures' [0.0179743]
NNP -> 'S&P' [0.00678295]
NNS -> 'trades' [0.00542083]
VBN -> 'needed' [0.00993377]
JJ -> 'stock-index' [0.0029051]
NN -> 'session' [0.000935235]
NN -> 'floor' [0.00140285]
NN -> 'volatility' [0.00245499]
JJ -> 'program-trading' [0.0029051]
NNP -> 'Dingell' [0.00155039]
VB -> 'carry' [0.00600601]
NNS -> 'sources' [0.00228245]
NN -> 'church' [0.00140285]
NNS -> 'bells' [0.00542083]
NNS -> 'ringers' [0.00599144]
QP -> RB QP|<JJ-IN> [0.0123267]
VP|<CC-ADVP> -> CC VP|<ADVP-VP> [1.0]
VP|<CC-VB> -> CC VP|<VB-NP> [1.0]
NNP -> 'Bell' [0.00193798]
NNP -> 'Bernstein' [0.00213178]
ADVP-DIR -> IN [0.4]
S -> S-TPC-3 S|<,-NP-SBJ> [0.00152111]
VB -> 'run' [0.00600601]
NP|<CD-,> -> CD NP|<,-CD> [1.0]
NP -> JJR NP|<NN-NN> [0.000358487]
NNP -> 'Nixon' [0.00348837]
NN -> 'suspension' [0.00303951]
PRT -> IN [0.059633]
NP -> PDT NP|<DT-NN> [0.000448109]
VBN -> 'fined' [0.0198675]
VBD -> 'consented' [0.00458505]
VP|<PP-CLR-,> -> PP-CLR VP|<,-PP> [0.344828]
NNP -> 'Express' [0.00368217]
FRAG|<:-FRAG> -> : FRAG|<FRAG-:> [1.0]
FRAG|<FRAG-:> -> FRAG FRAG|<:-FRAG> [1.0]
FRAG -> NP-SBJ NP [0.785714]
NP-SBJ|<,-NP-LOC> -> , NP-LOC [0.211538]
NP-LOC|<,-NP> -> , NP-LOC|<NP-,> [0.192982]
NP-LOC|<NP-,> -> NP , [1.0]
FRAG-4|<:-FRAG> -> : FRAG-4|<FRAG-:> [1.0]
FRAG-4|<FRAG-:> -> FRAG FRAG-4|<:-FRAG> [1.0]
NN -> 'Program' [0.00116904]
NN -> 'arbitrage' [0.0025719]
# -> '#' [0.941176]
NN -> 'wage' [0.00210428]
NNP -> 'Williams' [0.00193798]
NNP -> 'Hahn' [0.00406977]
VP -> VB PP [0.000902897]
NP -> NN NP|<JJ-NN> [0.000358487]
VP|<PP-PP> -> PP PP [1.0]
NP-LGS|<NNP-NN> -> NNP NN [1.0]
NN -> 'veto' [0.00210428]
NNS -> 'appropriations' [0.00713267]
NN -> 'sugar' [0.0026888]
NNS -> 'tons' [0.00285307]
NN -> 'airline' [0.00151976]
NN -> 'carrier' [0.00105214]
PP-TMP-CLR -> IN NP [1.0]
NNPS -> 'Soviets' [0.126984]
NN -> 'grain' [0.00175357]
VBD -> 'cited' [0.00366804]
NNP -> 'USX' [0.00445736]
NNP -> 'OSHA' [0.00213178]
NN -> 'homelessness' [0.00105214]
NP-PRD|<,-NP> -> , NP-PRD|<NP-,> [0.526316]
NP-PRD|<NP-,> -> NP NP-PRD|<,-NP> [1.0]
NNS -> 'drugs' [0.00313837]
NNP -> 'Voice' [0.00271318]
NNP -> 'USIA' [0.00232558]
NNP -> 'McGovern' [0.00232558]
VP|<,-NP-ADV> -> , NP-ADV [1.0]
NNP -> 'Baum' [0.00174419]
NN -> 'successor' [0.000935235]
VP -> VBN PP [0.000656653]
NN -> 'pretax' [0.00105214]
NN -> 'retirement' [0.00116904]
NP -> NNP NP|<CD-,> [0.000448109]
NP|<,-CD> -> , CD [1.0]
NP|<PP-.> -> PP . [1.0]
NP|<VP-.> -> VP . [1.0]
CD -> '3\\/8' [0.00697999]
NNP -> 'Telerate' [0.00155039]
NNP -> 'Newhouse' [0.00155039]
NNP -> 'Article' [0.00193798]
JJ -> 'unconstitutional' [0.00322789]
JJ -> 'line-item' [0.00322789]
NNS -> 'farmers' [0.00456491]
NN -> 'crop' [0.00116904]
NN -> 'corn' [0.00222118]
NNP -> 'Herald' [0.00251938]
NNP -> 'Hearst' [0.00251938]
NNP -> 'Buick' [0.00348837]
NN -> 'promotion' [0.00116904]
VP -> VBD NP-TMP-CLR [0.00114914]
NP-TMP-CLR -> NNP CD [1.0]
NNP -> 'Guard' [0.00193798]
NP-SBJ -> NN NP-SBJ|<NN-NNS> [0.00139782]
NNP -> 'UAL' [0.00310078]
NN -> 'strategy' [0.000935235]
JJ -> 'antitrust' [0.00419626]
VB -> 'yield' [0.021021]
NNP -> 'Marine' [0.00213178]
NN -> 'junk' [0.00327332]
JJ -> 'current-carrying' [0.00258231]
NNS -> 'superconductors' [0.00228245]
VP|<PP-CLR-,> -> PP-CLR VP|<,-ADVP-CLR> [0.310345]
VP|<,-ADVP-CLR> -> , ADVP-CLR [1.0]
ADVP-CLR -> RB NP [0.296296]
ADJP -> CD ADJP|<CD-NN> [0.0149533]
VP|<NP-PP-CLR> -> NP VP|<PP-CLR-S-CLR> [0.0155642]
CD -> '1\\/8' [0.00511866]
NNP -> 'Moody' [0.00310078]
CD -> '2009' [0.00418799]
VP -> VB VP|<PP-DIR-PP-DIR> [0.000656653]
NN -> 'rating' [0.00151976]
QP -> # QP|<CD-CD> [0.01849]
NN -> 'pence' [0.00151976]
NNP -> 'Drexel' [0.00251938]
NNP -> 'DES' [0.00174419]
NNS -> 'guilders' [0.00256776]
VP -> VBD VP|<NP-EXT-PP-CLR> [0.00180579]
NNS -> 'rumors' [0.00228245]
VBD -> 'advanced' [0.00366804]
VP|<NP-EXT-PP-CLR> -> NP-EXT PP-CLR [1.0]
NN -> 'fourth-quarter' [0.000935235]
NNS -> 'utilities' [0.00228245]
NNP -> 'Steinberg' [0.00155039]
NNP -> 'Reliance' [0.00174419]
NNP -> 'Reuters' [0.00174419]
NNP -> 'Upjohn' [0.00193798]
NNP -> 'Carnival' [0.00193798]
NNP -> 'Waertsilae' [0.00232558]
NNP -> 'Spiegel' [0.00213178]
NNP -> 'Wedtech' [0.00251938]
VBZ -> 'UNK' [0.00062383]
# -> 'UNK' [0.0588235]
'' -> 'UNK' [0.00143885]
$ -> 'UNK' [0.00139082]
RP -> 'UNK' [0.00552486]
`` -> 'UNK' [0.00140252]
TO -> 'UNK' [0.000458926]
WDT -> 'UNK' [0.0022779]
VB -> 'UNK' [0.000750751]
IN -> 'UNK' [0.000102923]
JJS -> 'UNK' [0.00729927]
WP -> 'UNK' [0.00431034]
JJ -> 'UNK' [0.000322789]
EX -> 'UNK' [0.011236]
PDT -> 'UNK' [0.0666667]
NNP -> 'UNK' [0.000193798]
, -> 'UNK' [0.000204666]
JJR -> 'UNK' [0.00355872]
VBN -> 'UNK' [0.00110375]
NNS -> 'UNK' [0.000285307]
DT -> 'UNK' [0.000123062]
VBP -> 'UNK' [0.00117233]
-RRB- -> 'UNK' [0.00787402]
PRP$ -> 'UNK' [0.00134048]
-NONE- -> 'UNK' [0.000167029]
NN -> 'UNK' [0.000116904]
WRB -> 'UNK' [0.0060241]
VBG -> 'UNK' [0.00179533]
RBS -> 'UNK' [0.0294118]
CC -> 'UNK' [0.000445633]
WP$ -> 'UNK' [0.0666667]
PRP -> 'UNK' [0.000587199]
: -> 'UNK' [0.00178571]
RBR -> 'UNK' [0.00847458]
RB -> 'UNK' [0.000483559]
VBD -> 'UNK' [0.000458505]
POS -> 'UNK' [0.00121212]
CD -> 'UNK' [0.000465333]
. -> 'UNK' [0.000258465]
MD -> 'UNK' [0.00110619]
-LRB- -> 'UNK' [0.00826446]
NNPS -> 'UNK' [0.015873]
