S -> NP-SBJ S|<VP-.> [0.189092]
NP -> NNP NNP [0.0334229]
, -> ',' [0.999795]
NP -> CD NNS [0.0118847]
NNS -> 'years' [0.0395597]
JJ -> 'old' [0.00910816]
S|<VP-.> -> VP . [0.945887]
VP -> MD VP [0.0643875]
MD -> 'will' [0.309735]
VP -> VB VP|<NP-PP-CLR> [0.00916186]
NP -> DT NN [0.0919357]
DT -> 'the' [0.499258]
NN -> 'board' [0.00411015]
PP-CLR -> IN NP [0.724978]
IN -> 'as' [0.034619]
NP -> DT NP|<JJ-NN> [0.0418014]
DT -> 'a' [0.231701]
NP|<JJ-NN> -> JJ NN [0.817794]
NN -> 'director' [0.00438416]
NP-TMP -> NNP CD [0.0586081]
NNP -> 'Nov.' [0.00532038]
. -> '.' [0.989403]
NP-SBJ -> NNP NNP [0.0508113]
NNP -> 'Mr.' [0.0867453]
VP -> VBZ NP-PRD [0.0138276]
VBZ -> 'is' [0.440578]
NP-PRD -> NP PP [0.470032]
NP -> NN [0.0505441]
NN -> 'chairman' [0.00616523]
PP -> IN NP [0.809467]
IN -> 'of' [0.241085]
NP -> NP NP|<,-NP> [0.0140704]
NP|<,-NP> -> , NP [0.458101]
NP|<VBG-NN> -> VBG NN [1.0]
NN -> 'group' [0.00589122]
S -> NP-SBJ-1 S|<VP-.> [0.0356316]
CC -> 'and' [0.673981]
NP -> NP PP [0.0990847]
NP -> JJ NN [0.0177588]
JJ -> 'former' [0.00721063]
NP -> NNP NP|<NNP-NNP> [0.0184418]
NP|<NNP-NNP> -> NNP NP|<NNP-NNP> [0.259821]
NP|<NNP-NNP> -> NNP NNP [0.583036]
NNP -> 'PLC' [0.00300717]
VP -> VBD VP [0.0306244]
VBD -> 'was' [0.187628]
VP -> VBN S [0.0119613]
VBN -> 'named' [0.030722]
S -> NP-SBJ NP-PRD [0.00604579]
NP-SBJ -> -NONE- [0.3191]
-NONE- -> '*-1' [0.18817]
NP -> DT NP|<JJ-JJ> [0.00391603]
DT -> 'this' [0.0227498]
NP|<JJ-JJ> -> JJ NP|<JJ-NN> [0.770492]
JJ -> 'industrial' [0.00683112]
S -> S-TPC-1 S|<,-NP-SBJ> [0.0083612]
S-TPC-1 -> NP-SBJ VP [0.917241]
DT -> 'A' [0.0129822]
NN -> 'form' [0.00219208]
ADVP-TMP -> RB [0.67325]
RB -> 'once' [0.00731159]
VP -> VBN VP|<NP-S-CLR> [0.00127248]
VBN -> 'used' [0.0399386]
VP|<NP-S-CLR> -> NP S-CLR [1.0]
NP -> -NONE- [0.0557807]
-NONE- -> '*' [0.161696]
S-CLR -> NP-SBJ VP [1.0]
VP -> TO VP [0.106464]
TO -> 'to' [0.991739]
VP -> VB NP [0.0682898]
VB -> 'make' [0.0584416]
NP|<NN-NNS> -> NN NNS [0.952809]
VP -> VBZ VP [0.0388531]
VBZ -> 'has' [0.22193]
VP -> VBN NP [0.021208]
NP -> NP NP|<PP-PP-LOC> [0.00191248]
JJ -> 'high' [0.00986717]
NP|<PP-PP-LOC> -> PP PP-LOC [1.0]
NP -> NN NNS [0.0138427]
PP-LOC -> IN NP [0.979434]
IN -> 'among' [0.00322279]
NP -> NNS [0.0453531]
NNS -> 'workers' [0.00687994]
PP-CLR -> TO NP [0.225413]
NP -> PRP [0.0127499]
PRP -> 'it' [0.282493]
ADVP-TMP -> NP IN [0.0412926]
NP -> QP NNS [0.00418924]
RBR -> 'more' [0.988506]
QP|<IN-CD> -> IN CD [1.0]
IN -> 'than' [0.018713]
CD -> '30' [0.0234531]
IN -> 'ago' [0.00228714]
S|<,-NP-SBJ> -> , S|<NP-SBJ-VP> [1.0]
S|<NP-SBJ-VP> -> NP-SBJ S|<VP-.> [0.909958]
NP-SBJ -> NNS [0.0318816]
NNS -> 'researchers' [0.00447196]
VP -> VBD SBAR [0.053529]
VBD -> 'reported' [0.0127812]
SBAR -> -NONE- S [0.428862]
-NONE- -> '0' [0.184149]
S -> -NONE- [0.0613584]
-NONE- -> '*T*-1' [0.135054]
S -> S-TPC-2 S|<,-NP-SBJ> [0.00411629]
S-TPC-2 -> NP-SBJ VP [0.541667]
NP-SBJ -> NP NP-SBJ|<,-NP> [0.0362938]
NP -> DT NP|<NN-NN> [0.0161195]
DT -> 'The' [0.0881553]
NP|<NN-NN> -> NN NN [0.879328]
NP-SBJ|<,-NP> -> , NP-SBJ|<NP-,> [0.6139]
NP-SBJ|<NP-,> -> NP , [1.0]
ADJP-PRD -> RB JJ [0.106329]
SBAR-TMP -> IN S [0.597633]
S -> NP-SBJ VP [0.435683]
NP-SBJ -> PRP [0.159123]
VP -> VBZ NP [0.0220563]
NP -> DT NNS [0.0163016]
VP|<,-PP> -> , PP [1.0]
PP -> IN S-NOM [0.0298837]
IN -> 'with' [0.0402329]
S-NOM -> NP-SBJ VP [0.958478]
NP-SBJ -> NP PP [0.058924]
RB -> 'even' [0.0359955]
NP|<JJ-NNS> -> JJ NNS [0.971554]
PP -> TO NP [0.0631769]
VP -> VBG NP [0.031812]
NP -> NP SBAR [0.0185784]
SBAR -> WHNP-1 S [0.154472]
WHNP-1 -> WDT [0.473846]
WDT -> 'that' [0.487472]
PRT -> RP [0.940367]
RP -> 'up' [0.425414]
VBD -> 'said' [0.313906]
-NONE- -> '*T*-2' [0.0578083]
NNP -> 'Inc.' [0.0224381]
NP -> NP NP|<PP-SBAR> [0.00223123]
NN -> 'unit' [0.00493218]
NP|<PP-SBAR> -> PP SBAR [1.0]
NNP -> 'Corp.' [0.0270645]
SBAR -> WHNP-2 S [0.0645325]
WHNP-2 -> WDT [0.377778]
NP -> NNP NNS [0.00177588]
VBG -> 'using' [0.0425532]
PP-LOC-CLR -> IN NP [1.0]
IN -> 'in' [0.161555]
NP -> PRP$ NP|<NN-NN> [0.00186695]
PRP$ -> 'its' [0.451701]
NP|<NN-NN> -> NN NP|<NN-NNS> [0.0335782]
PP-TMP -> IN NP [0.973418]
NP -> CD [0.01489]
S -> SBAR-ADV S|<,-NP-SBJ> [0.00733213]
SBAR-ADV -> IN S [0.947566]
IN -> 'Although' [0.00145545]
S -> NP-SBJ-2 VP [0.0258554]
VBD -> 'were' [0.100716]
VP -> VBN VP|<NP-ADVP-TMP> [0.00262979]
VBN -> 'reported' [0.0184332]
VP|<NP-ADVP-TMP> -> NP ADVP-TMP [1.0]
-NONE- -> '*-2' [0.0623324]
NP -> QP NN [0.00327854]
NN -> 'year' [0.0290451]
JJS -> 'latest' [0.170543]
NNS -> 'results' [0.00722394]
NP -> NP NP|<NNP-NNP> [0.00159373]
NP -> NN POS [0.00086517]
NN -> 'today' [0.00301411]
POS -> "'s" [0.922424]
NNP -> 'New' [0.03678]
NNP -> 'England' [0.00532038]
NP -> NNP [0.038113]
NP -> NP ADJP [0.00268658]
JJ -> 'likely' [0.00759013]
VP -> VB VP|<NP-PP-DIR> [0.00178147]
VP|<NP-PP-DIR> -> NP PP-DIR [1.0]
JJ -> 'new' [0.0614801]
PP-DIR -> TO NP [0.538874]
NN -> 'problem' [0.00411015]
NP-SBJ -> DT NP-SBJ|<NNP-NN> [0.00626245]
NP-SBJ|<NNP-NN> -> NNP NN [1.0]
VP -> VBD VP|<,-``> [0.00110282]
VP|<,-``> -> , VP|<``-S> [1.0]
VP|<``-S> -> `` S [1.0]
`` -> '``' [0.998578]
NP-SBJ -> DT [0.0106746]
DT -> 'This' [0.0049456]
NP-PRD -> DT NP-PRD|<JJ-NN> [0.135647]
DT -> 'an' [0.0390702]
NP-PRD|<JJ-NN> -> JJ NN [1.0]
PRP -> 'We' [0.0278932]
VP -> VBP VP [0.0285884]
VBP -> "'re" [0.0363864]
VP -> VBG PP-CLR [0.00492026]
IN -> 'about' [0.0182971]
SBAR -> IN S [0.249492]
IN -> 'before' [0.00436636]
NP-SBJ -> NN [0.0105323]
VP -> VBD PP-CLR [0.00407194]
PP-CLR -> IN S-NOM [0.0496084]
NP -> DT NP|<JJ-NNS> [0.00637494]
DT -> 'any' [0.0127349]
NP-SBJ -> EX [0.0122403]
EX -> 'There' [0.359551]
S|<VP-.> -> VP S|<.-''> [0.0541132]
NP-PRD -> DT NN [0.0851735]
DT -> 'no' [0.00939664]
NP -> PRP$ NNS [0.00519102]
PRP$ -> 'our' [0.0353741]
NNS -> 'products' [0.0110079]
RB -> 'now' [0.0343082]
S|<.-''> -> . '' [1.0]
'' -> "''" [0.99854]
NP-SBJ|<CC-NP> -> CC NP [1.0]
SBAR -> WHNP-3 S [0.0203252]
WP -> 'who' [0.702586]
-NONE- -> '*T*-3' [0.0162534]
VP -> VBD NP [0.0320665]
VP -> VBD ADJP-PRD [0.00585341]
ADJP-PRD -> JJ PP [0.177215]
NN -> 'research' [0.00452117]
IN -> 'on' [0.0502131]
NP -> DT NP|<NNP-NNS> [0.000546423]
NP|<NNP-NNS> -> NNP NNS [1.0]
SINV -> `` SINV|<S-TPC-1-,> [0.605769]
SINV|<S-TPC-1-,> -> S-TPC-1 SINV|<,-''> [1.0]
VP -> VBP NP [0.0156939]
VBP -> 'have' [0.27729]
NN -> 'information' [0.00356213]
IN -> 'whether' [0.00291091]
VP -> VBP PP-PRD [0.00127248]
VBP -> 'are' [0.460477]
PP-PRD -> IN NP [1.0]
IN -> 'at' [0.0417923]
SINV|<,-''> -> , SINV|<''-VP> [1.0]
SINV|<''-VP> -> '' SINV|<VP-NP-SBJ> [1.0]
SINV|<VP-NP-SBJ> -> VP SINV|<NP-SBJ-.> [1.0]
VP -> VBD S [0.0189175]
SINV|<NP-SBJ-.> -> NP-SBJ . [1.0]
NNP -> 'James' [0.00508906]
NNP -> 'A.' [0.00370113]
NP -> NNP POS [0.0104731]
NNP -> 'Boston' [0.00393245]
NNP -> 'Institute' [0.00346981]
NNP -> 'Dr.' [0.00300717]
NN -> 'team' [0.00232909]
NP -> NP PP-DIR [0.00086517]
PP-DIR -> IN NP [0.461126]
IN -> 'from' [0.0401289]
NP -> NP NP|<CC-NP> [0.0134784]
NP -> DT NP|<NNP-NNP> [0.0117936]
NNP -> 'National' [0.00462642]
NP|<CC-NP> -> CC NP [0.921569]
NNP -> 'University' [0.00508906]
S -> NP-SBJ-1 VP [0.0475945]
NP-SBJ-1 -> NN [0.0167095]
VP -> VP VP|<CC-VP> [0.0210383]
VP -> VBN VP|<NP-PP-CLR> [0.0195114]
NP -> ADJP NNS [0.00132052]
ADJP -> RB JJ [0.162791]
RB -> 'very' [0.015748]
VP|<PP-LOC-PP-TMP> -> PP-LOC PP-TMP [1.0]
VBG -> 'making' [0.0531915]
NN -> 'paper' [0.00383614]
IN -> 'for' [0.0847281]
NP -> DT NP|<JJ-CD> [0.00223123]
JJ -> 'early' [0.0110057]
VP|<CC-VP> -> CC VP [1.0]
VP -> VBN VP|<NP-PP> [0.0173906]
VP|<PP-PP-TMP> -> PP PP-TMP [1.0]
JJ -> 'different' [0.00796964]
QP -> CD CD [0.141914]
CD -> 'billion' [0.0793413]
VBN -> 'sold' [0.0384025]
-NONE- -> '*-3' [0.0217828]
NP-SBJ -> DT NN [0.0651865]
NN -> 'company' [0.0356213]
S -> PP-LOC S|<,-NP-SBJ> [0.0100334]
IN -> 'Among' [0.00135149]
-NONE- -> '*T*-4' [0.00385389]
ADVP-MNR -> RB [0.736364]
RB -> 'closely' [0.00843645]
-NONE- -> '*ICH*-1' [0.0117292]
: -> '--' [0.410714]
CD -> 'three' [0.0239521]
NNS -> 'times' [0.00550396]
VBN -> 'expected' [0.0798771]
NN -> 'number' [0.00616523]
CD -> 'five' [0.0144711]
NP|<VBG-NNS> -> VBG NNS [1.0]
VP|<NP-,> -> NP VP|<,-PP> [0.287671]
NP -> JJ NNS [0.0297345]
PP -> VBG NP [0.00742078]
VBG -> 'including' [0.101064]
NP -> ADJP NN [0.0015482]
ADJP -> RB VBN [0.0887949]
RB -> 'recently' [0.0140607]
CD -> '18' [0.00898204]
NP|<,-NP> -> , NP|<NP-CC> [0.162011]
NP|<NP-CC> -> NP NP|<CC-NP> [1.0]
NP -> NN NN [0.00997222]
ADJP-PRD -> ADJP SBAR [0.0531646]
ADJP -> RB JJR [0.0465116]
RB -> 'far' [0.015748]
JJR -> 'higher' [0.186508]
-NONE- -> '*?*' [0.00754021]
NP-SBJ -> DT NNS [0.0185027]
NP-SBJ -> DT NP-SBJ|<NN-NN> [0.00825505]
NP-SBJ|<NN-NN> -> NN NN [1.0]
NN -> 'rate' [0.00561721]
VP|<NP-PRD-PP-LOC> -> NP-PRD PP-LOC [1.0]
NP -> DT [0.00487227]
DT -> 'those' [0.0068002]
PRP -> 'us' [0.0154303]
S-TPC-2 -> NP-SBJ-1 VP [0.458333]
NP -> NN NP|<NN-NNS> [0.00141159]
NP -> NP PP-LOC [0.0164382]
NP -> DT NP|<NAC-LOC-NN> [0.000546423]
NAC-LOC|<,-NNP> -> , NAC-LOC|<NNP-,> [1.0]
NAC-LOC|<NNP-,> -> NNP , [1.0]
NN -> 'factory' [0.00164406]
VP -> VBZ S [0.0182389]
VP -> VB NP-PRD [0.00398711]
VB -> 'be' [0.330241]
NP -> DT JJS [0.000683029]
NP -> DT NP|<NN-NNS> [0.00291426]
NP|<VBN-NNS> -> VBN NNS [1.0]
NNS -> 'countries' [0.00722394]
PRP -> 'he' [0.136499]
NP-SBJ -> NP NP-SBJ|<,-SBAR> [0.0089667]
NN -> 'plant' [0.00287711]
NP-SBJ|<,-SBAR> -> , NP-SBJ|<SBAR-,> [1.0]
NP-SBJ|<SBAR-,> -> SBAR , [1.0]
WDT -> 'which' [0.510251]
S -> NP-SBJ-4 VP [0.00205814]
VP|<NP-PP> -> NP PP [1.0]
-NONE- -> '*-4' [0.00569705]
PP -> IN NP-LGS [0.0455275]
IN -> 'by' [0.0443913]
CC -> '&' [0.0380654]
NP-LGS|<NNP-NNP> -> NNP NNP [0.538462]
NNP -> 'Co.' [0.0171177]
PP-LOC-PRD -> IN NP [1.0]
IN -> 'under' [0.00623765]
NN -> 'contract' [0.00493218]
-NONE- -> '*ICH*-2' [0.00569705]
S-2 -> NP-SBJ VP [1.0]
ADVP -> RB [0.870416]
RB -> 'probably' [0.00787402]
VP -> VBP SBAR [0.0102647]
IN -> 'that' [0.0533319]
NP-SBJ -> DT NNP [0.010817]
NNP -> 'U.S.' [0.0508906]
MD -> 'should' [0.0420354]
VP -> VB VP|<NP-ADVP-MNR> [0.00229046]
VP|<NP-ADVP-MNR> -> NP ADVP-MNR [1.0]
NP -> NP NP|<PP-PP> [0.00336961]
NP|<PP-PP> -> PP PP [1.0]
NP -> NP VP [0.0117481]
NP -> NP NP|<PP-,> [0.00159373]
JJ -> 'common' [0.0204934]
NN -> 'kind' [0.00164406]
NP|<,-NP> -> , NP|<NP-,> [0.379888]
NP|<NP-,> -> NP , [0.622517]
VP -> VBN VP|<NP-PP-LOC-CLR> [0.00262979]
VP|<NP-PP-LOC-CLR> -> NP PP-LOC-CLR [1.0]
JJS -> 'most' [0.325581]
JJ -> 'other' [0.0508539]
CD -> 'one' [0.0603792]
JJ -> 'few' [0.0125237]
NNS -> 'nations' [0.00515996]
VP -> VBZ VP|<RB-VP> [0.0044961]
VBZ -> 'does' [0.0354563]
VP|<RB-VP> -> RB VP [1.0]
RB -> "n't" [0.18279]
VB -> 'have' [0.093692]
NP -> DT NP|<JJR-NN> [0.00122945]
NP|<JJR-NN> -> JJR NN [1.0]
NP -> DT NP|<JJ-,> [0.00104731]
NP|<JJ-,> -> JJ NP|<,-JJ> [1.0]
PP -> JJ PP|<IN-NP> [0.00581629]
JJ -> 'such' [0.0311195]
PP|<IN-NP> -> IN NP [1.0]
VP|<NP-PP-CLR> -> NP PP-CLR [0.963124]
PP -> VBG PP [0.00862415]
VBG -> 'according' [0.0904255]
NAC -> NNP PP [1.0]
NP-SBJ-1|<NN-NNS> -> NN NNS [1.0]
VP -> VBP ADJP-PRD [0.00610791]
ADJP-PRD -> JJ [0.483544]
VP -> ADVP-MNR VP|<VBN-NP> [0.00144214]
NP-LGS -> DT NN [0.131868]
S -> PP-TMP S|<,-NP-SBJ> [0.00977618]
IN -> 'In' [0.0202724]
NP-SBJ -> DT NP-SBJ|<NNP-NNP> [0.0120979]
NP-SBJ|<NNP-NNP> -> NNP NP-SBJ|<NNP-NNP> [0.289474]
NP-SBJ|<NNP-NNP> -> NNP NNP [0.616541]
VP -> VBD VP|<NP-PP-CLR> [0.00704106]
DT -> 'all' [0.010633]
RB -> 'almost' [0.0123735]
VP -> VB VP [0.0218867]
QP -> IN CD [0.0627063]
VBD -> 'made' [0.0117587]
VP|<PP-DIR-PP-TMP> -> PP-DIR PP-TMP [1.0]
NP -> DT CD [0.000637494]
SBAR -> -NONE- [0.027439]
RB -> 'particularly' [0.0095613]
WHADVP-1 -> WRB [0.714286]
WRB -> 'where' [0.21519]
VP -> VBN VP|<NP-ADVP-LOC> [0.00118765]
VP|<NP-ADVP-LOC> -> NP ADVP-LOC [1.0]
ADVP-LOC -> -NONE- [0.477612]
VP -> VP VP|<,-VP> [0.00169664]
VP -> VBD VP|<NP-PP-DIR> [0.00110282]
NP -> JJ NP|<NN-NNS> [0.00505441]
JJ -> 'large' [0.0110057]
NP -> DT NP|<VBN-NN> [0.00204909]
NP|<VBN-NN> -> VBN NN [1.0]
IN -> 'into' [0.0090446]
JJ -> 'huge' [0.00531309]
VP|<,-VP> -> , VP|<VP-CC> [1.0]
VP -> VBD VP|<PRT-NP> [0.00203597]
VP|<PRT-NP> -> PRT NP [1.0]
RP -> 'in' [0.0828729]
NP -> NN NP|<CC-NN> [0.00163927]
NP|<CC-NN> -> CC NP|<NN-NNS> [0.226277]
NN -> 'process' [0.00178107]
IN -> 'over' [0.00748519]
VP|<,-SBAR-ADV> -> , SBAR-ADV [1.0]
SBAR-ADV -> RB SBAR-ADV|<IN-S> [0.0524345]
SBAR-ADV|<IN-S> -> IN S [1.0]
IN -> 'though' [0.00259902]
NP-SBJ -> NN NNS [0.0150868]
VBZ -> "'s" [0.0676297]
NP-PRD -> NP SBAR [0.141956]
NN -> 'question' [0.00164406]
DT -> 'some' [0.0150841]
NP -> DT NP|<NNS-CC> [0.000637494]
NP|<NNS-CC> -> NNS NP|<CC-NNS> [0.74]
NP|<CC-NNS> -> CC NNS [1.0]
NNS -> 'managers' [0.0137599]
NP-SBJ|<,-NP> -> , NP [0.3861]
NN -> 'vice' [0.00589122]
NN -> 'president' [0.0182217]
NP -> NNP NP|<CC-NNP> [0.00186695]
NP|<CC-NNP> -> CC NNP [0.578947]
CC -> 'But' [0.070309]
S|<NP-SBJ-1-VP> -> NP-SBJ-1 S|<VP-.> [0.89]
NP-SBJ-1 -> PRP [0.235219]
PRP -> 'you' [0.041543]
VP -> VBP S [0.00746522]
VP -> VB SBAR [0.00500509]
DT -> 'these' [0.0068002]
VP -> VBD VP|<NP-ADVP-TMP> [0.00144214]
VBD -> 'took' [0.0143149]
NN -> 'place' [0.00232909]
PRP -> 'It' [0.0593472]
NP -> NP NP-TMP [0.000591958]
NN -> 'work' [0.0026031]
NN -> 'force' [0.00219208]
NP-TMP -> NN [0.278388]
NP-SBJ-1 -> NP PP [0.119537]
NP -> JJ NP|<JJ-NNS> [0.00423478]
NNS -> 'funds' [0.0230478]
VP -> VB [0.00678656]
NP -> NNS SBAR [0.0007741]
NN -> 'interest' [0.00726127]
NNS -> 'rates' [0.0168559]
JJ -> 'average' [0.00834915]
NP|<JJ-NN> -> JJ NP|<NN-NN> [0.128826]
NN -> 'yield' [0.0027401]
NP -> DT NP|<CD-JJ> [0.000683029]
NP|<CD-JJ> -> CD NP|<JJ-NNS> [1.0]
NP-LGS|<NNP-NNP> -> NNP NP-LGS|<NNP-NNP> [0.461538]
NNP -> 'Fund' [0.00277585]
NN -> 'point' [0.00356213]
NP -> CD NN [0.0117481]
NN -> '%' [0.0609673]
NN -> 'week' [0.00753528]
VBD -> 'ended' [0.0107362]
NP-TMP -> NNP [0.142857]
NNP -> 'Tuesday' [0.0106408]
NNS -> 'dividends' [0.00722394]
NP-SBJ -> DT NP-SBJ|<JJ-NN> [0.0140905]
NP-SBJ|<JJ-NN> -> JJ NN [0.875]
JJ -> 'current' [0.0113852]
VBZ -> 'continues' [0.00853578]
NP -> NP NNS [0.00259551]
NP -> DT NP|<NNS-POS> [0.000683029]
NP|<NNS-POS> -> NNS POS [1.0]
POS -> "'" [0.0763636]
NNS -> 'investments' [0.00584795]
PP-EXT -> IN NP [1.0]
NN -> 'day' [0.00315112]
NNS -> 'days' [0.0175439]
NP -> NP PP-TMP [0.0030964]
IN -> 'since' [0.00519805]
NP -> JJ NNP [0.0007741]
NNP -> 'August' [0.00416378]
VP|<NP-SBAR-PRP> -> NP SBAR-PRP [1.0]
SBAR-PRP -> IN S [1.0]
IN -> 'because' [0.0120595]
PRP -> 'they' [0.124629]
VP -> VB VP|<NP-PP-TMP> [0.00381744]
VP|<NP-PP-TMP> -> NP PP-TMP [0.915152]
NP|<JJR-NNS> -> JJR NNS [1.0]
NN -> 'period' [0.00342513]
NP -> VBG NNS [0.00104731]
MD -> 'can' [0.102876]
VP -> VB VP|<NP-ADVP-TMP> [0.00118765]
NP -> JJR NNS [0.00182141]
NP-SBJ -> NP NP-SBJ|<PP-,> [0.0019926]
ADJP -> JJ PP [0.0887949]
RB -> 'only' [0.0382452]
NNS -> 'institutions' [0.00619195]
NN -> 'market' [0.0241129]
NP -> NP PRN [0.00264105]
SINV -> VP NP-SBJ [0.144231]
S-1|<VP-.> -> VP . [1.0]
MD -> 'may' [0.0774336]
RB -> 'again' [0.00787402]
RP -> 'down' [0.0773481]
PP-PRP -> IN PP-PRP|<IN-NP> [0.457143]
PP-PRP|<IN-NP> -> IN NP [1.0]
JJ -> 'recent' [0.0273245]
JJ -> 'short-term' [0.00531309]
NP -> JJ NP|<NNP-NNS> [0.000591958]
NNP -> 'Treasury' [0.00948415]
NNS -> 'bills' [0.00653595]
VP -> VBN VP|<NP-PP-LOC> [0.00653207]
VP|<NP-PP-LOC> -> NP PP-LOC [1.0]
NP -> NP NN [0.00742225]
NNP -> 'Monday' [0.00277585]
S|<,-PP> -> , S|<PP-,> [1.0]
S|<PP-,> -> PP S|<,-VP> [0.4375]
NN -> 'example' [0.00369914]
S|<,-VP> -> , S|<VP-.> [1.0]
VP -> VBD VP|<PP-DIR-PP-DIR> [0.00152698]
VBD -> 'rose' [0.0311861]
VP|<PP-DIR-PP-DIR> -> PP-DIR PP-DIR [1.0]
S -> PP S|<,-NP-SBJ-1> [0.00334448]
S|<,-NP-SBJ-1> -> , S|<NP-SBJ-1-VP> [1.0]
NP-SBJ-1 -> NNS [0.0771208]
NNS -> 'investors' [0.0216718]
NN -> 'cash' [0.00589122]
NN -> 'money' [0.00726127]
NP -> QP -NONE- [0.0165748]
QP -> $ QP|<CD-CD> [0.582508]
$ -> '$' [0.998609]
QP|<CD-CD> -> CD CD [1.0]
-NONE- -> '*U*' [0.124665]
IN -> 'during' [0.00395051]
NP -> DT NP|<JJS-NN> [0.00122945]
NP|<JJS-NN> -> JJS NN [1.0]
S -> ADVP S|<,-NP-SBJ> [0.00630306]
VP -> VB PP-CLR [0.00907703]
VB -> 'go' [0.0166976]
IN -> 'after' [0.00800499]
NP|<JJS-NNS> -> JJS NNS [1.0]
NP-SBJ|<NN-NNS> -> NN NNS [1.0]
VP -> VBP VP|<ADVP-TMP-VP> [0.00152698]
VP|<ADVP-TMP-VP> -> ADVP-TMP VP [1.0]
RB -> 'currently' [0.0123735]
RB -> 'well' [0.0258718]
CD -> '9' [0.00898204]
VP -> VBD VP|<NP-PP-TMP> [0.00356295]
VBD -> 'had' [0.0817996]
VP|<NP-PP-TMP> -> NP VP|<PP-TMP-,> [0.0848485]
VP|<,-ADVP> -> , ADVP [1.0]
ADVP -> RB PP [0.0220049]
RB -> 'down' [0.0123735]
ADVP-TMP -> NP JJR [0.0287253]
JJR -> 'earlier' [0.134921]
NNS -> 'securities' [0.0113519]
ADVP-LOC -> RB [0.522388]
VP -> VBZ VP|<ADVP-TMP-VP> [0.00203597]
NN -> 'management' [0.00301411]
NNS -> 'fees' [0.00653595]
NP -> PRP$ NN [0.0086517]
NP -> DT NP|<CD-NNS> [0.000910705]
NP|<CD-NNS> -> CD NNS [1.0]
S -> S S|<:-S> [0.0068176]
VBD -> 'fell' [0.0163599]
NP|<CD-NN> -> CD NN [0.806818]
S|<:-S> -> : S|<S-.> [1.0]
: -> ';' [0.305357]
S|<S-.> -> S . [0.900452]
NP-SBJ|<JJ-NN> -> JJ NP-SBJ|<NN-NN> [0.125]
NP -> NP NP|<,-SBAR> [0.00473567]
NP -> NNP NP|<NNP-CC> [0.00109285]
NP|<NNP-CC> -> NNP NP|<CC-NNP> [1.0]
NP|<,-SBAR> -> , SBAR [0.890511]
NP -> DT NP|<ADJP-NN> [0.00605619]
NP|<ADJP-NN> -> ADJP NN [0.871795]
ADJP -> CD NN [0.120507]
PRP -> 'He' [0.0433234]
NNP -> 'D.' [0.00346981]
NP|<NNP-NNP> -> NNP NP|<NNP-NN> [0.0651786]
NP|<NNP-NN> -> NNP NP|<NN-NN> [0.219858]
VP -> VBD [0.00322362]
NP -> NNP NP|<NNP-POS> [0.00601066]
NP|<NNP-POS> -> NNP POS [1.0]
NP-SBJ -> NNP NP-SBJ|<NNP-NNP> [0.0089667]
NNP -> 'First' [0.00809623]
NNP -> 'Financial' [0.00323849]
NNS -> 'shareholders' [0.00687994]
VBD -> 'approved' [0.00715746]
NN -> 'acquisition' [0.00205508]
NNP -> 'Ltd.' [0.0043951]
NP -> NP NP|<,-CC> [0.0040071]
NP -> NP NP-ADV [0.00573744]
NP -> $ NP|<CD--NONE-> [0.00979008]
NP|<CD--NONE-> -> CD -NONE- [1.0]
NP-ADV -> DT NN [1.0]
NN -> 'share' [0.0158926]
NP|<,-CC> -> , NP|<CC-NP> [1.0]
CC -> 'or' [0.130318]
CD -> 'million' [0.191118]
NN -> 'thrift' [0.00246609]
VBG -> 'holding' [0.0452128]
VBZ -> 'expects' [0.0124754]
NN -> 'transaction' [0.0027401]
NNP -> 'International' [0.00763359]
NP-SBJ|<NNP-CC> -> NNP NP-SBJ|<CC-NNP> [1.0]
NN -> 'sale' [0.00369914]
NP -> PRP$ NP|<NNP-NNP> [0.000728564]
NP-SBJ -> NNP [0.0317393]
NN -> 'industry' [0.00561721]
NP-SBJ -> NP NP-SBJ|<,-VP> [0.00313123]
NP-SBJ|<,-VP> -> , NP-SBJ|<VP-,> [1.0]
NP-SBJ|<VP-,> -> VP , [1.0]
VBN -> 'based' [0.047619]
NP|<NNS-NNS> -> NNS NNS [1.0]
NNS -> 'people' [0.0192638]
JJ -> 'annual' [0.00645161]
QP -> IN QP|<$-CD> [0.0511551]
QP|<$-CD> -> $ QP|<CD-CD> [0.75]
JJ -> 'federal' [0.0193548]
NN -> 'government' [0.0113714]
NNS -> 'sales' [0.0202958]
NNS -> 'bonds' [0.0202958]
NNP -> 'Congress' [0.0106408]
NN -> 'debt' [0.00630223]
VP -> VBZ [0.00152698]
S-TPC-1|<,-NP-SBJ> -> , S-TPC-1|<NP-SBJ-VP> [1.0]
S-TPC-1|<NP-SBJ-VP> -> NP-SBJ VP [1.0]
NP -> DT NP|<NN-S> [0.00241337]
NP|<NN-S> -> NN S [1.0]
NN -> 'authority' [0.00164406]
NP-SBJ -> NP NP-SBJ|<NN-NN> [0.00170794]
NP -> DT NP|<NN-POS> [0.00869724]
NP|<NN-POS> -> NN POS [1.0]
VBD -> 'dropped' [0.00613497]
WHNP-1 -> -NONE- [0.301538]
S -> S S|<,-CC> [0.0154361]
NP-SBJ-1 -> DT NNP [0.0167095]
NNP -> 'House' [0.0127226]
VB -> 'raise' [0.0157699]
S|<,-CC> -> , S|<CC-S> [1.0]
S|<CC-S> -> CC S|<S-.> [0.751174]
CC -> 'but' [0.0671742]
NNP -> 'Senate' [0.00416378]
IN -> 'until' [0.00322279]
JJ -> 'next' [0.0220114]
NP -> NNP CD [0.00268658]
IN -> 'if' [0.00831687]
VP -> VB PP-TMP [0.00118765]
NP -> RB [0.000819635]
RB -> 'then' [0.0151856]
NNP -> 'J.' [0.00346981]
NP -> JJ NP|<NN-NN> [0.00305086]
JJ -> 'senior' [0.00683112]
PP -> -NONE- [0.0130365]
-NONE- -> '*RNR*-1' [0.00569705]
JJ -> 'general' [0.00721063]
NN -> 'manager' [0.00369914]
PP-1 -> IN NP [1.0]
NP|<NNS-CC> -> NNS NP|<CC-NN> [0.26]
NP|<CC-NN> -> CC NP|<NN-NN> [0.218978]
NN -> 'marketing' [0.00191807]
JJ -> 'Japanese' [0.0303605]
NN -> 'auto' [0.00178107]
NP|<NN-NNP> -> NN NP|<NNP-NNP> [1.0]
NN -> 'maker' [0.00383614]
NN -> 'position' [0.00164406]
NN -> 'service' [0.00328812]
NNS -> 'operations' [0.00997592]
S -> ADVP-TMP S|<,-NP-SBJ> [0.00360175]
VP -> VBD NP-PRD [0.00593824]
NP -> NP NP|<NNP-NN> [0.000591958]
NP|<NNP-NN> -> NNP NN [0.734043]
NN -> 'division' [0.00328812]
VBN -> 'been' [0.230415]
NN -> 'executive' [0.0054802]
CD -> '20' [0.012475]
S -> SBAR-TMP S|<,-NP-SBJ> [0.00321585]
SBAR-TMP -> WHADVP-1 S [0.295858]
WRB -> 'When' [0.132911]
NN -> 'time' [0.00849431]
NP -> PRP$ NP|<JJ-NN> [0.00368836]
PRP$ -> 'their' [0.246259]
ADVP-TMP -> -NONE- [0.199282]
S|<NP-SBJ-ADVP> -> NP-SBJ S|<ADVP-VP> [1.0]
NN -> 'nation' [0.00342513]
S|<ADVP-VP> -> ADVP S|<VP-.> [0.639785]
RP -> 'off' [0.149171]
IN -> 'like' [0.00457428]
NP-TMP -> DT NN [0.205128]
NNP -> 'Association' [0.00485774]
VP|<PP-CLR-PP> -> PP-CLR PP [1.0]
NP -> DT NP|<NNP-NN> [0.00692136]
NN -> 'capital' [0.00438416]
NP|<NN-NN> -> NN NP|<NN-NN> [0.0724029]
NN -> 'fall' [0.00205508]
NN -> 'meeting' [0.00219208]
S -> CC S|<NP-SBJ-1-VP> [0.00192951]
CC -> 'And' [0.0197044]
NP-SBJ-1 -> DT NN [0.111825]
NN -> 'city' [0.00232909]
VBD -> 'decided' [0.00664622]
VP -> VB VP|<NP-PP-MNR> [0.0023753]
VP|<NP-PP-MNR> -> NP PP-MNR [1.0]
PP -> ADVP PP|<IN-NP> [0.00401123]
JJR -> 'more' [0.440476]
: -> ':' [0.253571]
NP -> CD NP|<JJ-NN> [0.000683029]
NP|<JJ-NN> -> JJ NP|<NN-NNS> [0.0412811]
JJ -> 'corporate' [0.00948767]
NN -> 'decision' [0.0026031]
NNS -> 'makers' [0.00412797]
VP -> VBZ VP|<RB-ADJP-PRD> [0.0021208]
VP|<ADJP-PRD-PP> -> ADJP-PRD PP [1.0]
RB -> 'so' [0.0309336]
JJ -> 'good' [0.0151803]
WHADVP-1 -> -NONE- [0.285714]
IN -> 'On' [0.00176734]
NP -> DT NP|<VBG-NN> [0.00173034]
NN -> 'end' [0.00315112]
NNS -> 'officials' [0.0161679]
NP|<CONJP-NP> -> CONJP NP [1.0]
NNP -> 'Valley' [0.00277585]
S -> PP S|<,-NP-SBJ> [0.0100334]
IN -> 'For' [0.00374259]
NNS -> 'executives' [0.00653595]
VP -> VBD VP|<NP-PP> [0.00271463]
NNP -> 'William' [0.00532038]
VP|<,-S-ADV> -> , S-ADV [1.0]
S-ADV -> NP-SBJ ADJP-PRD [0.0710383]
VP -> MD VP|<RB-VP> [0.00695623]
MD -> 'could' [0.132743]
IN -> 'so' [0.00166337]
JJ -> 'special' [0.0056926]
NP-SBJ-1|<NN-NN> -> NN NN [1.0]
VBN -> 'held' [0.0276498]
NN -> 'food' [0.00219208]
S|<PP-,> -> PP S|<,-NP-SBJ> [0.5625]
RP -> 'out' [0.259669]
VP|<NP-PP-PRP> -> NP PP-PRP [1.0]
CD -> 'four' [0.00998004]
NP -> RB NP|<DT-JJ> [0.000637494]
NP|<NNP-CD> -> NNP NP|<CD-NN> [0.605263]
CD -> '500' [0.0189621]
PP-PRP -> IN NP [0.542857]
NP-SBJ|<CD-NNS> -> CD NNS [1.0]
PP-MNR -> IN NP [0.716418]
NNS -> 'cars' [0.00653595]
S -> S-ADV S|<,-NP-SBJ-1> [0.00282995]
NP-SBJ-1 -> DT NNS [0.0437018]
S -> NP-SBJ S|<ADVP-VP> [0.0155647]
S|<ADVP-VP> -> ADVP VP [0.360215]
RB -> 'still' [0.0202475]
DT -> 'another' [0.00519288]
CD -> 'two' [0.0513972]
PP-TMP -> IN S-NOM [0.0265823]
VP|<NP-ADVP> -> NP ADVP [1.0]
S -> NP-TMP S|<,-NP-SBJ> [0.00295858]
NP|<CC-NN> -> CC NN [0.554745]
RB -> 'away' [0.00731159]
IN -> 'Under' [0.00145545]
CD -> 'nine' [0.00598802]
VP|<NP-NP> -> NP NP [1.0]
PRP -> 'them' [0.041543]
NP|<NP-,> -> NP NP|<,-NP> [0.291391]
S-ADV -> NP-SBJ VP [0.857923]
VP|<NP-SBAR-TMP> -> NP SBAR-TMP [1.0]
JJ -> 'free' [0.00493359]
WRB -> 'when' [0.487342]
S|<,-NP-SBJ-2> -> , S|<NP-SBJ-2-VP> [1.0]
S|<NP-SBJ-2-VP> -> NP-SBJ-2 S|<VP-.> [1.0]
NP -> JJR [0.000910705]
VBP -> 'say' [0.0702635]
JJ -> 'future' [0.00683112]
ADVP-CLR -> RB [1.0]
NP-LOC -> NNP [0.387597]
NNP -> 'South' [0.00902151]
NNP -> 'Korea' [0.0043951]
NN -> 'trade' [0.00520619]
NNP -> 'October' [0.0141106]
NP -> NP NP|<JJ-NN> [0.00341515]
NN -> 'country' [0.00630223]
JJ -> 'economic' [0.0155598]
NNS -> 'figures' [0.00412797]
VP -> VBD VP|<NP-NP-TMP> [0.00229046]
VP|<NP-NP-TMP> -> NP NP-TMP [1.0]
NNP -> 'Wednesday' [0.00370113]
NP -> DT NP|<NNP-CC> [0.000591958]
NNP -> 'Trade' [0.00323849]
NP|<CC-NNP> -> CC NP|<NNP-NNP> [0.315789]
VP -> VBD VP|<NP-,> [0.00262979]
VBD -> 'showed' [0.00664622]
VP|<NP-,> -> NP VP|<,-S-ADV> [0.452055]
VP -> VBG VP|<NP-PP-CLR> [0.00500509]
NN -> 'economy' [0.00356213]
NP-SBJ -> NP PP-TMP [0.00213493]
NN -> 'increase' [0.0027401]
IN -> 'while' [0.00488616]
NNS -> 'imports' [0.00412797]
NP -> NP NP|<,-ADVP> [0.000910705]
NP|<,-ADVP> -> , ADVP [1.0]
RB -> 'up' [0.0275591]
JJ -> 'last' [0.0326376]
VBD -> 'began' [0.0163599]
MD -> 'would' [0.231195]
VB -> 'remain' [0.0111317]
NNP -> 'January' [0.00277585]
NP-EXT -> CD NN [0.638554]
CD -> '4' [0.00748503]
JJ -> 'same' [0.0140417]
NP|<NN-JJ> -> NN NP|<JJ-NN> [1.0]
ADVP -> RB NP [0.0171149]
NP-SBJ-1 -> NNP [0.0514139]
NP-SBJ-2 -> -NONE- [0.403509]
VP -> VBG S [0.00755005]
VBG -> 'trying' [0.0585106]
VB -> 'keep' [0.0139147]
NP-CLR -> NN [1.0]
NP -> NP NP [0.00295979]
NP -> JJ [0.0023223]
NP -> NNP NN [0.0015482]
NN -> 'magazine' [0.00315112]
VBD -> 'announced' [0.00715746]
CD -> '1990' [0.0214571]
NN -> 'plan' [0.00616523]
NNS -> 'advertisers' [0.00447196]
NN -> 'ad' [0.00383614]
NNP -> 'Washington' [0.00532038]
JJ -> 'second' [0.00531309]
VP -> VBN VP|<NP-NP> [0.00313879]
NP-SBJ -> NP SBAR [0.00925135]
VP|<VBG-NP> -> VBG NP [1.0]
VBG -> 'increasing' [0.0478723]
NN -> 'spending' [0.00328812]
VP -> VBN NP-PRD [0.00161181]
NP-PRD -> NP PP-LOC [0.044164]
NN -> 'news' [0.00328812]
IN -> 'between' [0.00374259]
NP|<NP-,> -> NP NP|<,-CC> [0.0860927]
NP|<NNP-NNP> -> NNP NP|<NNP-POS> [0.0446429]
NP|<NNP-NNP> -> NNP NP|<NNP-CC> [0.0160714]
NNP -> 'World' [0.00300717]
CD -> '5' [0.00898204]
NP-SBJ -> NP PP-LOC [0.0111016]
JJ -> 'full' [0.00796964]
NP|<,-JJ> -> , NP|<JJ-NN> [1.0]
S -> PP-TMP S|<,-NP-SBJ-1> [0.00244404]
S|<NP-SBJ-1-VP> -> NP-SBJ-1 VP [0.11]
RB -> 'not' [0.0748031]
JJR -> 'lower' [0.119048]
S|<NP-SBJ-VP> -> NP-SBJ VP [0.0900424]
NP -> NP NP|<NN-NN> [0.00182141]
QP|<$-CD> -> $ CD [0.25]
NP-SBJ-1 -> NNP NNP [0.0796915]
RB -> 'yet' [0.00787402]
WHNP-1 -> WP [0.169231]
S -> PP-TMP S|<NP-SBJ-VP> [0.00167224]
CD -> '1989' [0.0199601]
ADVP -> RB RB [0.0391198]
RB -> 'as' [0.0292463]
VP -> VBZ VP|<RB-NP-PRD> [0.00161181]
VP|<RB-NP-PRD> -> RB NP-PRD [1.0]
VP -> VB VP|<PRT-NP> [0.00330845]
NN -> 'decline' [0.00191807]
NP|<JJ-CD> -> JJ NP|<CD-NNS> [1.0]
JJ -> 'first' [0.0250474]
NNS -> 'months' [0.0202958]
NN -> 'drop' [0.00205508]
WP -> 'What' [0.0818966]
WP -> 'what' [0.211207]
VP -> VBG VP|<NP-PP> [0.00110282]
VBG -> 'paying' [0.037234]
S-TPC-1|<CC-S> -> CC S [1.0]
DT -> 'that' [0.00952028]
NN -> 'department' [0.00369914]
PRP -> 'we' [0.0284866]
VP -> VBN VP [0.00712589]
VP -> VBG VP|<NP-PP-TMP> [0.00135731]
IN -> 'without' [0.00301487]
NN -> 'use' [0.00232909]
NP|<,-PP> -> , PP [1.0]
NP -> NNS NP|<CC-NNS> [0.00122945]
JJ -> 'big' [0.0140417]
NNS -> 'gains' [0.00722394]
JJS -> 'largest' [0.217054]
CD -> 'six' [0.0154691]
NP-SBJ-1|<NNP-NNP> -> NNP NP-SBJ-1|<NNP-NNP> [0.318182]
NP-SBJ-1|<NNP-NNP> -> NNP NNP [0.681818]
IN -> 'out' [0.00291091]
VP -> VBG SBAR [0.00390227]
VBG -> 'saying' [0.0478723]
S -> S S|<CC-S> [0.0072035]
RB -> 'too' [0.0123735]
JJ -> 'potential' [0.00455408]
NN -> 'offer' [0.00506919]
NN -> 'move' [0.00246609]
VP -> VBZ VP|<NP-PP-CLR> [0.0023753]
NNP -> 'United' [0.0043951]
RB -> 'also' [0.0826772]
VBN -> 'proposed' [0.0184332]
NP -> NP NP|<PP-LOC-SBAR> [0.000591958]
NP|<PP-LOC-SBAR> -> PP-LOC SBAR [1.0]
CD -> '11' [0.00848303]
WHNP -> WDT [1.0]
PP-LOC -> -NONE- [0.0102828]
CD -> '2' [0.0134731]
S-PRP -> NP-SBJ VP [1.0]
IN -> 'below' [0.00332675]
ADJP -> QP -NONE- [0.122622]
NN -> 'value' [0.00328812]
WHNP-2 -> -NONE- [0.459259]
NN -> 'bid' [0.00424716]
NP|<QP--NONE-> -> QP -NONE- [1.0]
WHNP-3 -> -NONE- [0.5]
VP -> VBZ SBAR [0.0167119]
VBZ -> 'says' [0.137886]
NP-SBJ -> PRP$ NN [0.00441218]
VP -> VBZ ADJP-PRD [0.00738039]
NP-SBJ -> NP NP-SBJ|<,-NP-LOC> [0.00711642]
NP-SBJ|<,-NP-LOC> -> , NP-SBJ|<NP-LOC-,> [1.0]
NP-SBJ|<NP-LOC-,> -> NP-LOC , [1.0]
NP-LOC -> NP NP-LOC|<,-NP> [0.44186]
NP-LOC|<,-NP> -> , NP [1.0]
NNP -> 'John' [0.00786491]
NP -> JJ NP|<JJ-NN> [0.00264105]
JJ -> 'executive' [0.0106262]
NN -> 'officer' [0.00438416]
NN -> 'return' [0.00301411]
NN -> 'equity' [0.00232909]
S|<CC-S> -> CC S [0.248826]
NN -> 'growth' [0.0053432]
NN -> 'demand' [0.00383614]
NN -> 'operating' [0.00205508]
VP -> VBD VP|<RB-VP> [0.00576858]
VBD -> 'did' [0.0316973]
VP -> VB ADJP-PRD [0.00534442]
VB -> 'come' [0.0120594]
NP-SBJ-2 -> PRP [0.27193]
S|<S-,> -> S S|<,-CC> [1.0]
JJ -> 'long' [0.0056926]
NN -> 'way' [0.00411015]
VB -> 'take' [0.0398887]
S|<,-''> -> , S|<''-NP-SBJ> [1.0]
S|<''-NP-SBJ> -> '' S|<NP-SBJ-VP> [1.0]
VBD -> 'added' [0.0194274]
VBD -> 'noted' [0.0112474]
NP-SBJ -> JJ NNS [0.0113863]
JJ -> 'political' [0.00721063]
NNS -> 'concerns' [0.00447196]
NN -> 'matter' [0.00178107]
VBZ -> 'owns' [0.0118188]
NP-SBJ -> PRP$ NNS [0.00270424]
S -> `` S|<NP-SBJ-VP> [0.00514536]
DT -> 'That' [0.00457468]
: -> '...' [0.0285714]
S-1 -> NP-SBJ VP [1.0]
RB -> 'just' [0.0247469]
NP -> NP NP|<NN-S> [0.00086517]
NNP -> 'Jr.' [0.00277585]
JJ -> 'financial' [0.0159393]
NP -> NP NP|<NN-NNS> [0.00086517]
NP|<JJ-NN> -> JJ NP|<NN-POS> [0.0120996]
NNS -> 'holders' [0.00481596]
MD -> 'might' [0.0475664]
NN -> 'fact' [0.00205508]
NNS -> 'increases' [0.00447196]
IN -> 'against' [0.00353467]
IN -> 'around' [0.00249506]
NN -> 'state' [0.00424716]
S -> `` S|<S-TPC-1-,> [0.0075894]
S|<S-TPC-1-,> -> S-TPC-1 S|<,-''> [1.0]
NNP -> 'Federal' [0.00462642]
NNP -> 'Commission' [0.00370113]
NP -> NP NP|<PP-VP> [0.00113838]
NP|<PP-VP> -> PP VP [1.0]
VBG -> 'seeking' [0.0505319]
JJ -> 'possible' [0.00910816]
NN -> 'purchase' [0.00315112]
NP -> DT NNP [0.00610173]
SBAR-PRP|<IN-S> -> IN S [1.0]
NP-PRD -> NP VP [0.0410095]
NN -> 'court' [0.00479518]
NNS -> 'shares' [0.0392157]
VBD -> 'closed' [0.0127812]
NN -> 'yesterday' [0.00835731]
VP|<PP-CLR-PP-LOC> -> PP-CLR PP-LOC [1.0]
IN -> 'off' [0.00124753]
CD -> '25' [0.00648703]
NNS -> 'cents' [0.0240798]
NNP -> 'York' [0.0247513]
NP|<NNP-NNP> -> NNP NP|<NNP-JJ> [0.01875]
NNP -> 'Stock' [0.00763359]
NP|<NNP-JJ> -> NNP NP|<JJ-NN> [1.0]
NNP -> 'Exchange' [0.011566]
JJ -> 'composite' [0.00607211]
NN -> 'trading' [0.0197287]
NX -> NX NX|<CC-NX> [0.481481]
NX -> NN [0.296296]
NX|<CC-NX> -> CC NX [1.0]
NN -> 'chief' [0.00561721]
NN -> 'consumer' [0.00178107]
PRP -> 'They' [0.031454]
NNP -> 'City' [0.00370113]
NP|<CC-NP> -> CC NP|<NP-,> [0.0784314]
NNP -> 'Robert' [0.0055517]
NNP -> 'R.' [0.00370113]
NNP -> 'Commonwealth' [0.00323849]
NNP -> 'Edison' [0.00485774]
NP-2 -> -NONE- [1.0]
NP|<CC-JJ> -> CC NP|<JJ-NNS> [1.0]
NN -> 'cost' [0.00164406]
NN -> 'power' [0.00342513]
S -> NP-SBJ-1 S|<ADVP-TMP-VP> [0.00154361]
NP-SBJ-1 -> -NONE- [0.134961]
S|<ADVP-TMP-VP> -> ADVP-TMP VP [0.579832]
NNP -> 'Commerce' [0.00393245]
JJ -> 'local' [0.00872865]
NP-SBJ|<NN-NNP> -> NN NP-SBJ|<NNP-NNP> [1.0]
NNP -> 'Judge' [0.00346981]
NNP -> 'Richard' [0.00300717]
VP|<NP-1-S> -> NP-1 S [1.0]
QP|<TO-$> -> TO QP|<$-CD> [1.0]
CD -> '50' [0.0229541]
DT -> 'each' [0.00457468]
NNS -> 'customers' [0.00791194]
VP -> VBN VP|<NP-PP-TMP> [0.00576858]
NNP -> 'April' [0.00300717]
CD -> '1' [0.0199601]
NP|<NNS-S> -> NNS S [1.0]
PRP$ -> 'his' [0.164626]
NN -> 'order' [0.00246609]
S -> `` S|<S-TPC-2-,> [0.00218678]
S|<S-TPC-2-,> -> S-TPC-2 S|<,-''> [1.0]
NP-PRD -> NN [0.0410095]
IN -> 'through' [0.0042624]
RB -> 'already' [0.019685]
NN -> 'amount' [0.0026031]
VP -> VBN VP|<NP-NP-TMP> [0.00203597]
NP-TMP -> JJ NN [0.216117]
PP -> VBN PP [0.00722022]
VBN -> 'made' [0.0506912]
NNP -> 'Dec.' [0.00370113]
CD -> '31' [0.00798403]
NN -> 'ruling' [0.00164406]
VP -> VB S [0.013149]
NNS -> 'earnings' [0.0130719]
CD -> '1988' [0.0224551]
NP-SBJ|<NNP-NNP> -> NNP NP-SBJ|<NNP-NN> [0.093985]
NN -> 'spokesman' [0.0053432]
S-NOM-SBJ -> NP-SBJ VP [1.0]
VP -> VBG VP|<PRT-NP> [0.00178147]
WP$ -> 'whose' [0.933333]
JJ -> 'past' [0.00796964]
CD -> '3' [0.00848303]
CD -> '1\\/2' [0.0134731]
S -> PP-LOC S|<NP-TMP-,> [0.00167224]
S|<NP-TMP-,> -> NP-TMP S|<,-NP-SBJ> [1.0]
NP -> DT NP|<ADJP-NNP> [0.000546423]
CD -> '1985' [0.00848303]
NP -> PRP$ NP|<NN-NNS> [0.00100178]
VB -> 'pay' [0.025974]
S -> CC S|<NP-SBJ-VP> [0.0126061]
VBD -> 'found' [0.00664622]
S -> NP-SBJ ADJP-PRD [0.00591716]
NNP -> 'Court' [0.00277585]
NN -> 'construction' [0.00424716]
VP -> VBN VP|<NP-,> [0.00135731]
JJ -> 'additional' [0.00986717]
JJ -> 'Last' [0.00531309]
NN -> 'month' [0.00602822]
S -> NP-SBJ S|<ADVP-TMP-VP> [0.0102907]
S|<ADVP-TMP-VP> -> ADVP-TMP S|<VP-.> [0.420168]
WHNP-1 -> IN [0.0553846]
VBN -> 'estimated' [0.0184332]
NN -> 'case' [0.00397315]
VP|<PP-CLR-PP-TMP> -> PP-CLR PP-TMP [1.0]
NP -> DT NP|<NNP-CD> [0.00141159]
NN -> 'performance' [0.00246609]
NP -> NP NP|<JJ-NNS> [0.00141159]
NNP -> 'Japan' [0.0173491]
JJ -> 'domestic' [0.00493359]
NNS -> 'trucks' [0.00515996]
VP -> VBD VP|<NP-EXT-PP-DIR> [0.00415677]
VP|<NP-EXT-PP-DIR> -> NP-EXT VP|<PP-DIR-PP-DIR> [0.418605]
NNS -> 'units' [0.00412797]
NN -> 'record' [0.00342513]
JJ -> 'strong' [0.00910816]
CD -> '21' [0.00598802]
CD -> '12' [0.011477]
NNP -> 'September' [0.00971548]
NP-SBJ -> DT NP-SBJ|<JJ-NNS> [0.00384287]
NP-SBJ|<JJ-NNS> -> JJ NNS [1.0]
DT -> 'every' [0.00234916]
NNP -> 'March' [0.00416378]
VBN -> 'compared' [0.0491551]
JJ -> 'previous' [0.00721063]
NNS -> 'Sales' [0.00653595]
NN -> 'price' [0.00904233]
NN -> 'tax' [0.00232909]
NP -> NNP NP|<NNPS-NNP> [0.00100178]
NNP -> 'Texas' [0.00370113]
NP|<NNPS-NNP> -> NNPS NNP [1.0]
VP -> VBD VP|<NP-PP-LOC> [0.00178147]
-NONE- -> '*ICH*-3' [0.00217828]
NN -> 'control' [0.00219208]
S-TPC-1 -> NP-SBJ-2 VP [0.0827586]
CD -> '60' [0.00648703]
PP-LOC|<IN-NP> -> IN NP [1.0]
VB -> 'help' [0.0343228]
NNP -> 'Cray' [0.00832755]
NNP -> 'Computer' [0.00300717]
NN -> 'business' [0.0104124]
NN -> 'development' [0.00246609]
VBN -> 'filed' [0.0199693]
NNPS -> 'Securities' [0.355556]
NNP -> 'Research' [0.00485774]
VP -> VB VP|<NP-SBAR-ADV> [0.00161181]
VP|<NP-SBAR-ADV> -> NP SBAR-ADV [1.0]
QP -> RB QP|<$-CD> [0.0280528]
CD -> '100' [0.0199601]
NN -> 'firm' [0.00520619]
IN -> 'although' [0.00135149]
JJS -> 'least' [0.186047]
RB -> 'fully' [0.00674916]
EX -> 'there' [0.629213]
NNS -> 'orders' [0.00963192]
ADVP-TMP -> RB RB [0.0287253]
JJ -> 'several' [0.0121442]
IN -> 'While' [0.00259902]
JJ -> 'many' [0.0314991]
NNP -> 'May' [0.00277585]
JJ -> 'public' [0.00759013]
RB -> 'much' [0.0168729]
VP -> VBZ SBAR-PRD [0.0023753]
SBAR-PRD -> IN S [1.0]
PRP -> 'him' [0.00949555]
VB -> 'want' [0.0120594]
NP-SBJ-1|<NNP-NN> -> NNP NN [1.0]
NN -> 'stock' [0.0186327]
NP|<ADJP-JJ> -> ADJP NP|<JJ-NN> [1.0]
NN -> 'investor' [0.0053432]
NP -> NP NP|<,-NP-LOC> [0.00177588]
NNP -> 'Group' [0.00601434]
NP|<,-NP-LOC> -> , NP-LOC [0.594595]
NP-PRD|<NN-NN> -> NN NN [1.0]
S|<S-CC> -> S S|<CC-S> [1.0]
PRP -> 'You' [0.0142433]
VB -> 'do' [0.0315399]
S|<S-.> -> S S|<.-''> [0.0995475]
VP -> VBP VP|<RB-VP> [0.00517475]
VBP -> 'do' [0.06399]
VP -> -NONE- [0.0023753]
NN -> 'age' [0.00164406]
NP -> DT NP|<NNP-POS> [0.00113838]
NP-SBJ|<NNP-NNS> -> NNP NNS [1.0]
VBG -> 'being' [0.087766]
ADJP|<CC-JJ> -> CC JJ [1.0]
NN -> 'addition' [0.00315112]
CD -> '16' [0.00598802]
SBAR -> SBAR SBAR|<CC-SBAR> [0.00609756]
QP -> RB CD [0.0412541]
RB -> 'about' [0.0151856]
SBAR|<CC-SBAR> -> CC SBAR [1.0]
CD -> '1991' [0.00898204]
NP -> NNP NP|<NNP-NNPS> [0.000728564]
NP|<NNP-NNPS> -> NNP NP|<NNPS-NNP> [0.545455]
NP -> NP NP|<:-NP> [0.00300533]
NP|<:-NP> -> : NP [0.383838]
NNP -> 'Fujitsu' [0.00300717]
VBZ -> 'believes' [0.00787919]
VP -> VBP NP-PRD [0.00279946]
NP -> QP NP|<JJ-NNS> [0.000591958]
QP -> JJR QP|<IN-CD> [0.0478548]
VBN -> 'priced' [0.0399386]
CD -> '15' [0.0209581]
S -> PP-LOC S|<,-NP-SBJ-1> [0.00180087]
NNS -> 'terms' [0.00619195]
VP -> VB VP|<NP-PP> [0.00322362]
VB -> 'receive' [0.0111317]
NP|<NNP-NNP> -> NNP NP|<NNP-NNS> [0.0125]
NNS -> 'weeks' [0.00756794]
VBN -> 'set' [0.0184332]
NNS -> 'companies' [0.0216718]
IN -> 'up' [0.00280694]
VP -> VBP VP|<NP-PP-CLR> [0.00152698]
PP -> IN PP [0.0026073]
NNS -> 'assets' [0.00584795]
NP -> DT NP|<CD-NN> [0.0015482]
NP-SBJ -> JJ NP-SBJ|<NN-NNS> [0.00284657]
NP|<NN-CC> -> NN NP|<CC-NN> [1.0]
NP-SBJ-2 -> DT NN [0.0877193]
VP -> VBN ADJP-PRD [0.00144214]
ADJP-PRD -> JJ S [0.136709]
JJ -> 'able' [0.00607211]
NN -> 'profit' [0.00739827]
RB -> 'rather' [0.00899888]
NN -> 'loss' [0.00438416]
VBN -> 'reached' [0.0199693]
VBN -> 'paid' [0.0230415]
IN -> 'At' [0.00291091]
VBZ -> 'includes' [0.00787919]
NP -> NN NP|<NN-NN> [0.000910705]
NP|<:-NP> -> : NP|<NP-:> [0.353535]
NP|<NP-:> -> NP NP|<:-NP> [1.0]
CD -> '40' [0.011976]
NN -> 'software' [0.00191807]
DT -> 'All' [0.00148368]
VBD -> 'came' [0.0107362]
NP-PRD -> NP NP-PRD|<,-NP> [0.0410095]
DT -> 'both' [0.00420376]
VB -> 'continue' [0.0120594]
NP-SBJ-1 -> NP NP-SBJ-1|<,-NP> [0.0282776]
NP-SBJ-1|<,-NP> -> , NP-SBJ-1|<NP-,> [1.0]
NP-SBJ-1|<NP-,> -> NP , [1.0]
NP -> NNP NNPS [0.00163927]
S|<,-S-ADV> -> , S|<S-ADV-,> [1.0]
NP-SBJ-3 -> -NONE- [0.625]
NX -> NNS [0.222222]
NNS -> 'rights' [0.00687994]
NP -> CD NP|<JJ-NNS> [0.00122945]
NP -> NNP NP|<,-NNP> [0.00109285]
NNP -> 'China' [0.00578302]
NP|<NNP-,> -> NNP NP|<,-NNP> [1.0]
NP|<,-NNP> -> , NP|<NNP-CC> [1.0]
NNP -> 'Hills' [0.00346981]
NP -> DT NP|<JJ-NNP> [0.00223123]
NP|<JJ-NNP> -> JJ NP|<NNP-NN> [0.480769]
NN -> 'law' [0.00506919]
NNP -> 'Mrs.' [0.0134166]
PRP -> 'she' [0.0456973]
NN -> 'issue' [0.00739827]
PRP -> 'She' [0.0124629]
VBG -> 'growing' [0.0585106]
NN -> 'world' [0.00301411]
VBG -> 'trading' [0.0478723]
NP -> DT NP|<``-NN> [0.00104731]
-LRB- -> '-LCB-' [0.115702]
-RRB- -> '-RCB-' [0.110236]
JJ -> 'own' [0.0151803]
PRP -> 'themselves' [0.00712166]
NP -> PRP$ NP|<JJ-NNS> [0.0016848]
PP|<CC-PP> -> CC PP [1.0]
NNS -> 'firms' [0.0116959]
VP -> VBG [0.00271463]
JJS -> 'best' [0.0930233]
RB -> 'there' [0.00674916]
SBAR -> WHADVP-2 S [0.0162602]
WHADVP-2 -> -NONE- [0.310345]
ADVP-MNR -> -NONE- [0.195455]
S -> NP-SBJ-2 S|<VP-.> [0.00321585]
NP-SBJ-2 -> NNP [0.0526316]
VP -> VBN VP|<NP-PP-MNR> [0.00195114]
PP-MNR -> IN S-NOM [0.283582]
NN -> 'agreement' [0.00232909]
VP|<VP-CC> -> VP VP|<CC-VP> [1.0]
NN -> 'legislation' [0.00301411]
SBAR -> WHADVP-1 S [0.0264228]
JJ -> 'foreign' [0.00872865]
JJ -> 'small' [0.0166983]
NP-SBJ-2 -> NNP NNP [0.0526316]
PRN -> , PRN|<PP-,> [0.191781]
PRN|<PP-,> -> PP , [1.0]
NN -> 'part' [0.0053432]
JJ -> 'international' [0.00683112]
NN -> 'computer' [0.00315112]
CONJP -> RB CONJP|<RB-IN> [1.0]
CONJP|<RB-IN> -> RB IN [1.0]
DT -> 'These' [0.00272008]
CD -> '17' [0.00748503]
NN -> 'concern' [0.00561721]
NNS -> 'problems' [0.00963192]
NP -> JJ NP|<NN-CC> [0.000728564]
JJ -> 'American' [0.0106262]
NP|<``-NN> -> `` NP|<NN-''> [1.0]
NP|<''-NN> -> '' NN [1.0]
NNS -> 'cases' [0.00756794]
NP|<NN-SBAR> -> NN SBAR [1.0]
VP -> VBZ PP-PRD [0.00144214]
NP-LGS -> NP NP-LGS|<,-NP> [0.186813]
NP-LGS|<CC-NP> -> CC NP [1.0]
VP -> VBZ VP|<NP-NP> [0.00110282]
VBG -> 'continuing' [0.0345745]
NNS -> 'reports' [0.00447196]
VP -> VBN PP-CLR [0.00246013]
JJ -> 'bad' [0.00531309]
RB -> 'enough' [0.00674916]
NNS -> 'banks' [0.0175439]
SBAR-TMP -> WHADVP-2 S [0.106509]
S -> NP-SBJ-3 VP [0.00848984]
NN -> 'action' [0.00369914]
VBN -> 'called' [0.0199693]
NP-LGS -> NP PP [0.318681]
NN -> 'official' [0.00232909]
NNP -> 'American' [0.00879019]
NNP -> 'David' [0.00323849]
NNP -> 'President' [0.00647698]
NP|<,-SBAR> -> , NP|<SBAR-,> [0.109489]
NP|<SBAR-,> -> SBAR , [1.0]
NN -> 'office' [0.00315112]
CD -> '8' [0.0179641]
JJ -> 'significant' [0.00531309]
VP -> VBN VP|<NP-ADVP-MNR> [0.00169664]
VBZ -> 'wants' [0.00919238]
-LRB- -> '-LRB-' [0.876033]
NNP -> 'Wall' [0.00855887]
NNP -> 'Street' [0.00879019]
VP -> VBP PP-CLR [0.00398711]
-RRB- -> '-RRB-' [0.88189]
JJ -> 'personal' [0.00531309]
NNP -> 'II' [0.00508906]
NNS -> 'computers' [0.00515996]
S|<PRN-VP> -> PRN S|<VP-.> [1.0]
VB -> 'use' [0.0120594]
NNS -> 'data' [0.00412797]
JJ -> 'major' [0.0166983]
NP-LGS -> NP NP-LGS|<CC-NP> [0.175824]
ADJP -> JJ [0.143763]
NP-SBJ-1|<JJ-NNS> -> JJ NNS [1.0]
NN -> 'product' [0.00287711]
NP -> DT NP|<NN-CC> [0.0015482]
NN -> 'home' [0.00232909]
VP -> VB VP|<NP-PP-LOC> [0.00254496]
NN -> 'capacity' [0.00191807]
NP-SBJ -> NP NP-SBJ|<CC-NP> [0.00683177]
NN -> 'system' [0.00232909]
VBD -> 'became' [0.00869121]
IN -> 'via' [0.00155941]
S|<NP-SBJ-ADVP-TMP> -> NP-SBJ S|<ADVP-TMP-VP> [1.0]
NP|<JJ-NNS> -> JJ NP|<NNS-NN> [0.0284464]
NP|<NNS-NN> -> NNS NN [1.0]
NN -> 'stake' [0.00315112]
NP-SBJ|<,-PP> -> , NP-SBJ|<PP-,> [1.0]
NP-SBJ|<PP-,> -> PP , [1.0]
JJ -> 'convertible' [0.00493359]
VBZ -> 'gives' [0.00853578]
NN -> 'right' [0.00301411]
CD -> '70' [0.00648703]
NN -> 'production' [0.00301411]
NP -> DT JJ [0.00100178]
VBN -> 'scheduled' [0.0199693]
VBN -> 'increased' [0.0215054]
CD -> '1987' [0.0159681]
NNP -> 'Thomas' [0.00323849]
NNP -> 'Shearson' [0.00370113]
NP-TMP|<DT-NN> -> DT NN [1.0]
JJ -> 'certain' [0.00986717]
NN -> 'program' [0.0173996]
NNP -> 'White' [0.00393245]
NNP -> 'Bush' [0.0101781]
NP|<NNP-NNPS> -> NNP NNPS [0.454545]
NP-LGS -> NNP NNP [0.186813]
NNS -> 'changes' [0.00515996]
NP -> NNPS [0.000683029]
NP|<,-VP> -> , VP [1.0]
VP -> VP VP|<,-CC> [0.00398711]
VP|<,-CC> -> , VP|<CC-VP> [1.0]
NP -> NP NP|<,-PP> [0.00218569]
VB -> 'reduce' [0.0120594]
ADJP -> RBR JJ [0.0465116]
NN -> 'level' [0.0027401]
VP|<VBN-NP> -> VBN NP [1.0]
NN -> 'finance' [0.00178107]
DT -> 'An' [0.00222552]
IN -> 'despite' [0.00145545]
NN -> 'dividend' [0.00315112]
NP-SBJ -> NP NP-SBJ|<NNP-NNP> [0.00213493]
PP-LOC -> ADVP PP-LOC|<IN-NP> [0.0102828]
NNS -> 'dollars' [0.00584795]
PRN -> -LRB- PRN|<NP--RRB-> [0.349315]
PRN|<NP--RRB-> -> NP -RRB- [1.0]
NP-SBJ -> NNP NNS [0.00555081]
NN -> 'shareholder' [0.00164406]
VB -> 'seek' [0.0120594]
VB -> 'cut' [0.0111317]
NNS -> 'costs' [0.00756794]
NN -> 'restructuring' [0.00232909]
S-ADV -> NP-SBJ-2 VP [0.0710383]
VP -> VB VP|<NP-,> [0.00178147]
VP|<NP-,> -> NP VP|<,-SBAR-ADV> [0.260274]
NNS -> 'clients' [0.00619195]
ADVP-MNR -> RB RB [0.0681818]
RB -> 'nearly' [0.0095613]
NP|<JJ-JJ> -> JJ NP|<JJ-NNS> [0.229508]
NN -> 'conference' [0.00164406]
CD -> '90' [0.00648703]
VBD -> 'went' [0.00715746]
NN -> 'investment' [0.00767228]
NN -> 'bank' [0.00520619]
NNP -> 'Co' [0.00370113]
NP-SBJ -> NP PRN [0.00227726]
PRN -> : PRN|<NP-:> [0.0821918]
PRN|<NP-:> -> NP : [1.0]
NNP -> 'London' [0.00601434]
VBD -> 'offered' [0.00817996]
S -> ADVP S|<,-NP-SBJ-1> [0.00192951]
VBN -> 'designed' [0.030722]
RB -> 'early' [0.00787402]
VP -> VBP [0.00152698]
NP-SBJ -> JJ NN [0.00412753]
VP|<NP-PP-CLR> -> NP VP|<PP-CLR-,> [0.0368764]
NNS -> 'payments' [0.00722394]
S-1|<PRN-NP-SBJ> -> PRN S-1|<NP-SBJ-VP> [1.0]
PRN -> , PRN|<NP-SBJ-VP> [0.0821918]
PRN|<NP-SBJ-VP> -> NP-SBJ PRN|<VP-,> [1.0]
PRN|<VP-,> -> VP , [1.0]
S-1|<NP-SBJ-VP> -> NP-SBJ S-1|<VP-.> [1.0]
ADJP-PRD|<JJ-PP> -> JJ PP [1.0]
JJ -> 'outstanding' [0.00796964]
VBG -> 'buying' [0.0319149]
NN -> 'oil' [0.00246609]
CD -> '14' [0.00598802]
NNS -> 'members' [0.00894393]
NP-SBJ-1 -> DT NP-SBJ-1|<JJ-NN> [0.0205656]
NN -> 'steel' [0.00164406]
NP-SBJ|<NNS-NN> -> NNS NN [1.0]
NP -> NNS POS [0.000956241]
S -> NP-SBJ S|<PRN-VP> [0.00154361]
NP|<ADJP-NN> -> ADJP NP|<NN-NN> [0.128205]
NP -> DT NNPS [0.00086517]
VP -> VBG VP [0.0023753]
NP -> NP NP|<PP-PP-TMP> [0.000956241]
NP|<PP-PP-TMP> -> PP PP-TMP [1.0]
NNP -> 'Bank' [0.00740227]
NNP -> 'June' [0.00323849]
IN -> 'above' [0.00155941]
NNS -> 'yen' [0.00515996]
NP|<ADJP-NNS> -> ADJP NNS [1.0]
VBN -> 'traded' [0.0230415]
NNS -> 'stocks' [0.0227038]
NNS -> 'regulators' [0.00481596]
NP|<DT-NN> -> DT NN [1.0]
NP -> JJ NP|<NNP-NNP> [0.000728564]
VP -> VBN VP|<PRT-NP> [0.00144214]
NNP -> 'Big' [0.00763359]
NNP -> 'Board' [0.0099468]
RB -> 'here' [0.0112486]
. -> '?' [0.0103386]
WRB -> 'how' [0.158228]
NNP -> 'Management' [0.00277585]
S-2|<VP-.> -> VP . [1.0]
NP -> DT NP|<``-JJ> [0.000591958]
NP|<NN-''> -> NN '' [1.0]
PRN -> , PRN|<S-,> [0.294521]
PRN|<S-,> -> S , [1.0]
JJ -> 'traditional' [0.00455408]
RBS -> 'most' [0.970588]
JJ -> 'available' [0.00531309]
NNP -> 'Michael' [0.00393245]
NN -> 'analyst' [0.00369914]
IN -> 'As' [0.00301487]
VB -> 'sell' [0.0333952]
RB -> 'often' [0.0134983]
NNS -> 'markets' [0.0178879]
VB -> 'get' [0.0371058]
JJ -> 'much' [0.0113852]
NNS -> 'prices' [0.0295838]
ADVP -> RBR [0.0158924]
CD -> '7' [0.00998004]
NNP -> 'Oct.' [0.00578302]
CD -> '13' [0.0129741]
VP|<PP-CLR-PP-CLR> -> PP-CLR PP-CLR [1.0]
NP -> JJ CD [0.00118392]
JJ -> 'late' [0.0056926]
CD -> '6' [0.00848303]
VP -> VBN [0.00169664]
VP|<PP-PP-CLR> -> PP PP-CLR [1.0]
JJ -> 'long-term' [0.00531309]
PRP -> 'I' [0.0670623]
VBP -> "'m" [0.0163112]
VB -> 'see' [0.0231911]
NP-SBJ -> NP VP [0.00441218]
NNP -> 'Asia' [0.00323849]
NNS -> 'analysts' [0.0103199]
NNS -> 'levels' [0.00447196]
VB -> 'buy' [0.0435993]
VP -> MD VP|<ADVP-VP> [0.00288429]
VP|<ADVP-VP> -> ADVP VP [1.0]
S-NOM -> NP-SBJ-1 VP [0.0415225]
RB -> 'quickly' [0.00731159]
NNP -> 'Union' [0.00485774]
NNS -> 'talks' [0.00619195]
NNP -> 'State' [0.00300717]
NNP -> 'Department' [0.00971548]
IN -> 'If' [0.00415844]
NP-SBJ -> NP S [0.00227726]
-NONE- -> '*EXP*-1' [0.00552949]
VB -> 'say' [0.0176252]
NNP -> 'Johnson' [0.00323849]
NN -> 'credit' [0.00287711]
VP -> VBZ PP-CLR [0.00254496]
JJR -> 'less' [0.115079]
VP -> MD VP|<ADVP-TMP-VP> [0.00152698]
JJ -> 'legal' [0.00455408]
VP -> VBG VP|<NP-PP-LOC> [0.0018663]
NP -> DT NP|<NN-SBAR> [0.00109285]
NP-SBJ-1 -> NP NP-SBJ-1|<CC-NP> [0.0179949]
NP -> VBN NNS [0.0007741]
NNS -> 'goods' [0.00447196]
NP-SBJ-1|<CC-NP> -> CC NP [1.0]
NN -> 'survey' [0.00232909]
NN -> 'manufacturing' [0.00191807]
NN -> 'index' [0.00876832]
NN -> 'sector' [0.00232909]
VP -> VBZ VP|<ADVP-VP> [0.00195114]
RB -> 'generally' [0.00731159]
S|<,-ADVP> -> , S|<ADVP-,> [1.0]
RB -> 'however' [0.0134983]
NN -> 'defense' [0.00164406]
NN -> 'report' [0.00424716]
NP-SBJ -> NN NN [0.00469684]
ADVP-PRD -> RB [1.0]
NN -> 'activity' [0.00219208]
VP|<NP-S-PRP> -> NP S-PRP [1.0]
ADVP-DIR -> RB [0.6]
NP-SBJ -> NP NP-SBJ|<JJ-NN> [0.00227726]
VP -> VB PP-DIR [0.00118765]
VBG -> 'leading' [0.0319149]
NP|<NN-NNS> -> NN NP|<NNS-NN> [0.047191]
VBD -> 'declined' [0.0112474]
NP -> JJ NP|<,-JJ> [0.000637494]
JJ -> 'private' [0.00759013]
VP|<NP-EXT-PP-DIR> -> NP-EXT PP-DIR [0.581395]
NP-SBJ-1 -> DT NP-SBJ-1|<NNP-NNP> [0.0179949]
VP -> VBD PP [0.00110282]
NP -> JJ NP|<NN-POS> [0.000637494]
PP-TMP|<IN-NP> -> IN NP [1.0]
NNS -> 'contracts' [0.00825593]
SINV|<,-VP> -> , SINV|<VP-NP-SBJ> [1.0]
NN -> 'committee' [0.00178107]
NNS -> 'materials' [0.00550396]
JJ -> 'low' [0.00872865]
NN -> 'evidence' [0.00178107]
NP -> NP ADVP-TMP [0.000910705]
ADVP-TMP -> NP RB [0.0287253]
NP-SBJ -> NP NN [0.0039852]
ADJP-PRD -> ADJP PP [0.043038]
SBAR-1 -> IN S [1.0]
NN -> 'delivery' [0.00219208]
NP-SBJ-2 -> NNS [0.0657895]
CD -> '10' [0.0254491]
NP-SBJ -> NP NNS [0.00341588]
VBG -> 'going' [0.0531915]
VBD -> 'included' [0.00715746]
NN -> 'thing' [0.00191807]
VP|<NP-PP-PUT> -> NP PP-PUT [1.0]
PP-PUT -> IN NP [1.0]
NP -> NP NP|<,-VP> [0.00086517]
NP -> VBN NN [0.000728564]
NP-SBJ -> NP NP-SBJ|<PP-PP> [0.0019926]
NP-SBJ|<PP-PP> -> PP PP [1.0]
NN -> 'lot' [0.00164406]
NN -> 'school' [0.00301411]
NP -> JJS [0.000728564]
VBP -> 'think' [0.0175659]
S-PRD -> NP-SBJ VP [1.0]
PRP -> 'her' [0.0106825]
NN -> 'anything' [0.00164406]
NP-TTL -> NNP NNP [1.0]
NNP -> 'Tokyo' [0.0055517]
JJ -> 'important' [0.00645161]
VP -> ADVP VP|<VBN-NP> [0.00118765]
MD -> 'must' [0.0210177]
RB -> 'always' [0.00843645]
WHADVP -> WRB [1.0]
PP -> IN SBAR-NOM [0.00320899]
VP|<RB-ADJP-PRD> -> RB ADJP-PRD [1.0]
NNP -> 'Sony' [0.00300717]
WHADVP-2 -> WRB [0.689655]
ADJP -> RBS JJ [0.038055]
NNS -> 'employees' [0.00687994]
DT -> 'Some' [0.00272008]
NP-SBJ-1|<JJ-NN> -> JJ NN [1.0]
JJ -> 'young' [0.00455408]
NP|<JJ-NNP> -> JJ NP|<NNP-NNP> [0.519231]
RB -> 'never' [0.0112486]
NN -> 'something' [0.00178107]
NNP -> 'Ms.' [0.00323849]
NP -> NNS NNS [0.000910705]
ADJP -> $ ADJP|<CD--NONE-> [0.0591966]
ADJP|<CD--NONE-> -> CD -NONE- [1.0]
NN -> 'fine' [0.00328812]
NN -> 'agency' [0.00232909]
JJ -> 'great' [0.00455408]
NN -> 'deal' [0.00246609]
NN -> 'proposal' [0.00287711]
NNS -> 'conditions' [0.00619195]
NP|<DT-JJ> -> DT NP|<JJ-NN> [1.0]
NNP -> 'Committee' [0.00277585]
NNP -> 'Health' [0.00277585]
NN -> 'man' [0.00164406]
NNS -> 'tests' [0.00550396]
NN -> 'family' [0.00287711]
NN -> 'newspaper' [0.00178107]
NN -> 'life' [0.00191807]
NNS -> 'charges' [0.00515996]
NN -> 'line' [0.00178107]
NP -> JJR NN [0.00100178]
NP-SBJ|<CC-NNP> -> CC NNP [1.0]
MD -> 'ca' [0.0132743]
VBD -> 'sold' [0.00715746]
ADJP -> JJ NP-TMP [0.0443975]
JJ -> 'due' [0.0144213]
NN -> 'bond' [0.00356213]
JJ -> 'real' [0.00645161]
NNS -> 'dealers' [0.00515996]
NN -> 'person' [0.00178107]
RB -> 'really' [0.00674916]
WHNP-2 -> WP [0.162963]
RB -> 'highly' [0.00674916]
NP-SBJ-2 -> NP PP [0.0657895]
NNS -> 'women' [0.00515996]
NN -> 'charge' [0.00342513]
PRP$ -> 'her' [0.044898]
NP-PRD|<CC-NP> -> CC NP [1.0]
JJ -> 'serious' [0.00455408]
JJ -> 'little' [0.0056926]
TO -> 'To' [0.00780174]
VP|<VB-NP> -> VB NP [1.0]
ADJP -> JJ ADJP|<CC-JJ> [0.038055]
NP|<NNP-NN> -> NNP NP|<NN-POS> [0.0460993]
NN -> 'job' [0.00246609]
VBN -> 'taken' [0.0245776]
VP|<PRT-PP-CLR> -> PRT PP-CLR [1.0]
NP-SBJ-1 -> JJ NNS [0.0282776]
SBAR -> WHADVP-3 S [0.00609756]
NNS -> 'plans' [0.00515996]
NNP -> 'Mitsubishi' [0.00323849]
VP -> VBN SBAR [0.00195114]
QP|<CD-NN> -> CD NN [1.0]
VBZ -> 'goes' [0.00919238]
NN -> 'campaign' [0.00205508]
IN -> 'across' [0.00145545]
NNS -> 'issues' [0.0123839]
VP -> VBZ S-PRD [0.00101798]
S -> `` S|<NP-SBJ-1-VP> [0.00167224]
PRP$ -> 'your' [0.0312925]
RB -> 'ago' [0.00899888]
VP|<RB-ADVP> -> RB VP|<ADVP-VP> [1.0]
NN -> 'income' [0.00575421]
NN -> 'insurance' [0.00246609]
SBARQ|<SQ-.> -> SQ . [1.0]
NN -> 'situation' [0.00178107]
VP -> VB VP|<NP-NP> [0.00135731]
NN -> 'abortion' [0.00178107]
VB -> 'give' [0.0139147]
VP|<NP-PP-DTV> -> NP PP-DTV [1.0]
PP-DTV -> TO NP [1.0]
JJ -> 'commercial' [0.00683112]
VBD -> 'wanted' [0.00613497]
NN -> 'series' [0.00164406]
NN -> 'support' [0.00164406]
NN -> 'bill' [0.00452117]
NNS -> 'lawyers' [0.00481596]
NP-SBJ-3 -> PRP [0.375]
VP -> VB VP|<NP-S-PRP> [0.00118765]
PDT -> 'all' [0.933333]
NNS -> 'questions' [0.00756794]
NNP -> 'Rep.' [0.00462642]
S -> S S|<,-S> [0.00167224]
VBP -> 'want' [0.0200753]
NP-SBJ -> DT NP-SBJ|<NN-NNS> [0.00284657]
NNP -> 'Chicago' [0.0099468]
NP-TMP -> JJ NNP [0.0549451]
NN -> 'exchange' [0.0026031]
NN -> 'region' [0.00219208]
NN -> 'policy' [0.00205508]
VBG -> 'following' [0.0345745]
VP -> VBG VP|<NP-PP-DIR> [0.00127248]
VBN -> 'known' [0.0184332]
VB -> 'provide' [0.0111317]
NNS -> 'jobs' [0.00481596]
NN -> 'budget' [0.00205508]
VBG -> 'coming' [0.0425532]
NNS -> 'plants' [0.00412797]
NN -> 'aid' [0.00178107]
NNP -> 'California' [0.00601434]
NNP -> 'School' [0.00346981]
NP -> DT NP|<ADJP-JJ> [0.000956241]
SINV -> S-TPC-1 SINV|<,-VP> [0.115385]
NN -> 'effect' [0.00246609]
S -> NP-SBJ-1 S|<ADVP-VP> [0.00270131]
VBZ -> 'remains' [0.00853578]
JJ -> 'net' [0.0144213]
NN -> 'gain' [0.00205508]
JJ -> 'Many' [0.00645161]
NNP -> 'Greenville' [0.00300717]
NNP -> 'High' [0.00462642]
NNS -> 'notes' [0.00997592]
NN -> 'test' [0.00465817]
NN -> 'teacher' [0.00178107]
NNP -> 'Yeargin' [0.00855887]
NNS -> 'students' [0.0106639]
NNP -> 'Carolina' [0.00300717]
VP -> VBZ VP|<ADVP-NP-PRD> [0.00118765]
VP|<ADVP-NP-PRD> -> ADVP NP-PRD [1.0]
NN -> 'ability' [0.00164406]
NN -> 'pressure' [0.00232909]
NAC-LOC -> NNP NAC-LOC|<,-NNP> [1.0]
S|<``-VP> -> `` VP [1.0]
NNP -> 'Scoring' [0.00300717]
WHPP-1 -> IN WHNP [1.0]
S -> NP-SBJ S|<``-VP> [0.00218678]
NNP -> 'Ward' [0.00300717]
NNS -> 'programs' [0.00791194]
NN -> 'term' [0.00164406]
NN -> 'safety' [0.00315112]
CD -> 'One' [0.00948104]
NN -> 'funding' [0.00246609]
PRP$ -> 'my' [0.0244898]
NNS -> 'things' [0.00515996]
VB -> 'become' [0.0139147]
VBP -> "'ve" [0.0200753]
VP -> VBD VP|<NP-SBAR> [0.00101798]
VBD -> 'told' [0.00613497]
VP|<NP-SBAR> -> NP SBAR [1.0]
NP -> VBG NN [0.000546423]
NNS -> 'points' [0.0103199]
CD -> '5,000' [0.00598802]
JJ -> 'third' [0.0056926]
NNS -> 'others' [0.00481596]
SBAR-NOM -> WHNP-1 S [1.0]
NN -> 'parent' [0.00164406]
SINV -> `` SINV|<S-TPC-2-,> [0.134615]
SINV|<S-TPC-2-,> -> S-TPC-2 SINV|<,-''> [1.0]
NP|<PP-,> -> PP NP|<,-SBAR> [1.0]
NN -> 'volume' [0.00287711]
NNP -> 'Random' [0.00277585]
VP -> VB VP|<CC-VB> [0.00118765]
NP -> CD NP|<NN-NNS> [0.000683029]
NNS -> 'services' [0.00859993]
VBZ -> 'plans' [0.0118188]
NN -> 'health' [0.0026031]
MD -> 'wo' [0.0210177]
NN -> 'administration' [0.00411015]
VB -> 'result' [0.012987]
NN -> 'banking' [0.00232909]
NP -> CD CD [0.00200355]
VBD -> 'gained' [0.00766871]
NP-EXT -> CD [0.361446]
NNS -> 'traders' [0.0165119]
NN -> 'loan' [0.00219208]
NN -> 'takeover' [0.00287711]
CD -> '3\\/4' [0.0139721]
NN -> 'buy-out' [0.00191807]
NNP -> 'Constitution' [0.00277585]
CD -> '7\\/8' [0.00648703]
NP+QP -> CD CD [1.0]
CD -> '1\\/4' [0.00598802]
CD -> '5\\/8' [0.00648703]
NP|<NN-VBG> -> NN NP|<VBG-NN> [1.0]
NNS -> 'losses' [0.00447196]
RB -> 'Also' [0.00899888]
JJ -> 'fiscal' [0.0155598]
NN -> 'quarter' [0.00493218]
NNP -> 'Sept.' [0.00277585]
QP -> JJR QP|<IN-$> [0.0247525]
QP|<IN-$> -> IN QP|<$-CD> [1.0]
CD -> '10,000' [0.00898204]
NNP -> 'IRS' [0.00323849]
NNS -> 'transactions' [0.00722394]
QP|<TO-CD> -> TO CD [1.0]
VBD -> 'received' [0.00613497]
NN -> 'drug' [0.00178107]
NNP -> 'Justice' [0.00277585]
RB -> 'back' [0.00843645]
VBP -> 'need' [0.0163112]
VP -> VBD VP|<NP-S-PRP> [0.00110282]
NNP -> 'San' [0.0043951]
NNP -> 'Francisco' [0.00323849]
NP|<:-NP> -> : NP|<NP-.> [0.262626]
NP|<NP-.> -> NP . [1.0]
NNP -> 'America' [0.00485774]
NN -> 'rule' [0.00164406]
NNP -> 'December' [0.00323849]
NNP -> 'Chairman' [0.00277585]
NP -> DT NP|<NNS-NN> [0.00122945]
NNP -> 'Inc' [0.0043951]
VBN -> 'disclosed' [0.0199693]
NN -> 'yen' [0.00561721]
NN -> 'statement' [0.00205508]
NP|<CD-NN> -> CD NP|<NN-NN> [0.193182]
VP|<``-VP> -> `` VP [1.0]
NNS -> 'violations' [0.00550396]
NNS -> 'profits' [0.00447196]
VP|<,-SBAR-PRP> -> , SBAR-PRP [1.0]
NP-SBJ -> CD NN [0.0019926]
NNP -> 'Calif.' [0.00370113]
NNS -> 'buyers' [0.00412797]
PRN|<NP-LOC--RRB-> -> NP-LOC -RRB- [1.0]
NNP -> 'General' [0.00323849]
NN -> 'dollar' [0.00219208]
IN -> 'down' [0.00197526]
NNP -> 'Los' [0.00300717]
NNP -> 'Angeles' [0.00277585]
NNP -> 'Columbia' [0.00855887]
VP|<ADVP-MNR-VP> -> ADVP-MNR VP [1.0]
NP -> VBG [0.000546423]
NNP -> 'Georgia' [0.00532038]
NNP -> 'Campbell' [0.00624566]
VP|<PP-CLR-S-CLR> -> PP-CLR S-CLR [1.0]
RB -> 'largely' [0.00674916]
NP|<,-NP-LOC> -> , NP|<NP-LOC-,> [0.405405]
NP|<NP-LOC-,> -> NP-LOC , [1.0]
NP|<CC-NNP> -> CC NP|<NNP-POS> [0.105263]
NP-LOC -> NNP NNP [0.170543]
NNP -> 'St.' [0.00346981]
NNP -> 'Sea' [0.00370113]
NNPS -> 'Containers' [0.355556]
VP -> VB VP|<NP-ADVP> [0.00178147]
ADVP -> -NONE- [0.0354523]
JJ -> 'light' [0.00455408]
VP -> VBG PP [0.00144214]
NN -> 'car' [0.00219208]
VBN -> 'said' [0.0215054]
NNP -> 'Ford' [0.00370113]
NNPS -> 'Industries' [0.266667]
IN -> 'within' [0.00135149]
NNP -> 'Dow' [0.00462642]
NNP -> 'Jones' [0.00462642]
NNP -> 'U.K.' [0.00323849]
NN -> 'wine' [0.00232909]
NN -> 'bottle' [0.00164406]
NNS -> 'wines' [0.00481596]
NP|<NNP-CD> -> NNP CD [0.394737]
JJ -> 'clear' [0.00455408]
NNP -> 'Fed' [0.00277585]
WHNP-3 -> WDT [0.5]
NN -> 'offering' [0.00205508]
NP-TMP -> CD [0.043956]
NNP -> 'NL' [0.00346981]
NNP -> 'Gulf' [0.00462642]
RB -> 'apparently' [0.00787402]
NN -> 'change' [0.00205508]
NP|<NN-NN> -> NN NP|<NN-POS> [0.0146905]
QP|<NN-TO> -> NN QP|<TO-CD> [1.0]
NN -> 'departure' [0.00178107]
NN -> 'package' [0.00232909]
NN -> 'card' [0.00301411]
CD -> '15,000' [0.010479]
NN -> 'net' [0.00178107]
NNP -> 'Phelan' [0.00346981]
NN -> 'limit' [0.00232909]
NNS -> 'futures' [0.0216718]
NNP -> 'S&P' [0.00809623]
NNS -> 'trades' [0.00653595]
NN -> 'floor' [0.00164406]
NN -> 'volatility' [0.00287711]
NN -> 'church' [0.00164406]
NNS -> 'bells' [0.00653595]
NNS -> 'ringers' [0.00722394]
VP|<CC-VB> -> CC VP|<VB-NP> [1.0]
ADVP-DIR -> IN [0.4]
S -> S-TPC-3 S|<,-NP-SBJ> [0.00154361]
NP|<CD-,> -> CD NP|<,-CD> [1.0]
NNP -> 'Nixon' [0.00416378]
NN -> 'suspension' [0.00356213]
PRT -> IN [0.059633]
VBN -> 'fined' [0.0276498]
NNP -> 'Express' [0.0043951]
FRAG|<:-FRAG> -> : FRAG|<FRAG-:> [1.0]
FRAG|<FRAG-:> -> FRAG FRAG|<:-FRAG> [1.0]
FRAG -> NP-SBJ NP [1.0]
FRAG-4|<:-FRAG> -> : FRAG-4|<FRAG-:> [1.0]
FRAG-4|<FRAG-:> -> FRAG FRAG-4|<:-FRAG> [1.0]
NN -> 'arbitrage' [0.00301411]
# -> '#' [0.941176]
NN -> 'wage' [0.00246609]
NNP -> 'Hahn' [0.00485774]
NN -> 'veto' [0.00246609]
NNS -> 'appropriations' [0.00859993]
NN -> 'sugar' [0.00315112]
NN -> 'airline' [0.00178107]
NN -> 'grain' [0.00205508]
NNP -> 'USX' [0.00532038]
NNP -> 'Voice' [0.00323849]
NNP -> 'USIA' [0.00277585]
NNP -> 'McGovern' [0.00277585]
NP|<PP-.> -> PP . [1.0]
CD -> '3\\/8' [0.00748503]
NNS -> 'farmers' [0.00550396]
NN -> 'corn' [0.0026031]
NNP -> 'Herald' [0.00300717]
NNP -> 'Hearst' [0.00300717]
NNP -> 'Buick' [0.00416378]
VP -> VBD NP-TMP-CLR [0.00118765]
NP-TMP-CLR -> NNP CD [1.0]
NNP -> 'UAL' [0.00370113]
JJ -> 'antitrust' [0.00493359]
VB -> 'yield' [0.025974]
NN -> 'junk' [0.00383614]
NNP -> 'Moody' [0.00370113]
NN -> 'rating' [0.00178107]
QP -> # QP|<CD-CD> [0.019802]
NN -> 'pence' [0.00178107]
NNP -> 'Drexel' [0.00300717]
VP -> VBD VP|<NP-EXT-PP-CLR> [0.0018663]
VP|<NP-EXT-PP-CLR> -> NP-EXT PP-CLR [1.0]
NNP -> 'Waertsilae' [0.00277585]
NNP -> 'Wedtech' [0.00300717]
VBZ -> 'UNK' [0.000656599]
# -> 'UNK' [0.0588235]
'' -> 'UNK' [0.00145985]
$ -> 'UNK' [0.00139082]
RP -> 'UNK' [0.00552486]
`` -> 'UNK' [0.00142248]
TO -> 'UNK' [0.000458926]
WDT -> 'UNK' [0.0022779]
IN -> 'UNK' [0.000103961]
VB -> 'UNK' [0.000927644]
JJS -> 'UNK' [0.00775194]
WP -> 'UNK' [0.00431034]
JJ -> 'UNK' [0.000379507]
EX -> 'UNK' [0.011236]
PDT -> 'UNK' [0.0666667]
NNP -> 'UNK' [0.000231321]
, -> 'UNK' [0.000204666]
JJR -> 'UNK' [0.00396825]
VBN -> 'UNK' [0.0015361]
NNS -> 'UNK' [0.000343997]
DT -> 'UNK' [0.00012364]
VBP -> 'UNK' [0.00125471]
-RRB- -> 'UNK' [0.00787402]
PRP$ -> 'UNK' [0.00136054]
-NONE- -> 'UNK' [0.00016756]
NN -> 'UNK' [0.000137005]
WRB -> 'UNK' [0.00632911]
VBG -> 'UNK' [0.00265957]
RBS -> 'UNK' [0.0294118]
CC -> 'UNK' [0.000447828]
WP$ -> 'UNK' [0.0666667]
PRP -> 'UNK' [0.000593472]
: -> 'UNK' [0.00178571]
RBR -> 'UNK' [0.0114943]
RB -> 'UNK' [0.00056243]
VBD -> 'UNK' [0.000511247]
POS -> 'UNK' [0.00121212]
CD -> 'UNK' [0.000499002]
. -> 'UNK' [0.000258465]
MD -> 'UNK' [0.00110619]
-LRB- -> 'UNK' [0.00826446]
NNPS -> 'UNK' [0.0222222]
