
S -> NP-SBJ VP . [0.183732]
NP -> NNP NNP [0.0340524]
, -> ',' [0.999795]
ADJP -> NP JJ [0.018622]
NP -> CD NNS [0.0121086]
NNS -> 'years' [0.0328103]
JJ -> 'old' [0.00774693]
VP -> MD VP [0.0660172]
MD -> 'will' [0.309735]
NP -> DT NN [0.0937138]
DT -> 'the' [0.496923]
NN -> 'board' [0.00350713]
PP-CLR -> IN NP [0.719344]
IN -> 'as' [0.0342734]
NP -> DT JJ NN [0.0343308]
DT -> 'a' [0.230618]
NN -> 'director' [0.00374094]
NP-TMP -> NNP CD [0.0567376]
NNP -> 'Nov.' [0.00445736]
. -> '.' [0.989403]
NP-SBJ -> NNP NNP [0.0509272]
NNP -> 'Mr.' [0.0726744]
VP -> VBZ NP-PRD [0.0141776]
VBZ -> 'is' [0.41859]
NP-PRD -> NP PP [0.443787]
NP -> NN [0.0514962]
NN -> 'chairman' [0.0052607]
PP -> IN NP [0.804815]
IN -> 'of' [0.238678]
NP -> NP , NP [0.00695894]
NN -> 'group' [0.00502689]
S -> NP-SBJ-1 VP . [0.0347849]
CD -> '55' [0.00465333]
CC -> 'and' [0.670677]
NP -> NP PP [0.101508]
NP -> JJ NN [0.0180932]
JJ -> 'former' [0.00613299]
NP -> NNP NNP NNP NNP [0.00292276]
NNP -> 'PLC' [0.00251938]
VP -> VBD VP [0.0313995]
VBD -> 'was' [0.168271]
VP -> VBN S [0.0122641]
VBN -> 'named' [0.0220751]
S -> NP-SBJ NP-PRD [0.0061462]
NP-SBJ -> -NONE- [0.319829]
-NONE- -> '*-1' [0.187573]
NP -> DT JJ JJ NN [0.00236604]
DT -> 'this' [0.0226434]
JJ -> 'industrial' [0.0058102]
S -> S-TPC-1 , NP-SBJ VP . [0.00823852]
S-TPC-1 -> NP-SBJ VP [0.863636]
DT -> 'A' [0.0129215]
NN -> 'form' [0.00187047]
NN -> 'asbestos' [0.00128595]
ADVP-TMP -> RB [0.67325]
RB -> 'once' [0.00628627]
VP -> VBN NP S-CLR [0.00139167]
VBN -> 'used' [0.0286976]
NP -> -NONE- [0.0568314]
-NONE- -> '*' [0.161183]
S-CLR -> NP-SBJ VP [1.0]
VP -> TO VP [0.109333]
TO -> 'to' [0.991739]
VP -> VB NP [0.0700183]
VB -> 'make' [0.0472973]
NP -> NNP NN NNS [0.000371144]
NNP -> 'Kent' [0.00155039]
VP -> VBZ VP [0.0399235]
VBZ -> 'has' [0.210855]
VP -> VBN NP [0.0217448]
VBN -> 'caused' [0.00993377]
NP -> NP PP PP-LOC [0.00185572]
JJ -> 'high' [0.00839251]
NN -> 'percentage' [0.00128595]
NP -> NN NNS [0.0141035]
PP-LOC -> IN NP [0.979487]
IN -> 'among' [0.00319061]
NP -> NNS [0.0462074]
NNS -> 'workers' [0.00570613]
PP-CLR -> TO NP [0.223661]
NP -> PRP [0.01299]
PRP -> 'it' [0.279507]
ADVP-TMP -> NP IN [0.0412926]
NP -> QP NNS [0.00426815]
QP -> RBR IN CD [0.0125392]
RBR -> 'more' [0.728814]
IN -> 'than' [0.0185261]
CD -> '30' [0.0218706]
IN -> 'ago' [0.00226431]
NP-SBJ -> NNS [0.0319544]
NNS -> 'researchers' [0.00370899]
VP -> VBD SBAR [0.0548839]
VBD -> 'reported' [0.0114626]
SBAR -> -NONE- S [0.423058]
-NONE- -> '0' [0.183564]
S -> -NONE- [0.0623774]
-NONE- -> '*T*-1' [0.134625]
S -> S-TPC-2 , NP-SBJ VP . [0.00418465]
S-TPC-2 -> NP-SBJ VP [0.541667]
NP-SBJ -> NP , NP , [0.0205421]
NP -> DT NN NN [0.014521]
DT -> 'The' [0.087743]
ADJP-PRD -> RB JJ [0.0851927]
SBAR-TMP -> IN S [0.597633]
S -> NP-SBJ VP [0.443442]
NP-SBJ -> PRP [0.159486]
VP -> VBZ NP [0.0227016]
NP -> DT NNS [0.0166087]
PP -> IN S-NOM [0.0296458]
IN -> 'with' [0.0398312]
S-NOM -> NP-SBJ VP [0.958478]
NP-SBJ -> NP PP [0.0594864]
RB -> 'even' [0.0309478]
PP -> TO NP [0.0626741]
VP -> VBG NP [0.0326172]
NP -> NP SBAR [0.0189747]
SBAR -> WHNP-1 S [0.152381]
WHNP-1 -> WDT [0.473846]
WDT -> 'that' [0.487472]
PRT -> RP [0.940367]
RP -> 'up' [0.425414]
JJ -> 'later' [0.00355068]
VBD -> 'said' [0.281522]
-NONE- -> '*T*-2' [0.0576249]
NNP -> 'Inc.' [0.0187984]
NP -> NP PP SBAR [0.00227325]
NN -> 'unit' [0.00420856]
ADJP -> JJ JJ [0.0148976]
NNP -> 'Corp.' [0.0226744]
SBAR -> WHNP-2 S [0.0636591]
WHNP-2 -> WDT [0.356643]
VBZ -> 'makes' [0.00686213]
NP -> NNP NNS [0.00180932]
VBG -> 'using' [0.0287253]
PP-LOC-CLR -> IN NP [1.0]
IN -> 'in' [0.159942]
PRP$ -> 'its' [0.44504]
PP-TMP -> IN NP [0.951733]
NP -> CD [0.0151705]
S -> SBAR-ADV , NP-SBJ VP . [0.00562312]
SBAR-ADV -> IN S [0.947566]
IN -> 'Although' [0.00144092]
S -> NP-SBJ-2 VP [0.0262848]
NNS -> 'findings' [0.00228245]
VBD -> 'were' [0.0903255]
VP -> VBN NP ADVP-TMP [0.0020875]
VBN -> 'reported' [0.013245]
-NONE- -> '*-2' [0.0621346]
NP -> QP NN [0.00334029]
NN -> 'year' [0.0247837]
JJS -> 'latest' [0.160584]
NNS -> 'results' [0.00599144]
NP -> NP NNP NNP NNP [0.000371144]
NP -> NN POS [0.000881466]
NN -> 'today' [0.0025719]
POS -> "'s" [0.922424]
NNP -> 'New' [0.030814]
NNP -> 'England' [0.00445736]
NNP -> 'Journal' [0.00193798]
NP -> NNP [0.0388309]
NP -> NP ADJP [0.00273718]
JJ -> 'likely' [0.00645578]
VP -> VB NP PP-DIR [0.00156563]
VB -> 'bring' [0.00675676]
JJ -> 'new' [0.0522918]
NN -> 'attention' [0.000935235]
PP-DIR -> TO NP [0.550649]
NN -> 'problem' [0.00350713]
NP-SBJ -> DT NNP NN [0.00599144]
VP -> VBD , `` S [0.000956771]
`` -> '``' [0.984572]
NP-SBJ -> DT [0.010699]
DT -> 'This' [0.00492247]
NP-PRD -> DT JJ NN [0.118343]
DT -> 'an' [0.0388875]
PRP -> 'We' [0.0275984]
VP -> VBP VP [0.029312]
VBP -> "'re" [0.0339977]
VP -> VBG PP-CLR [0.00504479]
IN -> 'about' [0.0181145]
SBAR -> IN S [0.246617]
IN -> 'before' [0.00432277]
NP-SBJ -> NN [0.0105563]
VP -> VBD PP-CLR [0.004175]
PP-CLR -> IN S-NOM [0.0492228]
VBG -> 'having' [0.0197487]
NP -> DT JJ NNS [0.00570633]
DT -> 'any' [0.0126754]
S -> NP-SBJ VP . '' [0.00876161]
NP-SBJ -> EX [0.0122682]
EX -> 'There' [0.359551]
NP-PRD -> DT NN [0.0798817]
DT -> 'no' [0.0093527]
NP -> PRP$ NNS [0.0052888]
PRP$ -> 'our' [0.0348525]
NNS -> 'products' [0.00912981]
RB -> 'now' [0.0294971]
'' -> "''" [0.984173]
NP-SBJ -> DT NP CC NP [0.00114123]
CC -> 'nor' [0.00490196]
SBAR -> WHNP-3 S [0.0200501]
WP -> 'who' [0.702586]
-NONE- -> '*T*-3' [0.0162018]
VP -> VBD NP [0.0328781]
VP -> VBD ADJP-PRD [0.00600157]
ADJP-PRD -> JJ PP [0.141988]
NN -> 'research' [0.00385784]
IN -> 'on' [0.0497118]
NP -> DT NNP NNS [0.000371144]
SINV -> `` S-TPC-1 , '' VP NP-SBJ . [0.495726]
VP -> VBP NP [0.0160912]
VBP -> 'have' [0.259086]
NN -> 'information' [0.00303951]
IN -> 'whether' [0.00288184]
VP -> VBP PP-PRD [0.00130469]
VBP -> 'are' [0.430246]
PP-PRD -> IN NP [1.0]
IN -> 'at' [0.0413751]
VP -> VBD S [0.0193964]
NP -> NNP NNP NNP [0.0130828]
NNP -> 'James' [0.00426357]
NNP -> 'A.' [0.00310078]
NP -> NNP POS [0.0106704]
NNP -> 'Boston' [0.00329457]
NNP -> 'Institute' [0.00290698]
NNP -> 'Dr.' [0.00251938]
NN -> 'team' [0.00198737]
NP -> NP PP-DIR [0.000881466]
PP-DIR -> IN NP [0.449351]
IN -> 'from' [0.0397283]
NP -> NP CC NP [0.0134076]
NP -> DT NNP NNP NNP [0.00222686]
NNP -> 'National' [0.00387597]
NNS -> 'schools' [0.00256776]
NNP -> 'University' [0.00426357]
NN -> 'spokeswoman' [0.000935235]
S -> NP-SBJ-1 VP [0.0485158]
NP-SBJ-1 -> NN [0.0167526]
VP -> VP CC VP [0.0203531]
NP -> ADJP NNS [0.0013454]
ADJP -> RB JJ [0.143389]
RB -> 'very' [0.0135397]
VBG -> 'making' [0.0359066]
NN -> 'paper' [0.00327332]
IN -> 'for' [0.0838823]
JJ -> 'early' [0.00936088]
JJ -> 'different' [0.00677857]
NN -> 'type' [0.00128595]
NP-SBJ-3 -> NP PP [0.151515]
QP -> CD CD [0.163009]
CD -> 'billion' [0.0739879]
VBN -> 'sold' [0.0275938]
-NONE- -> '*-3' [0.0217137]
NP-SBJ -> DT NN [0.0653352]
NN -> 'company' [0.0303951]
S -> PP-LOC , NP-SBJ VP . [0.00889238]
IN -> 'Among' [0.001338]
NNS -> 'men' [0.00285307]
-NONE- -> '*T*-4' [0.00384166]
ADVP-MNR -> RB [0.736364]
RB -> 'closely' [0.00725338]
NP-SBJ -> NP NP [0.00142653]
-NONE- -> '*ICH*-1' [0.011692]
: -> '--' [0.410714]
CD -> 'three' [0.022336]
NNS -> 'times' [0.00456491]
VBN -> 'expected' [0.0573951]
NN -> 'number' [0.0052607]
CD -> 'five' [0.0134946]
NP -> JJ NNS [0.0302946]
PP -> VBG NP [0.00736172]
VBG -> 'including' [0.0682226]
NP -> ADJP NN [0.00157736]
ADJP -> RB VBN [0.0782123]
RB -> 'recently' [0.012089]
NN -> 'total' [0.00105214]
CD -> '18' [0.00837599]
NP -> NP , NP CC NP [0.00190211]
NP -> NN NN [0.0101601]
ADJP-PRD -> ADJP SBAR [0.0425963]
ADJP -> RB JJR [0.0409683]
RB -> 'far' [0.0135397]
JJR -> 'higher' [0.16726]
-NONE- -> '*?*' [0.00751629]
NP-SBJ -> DT NNS [0.0185449]
NP-SBJ -> DT NN NN [0.00741797]
NN -> 'rate' [0.00479308]
VP -> VBZ NP-PRD PP-LOC [0.000869792]
NP -> DT [0.00496405]
DT -> 'those' [0.0067684]
PRP -> 'us' [0.0152672]
S-TPC-2 -> NP-SBJ-1 VP [0.458333]
NP -> NN NN NNS [0.00139179]
NP -> NP PP-LOC [0.0168406]
NAC-LOC -> NNP NNP , NNP , [0.333333]
NNP -> 'West' [0.00193798]
NNP -> 'Mass.' [0.00155039]
NN -> 'factory' [0.00140285]
VP -> VBZ S [0.0187005]
VBZ -> 'appears' [0.00499064]
VP -> VB NP-PRD [0.00408802]
VB -> 'be' [0.267267]
NP -> DT JJS [0.000695894]
JJS -> 'highest' [0.0583942]
NP -> DT NN NNS [0.00222686]
VP -> VBN NP PP-LOC [0.00513177]
NNS -> 'countries' [0.00599144]
PRP -> 'he' [0.135056]
NP-SBJ -> NP , SBAR , [0.00841655]
NN -> 'plant' [0.00245499]
WDT -> 'which' [0.510251]
S -> NP-SBJ-4 VP [0.00209232]
NP-SBJ-4 -> -NONE- [1.0]
VP -> VBN NP PP [0.0147865]
-NONE- -> '*-4' [0.00567897]
PP -> IN NP-LGS [0.0451651]
IN -> 'by' [0.0439481]
CC -> '&' [0.0378788]
NNP -> 'Co.' [0.0143411]
PP-LOC-PRD -> IN NP [1.0]
IN -> 'under' [0.00617538]
NN -> 'contract' [0.00420856]
-NONE- -> '*ICH*-2' [0.00567897]
S-2 -> NP-SBJ VP [1.0]
ADVP -> RB [0.839623]
RB -> 'probably' [0.00676983]
VB -> 'support' [0.00750751]
VP -> VBP SBAR [0.0105245]
IN -> 'that' [0.0527995]
NP-SBJ -> DT NNP [0.0108417]
NNP -> 'U.S.' [0.0426357]
MD -> 'should' [0.0420354]
VP -> VB NP ADVP-MNR [0.00217448]
NP -> NP PP PP [0.00296915]
NN -> 'class' [0.000935235]
NP -> NP VP [0.0119694]
JJ -> 'common' [0.0174306]
NN -> 'kind' [0.00140285]
VP -> VBN NP PP-LOC-CLR [0.0025224]
VBN -> 'found' [0.0110375]
NP -> JJS NNS [0.000371144]
JJS -> 'most' [0.306569]
JJ -> 'other' [0.0432537]
CD -> 'one' [0.0563053]
JJ -> 'few' [0.010652]
NNS -> 'nations' [0.0042796]
VP -> VBZ RB VP [0.00469688]
VBZ -> 'does' [0.0336868]
RB -> "n't" [0.157157]
VB -> 'have' [0.0758258]
NP -> DT JJR NN [0.000974252]
PP -> JJ IN NP [0.00577]
JJ -> 'such' [0.0264687]
VP -> VBN NP PP-CLR [0.0154823]
-NONE- -> '*-5' [0.00183731]
PP -> VBG PP [0.00855551]
VBG -> 'according' [0.0610413]
NNP -> 'T.' [0.00213178]
NN -> 'professor' [0.000935235]
NAC -> NNP PP [1.0]
VP -> VBP ADJP-PRD [0.0062625]
ADJP-PRD -> JJ [0.389452]
NP-LGS -> DT NN [0.144578]
S -> PP-TMP , NP-SBJ VP . [0.00850007]
IN -> 'In' [0.02007]
NNP -> 'July' [0.00155039]
VP -> VBD NP PP-CLR [0.00574063]
NN -> 'ban' [0.00116904]
DT -> 'all' [0.0105833]
IN -> 'By' [0.00113215]
RB -> 'almost' [0.0106383]
VBG -> 'remaining' [0.016158]
VP -> VB VP [0.0224406]
QP -> IN CD [0.0611285]
VBD -> 'made' [0.0105456]
NP -> DT CD [0.000649501]
SBAR -> -NONE- [0.0270677]
RB -> 'particularly' [0.0082205]
WHADVP-1 -> WRB [0.714286]
WRB -> 'where' [0.204819]
VP -> VBN NP ADVP-LOC [0.00113073]
ADVP-LOC -> -NONE- [0.477612]
VP -> VP , VP CC VP [0.00104375]
NP -> JJ NN NNS [0.00514962]
JJ -> 'large' [0.00936088]
NP -> DT VBN NN [0.00162375]
NN -> 'material' [0.00116904]
IN -> 'into' [0.0089543]
JJ -> 'huge' [0.00451904]
VP -> VBD PRT NP [0.00121771]
RP -> 'in' [0.0828729]
NP -> NN CC NN NNS [0.000556715]
NN -> 'process' [0.00151976]
IN -> 'over' [0.00741046]
SBAR-ADV -> RB IN S [0.0524345]
IN -> 'though' [0.00257308]
NP-SBJ -> NN NNS [0.0151213]
NN -> 'area' [0.00105214]
VBZ -> "'s" [0.0642545]
NP-PRD -> NP SBAR [0.133136]
NN -> 'question' [0.00140285]
DT -> 'some' [0.0150135]
NP -> DT NNS CC NNS [0.000463929]
NNS -> 'managers' [0.0114123]
NP-SBJ -> NP , NP [0.0138374]
NN -> 'vice' [0.00502689]
NN -> 'president' [0.0155483]
NP -> NNP CC NNP [0.00111343]
CC -> 'But' [0.0699643]
NP-SBJ-1 -> PRP [0.235825]
PRP -> 'you' [0.0411039]
VP -> VBP S [0.00765417]
VP -> VB SBAR [0.00513177]
DT -> 'these' [0.0067684]
VP -> VBD NP ADVP-TMP [0.00139167]
VBD -> 'took' [0.0128381]
NN -> 'place' [0.00198737]
PRP -> 'It' [0.0587199]
NP -> NP NP-TMP [0.000603108]
NP -> PRP$ NN NN [0.00153097]
NN -> 'work' [0.00222118]
NN -> 'force' [0.00187047]
NP-TMP -> NN [0.269504]
NP-SBJ-1 -> NP PP [0.121134]
NP -> JJ JJ NNS [0.00422176]
JJ -> 'mutual' [0.00258231]
NNS -> 'funds' [0.0191155]
VBD -> 'continued' [0.00366804]
VP -> VB [0.00695834]
NP -> NNS SBAR [0.00078868]
NNS -> 'signs' [0.00228245]
NN -> 'portfolio' [0.00105214]
JJ -> 'further' [0.00322789]
NN -> 'interest' [0.00619593]
NNS -> 'rates' [0.01398]
NP -> DT JJ JJ NN NN [0.000742287]
JJ -> 'average' [0.00710136]
NN -> 'yield' [0.00233809]
NP -> DT CD JJ NNS [0.000463929]
NNP -> 'Fund' [0.00232558]
NNP -> 'Report' [0.00155039]
NN -> 'point' [0.00303951]
NP -> CD NN [0.0119694]
NN -> '%' [0.0520224]
NN -> 'week' [0.00642974]
VBD -> 'ended' [0.00962861]
NP-TMP -> NNP [0.138298]
NNP -> 'Tuesday' [0.00891473]
NNS -> 'dividends' [0.00599144]
NP-SBJ -> DT JJ NN [0.0118402]
JJ -> 'current' [0.00968367]
VBZ -> 'continues' [0.00810979]
NP -> NP NNS [0.0026444]
NP -> DT NNS POS [0.000695894]
POS -> "'" [0.0763636]
NNS -> 'investments' [0.00485021]
PP-EXT -> IN NP [1.0]
NN -> 'day' [0.0026888]
NP -> NP , NP , [0.0026444]
NNS -> 'days' [0.0145506]
NP -> NP PP-TMP [0.00324751]
IN -> 'since' [0.00514615]
NP -> JJ NNP [0.00078868]
NNP -> 'August' [0.00348837]
SBAR-PRP -> IN S [0.905882]
IN -> 'because' [0.0119391]
PRP -> 'they' [0.123312]
VP -> VB NP PP-TMP [0.00330521]
RB -> 'relatively' [0.00531915]
NN -> 'period' [0.00292261]
VBN -> 'considered' [0.00993377]
NN -> 'sign' [0.00105214]
NP -> VBG NNS [0.00106704]
VBG -> 'rising' [0.0197487]
MD -> 'can' [0.102876]
VP -> VB NP ADVP-TMP [0.00104375]
NP -> JJR NNS [0.00185572]
ADJP -> JJ PP [0.0782123]
RB -> 'only' [0.032882]
NNS -> 'institutions' [0.00513552]
NN -> 'market' [0.0205752]
NP -> NP PRN [0.00273718]
PRN -> : NP [0.0520231]
SINV -> VP NP-SBJ [0.162393]
NN -> 'editor' [0.00128595]
MD -> 'may' [0.0774336]
RB -> 'again' [0.00676983]
RP -> 'down' [0.0773481]
PP-PRP -> IN IN NP [0.457143]
JJ -> 'recent' [0.0232408]
JJ -> 'short-term' [0.00451904]
S -> NP-SBJ , PP , VP . [0.00117693]
NP -> JJ NNP NNS [0.000556715]
NNP -> 'Treasury' [0.00794574]
NNS -> 'bills' [0.00542083]
NP -> NP NN [0.00756205]
NNP -> 'Monday' [0.00232558]
NN -> 'example' [0.00315642]
VP -> VBD PP-DIR PP-DIR [0.00113073]
VBD -> 'rose' [0.0279688]
S -> PP , NP-SBJ-1 VP . [0.0026154]
IN -> 'Despite' [0.00113215]
NP-SBJ-1 -> NNS [0.0773196]
NNS -> 'investors' [0.0179743]
NN -> 'cash' [0.00502689]
NN -> 'money' [0.00619593]
NP -> QP -NONE- [0.0169334]
QP -> $ CD CD [0.543887]
$ -> '$' [0.998609]
-NONE- -> '*U*' [0.124269]
IN -> 'during' [0.00391107]
NP -> DT JJS NN [0.000974252]
S -> ADVP , NP-SBJ VP . [0.00575389]
VP -> VB PP-CLR [0.00930678]
VB -> 'go' [0.0135135]
IN -> 'after' [0.00792507]
NP -> DT JJS NNS [0.000417537]
JJ -> 'top' [0.00322789]
VP -> VBP ADVP-TMP VP [0.00156563]
RB -> 'currently' [0.0106383]
RB -> 'well' [0.0222437]
CD -> '9' [0.00837599]
NN -> 'fund' [0.00128595]
VBD -> 'had' [0.0733608]
NP -> DT JJ NN NN [0.00473208]
ADVP -> RB PP [0.0212264]
RB -> 'down' [0.0106383]
ADVP-TMP -> NP JJR [0.0287253]
JJR -> 'earlier' [0.120996]
NNS -> 'securities' [0.00941512]
ADVP-LOC -> RB [0.522388]
VP -> VBZ ADVP-TMP VP [0.0020875]
NN -> 'management' [0.0025719]
NNS -> 'fees' [0.00542083]
NP -> PRP$ NN [0.00881466]
NP -> DT CD NNS [0.000881466]
S -> S : S . [0.00562312]
JJ -> '30-day' [0.00258231]
VBD -> 'fell' [0.0146722]
: -> ';' [0.305357]
NP-SBJ -> DT JJ NN NN [0.00142653]
NP -> NP , SBAR [0.00422176]
NP -> NNP NNP CC NNP [0.00078868]
NP -> DT ADJP NN [0.00538158]
ADJP -> CD NN [0.106145]
PRP -> 'He' [0.0428655]
NP -> NP , NP , SBAR [0.000417537]
NNP -> 'D.' [0.00290698]
VP -> VBD [0.00330521]
NP -> NNP NNP POS [0.00607748]
CD -> 'seven' [0.00418799]
NP-SBJ -> NNP NNP NNP NNP [0.00199715]
NNP -> 'Pacific' [0.00193798]
NNP -> 'First' [0.00678295]
NNP -> 'Financial' [0.00271318]
NNS -> 'shareholders' [0.00570613]
VBD -> 'approved' [0.00641907]
NN -> 'acquisition' [0.00175357]
NNP -> 'Ltd.' [0.00368217]
NP -> NP , CC NP [0.00250522]
NP -> NP NP-ADV [0.0058919]
NP -> $ CD -NONE- [0.0098817]
NP-ADV -> DT NN [1.0]
NN -> 'share' [0.0135609]
CC -> 'or' [0.129679]
CD -> 'million' [0.178222]
NN -> 'thrift' [0.00210428]
VBG -> 'holding' [0.0305206]
VBZ -> 'expects' [0.0118528]
JJ -> 'regulatory' [0.00258231]
NN -> 'approval' [0.00116904]
NN -> 'transaction' [0.00233809]
NP-SBJ -> NNP NNP NNP [0.00556348]
NNP -> 'International' [0.00639535]
VBD -> 'completed' [0.00412655]
NN -> 'sale' [0.00315642]
NP-SBJ -> NNP [0.0318117]
NN -> 'engineering' [0.000935235]
NN -> 'industry' [0.00479308]
NP-SBJ -> NP , VP , [0.00228245]
VBN -> 'based' [0.0342163]
NNP -> 'Ohio' [0.00174419]
NNS -> 'people' [0.0159772]
JJ -> 'annual' [0.00548741]
NN -> 'revenue' [0.00128595]
QP -> IN $ CD CD [0.0360502]
JJ -> 'federal' [0.0164622]
NN -> 'government' [0.00970306]
NNS -> 'sales' [0.0168331]
NNS -> 'savings' [0.00285307]
NNS -> 'bonds' [0.0168331]
NNP -> 'Congress' [0.00891473]
NN -> 'ceiling' [0.00116904]
NN -> 'debt' [0.0053776]
VP -> VBZ [0.00156563]
NP -> DT NN S [0.00250522]
NN -> 'authority' [0.00140285]
NP-SBJ -> NP NN NN [0.00128388]
NP -> DT NN POS [0.00886105]
VBD -> 'dropped' [0.00550206]
WHNP-1 -> -NONE- [0.301538]
S -> S , CC S . [0.0122924]
NP-SBJ-1 -> DT NNP [0.0167526]
NNP -> 'House' [0.0106589]
VB -> 'raise' [0.0127628]
CC -> 'but' [0.0668449]
NNP -> 'Senate' [0.00348837]
IN -> 'until' [0.00319061]
JJ -> 'next' [0.0187218]
NP -> NNP CD [0.00273718]
IN -> 'if' [0.00823384]
VP -> VB PP-TMP [0.00121771]
NP -> RB [0.000835073]
RB -> 'then' [0.0130561]
NNP -> 'J.' [0.00290698]
NP -> JJ NN NN [0.00250522]
JJ -> 'senior' [0.0058102]
PP -> -NONE- [0.0129327]
-NONE- -> '*RNR*-1' [0.00567897]
JJ -> 'general' [0.00613299]
NN -> 'manager' [0.00315642]
PP-1 -> IN NP [1.0]
NN -> 'marketing' [0.00163666]
JJ -> 'Japanese' [0.0258231]
NN -> 'auto' [0.00151976]
NN -> 'maker' [0.00327332]
NNP -> 'Corp' [0.00213178]
NN -> 'position' [0.00140285]
NN -> 'service' [0.0028057]
NNS -> 'operations' [0.00827389]
S -> ADVP-TMP , NP-SBJ VP . [0.00313849]
VP -> VBD NP-PRD [0.00608854]
NP -> NP NNP NN [0.000510322]
NN -> 'division' [0.0028057]
VBN -> 'been' [0.165563]
NN -> 'executive' [0.00467617]
CD -> '20' [0.0116333]
SBAR-TMP -> WHADVP-1 S [0.295858]
WRB -> 'When' [0.126506]
NN -> 'time' [0.00724807]
NP -> PRP$ JJ NN [0.00315472]
PRP$ -> 'their' [0.242627]
ADVP-TMP -> -NONE- [0.199282]
NN -> 'nation' [0.00292261]
VBG -> 'manufacturing' [0.0143627]
RP -> 'off' [0.149171]
IN -> 'like' [0.00452861]
NP-TMP -> DT NN [0.198582]
NP -> DT NNP NNP [0.00487126]
NNP -> 'Association' [0.00406977]
NP -> DT NNP NN [0.00473208]
NN -> 'capital' [0.00374094]
NN -> 'fall' [0.00175357]
NN -> 'meeting' [0.00187047]
S -> CC NP-SBJ-1 VP . [0.00196155]
CC -> 'And' [0.0196078]
NP-SBJ-1 -> DT NN [0.112113]
NN -> 'city' [0.00198737]
VBD -> 'decided' [0.00596057]
VP -> VB NP PP-MNR [0.00226146]
PP -> ADVP IN NP [0.00417827]
JJR -> 'more' [0.395018]
NN -> 'idea' [0.00128595]
NN -> 'course' [0.00128595]
: -> ':' [0.253571]
VB -> 'prove' [0.00600601]
JJ -> 'corporate' [0.00806972]
NN -> 'decision' [0.00222118]
NNS -> 'makers' [0.00342368]
RB -> 'so' [0.0265957]
JJ -> 'good' [0.0129116]
WHADVP-1 -> -NONE- [0.285714]
IN -> 'On' [0.00174969]
NP -> DT VBG NN [0.0013454]
NN -> 'end' [0.0026888]
NNS -> 'officials' [0.0134094]
NP -> DT NNP NNP NNP NNP [0.00125261]
NNP -> 'Valley' [0.00232558]
S -> PP , NP-SBJ VP . [0.00889238]
IN -> 'For' [0.00370523]
NNS -> 'executives' [0.00542083]
VP -> VBD NP PP [0.0020875]
NNP -> 'William' [0.00445736]
S-ADV -> NP-SBJ ADJP-PRD [0.0670103]
VP -> MD RB VP [0.0071323]
MD -> 'could' [0.132743]
IN -> 'so' [0.00164677]
JJ -> 'special' [0.00484183]
NP-SBJ-1 -> DT NN NN [0.0115979]
VBN -> 'held' [0.0198675]
WHADVP-3 -> WRB [0.55]
NN -> 'food' [0.00187047]
RP -> 'out' [0.259669]
CD -> 'four' [0.00930665]
CD -> '500' [0.0176826]
PP-PRP -> IN NP [0.542857]
IN -> 'After' [0.00102923]
PP-MNR -> IN NP [0.716418]
NNS -> 'cars' [0.00542083]
S -> S-ADV , NP-SBJ-1 VP . [0.00235386]
DT -> 'No' [0.00123062]
NP-SBJ-1 -> DT NNS [0.0438144]
S -> NP-SBJ ADVP VP [0.00666928]
RB -> 'still' [0.0174081]
NN -> 'space' [0.00105214]
DT -> 'another' [0.00516859]
CD -> 'two' [0.0479293]
PP-TMP -> IN S-NOM [0.0259901]
S -> NP-TMP , NP-SBJ VP . [0.00274617]
VP -> VBD PP-PRD [0.000956771]
NP -> NN CC NN [0.000927859]
RB -> 'away' [0.00628627]
IN -> 'Under' [0.00144092]
CD -> 'nine' [0.00558399]
VP -> VBD NP NP [0.000869792]
PRP -> 'them' [0.0411039]
NP -> NP , NP , NP CC NP [0.000417537]
S-ADV -> NP-SBJ VP [0.809278]
JJ -> 'free' [0.00419626]
WRB -> 'when' [0.463855]
VBD -> 'gave' [0.00458505]
NP -> JJR [0.000927859]
VBP -> 'say' [0.0656506]
NN -> 'treatment' [0.00105214]
JJ -> 'future' [0.0058102]
VBG -> 'looking' [0.016158]
ADVP-CLR -> RB [0.703704]
NP-LOC -> NNP [0.387597]
NNP -> 'South' [0.00755814]
NNP -> 'Korea' [0.00368217]
NN -> 'trade' [0.00444237]
NNP -> 'October' [0.0118217]
NP -> NP JJ NN [0.00250522]
NN -> 'country' [0.0053776]
JJ -> 'economic' [0.0132343]
NNS -> 'figures' [0.00342368]
VP -> VBD NP NP-TMP [0.00139167]
NNP -> 'Wednesday' [0.00310078]
NNP -> 'Trade' [0.00271318]
NNP -> 'Ministry' [0.00193798]
VP -> VBD NP , S-ADV [0.00104375]
VBD -> 'showed' [0.00596057]
VP -> VBG NP PP-CLR [0.004175]
NN -> 'economy' [0.00303951]
NP-SBJ -> NP PP-TMP [0.0021398]
ADJP -> QP NN [0.0148976]
NN -> 'increase' [0.00233809]
IN -> 'while' [0.00483738]
NNS -> 'imports' [0.00342368]
VBD -> 'increased' [0.00412655]
RB -> 'sharply' [0.00531915]
NP -> NP , ADVP [0.000881466]
RB -> 'up' [0.0236944]
JJ -> 'last' [0.0277598]
VP -> VBD PP-TMP [0.000956771]
VBD -> 'began' [0.0146722]
CD -> '1986' [0.00465333]
NP -> VBN NN NNS [0.000371144]
JJ -> 'sluggish' [0.00258231]
NNS -> 'exports' [0.00313837]
MD -> 'would' [0.231195]
VB -> 'remain' [0.00900901]
NN -> 'target' [0.000935235]
NNP -> 'January' [0.00232558]
NP-EXT -> CD NN [0.524752]
CD -> '4' [0.00697999]
JJ -> 'same' [0.0119432]
NP -> NP [0.000649501]
ADVP -> RB NP [0.0165094]
CD -> '19' [0.00372266]
NP-SBJ-1 -> NNP [0.0515464]
NNP -> 'Newsweek' [0.00193798]
NP-SBJ-2 -> -NONE- [0.388186]
VP -> VBG S [0.00774115]
VBG -> 'trying' [0.0394973]
VB -> 'keep' [0.0112613]
NP-CLR -> NN [1.0]
NP -> NP NP [0.00301554]
NP -> JJ [0.00236604]
NP -> NNP NN [0.00157736]
NNP -> 'Time' [0.00155039]
NN -> 'magazine' [0.0026888]
VBD -> 'announced' [0.00641907]
NN -> 'advertising' [0.00116904]
CD -> '1990' [0.0200093]
NN -> 'plan' [0.0052607]
NNS -> 'advertisers' [0.00370899]
NN -> 'ad' [0.00327332]
NNP -> 'Washington' [0.00445736]
JJ -> 'second' [0.00451904]
VBN -> 'offered' [0.0110375]
NP-SBJ -> NP SBAR [0.00927247]
VP -> VBG CC VBG NP [0.000695834]
VBG -> 'increasing' [0.032316]
NN -> 'spending' [0.0028057]
VP -> VBN NP-PRD [0.00165261]
NP-PRD -> NP PP-LOC [0.0414201]
NN -> 'news' [0.0028057]
NN -> 'competition' [0.00116904]
IN -> 'between' [0.00370523]
NP -> NP , NP , CC NP [0.000417537]
NP -> NNP NNP NNP POS [0.00078868]
NNP -> 'World' [0.00251938]
VB -> 'increase' [0.00825826]
CD -> '5' [0.00837599]
NP-SBJ -> NP PP-LOC [0.011127]
NP -> DT JJ , JJ NN [0.000649501]
JJ -> 'full' [0.00677857]
VP -> VBD NP SBAR-TMP [0.000869792]
NN -> 'circulation' [0.00116904]
NN -> 'base' [0.00105214]
RB -> 'not' [0.0643133]
JJR -> 'lower' [0.106762]
NP -> NP NN NN [0.00167015]
IN -> 'per' [0.000926307]
NP-SBJ-1 -> NNP NNP [0.0798969]
RB -> 'yet' [0.00676983]
WHNP-1 -> WP [0.169231]
S -> PP-TMP NP-SBJ VP [0.0013077]
CD -> '1989' [0.0186133]
ADVP -> RB RB [0.0377358]
RB -> 'as' [0.0251451]
RB -> 'long' [0.00531915]
VP -> VBZ RB NP-PRD [0.00121771]
NN -> 'attempt' [0.000935235]
VP -> VB PRT NP [0.00243542]
NN -> 'decline' [0.00163666]
NNS -> 'pages' [0.00228245]
NP -> DT JJ CD NNS [0.00153097]
JJ -> 'first' [0.0213041]
NNS -> 'months' [0.0168331]
VBD -> 'totaled' [0.00458505]
NN -> 'drop' [0.00175357]
S-TPC-1 -> S , CC S [0.0584416]
WP -> 'What' [0.0818966]
WP -> 'what' [0.211207]
VP -> VBG NP PP [0.000956771]
VBG -> 'paying' [0.0251346]
DT -> 'that' [0.00947576]
NN -> 'department' [0.00315642]
PRP -> 'we' [0.0281856]
VBG -> 'doing' [0.016158]
DT -> 'Both' [0.00110756]
VP -> VBN VP [0.00730625]
IN -> 'without' [0.00298477]
NN -> 'use' [0.00198737]
NP -> NNS CC NNS [0.00125261]
RB -> 'However' [0.00531915]
JJ -> 'big' [0.0119432]
NNS -> 'gains' [0.00599144]
VBG -> 'According' [0.0143627]
JJS -> 'largest' [0.20438]
CD -> 'six' [0.0144253]
JJ -> 'flat' [0.00258231]
IN -> 'out' [0.00288184]
NNP -> 'Service' [0.00193798]
NNP -> 'Hampshire' [0.00155039]
VP -> VBG SBAR [0.00400104]
VBG -> 'saying' [0.032316]
NNS -> 'risks' [0.00313837]
RB -> 'too' [0.0106383]
JJ -> 'potential' [0.00387347]
NN -> 'future' [0.000935235]
NN -> 'offer' [0.00432546]
NN -> 'move' [0.00210428]
VP -> VBZ NP PP-CLR [0.00200052]
NNP -> 'United' [0.00368217]
RB -> 'also' [0.0710832]
VBN -> 'proposed' [0.013245]
NP -> NP PP-LOC SBAR [0.000603108]
NN -> 'reorganization' [0.00105214]
CD -> '11' [0.00791066]
NN -> 'bankruptcy' [0.00105214]
SBAR -> WHPP-2 S [0.00401003]
WHPP-2 -> IN WHNP [1.0]
WHNP -> WDT [1.0]
PP-LOC -> -NONE- [0.0102564]
CD -> '2' [0.012564]
S-PRP -> NP-SBJ VP [1.0]
VB -> 'acquire' [0.00750751]
IN -> 'below' [0.00329354]
ADJP -> QP -NONE- [0.108007]
NN -> 'value' [0.0028057]
WHNP-2 -> -NONE- [0.433566]
NN -> 'bid' [0.00362404]
WHNP-3 -> -NONE- [0.5]
VP -> VBZ SBAR [0.0171349]
VBZ -> 'says' [0.131004]
NP-SBJ -> PRP$ NN [0.00442225]
VP -> VBZ ADJP-PRD [0.00756719]
S -> S CC S . [0.00300772]
NP-SBJ -> NP , NP-LOC , [0.00542083]
NP-LOC -> NP , NP [0.356589]
NNP -> 'John' [0.00658915]
NP -> JJ JJ NN [0.0019949]
JJ -> 'chief' [0.00322789]
JJ -> 'executive' [0.00903809]
NN -> 'officer' [0.00374094]
NN -> 'return' [0.0025719]
NN -> 'equity' [0.00198737]
S -> S CC S [0.00366157]
PRN -> : PP : [0.0520231]
NN -> 'growth' [0.00455927]
NN -> 'demand' [0.00327332]
NN -> 'operating' [0.00175357]
VP -> VBD RB VP [0.00591459]
VBD -> 'did' [0.0284273]
VP -> VB ADJP-PRD [0.00547969]
VB -> 'come' [0.00975976]
NP-SBJ-2 -> PRP [0.261603]
ADJP-PRD -> JJ CC JJ [0.0182556]
JJ -> 'long' [0.00484183]
NN -> 'way' [0.00350713]
VBD -> 'got' [0.00504356]
VB -> 'take' [0.0322823]
VBD -> 'added' [0.0174232]
S -> NP-SBJ ADVP VP . [0.00850007]
VBD -> 'noted' [0.0100871]
NP-SBJ -> JJ NNS [0.0114123]
JJ -> 'political' [0.00613299]
NNS -> 'concerns' [0.00370899]
NN -> 'matter' [0.00151976]
VBZ -> 'owns' [0.0112289]
NP-SBJ -> PRP$ NNS [0.00271041]
DT -> 'That' [0.00455329]
: -> '...' [0.0285714]
S-1 -> NP-SBJ VP [1.0]
RB -> 'just' [0.0212766]
NP -> NP NN S [0.000881466]
NNP -> 'Jr.' [0.00232558]
JJ -> 'financial' [0.0135571]
NP -> NP NN NNS [0.000835073]
NP -> DT JJ NN POS [0.000695894]
NNS -> 'holders' [0.00399429]
MD -> 'might' [0.0475664]
NN -> 'fact' [0.00175357]
VBD -> 'proposed' [0.00458505]
NNS -> 'increases' [0.00370899]
IN -> 'against' [0.00349938]
IN -> 'around' [0.00247015]
NN -> 'state' [0.00362404]
S -> `` S-TPC-1 , '' NP-SBJ VP . [0.00680005]
RB -> 'Now' [0.00435203]
NN -> 'field' [0.00116904]
RBR -> 'less' [0.0932203]
NNP -> 'Federal' [0.00387597]
NNP -> 'Commission' [0.00310078]
NP -> NP PP VP [0.00115982]
NN -> 'request' [0.000935235]
VBG -> 'seeking' [0.0341113]
JJ -> 'possible' [0.00774693]
NN -> 'purchase' [0.0026888]
VBZ -> 'hopes' [0.00499064]
NN -> 'review' [0.00116904]
NP -> DT NNP [0.00621666]
NN -> 'summer' [0.000935235]
NP-PRD -> NP VP [0.0384615]
NN -> 'one' [0.00105214]
NN -> 'court' [0.00409165]
NNS -> 'shares' [0.032525]
VBD -> 'closed' [0.0114626]
NN -> 'yesterday' [0.00713117]
IN -> 'off' [0.00123508]
CD -> '25' [0.00604933]
NNS -> 'cents' [0.0199715]
NP -> NNP NNP NNP NNP JJ NN [0.000371144]
NNP -> 'York' [0.0207364]
NNP -> 'Stock' [0.00639535]
NNP -> 'Exchange' [0.00968992]
JJ -> 'composite' [0.00516462]
NN -> 'trading' [0.0168342]
NP -> JJ NX [0.000371144]
NX -> NX CC NX [0.347222]
NX -> NN [0.222222]
NN -> 'chief' [0.00479308]
VBG -> 'operating' [0.0197487]
NN -> 'consumer' [0.00151976]
NNS -> 'electronics' [0.00285307]
NN -> 'chain' [0.000935235]
PRP -> 'They' [0.0311216]
NP -> NP , CC NP , [0.001299]
NNP -> 'M.' [0.00174419]
NNP -> 'City' [0.00310078]
NNP -> 'Robert' [0.00465116]
NNP -> 'R.' [0.00310078]
NNP -> 'Commonwealth' [0.00271318]
NNP -> 'Edison' [0.00406977]
VBN -> 'ordered' [0.00993377]
NP-2 -> -NONE- [1.0]
VP -> VBN NP PP-PRP [0.000782813]
NN -> 'cost' [0.00140285]
NN -> 'power' [0.00292261]
NP-SBJ-1 -> -NONE- [0.135309]
RB -> 'previously' [0.00483559]
NNP -> 'Commerce' [0.00329457]
NNS -> 'groups' [0.00285307]
RB -> 'ever' [0.00435203]
VBN -> 'required' [0.00993377]
JJ -> 'local' [0.00742414]
NNP -> 'Judge' [0.00290698]
NNP -> 'Richard' [0.00251938]
NNP -> 'Curry' [0.00155039]
CD -> '45' [0.00418799]
CD -> '50' [0.0214053]
DT -> 'each' [0.00455329]
NNS -> 'customers' [0.00656205]
VP -> VBN NP PP-TMP [0.00452292]
VBN -> 'received' [0.0110375]
NNP -> 'April' [0.00251938]
QP -> IN CD CD [0.0141066]
VP -> VB NP-TMP [0.000782813]
VB -> 'begin' [0.00675676]
CD -> '1' [0.0186133]
PRP$ -> 'his' [0.162198]
NN -> 'order' [0.00210428]
S -> `` S-TPC-2 , '' NP-SBJ VP . [0.00209232]
NP-PRD -> NN [0.0384615]
IN -> 'through' [0.00421984]
RB -> 'already' [0.0169246]
VBG -> 'underlying' [0.0143627]
NN -> 'commission' [0.000935235]
NN -> 'amount' [0.00222118]
NP-TMP -> JJ NN [0.20922]
PP -> VBN PP [0.00716275]
JJ -> 'actual' [0.00258231]
VBN -> 'made' [0.0364238]
NNP -> 'Dec.' [0.00310078]
CD -> '31' [0.00744532]
NN -> 'ruling' [0.00140285]
VP -> VB S [0.0134818]
NNS -> 'earnings' [0.0108417]
CD -> '1988' [0.02094]
NP-SBJ -> DT NNP NNP NN [0.00256776]
NN -> 'spokesman' [0.00455927]
S -> S-NOM-SBJ VP [0.00117693]
S-NOM-SBJ -> NP-SBJ VP [1.0]
VP -> VBG PRT NP [0.00139167]
WP$ -> 'whose' [0.933333]
JJ -> 'past' [0.00677857]
CD -> '3' [0.00791066]
CD -> '1\\/2' [0.012564]
S -> PP-LOC NP-TMP , NP-SBJ VP . [0.00156924]
IN -> 'near' [0.000823384]
CD -> '1985' [0.00791066]
NP-SBJ -> DT NNP NNP [0.00584879]
NP -> PRP$ NN NNS [0.000835073]
VB -> 'pay' [0.021021]
S -> CC NP-SBJ VP . [0.0116386]
VBD -> 'found' [0.00596057]
S -> NP-SBJ ADJP-PRD [0.00601543]
NNP -> 'Supreme' [0.00174419]
NNP -> 'Court' [0.00232558]
NN -> 'construction' [0.00362404]
NNS -> 'expenses' [0.00228245]
JJ -> 'subject' [0.00258231]
JJ -> 'additional' [0.00839251]
JJ -> 'Last' [0.00451904]
NN -> 'month' [0.00514379]
S -> NP-SBJ ADVP-TMP VP . [0.00326926]
WHNP-1 -> IN [0.0553846]
VBN -> 'estimated' [0.013245]
NN -> 'case' [0.00339023]
VBG -> 'involving' [0.016158]
NP -> DT NNP CD NN [0.000556715]
NN -> 'performance' [0.00210428]
NP -> NP JJ NNS [0.00143818]
NNP -> 'Japan' [0.0145349]
JJ -> 'domestic' [0.00419626]
NNS -> 'trucks' [0.0042796]
VP -> VBD NP-EXT PP-DIR PP-DIR [0.00139167]
NNS -> 'units' [0.00342368]
NN -> 'record' [0.00292261]
JJ -> 'strong' [0.00774693]
CD -> '21' [0.00558399]
CD -> '12' [0.0107027]
NNP -> 'September' [0.00813953]
NP-SBJ -> DT JJ NNS [0.00313837]
DT -> 'every' [0.00233817]
NNP -> 'March' [0.00348837]
VBN -> 'compared' [0.0353201]
JJ -> 'previous' [0.00613299]
NNS -> 'Sales' [0.00542083]
NN -> 'price' [0.00771569]
VP -> VBG PP-DIR [0.000869792]
NN -> 'introduction' [0.000935235]
NN -> 'tax' [0.00198737]
NNP -> 'Texas' [0.00310078]
NP -> NNP NNPS NNP [0.000742287]
-NONE- -> '*ICH*-3' [0.00217137]
NN -> 'control' [0.00187047]
S-TPC-1 -> NP-SBJ-2 VP [0.0779221]
CD -> '60' [0.00604933]
VB -> 'help' [0.0277778]
VB -> 'meet' [0.00675676]
VB -> 'produce' [0.00600601]
NN -> 'spinoff' [0.000935235]
NNP -> 'Cray' [0.00697674]
NNP -> 'Computer' [0.00251938]
NN -> 'business' [0.00888473]
NX -> NN NN [0.152778]
NN -> 'development' [0.00210428]
JJ -> 'initial' [0.00258231]
VBN -> 'filed' [0.0143488]
NNPS -> 'Securities' [0.253968]
NNP -> 'Research' [0.00406977]
VP -> VB NP SBAR-ADV [0.00173958]
QP -> RB $ CD CD [0.0172414]
CD -> '100' [0.0186133]
NN -> 'financing' [0.000935235]
NN -> 'firm' [0.00444237]
S -> SBAR-ADV , NP-SBJ VP [0.00143847]
IN -> 'although' [0.001338]
VBG -> 'working' [0.016158]
NNP -> 'Cray-3' [0.00155039]
JJS -> 'least' [0.175182]
RB -> 'fully' [0.00580271]
EX -> 'there' [0.629213]
NNS -> 'orders' [0.00798859]
ADVP-TMP -> RB RB [0.0287253]
JJ -> 'several' [0.0103292]
IN -> 'While' [0.00257308]
JJ -> 'many' [0.0267915]
VP -> VBN NP SBAR-TMP [0.000695834]
S -> NP-SBJ ADVP-TMP VP [0.00719236]
RB -> 'first' [0.00435203]
NNP -> 'May' [0.00232558]
JJ -> 'public' [0.00645578]
RB -> 'much' [0.0145068]
NN -> 'interview' [0.00116904]
S -> `` NP-SBJ VP . [0.00143847]
VP -> VBZ SBAR-PRD [0.00243542]
SBAR-PRD -> IN S [1.0]
S -> S , CC S [0.00222309]
PRP -> 'him' [0.00939518]
S -> NP-SBJ-1 VP . '' [0.00143847]
VB -> 'want' [0.00975976]
VP -> VBG NP PP-TMP [0.00113073]
RB -> 'perhaps' [0.00483559]
PP-TMP -> VBG NP [0.0111386]
NN -> 'filing' [0.00105214]
NN -> 'stock' [0.015899]
VB -> 'close' [0.00675676]
NNS -> 'Analysts' [0.00256776]
VP -> VBD NP-TMP SBAR [0.000695834]
VP -> VB NP PP-CLR [0.00765417]
NN -> 'investor' [0.00455927]
NP -> NP , NP-LOC [0.00102064]
NNP -> 'Group' [0.00503876]
NP-PRD -> DT NN NN [0.0295858]
PRP -> 'You' [0.0140928]
VBP -> 'believe' [0.0128957]
VB -> 'do' [0.0255255]
VP -> VBP RB VP [0.00530573]
VBP -> 'do' [0.059789]
VP -> -NONE- [0.00243542]
NN -> 'age' [0.00140285]
VBP -> 'include' [0.0128957]
NP -> DT NNP POS [0.00115982]
NN -> 'technology' [0.000935235]
NP-SBJ -> DT NNP NNS [0.00156919]
VP -> VBG ADJP-PRD [0.000869792]
VBG -> 'being' [0.059246]
VB -> 'require' [0.00600601]
NN -> 'equipment' [0.00116904]
NN -> 'addition' [0.0026888]
CD -> '16' [0.00558399]
ADJP -> ADJP PP [0.018622]
VB -> 'face' [0.00750751]
SBAR -> SBAR CC SBAR [0.00601504]
QP -> RB CD [0.0423197]
RB -> 'about' [0.0130561]
CD -> '1991' [0.00837599]
NNP -> 'Business' [0.00174419]
NP -> NP : NP [0.00120622]
NNP -> 'Fujitsu' [0.00251938]
VBZ -> 'believes' [0.00748596]
VP -> VBP NP-PRD [0.00287031]
NP -> QP JJ NNS [0.000603108]
QP -> JJR IN CD [0.0454545]
VBN -> 'priced' [0.0286976]
CD -> '15' [0.019544]
S -> PP-LOC , NP-SBJ-1 VP . [0.00156924]
NNS -> 'terms' [0.00513552]
VB -> 'receive' [0.00900901]
NNS -> 'weeks' [0.00627675]
VBN -> 'set' [0.013245]
NNS -> 'companies' [0.0179743]
IN -> 'up' [0.00277892]
VP -> VBP NP PP-CLR [0.00139167]
NP -> NP JJ NN NN [0.000649501]
PP -> IN PP [0.00258655]
NNS -> 'assets' [0.00485021]
NP -> DT CD NN [0.00111343]
NP-SBJ -> JJ NN NNS [0.00271041]
WRB -> 'why' [0.0481928]
ADVP-PRP -> -NONE- [1.0]
NP-SBJ-2 -> DT NN [0.0843882]
VP -> VBN ADJP-PRD [0.00147865]
ADJP-PRD -> JJ S [0.109533]
JJ -> 'able' [0.00516462]
VB -> 'report' [0.00675676]
NN -> 'profit' [0.00631284]
DT -> 'half' [0.00123062]
RB -> 'rather' [0.00773694]
VBD -> 'posted' [0.00504356]
NN -> 'hand' [0.000935235]
NN -> 'loss' [0.00374094]
VBN -> 'reached' [0.0143488]
NN -> 'comment' [0.00128595]
S-ADV -> NP-SBJ-1 VP [0.056701]
VBN -> 'paid' [0.0165563]
IN -> 'At' [0.00288184]
VP -> VBN NP NP [0.00243542]
VBZ -> 'includes' [0.00748596]
NP -> NN NN NN [0.00078868]
CD -> '40' [0.011168]
NN -> 'software' [0.00163666]
DT -> 'All' [0.00147674]
VP -> VBD PP-DIR [0.000869792]
VBD -> 'came' [0.00962861]
VP -> VBZ NP PP-TMP [0.000695834]
NP-PRD -> NP , NP [0.0236686]
DT -> 'both' [0.0041841]
VB -> 'continue' [0.00975976]
NP -> DT NN NN NN [0.000974252]
NP-SBJ-1 -> NP , NP , [0.0244845]
NP -> NNP NNPS [0.00167015]
NNP -> 'Taiwan' [0.00155039]
NN -> 'list' [0.00116904]
NP-SBJ-3 -> -NONE- [0.530303]
NX -> NNS [0.166667]
NNS -> 'rights' [0.00570613]
NP -> CD JJ NNS [0.00125261]
NNP -> 'China' [0.00484496]
NNP -> 'Brazil' [0.00174419]
NP -> DT JJ NN NN NN [0.000417537]
NN -> 'result' [0.00116904]
NNP -> 'Hills' [0.00290698]
NN -> 'law' [0.00432546]
VB -> 'improve' [0.00825826]
NN -> 'spring' [0.000935235]
NNP -> 'Mrs.' [0.0112403]
PRP -> 'she' [0.0452143]
NN -> 'issue' [0.00631284]
PRP -> 'She' [0.0123312]
VBG -> 'growing' [0.0394973]
NN -> 'world' [0.0025719]
VBG -> 'trading' [0.032316]
-LRB- -> '-LCB-' [0.115702]
-RRB- -> '-RCB-' [0.110236]
JJ -> 'own' [0.0129116]
PRP -> 'themselves' [0.00704639]
PP -> PP CC PP [0.00218862]
NNS -> 'firms' [0.00970043]
VP -> VBG [0.00278333]
JJS -> 'best' [0.0875912]
RB -> 'there' [0.00580271]
NN -> 'enforcement' [0.00128595]
NN -> 'movie' [0.000935235]
SBAR -> WHADVP-2 S [0.0160401]
WHADVP-2 -> -NONE- [0.310345]
ADVP-MNR -> -NONE- [0.195455]
S -> NP-SBJ-2 VP . [0.00313849]
NP-SBJ-2 -> NNP [0.0506329]
VP -> VBN NP PP-MNR [0.00147865]
PP-MNR -> IN S-NOM [0.283582]
NN -> 'agreement' [0.00198737]
NN -> 'legislation' [0.0025719]
SBAR -> WHADVP-1 S [0.0260652]
JJ -> 'foreign' [0.00742414]
NN -> 'measure' [0.00116904]
JJ -> 'small' [0.0142027]
NP-SBJ-2 -> NNP NNP [0.0506329]
PRN -> , PP , [0.16185]
NN -> 'part' [0.00455927]
JJ -> 'international' [0.0058102]
NNS -> 'standards' [0.00256776]
NN -> 'computer' [0.0026888]
CONJP -> RB RB IN [1.0]
NP-SBJ -> DT CD NNS [0.00114123]
DT -> 'These' [0.00270736]
CD -> '17' [0.00697999]
NN -> 'concern' [0.00479308]
NNS -> 'problems' [0.00798859]
JJ -> 'American' [0.00903809]
NN -> 'patent' [0.00116904]
NN -> 'lawyer' [0.000935235]
NNS -> 'cases' [0.00627675]
VP -> VBZ PP-PRD [0.00147865]
VP -> VBZ NP NP [0.000869792]
NNS -> 'efforts' [0.00313837]
ADJP-PRD -> VBN PP [0.020284]
VBG -> 'continuing' [0.0233393]
NNS -> 'reports' [0.00370899]
VP -> VBN PP-CLR [0.0025224]
IN -> 'So' [0.00113215]
JJ -> 'bad' [0.00451904]
RB -> 'enough' [0.00580271]
NN -> 'provision' [0.000935235]
NNS -> 'banks' [0.0145506]
SBAR-TMP -> WHADVP-2 S [0.106509]
S -> NP-SBJ-3 VP [0.00863084]
NN -> 'action' [0.00315642]
VBN -> 'called' [0.0143488]
NP-LGS -> NP PP [0.349398]
NN -> 'official' [0.00198737]
NNP -> 'American' [0.00736434]
RB -> 'little' [0.00435203]
NN -> 'reduction' [0.000935235]
NNP -> 'David' [0.00271318]
NP -> NP , SBAR , [0.000556715]
NNP -> 'President' [0.00542636]
NN -> 'office' [0.0026888]
CD -> '8' [0.016752]
JJ -> 'significant' [0.00451904]
NN -> 'principal' [0.00128595]
JJ -> 'only' [0.00322789]
VP -> VBN NP ADVP-MNR [0.00113073]
VBZ -> 'wants' [0.00873362]
-LRB- -> '-LRB-' [0.876033]
NNP -> 'Wall' [0.00717054]
NNP -> 'Street' [0.00736434]
VP -> VBP PP-CLR [0.00408802]
NN -> 'history' [0.00128595]
-RRB- -> '-RRB-' [0.88189]
NN -> 'face' [0.00116904]
JJ -> 'personal' [0.00451904]
VBN -> 'launched' [0.00883002]
NNP -> 'II' [0.00426357]
NNS -> 'computers' [0.0042796]
VB -> 'use' [0.00975976]
NN -> 'television' [0.00105214]
VP -> VBD NP PP-LOC [0.00104375]
NNS -> 'data' [0.00342368]
JJ -> 'major' [0.0142027]
VBN -> 'built' [0.0121413]
NP-LGS -> NP CC NP [0.192771]
ADJP -> JJ [0.130354]
ADJP-PRD -> -NONE- [0.0223124]
NN -> 'product' [0.00245499]
NP -> DT NN CC NN [0.000927859]
NN -> 'home' [0.00198737]
VP -> VB NP PP-LOC [0.0020875]
NN -> 'capacity' [0.00163666]
JJR -> 'greater' [0.0391459]
NP-SBJ -> NP CC NP [0.00684736]
NN -> 'system' [0.00198737]
VBD -> 'became' [0.00779459]
VP -> VBD NP PP-TMP [0.0020875]
IN -> 'via' [0.00154385]
NN -> 'telephone' [0.00116904]
NP -> DT JJ NNS NN [0.000371144]
CD -> '23' [0.00372266]
VBZ -> 'sells' [0.00499064]
NP-SBJ -> NP , PP , [0.00128388]
NN -> 'stake' [0.0026888]
JJ -> 'convertible' [0.00419626]
VBN -> 'preferred' [0.00993377]
VBZ -> 'gives' [0.00810979]
NN -> 'right' [0.0025719]
CD -> '70' [0.00604933]
NN -> 'production' [0.0025719]
NNS -> 'fields' [0.00313837]
NP -> DT JJ [0.00102064]
VBN -> 'scheduled' [0.0143488]
JJ -> 'joint' [0.0029051]
VBN -> 'increased' [0.0154525]
NNS -> 'reserves' [0.00256776]
CD -> '1987' [0.0148906]
NNP -> 'Thomas' [0.00271318]
S -> PP-TMP , NP-SBJ-1 VP . [0.00209232]
VBN -> 'led' [0.00993377]
NNP -> 'Shearson' [0.00310078]
JJ -> 'certain' [0.00839251]
NP -> PRP$ JJ NNS [0.00167015]
NNS -> 'businesses' [0.00285307]
NN -> 'program' [0.0148469]
NNP -> 'White' [0.00329457]
NNP -> 'Bush' [0.00852713]
VBN -> 'approved' [0.0121413]
VBN -> 'produced' [0.00883002]
NP-LGS -> NNP NNP [0.204819]
NNS -> 'changes' [0.0042796]
NP -> NNPS [0.000695894]
VP -> VP , CC VP [0.00356615]
NP -> NP , PP [0.00190211]
JJ -> 'main' [0.00258231]
NNP -> 'Magna' [0.00155039]
NNP -> 'McAlpine' [0.00155039]
NN -> 'effort' [0.00128595]
VB -> 'reduce' [0.00975976]
ADJP -> RBR JJ [0.0409683]
NN -> 'level' [0.00233809]
NN -> 'finance' [0.00151976]
DT -> 'An' [0.00221511]
IN -> 'despite' [0.00144092]
VBD -> 'cut' [0.00458505]
NN -> 'dividend' [0.0026888]
PP-LOC -> ADVP IN NP [0.0102564]
NNS -> 'dollars' [0.00485021]
PRN -> -LRB- NP -RRB- [0.294798]
NP-SBJ -> NNP NNS [0.00556348]
NN -> 'shareholder' [0.00140285]
VB -> 'seek' [0.00975976]
NP -> NP NNP [0.000463929]
NN -> 'role' [0.00128595]
VB -> 'cut' [0.00900901]
NNS -> 'costs' [0.00627675]
NN -> 'organization' [0.00116904]
NN -> 'restructuring' [0.00198737]
S-ADV -> NP-SBJ-2 VP [0.0670103]
NNS -> 'clients' [0.00513552]
ADVP-MNR -> RB RB [0.0681818]
RB -> 'nearly' [0.0082205]
VBD -> 'bought' [0.00366804]
NNS -> 'purchases' [0.00256776]
NN -> 'conference' [0.00140285]
CD -> '90' [0.00604933]
JJ -> 'institutional' [0.00322789]
VBD -> 'went' [0.00641907]
NNP -> 'France' [0.00174419]
JJ -> 'similar' [0.00355068]
VBN -> 'put' [0.00883002]
NP -> DT NNP NNP NN NN [0.000371144]
NN -> 'investment' [0.00654664]
NN -> 'bank' [0.00444237]
RB -> 'jointly' [0.00386847]
NP -> NNP , NNP CC NNP [0.000463929]
NNP -> 'Co' [0.00310078]
NP-SBJ -> NP PRN [0.00228245]
PRN -> : NP : [0.0693642]
VBG -> 'offering' [0.0179533]
NNP -> 'London' [0.00503876]
VBD -> 'offered' [0.00733608]
JJ -> 'key' [0.0029051]
ADVP -> JJ [0.0129717]
VBN -> 'designed' [0.0220751]
RB -> 'early' [0.00676983]
VP -> VBP [0.00156563]
NP-SBJ -> JJ NN [0.00413695]
S -> ADVP , NP-SBJ-1 VP . [0.00170001]
NNS -> 'payments' [0.00599144]
PRN -> , NP-SBJ VP , [0.0693642]
ADJP-PRD -> RB JJ PP [0.0223124]
JJ -> 'Such' [0.0029051]
CD -> '900' [0.00372266]
JJ -> 'outstanding' [0.00677857]
VBG -> 'buying' [0.021544]
NP -> NNP NNP NNS [0.000463929]
NP -> QP [0.00176293]
JJ -> 'total' [0.00355068]
VBN -> 'issued' [0.00993377]
NN -> 'oil' [0.00210428]
CD -> '14' [0.00558399]
NNS -> 'members' [0.00741797]
VBD -> 'agreed' [0.00504356]
NN -> 'steel' [0.00140285]
NN -> 'energy' [0.000935235]
NP -> DT JJ NN S [0.000417537]
NP -> NN CD [0.000371144]
VBG -> 'giving' [0.016158]
NP -> NNS POS [0.000974252]
S -> NP-SBJ PRN VP . [0.00104616]
NP -> DT NNPS [0.000881466]
NNP -> 'November' [0.00174419]
VP -> VBG VP [0.00243542]
NN -> 'gold' [0.00105214]
NNP -> 'Finance' [0.00174419]
NP -> NP PP PP-TMP [0.000927859]
NNP -> 'Bank' [0.00620155]
NNP -> 'June' [0.00271318]
RB -> 'temporarily' [0.00386847]
IN -> 'above' [0.00154385]
NNS -> 'yen' [0.0042796]
NN -> 'announcement' [0.00116904]
NP -> JJ JJ NN NNS [0.000510322]
NP -> DT ADJP NNS [0.000417537]
RB -> 'publicly' [0.00531915]
VBN -> 'traded' [0.0165563]
NNS -> 'stocks' [0.0188302]
JJ -> 'single' [0.00322789]
CD -> '24' [0.00418799]
NNS -> 'regulators' [0.00399429]
NNP -> 'Charles' [0.00193798]
NNP -> 'E.' [0.00155039]
NP -> DT NNP NNP POS [0.00102064]
NN -> 'head' [0.00116904]
NNP -> 'Big' [0.00639535]
NNP -> 'Board' [0.00833333]
RB -> 'here' [0.00967118]
. -> '?' [0.0103386]
WRB -> 'how' [0.150602]
NNP -> 'Management' [0.00232558]
PRN -> , S , [0.248555]
NN -> 'crash' [0.00128595]
JJ -> 'traditional' [0.00387347]
RBS -> 'most' [0.970588]
VBN -> 'fixed' [0.00993377]
RB -> 'soon' [0.00531915]
VBN -> 'listed' [0.00993377]
JJ -> 'available' [0.00451904]
VBZ -> 'runs' [0.00561447]
NNP -> 'Michael' [0.00329457]
NN -> 'analyst' [0.00315642]
IN -> 'As' [0.00298477]
JJ -> 'individual' [0.00355068]
VB -> 'find' [0.00825826]
ADJP-PRD -> JJ SBAR [0.0182556]
JJ -> 'easy' [0.00322789]
VB -> 'sell' [0.027027]
RB -> 'often' [0.0116054]
NNS -> 'markets' [0.0148359]
VB -> 'get' [0.03003]
JJ -> 'much' [0.00968367]
NNS -> 'prices' [0.0245364]
ADVP -> RBR [0.0153302]
NP-EXT -> QP NN [0.0792079]
CD -> '7' [0.00930665]
NNP -> 'Oct.' [0.00484496]
CD -> '13' [0.0120987]
NP -> JJ CD [0.00120622]
JJ -> 'late' [0.00484183]
NN -> 'premium' [0.00105214]
CD -> '6' [0.00791066]
FRAG -> NP : S . [0.195122]
NN -> 'reason' [0.00128595]
VP -> VBN [0.00173958]
JJ -> 'long-term' [0.00451904]
CD -> '1992' [0.00372266]
ADJP-PRD -> RB VBN [0.020284]
PRP -> 'I' [0.0663535]
VBP -> "'m" [0.0152403]
VB -> 'see' [0.0187688]
NP-SBJ -> NP NNP NNP [0.00128388]
NP-SBJ -> NP VP [0.00442225]
NNP -> 'Asia' [0.00271318]
NNP -> 'Europe' [0.00193798]
PP -> TO S-NOM [0.00198965]
NNS -> 'analysts' [0.0085592]
NP -> DT JJ NN NNS [0.00078868]
NNS -> 'levels' [0.00370899]
VB -> 'buy' [0.0352853]
VP -> MD ADVP VP [0.00295729]
RB -> 'essentially' [0.00386847]
VP -> VB NP PP [0.00295729]
S-NOM -> NP-SBJ-1 VP [0.0415225]
RBR -> 'better' [0.0762712]
RB -> 'quickly' [0.00628627]
NNP -> 'Soviet' [0.00174419]
NNP -> 'Union' [0.00406977]
NNS -> 'talks' [0.00513552]
NNP -> 'State' [0.00251938]
NNP -> 'Department' [0.00813953]
IN -> 'If' [0.00411692]
JJ -> 'Soviet' [0.00322789]
NP-SBJ -> NP S [0.00228245]
-NONE- -> '*EXP*-1' [0.00551194]
VB -> 'say' [0.0142643]
NP -> DT NNP NNP NN [0.000835073]
VP -> VBN NP NP-TMP [0.00156563]
IN -> 'unless' [0.000926307]
NNP -> 'Johnson' [0.00271318]
-NONE- -> '*EXP*-2' [0.00133623]
NN -> 'credit' [0.00245499]
NP -> DT NX [0.000417537]
VP -> VBZ PP-CLR [0.00260938]
JJR -> 'less' [0.103203]
VP -> MD ADVP-TMP VP [0.00156563]
VP -> VB NP SBAR-TMP [0.000782813]
JJ -> 'legal' [0.00387347]
VP -> VBG NP PP-LOC [0.00173958]
NP -> DT NN SBAR [0.00111343]
NP-SBJ-1 -> NP CC NP [0.0167526]
NP -> VBN NNS [0.00078868]
NNS -> 'goods' [0.00370899]
VBD -> 'failed' [0.00458505]
VB -> 'rise' [0.00600601]
RB -> 'Meanwhile' [0.00435203]
NN -> 'survey' [0.00198737]
VBD -> 'indicated' [0.00458505]
NN -> 'manufacturing' [0.00163666]
PRP$ -> 'Its' [0.0147453]
NN -> 'index' [0.00748188]
NN -> 'reading' [0.00116904]
NN -> 'sector' [0.00198737]
VP -> VBZ ADVP VP [0.00200052]
RB -> 'generally' [0.00628627]
VBG -> 'purchasing' [0.016158]
RB -> 'however' [0.0116054]
NN -> 'defense' [0.00140285]
JJ -> 'separate' [0.0029051]
NN -> 'report' [0.00362404]
NP-SBJ -> NN NN [0.00470756]
ADVP-PRD -> RB [1.0]
NN -> 'building' [0.00105214]
NN -> 'activity' [0.00187047]
NP-SBJ-1 -> NP PP-LOC [0.0141753]
ADVP-DIR -> RB [0.6]
VBD -> 'asked' [0.00412655]
S -> `` NP-SBJ VP . '' [0.00313849]
NP-SBJ -> NP JJ NN [0.00185449]
RB -> 'So' [0.00531915]
VP -> VB PP-DIR [0.00121771]
NN -> 'recession' [0.00128595]
VB -> 'lead' [0.00600601]
`` -> '`' [0.0140252]
'' -> "'" [0.0143885]
NNP -> 'Securities' [0.00193798]
VBG -> 'leading' [0.021544]
VBD -> 'estimated' [0.00366804]
VBD -> 'declined' [0.0100871]
NN -> 'half' [0.00105214]
RB -> 'eventually' [0.00386847]
VB -> 'boost' [0.00600601]
JJ -> 'private' [0.00645578]
VP -> VBD NP-EXT PP-DIR [0.00226146]
VP -> VBD PP [0.00113073]
NP -> JJ NN POS [0.000649501]
PP-TMP -> ADVP IN NP [0.0111386]
RBR -> 'earlier' [0.0932203]
NNS -> 'contracts' [0.00684736]
SINV -> S-TPC-2 , VP NP-SBJ . [0.0769231]
VBG -> 'slowing' [0.0143627]
NN -> 'association' [0.00105214]
NN -> 'committee' [0.00151976]
NNS -> 'materials' [0.00456491]
JJ -> 'low' [0.00742414]
NN -> 'evidence' [0.00151976]
NN -> 'export' [0.00128595]
JJR -> 'better' [0.0355872]
NP -> NP ADVP-TMP [0.000927859]
ADVP-TMP -> NP RB [0.0287253]
NP-SBJ -> NP NN [0.00399429]
NP -> NN SBAR [0.000417537]
ADJP-PRD -> ADJP PP [0.0344828]
SBAR-1 -> IN S [1.0]
ADJP -> JJR [0.018622]
NN -> 'delivery' [0.00187047]
NP-SBJ-2 -> NNS [0.0632911]
DT -> 'Each' [0.00110756]
NN -> 'difference' [0.00116904]
CD -> '10' [0.023732]
NP-SBJ -> NP NNS [0.00342368]
VBG -> 'going' [0.0359066]
ADVP -> IN JJS [0.0129717]
JJ -> 'short' [0.00355068]
VBD -> 'included' [0.00641907]
NN -> 'thing' [0.00163666]
VB -> 'put' [0.00750751]
PP-PUT -> IN NP [1.0]
NP -> NP , VP [0.000695894]
NP -> VBN NN [0.000742287]
NP -> ADJP NN NNS [0.000371144]
NNS -> 'sides' [0.00256776]
NN -> 'lot' [0.00140285]
RB -> 'especially' [0.00435203]
NN -> 'school' [0.0025719]
NNS -> 'relations' [0.00256776]
NP -> JJS [0.000742287]
VBP -> 'think' [0.0164127]
S-PRD -> NP-SBJ VP [1.0]
ADJP-PRD -> ADJP CC ADJP [0.020284]
PRP -> 'her' [0.0105696]
NN -> 'anything' [0.00140285]
NN -> 'publishing' [0.00105214]
NP-TTL -> NNP NNP [1.0]
VBZ -> 'seems' [0.00499064]
NNP -> 'Tokyo' [0.00465116]
RB -> 'usually' [0.00483559]
NN -> 'game' [0.000935235]
NN -> 'practice' [0.00116904]
JJ -> 'important' [0.00548741]
NN -> 'average' [0.00116904]
ADVP -> JJ PP [0.00943396]
NN -> 'strike' [0.00128595]
VP -> VBZ PP [0.000869792]
NN -> 'size' [0.00116904]
MD -> 'must' [0.0210177]
NNS -> 'rules' [0.00228245]
RB -> 'always' [0.00725338]
WHADVP -> WRB [1.0]
PP -> IN SBAR-NOM [0.00318345]
VP -> VBZ RB ADJP-PRD [0.00113073]
NNP -> 'Sony' [0.00251938]
RB -> 'sometimes' [0.00386847]
WHADVP-2 -> WRB [0.689655]
ADJP -> RBS JJ [0.0335196]
SBAR-LOC -> WHADVP-1 S [0.5]
NNS -> 'employees' [0.00570613]
DT -> 'Some' [0.00270736]
NN -> 'mark' [0.000935235]
JJ -> 'young' [0.00387347]
RB -> 'never' [0.00967118]
NN -> 'something' [0.00151976]
NNP -> 'Ms.' [0.00271318]
NNS -> 'stores' [0.00256776]
NP -> NNS NNS [0.000927859]
ADJP -> $ CD -NONE- [0.0521415]
NN -> 'fine' [0.0028057]
NNS -> 'hours' [0.00256776]
NN -> 'study' [0.00116904]
NNS -> 'consumers' [0.00285307]
NP -> NP SBAR-LOC [0.000417537]
NN -> 'agency' [0.00198737]
VBP -> 'feel' [0.00937866]
JJ -> 'great' [0.00387347]
NN -> 'deal' [0.00210428]
NN -> 'proposal' [0.00245499]
VB -> 'build' [0.00675676]
NP -> DT ADJP NN NN [0.000556715]
NP -> NP PP NP-TMP [0.000371144]
NNS -> 'conditions' [0.00513552]
JJ -> 'necessary' [0.00322789]
NNP -> 'Committee' [0.00232558]
VB -> 'win' [0.00750751]
NNP -> 'Health' [0.00232558]
NN -> 'man' [0.00140285]
NNS -> 'tests' [0.00456491]
NN -> 'family' [0.00245499]
NN -> 'newspaper' [0.00151976]
NN -> 'life' [0.00163666]
NNS -> 'charges' [0.0042796]
NN -> 'line' [0.00151976]
NN -> 'rise' [0.00105214]
NP -> JJR NN [0.00102064]
NNP -> 'Poland' [0.00193798]
NNS -> 'loans' [0.00285307]
NNP -> 'River' [0.00193798]
VBG -> 'ending' [0.0143627]
VBN -> 'planned' [0.00883002]
MD -> 'ca' [0.0132743]
VBD -> 'sold' [0.00641907]
JJ -> 'national' [0.00322789]
ADJP -> JJ NP-TMP [0.0391061]
JJ -> 'due' [0.012266]
NN -> 'bond' [0.00303951]
JJ -> 'real' [0.00548741]
NN -> 'par' [0.000935235]
NNS -> 'dealers' [0.0042796]
NNP -> 'Lane' [0.00213178]
NNP -> 'Martin' [0.00193798]
NP -> NP NNP NNP [0.00078868]
NN -> 'student' [0.00116904]
NNP -> 'Artist' [0.00155039]
NN -> 'person' [0.00151976]
RB -> 'really' [0.00580271]
NP -> NN NNP NNP [0.000371144]
VBN -> 'prepared' [0.00993377]
SBAR-NOM -> WHNP-2 S [0.347826]
WHNP-2 -> WP [0.153846]
VBZ -> 'takes' [0.0062383]
RB -> 'highly' [0.00580271]
NN -> 'view' [0.00116904]
NP -> JJ NN CC NN [0.000371144]
NP-SBJ-2 -> NP PP [0.0632911]
VBP -> 'seem' [0.00937866]
NNS -> 'women' [0.0042796]
VBG -> 'selling' [0.0143627]
NN -> 'night' [0.000935235]
VBN -> 'given' [0.0121413]
NN -> 'charge' [0.00292261]
PRP$ -> 'her' [0.0442359]
NP-SBJ-1 -> DT JJ NN [0.0141753]
JJ -> 'serious' [0.00387347]
JJ -> 'little' [0.00484183]
TO -> 'To' [0.00780174]
NN -> 'woman' [0.00105214]
JJ -> 'expensive' [0.00322789]
JJ -> 'final' [0.00258231]
ADJP -> JJ CC JJ [0.0335196]
NP -> DT NNP NN POS [0.000556715]
S -> SBAR-TMP , NP-SBJ VP . [0.00222309]
NP -> CD JJ NN [0.000371144]
NN -> 'job' [0.00210428]
NN -> 'client' [0.000935235]
NNP -> 'Old' [0.00155039]
VBN -> 'taken' [0.01766]
NP-SBJ-1 -> JJ NNS [0.0283505]
SBAR-PRP -> ADVP IN S [0.0941176]
SBAR -> WHADVP-3 S [0.00601504]
WHADVP-3 -> -NONE- [0.45]
NP -> NNS S [0.000417537]
NNS -> 'plans' [0.0042796]
NP -> DT NNP NN NN [0.00115982]
NNP -> 'Mitsubishi' [0.00271318]
NN -> 'press' [0.000935235]
VP -> VBN SBAR [0.00200052]
VBZ -> 'goes' [0.00873362]
RB -> 'ahead' [0.00435203]
JJ -> 'negative' [0.0029051]
VBG -> 'getting' [0.016158]
NN -> 'campaign' [0.00175357]
IN -> 'across' [0.00144092]
NNS -> 'ads' [0.00228245]
NNS -> 'issues' [0.010271]
VP -> VBZ S-PRD [0.00104375]
VP -> VB NP NP-TMP [0.000695834]
PRP$ -> 'your' [0.0308311]
NN -> 'TV' [0.00116904]
RB -> 'ago' [0.00773694]
NNP -> 'Dinkins' [0.00213178]
NN -> 'income' [0.00490998]
NN -> 'voice' [0.000935235]
NN -> 'insurance' [0.00210428]
NP-SBJ-2 -> NP , NP , [0.0379747]
NNS -> 'candidates' [0.00256776]
NN -> 'situation' [0.00151976]
VP -> VB NP NP [0.00130469]
VB -> 'know' [0.00750751]
NNP -> 'Peter' [0.00193798]
NN -> 'side' [0.00105214]
SBAR -> SBAR , CC SBAR [0.00451128]
NNP -> 'Wilder' [0.00155039]
NN -> 'battle' [0.00105214]
NNP -> 'Coleman' [0.00213178]
NN -> 'abortion' [0.00151976]
VB -> 'give' [0.0112613]
PP-DTV -> TO NP [1.0]
JJ -> 'commercial' [0.0058102]
VBD -> 'wanted' [0.00550206]
NN -> 'series' [0.00140285]
NN -> 'support' [0.00140285]
NN -> 'bill' [0.00385784]
NNS -> 'victims' [0.00228245]
NNS -> 'lawyers' [0.00399429]
NP-SBJ-3 -> PRP [0.318182]
NNP -> 'Mary' [0.00213178]
S -> `` NP-SBJ-1 VP . '' [0.00104616]
VP -> VB NP S-PRP [0.00113073]
PDT -> 'all' [0.933333]
NNS -> 'stations' [0.00285307]
PRP -> 'himself' [0.00528479]
NNS -> 'questions' [0.00627675]
NNP -> 'Rep.' [0.00387597]
NNP -> 'Courter' [0.00193798]
NP-SBJ -> NP ADJP [0.00142653]
VBN -> 'involved' [0.00993377]
RB -> 'Even' [0.00386847]
VBD -> 'raised' [0.00412655]
VBP -> 'want' [0.0187573]
NP-SBJ -> DT NN NNS [0.00285307]
NNP -> 'Chicago' [0.00833333]
NP-TMP -> JJ NNP [0.0531915]
NN -> 'exchange' [0.00222118]
NP-TMP -> NNP CD , CD [0.0319149]
NN -> 'region' [0.00187047]
WHNP-2 -> IN [0.0559441]
JJ -> 'Asian' [0.0029051]
NN -> 'policy' [0.00175357]
NNS -> 'commitments' [0.00228245]
NNP -> 'Investment' [0.00155039]
VBG -> 'following' [0.0233393]
VP -> VBG NP PP-DIR [0.000956771]
VBN -> 'known' [0.013245]
VB -> 'provide' [0.00900901]
NNS -> 'jobs' [0.00399429]
JJ -> 'military' [0.00258231]
VBP -> 'make' [0.0117233]
NN -> 'budget' [0.00175357]
VBG -> 'coming' [0.0287253]
NN -> 'past' [0.000935235]
NNS -> 'plants' [0.00342368]
VB -> 'move' [0.00600601]
NN -> 'aid' [0.00151976]
NNP -> 'California' [0.00503876]
NNP -> 'School' [0.00290698]
NP -> DT ADJP JJ NN [0.000742287]
NNP -> 'Market' [0.00155039]
SINV -> S-TPC-1 , VP NP-SBJ . [0.0940171]
NN -> 'effect' [0.00210428]
S -> NP-SBJ-1 ADVP VP . [0.00183078]
VBG -> 'taking' [0.0179533]
VP -> VBZ NP PP-LOC [0.000695834]
VBZ -> 'remains' [0.00810979]
RB -> 'Moreover' [0.00386847]
JJ -> 'net' [0.012266]
NN -> 'gain' [0.00175357]
JJ -> 'Many' [0.00548741]
NNP -> 'Greenville' [0.00251938]
NNP -> 'High' [0.00387597]
VBN -> 'seen' [0.00883002]
NN -> 'cheating' [0.00105214]
NNS -> 'notes' [0.00827389]
NNP -> 'Germany' [0.00155039]
NNS -> 'forms' [0.00228245]
NNS -> 'answers' [0.00285307]
NN -> 'test' [0.00397475]
NN -> 'teacher' [0.00151976]
PRP -> 'me' [0.00528479]
NNP -> 'Yeargin' [0.00717054]
NNS -> 'students' [0.00884451]
NNP -> 'Carolina' [0.00251938]
VP -> VBZ ADVP NP-PRD [0.000782813]
RB -> 'partly' [0.00435203]
VBD -> 'won' [0.00412655]
NNS -> 'teachers' [0.00313837]
NN -> 'testing' [0.00116904]
NNS -> 'laws' [0.00228245]
NNS -> 'scores' [0.00313837]
CD -> '1984' [0.00372266]
NN -> 'ability' [0.00140285]
NN -> 'pressure' [0.00198737]
NNS -> 'states' [0.00313837]
NNS -> 'ones' [0.00256776]
NNP -> 'Scoring' [0.00251938]
NNP -> 'Learning' [0.00193798]
NNPS -> 'Materials' [0.15873]
NN -> 'nothing' [0.00105214]
NNS -> 'areas' [0.00285307]
SBAR-LOC -> WHPP-1 S [0.5]
WHPP-1 -> IN WHNP [1.0]
NN -> 'district' [0.00128595]
VBP -> 'use' [0.00937866]
S -> NP-SBJ `` VP [0.00209232]
JJ -> 'unfair' [0.00322789]
NNP -> 'Ward' [0.00251938]
NNS -> 'programs' [0.00656205]
NN -> 'term' [0.00140285]
NN -> 'safety' [0.0026888]
CD -> 'One' [0.00884132]
NN -> 'funding' [0.00210428]
PRP$ -> 'my' [0.0241287]
NNS -> 'things' [0.0042796]
NN -> 'staff' [0.00105214]
NN -> 'pay' [0.000935235]
VB -> 'become' [0.0112613]
NP -> DT NNP JJ NN [0.000417537]
VBP -> "'ve" [0.0187573]
VP -> VBD NP SBAR [0.00104375]
VBD -> 'told' [0.00550206]
NP -> VBG NN [0.000556715]
VP -> VBD ADVP VP [0.000782813]
NNS -> 'points' [0.0085592]
CD -> '5,000' [0.00558399]
JJ -> 'third' [0.00484183]
NNS -> 'others' [0.00399429]
ADJP-PRD -> RB [0.0162272]
VB -> 'prevent' [0.00750751]
S -> S-TPC-1 , '' NP-SBJ VP . [0.00104616]
VBD -> 'helped' [0.00366804]
NP-SBJ -> NP PP PP [0.00156919]
SINV -> S-TPC-1 , '' VP NP-SBJ . [0.0683761]
PP-CLR -> IN SBAR-NOM [0.00777202]
SBAR-NOM -> WHNP-1 S [0.652174]
RB -> 'no' [0.00483559]
RB -> 'widely' [0.00483559]
NP -> NP ADVP-LOC [0.000417537]
S -> SBAR-ADV , NP-SBJ-1 VP . [0.0013077]
ADJP-PRD -> JJR [0.0162272]
VP -> VBP ADVP VP [0.000869792]
NN -> 'parent' [0.00140285]
NNP -> 'Britain' [0.00174419]
NNS -> 'critics' [0.00228245]
SINV -> `` S-TPC-2 , '' VP NP-SBJ . [0.102564]
NP -> NP PP , SBAR [0.000417537]
NAC-LOC -> NNP , NNP , [0.666667]
NNP -> 'Iowa' [0.00193798]
VBN -> 'aimed' [0.00993377]
NN -> 'volume' [0.00245499]
NNP -> 'Random' [0.00232558]
NNP -> 'C.' [0.00193798]
NP -> CD NN NNS [0.000649501]
NNS -> 'services' [0.00713267]
VBZ -> 'plans' [0.0112289]
JJ -> 'fetal-tissue' [0.00258231]
NNS -> 'transplants' [0.00256776]
NN -> 'health' [0.00222118]
MD -> 'wo' [0.0210177]
NNP -> 'Louis' [0.00213178]
NN -> 'administration' [0.00350713]
NP -> DT JJ JJ NNS [0.000371144]
VB -> 'result' [0.0105105]
NN -> 'banking' [0.00198737]
RB -> 'slightly' [0.00483559]
JJ -> 'daily' [0.0029051]
NP -> CD CD [0.00204129]
RB -> 'roughly' [0.00435203]
VBD -> 'gained' [0.00687758]
NP-EXT -> CD [0.29703]
NNS -> 'traders' [0.0136947]
NN -> 'loan' [0.00187047]
NN -> 'takeover' [0.00245499]
NP -> NP SBAR-PRP [0.000510322]
CD -> '3\\/4' [0.0130293]
NN -> 'buy-out' [0.00163666]
NNP -> 'Constitution' [0.00232558]
CD -> '7\\/8' [0.00604933]
CD -> '1\\/4' [0.00558399]
VBN -> 'acquired' [0.0121413]
CD -> '5\\/8' [0.00604933]
JJ -> 'one-time' [0.00355068]
NNS -> 'losses' [0.00370899]
NP-SBJ -> NNP POS [0.00128388]
NNP -> 'Ratners' [0.00174419]
RB -> 'Also' [0.00773694]
NNP -> 'Heritage' [0.00193798]
NNP -> 'POP' [0.00174419]
NN -> 'swap' [0.000935235]
NNP -> 'Rally' [0.00155039]
JJ -> 'fiscal' [0.0132343]
NN -> 'quarter' [0.00420856]
NNP -> 'Sept.' [0.00232558]
JJ -> 'year-earlier' [0.00322789]
CD -> '10,000' [0.00837599]
NNP -> 'IRS' [0.00271318]
NN -> 'customer' [0.00105214]
NNS -> 'transactions' [0.00599144]
NN -> 'payment' [0.00105214]
NNP -> 'Miami' [0.00155039]
VBD -> 'received' [0.00550206]
NNS -> 'letters' [0.00256776]
VBN -> 'alleged' [0.00883002]
NN -> 'drug' [0.00151976]
NNS -> 'accounts' [0.00228245]
NNS -> 'individuals' [0.00228245]
NNP -> 'Justice' [0.00232558]
RB -> 'back' [0.00725338]
VBP -> 'need' [0.0152403]
NNS -> 'returns' [0.00313837]
VP -> VBD NP S-PRP [0.000956771]
S-HLN -> NP-SBJ VP . [1.0]
NNP -> 'San' [0.00368217]
NNP -> 'Francisco' [0.00271318]
NP -> NP : NP . [0.00120622]
NNP -> 'America' [0.00406977]
NN -> 'member' [0.00128595]
VB -> 'comment' [0.00600601]
IN -> 'next' [0.000926307]
NN -> 'rule' [0.00140285]
NNS -> 'activities' [0.00256776]
NNS -> 'restrictions' [0.00228245]
NNP -> 'December' [0.00271318]
NP-SBJ -> NNP NN [0.00114123]
NNP -> 'Chairman' [0.00232558]
NP -> DT NNS NN [0.00120622]
NNP -> 'Inc' [0.00368217]
NNS -> 'Terms' [0.00228245]
VBN -> 'disclosed' [0.0143488]
NNS -> 'bids' [0.00285307]
NN -> 'yen' [0.00479308]
NNS -> 'leaders' [0.00285307]
NN -> 'statement' [0.00175357]
VBD -> 'lost' [0.00458505]
NNS -> 'violations' [0.00456491]
VB -> 'like' [0.00600601]
NNS -> 'profits' [0.00370899]
NNS -> 'benefits' [0.00256776]
NN -> 'access' [0.000935235]
NP-SBJ -> CD NN [0.00199715]
NNP -> 'Capital' [0.00193798]
NNP -> 'Calif.' [0.00310078]
NNS -> 'buyers' [0.00342368]
PRN -> -LRB- NP-LOC -RRB- [0.0520231]
NP -> NNP . [0.000371144]
NNP -> 'General' [0.00271318]
NN -> 'dollar' [0.00187047]
IN -> 'down' [0.00195554]
QP -> CD TO CD [0.0141066]
NNS -> 'marks' [0.00228245]
NNP -> 'Thursday' [0.00174419]
NN -> 'close' [0.00105214]
NNP -> 'Los' [0.00251938]
NNP -> 'Angeles' [0.00232558]
NP -> DT JJ NNP NN [0.000463929]
NNP -> 'Columbia' [0.00717054]
NNP -> 'Georgia-Pacific' [0.00213178]
NNP -> 'Nekoosa' [0.00174419]
VBN -> 'valued' [0.00883002]
NN -> 'speculation' [0.00128595]
NNP -> 'Cosby' [0.00174419]
NNS -> 'ratings' [0.00285307]
NN -> 'network' [0.000935235]
VBG -> 'losing' [0.0143627]
JJ -> 'willing' [0.00258231]
NP -> VBG [0.000556715]
NP-PRD -> -NONE- [0.0295858]
VBZ -> 'adds' [0.0062383]
NNP -> 'Georgia' [0.00445736]
IN -> 'With' [0.00113215]
NNP -> 'Campbell' [0.00523256]
VBD -> 'wrote' [0.00412655]
NN -> 'opportunity' [0.000935235]
RB -> 'largely' [0.00580271]
SBAR -> WHPP-1 S [0.00451128]
CD -> '75' [0.00372266]
NNP -> 'Philadelphia' [0.00155039]
NP -> NP , NP-LOC , [0.000649501]
NP-LOC -> NNP NNP [0.170543]
NNP -> 'St.' [0.00290698]
NNP -> 'Sea' [0.00310078]
NNPS -> 'Containers' [0.253968]
NNP -> 'Temple' [0.00174419]
ADJP -> NNP , JJ [0.0148976]
CD -> '130' [0.00465333]
VP -> VB NP ADVP [0.00182656]
ADVP -> -NONE- [0.0341981]
VBN -> 'barred' [0.00883002]
NNP -> 'Transportation' [0.00174419]
JJ -> 'light' [0.00387347]
NNS -> 'requirements' [0.00256776]
VP -> VBG PP [0.00147865]
NP -> DT CD NN NN [0.000371144]
NN -> 'car' [0.00187047]
VBN -> 'said' [0.0154525]
NNP -> 'Reagan' [0.00174419]
JJ -> 'minimum' [0.00355068]
NNP -> 'Ford' [0.00310078]
NNPS -> 'Industries' [0.190476]
IN -> 'within' [0.001338]
NNP -> 'Dow' [0.00387597]
NNP -> 'Jones' [0.00387597]
NNS -> 'options' [0.00313837]
NN -> 'third-quarter' [0.00128595]
NNP -> 'U.K.' [0.00271318]
IN -> 'upon' [0.000823384]
NN -> 'wine' [0.00198737]
NN -> 'experience' [0.000935235]
NN -> 'bottle' [0.00140285]
NNS -> 'segments' [0.00228245]
NNS -> 'wines' [0.00399429]
NP-SBJ -> JJR NNS [0.00128388]
CD -> '300' [0.00418799]
PP -> RB IN NP [0.00179069]
RB -> 'instead' [0.00386847]
ADJP-PRD -> VBN [0.0223124]
NNP -> 'Orleans' [0.00155039]
JJ -> 'clear' [0.00387347]
NNP -> 'Fed' [0.00232558]
JJ -> 'fourth' [0.00355068]
WHNP-3 -> WDT [0.5]
VB -> 'think' [0.00675676]
NN -> 'offering' [0.00175357]
NP-TMP -> CD [0.0425532]
JJ -> 'congressional' [0.00322789]
JJ -> '30-year' [0.00355068]
NN -> 'advantage' [0.00105214]
NN -> 'benchmark' [0.00105214]
NNP -> 'Mitsui' [0.00174419]
CD -> '200' [0.00511866]
NNP -> 'Simmons' [0.00213178]
NNP -> 'NL' [0.00290698]
NNP -> 'Gulf' [0.00387597]
NP-LGS -> NNP [0.108434]
JJ -> 'unchanged' [0.00355068]
NP-EXT -> CD NNS [0.0990099]
RB -> 'apparently' [0.00676983]
VBD -> 'earned' [0.00458505]
NP -> NNP CC NNP POS [0.000463929]
NNS -> 'acquisitions' [0.00285307]
NN -> 'public' [0.00105214]
NN -> 'change' [0.00175357]
QP -> JJR IN $ CD CD [0.0188088]
JJR -> 'smaller' [0.0284698]
VBZ -> 'provides' [0.00499064]
NN -> 'minority' [0.00116904]
NP -> DT NN NN POS [0.000556715]
NP-PRD -> QP -NONE- [0.0236686]
VP -> VBP RB ADJP-PRD [0.000695834]
QP -> CD NN TO CD NN [0.0141066]
NN -> 'departure' [0.00151976]
NNS -> 'duties' [0.00228245]
NN -> 'package' [0.00198737]
NN -> 'card' [0.0025719]
CD -> '15,000' [0.00977199]
NNP -> 'Fla.' [0.00174419]
NNS -> 'ways' [0.00256776]
NN -> 'training' [0.000935235]
NX -> JJ NN [0.111111]
RB -> 'Still' [0.00386847]
NN -> 'net' [0.00151976]
NNP -> 'Phelan' [0.00290698]
NN -> 'limit' [0.00198737]
NNP -> 'Standard' [0.00213178]
NNP -> 'Poor' [0.00174419]
NN -> 'stock-index' [0.00116904]
NNS -> 'futures' [0.0179743]
NNP -> 'S&P' [0.00678295]
NNS -> 'trades' [0.00542083]
VBN -> 'needed' [0.00993377]
JJ -> 'stock-index' [0.0029051]
NN -> 'session' [0.000935235]
NN -> 'floor' [0.00140285]
NP -> DT NN JJ NN [0.000371144]
NN -> 'volatility' [0.00245499]
JJ -> 'program-trading' [0.0029051]
NNP -> 'Dingell' [0.00155039]
VB -> 'carry' [0.00600601]
NNS -> 'sources' [0.00228245]
NN -> 'church' [0.00140285]
NNS -> 'bells' [0.00542083]
NNS -> 'ringers' [0.00599144]
NNP -> 'Bell' [0.00193798]
NNP -> 'Bernstein' [0.00213178]
ADVP-DIR -> IN [0.4]
S -> S-TPC-3 , NP-SBJ VP . [0.00156924]
NP -> DT NNP CD [0.000463929]
VB -> 'run' [0.00600601]
NNP -> 'Nixon' [0.00348837]
NN -> 'suspension' [0.00303951]
PRT -> IN [0.059633]
VBN -> 'fined' [0.0198675]
VBD -> 'consented' [0.00458505]
NNP -> 'Express' [0.00368217]
FRAG -> NP-SBJ NP [0.804878]
NP-SBJ -> NP , NP-LOC [0.00156919]
NP-LOC -> NP , NP , [0.0852713]
NN -> 'Program' [0.00116904]
NN -> 'arbitrage' [0.0025719]
NP -> PDT DT NN [0.000417537]
# -> '#' [0.941176]
NN -> 'wage' [0.00210428]
NNP -> 'Williams' [0.00193798]
NNP -> 'Hahn' [0.00406977]
VP -> VB PP [0.000956771]
NP -> NN JJ NN [0.000371144]
NN -> 'veto' [0.00210428]
NNS -> 'appropriations' [0.00713267]
NN -> 'sugar' [0.0026888]
NNS -> 'tons' [0.00285307]
NN -> 'airline' [0.00151976]
NN -> 'carrier' [0.00105214]
PP-TMP-CLR -> IN NP [1.0]
NNPS -> 'Soviets' [0.126984]
NN -> 'grain' [0.00175357]
VBD -> 'cited' [0.00366804]
NNP -> 'USX' [0.00445736]
NNP -> 'OSHA' [0.00213178]
NN -> 'homelessness' [0.00105214]
NNS -> 'drugs' [0.00313837]
VP -> VBZ RB ADVP VP [0.000695834]
NNP -> 'Voice' [0.00271318]
NNP -> 'USIA' [0.00232558]
NNP -> 'McGovern' [0.00232558]
NNP -> 'Baum' [0.00174419]
NN -> 'successor' [0.000935235]
VP -> VBN PP [0.000695834]
NN -> 'pretax' [0.00105214]
NN -> 'retirement' [0.00116904]
NP -> NNP CD , CD [0.000463929]
CD -> '3\\/8' [0.00697999]
NNP -> 'Telerate' [0.00155039]
NNP -> 'Newhouse' [0.00155039]
NNP -> 'Article' [0.00193798]
JJ -> 'unconstitutional' [0.00322789]
JJ -> 'line-item' [0.00322789]
NNS -> 'farmers' [0.00456491]
NN -> 'crop' [0.00116904]
NN -> 'corn' [0.00222118]
NNP -> 'Herald' [0.00251938]
NNP -> 'Hearst' [0.00251938]
NNP -> 'Buick' [0.00348837]
NN -> 'promotion' [0.00116904]
VP -> VBD NP-TMP-CLR [0.00121771]
NP-TMP-CLR -> NNP CD [1.0]
NNP -> 'Guard' [0.00193798]
NP-SBJ -> NN NN NNS [0.00128388]
NNP -> 'UAL' [0.00310078]
NN -> 'strategy' [0.000935235]
JJ -> 'antitrust' [0.00419626]
VB -> 'yield' [0.021021]
NNP -> 'Marine' [0.00213178]
NN -> 'junk' [0.00327332]
JJ -> 'current-carrying' [0.00258231]
NNS -> 'superconductors' [0.00228245]
ADVP-CLR -> RB NP [0.296296]
ADJP -> CD CD NN [0.0148976]
VP -> VBN NP PP-CLR S-CLR [0.000695834]
CD -> '1\\/8' [0.00511866]
NNP -> 'Moody' [0.00310078]
CD -> '2009' [0.00418799]
VP -> VB PP-DIR PP-DIR [0.000695834]
NN -> 'rating' [0.00151976]
QP -> # CD CD [0.0172414]
NN -> 'pence' [0.00151976]
NNP -> 'Drexel' [0.00251938]
NNP -> 'DES' [0.00174419]
NNS -> 'guilders' [0.00256776]
NNS -> 'rumors' [0.00228245]
VBD -> 'advanced' [0.00366804]
VP -> VBD NP-EXT PP-CLR [0.00113073]
NN -> 'fourth-quarter' [0.000935235]
NNS -> 'utilities' [0.00228245]
NNP -> 'Steinberg' [0.00155039]
NNP -> 'Reliance' [0.00174419]
NNP -> 'Reuters' [0.00174419]
NNP -> 'Upjohn' [0.00193798]
NNP -> 'Carnival' [0.00193798]
NNP -> 'Waertsilae' [0.00232558]
NNP -> 'Spiegel' [0.00213178]
NNP -> 'Wedtech' [0.00251938]
NNP -> 'UNK' [0.000193798]
-RRB- -> 'UNK' [0.00787402]
`` -> 'UNK' [0.00140252]
, -> 'UNK' [0.000204666]
TO -> 'UNK' [0.000458926]
VBG -> 'UNK' [0.00179533]
JJR -> 'UNK' [0.00355872]
. -> 'UNK' [0.000258465]
VBD -> 'UNK' [0.000458505]
-LRB- -> 'UNK' [0.00826446]
PDT -> 'UNK' [0.0666667]
WRB -> 'UNK' [0.0060241]
WP$ -> 'UNK' [0.0666667]
# -> 'UNK' [0.0588235]
VBN -> 'UNK' [0.00110375]
CD -> 'UNK' [0.000465333]
RBR -> 'UNK' [0.00847458]
PRP$ -> 'UNK' [0.00134048]
VBP -> 'UNK' [0.00117233]
RP -> 'UNK' [0.00552486]
'' -> 'UNK' [0.00143885]
IN -> 'UNK' [0.000102923]
PRP -> 'UNK' [0.000587199]
NN -> 'UNK' [0.000116904]
NNS -> 'UNK' [0.000285307]
POS -> 'UNK' [0.00121212]
: -> 'UNK' [0.00178571]
RBS -> 'UNK' [0.0294118]
VB -> 'UNK' [0.000750751]
VBZ -> 'UNK' [0.00062383]
NNPS -> 'UNK' [0.015873]
EX -> 'UNK' [0.011236]
JJ -> 'UNK' [0.000322789]
-NONE- -> 'UNK' [0.000167029]
DT -> 'UNK' [0.000123062]
MD -> 'UNK' [0.00110619]
WP -> 'UNK' [0.00431034]
CC -> 'UNK' [0.000445633]
$ -> 'UNK' [0.00139082]
WDT -> 'UNK' [0.0022779]
RB -> 'UNK' [0.000483559]
JJS -> 'UNK' [0.00729927]
