
S -> NP-SBJ VP . [0.184747]
NP -> NNP NNP [0.0345249]
, -> ',' [0.999795]
ADJP -> NP JJ [0.019802]
NP -> CD NNS [0.0122766]
NNS -> 'years' [0.036312]
JJ -> 'old' [0.00826162]
VP -> MD VP [0.0667899]
MD -> 'will' [0.309735]
NP -> DT NN [0.0950141]
DT -> 'the' [0.498027]
NN -> 'board' [0.00379171]
PP-CLR -> IN NP [0.724978]
IN -> 'as' [0.0344257]
NP -> DT JJ NN [0.0348071]
DT -> 'a' [0.23113]
NN -> 'director' [0.00404449]
NP-TMP -> NNP CD [0.0586081]
NNP -> 'Nov.' [0.00486567]
. -> '.' [0.989403]
NP-SBJ -> NNP NNP [0.0515003]
NNP -> 'Mr.' [0.0793315]
VP -> VBZ NP-PRD [0.0143435]
VBZ -> 'is' [0.431789]
NP-PRD -> NP PP [0.465839]
NP -> NN [0.0522107]
NN -> 'chairman' [0.00568756]
PP -> IN NP [0.806259]
IN -> 'of' [0.239739]
NP -> NP , NP [0.0070555]
NN -> 'group' [0.00543478]
S -> NP-SBJ-1 VP . [0.034977]
CD -> '55' [0.00486381]
CC -> 'and' [0.670677]
NP -> NP PP [0.102916]
NP -> JJ NN [0.0183443]
JJ -> 'former' [0.00654045]
NP -> NNP NNP NNP NNP [0.00296331]
NNP -> 'PLC' [0.00275016]
VP -> VBD VP [0.031767]
VBD -> 'was' [0.176527]
VP -> VBN S [0.0124076]
VBN -> 'named' [0.0275862]
S -> NP-SBJ NP-PRD [0.00618014]
NP-SBJ -> -NONE- [0.323428]
-NONE- -> '*-1' [0.187824]
NP -> DT JJ JJ NN [0.00239887]
DT -> 'this' [0.0226936]
JJ -> 'industrial' [0.00619621]
S -> S-TPC-1 , NP-SBJ VP . [0.00828402]
S-TPC-1 -> NP-SBJ VP [0.917241]
DT -> 'A' [0.0129502]
NN -> 'form' [0.00202224]
NN -> 'asbestos' [0.00139029]
ADVP-TMP -> RB [0.67325]
RB -> 'once' [0.00678851]
VP -> VBN NP S-CLR [0.00140795]
VBN -> 'used' [0.0358621]
NP -> -NONE- [0.0576199]
-NONE- -> '*' [0.161398]
S-CLR -> NP-SBJ VP [1.0]
VP -> TO VP [0.110612]
TO -> 'to' [0.991739]
VP -> VB NP [0.0708377]
VB -> 'make' [0.0533446]
VP -> VBZ VP [0.0403907]
VBZ -> 'has' [0.217503]
VP -> VBN NP [0.0219993]
NP -> NP PP PP-LOC [0.00188147]
JJ -> 'high' [0.00895009]
NN -> 'percentage' [0.00139029]
NP -> NN NNS [0.0142992]
PP-LOC -> IN NP [0.979487]
IN -> 'among' [0.0032048]
NP -> NNS [0.0468485]
NNS -> 'workers' [0.00631512]
PP-CLR -> TO NP [0.225413]
NP -> PRP [0.0131703]
PRP -> 'it' [0.282493]
ADVP-TMP -> NP IN [0.0412926]
NP -> QP NNS [0.00432738]
RBR -> 'more' [0.788991]
IN -> 'than' [0.0186085]
CD -> '30' [0.0228599]
IN -> 'ago' [0.00227437]
NP-SBJ -> NNS [0.0323139]
NNS -> 'researchers' [0.00410483]
VP -> VBD SBAR [0.0555262]
VBD -> 'reported' [0.012025]
SBAR -> -NONE- S [0.428644]
-NONE- -> '0' [0.18381]
S -> -NONE- [0.0627219]
-NONE- -> '*T*-1' [0.134805]
S -> S-TPC-2 , NP-SBJ VP . [0.00420776]
S-TPC-2 -> NP-SBJ VP [0.541667]
NP-SBJ -> NP , NP , [0.0207732]
NP -> DT NN NN [0.0147225]
DT -> 'The' [0.0879378]
ADJP-PRD -> RB JJ [0.0915033]
SBAR-TMP -> IN S [0.597633]
S -> NP-SBJ VP [0.445891]
NP-SBJ -> PRP [0.161281]
VP -> VBZ NP [0.0229673]
NP -> DT NNS [0.0168391]
PP -> IN S-NOM [0.029699]
IN -> 'with' [0.0400083]
S-NOM -> NP-SBJ VP [0.958478]
NP-SBJ -> NP PP [0.0601558]
RB -> 'even' [0.0334204]
PP -> TO NP [0.0627865]
VP -> VBG NP [0.0329989]
NP -> NP SBAR [0.019238]
SBAR -> WHNP-1 S [0.154393]
WHNP-1 -> WDT [0.473846]
WDT -> 'that' [0.487472]
PRT -> RP [0.940367]
RP -> 'up' [0.425414]
JJ -> 'later' [0.00378657]
VBD -> 'said' [0.295334]
-NONE- -> '*T*-2' [0.057702]
NNP -> 'Inc.' [0.0205204]
NP -> NP PP SBAR [0.0023048]
NN -> 'unit' [0.00455005]
NNP -> 'Corp.' [0.0247514]
SBAR -> WHNP-2 S [0.0644997]
WHNP-2 -> WDT [0.377778]
VBZ -> 'makes' [0.00707851]
NP -> NNP NNS [0.00183443]
VBG -> 'using' [0.037296]
PP-LOC-CLR -> IN NP [1.0]
IN -> 'in' [0.160653]
PRP$ -> 'its' [0.44504]
PP-TMP -> IN NP [0.973418]
NP -> CD [0.015381]
S -> SBAR-ADV , NP-SBJ VP . [0.00565417]
SBAR-ADV -> IN S [0.947566]
IN -> 'Although' [0.00144733]
S -> NP-SBJ-2 VP [0.02643]
VBD -> 'were' [0.0947571]
VP -> VBN NP ADVP-TMP [0.00211193]
VBN -> 'reported' [0.0165517]
-NONE- -> '*-2' [0.0622178]
NP -> QP NN [0.00338664]
NN -> 'year' [0.0267947]
JJS -> 'latest' [0.170543]
NNS -> 'results' [0.00663088]
NP -> NN POS [0.000893697]
NN -> 'today' [0.00278059]
POS -> "'s" [0.922424]
NNP -> 'New' [0.0336366]
NNP -> 'England' [0.00486567]
NNP -> 'Journal' [0.00211551]
NP -> NNP [0.0393697]
NP -> NP ADJP [0.00277516]
JJ -> 'likely' [0.00688468]
VP -> VB NP PP-DIR [0.00158395]
JJ -> 'new' [0.0557659]
PP-DIR -> TO NP [0.550649]
NN -> 'problem' [0.00379171]
NP-SBJ -> DT NNP NN [0.00605886]
VP -> VBD , `` S [0.000967969]
`` -> '``' [0.984572]
NP-SBJ -> DT [0.0108194]
DT -> 'This' [0.0049334]
NP-PRD -> DT JJ NN [0.124224]
DT -> 'an' [0.0389739]
PRP -> 'We' [0.0278932]
VP -> VBP VP [0.0296551]
VBP -> "'re" [0.0349819]
VP -> VBG PP-CLR [0.00510384]
IN -> 'about' [0.018195]
SBAR -> IN S [0.249873]
IN -> 'before' [0.00434198]
NP-SBJ -> NN [0.0106751]
VP -> VBD PP-CLR [0.00422386]
PP-CLR -> IN S-NOM [0.0496084]
VBG -> 'having' [0.025641]
NP -> DT JJ NNS [0.00578551]
DT -> 'any' [0.0127035]
S -> NP-SBJ VP . '' [0.00880999]
NP-SBJ -> EX [0.0124062]
EX -> 'There' [0.359551]
NP-PRD -> DT NN [0.0838509]
DT -> 'no' [0.00937346]
NP -> PRP$ NNS [0.00536218]
PRP$ -> 'our' [0.0348525]
NNS -> 'products' [0.0101042]
RB -> 'now' [0.0318538]
'' -> "''" [0.984173]
CC -> 'nor' [0.00490196]
SBAR -> WHNP-3 S [0.0203149]
WP -> 'who' [0.702586]
-NONE- -> '*T*-3' [0.0162234]
VP -> VBD NP [0.0332629]
VP -> VBD ADJP-PRD [0.00607181]
ADJP-PRD -> JJ PP [0.152505]
NN -> 'research' [0.00417088]
IN -> 'on' [0.0499328]
SINV -> `` S-TPC-1 , '' VP NP-SBJ . [0.58]
VP -> VBP NP [0.0162795]
VBP -> 'have' [0.266586]
NN -> 'information' [0.00328615]
IN -> 'whether' [0.00289466]
VP -> VBP PP-PRD [0.00131996]
VBP -> 'are' [0.442702]
PP-PRD -> IN NP [1.0]
IN -> 'at' [0.041559]
VP -> VBD S [0.0196234]
NP -> NNP NNP NNP [0.0132643]
NNP -> 'James' [0.00465411]
NNP -> 'A.' [0.00338481]
NP -> NNP POS [0.0108184]
NNP -> 'Boston' [0.00359636]
NNP -> 'Institute' [0.00317326]
NNP -> 'Dr.' [0.00275016]
NN -> 'team' [0.00214863]
NP -> NP PP-DIR [0.000893697]
PP-DIR -> IN NP [0.449351]
IN -> 'from' [0.0399049]
NP -> NP CC NP [0.0135936]
NP -> DT NNP NNP NNP [0.00225776]
NNP -> 'National' [0.00423101]
NNP -> 'University' [0.00465411]
S -> NP-SBJ-1 VP [0.0487837]
NP-SBJ-1 -> NN [0.0169492]
VP -> VP CC VP [0.0205913]
NP -> ADJP NNS [0.00136406]
ADJP -> RB JJ [0.152475]
RB -> 'very' [0.0146214]
VBG -> 'making' [0.04662]
NN -> 'paper' [0.00353893]
IN -> 'for' [0.0842551]
JJ -> 'early' [0.00998279]
JJ -> 'different' [0.00722892]
NN -> 'type' [0.00139029]
NP-SBJ-3 -> NP PP [0.151515]
QP -> CD CD [0.172471]
CD -> 'billion' [0.0773346]
VBN -> 'sold' [0.0344828]
-NONE- -> '*-3' [0.0217428]
NP-SBJ -> DT NN [0.0660704]
NN -> 'company' [0.0328615]
S -> PP-LOC , NP-SBJ VP . [0.00894149]
IN -> 'Among' [0.00134395]
NNS -> 'men' [0.00315756]
-NONE- -> '*T*-4' [0.0038468]
ADVP-MNR -> RB [0.736364]
RB -> 'closely' [0.0078329]
NP-SBJ -> NP NP [0.00144259]
-NONE- -> '*ICH*-1' [0.0117076]
: -> '--' [0.410714]
CD -> 'three' [0.0233463]
NNS -> 'times' [0.0050521]
VBN -> 'expected' [0.0717241]
NN -> 'number' [0.00568756]
CD -> 'five' [0.0141051]
NP -> JJ NNS [0.030715]
PP -> VBG NP [0.00737493]
VBG -> 'including' [0.0885781]
NP -> ADJP NN [0.00159925]
ADJP -> RB VBN [0.0831683]
RB -> 'recently' [0.0130548]
CD -> '18' [0.00875486]
NP -> NP , NP CC NP [0.0019285]
NP -> NN NN [0.010301]
ADJP-PRD -> ADJP SBAR [0.0457516]
ADJP -> RB JJR [0.0435644]
RB -> 'far' [0.0146214]
JJR -> 'higher' [0.172161]
-NONE- -> '*?*' [0.00752634]
NP-SBJ -> DT NNS [0.0187536]
NP-SBJ -> DT NN NN [0.00750144]
NN -> 'rate' [0.005182]
VP -> VBZ NP-PRD PP-LOC [0.000879972]
NP -> DT [0.00503293]
DT -> 'those' [0.00678342]
PRP -> 'us' [0.0154303]
S-TPC-2 -> NP-SBJ-1 VP [0.458333]
NP -> NN NN NNS [0.0014111]
NP -> NP PP-LOC [0.0170743]
NNP -> 'West' [0.00211551]
NN -> 'factory' [0.00151668]
VP -> VBZ S [0.0189194]
VP -> VB NP-PRD [0.00413587]
VB -> 'be' [0.301439]
NP -> DT JJS [0.00070555]
NP -> DT NN NNS [0.00225776]
VP -> VBN NP PP-LOC [0.00519183]
NNS -> 'countries' [0.00663088]
PRP -> 'he' [0.136499]
NP-SBJ -> NP , SBAR , [0.00851125]
NN -> 'plant' [0.0026542]
WDT -> 'which' [0.510251]
S -> NP-SBJ-4 VP [0.00210388]
VP -> VBN NP PP [0.0149595]
-NONE- -> '*-4' [0.00568657]
PP -> IN NP-LGS [0.0452462]
IN -> 'by' [0.0441435]
CC -> '&' [0.0378788]
NNP -> 'Co.' [0.0156547]
PP-LOC-PRD -> IN NP [1.0]
IN -> 'under' [0.00620283]
NN -> 'contract' [0.00455005]
-NONE- -> '*ICH*-2' [0.00568657]
S-2 -> NP-SBJ VP [1.0]
ADVP -> RB [0.847619]
RB -> 'probably' [0.0073107]
VB -> 'support' [0.0084674]
VP -> VBP SBAR [0.0106477]
IN -> 'that' [0.0530342]
NP-SBJ -> DT NNP [0.0109636]
NNP -> 'U.S.' [0.0465411]
MD -> 'should' [0.0420354]
VP -> VB NP ADVP-MNR [0.00219993]
NP -> NP PP PP [0.00301035]
NP -> NP VP [0.0121355]
JJ -> 'common' [0.0185886]
NN -> 'kind' [0.00151668]
VP -> VBN NP PP-LOC-CLR [0.00255192]
VBN -> 'found' [0.0137931]
JJS -> 'most' [0.325581]
JJ -> 'other' [0.0461274]
CD -> 'one' [0.0588521]
JJ -> 'few' [0.0113597]
NNS -> 'nations' [0.00473634]
VP -> VBZ RB VP [0.00475185]
VBZ -> 'does' [0.034749]
RB -> "n't" [0.169713]
VB -> 'have' [0.0855207]
NP -> DT JJR NN [0.00098777]
PP -> JJ IN NP [0.00578035]
JJ -> 'such' [0.0282272]
VP -> VBN NP PP-CLR [0.0156635]
-NONE- -> '*-5' [0.00183977]
PP -> VBG PP [0.00857086]
VBG -> 'according' [0.0792541]
NNP -> 'T.' [0.00232706]
NAC -> NNP PP [1.0]
VP -> VBP ADJP-PRD [0.0063358]
ADJP-PRD -> JJ [0.418301]
NP-LGS -> DT NN [0.162162]
S -> PP-TMP , NP-SBJ VP . [0.00854701]
IN -> 'In' [0.0201592]
VP -> VBD NP PP-CLR [0.00580781]
NN -> 'ban' [0.0012639]
DT -> 'all' [0.0106068]
IN -> 'By' [0.00113719]
RB -> 'almost' [0.0114883]
VP -> VB VP [0.0227033]
QP -> IN CD [0.0646766]
VBD -> 'made' [0.011063]
NP -> DT CD [0.000658514]
SBAR -> -NONE- [0.0274251]
RB -> 'particularly' [0.00887728]
WHADVP-1 -> WRB [0.714286]
WRB -> 'where' [0.21519]
VP -> VBN NP ADVP-LOC [0.00114396]
ADVP-LOC -> -NONE- [0.477612]
VP -> VP , VP CC VP [0.00105597]
NP -> JJ NN NNS [0.00522107]
JJ -> 'large' [0.00998279]
NP -> DT VBN NN [0.00164628]
NN -> 'material' [0.0012639]
IN -> 'into' [0.00899411]
JJ -> 'huge' [0.00481928]
VP -> VBD PRT NP [0.00123196]
RP -> 'in' [0.0828729]
NP -> NN CC NN NNS [0.00056444]
NN -> 'process' [0.00164307]
IN -> 'over' [0.0074434]
SBAR-ADV -> RB IN S [0.0524345]
IN -> 'though' [0.00258451]
NP-SBJ -> NN NNS [0.0152914]
VBZ -> "'s" [0.0662806]
NP-PRD -> NP SBAR [0.139752]
NN -> 'question' [0.00151668]
DT -> 'some' [0.0150469]
NP -> DT NNS CC NNS [0.000470367]
NNS -> 'managers' [0.0126302]
NP-SBJ -> NP , NP [0.0139931]
NN -> 'vice' [0.00543478]
NN -> 'president' [0.0168099]
NP -> NNP CC NNP [0.00112888]
CC -> 'But' [0.0699643]
NP-SBJ-1 -> PRP [0.238592]
PRP -> 'you' [0.041543]
VP -> VBP S [0.00774375]
VP -> VB SBAR [0.00519183]
DT -> 'these' [0.00678342]
VP -> VBD NP ADVP-TMP [0.00140795]
VBD -> 'took' [0.013468]
NN -> 'place' [0.00214863]
PRP -> 'It' [0.0593472]
NP -> NP NP-TMP [0.000611477]
NP -> PRP$ NN NN [0.00155221]
NN -> 'work' [0.00240142]
NN -> 'force' [0.00202224]
NP-TMP -> NN [0.278388]
NP-SBJ-1 -> NP PP [0.122555]
NP -> JJ JJ NNS [0.00428034]
NNS -> 'funds' [0.0211557]
VP -> VB [0.00703977]
NP -> NNS SBAR [0.000799624]
JJ -> 'further' [0.00344234]
NN -> 'interest' [0.00669869]
NNS -> 'rates' [0.0154721]
NP -> DT JJ JJ NN NN [0.000752587]
JJ -> 'average' [0.00757315]
NN -> 'yield' [0.00252781]
NP -> DT CD JJ NNS [0.000470367]
NNP -> 'Fund' [0.00253861]
NN -> 'point' [0.00328615]
NP -> CD NN [0.0121355]
NN -> '%' [0.0562437]
NN -> 'week' [0.00695147]
VBD -> 'ended' [0.010101]
NP-TMP -> NNP [0.142857]
NNP -> 'Tuesday' [0.00973133]
NNS -> 'dividends' [0.00663088]
NP-SBJ -> DT JJ NN [0.0119735]
JJ -> 'current' [0.010327]
VBZ -> 'continues' [0.00836551]
NP -> NP NNS [0.00268109]
NP -> DT NNS POS [0.00070555]
POS -> "'" [0.0763636]
NNS -> 'investments' [0.00536786]
PP-EXT -> IN NP [1.0]
NN -> 'day' [0.00290698]
NP -> NP , NP , [0.00268109]
NNS -> 'days' [0.0161036]
NP -> NP PP-TMP [0.00329257]
IN -> 'since' [0.00516903]
NP -> JJ NNP [0.000799624]
NNP -> 'August' [0.00380791]
SBAR-PRP -> IN S [1.0]
IN -> 'because' [0.0119921]
PRP -> 'they' [0.124629]
VP -> VB NP PP-TMP [0.00334389]
RB -> 'relatively' [0.00574413]
NN -> 'period' [0.00315976]
NP -> VBG NNS [0.00108184]
VBG -> 'rising' [0.025641]
MD -> 'can' [0.102876]
VP -> VB NP ADVP-TMP [0.00105597]
NP -> JJR NNS [0.00188147]
ADJP -> JJ PP [0.0831683]
RB -> 'only' [0.0355091]
NNS -> 'institutions' [0.00568361]
NN -> 'market' [0.0222447]
NP -> NP PRN [0.00277516]
SINV -> VP NP-SBJ [0.19]
NN -> 'editor' [0.00139029]
MD -> 'may' [0.0774336]
RB -> 'again' [0.0073107]
RP -> 'down' [0.0773481]
PP-PRP -> IN IN NP [0.457143]
JJ -> 'recent' [0.0247849]
JJ -> 'short-term' [0.00481928]
NP -> JJ NNP NNS [0.00056444]
NNP -> 'Treasury' [0.00867358]
NNS -> 'bills' [0.00599937]
NP -> NP NN [0.00766698]
NNP -> 'Monday' [0.00253861]
NN -> 'example' [0.00341254]
VP -> VBD PP-DIR PP-DIR [0.00114396]
VBD -> 'rose' [0.029341]
S -> PP , NP-SBJ-1 VP . [0.00262985]
IN -> 'Despite' [0.00113719]
NP-SBJ-1 -> NNS [0.0782269]
NNS -> 'investors' [0.0198926]
NN -> 'cash' [0.00543478]
NN -> 'money' [0.00669869]
NP -> QP -NONE- [0.0171684]
QP -> $ CD CD [0.575456]
$ -> '$' [0.998609]
-NONE- -> '*U*' [0.124436]
IN -> 'during' [0.00392846]
NP -> DT JJS NN [0.00098777]
S -> ADVP , NP-SBJ VP . [0.00578567]
VP -> VB PP-CLR [0.0094157]
VB -> 'go' [0.0152413]
IN -> 'after' [0.0079603]
JJ -> 'top' [0.00344234]
VP -> VBP ADVP-TMP VP [0.00158395]
RB -> 'currently' [0.0114883]
RB -> 'well' [0.0240209]
CD -> '9' [0.00875486]
NN -> 'fund' [0.00139029]
VBD -> 'had' [0.0769601]
NP -> DT JJ NN NN [0.00479774]
ADVP -> RB PP [0.0214286]
RB -> 'down' [0.0114883]
ADVP-TMP -> NP JJR [0.0287253]
JJR -> 'earlier' [0.124542]
NNS -> 'securities' [0.01042]
ADVP-LOC -> RB [0.522388]
VP -> VBZ ADVP-TMP VP [0.00211193]
NN -> 'management' [0.00278059]
NNS -> 'fees' [0.00599937]
NP -> PRP$ NN [0.00893697]
NP -> DT CD NNS [0.000893697]
S -> S : S . [0.00565417]
VBD -> 'fell' [0.015392]
: -> ';' [0.305357]
NP-SBJ -> DT JJ NN NN [0.00144259]
NP -> NP , SBAR [0.00428034]
NP -> NNP NNP CC NNP [0.000799624]
NP -> DT ADJP NN [0.00545626]
ADJP -> CD NN [0.112871]
PRP -> 'He' [0.0433234]
NNP -> 'D.' [0.00317326]
VP -> VBD [0.00334389]
NP -> NNP NNP POS [0.00616181]
NP-SBJ -> NNP NNP NNP NNP [0.00201962]
NNP -> 'Pacific' [0.00211551]
NNP -> 'First' [0.00740427]
NNP -> 'Financial' [0.00296171]
NNS -> 'shareholders' [0.00631512]
VBD -> 'approved' [0.00673401]
NN -> 'acquisition' [0.00189585]
NNP -> 'Ltd.' [0.00401946]
NP -> NP , CC NP [0.00253998]
NP -> NP NP-ADV [0.00597366]
NP -> $ CD -NONE- [0.0100188]
NP-ADV -> DT NN [1.0]
NN -> 'share' [0.0146613]
CC -> 'or' [0.129679]
CD -> 'million' [0.186284]
NN -> 'thrift' [0.00227503]
VBG -> 'holding' [0.039627]
VBZ -> 'expects' [0.0122265]
NN -> 'approval' [0.0012639]
NN -> 'transaction' [0.00252781]
NP-SBJ -> NNP NNP NNP [0.00562608]
NNP -> 'International' [0.00698117]
NN -> 'sale' [0.00341254]
NP-SBJ -> NNP [0.0321696]
NN -> 'industry' [0.005182]
NP-SBJ -> NP , VP , [0.00230814]
VBN -> 'based' [0.0427586]
NNS -> 'people' [0.0176823]
JJ -> 'annual' [0.00585198]
NN -> 'revenue' [0.00139029]
QP -> IN $ CD CD [0.0381426]
JJ -> 'federal' [0.0175559]
NN -> 'government' [0.0104904]
NNS -> 'sales' [0.0186296]
NNS -> 'savings' [0.00315756]
NNS -> 'bonds' [0.0186296]
NNP -> 'Congress' [0.00973133]
NN -> 'ceiling' [0.0012639]
NN -> 'debt' [0.00581395]
VP -> VBZ [0.00158395]
NP -> DT NN S [0.00253998]
NN -> 'authority' [0.00151668]
NP -> DT NN POS [0.00898401]
VBD -> 'dropped' [0.00577201]
WHNP-1 -> -NONE- [0.301538]
S -> S , CC S . [0.0123603]
NP-SBJ-1 -> DT NNP [0.0169492]
NNP -> 'House' [0.0116353]
VB -> 'raise' [0.0143946]
CC -> 'but' [0.0668449]
NNP -> 'Senate' [0.00380791]
IN -> 'until' [0.0032048]
JJ -> 'next' [0.0199656]
NP -> NNP CD [0.00277516]
IN -> 'if' [0.00827044]
VP -> VB PP-TMP [0.00123196]
NP -> RB [0.00084666]
RB -> 'then' [0.0140992]
NNP -> 'J.' [0.00317326]
NP -> JJ NN NN [0.00253998]
JJ -> 'senior' [0.00619621]
PP -> -NONE- [0.0129559]
-NONE- -> '*RNR*-1' [0.00568657]
JJ -> 'general' [0.00654045]
NN -> 'manager' [0.00341254]
PP-1 -> IN NP [1.0]
NN -> 'marketing' [0.00176946]
JJ -> 'Japanese' [0.0275387]
NN -> 'auto' [0.00164307]
NN -> 'maker' [0.00353893]
NNP -> 'Corp' [0.00232706]
NN -> 'position' [0.00151668]
NN -> 'service' [0.00303337]
NNS -> 'operations' [0.00915693]
S -> ADVP-TMP , NP-SBJ VP . [0.00315582]
VP -> VBD NP-PRD [0.0061598]
NP -> NP NNP NN [0.000517404]
NN -> 'division' [0.00303337]
VBN -> 'been' [0.206897]
NN -> 'executive' [0.00505561]
CD -> '20' [0.0121595]
SBAR-TMP -> WHADVP-1 S [0.295858]
WRB -> 'When' [0.132911]
NN -> 'time' [0.0078362]
NP -> PRP$ JJ NN [0.00319849]
PRP$ -> 'their' [0.242627]
ADVP-TMP -> -NONE- [0.199282]
NN -> 'nation' [0.00315976]
RP -> 'off' [0.149171]
IN -> 'like' [0.00454874]
NP-TMP -> DT NN [0.205128]
NP -> DT NNP NNP [0.00493885]
NNP -> 'Association' [0.00444256]
NP -> DT NNP NN [0.00479774]
NN -> 'capital' [0.00404449]
NN -> 'fall' [0.00189585]
NN -> 'meeting' [0.00202224]
S -> CC NP-SBJ-1 VP . [0.00197239]
CC -> 'And' [0.0196078]
NP-SBJ-1 -> DT NN [0.113429]
NN -> 'city' [0.00214863]
VBD -> 'decided' [0.00625301]
VP -> VB NP PP-MNR [0.00228793]
PP -> ADVP IN NP [0.00418577]
JJR -> 'more' [0.406593]
NN -> 'idea' [0.00139029]
NN -> 'course' [0.00139029]
: -> ':' [0.253571]
JJ -> 'corporate' [0.00860585]
NN -> 'decision' [0.00240142]
NNS -> 'makers' [0.00378907]
RB -> 'so' [0.0287206]
JJ -> 'good' [0.0137694]
WHADVP-1 -> -NONE- [0.285714]
IN -> 'On' [0.00175747]
NP -> DT VBG NN [0.00136406]
NN -> 'end' [0.00290698]
NNS -> 'officials' [0.0148405]
NP -> DT NNP NNP NNP NNP [0.00126999]
NNP -> 'Valley' [0.00253861]
S -> PP , NP-SBJ VP . [0.00894149]
IN -> 'For' [0.0037217]
NNS -> 'executives' [0.00599937]
VP -> VBD NP PP [0.00211193]
NNP -> 'William' [0.00486567]
S-ADV -> NP-SBJ ADJP-PRD [0.0670103]
VP -> MD RB VP [0.00721577]
MD -> 'could' [0.132743]
IN -> 'so' [0.00165409]
JJ -> 'special' [0.00516351]
VBN -> 'held' [0.0248276]
WHADVP-3 -> WRB [1.0]
NN -> 'food' [0.00202224]
RP -> 'out' [0.259669]
CD -> 'four' [0.00972763]
CD -> '500' [0.0184825]
PP-PRP -> IN NP [0.542857]
IN -> 'After' [0.00103381]
PP-MNR -> IN NP [0.716418]
NNS -> 'cars' [0.00599937]
S -> S-ADV , NP-SBJ-1 VP . [0.00236686]
DT -> 'No' [0.00123335]
NP-SBJ-1 -> DT NNS [0.0443286]
S -> NP-SBJ ADVP VP [0.00670611]
RB -> 'still' [0.018799]
DT -> 'another' [0.00518007]
CD -> 'two' [0.0500973]
PP-TMP -> IN S-NOM [0.0265823]
S -> NP-TMP , NP-SBJ VP . [0.00276134]
VP -> VBD PP-PRD [0.000967969]
NP -> NN CC NN [0.000940734]
RB -> 'away' [0.00678851]
IN -> 'Under' [0.00144733]
CD -> 'nine' [0.00583658]
VP -> VBD NP NP [0.000879972]
PRP -> 'them' [0.041543]
S-ADV -> NP-SBJ VP [0.809278]
JJ -> 'free' [0.00447504]
WRB -> 'when' [0.487342]
VBD -> 'gave' [0.00481]
NP -> JJR [0.000940734]
VBP -> 'say' [0.0675513]
JJ -> 'future' [0.00619621]
ADVP-CLR -> RB [1.0]
NP-LOC -> NNP [0.387597]
NNP -> 'South' [0.00825048]
NNP -> 'Korea' [0.00401946]
NN -> 'trade' [0.00480283]
NNP -> 'October' [0.0129046]
NP -> NP JJ NN [0.00253998]
NN -> 'country' [0.00581395]
JJ -> 'economic' [0.0141136]
NNS -> 'figures' [0.00378907]
VP -> VBD NP NP-TMP [0.00140795]
NNP -> 'Wednesday' [0.00338481]
NNP -> 'Trade' [0.00296171]
NNP -> 'Ministry' [0.00211551]
VP -> VBD NP , S-ADV [0.00105597]
VBD -> 'showed' [0.00625301]
VP -> VBG NP PP-CLR [0.00422386]
NN -> 'economy' [0.00328615]
NP-SBJ -> NP PP-TMP [0.00216388]
NN -> 'increase' [0.00252781]
IN -> 'while' [0.00485889]
NNS -> 'imports' [0.00378907]
RB -> 'sharply' [0.00574413]
NP -> NP , ADVP [0.000893697]
RB -> 'up' [0.0255875]
JJ -> 'last' [0.0296041]
VP -> VBD PP-TMP [0.000967969]
VBD -> 'began' [0.015392]
CD -> '1986' [0.00486381]
NNS -> 'exports' [0.00347332]
MD -> 'would' [0.231195]
VB -> 'remain' [0.0101609]
NNP -> 'January' [0.00253861]
NP-EXT -> CD NN [0.569892]
CD -> '4' [0.00729572]
JJ -> 'same' [0.0127367]
NP -> NP [0.000658514]
ADVP -> RB NP [0.0166667]
NP-SBJ-1 -> NNP [0.0521512]
NNP -> 'Newsweek' [0.00211551]
NP-SBJ-2 -> -NONE- [0.403509]
VP -> VBG S [0.00783175]
VBG -> 'trying' [0.0512821]
VB -> 'keep' [0.0127011]
NP-CLR -> NN [1.0]
NP -> NP NP [0.00305738]
NP -> JJ [0.00239887]
NP -> NNP NN [0.00159925]
NN -> 'magazine' [0.00290698]
VBD -> 'announced' [0.00673401]
NN -> 'advertising' [0.0012639]
CD -> '1990' [0.0209144]
NN -> 'plan' [0.00568756]
NNS -> 'advertisers' [0.00410483]
NN -> 'ad' [0.00353893]
NNP -> 'Washington' [0.00486567]
JJ -> 'second' [0.00481928]
VBN -> 'offered' [0.0137931]
NP-SBJ -> NP SBAR [0.0093768]
VBG -> 'increasing' [0.041958]
NN -> 'spending' [0.00303337]
VP -> VBN NP-PRD [0.00167195]
NP-PRD -> NP PP-LOC [0.0434783]
NN -> 'news' [0.00303337]
NN -> 'competition' [0.0012639]
IN -> 'between' [0.0037217]
NP -> NNP NNP NNP POS [0.000799624]
NNP -> 'World' [0.00275016]
VB -> 'increase' [0.00931414]
CD -> '5' [0.00875486]
NP-SBJ -> NP PP-LOC [0.0112522]
NP -> DT JJ , JJ NN [0.000658514]
JJ -> 'full' [0.00722892]
VP -> VBD NP SBAR-TMP [0.000879972]
NN -> 'circulation' [0.0012639]
RB -> 'not' [0.0694517]
JJR -> 'lower' [0.10989]
NP -> NP NN NN [0.00169332]
NP-SBJ-1 -> NNP NNP [0.0808344]
RB -> 'yet' [0.0073107]
WHNP-1 -> WP [0.169231]
S -> PP-TMP NP-SBJ VP [0.00131492]
CD -> '1989' [0.0194553]
ADVP -> RB RB [0.0380952]
RB -> 'as' [0.027154]
RB -> 'long' [0.00574413]
VP -> VBZ RB NP-PRD [0.00123196]
VP -> VB PRT NP [0.00246392]
NN -> 'decline' [0.00176946]
NP -> DT JJ CD NNS [0.00155221]
JJ -> 'first' [0.0227194]
NNS -> 'months' [0.0186296]
VBD -> 'totaled' [0.00481]
NN -> 'drop' [0.00189585]
WP -> 'What' [0.0818966]
WP -> 'what' [0.211207]
VP -> VBG NP PP [0.000967969]
VBG -> 'paying' [0.032634]
DT -> 'that' [0.00949679]
NN -> 'department' [0.00341254]
PRP -> 'we' [0.0284866]
VP -> VBN VP [0.00739176]
IN -> 'without' [0.00299804]
NN -> 'use' [0.00214863]
NP -> NNS CC NNS [0.00126999]
RB -> 'However' [0.00574413]
JJ -> 'big' [0.0127367]
NNS -> 'gains' [0.00663088]
JJS -> 'largest' [0.217054]
CD -> 'six' [0.0150778]
IN -> 'out' [0.00289466]
NNP -> 'Service' [0.00211551]
VP -> VBG SBAR [0.00404787]
VBG -> 'saying' [0.041958]
NNS -> 'risks' [0.00347332]
RB -> 'too' [0.0114883]
JJ -> 'potential' [0.00413081]
NN -> 'offer' [0.00467644]
NN -> 'move' [0.00227503]
VP -> VBZ NP PP-CLR [0.00202394]
NNP -> 'United' [0.00401946]
RB -> 'also' [0.0767624]
VBN -> 'proposed' [0.0165517]
NP -> NP PP-LOC SBAR [0.000611477]
CD -> '11' [0.00826848]
WHNP -> WDT [1.0]
PP-LOC -> -NONE- [0.0102564]
CD -> '2' [0.0131323]
S-PRP -> NP-SBJ VP [1.0]
VB -> 'acquire' [0.0084674]
IN -> 'below' [0.00330818]
ADJP -> QP -NONE- [0.114851]
NN -> 'value' [0.00303337]
WHNP-2 -> -NONE- [0.459259]
NN -> 'bid' [0.0039181]
WHNP-3 -> -NONE- [0.5]
VP -> VBZ SBAR [0.0173354]
VBZ -> 'says' [0.135135]
NP-SBJ -> PRP$ NN [0.00447201]
VP -> VBZ ADJP-PRD [0.00765576]
S -> S CC S . [0.00302433]
NP-SBJ -> NP , NP-LOC , [0.00548182]
NP-LOC -> NP , NP [0.356589]
NNP -> 'John' [0.00719272]
NP -> JJ JJ NN [0.00202258]
JJ -> 'chief' [0.00344234]
JJ -> 'executive' [0.00963855]
NN -> 'officer' [0.00404449]
NN -> 'return' [0.00278059]
NN -> 'equity' [0.00214863]
S -> S CC S [0.00368179]
NN -> 'growth' [0.00492922]
NN -> 'demand' [0.00353893]
NN -> 'operating' [0.00189585]
VP -> VBD RB VP [0.00598381]
VBD -> 'did' [0.029822]
VP -> VB ADJP-PRD [0.00554382]
VB -> 'come' [0.0110076]
NP-SBJ-2 -> PRP [0.27193]
JJ -> 'long' [0.00516351]
NN -> 'way' [0.00379171]
VBD -> 'got' [0.00529101]
VB -> 'take' [0.0364098]
VBD -> 'added' [0.018278]
S -> NP-SBJ ADVP VP . [0.00854701]
VBD -> 'noted' [0.010582]
NP-SBJ -> JJ NNS [0.0115407]
JJ -> 'political' [0.00654045]
NNS -> 'concerns' [0.00410483]
NN -> 'matter' [0.00164307]
VBZ -> 'owns' [0.011583]
NP-SBJ -> PRP$ NNS [0.00274091]
DT -> 'That' [0.00456339]
: -> '...' [0.0285714]
S-1 -> NP-SBJ VP [1.0]
RB -> 'just' [0.0229765]
NP -> NP NN S [0.000893697]
NNP -> 'Jr.' [0.00253861]
JJ -> 'financial' [0.0144578]
NP -> NP NN NNS [0.00084666]
NP -> DT JJ NN POS [0.00070555]
NNS -> 'holders' [0.00442059]
MD -> 'might' [0.0475664]
NN -> 'fact' [0.00189585]
VBD -> 'proposed' [0.00481]
NNS -> 'increases' [0.00410483]
IN -> 'against' [0.00351494]
IN -> 'around' [0.00248113]
NN -> 'state' [0.0039181]
S -> `` S-TPC-1 , '' NP-SBJ VP . [0.00683761]
NN -> 'field' [0.0012639]
RBR -> 'less' [0.100917]
NNP -> 'Federal' [0.00423101]
NNP -> 'Commission' [0.00338481]
NP -> NP PP VP [0.00117592]
VBG -> 'seeking' [0.044289]
JJ -> 'possible' [0.00826162]
NN -> 'purchase' [0.00290698]
NN -> 'review' [0.0012639]
NP -> DT NNP [0.00630292]
NP-PRD -> NP VP [0.0403727]
NN -> 'court' [0.00442366]
NNS -> 'shares' [0.0359962]
VBD -> 'closed' [0.012025]
NN -> 'yesterday' [0.00770981]
IN -> 'off' [0.00124057]
CD -> '25' [0.00632296]
NNS -> 'cents' [0.0221029]
NNP -> 'York' [0.0226359]
NNP -> 'Stock' [0.00698117]
NNP -> 'Exchange' [0.0105775]
JJ -> 'composite' [0.00550775]
NN -> 'trading' [0.0182002]
NX -> NX CC NX [0.390625]
NX -> NN [0.25]
NN -> 'chief' [0.005182]
VBG -> 'operating' [0.025641]
NN -> 'consumer' [0.00164307]
NNS -> 'electronics' [0.00315756]
PRP -> 'They' [0.031454]
NP -> NP , CC NP , [0.00131703]
NNP -> 'City' [0.00338481]
NNP -> 'Robert' [0.00507722]
NNP -> 'R.' [0.00338481]
NNP -> 'Commonwealth' [0.00296171]
NNP -> 'Edison' [0.00444256]
NP-2 -> -NONE- [1.0]
NN -> 'cost' [0.00151668]
NN -> 'power' [0.00315976]
NP-SBJ-1 -> -NONE- [0.136897]
RB -> 'previously' [0.00522193]
NNP -> 'Commerce' [0.00359636]
NNS -> 'groups' [0.00315756]
JJ -> 'local' [0.00791738]
NNP -> 'Judge' [0.00317326]
NNP -> 'Richard' [0.00275016]
CD -> '50' [0.0223735]
DT -> 'each' [0.00456339]
NNS -> 'customers' [0.00726239]
VP -> VBN NP PP-TMP [0.00457585]
VBN -> 'received' [0.0137931]
NNP -> 'April' [0.00275016]
CD -> '1' [0.0194553]
PRP$ -> 'his' [0.162198]
NN -> 'order' [0.00227503]
S -> `` S-TPC-2 , '' NP-SBJ VP . [0.00210388]
NP-PRD -> NN [0.0403727]
IN -> 'through' [0.0042386]
RB -> 'already' [0.0182768]
NN -> 'amount' [0.00240142]
NP-TMP -> JJ NN [0.216117]
PP -> VBN PP [0.0071756]
VBN -> 'made' [0.0455172]
NNP -> 'Dec.' [0.00338481]
CD -> '31' [0.0077821]
NN -> 'ruling' [0.00151668]
VP -> VB S [0.0136396]
NNS -> 'earnings' [0.0119987]
CD -> '1988' [0.0218872]
NP-SBJ -> DT NNP NNP NN [0.00259665]
NN -> 'spokesman' [0.00492922]
S-NOM-SBJ -> NP-SBJ VP [1.0]
VP -> VBG PRT NP [0.00140795]
WP$ -> 'whose' [0.933333]
JJ -> 'past' [0.00722892]
CD -> '3' [0.00826848]
CD -> '1\\/2' [0.0131323]
S -> PP-LOC NP-TMP , NP-SBJ VP . [0.00157791]
CD -> '1985' [0.00826848]
NP-SBJ -> DT NNP NNP [0.0059146]
NP -> PRP$ NN NNS [0.00084666]
VB -> 'pay' [0.0237087]
S -> CC NP-SBJ VP . [0.0117028]
VBD -> 'found' [0.00625301]
S -> NP-SBJ ADJP-PRD [0.00604865]
NNP -> 'Court' [0.00253861]
NN -> 'construction' [0.0039181]
JJ -> 'additional' [0.00895009]
JJ -> 'Last' [0.00481928]
NN -> 'month' [0.00556117]
S -> NP-SBJ ADVP-TMP VP . [0.00328731]
WHNP-1 -> IN [0.0553846]
VBN -> 'estimated' [0.0165517]
NN -> 'case' [0.00366532]
NP -> DT NNP CD NN [0.00056444]
NN -> 'performance' [0.00227503]
NP -> NP JJ NNS [0.00145814]
NNP -> 'Japan' [0.0158663]
JJ -> 'domestic' [0.00447504]
NNS -> 'trucks' [0.00473634]
VP -> VBD NP-EXT PP-DIR PP-DIR [0.00140795]
NNS -> 'units' [0.00378907]
NN -> 'record' [0.00315976]
JJ -> 'strong' [0.00826162]
CD -> '21' [0.00583658]
CD -> '12' [0.0111868]
NNP -> 'September' [0.00888513]
NP-SBJ -> DT JJ NNS [0.00317369]
DT -> 'every' [0.00234336]
NNP -> 'March' [0.00380791]
VBN -> 'compared' [0.0441379]
JJ -> 'previous' [0.00654045]
NNS -> 'Sales' [0.00599937]
NN -> 'price' [0.00834176]
VP -> VBG PP-DIR [0.000879972]
NN -> 'tax' [0.00214863]
NNP -> 'Texas' [0.00338481]
NP -> NNP NNPS NNP [0.000752587]
-NONE- -> '*ICH*-3' [0.00217428]
NN -> 'control' [0.00202224]
S-TPC-1 -> NP-SBJ-2 VP [0.0827586]
CD -> '60' [0.00632296]
VB -> 'help' [0.0313294]
NNP -> 'Cray' [0.00761582]
NNP -> 'Computer' [0.00275016]
NN -> 'business' [0.00960566]
NX -> NN NN [0.171875]
NN -> 'development' [0.00227503]
VBN -> 'filed' [0.017931]
NNPS -> 'Securities' [0.290909]
NNP -> 'Research' [0.00444256]
VP -> VB NP SBAR-ADV [0.00175994]
QP -> RB $ CD CD [0.0182421]
CD -> '100' [0.0194553]
NN -> 'firm' [0.00480283]
S -> SBAR-ADV , NP-SBJ VP [0.00144642]
IN -> 'although' [0.00134395]
JJS -> 'least' [0.186047]
RB -> 'fully' [0.00626632]
EX -> 'there' [0.629213]
NNS -> 'orders' [0.00884117]
ADVP-TMP -> RB RB [0.0287253]
JJ -> 'several' [0.0110155]
IN -> 'While' [0.00258451]
JJ -> 'many' [0.0285714]
S -> NP-SBJ ADVP-TMP VP [0.00723208]
NNP -> 'May' [0.00253861]
JJ -> 'public' [0.00688468]
RB -> 'much' [0.0156658]
NN -> 'interview' [0.0012639]
S -> `` NP-SBJ VP . [0.00144642]
VP -> VBZ SBAR-PRD [0.00246392]
SBAR-PRD -> IN S [1.0]
S -> S , CC S [0.00223537]
PRP -> 'him' [0.00949555]
S -> NP-SBJ-1 VP . '' [0.00144642]
VB -> 'want' [0.0110076]
VP -> VBG NP PP-TMP [0.00114396]
RB -> 'perhaps' [0.00522193]
NN -> 'stock' [0.0171891]
VP -> VB NP PP-CLR [0.00774375]
NN -> 'investor' [0.00492922]
NP -> NP , NP-LOC [0.00103481]
NNP -> 'Group' [0.00550032]
NP-PRD -> DT NN NN [0.0310559]
PRP -> 'You' [0.0142433]
VBP -> 'believe' [0.013269]
VB -> 'do' [0.0287892]
VP -> VBP RB VP [0.00536783]
VBP -> 'do' [0.0615199]
VP -> -NONE- [0.00246392]
NN -> 'age' [0.00151668]
VBP -> 'include' [0.013269]
NP -> DT NNP POS [0.00117592]
NP-SBJ -> DT NNP NNS [0.00158684]
VP -> VBG ADJP-PRD [0.000879972]
VBG -> 'being' [0.0769231]
NN -> 'equipment' [0.0012639]
NN -> 'addition' [0.00290698]
CD -> '16' [0.00583658]
ADJP -> ADJP PP [0.019802]
VB -> 'face' [0.0084674]
SBAR -> SBAR CC SBAR [0.00609446]
QP -> RB CD [0.0447761]
RB -> 'about' [0.0140992]
CD -> '1991' [0.00875486]
NP -> NP : NP [0.00122295]
NNP -> 'Fujitsu' [0.00275016]
VBZ -> 'believes' [0.00772201]
VP -> VBP NP-PRD [0.00290391]
NP -> QP JJ NNS [0.000611477]
QP -> JJR IN CD [0.0480929]
VBN -> 'priced' [0.0358621]
CD -> '15' [0.020428]
S -> PP-LOC , NP-SBJ-1 VP . [0.00157791]
NNS -> 'terms' [0.00568361]
VB -> 'receive' [0.0101609]
NNS -> 'weeks' [0.00694664]
VBN -> 'set' [0.0165517]
NNS -> 'companies' [0.0198926]
IN -> 'up' [0.00279127]
VP -> VBP NP PP-CLR [0.00140795]
NP -> NP JJ NN NN [0.000658514]
PP -> IN PP [0.00259119]
NNS -> 'assets' [0.00536786]
NP -> DT CD NN [0.00112888]
NP-SBJ -> JJ NN NNS [0.00274091]
NP-SBJ-2 -> DT NN [0.0877193]
VP -> VBN ADJP-PRD [0.00149595]
ADJP-PRD -> JJ S [0.117647]
JJ -> 'able' [0.00550775]
NN -> 'profit' [0.00682508]
DT -> 'half' [0.00123335]
RB -> 'rather' [0.00835509]
VBD -> 'posted' [0.00529101]
NN -> 'loss' [0.00404449]
VBN -> 'reached' [0.017931]
NN -> 'comment' [0.00139029]
S-ADV -> NP-SBJ-1 VP [0.056701]
VBN -> 'paid' [0.0206897]
IN -> 'At' [0.00289466]
VP -> VBN NP NP [0.00246392]
VBZ -> 'includes' [0.00772201]
NP -> NN NN NN [0.000799624]
CD -> '40' [0.0116732]
NN -> 'software' [0.00176946]
DT -> 'All' [0.00148002]
VP -> VBD PP-DIR [0.000879972]
VBD -> 'came' [0.010101]
DT -> 'both' [0.00419339]
VB -> 'continue' [0.0110076]
NP -> DT NN NN NN [0.00098777]
NP-SBJ-1 -> NP , NP , [0.0247718]
NP -> NNP NNPS [0.00169332]
NN -> 'list' [0.0012639]
NP-SBJ-3 -> -NONE- [0.530303]
NX -> NNS [0.1875]
NNS -> 'rights' [0.00631512]
NP -> CD JJ NNS [0.00126999]
NNP -> 'China' [0.00528877]
NN -> 'result' [0.0012639]
NNP -> 'Hills' [0.00317326]
NN -> 'law' [0.00467644]
VB -> 'improve' [0.00931414]
NNP -> 'Mrs.' [0.0122699]
PRP -> 'she' [0.0456973]
NN -> 'issue' [0.00682508]
PRP -> 'She' [0.0124629]
VBG -> 'growing' [0.0512821]
NN -> 'world' [0.00278059]
VBG -> 'trading' [0.041958]
-LRB- -> '-LCB-' [0.115702]
-RRB- -> '-RCB-' [0.110236]
JJ -> 'own' [0.0137694]
PRP -> 'themselves' [0.00712166]
PP -> PP CC PP [0.00219255]
NNS -> 'firms' [0.0107357]
VP -> VBG [0.00281591]
JJS -> 'best' [0.0930233]
RB -> 'there' [0.00626632]
NN -> 'enforcement' [0.00139029]
SBAR -> WHADVP-2 S [0.0162519]
WHADVP-2 -> -NONE- [0.310345]
ADVP-MNR -> -NONE- [0.195455]
S -> NP-SBJ-2 VP . [0.00315582]
NP-SBJ-2 -> NNP [0.0526316]
VP -> VBN NP PP-MNR [0.00149595]
PP-MNR -> IN S-NOM [0.283582]
NN -> 'agreement' [0.00214863]
NN -> 'legislation' [0.00278059]
SBAR -> WHADVP-1 S [0.0264093]
JJ -> 'foreign' [0.00791738]
NN -> 'measure' [0.0012639]
JJ -> 'small' [0.0151463]
NP-SBJ-2 -> NNP NNP [0.0526316]
PRN -> , PP , [0.191781]
NN -> 'part' [0.00492922]
JJ -> 'international' [0.00619621]
NN -> 'computer' [0.00290698]
CONJP -> RB RB IN [1.0]
DT -> 'These' [0.00271337]
CD -> '17' [0.00729572]
NN -> 'concern' [0.005182]
NNS -> 'problems' [0.00884117]
JJ -> 'American' [0.00963855]
NN -> 'patent' [0.0012639]
NNS -> 'cases' [0.00694664]
VP -> VBZ PP-PRD [0.00149595]
VP -> VBZ NP NP [0.000879972]
NNS -> 'efforts' [0.00347332]
ADJP-PRD -> VBN PP [0.0217865]
VBG -> 'continuing' [0.030303]
NNS -> 'reports' [0.00410483]
VP -> VBN PP-CLR [0.00255192]
IN -> 'So' [0.00113719]
JJ -> 'bad' [0.00481928]
RB -> 'enough' [0.00626632]
NNS -> 'banks' [0.0161036]
SBAR-TMP -> WHADVP-2 S [0.106509]
S -> NP-SBJ-3 VP [0.0086785]
NN -> 'action' [0.00341254]
VBN -> 'called' [0.017931]
NP-LGS -> NP PP [0.391892]
NN -> 'official' [0.00214863]
NNP -> 'American' [0.00803893]
NNP -> 'David' [0.00296171]
NP -> NP , SBAR , [0.00056444]
NNP -> 'President' [0.00592342]
NN -> 'office' [0.00290698]
CD -> '8' [0.0175097]
JJ -> 'significant' [0.00481928]
NN -> 'principal' [0.00139029]
JJ -> 'only' [0.00344234]
VP -> VBN NP ADVP-MNR [0.00114396]
VBZ -> 'wants' [0.00900901]
-LRB- -> '-LRB-' [0.876033]
NNP -> 'Wall' [0.00782737]
NNP -> 'Street' [0.00803893]
VP -> VBP PP-CLR [0.00413587]
NN -> 'history' [0.00139029]
-RRB- -> '-RRB-' [0.88189]
NN -> 'face' [0.0012639]
JJ -> 'personal' [0.00481928]
NNP -> 'II' [0.00465411]
NNS -> 'computers' [0.00473634]
VB -> 'use' [0.0110076]
VP -> VBD NP PP-LOC [0.00105597]
NNS -> 'data' [0.00378907]
JJ -> 'major' [0.0151463]
VBN -> 'built' [0.0151724]
NP-LGS -> NP CC NP [0.216216]
ADJP -> JJ [0.138614]
ADJP-PRD -> -NONE- [0.0239651]
NN -> 'product' [0.0026542]
NP -> DT NN CC NN [0.000940734]
NN -> 'home' [0.00214863]
VP -> VB NP PP-LOC [0.00211193]
NN -> 'capacity' [0.00176946]
JJR -> 'greater' [0.040293]
NP-SBJ -> NP CC NP [0.00692441]
NN -> 'system' [0.00214863]
VBD -> 'became' [0.00817701]
VP -> VBD NP PP-TMP [0.00211193]
IN -> 'via' [0.00155071]
NN -> 'telephone' [0.0012639]
NN -> 'stake' [0.00290698]
JJ -> 'convertible' [0.00447504]
VBZ -> 'gives' [0.00836551]
NN -> 'right' [0.00278059]
CD -> '70' [0.00632296]
NN -> 'production' [0.00278059]
NNS -> 'fields' [0.00347332]
NP -> DT JJ [0.00103481]
VBN -> 'scheduled' [0.017931]
VBN -> 'increased' [0.0193103]
CD -> '1987' [0.0155642]
NNP -> 'Thomas' [0.00296171]
S -> PP-TMP , NP-SBJ-1 VP . [0.00210388]
NNP -> 'Shearson' [0.00338481]
JJ -> 'certain' [0.00895009]
NP -> PRP$ JJ NNS [0.00169332]
NNS -> 'businesses' [0.00315756]
NN -> 'program' [0.0160516]
NNP -> 'White' [0.00359636]
NNP -> 'Bush' [0.00930823]
VBN -> 'approved' [0.0151724]
NP-LGS -> NNP NNP [0.22973]
NNS -> 'changes' [0.00473634]
NP -> NNPS [0.00070555]
VP -> VP , CC VP [0.00360788]
NP -> NP , PP [0.0019285]
NN -> 'effort' [0.00139029]
VB -> 'reduce' [0.0110076]
ADJP -> RBR JJ [0.0435644]
NN -> 'level' [0.00252781]
NN -> 'finance' [0.00164307]
DT -> 'An' [0.00222003]
IN -> 'despite' [0.00144733]
VBD -> 'cut' [0.00481]
NN -> 'dividend' [0.00290698]
PP-LOC -> ADVP IN NP [0.0102564]
NNS -> 'dollars' [0.00536786]
PRN -> -LRB- NP -RRB- [0.349315]
NP-SBJ -> NNP NNS [0.00562608]
NN -> 'shareholder' [0.00151668]
VB -> 'seek' [0.0110076]
NP -> NP NNP [0.000470367]
NN -> 'role' [0.00139029]
VB -> 'cut' [0.0101609]
NNS -> 'costs' [0.00694664]
NN -> 'organization' [0.0012639]
NN -> 'restructuring' [0.00214863]
S-ADV -> NP-SBJ-2 VP [0.0670103]
NNS -> 'clients' [0.00568361]
ADVP-MNR -> RB RB [0.0681818]
RB -> 'nearly' [0.00887728]
NN -> 'conference' [0.00151668]
CD -> '90' [0.00632296]
JJ -> 'institutional' [0.00344234]
VBD -> 'went' [0.00673401]
JJ -> 'similar' [0.00378657]
NN -> 'investment' [0.00707786]
NN -> 'bank' [0.00480283]
NP -> NNP , NNP CC NNP [0.000470367]
NNP -> 'Co' [0.00338481]
NP-SBJ -> NP PRN [0.00230814]
PRN -> : NP : [0.0821918]
VBG -> 'offering' [0.02331]
NNP -> 'London' [0.00550032]
VBD -> 'offered' [0.00769601]
ADVP -> JJ [0.0130952]
VBN -> 'designed' [0.0275862]
RB -> 'early' [0.0073107]
VP -> VBP [0.00158395]
NP-SBJ -> JJ NN [0.0041835]
S -> ADVP , NP-SBJ-1 VP . [0.0017094]
NNS -> 'payments' [0.00663088]
PRN -> , NP-SBJ VP , [0.0821918]
ADJP-PRD -> RB JJ PP [0.0239651]
JJ -> 'outstanding' [0.00722892]
VBG -> 'buying' [0.027972]
NP -> NNP NNP NNS [0.000470367]
NP -> QP [0.00178739]
JJ -> 'total' [0.00378657]
NN -> 'oil' [0.00227503]
CD -> '14' [0.00583658]
NNS -> 'members' [0.00820966]
VBD -> 'agreed' [0.00529101]
NN -> 'steel' [0.00151668]
NP -> NNS POS [0.00098777]
NP -> DT NNPS [0.000893697]
VP -> VBG VP [0.00246392]
NP -> NP PP PP-TMP [0.000940734]
NNP -> 'Bank' [0.00676962]
NNP -> 'June' [0.00296171]
IN -> 'above' [0.00155071]
NNS -> 'yen' [0.00473634]
NN -> 'announcement' [0.0012639]
NP -> JJ JJ NN NNS [0.000517404]
RB -> 'publicly' [0.00574413]
VBN -> 'traded' [0.0206897]
NNS -> 'stocks' [0.0208399]
JJ -> 'single' [0.00344234]
NNS -> 'regulators' [0.00442059]
NNP -> 'Charles' [0.00211551]
NP -> DT NNP NNP POS [0.00103481]
NN -> 'head' [0.0012639]
NNP -> 'Big' [0.00698117]
NNP -> 'Board' [0.00909668]
RB -> 'here' [0.0104439]
. -> '?' [0.0103386]
WRB -> 'how' [0.158228]
NNP -> 'Management' [0.00253861]
PRN -> , S , [0.294521]
NN -> 'crash' [0.00139029]
JJ -> 'traditional' [0.00413081]
RBS -> 'most' [0.970588]
RB -> 'soon' [0.00574413]
JJ -> 'available' [0.00481928]
NNP -> 'Michael' [0.00359636]
NN -> 'analyst' [0.00341254]
IN -> 'As' [0.00299804]
JJ -> 'individual' [0.00378657]
VB -> 'find' [0.00931414]
JJ -> 'easy' [0.00344234]
VB -> 'sell' [0.0304826]
RB -> 'often' [0.0125326]
NNS -> 'markets' [0.0164193]
VB -> 'get' [0.0338696]
JJ -> 'much' [0.010327]
NNS -> 'prices' [0.027155]
ADVP -> RBR [0.0154762]
CD -> '7' [0.00972763]
NNP -> 'Oct.' [0.00528877]
CD -> '13' [0.0126459]
NP -> JJ CD [0.00122295]
JJ -> 'late' [0.00516351]
CD -> '6' [0.00826848]
NN -> 'reason' [0.00139029]
VP -> VBN [0.00175994]
JJ -> 'long-term' [0.00481928]
ADJP-PRD -> RB VBN [0.0217865]
PRP -> 'I' [0.0670623]
VBP -> "'m" [0.0156815]
VB -> 'see' [0.0211685]
NP-SBJ -> NP VP [0.00447201]
NNP -> 'Asia' [0.00296171]
NNP -> 'Europe' [0.00211551]
PP -> TO S-NOM [0.00199322]
NNS -> 'analysts' [0.00947269]
NP -> DT JJ NN NNS [0.000799624]
NNS -> 'levels' [0.00410483]
VB -> 'buy' [0.0397968]
VP -> MD ADVP VP [0.0029919]
VP -> VB NP PP [0.0029919]
S-NOM -> NP-SBJ-1 VP [0.0415225]
RB -> 'quickly' [0.00678851]
NNP -> 'Union' [0.00444256]
NNS -> 'talks' [0.00568361]
NNP -> 'State' [0.00275016]
NNP -> 'Department' [0.00888513]
IN -> 'If' [0.00413522]
JJ -> 'Soviet' [0.00344234]
NP-SBJ -> NP S [0.00230814]
-NONE- -> '*EXP*-1' [0.00551932]
VB -> 'say' [0.0160881]
NP -> DT NNP NNP NN [0.00084666]
VP -> VBN NP NP-TMP [0.00158395]
NNP -> 'Johnson' [0.00296171]
NN -> 'credit' [0.0026542]
VP -> VBZ PP-CLR [0.00263992]
JJR -> 'less' [0.106227]
VP -> MD ADVP-TMP VP [0.00158395]
JJ -> 'legal' [0.00413081]
VP -> VBG NP PP-LOC [0.00175994]
NP -> DT NN SBAR [0.00112888]
NP-SBJ-1 -> NP CC NP [0.0169492]
NP -> VBN NNS [0.000799624]
NNS -> 'goods' [0.00410483]
VBD -> 'failed' [0.00481]
NN -> 'survey' [0.00214863]
VBD -> 'indicated' [0.00481]
NN -> 'manufacturing' [0.00176946]
PRP$ -> 'Its' [0.0147453]
NN -> 'index' [0.00808898]
NN -> 'reading' [0.0012639]
NN -> 'sector' [0.00214863]
VP -> VBZ ADVP VP [0.00202394]
RB -> 'generally' [0.00678851]
RB -> 'however' [0.0125326]
NN -> 'defense' [0.00151668]
NN -> 'report' [0.0039181]
NP-SBJ -> NN NN [0.00476053]
ADVP-PRD -> RB [1.0]
NN -> 'activity' [0.00202224]
NP-SBJ-1 -> NP PP-LOC [0.0143416]
ADVP-DIR -> RB [0.6]
S -> `` NP-SBJ VP . '' [0.00315582]
NP-SBJ -> NP JJ NN [0.00187536]
RB -> 'So' [0.00574413]
VP -> VB PP-DIR [0.00123196]
NN -> 'recession' [0.00139029]
`` -> '`' [0.0140252]
'' -> "'" [0.0143885]
NNP -> 'Securities' [0.00211551]
VBG -> 'leading' [0.027972]
VBD -> 'declined' [0.010582]
JJ -> 'private' [0.00688468]
VP -> VBD NP-EXT PP-DIR [0.00228793]
VP -> VBD PP [0.00114396]
NP -> JJ NN POS [0.000658514]
RBR -> 'earlier' [0.100917]
NNS -> 'contracts' [0.00757815]
NN -> 'committee' [0.00164307]
NNS -> 'materials' [0.0050521]
JJ -> 'low' [0.00791738]
NN -> 'evidence' [0.00164307]
NN -> 'export' [0.00139029]
JJR -> 'better' [0.03663]
NP -> NP ADVP-TMP [0.000940734]
ADVP-TMP -> NP RB [0.0287253]
NP-SBJ -> NP NN [0.00403924]
ADJP-PRD -> ADJP PP [0.037037]
SBAR-1 -> IN S [1.0]
ADJP -> JJR [0.019802]
NN -> 'delivery' [0.00202224]
NP-SBJ-2 -> NNS [0.0657895]
NN -> 'difference' [0.0012639]
CD -> '10' [0.0248054]
NP-SBJ -> NP NNS [0.0034622]
VBG -> 'going' [0.04662]
ADVP -> IN JJS [0.0130952]
JJ -> 'short' [0.00378657]
VBD -> 'included' [0.00673401]
NN -> 'thing' [0.00176946]
VB -> 'put' [0.0084674]
PP-PUT -> IN NP [1.0]
NP -> NP , VP [0.00070555]
NP -> VBN NN [0.000752587]
NN -> 'lot' [0.00151668]
NN -> 'school' [0.00278059]
NP -> JJS [0.000752587]
VBP -> 'think' [0.0168878]
S-PRD -> NP-SBJ VP [1.0]
ADJP-PRD -> ADJP CC ADJP [0.0217865]
PRP -> 'her' [0.0106825]
NN -> 'anything' [0.00151668]
NP-TTL -> NNP NNP [1.0]
NNP -> 'Tokyo' [0.00507722]
RB -> 'usually' [0.00522193]
NN -> 'practice' [0.0012639]
JJ -> 'important' [0.00585198]
NN -> 'average' [0.0012639]
NN -> 'strike' [0.00139029]
VP -> VBZ PP [0.000879972]
NN -> 'size' [0.0012639]
MD -> 'must' [0.0210177]
RB -> 'always' [0.0078329]
WHADVP -> WRB [1.0]
PP -> IN SBAR-NOM [0.00318916]
VP -> VBZ RB ADJP-PRD [0.00114396]
NNP -> 'Sony' [0.00275016]
WHADVP-2 -> WRB [0.689655]
ADJP -> RBS JJ [0.0356436]
NNS -> 'employees' [0.00631512]
DT -> 'Some' [0.00271337]
JJ -> 'young' [0.00413081]
RB -> 'never' [0.0104439]
NN -> 'something' [0.00164307]
NNP -> 'Ms.' [0.00296171]
NP -> NNS NNS [0.000940734]
ADJP -> $ CD -NONE- [0.0554455]
NN -> 'fine' [0.00303337]
NN -> 'study' [0.0012639]
NNS -> 'consumers' [0.00315756]
NN -> 'agency' [0.00214863]
JJ -> 'great' [0.00413081]
NN -> 'deal' [0.00227503]
NN -> 'proposal' [0.0026542]
NP -> DT ADJP NN NN [0.00056444]
NNS -> 'conditions' [0.00568361]
JJ -> 'necessary' [0.00344234]
NNP -> 'Committee' [0.00253861]
VB -> 'win' [0.0084674]
NNP -> 'Health' [0.00253861]
NN -> 'man' [0.00151668]
NNS -> 'tests' [0.0050521]
NN -> 'family' [0.0026542]
NN -> 'newspaper' [0.00164307]
NN -> 'life' [0.00176946]
NNS -> 'charges' [0.00473634]
NN -> 'line' [0.00164307]
NP -> JJR NN [0.00103481]
NNP -> 'Poland' [0.00211551]
NNS -> 'loans' [0.00315756]
NNP -> 'River' [0.00211551]
MD -> 'ca' [0.0132743]
VBD -> 'sold' [0.00673401]
JJ -> 'national' [0.00344234]
ADJP -> JJ NP-TMP [0.0415842]
JJ -> 'due' [0.0130809]
NN -> 'bond' [0.00328615]
JJ -> 'real' [0.00585198]
NNS -> 'dealers' [0.00473634]
NNP -> 'Lane' [0.00232706]
NNP -> 'Martin' [0.00211551]
NP -> NP NNP NNP [0.000799624]
NN -> 'student' [0.0012639]
NN -> 'person' [0.00164307]
RB -> 'really' [0.00626632]
WHNP-2 -> WP [0.162963]
VBZ -> 'takes' [0.00643501]
RB -> 'highly' [0.00626632]
NN -> 'view' [0.0012639]
NP-SBJ-2 -> NP PP [0.0657895]
NNS -> 'women' [0.00473634]
VBN -> 'given' [0.0151724]
NN -> 'charge' [0.00315976]
PRP$ -> 'her' [0.0442359]
NP-SBJ-1 -> DT JJ NN [0.0143416]
JJ -> 'serious' [0.00413081]
JJ -> 'little' [0.00516351]
TO -> 'To' [0.00780174]
JJ -> 'expensive' [0.00344234]
ADJP -> JJ CC JJ [0.0356436]
NP -> DT NNP NN POS [0.00056444]
S -> SBAR-TMP , NP-SBJ VP . [0.00223537]
NN -> 'job' [0.00227503]
VBN -> 'taken' [0.022069]
NP-SBJ-1 -> JJ NNS [0.0286832]
SBAR -> WHADVP-3 S [0.00609446]
NNS -> 'plans' [0.00473634]
NP -> DT NNP NN NN [0.00117592]
NNP -> 'Mitsubishi' [0.00296171]
VP -> VBN SBAR [0.00202394]
VBZ -> 'goes' [0.00900901]
NN -> 'campaign' [0.00189585]
IN -> 'across' [0.00144733]
NNS -> 'issues' [0.0113672]
VP -> VBZ S-PRD [0.00105597]
PRP$ -> 'your' [0.0308311]
NN -> 'TV' [0.0012639]
RB -> 'ago' [0.00835509]
NNP -> 'Dinkins' [0.00232706]
NN -> 'income' [0.00530839]
NN -> 'insurance' [0.00227503]
NN -> 'situation' [0.00164307]
VP -> VB NP NP [0.00131996]
VB -> 'know' [0.0084674]
NNP -> 'Peter' [0.00211551]
NNP -> 'Coleman' [0.00232706]
NN -> 'abortion' [0.00164307]
VB -> 'give' [0.0127011]
PP-DTV -> TO NP [1.0]
JJ -> 'commercial' [0.00619621]
VBD -> 'wanted' [0.00577201]
NN -> 'series' [0.00151668]
NN -> 'support' [0.00151668]
NN -> 'bill' [0.00417088]
NNS -> 'lawyers' [0.00442059]
NP-SBJ-3 -> PRP [0.318182]
NNP -> 'Mary' [0.00232706]
VP -> VB NP S-PRP [0.00114396]
PDT -> 'all' [0.933333]
NNS -> 'stations' [0.00315756]
NNS -> 'questions' [0.00694664]
NNP -> 'Rep.' [0.00423101]
NNP -> 'Courter' [0.00211551]
NP-SBJ -> NP ADJP [0.00144259]
VBP -> 'want' [0.0193004]
NP-SBJ -> DT NN NNS [0.00288517]
NNP -> 'Chicago' [0.00909668]
NP-TMP -> JJ NNP [0.0549451]
NN -> 'exchange' [0.00240142]
NN -> 'region' [0.00202224]
NN -> 'policy' [0.00189585]
VBG -> 'following' [0.030303]
VP -> VBG NP PP-DIR [0.000967969]
VBN -> 'known' [0.0165517]
VB -> 'provide' [0.0101609]
NNS -> 'jobs' [0.00442059]
VBP -> 'make' [0.0120627]
NN -> 'budget' [0.00189585]
VBG -> 'coming' [0.037296]
NNS -> 'plants' [0.00378907]
NN -> 'aid' [0.00164307]
NNP -> 'California' [0.00550032]
NNP -> 'School' [0.00317326]
NP -> DT ADJP JJ NN [0.000752587]
SINV -> S-TPC-1 , VP NP-SBJ . [0.11]
NN -> 'effect' [0.00227503]
S -> NP-SBJ-1 ADVP VP . [0.00184089]
VBG -> 'taking' [0.02331]
VBZ -> 'remains' [0.00836551]
JJ -> 'net' [0.0130809]
NN -> 'gain' [0.00189585]
JJ -> 'Many' [0.00585198]
NNP -> 'Greenville' [0.00275016]
NNP -> 'High' [0.00423101]
NNS -> 'notes' [0.00915693]
NNS -> 'answers' [0.00315756]
NN -> 'test' [0.00429727]
NN -> 'teacher' [0.00164307]
NNP -> 'Yeargin' [0.00782737]
NNS -> 'students' [0.00978844]
NNP -> 'Carolina' [0.00275016]
NNS -> 'teachers' [0.00347332]
NN -> 'testing' [0.0012639]
NNS -> 'scores' [0.00347332]
NN -> 'ability' [0.00151668]
NN -> 'pressure' [0.00214863]
NNS -> 'states' [0.00347332]
NNP -> 'Scoring' [0.00275016]
NNP -> 'Learning' [0.00211551]
NNPS -> 'Materials' [0.181818]
NNS -> 'areas' [0.00315756]
WHPP-1 -> IN WHNP [1.0]
NN -> 'district' [0.00139029]
S -> NP-SBJ `` VP [0.00210388]
JJ -> 'unfair' [0.00344234]
NNP -> 'Ward' [0.00275016]
NNS -> 'programs' [0.00726239]
NN -> 'term' [0.00151668]
NN -> 'safety' [0.00290698]
CD -> 'One' [0.00924125]
NN -> 'funding' [0.00227503]
PRP$ -> 'my' [0.0241287]
NNS -> 'things' [0.00473634]
VB -> 'become' [0.0127011]
VBP -> "'ve" [0.0193004]
VP -> VBD NP SBAR [0.00105597]
VBD -> 'told' [0.00577201]
NP -> VBG NN [0.00056444]
NNS -> 'points' [0.00947269]
CD -> '5,000' [0.00583658]
JJ -> 'third' [0.00516351]
NNS -> 'others' [0.00442059]
VB -> 'prevent' [0.0084674]
NP-SBJ -> NP PP PP [0.00158684]
SBAR-NOM -> WHNP-1 S [1.0]
RB -> 'no' [0.00522193]
RB -> 'widely' [0.00522193]
S -> SBAR-ADV , NP-SBJ-1 VP . [0.00131492]
VP -> VBP ADVP VP [0.000879972]
NN -> 'parent' [0.00151668]
SINV -> `` S-TPC-2 , '' VP NP-SBJ . [0.12]
NAC-LOC -> NNP , NNP , [1.0]
NNP -> 'Iowa' [0.00211551]
NN -> 'volume' [0.0026542]
NNP -> 'Random' [0.00253861]
NNP -> 'C.' [0.00211551]
NP -> CD NN NNS [0.000658514]
NNS -> 'services' [0.00789391]
VBZ -> 'plans' [0.011583]
NN -> 'health' [0.00240142]
MD -> 'wo' [0.0210177]
NNP -> 'Louis' [0.00232706]
NN -> 'administration' [0.00379171]
VB -> 'result' [0.0118544]
NN -> 'banking' [0.00214863]
RB -> 'slightly' [0.00522193]
NP -> CD CD [0.00206961]
VBD -> 'gained' [0.00721501]
NP-EXT -> CD [0.322581]
NNS -> 'traders' [0.0151563]
NN -> 'loan' [0.00202224]
NN -> 'takeover' [0.0026542]
NP -> NP SBAR-PRP [0.000517404]
CD -> '3\\/4' [0.0136187]
NN -> 'buy-out' [0.00176946]
NNP -> 'Constitution' [0.00253861]
CD -> '7\\/8' [0.00632296]
CD -> '1\\/4' [0.00583658]
VBN -> 'acquired' [0.0151724]
CD -> '5\\/8' [0.00632296]
JJ -> 'one-time' [0.00378657]
NNS -> 'losses' [0.00410483]
RB -> 'Also' [0.00835509]
NNP -> 'Heritage' [0.00211551]
JJ -> 'fiscal' [0.0141136]
NN -> 'quarter' [0.00455005]
NNP -> 'Sept.' [0.00253861]
JJ -> 'year-earlier' [0.00344234]
CD -> '10,000' [0.00875486]
NNP -> 'IRS' [0.00296171]
NNS -> 'transactions' [0.00663088]
VBD -> 'received' [0.00577201]
NN -> 'drug' [0.00164307]
NNP -> 'Justice' [0.00253861]
RB -> 'back' [0.0078329]
VBP -> 'need' [0.0156815]
NNS -> 'returns' [0.00347332]
VP -> VBD NP S-PRP [0.000967969]
NNP -> 'San' [0.00401946]
NNP -> 'Francisco' [0.00296171]
NP -> NP : NP . [0.00122295]
NNP -> 'America' [0.00444256]
NN -> 'member' [0.00139029]
NN -> 'rule' [0.00151668]
NNP -> 'December' [0.00296171]
NNP -> 'Chairman' [0.00253861]
NP -> DT NNS NN [0.00122295]
NNP -> 'Inc' [0.00401946]
VBN -> 'disclosed' [0.017931]
NNS -> 'bids' [0.00315756]
NN -> 'yen' [0.005182]
NNS -> 'leaders' [0.00315756]
NN -> 'statement' [0.00189585]
VBD -> 'lost' [0.00481]
NNS -> 'violations' [0.0050521]
NNS -> 'profits' [0.00410483]
NP-SBJ -> CD NN [0.00201962]
NNP -> 'Capital' [0.00211551]
NNP -> 'Calif.' [0.00338481]
NNS -> 'buyers' [0.00378907]
NNP -> 'General' [0.00296171]
NN -> 'dollar' [0.00202224]
IN -> 'down' [0.00196423]
NNP -> 'Los' [0.00275016]
NNP -> 'Angeles' [0.00253861]
NP -> DT JJ NNP NN [0.000470367]
NNP -> 'Columbia' [0.00782737]
NNP -> 'Georgia-Pacific' [0.00232706]
NN -> 'speculation' [0.00139029]
NNS -> 'ratings' [0.00315756]
NP -> VBG [0.00056444]
NP-PRD -> -NONE- [0.0310559]
VBZ -> 'adds' [0.00643501]
NNP -> 'Georgia' [0.00486567]
IN -> 'With' [0.00113719]
NNP -> 'Campbell' [0.00571187]
RB -> 'largely' [0.00626632]
NP -> NP , NP-LOC , [0.000658514]
NP-LOC -> NNP NNP [0.170543]
NNP -> 'St.' [0.00317326]
NNP -> 'Sea' [0.00338481]
NNPS -> 'Containers' [0.290909]
CD -> '130' [0.00486381]
VP -> VB NP ADVP [0.00184794]
ADVP -> -NONE- [0.0345238]
JJ -> 'light' [0.00413081]
VP -> VBG PP [0.00149595]
NN -> 'car' [0.00202224]
VBN -> 'said' [0.0193103]
JJ -> 'minimum' [0.00378657]
NNP -> 'Ford' [0.00338481]
NNPS -> 'Industries' [0.218182]
IN -> 'within' [0.00134395]
NNP -> 'Dow' [0.00423101]
NNP -> 'Jones' [0.00423101]
NNS -> 'options' [0.00347332]
NN -> 'third-quarter' [0.00139029]
NNP -> 'U.K.' [0.00296171]
NN -> 'wine' [0.00214863]
NN -> 'bottle' [0.00151668]
NNS -> 'wines' [0.00442059]
ADJP-PRD -> VBN [0.0239651]
JJ -> 'clear' [0.00413081]
NNP -> 'Fed' [0.00253861]
JJ -> 'fourth' [0.00378657]
WHNP-3 -> WDT [0.5]
NN -> 'offering' [0.00189585]
NP-TMP -> CD [0.043956]
JJ -> 'congressional' [0.00344234]
JJ -> '30-year' [0.00378657]
CD -> '200' [0.00535019]
NNP -> 'Simmons' [0.00232706]
NNP -> 'NL' [0.00317326]
NNP -> 'Gulf' [0.00423101]
JJ -> 'unchanged' [0.00378657]
NP-EXT -> CD NNS [0.107527]
RB -> 'apparently' [0.0073107]
VBD -> 'earned' [0.00481]
NP -> NNP CC NNP POS [0.000470367]
NNS -> 'acquisitions' [0.00315756]
NN -> 'change' [0.00189585]
QP -> JJR IN $ CD CD [0.0199005]
NN -> 'minority' [0.0012639]
NP -> DT NN NN POS [0.00056444]
NN -> 'departure' [0.00164307]
NN -> 'package' [0.00214863]
NN -> 'card' [0.00278059]
CD -> '15,000' [0.010214]
NN -> 'net' [0.00164307]
NNP -> 'Phelan' [0.00317326]
NN -> 'limit' [0.00214863]
NNP -> 'Standard' [0.00232706]
NN -> 'stock-index' [0.0012639]
NNS -> 'futures' [0.0198926]
NNP -> 'S&P' [0.00740427]
NNS -> 'trades' [0.00599937]
NN -> 'floor' [0.00151668]
NN -> 'volatility' [0.0026542]
NN -> 'church' [0.00151668]
NNS -> 'bells' [0.00599937]
NNS -> 'ringers' [0.00663088]
NNP -> 'Bell' [0.00211551]
NNP -> 'Bernstein' [0.00232706]
ADVP-DIR -> IN [0.4]
S -> S-TPC-3 , NP-SBJ VP . [0.00157791]
NP -> DT NNP CD [0.000470367]
NNP -> 'Nixon' [0.00380791]
NN -> 'suspension' [0.00328615]
PRT -> IN [0.059633]
VBN -> 'fined' [0.0248276]
VBD -> 'consented' [0.00481]
NNP -> 'Express' [0.00401946]
FRAG -> NP-SBJ NP [1.0]
NP-SBJ -> NP , NP-LOC [0.00158684]
NP-LOC -> NP , NP , [0.0852713]
NN -> 'Program' [0.0012639]
NN -> 'arbitrage' [0.00278059]
# -> '#' [0.941176]
NN -> 'wage' [0.00227503]
NNP -> 'Williams' [0.00211551]
NNP -> 'Hahn' [0.00444256]
VP -> VB PP [0.000967969]
NN -> 'veto' [0.00227503]
NNS -> 'appropriations' [0.00789391]
NN -> 'sugar' [0.00290698]
NNS -> 'tons' [0.00315756]
NN -> 'airline' [0.00164307]
NN -> 'grain' [0.00189585]
NNP -> 'USX' [0.00486567]
NNP -> 'OSHA' [0.00232706]
NNS -> 'drugs' [0.00347332]
NNP -> 'Voice' [0.00296171]
NNP -> 'USIA' [0.00253861]
NNP -> 'McGovern' [0.00253861]
NN -> 'retirement' [0.0012639]
NP -> NNP CD , CD [0.000470367]
CD -> '3\\/8' [0.00729572]
NNP -> 'Article' [0.00211551]
JJ -> 'unconstitutional' [0.00344234]
JJ -> 'line-item' [0.00344234]
NNS -> 'farmers' [0.0050521]
NN -> 'crop' [0.0012639]
NN -> 'corn' [0.00240142]
NNP -> 'Herald' [0.00275016]
NNP -> 'Hearst' [0.00275016]
NNP -> 'Buick' [0.00380791]
NN -> 'promotion' [0.0012639]
VP -> VBD NP-TMP-CLR [0.00123196]
NP-TMP-CLR -> NNP CD [1.0]
NNP -> 'Guard' [0.00211551]
NNP -> 'UAL' [0.00338481]
JJ -> 'antitrust' [0.00447504]
VB -> 'yield' [0.0237087]
NNP -> 'Marine' [0.00232706]
NN -> 'junk' [0.00353893]
CD -> '1\\/8' [0.00535019]
NNP -> 'Moody' [0.00338481]
NN -> 'rating' [0.00164307]
QP -> # CD CD [0.0182421]
NN -> 'pence' [0.00164307]
NNP -> 'Drexel' [0.00275016]
VP -> VBD NP-EXT PP-CLR [0.00114396]
NNP -> 'Upjohn' [0.00211551]
NNP -> 'Carnival' [0.00211551]
NNP -> 'Waertsilae' [0.00253861]
NNP -> 'Spiegel' [0.00232706]
NNP -> 'Wedtech' [0.00275016]
NNP -> 'UNK' [0.000211551]
-RRB- -> 'UNK' [0.00787402]
`` -> 'UNK' [0.00140252]
, -> 'UNK' [0.000204666]
TO -> 'UNK' [0.000458926]
VBG -> 'UNK' [0.002331]
JJR -> 'UNK' [0.003663]
. -> 'UNK' [0.000258465]
VBD -> 'UNK' [0.000481]
-LRB- -> 'UNK' [0.00826446]
PDT -> 'UNK' [0.0666667]
WRB -> 'UNK' [0.00632911]
WP$ -> 'UNK' [0.0666667]
# -> 'UNK' [0.0588235]
VBN -> 'UNK' [0.00137931]
CD -> 'UNK' [0.000486381]
RBR -> 'UNK' [0.00917431]
PRP$ -> 'UNK' [0.00134048]
VBP -> 'UNK' [0.00120627]
RP -> 'UNK' [0.00552486]
'' -> 'UNK' [0.00143885]
IN -> 'UNK' [0.000103381]
PRP -> 'UNK' [0.000593472]
NN -> 'UNK' [0.00012639]
NNS -> 'UNK' [0.000315756]
POS -> 'UNK' [0.00121212]
: -> 'UNK' [0.00178571]
RBS -> 'UNK' [0.0294118]
VB -> 'UNK' [0.00084674]
VBZ -> 'UNK' [0.000643501]
NNPS -> 'UNK' [0.0181818]
EX -> 'UNK' [0.011236]
JJ -> 'UNK' [0.000344234]
-NONE- -> 'UNK' [0.000167252]
DT -> 'UNK' [0.000123335]
MD -> 'UNK' [0.00110619]
WP -> 'UNK' [0.00431034]
CC -> 'UNK' [0.000445633]
$ -> 'UNK' [0.00139082]
WDT -> 'UNK' [0.0022779]
RB -> 'UNK' [0.000522193]
JJS -> 'UNK' [0.00775194]
