S -> NP-SBJ S|<VP-.> [0.294118]
NP -> NNP NNP [0.0322581]
, -> ',' [0.989899]
ADJP -> NP JJ [1.0]
NP -> CD NNS [0.0253456]
NNS -> 'years' [0.0853659]
JJ -> 'old' [0.181818]
S|<VP-.> -> VP . [1.0]
VP -> MD VP [0.05625]
MD -> 'will' [0.833333]
NP -> DT NN [0.101382]
DT -> 'the' [0.505263]
NN -> 'board' [0.0272727]
PP-CLR -> IN NP [0.727273]
IN -> 'as' [0.0147783]
NP -> DT NP|<JJ-NN> [0.0414747]
DT -> 'a' [0.221053]
NP|<JJ-NN> -> JJ NN [0.818182]
NN -> 'director' [0.0272727]
. -> '.' [0.989011]
NP-SBJ -> NNP NNP [0.0487805]
VP -> VBZ NP-PRD [0.03125]
VBZ -> 'is' [0.545455]
NP-PRD -> NP PP [1.0]
NP -> NN [0.0760369]
NN -> 'chairman' [0.0363636]
PP -> IN NP [0.918919]
IN -> 'of' [0.310345]
NP -> NP NP|<,-NP> [0.0207373]
NP|<,-NP> -> , NP [0.363636]
NP|<VBG-NN> -> VBG NN [1.0]
S -> NP-SBJ-1 S|<VP-.> [0.0294118]
CC -> 'and' [0.780488]
NP -> NP PP [0.09447]
NP -> JJ NN [0.0253456]
NP -> NNP NP|<NNP-NNP> [0.0207373]
NP|<NNP-NNP> -> NNP NP|<NNP-NNP> [0.363636]
NP|<NNP-NNP> -> NNP NNP [0.636364]
VP -> VBD VP [0.06875]
VBD -> 'was' [0.297297]
VP -> VBN S [0.04375]
S -> NP-SBJ NP-PRD [0.0294118]
NP-SBJ -> -NONE- [0.325203]
-NONE- -> '*-1' [0.181818]
NP -> DT NP|<JJ-JJ> [0.00921659]
DT -> 'this' [0.0210526]
NP|<JJ-JJ> -> JJ NP|<JJ-NN> [1.0]
S -> S-TPC-1 S|<,-NP-SBJ> [0.0367647]
S-TPC-1 -> NP-SBJ VP [1.0]
DT -> 'A' [0.0157895]
NN -> 'asbestos' [0.1]
ADVP-TMP -> RB [0.727273]
VBN -> 'used' [0.5]
NP -> -NONE- [0.0506912]
-NONE- -> '*' [0.204545]
VP -> TO VP [0.125]
TO -> 'to' [0.977273]
VP -> VB NP [0.075]
VB -> 'make' [0.5]
NNP -> 'Kent' [0.1]
NP|<NN-NNS> -> NN NNS [1.0]
NN -> 'cigarette' [0.0272727]
NNS -> 'filters' [0.0853659]
VP -> VBZ VP [0.025]
VBZ -> 'has' [0.272727]
VP -> VBN NP [0.025]
NN -> 'percentage' [0.0272727]
NP -> NN NNS [0.016129]
NN -> 'cancer' [0.0363636]
NNS -> 'deaths' [0.0365854]
PP-LOC -> IN NP [1.0]
IN -> 'among' [0.0147783]
NP -> NP RRC+VP [0.00691244]
NP -> NNS [0.062212]
NNS -> 'workers' [0.0853659]
PP-CLR -> TO NP [0.272727]
NP -> PRP [0.0115207]
PRP -> 'it' [0.470588]
ADVP-TMP -> NP IN [0.272727]
RBR -> 'more' [0.8]
IN -> 'than' [0.0344828]
IN -> 'ago' [0.0197044]
S|<,-NP-SBJ> -> , S|<NP-SBJ-VP> [1.0]
S|<NP-SBJ-VP> -> NP-SBJ S|<VP-.> [1.0]
NP-SBJ -> NNS [0.0569106]
NNS -> 'researchers' [0.0609756]
VP -> VBD SBAR [0.08125]
SBAR -> -NONE- S [0.5]
-NONE- -> '0' [0.193182]
S -> -NONE- [0.102941]
-NONE- -> '*T*-1' [0.215909]
S -> S-TPC-2 S|<,-NP-SBJ> [0.0220588]
NP-SBJ -> NP NP-SBJ|<,-NP> [0.0406504]
NP -> DT NP|<NN-NN> [0.016129]
DT -> 'The' [0.121053]
NP|<NN-NN> -> NN NN [1.0]
NP-SBJ|<,-NP> -> , NP-SBJ|<NP-,> [1.0]
NP-SBJ|<NP-,> -> NP , [1.0]
NN -> 'crocidolite' [0.0454545]
ADJP-PRD -> RB JJ [1.0]
SBAR-TMP -> IN S [1.0]
S -> NP-SBJ VP [0.441176]
NP-SBJ -> PRP [0.154472]
VP -> VBZ NP [0.0625]
NP -> DT NNS [0.0184332]
VP|<,-PP> -> , PP [1.0]
IN -> 'with' [0.0541872]
S-NOM -> NP-SBJ VP [1.0]
NP-SBJ -> NP PP [0.121951]
RB -> 'even' [0.272727]
NP|<JJ-NNS> -> JJ NNS [1.0]
PP -> TO NP [0.045045]
VP -> VBG NP [0.0375]
NP -> NP SBAR [0.0138249]
SBAR -> WHNP-1 S [0.166667]
WHNP-1 -> WDT [1.0]
WDT -> 'that' [0.6]
PRT -> RP [1.0]
VBD -> 'said' [0.432432]
-NONE- -> '*T*-2' [0.0454545]
NNP -> 'Lorillard' [0.08]
NP -> NP NP|<PP-SBAR> [0.00691244]
NP|<PP-SBAR> -> PP SBAR [1.0]
NNP -> 'Corp.' [0.06]
NNS -> 'cigarettes' [0.0365854]
PP-LOC-CLR -> IN NP [1.0]
IN -> 'in' [0.118227]
NP -> PRP$ NP|<NN-NN> [0.00921659]
PRP$ -> 'its' [0.583333]
PP-TMP -> IN NP [1.0]
NP -> CD [0.0299539]
S -> NP-SBJ-2 VP [0.0220588]
VBD -> 'were' [0.162162]
VP|<NP-ADVP-TMP> -> NP ADVP-TMP [1.0]
-NONE- -> '*-2' [0.0454545]
NN -> 'year' [0.0363636]
JJS -> 'latest' [0.75]
POS -> "'s" [0.916667]
NP -> NNP [0.0299539]
VP -> VB VP|<NP-PP-DIR> [0.01875]
VP|<NP-PP-DIR> -> NP PP-DIR [1.0]
JJ -> 'new' [0.136364]
PP-DIR -> TO NP [0.56]
NP-SBJ|<NNP-NN> -> NNP NN [1.0]
`` -> '``' [0.888889]
DT -> 'an' [0.0263158]
VP -> VBP VP [0.05]
SBAR -> IN S [0.333333]
IN -> 'before' [0.0147783]
NP -> DT NP|<JJ-NNS> [0.016129]
DT -> 'any' [0.0263158]
DT -> 'no' [0.0210526]
NP -> PRP$ NNS [0.00921659]
'' -> "''" [0.875]
WP -> 'who' [0.833333]
VP -> VBD NP [0.06875]
IN -> 'on' [0.0541872]
NP -> DT NP|<NNP-NNS> [0.00691244]
NP|<NNP-NNS> -> NNP NNS [1.0]
SINV -> `` SINV|<S-TPC-1-,> [1.0]
SINV|<S-TPC-1-,> -> S-TPC-1 SINV|<,-''> [1.0]
VP -> VBP NP [0.01875]
VBP -> 'have' [0.307692]
VBP -> 'are' [0.615385]
IN -> 'at' [0.0394089]
SINV|<,-''> -> , SINV|<''-VP> [1.0]
SINV|<''-VP> -> '' SINV|<VP-NP-SBJ> [1.0]
SINV|<VP-NP-SBJ> -> VP SINV|<NP-SBJ-.> [1.0]
VP -> VBD S [0.03125]
SINV|<NP-SBJ-.> -> NP-SBJ . [1.0]
NNP -> 'Talcott' [0.08]
NP -> NNP POS [0.0115207]
NNP -> 'Dr.' [0.08]
NP -> NP PP-DIR [0.00691244]
PP-DIR -> IN NP [0.44]
IN -> 'from' [0.0492611]
NP -> NP NP|<CC-NP> [0.0253456]
NP -> DT NP|<NNP-NNP> [0.0138249]
NP|<CC-NP> -> CC NP [1.0]
NNP -> 'University' [0.06]
S -> NP-SBJ-1 VP [0.0220588]
VP -> VP VP|<CC-VP> [0.0375]
NN -> 'paper' [0.0272727]
IN -> 'for' [0.1133]
NP -> DT NP|<JJ-CD> [0.00691244]
VP|<CC-VP> -> CC VP [1.0]
VP -> VBN VP|<NP-PP> [0.025]
CD -> 'billion' [0.1875]
NP-SBJ -> DT NN [0.0487805]
NN -> 'company' [0.0454545]
ADVP-MNR -> RB [1.0]
: -> '--' [0.857143]
CD -> 'three' [0.1875]
VBN -> 'expected' [0.375]
NP -> JJ NNS [0.0299539]
JJ -> 'asbestos-related' [0.136364]
NNS -> 'diseases' [0.0365854]
NP|<,-NP> -> , NP|<NP-CC> [0.272727]
NP|<NP-CC> -> NP NP|<CC-NP> [1.0]
NP -> NN NN [0.0138249]
JJR -> 'higher' [0.8]
NP-SBJ -> DT NNS [0.0325203]
NP-SBJ|<NN-NN> -> NN NN [1.0]
NP -> DT [0.00921659]
DT -> 'those' [0.0210526]
NP -> NP PP-LOC [0.0184332]
NN -> 'factory' [0.0454545]
VP -> VBZ S [0.01875]
VB -> 'be' [0.375]
NP -> DT JJS [0.00691244]
WDT -> 'which' [0.3]
VP|<NP-PP> -> NP PP [1.0]
PP -> IN NP-LGS [0.036036]
IN -> 'by' [0.0492611]
CC -> '&' [0.097561]
ADVP -> RB [1.0]
IN -> 'that' [0.0344828]
NP-SBJ -> DT NNP [0.0406504]
NNP -> 'U.S.' [0.12]
NP -> NP NP|<PP-PP> [0.0138249]
NP|<PP-PP> -> PP PP [1.0]
NP -> NP VP [0.00921659]
NP|<,-NP> -> , NP|<NP-,> [0.363636]
VP -> VBN VP|<NP-PP-LOC-CLR> [0.01875]
VP|<NP-PP-LOC-CLR> -> NP PP-LOC-CLR [1.0]
JJ -> 'few' [0.136364]
VP -> VBZ VP|<RB-VP> [0.025]
VP|<RB-VP> -> RB VP [1.0]
RB -> "n't" [0.636364]
NNS -> 'fibers' [0.0487805]
NP-SBJ|<NNP-NNP> -> NNP NNP [1.0]
DT -> 'all' [0.0157895]
WHADVP-1 -> WRB [1.0]
ADVP-LOC -> -NONE- [1.0]
NP -> JJ NP|<NN-NNS> [0.00691244]
VP -> VBD VP|<PRT-NP> [0.01875]
IN -> 'over' [0.0197044]
NP-SBJ -> NN NNS [0.0569106]
VBZ -> "'s" [0.136364]
NP -> DT NP|<NNS-CC> [0.00921659]
NP|<NNS-CC> -> NNS NP|<CC-NNS> [0.5]
NP|<CC-NNS> -> CC NNS [1.0]
NNS -> 'managers' [0.0731707]
NN -> 'vice' [0.0363636]
S|<NP-SBJ-1-VP> -> NP-SBJ-1 S|<VP-.> [1.0]
VP -> VBP S [0.01875]
PRP -> 'It' [0.176471]
NP -> JJ NP|<JJ-NNS> [0.00691244]
NNS -> 'funds' [0.097561]
NN -> 'portfolio' [0.0363636]
NN -> 'interest' [0.0363636]
NNS -> 'rates' [0.0853659]
JJ -> 'average' [0.227273]
NP|<JJ-NN> -> JJ NP|<NN-NN> [0.181818]
JJ -> 'seven-day' [0.136364]
NN -> 'compound' [0.0272727]
NN -> 'yield' [0.0727273]
CD -> '400' [0.1875]
NP -> CD NN [0.0207373]
NN -> '%' [0.127273]
NN -> 'week' [0.0454545]
NNS -> 'yields' [0.0487805]
NP-SBJ -> DT NP-SBJ|<JJ-NN> [0.0406504]
NP-SBJ|<JJ-NN> -> JJ NN [1.0]
NNS -> 'maturities' [0.0365854]
VP|<NP-SBAR-PRP> -> NP SBAR-PRP [1.0]
SBAR-PRP -> IN S [1.0]
IN -> 'because' [0.0295567]
PRP -> 'they' [0.294118]
NNP -> 'Treasury' [0.06]
NP -> NP NN [0.00691244]
S|<,-PP> -> , S|<PP-,> [1.0]
VP -> VBD VP|<PP-DIR-PP-DIR> [0.01875]
VP|<PP-DIR-PP-DIR> -> PP-DIR PP-DIR [1.0]
S|<,-NP-SBJ-1> -> , S|<NP-SBJ-1-VP> [1.0]
NP -> QP -NONE- [0.0184332]
QP -> $ QP|<CD-CD> [1.0]
$ -> '$' [0.9]
QP|<CD-CD> -> CD CD [1.0]
-NONE- -> '*U*' [0.102273]
VBD -> 'had' [0.0810811]
NP|<CD-NN> -> CD NN [1.0]
S|<S-.> -> S . [1.0]
NNP -> 'W.R.' [0.06]
NNP -> 'Grace' [0.08]
CC -> 'or' [0.097561]
CD -> 'million' [0.1875]
NP-SBJ -> NNP [0.0325203]
NN -> 'government' [0.0363636]
NNS -> 'sales' [0.0487805]
NNP -> 'Congress' [0.06]
NN -> 'ceiling' [0.0272727]
NN -> 'debt' [0.0272727]
NP -> DT NP|<NN-POS> [0.00691244]
NP|<NN-POS> -> NN POS [1.0]
CD -> 'trillion' [0.1875]
NP -> JJ NP|<NN-NN> [0.00691244]
NP|<NNS-CC> -> NNS NP|<CC-NN> [0.5]
NN -> 'marketing' [0.0363636]
NNP -> 'Chrysler' [0.06]
NP|<NNP-NN> -> NNP NN [1.0]
PRP$ -> 'their' [0.333333]
IN -> 'like' [0.0246305]
NNP -> 'Indianapolis' [0.08]
NNS -> 'guests' [0.0365854]
NNS -> 'executives' [0.0487805]
NNS -> 'drivers' [0.0365854]
PRP -> 'UNK' [0.0588235]
VB -> 'UNK' [0.125]
`` -> 'UNK' [0.111111]
NNS -> 'UNK' [0.0121951]
DT -> 'UNK' [0.00526316]
WP -> 'UNK' [0.166667]
. -> 'UNK' [0.010989]
CC -> 'UNK' [0.0243902]
TO -> 'UNK' [0.0227273]
RBR -> 'UNK' [0.2]
: -> 'UNK' [0.142857]
VBD -> 'UNK' [0.027027]
WDT -> 'UNK' [0.1]
POS -> 'UNK' [0.0833333]
NNP -> 'UNK' [0.02]
IN -> 'UNK' [0.00492611]
$ -> 'UNK' [0.1]
JJS -> 'UNK' [0.25]
MD -> 'UNK' [0.166667]
-NONE- -> 'UNK' [0.0113636]
JJ -> 'UNK' [0.0454545]
VBP -> 'UNK' [0.0769231]
RB -> 'UNK' [0.0909091]
JJR -> 'UNK' [0.2]
NN -> 'UNK' [0.00909091]
, -> 'UNK' [0.010101]
VBN -> 'UNK' [0.125]
CD -> 'UNK' [0.0625]
PRP$ -> 'UNK' [0.0833333]
VBZ -> 'UNK' [0.0454545]
'' -> 'UNK' [0.125]
