
S -> NP-SBJ VP . [0.186043]
NP -> NNP NNP [0.0347258]
, -> ',' [0.999795]
NP -> CD NNS [0.012348]
NNS -> 'years' [0.0395597]
JJ -> 'old' [0.00910816]
VP -> MD VP [0.067786]
MD -> 'will' [0.309735]
NP -> DT NN [0.095567]
DT -> 'the' [0.499258]
NN -> 'board' [0.00411015]
PP-CLR -> IN NP [0.724978]
IN -> 'as' [0.034619]
NP -> DT JJ NN [0.0350097]
DT -> 'a' [0.231701]
NN -> 'director' [0.00438416]
NP-TMP -> NNP CD [0.0586081]
NNP -> 'Nov.' [0.00532038]
. -> '.' [0.989403]
NP-SBJ -> NNP NNP [0.0519726]
NNP -> 'Mr.' [0.0867453]
VP -> VBZ NP-PRD [0.0145575]
VBZ -> 'is' [0.440578]
NP-PRD -> NP PP [0.496689]
NP -> NN [0.0525145]
NN -> 'chairman' [0.00616523]
PP -> IN NP [0.809648]
IN -> 'of' [0.241085]
NP -> NP , NP [0.00709656]
NN -> 'group' [0.00589122]
S -> NP-SBJ-1 VP . [0.0352225]
CC -> 'and' [0.673981]
NP -> NP PP [0.103515]
NP -> JJ NN [0.0184511]
JJ -> 'former' [0.00721063]
NP -> NNP NNP NNP NNP [0.00298056]
NNP -> 'PLC' [0.00300717]
VP -> VBD VP [0.0322408]
VBD -> 'was' [0.187628]
VP -> VBN S [0.0125927]
VBN -> 'named' [0.030722]
S -> NP-SBJ NP-PRD [0.00622352]
NP-SBJ -> -NONE- [0.326394]
-NONE- -> '*-1' [0.18817]
NP -> DT JJ JJ NN [0.00241283]
DT -> 'this' [0.0227498]
JJ -> 'industrial' [0.00683112]
S -> S-TPC-1 , NP-SBJ VP . [0.00834216]
S-TPC-1 -> NP-SBJ VP [0.917241]
DT -> 'A' [0.0129822]
NN -> 'form' [0.00219208]
ADVP-TMP -> RB [0.67325]
RB -> 'once' [0.00731159]
VP -> VBN NP S-CLR [0.00142895]
VBN -> 'used' [0.0399386]
NP -> -NONE- [0.0579552]
-NONE- -> '*' [0.161696]
S-CLR -> NP-SBJ VP [1.0]
VP -> TO VP [0.112262]
TO -> 'to' [0.991739]
VP -> VB NP [0.0718943]
VB -> 'make' [0.0584416]
VP -> VBZ VP [0.0409931]
VBZ -> 'has' [0.22193]
VP -> VBN NP [0.0223274]
NP -> NP PP PP-LOC [0.00189242]
JJ -> 'high' [0.00986717]
NP -> NN NNS [0.0143824]
PP-LOC -> IN NP [0.979487]
IN -> 'among' [0.00322279]
NP -> NNS [0.0471212]
NNS -> 'workers' [0.00687994]
PP-CLR -> TO NP [0.225413]
NP -> PRP [0.0132469]
PRP -> 'it' [0.282493]
ADVP-TMP -> NP IN [0.0412926]
NP -> QP NNS [0.00435256]
RBR -> 'more' [0.988506]
IN -> 'than' [0.018713]
CD -> '30' [0.0234531]
IN -> 'ago' [0.00228714]
NP-SBJ -> NNS [0.0326103]
NNS -> 'researchers' [0.00447196]
VP -> VBD SBAR [0.0563544]
VBD -> 'reported' [0.0127812]
SBAR -> -NONE- S [0.428644]
-NONE- -> '0' [0.184149]
S -> -NONE- [0.0631621]
-NONE- -> '*T*-1' [0.135054]
S -> S-TPC-2 , NP-SBJ VP . [0.00423729]
S-TPC-2 -> NP-SBJ VP [0.541667]
NP-SBJ -> NP , NP , [0.0209638]
NP -> DT NN NN [0.0148082]
DT -> 'The' [0.0881553]
ADJP-PRD -> RB JJ [0.106061]
SBAR-TMP -> IN S [0.597633]
S -> NP-SBJ VP [0.44902]
NP-SBJ -> PRP [0.16276]
VP -> VBZ NP [0.0233098]
NP -> DT NNS [0.0169371]
PP -> IN S-NOM [0.0298239]
IN -> 'with' [0.0402329]
S-NOM -> NP-SBJ VP [0.958478]
NP-SBJ -> NP PP [0.0607075]
RB -> 'even' [0.0359955]
PP -> TO NP [0.0630504]
VP -> VBG NP [0.0334911]
NP -> NP SBAR [0.01935]
SBAR -> WHNP-1 S [0.154393]
WHNP-1 -> WDT [0.473846]
WDT -> 'that' [0.487472]
PRT -> RP [0.940367]
RP -> 'up' [0.425414]
VBD -> 'said' [0.313906]
-NONE- -> '*T*-2' [0.0578083]
NNP -> 'Inc.' [0.0224381]
NP -> NP PP SBAR [0.00231821]
NN -> 'unit' [0.00493218]
NNP -> 'Corp.' [0.0270645]
SBAR -> WHNP-2 S [0.0644997]
WHNP-2 -> WDT [0.377778]
NP -> NNP NNS [0.00184511]
VBG -> 'using' [0.0425532]
PP-LOC-CLR -> IN NP [1.0]
IN -> 'in' [0.161555]
PRP$ -> 'its' [0.451701]
PP-TMP -> IN NP [0.973418]
NP -> CD [0.0154705]
S -> SBAR-ADV , NP-SBJ VP . [0.00569386]
SBAR-ADV -> IN S [0.947566]
IN -> 'Although' [0.00145545]
S -> NP-SBJ-2 VP [0.0266155]
VBD -> 'were' [0.100716]
VP -> VBN NP ADVP-TMP [0.00214343]
VBN -> 'reported' [0.0184332]
-NONE- -> '*-2' [0.0623324]
NP -> QP NN [0.00340635]
NN -> 'year' [0.0290451]
JJS -> 'latest' [0.170543]
NNS -> 'results' [0.00722394]
NP -> NN POS [0.000898898]
NN -> 'today' [0.00301411]
POS -> "'s" [0.922424]
NNP -> 'New' [0.03678]
NNP -> 'England' [0.00532038]
NP -> NNP [0.0395988]
NP -> NP ADJP [0.00279131]
JJ -> 'likely' [0.00759013]
VP -> VB NP PP-DIR [0.00160757]
JJ -> 'new' [0.0614801]
PP-DIR -> TO NP [0.550649]
NN -> 'problem' [0.00411015]
NP-SBJ -> DT NNP NN [0.00611443]
`` -> '``' [0.998578]
NP-SBJ -> DT [0.0109186]
DT -> 'This' [0.0049456]
NP-PRD -> DT JJ NN [0.13245]
DT -> 'an' [0.0390702]
PRP -> 'We' [0.0278932]
VP -> VBP VP [0.0300973]
VBP -> "'re" [0.0363864]
VP -> VBG PP-CLR [0.00517996]
IN -> 'about' [0.0182971]
SBAR -> IN S [0.249873]
IN -> 'before' [0.00436636]
NP-SBJ -> NN [0.010773]
VP -> VBD PP-CLR [0.00428686]
PP-CLR -> IN S-NOM [0.0496084]
NP -> DT JJ NNS [0.00581918]
DT -> 'any' [0.0127349]
S -> NP-SBJ VP . '' [0.00887182]
NP-SBJ -> EX [0.01252]
EX -> 'There' [0.359551]
NP-PRD -> DT NN [0.089404]
DT -> 'no' [0.00939664]
NP -> PRP$ NNS [0.00539339]
PRP$ -> 'our' [0.0353741]
NNS -> 'products' [0.0110079]
RB -> 'now' [0.0343082]
'' -> "''" [0.99854]
SBAR -> WHNP-3 S [0.0203149]
WP -> 'who' [0.702586]
-NONE- -> '*T*-3' [0.0162534]
VP -> VBD NP [0.033759]
VP -> VBD ADJP-PRD [0.00616236]
ADJP-PRD -> JJ PP [0.176768]
NN -> 'research' [0.00452117]
IN -> 'on' [0.0502131]
SINV -> `` S-TPC-1 , '' VP NP-SBJ . [0.651685]
VP -> VBP NP [0.0165223]
VBP -> 'have' [0.27729]
NN -> 'information' [0.00356213]
IN -> 'whether' [0.00291091]
VP -> VBP PP-PRD [0.00133964]
VBP -> 'are' [0.460477]
PP-PRD -> IN NP [1.0]
IN -> 'at' [0.0417923]
VP -> VBD S [0.019916]
NP -> NNP NNP NNP [0.0133415]
NNP -> 'James' [0.00508906]
NNP -> 'A.' [0.00370113]
NP -> NNP POS [0.0108814]
NNP -> 'Boston' [0.00393245]
NNP -> 'Institute' [0.00346981]
NNP -> 'Dr.' [0.00300717]
NN -> 'team' [0.00232909]
NP -> NP PP-DIR [0.000898898]
PP-DIR -> IN NP [0.449351]
IN -> 'from' [0.0401289]
NP -> NP CC NP [0.0136727]
NP -> DT NNP NNP NNP [0.0022709]
NNP -> 'National' [0.00462642]
NNP -> 'University' [0.00508906]
S -> NP-SBJ-1 VP [0.0491261]
NP-SBJ-1 -> NN [0.0174497]
VP -> VP CC VP [0.0208985]
NP -> ADJP NNS [0.001372]
ADJP -> RB JJ [0.162105]
RB -> 'very' [0.015748]
VBG -> 'making' [0.0531915]
NN -> 'paper' [0.00383614]
IN -> 'for' [0.0847281]
JJ -> 'early' [0.0110057]
JJ -> 'different' [0.00796964]
QP -> CD CD [0.179002]
CD -> 'billion' [0.0793413]
VBN -> 'sold' [0.0384025]
-NONE- -> '*-3' [0.0217828]
NP-SBJ -> DT NN [0.0666764]
NN -> 'company' [0.0356213]
S -> PP-LOC , NP-SBJ VP . [0.00900424]
IN -> 'Among' [0.00135149]
-NONE- -> '*T*-4' [0.00385389]
ADVP-MNR -> RB [0.736364]
RB -> 'closely' [0.00843645]
-NONE- -> '*ICH*-1' [0.0117292]
: -> '--' [0.410714]
CD -> 'three' [0.0239521]
NNS -> 'times' [0.00550396]
VBN -> 'expected' [0.0798771]
NN -> 'number' [0.00616523]
CD -> 'five' [0.0144711]
NP -> JJ NNS [0.0308937]
PP -> VBG NP [0.00740592]
VBG -> 'including' [0.101064]
NP -> ADJP NN [0.00160855]
ADJP -> RB VBN [0.0884211]
RB -> 'recently' [0.0140607]
CD -> '18' [0.00898204]
NP -> NP , NP CC NP [0.00193973]
NP -> NN NN [0.010361]
ADJP-PRD -> ADJP SBAR [0.0530303]
ADJP -> RB JJR [0.0463158]
RB -> 'far' [0.015748]
JJR -> 'higher' [0.186508]
-NONE- -> '*?*' [0.00754021]
NP-SBJ -> DT NNS [0.0189256]
NP-SBJ -> DT NN NN [0.00757024]
NN -> 'rate' [0.00561721]
NP -> DT [0.00506221]
DT -> 'those' [0.0068002]
PRP -> 'us' [0.0154303]
S-TPC-2 -> NP-SBJ-1 VP [0.458333]
NP -> NN NN NNS [0.00141931]
NP -> NP PP-LOC [0.0171737]
NN -> 'factory' [0.00164406]
VP -> VBZ S [0.0192016]
VP -> VB NP-PRD [0.00419755]
VB -> 'be' [0.330241]
NP -> DT JJS [0.000709656]
NP -> DT NN NNS [0.0022709]
VP -> VBN NP PP-LOC [0.00526927]
NNS -> 'countries' [0.00722394]
PRP -> 'he' [0.136499]
NP-SBJ -> NP , SBAR , [0.00858931]
NN -> 'plant' [0.00287711]
WDT -> 'which' [0.510251]
S -> NP-SBJ-4 VP [0.00211864]
VP -> VBN NP PP [0.0151826]
-NONE- -> '*-4' [0.00569705]
PP -> IN NP-LGS [0.0454363]
IN -> 'by' [0.0443913]
CC -> '&' [0.0380654]
NNP -> 'Co.' [0.0171177]
PP-LOC-PRD -> IN NP [1.0]
IN -> 'under' [0.00623765]
NN -> 'contract' [0.00493218]
-NONE- -> '*ICH*-2' [0.00569705]
S-2 -> NP-SBJ VP [1.0]
ADVP -> RB [0.870416]
RB -> 'probably' [0.00787402]
VP -> VBP SBAR [0.0108065]
IN -> 'that' [0.0533319]
NP-SBJ -> DT NNP [0.0110642]
NNP -> 'U.S.' [0.0508906]
MD -> 'should' [0.0420354]
VP -> VB NP ADVP-MNR [0.00223274]
NP -> NP PP PP [0.00302787]
NP -> NP VP [0.0122061]
JJ -> 'common' [0.0204934]
NN -> 'kind' [0.00164406]
VP -> VBN NP PP-LOC-CLR [0.00258998]
JJS -> 'most' [0.325581]
JJ -> 'other' [0.0508539]
CD -> 'one' [0.0603792]
JJ -> 'few' [0.0125237]
NNS -> 'nations' [0.00515996]
VP -> VBZ RB VP [0.00482272]
VBZ -> 'does' [0.0354563]
RB -> "n't" [0.18279]
VB -> 'have' [0.093692]
NP -> DT JJR NN [0.000993518]
PP -> JJ IN NP [0.00580464]
JJ -> 'such' [0.0311195]
VP -> VBN NP PP-CLR [0.0158971]
PP -> VBG PP [0.00860689]
VBG -> 'according' [0.0904255]
NAC -> NNP PP [1.0]
VP -> VBP ADJP-PRD [0.00643029]
ADJP-PRD -> JJ [0.484848]
NP-LGS -> DT NN [0.162162]
S -> PP-TMP , NP-SBJ VP . [0.00860699]
IN -> 'In' [0.0202724]
VP -> VBD NP PP-CLR [0.00589444]
DT -> 'all' [0.010633]
RB -> 'almost' [0.0123735]
VP -> VB VP [0.0230419]
QP -> IN CD [0.0671256]
VBD -> 'made' [0.0117587]
NP -> DT CD [0.000662346]
SBAR -> -NONE- [0.0274251]
RB -> 'particularly' [0.0095613]
WHADVP-1 -> WRB [0.714286]
WRB -> 'where' [0.21519]
VP -> VBN NP ADVP-LOC [0.00116103]
ADVP-LOC -> -NONE- [0.477612]
VP -> VP , VP CC VP [0.00107172]
NP -> JJ NN NNS [0.00525145]
JJ -> 'large' [0.0110057]
NP -> DT VBN NN [0.00165586]
IN -> 'into' [0.0090446]
JJ -> 'huge' [0.00531309]
VP -> VBD PRT NP [0.00125033]
RP -> 'in' [0.0828729]
NP -> NN CC NN NNS [0.000567725]
NN -> 'process' [0.00178107]
IN -> 'over' [0.00748519]
SBAR-ADV -> RB IN S [0.0524345]
IN -> 'though' [0.00259902]
NP-SBJ -> NN NNS [0.0154316]
VBZ -> "'s" [0.0676297]
NP-PRD -> NP SBAR [0.149007]
NN -> 'question' [0.00164406]
DT -> 'some' [0.0150841]
NNS -> 'managers' [0.0137599]
NP-SBJ -> NP , NP [0.0141214]
NN -> 'vice' [0.00589122]
NN -> 'president' [0.0182217]
NP -> NNP CC NNP [0.00113545]
CC -> 'But' [0.070309]
NP-SBJ-1 -> PRP [0.245638]
PRP -> 'you' [0.041543]
VP -> VBP S [0.00785925]
VP -> VB SBAR [0.00526927]
DT -> 'these' [0.0068002]
VP -> VBD NP ADVP-TMP [0.00142895]
VBD -> 'took' [0.0143149]
NN -> 'place' [0.00232909]
PRP -> 'It' [0.0593472]
NP -> NP NP-TMP [0.000615035]
NP -> PRP$ NN NN [0.00156124]
NN -> 'work' [0.0026031]
NN -> 'force' [0.00219208]
NP-TMP -> NN [0.278388]
NP-SBJ-1 -> NP PP [0.126174]
NP -> JJ JJ NNS [0.00430525]
NNS -> 'funds' [0.0230478]
VP -> VB [0.00714477]
NP -> NNS SBAR [0.000804277]
NN -> 'interest' [0.00726127]
NNS -> 'rates' [0.0168559]
NP -> DT JJ JJ NN NN [0.000756966]
JJ -> 'average' [0.00834915]
NN -> 'yield' [0.0027401]
NNP -> 'Fund' [0.00277585]
NN -> 'point' [0.00356213]
NP -> CD NN [0.0122061]
NN -> '%' [0.0609673]
NN -> 'week' [0.00753528]
VBD -> 'ended' [0.0107362]
NP-TMP -> NNP [0.142857]
NNP -> 'Tuesday' [0.0106408]
NNS -> 'dividends' [0.00722394]
NP-SBJ -> DT JJ NN [0.0120833]
JJ -> 'current' [0.0113852]
VBZ -> 'continues' [0.00853578]
NP -> NP NNS [0.00269669]
NP -> DT NNS POS [0.000709656]
POS -> "'" [0.0763636]
NNS -> 'investments' [0.00584795]
PP-EXT -> IN NP [1.0]
NN -> 'day' [0.00315112]
NP -> NP , NP , [0.00269669]
NNS -> 'days' [0.0175439]
NP -> NP PP-TMP [0.00331173]
IN -> 'since' [0.00519805]
NP -> JJ NNP [0.000804277]
NNP -> 'August' [0.00416378]
SBAR-PRP -> IN S [1.0]
IN -> 'because' [0.0120595]
PRP -> 'they' [0.124629]
VP -> VB NP PP-TMP [0.00339377]
NN -> 'period' [0.00342513]
NP -> VBG NNS [0.00108814]
MD -> 'can' [0.102876]
VP -> VB NP ADVP-TMP [0.00107172]
NP -> JJR NNS [0.00189242]
ADJP -> JJ PP [0.0884211]
RB -> 'only' [0.0382452]
NNS -> 'institutions' [0.00619195]
NN -> 'market' [0.0241129]
NP -> NP PRN [0.00279131]
SINV -> VP NP-SBJ [0.213483]
MD -> 'may' [0.0774336]
RB -> 'again' [0.00787402]
RP -> 'down' [0.0773481]
PP-PRP -> IN IN NP [0.457143]
JJ -> 'recent' [0.0273245]
JJ -> 'short-term' [0.00531309]
NP -> JJ NNP NNS [0.000567725]
NNP -> 'Treasury' [0.00948415]
NNS -> 'bills' [0.00653595]
NP -> NP NN [0.0077116]
NNP -> 'Monday' [0.00277585]
NN -> 'example' [0.00369914]
VP -> VBD PP-DIR PP-DIR [0.00116103]
VBD -> 'rose' [0.0311861]
S -> PP , NP-SBJ-1 VP . [0.00264831]
NP-SBJ-1 -> NNS [0.0805369]
NNS -> 'investors' [0.0216718]
NN -> 'cash' [0.00589122]
NN -> 'money' [0.00726127]
NP -> QP -NONE- [0.0172683]
QP -> $ CD CD [0.597246]
$ -> '$' [0.998609]
-NONE- -> '*U*' [0.124665]
IN -> 'during' [0.00395051]
NP -> DT JJS NN [0.000993518]
S -> ADVP , NP-SBJ VP . [0.00582627]
VP -> VB PP-CLR [0.00955613]
VB -> 'go' [0.0166976]
IN -> 'after' [0.00800499]
VP -> VBP ADVP-TMP VP [0.00160757]
RB -> 'currently' [0.0123735]
RB -> 'well' [0.0258718]
CD -> '9' [0.00898204]
VBD -> 'had' [0.0817996]
NP -> DT JJ NN NN [0.00482566]
ADVP -> RB PP [0.0220049]
RB -> 'down' [0.0123735]
ADVP-TMP -> NP JJR [0.0287253]
JJR -> 'earlier' [0.134921]
NNS -> 'securities' [0.0113519]
ADVP-LOC -> RB [0.522388]
VP -> VBZ ADVP-TMP VP [0.00214343]
NN -> 'management' [0.00301411]
NNS -> 'fees' [0.00653595]
NP -> PRP$ NN [0.00898898]
NP -> DT CD NNS [0.000898898]
S -> S : S . [0.00569386]
VBD -> 'fell' [0.0163599]
: -> ';' [0.305357]
NP -> NP , SBAR [0.00430525]
NP -> NNP NNP CC NNP [0.000804277]
NP -> DT ADJP NN [0.00548801]
ADJP -> CD NN [0.12]
PRP -> 'He' [0.0433234]
NNP -> 'D.' [0.00346981]
VP -> VBD [0.00339377]
NP -> NNP NNP POS [0.00619766]
NP-SBJ -> NNP NNP NNP NNP [0.00203814]
NNP -> 'First' [0.00809623]
NNP -> 'Financial' [0.00323849]
NNS -> 'shareholders' [0.00687994]
VBD -> 'approved' [0.00715746]
NN -> 'acquisition' [0.00205508]
NNP -> 'Ltd.' [0.0043951]
NP -> NP , CC NP [0.00255476]
NP -> NP NP-ADV [0.00600842]
NP -> $ CD -NONE- [0.0100771]
NP-ADV -> DT NN [1.0]
NN -> 'share' [0.0158926]
CC -> 'or' [0.130318]
CD -> 'million' [0.191118]
NN -> 'thrift' [0.00246609]
VBG -> 'holding' [0.0452128]
VBZ -> 'expects' [0.0124754]
NN -> 'transaction' [0.0027401]
NP-SBJ -> NNP NNP NNP [0.00567768]
NNP -> 'International' [0.00763359]
NN -> 'sale' [0.00369914]
NP-SBJ -> NNP [0.0324647]
NN -> 'industry' [0.00561721]
NP-SBJ -> NP , VP , [0.00232931]
VBN -> 'based' [0.047619]
NNS -> 'people' [0.0192638]
JJ -> 'annual' [0.00645161]
QP -> IN $ CD CD [0.0395869]
JJ -> 'federal' [0.0193548]
NN -> 'government' [0.0113714]
NNS -> 'sales' [0.0202958]
NNS -> 'bonds' [0.0202958]
NNP -> 'Congress' [0.0106408]
NN -> 'debt' [0.00630223]
VP -> VBZ [0.00160757]
NP -> DT NN S [0.00255476]
NN -> 'authority' [0.00164406]
NP -> DT NN POS [0.00903629]
VBD -> 'dropped' [0.00613497]
WHNP-1 -> -NONE- [0.301538]
S -> S , CC S . [0.012447]
NP-SBJ-1 -> DT NNP [0.0174497]
NNP -> 'House' [0.0127226]
VB -> 'raise' [0.0157699]
CC -> 'but' [0.0671742]
NNP -> 'Senate' [0.00416378]
IN -> 'until' [0.00322279]
JJ -> 'next' [0.0220114]
NP -> NNP CD [0.00279131]
IN -> 'if' [0.00831687]
VP -> VB PP-TMP [0.00125033]
NP -> RB [0.000851587]
RB -> 'then' [0.0151856]
NNP -> 'J.' [0.00346981]
NP -> JJ NN NN [0.00255476]
JJ -> 'senior' [0.00683112]
PP -> -NONE- [0.0130104]
-NONE- -> '*RNR*-1' [0.00569705]
JJ -> 'general' [0.00721063]
NN -> 'manager' [0.00369914]
PP-1 -> IN NP [1.0]
NN -> 'marketing' [0.00191807]
JJ -> 'Japanese' [0.0303605]
NN -> 'auto' [0.00178107]
NN -> 'maker' [0.00383614]
NN -> 'position' [0.00164406]
NN -> 'service' [0.00328812]
NNS -> 'operations' [0.00997592]
S -> ADVP-TMP , NP-SBJ VP . [0.00317797]
VP -> VBD NP-PRD [0.00625167]
NN -> 'division' [0.00328812]
VBN -> 'been' [0.230415]
NN -> 'executive' [0.0054802]
CD -> '20' [0.012475]
SBAR-TMP -> WHADVP-1 S [0.295858]
WRB -> 'When' [0.132911]
NN -> 'time' [0.00849431]
NP -> PRP$ JJ NN [0.00321711]
PRP$ -> 'their' [0.246259]
ADVP-TMP -> -NONE- [0.199282]
NN -> 'nation' [0.00342513]
RP -> 'off' [0.149171]
IN -> 'like' [0.00457428]
NP-TMP -> DT NN [0.205128]
NP -> DT NNP NNP [0.00496759]
NNP -> 'Association' [0.00485774]
NP -> DT NNP NN [0.00482566]
NN -> 'capital' [0.00438416]
NN -> 'fall' [0.00205508]
NN -> 'meeting' [0.00219208]
S -> CC NP-SBJ-1 VP . [0.00198623]
CC -> 'And' [0.0197044]
NP-SBJ-1 -> DT NN [0.116779]
NN -> 'city' [0.00232909]
VBD -> 'decided' [0.00664622]
VP -> VB NP PP-MNR [0.00232205]
PP -> ADVP IN NP [0.00420336]
JJR -> 'more' [0.440476]
: -> ':' [0.253571]
JJ -> 'corporate' [0.00948767]
NN -> 'decision' [0.0026031]
NNS -> 'makers' [0.00412797]
RB -> 'so' [0.0309336]
JJ -> 'good' [0.0151803]
WHADVP-1 -> -NONE- [0.285714]
IN -> 'On' [0.00176734]
NP -> DT VBG NN [0.001372]
NN -> 'end' [0.00315112]
NNS -> 'officials' [0.0161679]
NP -> DT NNP NNP NNP NNP [0.00127738]
NNP -> 'Valley' [0.00277585]
S -> PP , NP-SBJ VP . [0.00900424]
IN -> 'For' [0.00374259]
NNS -> 'executives' [0.00653595]
VP -> VBD NP PP [0.00214343]
NNP -> 'William' [0.00532038]
S-ADV -> NP-SBJ ADJP-PRD [0.0710383]
VP -> MD RB VP [0.00732339]
MD -> 'could' [0.132743]
IN -> 'so' [0.00166337]
JJ -> 'special' [0.0056926]
VBN -> 'held' [0.0276498]
NN -> 'food' [0.00219208]
RP -> 'out' [0.259669]
CD -> 'four' [0.00998004]
CD -> '500' [0.0189621]
PP-PRP -> IN NP [0.542857]
PP-MNR -> IN NP [0.716418]
NNS -> 'cars' [0.00653595]
S -> S-ADV , NP-SBJ-1 VP . [0.00238347]
NP-SBJ-1 -> DT NNS [0.0456376]
S -> NP-SBJ ADVP VP [0.00675318]
RB -> 'still' [0.0202475]
DT -> 'another' [0.00519288]
CD -> 'two' [0.0513972]
PP-TMP -> IN S-NOM [0.0265823]
S -> NP-TMP , NP-SBJ VP . [0.00278072]
NP -> NN CC NN [0.000946208]
RB -> 'away' [0.00731159]
IN -> 'Under' [0.00145545]
CD -> 'nine' [0.00598802]
PRP -> 'them' [0.041543]
S-ADV -> NP-SBJ VP [0.857923]
JJ -> 'free' [0.00493359]
WRB -> 'when' [0.487342]
NP -> JJR [0.000946208]
VBP -> 'say' [0.0702635]
JJ -> 'future' [0.00683112]
ADVP-CLR -> RB [1.0]
NP-LOC -> NNP [0.423729]
NNP -> 'South' [0.00902151]
NNP -> 'Korea' [0.0043951]
NN -> 'trade' [0.00520619]
NNP -> 'October' [0.0141106]
NP -> NP JJ NN [0.00255476]
NN -> 'country' [0.00630223]
JJ -> 'economic' [0.0155598]
NNS -> 'figures' [0.00412797]
VP -> VBD NP NP-TMP [0.00142895]
NNP -> 'Wednesday' [0.00370113]
NNP -> 'Trade' [0.00323849]
VP -> VBD NP , S-ADV [0.00107172]
VBD -> 'showed' [0.00664622]
VP -> VBG NP PP-CLR [0.00428686]
NN -> 'economy' [0.00356213]
NP-SBJ -> NP PP-TMP [0.00218372]
NN -> 'increase' [0.0027401]
IN -> 'while' [0.00488616]
NNS -> 'imports' [0.00412797]
NP -> NP , ADVP [0.000898898]
RB -> 'up' [0.0275591]
JJ -> 'last' [0.0326376]
VBD -> 'began' [0.0163599]
MD -> 'would' [0.231195]
VB -> 'remain' [0.0111317]
NNP -> 'January' [0.00277585]
NP-EXT -> CD NN [0.638554]
CD -> '4' [0.00748503]
JJ -> 'same' [0.0140417]
NP -> NP [0.000662346]
ADVP -> RB NP [0.0171149]
NP-SBJ-1 -> NNP [0.0536913]
NP-SBJ-2 -> -NONE- [0.403509]
VP -> VBG S [0.00794856]
VBG -> 'trying' [0.0585106]
VB -> 'keep' [0.0139147]
NP-CLR -> NN [1.0]
NP -> NP NP [0.00307518]
NP -> JJ [0.00241283]
NP -> NNP NN [0.00160855]
NN -> 'magazine' [0.00315112]
VBD -> 'announced' [0.00715746]
CD -> '1990' [0.0214571]
NN -> 'plan' [0.00616523]
NNS -> 'advertisers' [0.00447196]
NN -> 'ad' [0.00383614]
NNP -> 'Washington' [0.00532038]
JJ -> 'second' [0.00531309]
NP-SBJ -> NP SBAR [0.0094628]
VBG -> 'increasing' [0.0478723]
NN -> 'spending' [0.00328812]
VP -> VBN NP-PRD [0.00169688]
NP-PRD -> NP PP-LOC [0.0463576]
NN -> 'news' [0.00328812]
IN -> 'between' [0.00374259]
NP -> NNP NNP NNP POS [0.000804277]
NNP -> 'World' [0.00300717]
CD -> '5' [0.00898204]
NP-SBJ -> NP PP-LOC [0.0113554]
NP -> DT JJ , JJ NN [0.000662346]
JJ -> 'full' [0.00796964]
RB -> 'not' [0.0748031]
JJR -> 'lower' [0.119048]
NP -> NP NN NN [0.00170317]
NP-SBJ-1 -> NNP NNP [0.0832215]
RB -> 'yet' [0.00787402]
WHNP-1 -> WP [0.169231]
CD -> '1989' [0.0199601]
ADVP -> RB RB [0.0391198]
RB -> 'as' [0.0292463]
VP -> VBZ RB NP-PRD [0.00125033]
VP -> VB PRT NP [0.00250067]
NN -> 'decline' [0.00191807]
NP -> DT JJ CD NNS [0.00156124]
JJ -> 'first' [0.0250474]
NNS -> 'months' [0.0202958]
NN -> 'drop' [0.00205508]
WP -> 'What' [0.0818966]
WP -> 'what' [0.211207]
VBG -> 'paying' [0.037234]
DT -> 'that' [0.00952028]
NN -> 'department' [0.00369914]
PRP -> 'we' [0.0284866]
VP -> VBN VP [0.00750201]
IN -> 'without' [0.00301487]
NN -> 'use' [0.00232909]
NP -> NNS CC NNS [0.00127738]
JJ -> 'big' [0.0140417]
NNS -> 'gains' [0.00722394]
JJS -> 'largest' [0.217054]
CD -> 'six' [0.0154691]
IN -> 'out' [0.00291091]
VP -> VBG SBAR [0.00410824]
VBG -> 'saying' [0.0478723]
RB -> 'too' [0.0123735]
JJ -> 'potential' [0.00455408]
NN -> 'offer' [0.00506919]
NN -> 'move' [0.00246609]
VP -> VBZ NP PP-CLR [0.00205412]
NNP -> 'United' [0.0043951]
RB -> 'also' [0.0826772]
VBN -> 'proposed' [0.0184332]
NP -> NP PP-LOC SBAR [0.000615035]
CD -> '11' [0.00848303]
WHNP -> WDT [1.0]
PP-LOC -> -NONE- [0.0102564]
CD -> '2' [0.0134731]
S-PRP -> NP-SBJ VP [1.0]
IN -> 'below' [0.00332675]
ADJP -> QP -NONE- [0.122105]
NN -> 'value' [0.00328812]
WHNP-2 -> -NONE- [0.459259]
NN -> 'bid' [0.00424716]
WHNP-3 -> -NONE- [0.5]
VP -> VBZ SBAR [0.017594]
VBZ -> 'says' [0.137886]
NP-SBJ -> PRP$ NN [0.00451303]
VP -> VBZ ADJP-PRD [0.00776994]
S -> S CC S . [0.00304555]
NP-SBJ -> NP , NP-LOC , [0.0055321]
NP-LOC -> NP , NP [0.389831]
NNP -> 'John' [0.00786491]
NP -> JJ JJ NN [0.00203435]
JJ -> 'executive' [0.0106262]
NN -> 'officer' [0.00438416]
NN -> 'return' [0.00301411]
NN -> 'equity' [0.00232909]
S -> S CC S [0.00370763]
NN -> 'growth' [0.0053432]
NN -> 'demand' [0.00383614]
NN -> 'operating' [0.00205508]
VP -> VBD RB VP [0.00607306]
VBD -> 'did' [0.0316973]
VP -> VB ADJP-PRD [0.00562651]
VB -> 'come' [0.0120594]
NP-SBJ-2 -> PRP [0.27193]
JJ -> 'long' [0.0056926]
NN -> 'way' [0.00411015]
VB -> 'take' [0.0398887]
VBD -> 'added' [0.0194274]
S -> NP-SBJ ADVP VP . [0.00860699]
VBD -> 'noted' [0.0112474]
NP-SBJ -> JJ NNS [0.0116465]
JJ -> 'political' [0.00721063]
NNS -> 'concerns' [0.00447196]
NN -> 'matter' [0.00178107]
VBZ -> 'owns' [0.0118188]
NP-SBJ -> PRP$ NNS [0.00276605]
DT -> 'That' [0.00457468]
: -> '...' [0.0285714]
S-1 -> NP-SBJ VP [1.0]
RB -> 'just' [0.0247469]
NP -> NP NN S [0.000898898]
NNP -> 'Jr.' [0.00277585]
JJ -> 'financial' [0.0159393]
NP -> NP NN NNS [0.000851587]
NP -> DT JJ NN POS [0.000709656]
NNS -> 'holders' [0.00481596]
MD -> 'might' [0.0475664]
NN -> 'fact' [0.00205508]
NNS -> 'increases' [0.00447196]
IN -> 'against' [0.00353467]
IN -> 'around' [0.00249506]
NN -> 'state' [0.00424716]
S -> `` S-TPC-1 , '' NP-SBJ VP . [0.00688559]
NNP -> 'Federal' [0.00462642]
NNP -> 'Commission' [0.00370113]
NP -> NP PP VP [0.00118276]
VBG -> 'seeking' [0.0505319]
JJ -> 'possible' [0.00910816]
NN -> 'purchase' [0.00315112]
NP -> DT NNP [0.00633959]
NP-PRD -> NP VP [0.0430464]
NN -> 'court' [0.00479518]
NNS -> 'shares' [0.0392157]
VBD -> 'closed' [0.0127812]
NN -> 'yesterday' [0.00835731]
IN -> 'off' [0.00124753]
CD -> '25' [0.00648703]
NNS -> 'cents' [0.0240798]
NNP -> 'York' [0.0247513]
NNP -> 'Stock' [0.00763359]
NNP -> 'Exchange' [0.011566]
JJ -> 'composite' [0.00607211]
NN -> 'trading' [0.0197287]
NX -> NX CC NX [0.471698]
NX -> NN [0.301887]
NN -> 'chief' [0.00561721]
NN -> 'consumer' [0.00178107]
PRP -> 'They' [0.031454]
NP -> NP , CC NP , [0.00132469]
NNP -> 'City' [0.00370113]
NNP -> 'Robert' [0.0055517]
NNP -> 'R.' [0.00370113]
NNP -> 'Commonwealth' [0.00323849]
NNP -> 'Edison' [0.00485774]
NP-2 -> -NONE- [1.0]
NN -> 'cost' [0.00164406]
NN -> 'power' [0.00342513]
NP-SBJ-1 -> -NONE- [0.14094]
NNP -> 'Commerce' [0.00393245]
JJ -> 'local' [0.00872865]
NNP -> 'Judge' [0.00346981]
NNP -> 'Richard' [0.00300717]
CD -> '50' [0.0229541]
DT -> 'each' [0.00457468]
NNS -> 'customers' [0.00791194]
VP -> VBN NP PP-TMP [0.0046441]
NNP -> 'April' [0.00300717]
CD -> '1' [0.0199601]
PRP$ -> 'his' [0.164626]
NN -> 'order' [0.00246609]
S -> `` S-TPC-2 , '' NP-SBJ VP . [0.00211864]
NP-PRD -> NN [0.0430464]
IN -> 'through' [0.0042624]
RB -> 'already' [0.019685]
NN -> 'amount' [0.0026031]
NP-TMP -> JJ NN [0.216117]
PP -> VBN PP [0.00720576]
VBN -> 'made' [0.0506912]
NNP -> 'Dec.' [0.00370113]
CD -> '31' [0.00798403]
NN -> 'ruling' [0.00164406]
VP -> VB S [0.013843]
NNS -> 'earnings' [0.0130719]
CD -> '1988' [0.0224551]
NP-SBJ -> DT NNP NNP NN [0.00262047]
NN -> 'spokesman' [0.0053432]
S-NOM-SBJ -> NP-SBJ VP [1.0]
VP -> VBG PRT NP [0.00142895]
WP$ -> 'whose' [0.933333]
JJ -> 'past' [0.00796964]
CD -> '3' [0.00848303]
CD -> '1\\/2' [0.0134731]
S -> PP-LOC NP-TMP , NP-SBJ VP . [0.00158898]
CD -> '1985' [0.00848303]
NP-SBJ -> DT NNP NNP [0.00596885]
NP -> PRP$ NN NNS [0.000851587]
VB -> 'pay' [0.025974]
S -> CC NP-SBJ VP . [0.011785]
VBD -> 'found' [0.00664622]
S -> NP-SBJ ADJP-PRD [0.0060911]
NNP -> 'Court' [0.00277585]
NN -> 'construction' [0.00424716]
JJ -> 'additional' [0.00986717]
JJ -> 'Last' [0.00531309]
NN -> 'month' [0.00602822]
S -> NP-SBJ ADVP-TMP VP . [0.00331038]
WHNP-1 -> IN [0.0553846]
VBN -> 'estimated' [0.0184332]
NN -> 'case' [0.00397315]
NP -> DT NNP CD NN [0.000567725]
NN -> 'performance' [0.00246609]
NP -> NP JJ NNS [0.00146662]
NNP -> 'Japan' [0.0173491]
JJ -> 'domestic' [0.00493359]
NNS -> 'trucks' [0.00515996]
VP -> VBD NP-EXT PP-DIR PP-DIR [0.00142895]
NNS -> 'units' [0.00412797]
NN -> 'record' [0.00342513]
JJ -> 'strong' [0.00910816]
CD -> '21' [0.00598802]
CD -> '12' [0.011477]
NNP -> 'September' [0.00971548]
NP-SBJ -> DT JJ NNS [0.0032028]
DT -> 'every' [0.00234916]
NNP -> 'March' [0.00416378]
VBN -> 'compared' [0.0491551]
JJ -> 'previous' [0.00721063]
NNS -> 'Sales' [0.00653595]
NN -> 'price' [0.00904233]
NN -> 'tax' [0.00232909]
NNP -> 'Texas' [0.00370113]
NP -> NNP NNPS NNP [0.000756966]
-NONE- -> '*ICH*-3' [0.00217828]
NN -> 'control' [0.00219208]
S-TPC-1 -> NP-SBJ-2 VP [0.0827586]
CD -> '60' [0.00648703]
VB -> 'help' [0.0343228]
NNP -> 'Cray' [0.00832755]
NNP -> 'Computer' [0.00300717]
NN -> 'business' [0.0104124]
NN -> 'development' [0.00246609]
VBN -> 'filed' [0.0199693]
NNPS -> 'Securities' [0.355556]
NNP -> 'Research' [0.00485774]
VP -> VB NP SBAR-ADV [0.00178619]
CD -> '100' [0.0199601]
NN -> 'firm' [0.00520619]
IN -> 'although' [0.00135149]
JJS -> 'least' [0.186047]
RB -> 'fully' [0.00674916]
EX -> 'there' [0.629213]
NNS -> 'orders' [0.00963192]
ADVP-TMP -> RB RB [0.0287253]
JJ -> 'several' [0.0121442]
IN -> 'While' [0.00259902]
JJ -> 'many' [0.0314991]
S -> NP-SBJ ADVP-TMP VP [0.00728284]
NNP -> 'May' [0.00277585]
JJ -> 'public' [0.00759013]
RB -> 'much' [0.0168729]
VP -> VBZ SBAR-PRD [0.00250067]
SBAR-PRD -> IN S [1.0]
S -> S , CC S [0.00225106]
PRP -> 'him' [0.00949555]
VB -> 'want' [0.0120594]
VP -> VBG NP PP-TMP [0.00116103]
NN -> 'stock' [0.0186327]
VP -> VB NP PP-CLR [0.00785925]
NN -> 'investor' [0.0053432]
NP -> NP , NP-LOC [0.00104083]
NNP -> 'Group' [0.00601434]
PRP -> 'You' [0.0142433]
VB -> 'do' [0.0315399]
VP -> VBP RB VP [0.00544789]
VBP -> 'do' [0.06399]
VP -> -NONE- [0.00250067]
NN -> 'age' [0.00164406]
NP -> DT NNP POS [0.00118276]
VBG -> 'being' [0.087766]
NN -> 'addition' [0.00315112]
CD -> '16' [0.00598802]
SBAR -> SBAR CC SBAR [0.00609446]
QP -> RB CD [0.0464716]
RB -> 'about' [0.0151856]
CD -> '1991' [0.00898204]
NP -> NP : NP [0.00123007]
NNP -> 'Fujitsu' [0.00300717]
VBZ -> 'believes' [0.00787919]
VP -> VBP NP-PRD [0.00294722]
NP -> QP JJ NNS [0.000615035]
QP -> JJR IN CD [0.0499139]
VBN -> 'priced' [0.0399386]
CD -> '15' [0.0209581]
S -> PP-LOC , NP-SBJ-1 VP . [0.00158898]
NNS -> 'terms' [0.00619195]
VB -> 'receive' [0.0111317]
NNS -> 'weeks' [0.00756794]
VBN -> 'set' [0.0184332]
NNS -> 'companies' [0.0216718]
IN -> 'up' [0.00280694]
VP -> VBP NP PP-CLR [0.00142895]
NP -> NP JJ NN NN [0.000662346]
PP -> IN PP [0.00260208]
NNS -> 'assets' [0.00584795]
NP -> DT CD NN [0.00113545]
NP-SBJ -> JJ NN NNS [0.00276605]
NP-SBJ-2 -> DT NN [0.0877193]
VP -> VBN ADJP-PRD [0.00151826]
ADJP-PRD -> JJ S [0.136364]
JJ -> 'able' [0.00607211]
NN -> 'profit' [0.00739827]
RB -> 'rather' [0.00899888]
NN -> 'loss' [0.00438416]
VBN -> 'reached' [0.0199693]
VBN -> 'paid' [0.0230415]
IN -> 'At' [0.00291091]
VP -> VBN NP NP [0.00250067]
VBZ -> 'includes' [0.00787919]
NP -> NN NN NN [0.000804277]
CD -> '40' [0.011976]
NN -> 'software' [0.00191807]
DT -> 'All' [0.00148368]
VBD -> 'came' [0.0107362]
DT -> 'both' [0.00420376]
VB -> 'continue' [0.0120594]
NP -> DT NN NN NN [0.000993518]
NP-SBJ-1 -> NP , NP , [0.0255034]
NP -> NNP NNPS [0.00170317]
NP-SBJ-3 -> -NONE- [0.625]
NX -> NNS [0.226415]
NNS -> 'rights' [0.00687994]
NP -> CD JJ NNS [0.00127738]
NNP -> 'China' [0.00578302]
NNP -> 'Hills' [0.00346981]
NN -> 'law' [0.00506919]
NNP -> 'Mrs.' [0.0134166]
PRP -> 'she' [0.0456973]
NN -> 'issue' [0.00739827]
PRP -> 'She' [0.0124629]
VBG -> 'growing' [0.0585106]
NN -> 'world' [0.00301411]
VBG -> 'trading' [0.0478723]
-LRB- -> '-LCB-' [0.115702]
-RRB- -> '-RCB-' [0.110236]
JJ -> 'own' [0.0151803]
PRP -> 'themselves' [0.00712166]
NNS -> 'firms' [0.0116959]
VP -> VBG [0.00285791]
JJS -> 'best' [0.0930233]
RB -> 'there' [0.00674916]
SBAR -> WHADVP-2 S [0.0162519]
WHADVP-2 -> -NONE- [0.310345]
ADVP-MNR -> -NONE- [0.195455]
S -> NP-SBJ-2 VP . [0.00317797]
NP-SBJ-2 -> NNP [0.0526316]
VP -> VBN NP PP-MNR [0.00151826]
PP-MNR -> IN S-NOM [0.283582]
NN -> 'agreement' [0.00232909]
NN -> 'legislation' [0.00301411]
SBAR -> WHADVP-1 S [0.0264093]
JJ -> 'foreign' [0.00872865]
JJ -> 'small' [0.0166983]
NP-SBJ-2 -> NNP NNP [0.0526316]
PRN -> , PP , [0.191781]
NN -> 'part' [0.0053432]
JJ -> 'international' [0.00683112]
NN -> 'computer' [0.00315112]
CONJP -> RB RB IN [1.0]
DT -> 'These' [0.00272008]
CD -> '17' [0.00748503]
NN -> 'concern' [0.00561721]
NNS -> 'problems' [0.00963192]
JJ -> 'American' [0.0106262]
NNS -> 'cases' [0.00756794]
VP -> VBZ PP-PRD [0.00151826]
VBG -> 'continuing' [0.0345745]
NNS -> 'reports' [0.00447196]
VP -> VBN PP-CLR [0.00258998]
JJ -> 'bad' [0.00531309]
RB -> 'enough' [0.00674916]
NNS -> 'banks' [0.0175439]
SBAR-TMP -> WHADVP-2 S [0.106509]
S -> NP-SBJ-3 VP [0.00873941]
NN -> 'action' [0.00369914]
VBN -> 'called' [0.0199693]
NP-LGS -> NP PP [0.391892]
NN -> 'official' [0.00232909]
NNP -> 'American' [0.00879019]
NNP -> 'David' [0.00323849]
NP -> NP , SBAR , [0.000567725]
NNP -> 'President' [0.00647698]
NN -> 'office' [0.00315112]
CD -> '8' [0.0179641]
JJ -> 'significant' [0.00531309]
VP -> VBN NP ADVP-MNR [0.00116103]
VBZ -> 'wants' [0.00919238]
-LRB- -> '-LRB-' [0.876033]
NNP -> 'Wall' [0.00855887]
NNP -> 'Street' [0.00879019]
VP -> VBP PP-CLR [0.00419755]
-RRB- -> '-RRB-' [0.88189]
JJ -> 'personal' [0.00531309]
NNP -> 'II' [0.00508906]
NNS -> 'computers' [0.00515996]
VB -> 'use' [0.0120594]
VP -> VBD NP PP-LOC [0.00107172]
NNS -> 'data' [0.00412797]
JJ -> 'major' [0.0166983]
NP-LGS -> NP CC NP [0.216216]
ADJP -> JJ [0.147368]
NN -> 'product' [0.00287711]
NP -> DT NN CC NN [0.000946208]
NN -> 'home' [0.00232909]
VP -> VB NP PP-LOC [0.00214343]
NN -> 'capacity' [0.00191807]
NP-SBJ -> NP CC NP [0.00698792]
NN -> 'system' [0.00232909]
VBD -> 'became' [0.00869121]
VP -> VBD NP PP-TMP [0.00214343]
IN -> 'via' [0.00155941]
NN -> 'stake' [0.00315112]
JJ -> 'convertible' [0.00493359]
VBZ -> 'gives' [0.00853578]
NN -> 'right' [0.00301411]
CD -> '70' [0.00648703]
NN -> 'production' [0.00301411]
NP -> DT JJ [0.00104083]
VBN -> 'scheduled' [0.0199693]
VBN -> 'increased' [0.0215054]
CD -> '1987' [0.0159681]
NNP -> 'Thomas' [0.00323849]
S -> PP-TMP , NP-SBJ-1 VP . [0.00211864]
NNP -> 'Shearson' [0.00370113]
JJ -> 'certain' [0.00986717]
NP -> PRP$ JJ NNS [0.00170317]
NN -> 'program' [0.0173996]
NNP -> 'White' [0.00393245]
NNP -> 'Bush' [0.0101781]
NP-LGS -> NNP NNP [0.22973]
NNS -> 'changes' [0.00515996]
NP -> NNPS [0.000709656]
VP -> VP , CC VP [0.0036617]
NP -> NP , PP [0.00193973]
VB -> 'reduce' [0.0120594]
ADJP -> RBR JJ [0.0463158]
NN -> 'level' [0.0027401]
NN -> 'finance' [0.00178107]
DT -> 'An' [0.00222552]
IN -> 'despite' [0.00145545]
NN -> 'dividend' [0.00315112]
PP-LOC -> ADVP IN NP [0.0102564]
NNS -> 'dollars' [0.00584795]
PRN -> -LRB- NP -RRB- [0.349315]
NP-SBJ -> NNP NNS [0.00567768]
NN -> 'shareholder' [0.00164406]
VB -> 'seek' [0.0120594]
VB -> 'cut' [0.0111317]
NNS -> 'costs' [0.00756794]
NN -> 'restructuring' [0.00232909]
S-ADV -> NP-SBJ-2 VP [0.0710383]
NNS -> 'clients' [0.00619195]
ADVP-MNR -> RB RB [0.0681818]
RB -> 'nearly' [0.0095613]
NN -> 'conference' [0.00164406]
CD -> '90' [0.00648703]
VBD -> 'went' [0.00715746]
NN -> 'investment' [0.00767228]
NN -> 'bank' [0.00520619]
NNP -> 'Co' [0.00370113]
NP-SBJ -> NP PRN [0.00232931]
PRN -> : NP : [0.0821918]
NNP -> 'London' [0.00601434]
VBD -> 'offered' [0.00817996]
VBN -> 'designed' [0.030722]
RB -> 'early' [0.00787402]
VP -> VBP [0.00160757]
NP-SBJ -> JJ NN [0.00422187]
S -> ADVP , NP-SBJ-1 VP . [0.0017214]
NNS -> 'payments' [0.00722394]
PRN -> , NP-SBJ VP , [0.0821918]
JJ -> 'outstanding' [0.00796964]
VBG -> 'buying' [0.0319149]
NP -> QP [0.0017978]
NN -> 'oil' [0.00246609]
CD -> '14' [0.00598802]
NNS -> 'members' [0.00894393]
NN -> 'steel' [0.00164406]
NP -> NNS POS [0.000993518]
NP -> DT NNPS [0.000898898]
VP -> VBG VP [0.00250067]
NP -> NP PP PP-TMP [0.000946208]
NNP -> 'Bank' [0.00740227]
NNP -> 'June' [0.00323849]
IN -> 'above' [0.00155941]
NNS -> 'yen' [0.00515996]
VBN -> 'traded' [0.0230415]
NNS -> 'stocks' [0.0227038]
NNS -> 'regulators' [0.00481596]
NP -> DT NNP NNP POS [0.00104083]
NNP -> 'Big' [0.00763359]
NNP -> 'Board' [0.0099468]
RB -> 'here' [0.0112486]
. -> '?' [0.0103386]
WRB -> 'how' [0.158228]
NNP -> 'Management' [0.00277585]
PRN -> , S , [0.294521]
JJ -> 'traditional' [0.00455408]
RBS -> 'most' [0.970588]
JJ -> 'available' [0.00531309]
NNP -> 'Michael' [0.00393245]
NN -> 'analyst' [0.00369914]
IN -> 'As' [0.00301487]
VB -> 'sell' [0.0333952]
RB -> 'often' [0.0134983]
NNS -> 'markets' [0.0178879]
VB -> 'get' [0.0371058]
JJ -> 'much' [0.0113852]
NNS -> 'prices' [0.0295838]
ADVP -> RBR [0.0158924]
CD -> '7' [0.00998004]
NNP -> 'Oct.' [0.00578302]
CD -> '13' [0.0129741]
NP -> JJ CD [0.00123007]
JJ -> 'late' [0.0056926]
CD -> '6' [0.00848303]
VP -> VBN [0.00178619]
JJ -> 'long-term' [0.00531309]
PRP -> 'I' [0.0670623]
VBP -> "'m" [0.0163112]
VB -> 'see' [0.0231911]
NP-SBJ -> NP VP [0.00451303]
NNP -> 'Asia' [0.00323849]
NNS -> 'analysts' [0.0103199]
NP -> DT JJ NN NNS [0.000804277]
NNS -> 'levels' [0.00447196]
VB -> 'buy' [0.0435993]
VP -> MD ADVP VP [0.00303653]
VP -> VB NP PP [0.00303653]
S-NOM -> NP-SBJ-1 VP [0.0415225]
RB -> 'quickly' [0.00731159]
NNP -> 'Union' [0.00485774]
NNS -> 'talks' [0.00619195]
NNP -> 'State' [0.00300717]
NNP -> 'Department' [0.00971548]
IN -> 'If' [0.00415844]
NP-SBJ -> NP S [0.00232931]
-NONE- -> '*EXP*-1' [0.00552949]
VB -> 'say' [0.0176252]
NP -> DT NNP NNP NN [0.000851587]
VP -> VBN NP NP-TMP [0.00160757]
NNP -> 'Johnson' [0.00323849]
NN -> 'credit' [0.00287711]
VP -> VBZ PP-CLR [0.00267929]
JJR -> 'less' [0.115079]
VP -> MD ADVP-TMP VP [0.00160757]
JJ -> 'legal' [0.00455408]
VP -> VBG NP PP-LOC [0.00178619]
NP -> DT NN SBAR [0.00113545]
NP-SBJ-1 -> NP CC NP [0.0174497]
NP -> VBN NNS [0.000804277]
NNS -> 'goods' [0.00447196]
NN -> 'survey' [0.00232909]
NN -> 'manufacturing' [0.00191807]
NN -> 'index' [0.00876832]
NN -> 'sector' [0.00232909]
VP -> VBZ ADVP VP [0.00205412]
RB -> 'generally' [0.00731159]
RB -> 'however' [0.0134983]
NN -> 'defense' [0.00164406]
NN -> 'report' [0.00424716]
NP-SBJ -> NN NN [0.00480419]
ADVP-PRD -> RB [1.0]
NN -> 'activity' [0.00219208]
ADVP-DIR -> RB [0.6]
S -> `` NP-SBJ VP . '' [0.00317797]
NP-SBJ -> NP JJ NN [0.00189256]
VP -> VB PP-DIR [0.00125033]
VBG -> 'leading' [0.0319149]
VBD -> 'declined' [0.0112474]
JJ -> 'private' [0.00759013]
VP -> VBD NP-EXT PP-DIR [0.00232205]
VP -> VBD PP [0.00116103]
NP -> JJ NN POS [0.000662346]
NNS -> 'contracts' [0.00825593]
NN -> 'committee' [0.00178107]
NNS -> 'materials' [0.00550396]
JJ -> 'low' [0.00872865]
NN -> 'evidence' [0.00178107]
NP -> NP ADVP-TMP [0.000946208]
ADVP-TMP -> NP RB [0.0287253]
NP-SBJ -> NP NN [0.00407628]
ADJP-PRD -> ADJP PP [0.0429293]
SBAR-1 -> IN S [1.0]
NN -> 'delivery' [0.00219208]
NP-SBJ-2 -> NNS [0.0657895]
CD -> '10' [0.0254491]
NP-SBJ -> NP NNS [0.00349396]
VBG -> 'going' [0.0531915]
VBD -> 'included' [0.00715746]
NN -> 'thing' [0.00191807]
PP-PUT -> IN NP [1.0]
NP -> NP , VP [0.000709656]
NP -> VBN NN [0.000756966]
NN -> 'lot' [0.00164406]
NN -> 'school' [0.00301411]
NP -> JJS [0.000756966]
VBP -> 'think' [0.0175659]
S-PRD -> NP-SBJ VP [1.0]
PRP -> 'her' [0.0106825]
NN -> 'anything' [0.00164406]
NP-TTL -> NNP NNP [1.0]
NNP -> 'Tokyo' [0.0055517]
JJ -> 'important' [0.00645161]
MD -> 'must' [0.0210177]
RB -> 'always' [0.00843645]
WHADVP -> WRB [1.0]
PP -> IN SBAR-NOM [0.00320256]
VP -> VBZ RB ADJP-PRD [0.00116103]
NNP -> 'Sony' [0.00300717]
WHADVP-2 -> WRB [0.689655]
ADJP -> RBS JJ [0.0378947]
NNS -> 'employees' [0.00687994]
DT -> 'Some' [0.00272008]
JJ -> 'young' [0.00455408]
RB -> 'never' [0.0112486]
NN -> 'something' [0.00178107]
NNP -> 'Ms.' [0.00323849]
NP -> NNS NNS [0.000946208]
ADJP -> $ CD -NONE- [0.0589474]
NN -> 'fine' [0.00328812]
NN -> 'agency' [0.00232909]
JJ -> 'great' [0.00455408]
NN -> 'deal' [0.00246609]
NN -> 'proposal' [0.00287711]
NP -> DT ADJP NN NN [0.000567725]
NNS -> 'conditions' [0.00619195]
NNP -> 'Committee' [0.00277585]
NNP -> 'Health' [0.00277585]
NN -> 'man' [0.00164406]
NNS -> 'tests' [0.00550396]
NN -> 'family' [0.00287711]
NN -> 'newspaper' [0.00178107]
NN -> 'life' [0.00191807]
NNS -> 'charges' [0.00515996]
NN -> 'line' [0.00178107]
NP -> JJR NN [0.00104083]
MD -> 'ca' [0.0132743]
VBD -> 'sold' [0.00715746]
ADJP -> JJ NP-TMP [0.0442105]
JJ -> 'due' [0.0144213]
NN -> 'bond' [0.00356213]
JJ -> 'real' [0.00645161]
NNS -> 'dealers' [0.00515996]
NP -> NP NNP NNP [0.000804277]
NN -> 'person' [0.00178107]
RB -> 'really' [0.00674916]
WHNP-2 -> WP [0.162963]
RB -> 'highly' [0.00674916]
NP-SBJ-2 -> NP PP [0.0657895]
NNS -> 'women' [0.00515996]
NN -> 'charge' [0.00342513]
PRP$ -> 'her' [0.044898]
JJ -> 'serious' [0.00455408]
JJ -> 'little' [0.0056926]
TO -> 'To' [0.00780174]
ADJP -> JJ CC JJ [0.0378947]
NP -> DT NNP NN POS [0.000567725]
S -> SBAR-TMP , NP-SBJ VP . [0.00225106]
NN -> 'job' [0.00246609]
VBN -> 'taken' [0.0245776]
NP-SBJ-1 -> JJ NNS [0.0295302]
SBAR -> WHADVP-3 S [0.00609446]
NNS -> 'plans' [0.00515996]
NP -> DT NNP NN NN [0.00118276]
NNP -> 'Mitsubishi' [0.00323849]
VP -> VBN SBAR [0.00205412]
VBZ -> 'goes' [0.00919238]
NN -> 'campaign' [0.00205508]
IN -> 'across' [0.00145545]
NNS -> 'issues' [0.0123839]
VP -> VBZ S-PRD [0.00107172]
PRP$ -> 'your' [0.0312925]
RB -> 'ago' [0.00899888]
NN -> 'income' [0.00575421]
NN -> 'insurance' [0.00246609]
NN -> 'situation' [0.00178107]
VP -> VB NP NP [0.00133964]
NN -> 'abortion' [0.00178107]
VB -> 'give' [0.0139147]
PP-DTV -> TO NP [1.0]
JJ -> 'commercial' [0.00683112]
VBD -> 'wanted' [0.00613497]
NN -> 'series' [0.00164406]
NN -> 'support' [0.00164406]
NN -> 'bill' [0.00452117]
NNS -> 'lawyers' [0.00481596]
NP-SBJ-3 -> PRP [0.375]
VP -> VB NP S-PRP [0.00116103]
PDT -> 'all' [0.933333]
NNS -> 'questions' [0.00756794]
NNP -> 'Rep.' [0.00462642]
VBP -> 'want' [0.0200753]
NP-SBJ -> DT NN NNS [0.00291163]
NNP -> 'Chicago' [0.0099468]
NP-TMP -> JJ NNP [0.0549451]
NN -> 'exchange' [0.0026031]
NN -> 'region' [0.00219208]
NN -> 'policy' [0.00205508]
VBG -> 'following' [0.0345745]
VBN -> 'known' [0.0184332]
VB -> 'provide' [0.0111317]
NNS -> 'jobs' [0.00481596]
NN -> 'budget' [0.00205508]
VBG -> 'coming' [0.0425532]
NNS -> 'plants' [0.00412797]
NN -> 'aid' [0.00178107]
NNP -> 'California' [0.00601434]
NNP -> 'School' [0.00346981]
NP -> DT ADJP JJ NN [0.000756966]
NN -> 'effect' [0.00246609]
S -> NP-SBJ-1 ADVP VP . [0.00185381]
VBZ -> 'remains' [0.00853578]
JJ -> 'net' [0.0144213]
NN -> 'gain' [0.00205508]
JJ -> 'Many' [0.00645161]
NNP -> 'Greenville' [0.00300717]
NNP -> 'High' [0.00462642]
NNS -> 'notes' [0.00997592]
NN -> 'test' [0.00465817]
NN -> 'teacher' [0.00178107]
NNP -> 'Yeargin' [0.00855887]
NNS -> 'students' [0.0106639]
NNP -> 'Carolina' [0.00300717]
NN -> 'ability' [0.00164406]
NN -> 'pressure' [0.00232909]
NNP -> 'Scoring' [0.00300717]
WHPP-1 -> IN WHNP [1.0]
S -> NP-SBJ `` VP [0.00211864]
NNP -> 'Ward' [0.00300717]
NNS -> 'programs' [0.00791194]
NN -> 'term' [0.00164406]
NN -> 'safety' [0.00315112]
CD -> 'One' [0.00948104]
NN -> 'funding' [0.00246609]
PRP$ -> 'my' [0.0244898]
NNS -> 'things' [0.00515996]
VB -> 'become' [0.0139147]
VBP -> "'ve" [0.0200753]
VP -> VBD NP SBAR [0.00107172]
VBD -> 'told' [0.00613497]
NP -> VBG NN [0.000567725]
NNS -> 'points' [0.0103199]
CD -> '5,000' [0.00598802]
JJ -> 'third' [0.0056926]
NNS -> 'others' [0.00481596]
SBAR-NOM -> WHNP-1 S [1.0]
NN -> 'parent' [0.00164406]
SINV -> `` S-TPC-2 , '' VP NP-SBJ . [0.134831]
NAC-LOC -> NNP , NNP , [1.0]
NN -> 'volume' [0.00287711]
NNP -> 'Random' [0.00277585]
NP -> CD NN NNS [0.000662346]
NNS -> 'services' [0.00859993]
VBZ -> 'plans' [0.0118188]
NN -> 'health' [0.0026031]
MD -> 'wo' [0.0210177]
NN -> 'administration' [0.00411015]
VB -> 'result' [0.012987]
NN -> 'banking' [0.00232909]
NP -> CD CD [0.00208166]
VBD -> 'gained' [0.00766871]
NP-EXT -> CD [0.361446]
NNS -> 'traders' [0.0165119]
NN -> 'loan' [0.00219208]
NN -> 'takeover' [0.00287711]
CD -> '3\\/4' [0.0139721]
NN -> 'buy-out' [0.00191807]
NNP -> 'Constitution' [0.00277585]
CD -> '7\\/8' [0.00648703]
CD -> '1\\/4' [0.00598802]
CD -> '5\\/8' [0.00648703]
NNS -> 'losses' [0.00447196]
RB -> 'Also' [0.00899888]
JJ -> 'fiscal' [0.0155598]
NN -> 'quarter' [0.00493218]
NNP -> 'Sept.' [0.00277585]
CD -> '10,000' [0.00898204]
NNP -> 'IRS' [0.00323849]
NNS -> 'transactions' [0.00722394]
VBD -> 'received' [0.00613497]
NN -> 'drug' [0.00178107]
NNP -> 'Justice' [0.00277585]
RB -> 'back' [0.00843645]
VBP -> 'need' [0.0163112]
NNP -> 'San' [0.0043951]
NNP -> 'Francisco' [0.00323849]
NP -> NP : NP . [0.00123007]
NNP -> 'America' [0.00485774]
NN -> 'rule' [0.00164406]
NNP -> 'December' [0.00323849]
NNP -> 'Chairman' [0.00277585]
NP -> DT NNS NN [0.00123007]
NNP -> 'Inc' [0.0043951]
VBN -> 'disclosed' [0.0199693]
NN -> 'yen' [0.00561721]
NN -> 'statement' [0.00205508]
NNS -> 'violations' [0.00550396]
NNS -> 'profits' [0.00447196]
NP-SBJ -> CD NN [0.00203814]
NNP -> 'Calif.' [0.00370113]
NNS -> 'buyers' [0.00412797]
NNP -> 'General' [0.00323849]
NN -> 'dollar' [0.00219208]
IN -> 'down' [0.00197526]
NNP -> 'Los' [0.00300717]
NNP -> 'Angeles' [0.00277585]
NNP -> 'Columbia' [0.00855887]
NP -> VBG [0.000567725]
NNP -> 'Georgia' [0.00532038]
NNP -> 'Campbell' [0.00624566]
RB -> 'largely' [0.00674916]
NP -> NP , NP-LOC , [0.000662346]
NP-LOC -> NNP NNP [0.186441]
NNP -> 'St.' [0.00346981]
NNP -> 'Sea' [0.00370113]
NNPS -> 'Containers' [0.355556]
VP -> VB NP ADVP [0.0018755]
ADVP -> -NONE- [0.0354523]
JJ -> 'light' [0.00455408]
VP -> VBG PP [0.00151826]
NN -> 'car' [0.00219208]
VBN -> 'said' [0.0215054]
NNP -> 'Ford' [0.00370113]
NNPS -> 'Industries' [0.266667]
IN -> 'within' [0.00135149]
NNP -> 'Dow' [0.00462642]
NNP -> 'Jones' [0.00462642]
NNP -> 'U.K.' [0.00323849]
NN -> 'wine' [0.00232909]
NN -> 'bottle' [0.00164406]
NNS -> 'wines' [0.00481596]
JJ -> 'clear' [0.00455408]
NNP -> 'Fed' [0.00277585]
WHNP-3 -> WDT [0.5]
NN -> 'offering' [0.00205508]
NP-TMP -> CD [0.043956]
NNP -> 'NL' [0.00346981]
NNP -> 'Gulf' [0.00462642]
RB -> 'apparently' [0.00787402]
NN -> 'change' [0.00205508]
QP -> JJR IN $ CD CD [0.020654]
NP -> DT NN NN POS [0.000567725]
NN -> 'departure' [0.00178107]
NN -> 'package' [0.00232909]
NN -> 'card' [0.00301411]
CD -> '15,000' [0.010479]
NN -> 'net' [0.00178107]
NNP -> 'Phelan' [0.00346981]
NN -> 'limit' [0.00232909]
NNS -> 'futures' [0.0216718]
NNP -> 'S&P' [0.00809623]
NNS -> 'trades' [0.00653595]
NN -> 'floor' [0.00164406]
NN -> 'volatility' [0.00287711]
NN -> 'church' [0.00164406]
NNS -> 'bells' [0.00653595]
NNS -> 'ringers' [0.00722394]
ADVP-DIR -> IN [0.4]
S -> S-TPC-3 , NP-SBJ VP . [0.00158898]
NNP -> 'Nixon' [0.00416378]
NN -> 'suspension' [0.00356213]
PRT -> IN [0.059633]
VBN -> 'fined' [0.0276498]
NNP -> 'Express' [0.0043951]
FRAG -> NP-SBJ NP [1.0]
NN -> 'arbitrage' [0.00301411]
# -> '#' [0.941176]
NN -> 'wage' [0.00246609]
NNP -> 'Hahn' [0.00485774]
NN -> 'veto' [0.00246609]
NNS -> 'appropriations' [0.00859993]
NN -> 'sugar' [0.00315112]
NN -> 'airline' [0.00178107]
NN -> 'grain' [0.00205508]
NNP -> 'USX' [0.00532038]
NNP -> 'Voice' [0.00323849]
NNP -> 'USIA' [0.00277585]
NNP -> 'McGovern' [0.00277585]
CD -> '3\\/8' [0.00748503]
NNS -> 'farmers' [0.00550396]
NN -> 'corn' [0.0026031]
NNP -> 'Herald' [0.00300717]
NNP -> 'Hearst' [0.00300717]
NNP -> 'Buick' [0.00416378]
VP -> VBD NP-TMP-CLR [0.00125033]
NP-TMP-CLR -> NNP CD [1.0]
NNP -> 'UAL' [0.00370113]
JJ -> 'antitrust' [0.00493359]
VB -> 'yield' [0.025974]
NN -> 'junk' [0.00383614]
NNP -> 'Moody' [0.00370113]
NN -> 'rating' [0.00178107]
NN -> 'pence' [0.00178107]
NNP -> 'Drexel' [0.00300717]
VP -> VBD NP-EXT PP-CLR [0.00116103]
NNP -> 'Waertsilae' [0.00277585]
NNP -> 'Wedtech' [0.00300717]
NNP -> 'UNK' [0.000231321]
-RRB- -> 'UNK' [0.00787402]
`` -> 'UNK' [0.00142248]
, -> 'UNK' [0.000204666]
TO -> 'UNK' [0.000458926]
VBG -> 'UNK' [0.00265957]
JJR -> 'UNK' [0.00396825]
. -> 'UNK' [0.000258465]
VBD -> 'UNK' [0.000511247]
-LRB- -> 'UNK' [0.00826446]
PDT -> 'UNK' [0.0666667]
WRB -> 'UNK' [0.00632911]
WP$ -> 'UNK' [0.0666667]
# -> 'UNK' [0.0588235]
VBN -> 'UNK' [0.0015361]
CD -> 'UNK' [0.000499002]
RBR -> 'UNK' [0.0114943]
PRP$ -> 'UNK' [0.00136054]
VBP -> 'UNK' [0.00125471]
RP -> 'UNK' [0.00552486]
'' -> 'UNK' [0.00145985]
IN -> 'UNK' [0.000103961]
PRP -> 'UNK' [0.000593472]
NN -> 'UNK' [0.000137005]
NNS -> 'UNK' [0.000343997]
POS -> 'UNK' [0.00121212]
: -> 'UNK' [0.00178571]
RBS -> 'UNK' [0.0294118]
VB -> 'UNK' [0.000927644]
VBZ -> 'UNK' [0.000656599]
NNPS -> 'UNK' [0.0222222]
EX -> 'UNK' [0.011236]
JJ -> 'UNK' [0.000379507]
-NONE- -> 'UNK' [0.00016756]
DT -> 'UNK' [0.00012364]
MD -> 'UNK' [0.00110619]
WP -> 'UNK' [0.00431034]
CC -> 'UNK' [0.000447828]
$ -> 'UNK' [0.00139082]
WDT -> 'UNK' [0.0022779]
RB -> 'UNK' [0.00056243]
JJS -> 'UNK' [0.00775194]
