S -> NP-SBJ S|<VP-.> [0.285714]
NP-SBJ -> NP NP-SBJ|<,-ADJP> [0.0148148]
NP -> NNP NNP [0.0297872]
NNP -> 'Vinken' [0.0196078]
NP-SBJ|<,-ADJP> -> , NP-SBJ|<ADJP-,> [1.0]
, -> ',' [0.989899]
NP-SBJ|<ADJP-,> -> ADJP , [1.0]
ADJP -> NP JJ [0.6]
NP -> CD NNS [0.0234043]
NNS -> 'years' [0.0686275]
JJ -> 'old' [0.0869565]
S|<VP-.> -> VP . [1.0]
VP -> MD VP [0.0511364]
MD -> 'will' [0.625]
NP -> DT NN [0.093617]
DT -> 'the' [0.494845]
NN -> 'board' [0.0202703]
PP-CLR -> IN NP [0.727273]
IN -> 'as' [0.0140845]
NP -> DT NP|<JJ-NN> [0.0382979]
DT -> 'a' [0.216495]
NP|<JJ-NN> -> JJ NN [0.818182]
JJ -> 'nonexecutive' [0.0434783]
NN -> 'director' [0.0202703]
NNP -> 'Nov.' [0.0196078]
. -> '.' [0.989011]
NP-SBJ -> NNP NNP [0.0444444]
NNP -> 'Mr.' [0.0196078]
VP -> VBZ NP-PRD [0.0284091]
VBZ -> 'is' [0.428571]
NP-PRD -> NP PP [0.6]
NP -> NN [0.0702128]
NN -> 'chairman' [0.027027]
PP -> IN NP [0.857143]
IN -> 'of' [0.295775]
NP -> NP NP|<,-NP> [0.0191489]
NP|<,-NP> -> , NP [0.363636]
NP|<VBG-NN> -> VBG NN [1.0]
NN -> 'group' [0.0135135]
S -> NP-SBJ-1 S|<VP-.> [0.0285714]
CC -> 'and' [0.744186]
NP -> NP PP [0.087234]
NP -> JJ NN [0.0234043]
NP -> NNP NP|<NNP-NNP> [0.0191489]
NP|<NNP-NNP> -> NNP NP|<NNP-NNP> [0.342857]
NP|<NNP-NNP> -> NNP NNP [0.6]
VP -> VBD VP [0.0625]
VBD -> 'was' [0.297297]
VP -> VBN S [0.0397727]
VBN -> 'named' [0.111111]
S -> NP-SBJ NP-PRD [0.0285714]
NP-SBJ -> -NONE- [0.296296]
-NONE- -> '*-1' [0.170213]
NP -> DT NP|<JJ-JJ> [0.00851064]
DT -> 'this' [0.0206186]
NP|<JJ-JJ> -> JJ NP|<JJ-NN> [1.0]
JJ -> 'industrial' [0.0434783]
S -> S-TPC-1 S|<,-NP-SBJ> [0.0357143]
S-TPC-1 -> NP-SBJ VP [1.0]
DT -> 'A' [0.0154639]
NN -> 'asbestos' [0.0743243]
ADVP-TMP -> RB [0.615385]
VBN -> 'used' [0.222222]
NP -> -NONE- [0.0468085]
-NONE- -> '*' [0.191489]
S-CLR -> NP-SBJ VP [1.0]
VP -> TO VP [0.113636]
TO -> 'to' [0.977273]
VP -> VB NP [0.0681818]
VB -> 'make' [0.4]
NNP -> 'Kent' [0.0490196]
NP|<NN-NNS> -> NN NNS [1.0]
NN -> 'cigarette' [0.0202703]
NNS -> 'filters' [0.0686275]
VP -> VBZ VP [0.0227273]
VBZ -> 'has' [0.214286]
VP -> VBN NP [0.0227273]
NP -> NP NP|<PP-PP-LOC> [0.00425532]
JJ -> 'high' [0.0434783]
NN -> 'percentage' [0.0202703]
NP|<PP-PP-LOC> -> PP PP-LOC [1.0]
NP -> NN NNS [0.0148936]
NN -> 'cancer' [0.027027]
NNS -> 'deaths' [0.0294118]
PP-LOC -> IN NP [1.0]
IN -> 'among' [0.0140845]
NP -> NP RRC+VP [0.00638298]
NP -> NNS [0.0574468]
NNS -> 'workers' [0.0686275]
VBN -> 'exposed' [0.111111]
PP-CLR -> TO NP [0.272727]
NP -> PRP [0.0106383]
PRP -> 'it' [0.32]
ADVP-TMP -> NP IN [0.230769]
NP -> QP NNS [0.00425532]
RBR -> 'more' [0.8]
QP|<IN-CD> -> IN CD [1.0]
IN -> 'than' [0.0328638]
IN -> 'ago' [0.0187793]
S|<,-NP-SBJ> -> , S|<NP-SBJ-VP> [1.0]
S|<NP-SBJ-VP> -> NP-SBJ S|<VP-.> [1.0]
NP-SBJ -> NNS [0.0518519]
NNS -> 'researchers' [0.0490196]
VP -> VBD SBAR [0.0738636]
SBAR -> -NONE- S [0.5]
-NONE- -> '0' [0.180851]
S -> -NONE- [0.1]
-NONE- -> '*T*-1' [0.202128]
S -> S-TPC-2 S|<,-NP-SBJ> [0.0214286]
NP-SBJ -> NP NP-SBJ|<,-NP> [0.037037]
NP -> DT NP|<NN-NN> [0.0148936]
DT -> 'The' [0.118557]
NP|<NN-NN> -> NN NN [0.909091]
NP-SBJ|<,-NP> -> , NP-SBJ|<NP-,> [0.6]
NP-SBJ|<NP-,> -> NP , [1.0]
NN -> 'crocidolite' [0.0337838]
ADJP-PRD -> RB JJ [0.6]
SBAR-TMP -> IN S [0.6]
S -> NP-SBJ VP [0.428571]
NP-SBJ -> PRP [0.140741]
VP -> VBZ NP [0.0568182]
NP -> DT NNS [0.0170213]
VP|<,-PP> -> , PP [1.0]
PP -> IN S-NOM [0.0168067]
IN -> 'with' [0.0516432]
S-NOM -> NP-SBJ VP [1.0]
NP-SBJ -> NP PP [0.111111]
RB -> 'even' [0.142857]
NP|<JJ-NNS> -> JJ NNS [1.0]
PP -> TO NP [0.0420168]
VP -> VBG NP [0.0340909]
NP -> NP SBAR [0.012766]
SBAR -> WHNP-1 S [0.166667]
WHNP-1 -> WDT [1.0]
WDT -> 'that' [0.6]
PRT -> RP [1.0]
RP -> 'up' [0.285714]
VBD -> 'said' [0.432432]
-NONE- -> '*T*-2' [0.0425532]
NNP -> 'Lorillard' [0.0392157]
NNP -> 'Inc.' [0.0196078]
NP -> NP NP|<PP-SBAR> [0.00638298]
NN -> 'unit' [0.0135135]
NP|<PP-SBAR> -> PP SBAR [1.0]
NNP -> 'Corp.' [0.0294118]
VBZ -> 'makes' [0.0714286]
NNS -> 'cigarettes' [0.0294118]
PP-LOC-CLR -> IN NP [1.0]
IN -> 'in' [0.112676]
NP -> PRP$ NP|<NN-NN> [0.00851064]
PRP$ -> 'its' [0.5]
PP-TMP -> IN NP [1.0]
NP -> CD [0.0276596]
CD -> '1956' [0.0714286]
SBAR-ADV -> IN S [1.0]
S -> NP-SBJ-2 VP [0.0214286]
VBD -> 'were' [0.162162]
VP|<NP-ADVP-TMP> -> NP ADVP-TMP [1.0]
-NONE- -> '*-2' [0.0425532]
NP -> QP NN [0.00425532]
NN -> 'year' [0.027027]
JJS -> 'latest' [0.5]
NP -> NP NP|<NNP-NNP> [0.00425532]
NN -> 'today' [0.0135135]
POS -> "'s" [0.785714]
NP -> NNP [0.0276596]
NNP -> 'Medicine' [0.0196078]
NP -> NP ADJP [0.00425532]
VP -> VB VP|<NP-PP-DIR> [0.0170455]
VP|<NP-PP-DIR> -> NP PP-DIR [1.0]
JJ -> 'new' [0.0652174]
PP-DIR -> TO NP [0.56]
NP-SBJ -> DT NP-SBJ|<NNP-NN> [0.0148148]
NP-SBJ|<NNP-NN> -> NNP NN [1.0]
`` -> '``' [0.888889]
DT -> 'This' [0.0103093]
NP-PRD -> DT NP-PRD|<JJ-NN> [0.133333]
DT -> 'an' [0.0257732]
NP-PRD|<JJ-NN> -> JJ NN [1.0]
PRP -> 'We' [0.08]
VP -> VBP VP [0.0454545]
VBP -> "'re" [0.133333]
IN -> 'about' [0.00938967]
SBAR -> IN S [0.333333]
IN -> 'before' [0.0140845]
NP-SBJ -> NN [0.0148148]
NP -> DT NP|<JJ-NNS> [0.0148936]
DT -> 'any' [0.0257732]
NP-SBJ -> EX [0.0148148]
EX -> 'There' [0.666667]
VP -> VBZ VP|<NP-PRD-PP-LOC> [0.0113636]
NP-PRD -> DT NN [0.133333]
DT -> 'no' [0.0206186]
NP -> PRP$ NNS [0.00851064]
PRP$ -> 'our' [0.142857]
RB -> 'now' [0.0952381]
'' -> "''" [0.875]
WP -> 'who' [0.833333]
-NONE- -> '*T*-3' [0.0212766]
VP -> VBD NP [0.0625]
VP -> VBD ADJP-PRD [0.0113636]
ADJP-PRD -> JJ PP [0.4]
IN -> 'on' [0.0516432]
NP -> DT NP|<NNP-NNS> [0.00638298]
NP|<NNP-NNS> -> NNP NNS [1.0]
SINV -> `` SINV|<S-TPC-1-,> [1.0]
SINV|<S-TPC-1-,> -> S-TPC-1 SINV|<,-''> [1.0]
VP -> VBP NP [0.0170455]
VBP -> 'have' [0.266667]
VBP -> 'are' [0.533333]
PP-PRD -> IN NP [1.0]
IN -> 'at' [0.0375587]
SINV|<,-''> -> , SINV|<''-VP> [1.0]
SINV|<''-VP> -> '' SINV|<VP-NP-SBJ> [1.0]
SINV|<VP-NP-SBJ> -> VP SINV|<NP-SBJ-.> [1.0]
VP -> VBD S [0.0284091]
SINV|<NP-SBJ-.> -> NP-SBJ . [1.0]
NNP -> 'A.' [0.0196078]
NNP -> 'Talcott' [0.0392157]
NP -> NNP POS [0.0106383]
NNP -> 'Boston' [0.0196078]
NNP -> 'Cancer' [0.0196078]
NNP -> 'Institute' [0.0196078]
NNP -> 'Dr.' [0.0392157]
NP -> NP PP-DIR [0.00638298]
PP-DIR -> IN NP [0.44]
IN -> 'from' [0.0469484]
NP -> NP NP|<CC-NP> [0.0234043]
NP -> DT NP|<NNP-NNP> [0.012766]
NNP -> 'National' [0.0196078]
NP|<CC-NP> -> CC NP [1.0]
NNS -> 'schools' [0.0196078]
NNP -> 'University' [0.0294118]
S -> NP-SBJ-1 VP [0.0214286]
VP -> VP VP|<CC-VP> [0.0340909]
VP -> VBN VP|<NP-PP-CLR> [0.0113636]
NP -> ADJP NNS [0.00425532]
NN -> 'paper' [0.0202703]
IN -> 'for' [0.107981]
NP -> DT NP|<JJ-CD> [0.00638298]
JJ -> 'early' [0.0434783]
CD -> '1950s' [0.0714286]
VP|<CC-VP> -> CC VP [1.0]
VP -> VBN VP|<NP-PP> [0.0227273]
CD -> 'billion' [0.107143]
VBN -> 'sold' [0.111111]
NP-SBJ -> DT NN [0.0444444]
NN -> 'company' [0.0337838]
S -> PP-LOC S|<,-NP-SBJ> [0.0142857]
CD -> '33' [0.0714286]
ADVP-MNR -> RB [1.0]
RB -> 'closely' [0.0952381]
: -> '--' [0.857143]
CD -> 'three' [0.107143]
VBN -> 'expected' [0.166667]
NP|<VBG-NNS> -> VBG NNS [1.0]
NP -> JJ NNS [0.0276596]
JJ -> 'asbestos-related' [0.0652174]
NNS -> 'diseases' [0.0294118]
PP -> VBG NP [0.0168067]
VBG -> 'including' [0.285714]
NP|<,-NP> -> , NP|<NP-CC> [0.272727]
NP|<NP-CC> -> NP NP|<CC-NP> [1.0]
NP -> NN NN [0.012766]
NN -> 'lung' [0.0135135]
JJR -> 'higher' [0.8]
NP-SBJ -> DT NNS [0.0296296]
NP-SBJ -> DT NP-SBJ|<NN-NN> [0.0148148]
NP-SBJ|<NN-NN> -> NN NN [1.0]
NN -> 'finding' [0.0135135]
NP -> DT [0.00851064]
DT -> 'those' [0.0206186]
S-TPC-2 -> NP-SBJ-1 VP [1.0]
NP -> NP PP-LOC [0.0170213]
NN -> 'factory' [0.0337838]
VP -> VBZ S [0.0170455]
VB -> 'be' [0.3]
NP -> DT JJS [0.00638298]
JJS -> 'highest' [0.333333]
NP -> DT NP|<NN-NNS> [0.00425532]
NP|<VBN-NNS> -> VBN NNS [1.0]
VBN -> 'industrialized' [0.111111]
PRP -> 'he' [0.08]
WDT -> 'which' [0.3]
VP|<NP-PP> -> NP PP [1.0]
PP -> IN NP-LGS [0.0336134]
IN -> 'by' [0.0469484]
NNP -> 'Hollingsworth' [0.0196078]
CC -> '&' [0.0930233]
NP-LGS|<NNP-NNP> -> NNP NNP [1.0]
NNP -> 'Vose' [0.0196078]
NNP -> 'Co.' [0.0196078]
VP -> VBD PP-LOC-PRD [0.0113636]
-NONE- -> '*ICH*-2' [0.0212766]
ADVP -> RB [0.818182]
VP -> VBP SBAR [0.0113636]
IN -> 'that' [0.0328638]
NP-SBJ -> DT NNP [0.037037]
NNP -> 'U.S.' [0.0588235]
VP|<NP-ADVP-MNR> -> NP ADVP-MNR [1.0]
NP -> NP NP|<PP-PP> [0.012766]
NP|<PP-PP> -> PP PP [1.0]
NP -> NP VP [0.00851064]
JJ -> 'common' [0.0434783]
NN -> 'kind' [0.0135135]
NP|<,-NP> -> , NP|<NP-,> [0.363636]
NP|<NP-,> -> NP , [1.0]
NN -> 'chrysotile' [0.0135135]
VP -> VBN VP|<NP-PP-LOC-CLR> [0.0170455]
VP|<NP-PP-LOC-CLR> -> NP PP-LOC-CLR [1.0]
CD -> 'one' [0.0714286]
JJ -> 'few' [0.0652174]
VP -> VBZ VP|<RB-VP> [0.0227273]
VBZ -> 'does' [0.0714286]
VP|<RB-VP> -> RB VP [1.0]
RB -> "n't" [0.333333]
NP -> DT NP|<JJR-NN> [0.00425532]
NP|<JJR-NN> -> JJR NN [1.0]
NNS -> 'fibers' [0.0392157]
PP|<IN-NP> -> IN NP [1.0]
VP|<NP-PP-CLR> -> NP PP-CLR [1.0]
PP -> VBG PP [0.0168067]
VBG -> 'according' [0.285714]
NNP -> 'Mossman' [0.0196078]
S -> PP-TMP S|<,-NP-SBJ> [0.0142857]
IN -> 'In' [0.00938967]
NP-SBJ|<NNP-NNP> -> NNP NP-SBJ|<NNP-NNP> [0.4]
NP-SBJ|<NNP-NNP> -> NNP NNP [0.6]
ADJP -> RB DT [0.4]
DT -> 'all' [0.0154639]
NNS -> 'uses' [0.0196078]
VP|<PP-DIR-PP-TMP> -> PP-DIR PP-TMP [1.0]
WHADVP-1 -> WRB [1.0]
WRB -> 'where' [0.666667]
ADVP-LOC -> -NONE- [1.0]
NNS -> 'Workers' [0.0196078]
NP -> JJ NP|<NN-NNS> [0.00638298]
IN -> 'into' [0.00938967]
VP -> VBD VP|<PRT-NP> [0.0170455]
RP -> 'in' [0.285714]
NP -> NN NP|<CC-NN> [0.00425532]
NP|<CC-NN> -> CC NP|<NN-NNS> [0.5]
IN -> 'over' [0.0187793]
NNS -> 'parts' [0.0196078]
VP|<,-SBAR-ADV> -> , SBAR-ADV [1.0]
NP-SBJ -> NN NNS [0.0518519]
VBZ -> "'s" [0.107143]
NP-PRD -> NP SBAR [0.133333]
DT -> 'some' [0.0103093]
NP -> DT NP|<NNS-CC> [0.00851064]
NP|<NNS-CC> -> NNS NP|<CC-NNS> [0.5]
NP|<CC-NNS> -> CC NNS [1.0]
NNS -> 'managers' [0.0588235]
NP-SBJ|<,-NP> -> , NP [0.4]
NN -> 'vice' [0.027027]
NN -> 'president' [0.0135135]
NP|<CC-NNP> -> CC NNP [1.0]
CC -> 'But' [0.0465116]
S|<NP-SBJ-1-VP> -> NP-SBJ-1 S|<VP-.> [1.0]
NP-SBJ-1 -> PRP [0.333333]
VP -> VBP S [0.0170455]
NN -> 'place' [0.0135135]
PRP -> 'It' [0.12]
NP-SBJ-1 -> NP PP [0.333333]
NP -> JJ NP|<JJ-NNS> [0.00638298]
NNS -> 'funds' [0.0784314]
NN -> 'portfolio' [0.027027]
NNS -> 'declines' [0.0196078]
NN -> 'interest' [0.027027]
NNS -> 'rates' [0.0686275]
JJ -> 'average' [0.108696]
NP|<JJ-NN> -> JJ NP|<NN-NN> [0.181818]
JJ -> 'seven-day' [0.0652174]
NN -> 'compound' [0.0202703]
NN -> 'yield' [0.0540541]
NP -> DT NP|<CD-JJ> [0.00425532]
NP|<CD-JJ> -> CD NP|<JJ-NNS> [1.0]
CD -> '400' [0.107143]
JJ -> 'taxable' [0.0434783]
NNP -> 'Money' [0.0196078]
NNP -> 'Fund' [0.0196078]
NNP -> 'Report' [0.0196078]
NN -> 'point' [0.0135135]
NP -> CD NN [0.0191489]
NN -> '%' [0.0945946]
NN -> 'week' [0.0337838]
NP-TMP -> NNP [0.5]
NNP -> 'Tuesday' [0.0196078]
NNS -> 'yields' [0.0392157]
NP-SBJ -> DT NP-SBJ|<JJ-NN> [0.037037]
NP-SBJ|<JJ-NN> -> JJ NN [1.0]
NN -> 'maturity' [0.0135135]
NP -> DT NP|<NNS-POS> [0.00425532]
NP|<NNS-POS> -> NNS POS [1.0]
POS -> "'" [0.142857]
NNS -> 'investments' [0.0196078]
PP-EXT -> IN NP [1.0]
NNS -> 'days' [0.0196078]
NNS -> 'maturities' [0.0294118]
VP|<NP-SBAR-PRP> -> NP SBAR-PRP [1.0]
SBAR-PRP -> IN S [1.0]
IN -> 'because' [0.028169]
PRP -> 'they' [0.2]
VP|<NP-PP-TMP> -> NP PP-TMP [1.0]
VBN -> 'considered' [0.111111]
MD -> 'can' [0.25]
NP -> JJR NNS [0.00425532]
NP -> NP PRN [0.00425532]
ADVP-DIR -> RP [1.0]
RB -> 'again' [0.0952381]
JJ -> 'recent' [0.0434783]
JJ -> 'short-term' [0.0434783]
NNP -> 'Treasury' [0.0294118]
VP -> VBN VP|<NP-PP-LOC> [0.0113636]
NP -> NP NN [0.00638298]
S|<,-PP> -> , S|<PP-,> [1.0]
VP -> VBD VP|<PP-DIR-PP-DIR> [0.0170455]
VP|<PP-DIR-PP-DIR> -> PP-DIR PP-DIR [1.0]
S|<,-NP-SBJ-1> -> , S|<NP-SBJ-1-VP> [1.0]
NN -> 'money' [0.0135135]
NP -> QP -NONE- [0.0170213]
QP -> $ QP|<CD-CD> [1.0]
$ -> '$' [0.9]
QP|<CD-CD> -> CD CD [1.0]
-NONE- -> '*U*' [0.0957447]
IN -> 'during' [0.00938967]
NP -> DT NP|<JJS-NN> [0.00425532]
NP|<JJS-NN> -> JJS NN [1.0]
IN -> 'after' [0.00938967]
NP -> DT NP|<JJS-NNS> [0.00425532]
NP|<JJS-NNS> -> JJS NNS [1.0]
VP|<ADVP-TMP-VP> -> ADVP-TMP VP [1.0]
RB -> 'currently' [0.0952381]
CD -> '9' [0.0714286]
VBD -> 'had' [0.0810811]
VP|<,-ADVP> -> , ADVP [1.0]
ADVP -> RB PP [0.181818]
RB -> 'down' [0.0952381]
NP -> PRP$ NN [0.00425532]
JJ -> 'simple' [0.0434783]
JJ -> '30-day' [0.0434783]
NP|<JJ-CD> -> JJ NP|<CD-NN> [1.0]
NP|<CD-NN> -> CD NN [1.0]
S|<S-.> -> S . [1.0]
NNP -> 'W.R.' [0.0294118]
NNP -> 'Grace' [0.0392157]
NP|<,-SBAR> -> , SBAR [1.0]
VBZ -> 'holds' [0.0714286]
NP -> DT NP|<ADJP-NN> [0.00425532]
NP|<ADJP-NN> -> ADJP NN [1.0]
PRP -> 'He' [0.08]
NP|<NNP-NNP> -> NNP NP|<NNP-NN> [0.0571429]
VP -> VBD [0.0113636]
NP -> NNP NP|<NNP-POS> [0.00425532]
NP|<NNP-POS> -> NNP POS [1.0]
NP-SBJ -> NNP NP-SBJ|<NNP-NNP> [0.0148148]
CC -> 'or' [0.0930233]
CD -> 'million' [0.107143]
VBG -> 'holding' [0.285714]
NNP -> 'Bailey' [0.0196078]
NNP -> 'Controls' [0.0196078]
NNP -> 'Finmeccanica' [0.0196078]
NP-SBJ -> NNP [0.0296296]
NP|<NNS-NNS> -> NNS NNS [1.0]
NN -> 'government' [0.027027]
NNS -> 'sales' [0.0392157]
NNP -> 'Congress' [0.0294118]
NN -> 'ceiling' [0.0202703]
NN -> 'debt' [0.0202703]
NN -> 'authority' [0.0135135]
NP -> DT NP|<NN-POS> [0.00638298]
NP|<NN-POS> -> NN POS [1.0]
CD -> 'trillion' [0.107143]
VB -> 'act' [0.2]
JJ -> 'next' [0.0434783]
NNP -> 'Vitulli' [0.0196078]
NP -> JJ NP|<NN-NN> [0.00638298]
PP -> -NONE- [0.0168067]
-NONE- -> '*RNR*-1' [0.0212766]
JJ -> 'general' [0.0434783]
NN -> 'manager' [0.0135135]
NP|<NNS-CC> -> NNS NP|<CC-NN> [0.5]
NP|<CC-NN> -> CC NP|<NN-NN> [0.5]
NN -> 'marketing' [0.027027]
NP|<NN-NN> -> NN NP|<NN-NNP> [0.0909091]
NP|<NN-NNP> -> NN NP|<NNP-NNP> [1.0]
NNP -> 'Mazda' [0.0196078]
NNP -> 'Motor' [0.0196078]
NNP -> 'Chrysler' [0.0294118]
NP|<NNP-NN> -> NNP NN [1.0]
SBAR-TMP -> WHADVP-1 S [0.4]
NN -> 'time' [0.0135135]
PRP$ -> 'their' [0.285714]
ADVP-TMP -> -NONE- [0.153846]
IN -> 'like' [0.0234742]
NNP -> 'Boca' [0.0196078]
NP-TMP -> DT NN [0.5]
NNP -> 'Indianapolis' [0.0392157]
NN -> 'meeting' [0.0135135]
NN -> 'city' [0.0135135]
NNS -> 'guests' [0.0294118]
NNS -> 'stars' [0.0196078]
NNS -> 'executives' [0.0392157]
NN -> 'governor' [0.0135135]
RP -> 'out' [0.285714]
NNS -> 'drivers' [0.0294118]
CD -> '500' [0.0714286]
PP-PRP -> IN NP [1.0]
NN -> 'race' [0.0135135]
NP-SBJ-1 -> DT NNS [0.333333]
NNS -> 'meetings' [0.0196078]
NNP -> 'Indiana' [0.0196078]
NNS -> 'chefs' [0.0196078]
VP -> VBD VP|<NP-NP> [0.0113636]
VP|<NP-NP> -> NP NP [1.0]
PRP -> 'them' [0.08]
VBG -> 'UNK' [0.142857]
PRP -> 'UNK' [0.04]
VB -> 'UNK' [0.1]
`` -> 'UNK' [0.111111]
NNS -> 'UNK' [0.00980392]
DT -> 'UNK' [0.00515464]
RP -> 'UNK' [0.142857]
EX -> 'UNK' [0.333333]
WP -> 'UNK' [0.166667]
. -> 'UNK' [0.010989]
CC -> 'UNK' [0.0232558]
TO -> 'UNK' [0.0227273]
RBR -> 'UNK' [0.2]
: -> 'UNK' [0.142857]
VBD -> 'UNK' [0.027027]
WDT -> 'UNK' [0.1]
WRB -> 'UNK' [0.333333]
POS -> 'UNK' [0.0714286]
NNP -> 'UNK' [0.00980392]
IN -> 'UNK' [0.00469484]
$ -> 'UNK' [0.1]
JJS -> 'UNK' [0.166667]
MD -> 'UNK' [0.125]
-NONE- -> 'UNK' [0.0106383]
JJ -> 'UNK' [0.0217391]
VBP -> 'UNK' [0.0666667]
RB -> 'UNK' [0.047619]
JJR -> 'UNK' [0.2]
NN -> 'UNK' [0.00675676]
, -> 'UNK' [0.010101]
VBN -> 'UNK' [0.0555556]
CD -> 'UNK' [0.0357143]
PRP$ -> 'UNK' [0.0714286]
VBZ -> 'UNK' [0.0357143]
'' -> 'UNK' [0.125]
