S -> NP-SBJ S|<VP-.> [0.314961]
NP -> NNP NNP [0.0349127]
, -> ',' [0.989899]
NP -> CD NNS [0.0274314]
NNS -> 'years' [0.109375]
JJ -> 'old' [0.4]
S|<VP-.> -> VP . [1.0]
VP -> MD VP [0.0647482]
MD -> 'will' [0.833333]
NP -> DT NN [0.109726]
DT -> 'the' [0.521739]
PP-CLR -> IN NP [1.0]
NP -> DT NP|<JJ-NN> [0.0448878]
DT -> 'a' [0.228261]
NP|<JJ-NN> -> JJ NN [0.818182]
. -> '.' [0.989011]
NP-SBJ -> NNP NNP [0.0487805]
VP -> VBZ NP-PRD [0.0359712]
VBZ -> 'is' [0.631579]
NP-PRD -> NP PP [1.0]
NP -> NN [0.0822943]
NN -> 'chairman' [0.0465116]
PP -> IN NP [0.918919]
IN -> 'of' [0.324742]
NP -> NP NP|<,-NP> [0.0224439]
NP|<,-NP> -> , NP [0.5]
S -> NP-SBJ-1 S|<VP-.> [0.0314961]
CC -> 'and' [0.780488]
NP -> NP PP [0.102244]
NP -> JJ NN [0.0274314]
NP -> NNP NP|<NNP-NNP> [0.0224439]
NP|<NNP-NNP> -> NNP NP|<NNP-NNP> [0.363636]
NP|<NNP-NNP> -> NNP NNP [0.636364]
VP -> VBD VP [0.0791367]
VBD -> 'was' [0.323529]
VP -> VBN S [0.0503597]
S -> NP-SBJ NP-PRD [0.0314961]
NP-SBJ -> -NONE- [0.325203]
-NONE- -> '*-1' [0.181818]
NP -> DT NP|<JJ-JJ> [0.00997506]
DT -> 'this' [0.0217391]
S -> S-TPC-1 S|<,-NP-SBJ> [0.0393701]
S-TPC-1 -> NP-SBJ VP [1.0]
NN -> 'asbestos' [0.127907]
ADVP-TMP -> RB [1.0]
VBN -> 'used' [0.8]
NP -> -NONE- [0.0548628]
-NONE- -> '*' [0.204545]
VP -> TO VP [0.143885]
TO -> 'to' [0.977273]
VP -> VB NP [0.0863309]
VB -> 'make' [0.8]
NNP -> 'Kent' [0.15625]
NP|<NN-NNS> -> NN NNS [1.0]
NNS -> 'filters' [0.109375]
VP -> VBZ VP [0.028777]
VBZ -> 'has' [0.315789]
VP -> VBN NP [0.028777]
NP -> NN NNS [0.0174564]
NN -> 'cancer' [0.0465116]
PP-LOC -> IN NP [1.0]
NP -> NNS [0.0673317]
NNS -> 'workers' [0.109375]
NP -> PRP [0.0124688]
PRP -> 'it' [0.571429]
RBR -> 'more' [0.8]
IN -> 'than' [0.0360825]
IN -> 'ago' [0.0206186]
S|<,-NP-SBJ> -> , S|<NP-SBJ-VP> [1.0]
S|<NP-SBJ-VP> -> NP-SBJ S|<VP-.> [1.0]
NP-SBJ -> NNS [0.0569106]
NNS -> 'researchers' [0.078125]
VP -> VBD SBAR [0.0935252]
SBAR -> -NONE- S [0.5]
-NONE- -> '0' [0.193182]
S -> -NONE- [0.110236]
-NONE- -> '*T*-1' [0.215909]
NP-SBJ -> NP NP-SBJ|<,-NP> [0.0406504]
NP -> DT NP|<NN-NN> [0.0174564]
DT -> 'The' [0.125]
NP|<NN-NN> -> NN NN [1.0]
NN -> 'crocidolite' [0.0581395]
S -> NP-SBJ VP [0.472441]
NP-SBJ -> PRP [0.154472]
VP -> VBZ NP [0.0719424]
NP -> DT NNS [0.0199501]
IN -> 'with' [0.056701]
S-NOM -> NP-SBJ VP [1.0]
NP-SBJ -> NP PP [0.121951]
NP|<JJ-NNS> -> JJ NNS [1.0]
PP -> TO NP [0.045045]
VP -> VBG NP [0.0431655]
NP -> NP SBAR [0.0149626]
SBAR -> WHNP-1 S [0.166667]
WHNP-1 -> WDT [1.0]
WDT -> 'that' [0.857143]
PRT -> RP [1.0]
VBD -> 'said' [0.470588]
-NONE- -> '*T*-2' [0.0454545]
NNP -> 'Lorillard' [0.125]
PP-LOC-CLR -> IN NP [1.0]
IN -> 'in' [0.123711]
NP -> PRP$ NP|<NN-NN> [0.00997506]
PRP$ -> 'its' [0.583333]
PP-TMP -> IN NP [1.0]
NP -> CD [0.032419]
VBD -> 'were' [0.176471]
VP|<NP-ADVP-TMP> -> NP ADVP-TMP [1.0]
-NONE- -> '*-2' [0.0454545]
NN -> 'year' [0.0465116]
POS -> "'s" [0.916667]
NP -> NNP [0.032419]
VP|<NP-PP-DIR> -> NP PP-DIR [1.0]
PP-DIR -> TO NP [0.56]
`` -> '``' [0.888889]
DT -> 'an' [0.0271739]
VP -> VBP VP [0.057554]
SBAR -> IN S [0.333333]
NP -> DT NP|<JJ-NNS> [0.0174564]
DT -> 'any' [0.0271739]
DT -> 'no' [0.0217391]
NP -> PRP$ NNS [0.00997506]
'' -> "''" [0.875]
WP -> 'who' [0.833333]
VP -> VBD NP [0.0791367]
IN -> 'on' [0.056701]
NP|<NNP-NNS> -> NNP NNS [1.0]
VBP -> 'have' [0.307692]
VBP -> 'are' [0.615385]
IN -> 'at' [0.0412371]
SINV|<VP-NP-SBJ> -> VP SINV|<NP-SBJ-.> [1.0]
VP -> VBD S [0.0359712]
SINV|<NP-SBJ-.> -> NP-SBJ . [1.0]
NNP -> 'Talcott' [0.125]
NP -> NNP POS [0.0124688]
NNP -> 'Dr.' [0.125]
PP-DIR -> IN NP [0.44]
IN -> 'from' [0.0515464]
NP -> NP NP|<CC-NP> [0.0274314]
NP -> DT NP|<NNP-NNP> [0.0149626]
NP|<CC-NP> -> CC NP [1.0]
VP -> VP VP|<CC-VP> [0.0431655]
IN -> 'for' [0.118557]
VP|<CC-VP> -> CC VP [1.0]
VP -> VBN VP|<NP-PP> [0.028777]
NP-SBJ -> DT NN [0.0487805]
NN -> 'company' [0.0581395]
ADVP-MNR -> RB [1.0]
: -> '--' [0.857143]
NP -> JJ NNS [0.032419]
NP -> NN NN [0.0149626]
JJR -> 'higher' [0.8]
NP-SBJ -> DT NNS [0.0325203]
NP-SBJ|<NN-NN> -> NN NN [1.0]
NP -> DT [0.00997506]
DT -> 'those' [0.0217391]
NP -> NP PP-LOC [0.0199501]
NN -> 'factory' [0.0581395]
VP|<NP-PP> -> NP PP [1.0]
PP -> IN NP-LGS [0.036036]
IN -> 'by' [0.0515464]
CC -> '&' [0.097561]
ADVP -> RB [1.0]
IN -> 'that' [0.0360825]
NP-SBJ -> DT NNP [0.0406504]
NNP -> 'U.S.' [0.1875]
NP -> NP NP|<PP-PP> [0.0149626]
NP|<PP-PP> -> PP PP [1.0]
NP -> NP VP [0.00997506]
NP|<,-NP> -> , NP|<NP-,> [0.5]
VP -> VBZ VP|<RB-VP> [0.028777]
VP|<RB-VP> -> RB VP [1.0]
RB -> "n't" [0.875]
NNS -> 'fibers' [0.0625]
IN -> 'over' [0.0206186]
NP-SBJ -> NN NNS [0.0569106]
NP -> DT NP|<NNS-CC> [0.00997506]
NNS -> 'managers' [0.09375]
NN -> 'vice' [0.0465116]
S|<NP-SBJ-1-VP> -> NP-SBJ-1 S|<VP-.> [1.0]
NNS -> 'funds' [0.125]
NN -> 'portfolio' [0.0465116]
NN -> 'interest' [0.0465116]
NNS -> 'rates' [0.109375]
JJ -> 'average' [0.5]
NP|<JJ-NN> -> JJ NP|<NN-NN> [0.181818]
NN -> 'yield' [0.0930233]
NP -> CD NN [0.0224439]
NN -> '%' [0.162791]
NN -> 'week' [0.0581395]
NNS -> 'yields' [0.0625]
NP-SBJ -> DT NP-SBJ|<JJ-NN> [0.0406504]
NP-SBJ|<JJ-NN> -> JJ NN [1.0]
SBAR-PRP -> IN S [1.0]
IN -> 'because' [0.0309278]
PRP -> 'they' [0.357143]
VP|<PP-DIR-PP-DIR> -> PP-DIR PP-DIR [1.0]
S|<,-NP-SBJ-1> -> , S|<NP-SBJ-1-VP> [1.0]
NP -> QP -NONE- [0.0199501]
QP -> $ QP|<CD-CD> [1.0]
$ -> '$' [0.9]
QP|<CD-CD> -> CD CD [1.0]
-NONE- -> '*U*' [0.102273]
NNP -> 'Grace' [0.125]
CC -> 'or' [0.097561]
NP-SBJ -> NNP [0.0325203]
NN -> 'government' [0.0465116]
NNS -> 'sales' [0.0625]
NN -> 'marketing' [0.0465116]
PRP$ -> 'their' [0.333333]
IN -> 'like' [0.0257732]
NNP -> 'Indianapolis' [0.125]
NNS -> 'executives' [0.0625]
PRP -> 'UNK' [0.0714286]
VB -> 'UNK' [0.2]
`` -> 'UNK' [0.111111]
NNS -> 'UNK' [0.015625]
DT -> 'UNK' [0.00543478]
WP -> 'UNK' [0.166667]
. -> 'UNK' [0.010989]
CC -> 'UNK' [0.0243902]
TO -> 'UNK' [0.0227273]
RBR -> 'UNK' [0.2]
: -> 'UNK' [0.142857]
VBD -> 'UNK' [0.0294118]
WDT -> 'UNK' [0.142857]
POS -> 'UNK' [0.0833333]
NNP -> 'UNK' [0.03125]
IN -> 'UNK' [0.00515464]
$ -> 'UNK' [0.1]
MD -> 'UNK' [0.166667]
-NONE- -> 'UNK' [0.0113636]
JJ -> 'UNK' [0.1]
VBP -> 'UNK' [0.0769231]
RB -> 'UNK' [0.125]
JJR -> 'UNK' [0.2]
NN -> 'UNK' [0.0116279]
, -> 'UNK' [0.010101]
VBN -> 'UNK' [0.2]
PRP$ -> 'UNK' [0.0833333]
VBZ -> 'UNK' [0.0526316]
'' -> 'UNK' [0.125]
