S -> NP-SBJ S|<VP-.> [0.188582]
NP -> NNP NNP [0.0332022]
, -> ',' [0.999795]
ADJP -> NP JJ [0.0198807]
NP -> CD NNS [0.0118062]
NNS -> 'years' [0.036312]
JJ -> 'old' [0.00826162]
S|<VP-.> -> VP . [0.945887]
VP -> MD VP [0.0632658]
MD -> 'will' [0.309735]
VP -> VB VP|<NP-PP-CLR> [0.00900225]
NP -> DT NN [0.0913285]
DT -> 'the' [0.498027]
NN -> 'board' [0.00379171]
PP-CLR -> IN NP [0.724978]
IN -> 'as' [0.0344257]
NP -> DT NP|<JJ-NN> [0.0415253]
DT -> 'a' [0.23113]
NP|<JJ-NN> -> JJ NN [0.806316]
NN -> 'director' [0.00404449]
NP-TMP -> NNP CD [0.0586081]
NNP -> 'Nov.' [0.00486567]
. -> '.' [0.989403]
NP-SBJ -> NNP NNP [0.0503668]
NNP -> 'Mr.' [0.0793315]
VP -> VBZ NP-PRD [0.0135867]
VBZ -> 'is' [0.431789]
NP-PRD -> NP PP [0.442136]
NP -> NN [0.0502103]
NN -> 'chairman' [0.00568756]
PP -> IN NP [0.806071]
IN -> 'of' [0.239739]
NP -> NP NP|<,-NP> [0.0139775]
NP|<,-NP> -> , NP [0.458101]
NP|<VBG-NN> -> VBG NN [1.0]
NN -> 'group' [0.00543478]
S -> NP-SBJ-1 S|<VP-.> [0.0355356]
CD -> '55' [0.00486381]
CC -> 'and' [0.670677]
NP -> NP PP [0.0984304]
NP -> JJ NN [0.0176415]
JJ -> 'former' [0.00654045]
NP -> NNP NP|<NNP-NNP> [0.01832]
NP|<NNP-NNP> -> NNP NP|<NNP-NNP> [0.257522]
NP|<NNP-NNP> -> NNP NNP [0.577876]
NNP -> 'PLC' [0.00275016]
VP -> VBD VP [0.0300909]
VBD -> 'was' [0.176527]
VP -> VBN S [0.0117529]
VBN -> 'named' [0.0275862]
S -> NP-SBJ NP-PRD [0.00602951]
NP-SBJ -> -NONE- [0.316309]
-NONE- -> '*-1' [0.187824]
NP -> DT NP|<JJ-JJ> [0.00389017]
DT -> 'this' [0.0226936]
NP|<JJ-JJ> -> JJ NP|<JJ-NN> [0.770492]
JJ -> 'industrial' [0.00619621]
S -> S-TPC-1 S|<,-NP-SBJ> [0.00833868]
S-TPC-1 -> NP-SBJ VP [0.917241]
DT -> 'A' [0.0129502]
NN -> 'form' [0.00202224]
NN -> 'asbestos' [0.00139029]
ADVP-TMP -> RB [0.67325]
RB -> 'once' [0.00678851]
VP -> VBN VP|<NP-S-CLR> [0.00125031]
VBN -> 'used' [0.0358621]
VP|<NP-S-CLR> -> NP S-CLR [1.0]
NP -> -NONE- [0.0554123]
-NONE- -> '*' [0.161398]
S-CLR -> NP-SBJ VP [1.0]
VP -> TO VP [0.104609]
TO -> 'to' [0.991739]
VP -> VB NP [0.0671001]
VB -> 'make' [0.0533446]
NP|<NN-NNS> -> NN NNS [0.952809]
VP -> VBZ VP [0.0381762]
VBZ -> 'has' [0.217503]
VP -> VBN NP [0.0208385]
NP -> NP NP|<PP-PP-LOC> [0.00189985]
JJ -> 'high' [0.00895009]
NN -> 'percentage' [0.00139029]
NP|<PP-PP-LOC> -> PP PP-LOC [1.0]
NP -> NN NNS [0.0137513]
PP-LOC -> IN NP [0.979434]
IN -> 'among' [0.0032048]
NP -> NNS [0.0450536]
NNS -> 'workers' [0.00631512]
PP-CLR -> TO NP [0.225413]
NP -> PRP [0.0126657]
PRP -> 'it' [0.282493]
ADVP-TMP -> NP IN [0.0412926]
NP -> QP NNS [0.00416158]
RBR -> 'more' [0.788991]
QP|<IN-CD> -> IN CD [1.0]
IN -> 'than' [0.0186085]
CD -> '30' [0.0228599]
IN -> 'ago' [0.00227437]
S|<,-NP-SBJ> -> , S|<NP-SBJ-VP> [1.0]
S|<NP-SBJ-VP> -> NP-SBJ S|<VP-.> [0.909958]
NP-SBJ -> NNS [0.0316027]
NNS -> 'researchers' [0.00410483]
VP -> VBD SBAR [0.0525965]
VBD -> 'reported' [0.012025]
SBAR -> -NONE- S [0.428862]
-NONE- -> '0' [0.18381]
S -> -NONE- [0.0611931]
-NONE- -> '*T*-1' [0.134805]
S -> S-TPC-2 S|<,-NP-SBJ> [0.0041052]
S-TPC-2 -> NP-SBJ VP [0.541667]
NP-SBJ -> NP NP-SBJ|<,-NP> [0.0359763]
NP -> DT NP|<NN-NN> [0.016013]
DT -> 'The' [0.0879378]
NP|<NN-NN> -> NN NN [0.869295]
NP-SBJ|<,-NP> -> , NP-SBJ|<NP-,> [0.6139]
NP-SBJ|<NP-,> -> NP , [1.0]
ADJP-PRD -> RB JJ [0.0895522]
SBAR-TMP -> IN S [0.597633]
S -> NP-SBJ VP [0.434509]
NP-SBJ -> PRP [0.157731]
VP -> VBZ NP [0.0216721]
NP -> DT NNS [0.016194]
VP|<,-PP> -> , PP [1.0]
PP -> IN S-NOM [0.0297583]
IN -> 'with' [0.0400083]
S-NOM -> NP-SBJ VP [0.958478]
NP-SBJ -> NP PP [0.0584086]
RB -> 'even' [0.0334204]
NP|<JJ-NNS> -> JJ NNS [0.971554]
PP -> TO NP [0.0629119]
VP -> VBG NP [0.0312578]
NP -> NP SBAR [0.0184557]
SBAR -> WHNP-1 S [0.154472]
WHNP-1 -> WDT [0.473846]
WDT -> 'that' [0.487472]
PRT -> RP [0.940367]
RP -> 'up' [0.425414]
JJ -> 'later' [0.00378657]
VBD -> 'said' [0.295334]
-NONE- -> '*T*-2' [0.057702]
NNP -> 'Inc.' [0.0205204]
NP -> NP NP|<PP-SBAR> [0.00221649]
NN -> 'unit' [0.00455005]
NP|<PP-SBAR> -> PP SBAR [1.0]
NNP -> 'Corp.' [0.0247514]
SBAR -> WHNP-2 S [0.0645325]
WHNP-2 -> WDT [0.377778]
VBZ -> 'makes' [0.00707851]
NP -> NNP NNS [0.00176415]
VBG -> 'using' [0.037296]
PP-LOC-CLR -> IN NP [1.0]
IN -> 'in' [0.160653]
NP -> PRP$ NP|<NN-NN> [0.00185462]
PRP$ -> 'its' [0.44504]
NP|<NN-NN> -> NN NP|<NN-NNS> [0.033195]
PP-TMP -> IN NP [0.973418]
NP -> CD [0.0147917]
S -> SBAR-ADV S|<,-NP-SBJ> [0.00731238]
SBAR-ADV -> IN S [0.947566]
IN -> 'Although' [0.00144733]
S -> NP-SBJ-2 VP [0.0257858]
VBD -> 'were' [0.0947571]
VP -> VBN VP|<NP-ADVP-TMP> [0.00258398]
VBN -> 'reported' [0.0165517]
VP|<NP-ADVP-TMP> -> NP ADVP-TMP [1.0]
-NONE- -> '*-2' [0.0622178]
NP -> QP NN [0.00325689]
NN -> 'year' [0.0267947]
JJS -> 'latest' [0.170543]
NNS -> 'results' [0.00663088]
NP -> NP NP|<NNP-NNP> [0.00158321]
NP -> NN POS [0.000859456]
NN -> 'today' [0.00278059]
POS -> "'s" [0.922424]
NNP -> 'New' [0.0336366]
NNP -> 'England' [0.00486567]
NNP -> 'Journal' [0.00211551]
NP -> NNP [0.0378613]
NP -> NP ADJP [0.00266884]
JJ -> 'likely' [0.00688468]
VP -> VB VP|<NP-PP-DIR> [0.00175044]
VP|<NP-PP-DIR> -> NP PP-DIR [1.0]
JJ -> 'new' [0.0557659]
PP-DIR -> TO NP [0.523438]
NN -> 'problem' [0.00379171]
NP-SBJ -> DT NP-SBJ|<NNP-NN> [0.00620767]
NP-SBJ|<NNP-NN> -> NNP NN [1.0]
VP -> VBD VP|<,-``> [0.0010836]
VP|<,-``> -> , VP|<``-S> [1.0]
VP|<``-S> -> `` S [1.0]
`` -> '``' [0.984572]
NP-SBJ -> DT [0.0105813]
DT -> 'This' [0.0049334]
NP-PRD -> DT NP-PRD|<JJ-NN> [0.127596]
DT -> 'an' [0.0389739]
NP-PRD|<JJ-NN> -> JJ NN [1.0]
PRP -> 'We' [0.0278932]
VP -> VBP VP [0.0280904]
VBP -> "'re" [0.0349819]
VP -> VBG PP-CLR [0.00483454]
IN -> 'about' [0.018195]
SBAR -> IN S [0.249492]
IN -> 'before' [0.00434198]
NP-SBJ -> NN [0.0104402]
VP -> VBD PP-CLR [0.004001]
PP-CLR -> IN S-NOM [0.0496084]
VBG -> 'having' [0.025641]
NP -> DT NP|<JJ-NNS> [0.00633284]
DT -> 'any' [0.0127035]
NP-SBJ -> EX [0.0121332]
EX -> 'There' [0.359551]
S|<VP-.> -> VP S|<.-''> [0.0541132]
VP -> VBZ VP|<NP-PRD-PP-LOC> [0.000916896]
NP-PRD -> DT NN [0.0801187]
DT -> 'no' [0.00937346]
NP -> PRP$ NNS [0.00515674]
PRP$ -> 'our' [0.0348525]
NNS -> 'products' [0.0101042]
RB -> 'now' [0.0318538]
S|<.-''> -> . '' [1.0]
'' -> "''" [0.984173]
NP-SBJ|<NP-CC> -> NP NP-SBJ|<CC-NP> [1.0]
NP-SBJ|<CC-NP> -> CC NP [1.0]
CC -> 'nor' [0.00490196]
SBAR -> WHNP-3 S [0.0203252]
WP -> 'who' [0.702586]
-NONE- -> '*T*-3' [0.0162234]
VP -> VBD NP [0.0315079]
VP -> VBD ADJP-PRD [0.00575144]
ADJP-PRD -> JJ PP [0.149254]
NN -> 'research' [0.00417088]
IN -> 'on' [0.0499328]
NP -> DT NP|<NNP-NNS> [0.000542814]
NP|<NNP-NNS> -> NNP NNS [1.0]
SINV -> `` SINV|<S-TPC-1-,> [0.605769]
SINV|<S-TPC-1-,> -> S-TPC-1 SINV|<,-''> [1.0]
VP -> VBP NP [0.0154205]
VBP -> 'have' [0.266586]
NN -> 'information' [0.00328615]
IN -> 'whether' [0.00289466]
VP -> VBP PP-PRD [0.00125031]
VBP -> 'are' [0.442702]
PP-PRD -> IN NP [1.0]
IN -> 'at' [0.041559]
SINV|<,-''> -> , SINV|<''-VP> [1.0]
SINV|<''-VP> -> '' SINV|<VP-NP-SBJ> [1.0]
SINV|<VP-NP-SBJ> -> VP SINV|<NP-SBJ-.> [1.0]
VP -> VBD S [0.018588]
SINV|<NP-SBJ-.> -> NP-SBJ . [1.0]
NNP -> 'James' [0.00465411]
NNP -> 'A.' [0.00338481]
NP -> NNP POS [0.0104039]
NNP -> 'Boston' [0.00359636]
NNP -> 'Institute' [0.00317326]
NNP -> 'Dr.' [0.00275016]
NN -> 'team' [0.00214863]
NP -> NP PP-DIR [0.000859456]
PP-DIR -> IN NP [0.447917]
IN -> 'from' [0.0399049]
NP -> NP NP|<CC-NP> [0.0133894]
NP -> DT NP|<NNP-NNP> [0.0117157]
NNP -> 'National' [0.00423101]
NP|<CC-NP> -> CC NP [0.921569]
NNP -> 'University' [0.00465411]
S -> NP-SBJ-1 VP [0.0474663]
NP-SBJ-1 -> NN [0.0160494]
VP -> VP VP|<CC-VP> [0.0206718]
VP -> VBN VP|<NP-PP-CLR> [0.0191715]
NP -> ADJP NNS [0.0013118]
ADJP -> RB JJ [0.153082]
RB -> 'very' [0.0146214]
VP|<PP-LOC-PP-TMP> -> PP-LOC PP-TMP [1.0]
VBG -> 'making' [0.04662]
NN -> 'paper' [0.00353893]
IN -> 'for' [0.0842551]
NP -> DT NP|<JJ-CD> [0.00221649]
JJ -> 'early' [0.00998279]
VP|<CC-VP> -> CC VP [1.0]
VP -> VBN VP|<NP-PP> [0.0170876]
VP|<NP-PP> -> NP VP|<PP-PP-TMP> [0.0381944]
VP|<PP-PP-TMP> -> PP PP-TMP [1.0]
JJ -> 'different' [0.00722892]
NN -> 'type' [0.00139029]
NP-SBJ-3 -> NP PP [0.151515]
QP -> CD CD [0.141914]
CD -> 'billion' [0.0773346]
VBN -> 'sold' [0.0344828]
-NONE- -> '*-3' [0.0217428]
NP-SBJ -> DT NN [0.0646163]
NN -> 'company' [0.0328615]
S -> PP-LOC S|<,-NP-SBJ> [0.0100064]
IN -> 'Among' [0.00134395]
NNS -> 'men' [0.00315756]
-NONE- -> '*T*-4' [0.0038468]
VP|<ADVP-MNR-PP-CLR> -> ADVP-MNR PP-CLR [1.0]
ADVP-MNR -> RB [0.736364]
RB -> 'closely' [0.0078329]
NP-SBJ -> NP NP [0.00141084]
-NONE- -> '*ICH*-1' [0.0117076]
: -> '--' [0.410714]
CD -> 'three' [0.0233463]
NNS -> 'times' [0.0050521]
VBN -> 'expected' [0.0717241]
NN -> 'number' [0.00568756]
CD -> 'five' [0.0141051]
NP|<VBG-NNS> -> VBG NNS [1.0]
VP|<NP-,> -> NP VP|<,-PP> [0.287671]
NP -> JJ NNS [0.0295382]
PP -> VBG NP [0.00738965]
VBG -> 'including' [0.0885781]
NP -> ADJP NN [0.00153797]
ADJP -> RB VBN [0.083499]
RB -> 'recently' [0.0130548]
CD -> '18' [0.00875486]
NP|<,-NP> -> , NP|<NP-CC> [0.162011]
NP|<NP-CC> -> NP NP|<CC-NP> [1.0]
NP -> NN NN [0.00990636]
ADJP-PRD -> ADJP SBAR [0.0447761]
ADJP -> RB JJR [0.0437376]
RB -> 'far' [0.0146214]
JJR -> 'higher' [0.172161]
-NONE- -> '*?*' [0.00752634]
NP-SBJ -> DT NNS [0.0183409]
NP-SBJ -> DT NP-SBJ|<NN-NN> [0.00818284]
NP-SBJ|<NN-NN> -> NN NN [1.0]
NN -> 'rate' [0.005182]
VP|<NP-PRD-PP-LOC> -> NP-PRD PP-LOC [1.0]
NP -> DT [0.0048401]
DT -> 'those' [0.00678342]
PRP -> 'us' [0.0154303]
S-TPC-2 -> NP-SBJ-1 VP [0.458333]
NP -> NN NP|<NN-NNS> [0.00140227]
NP -> NP PP-LOC [0.0163297]
NP -> DT NP|<NAC-LOC-NN> [0.000542814]
NNP -> 'West' [0.00211551]
NAC-LOC|<NNP-,> -> NNP NAC-LOC|<,-NNP> [0.277778]
NAC-LOC|<,-NNP> -> , NAC-LOC|<NNP-,> [1.0]
NAC-LOC|<NNP-,> -> NNP , [0.722222]
NN -> 'factory' [0.00151668]
VP -> VBZ S [0.0179211]
VP -> VB NP-PRD [0.00391765]
VB -> 'be' [0.301439]
NP -> DT JJS [0.000678518]
NP -> DT NP|<NN-NNS> [0.00289501]
NP|<VBN-NNS> -> VBN NNS [1.0]
NNS -> 'countries' [0.00663088]
PRP -> 'he' [0.136499]
NP-SBJ -> NP NP-SBJ|<,-SBAR> [0.00888826]
NN -> 'plant' [0.0026542]
NP-SBJ|<,-SBAR> -> , NP-SBJ|<SBAR-,> [1.0]
NP-SBJ|<SBAR-,> -> SBAR , [1.0]
WDT -> 'which' [0.510251]
S -> NP-SBJ-4 VP [0.0020526]
VP|<NP-PP> -> NP PP [0.923611]
-NONE- -> '*-4' [0.00568657]
PP -> IN NP-LGS [0.0453365]
IN -> 'by' [0.0441435]
CC -> '&' [0.0378788]
NP-LGS|<NNP-NNP> -> NNP NNP [0.538462]
NNP -> 'Co.' [0.0156547]
PP-LOC-PRD -> IN NP [1.0]
IN -> 'under' [0.00620283]
NN -> 'contract' [0.00455005]
-NONE- -> '*ICH*-2' [0.00568657]
S-2 -> NP-SBJ VP [1.0]
S-TPC-1|<ADVP-VP> -> ADVP VP [1.0]
ADVP -> RB [0.847619]
RB -> 'probably' [0.0073107]
VB -> 'support' [0.0084674]
VP -> VBP SBAR [0.0100859]
IN -> 'that' [0.0530342]
NP-SBJ -> DT NNP [0.0107223]
NNP -> 'U.S.' [0.0465411]
MD -> 'should' [0.0420354]
VP -> VB VP|<NP-ADVP-MNR> [0.00225056]
VP|<NP-ADVP-MNR> -> NP ADVP-MNR [1.0]
NP -> NP NP|<PP-PP> [0.00334736]
NP|<PP-PP> -> PP PP [1.0]
NP -> NP VP [0.0116705]
NP -> NP NP|<PP-,> [0.00158321]
JJ -> 'common' [0.0185886]
NN -> 'kind' [0.00151668]
NP|<,-NP> -> , NP|<NP-,> [0.379888]
NP|<NP-,> -> NP , [0.583851]
VP -> VBN VP|<NP-PP-LOC-CLR> [0.00258398]
VBN -> 'found' [0.0137931]
VP|<NP-PP-LOC-CLR> -> NP PP-LOC-CLR [1.0]
JJS -> 'most' [0.325581]
JJ -> 'other' [0.0461274]
CD -> 'one' [0.0588521]
JJ -> 'few' [0.0113597]
NNS -> 'nations' [0.00473634]
VP -> VBZ VP|<RB-VP> [0.00441777]
VBZ -> 'does' [0.034749]
VP|<RB-VP> -> RB VP [1.0]
RB -> "n't" [0.169713]
VB -> 'have' [0.0855207]
NP -> DT NP|<JJR-NN> [0.00122133]
NP|<JJR-NN> -> JJR NN [1.0]
NP -> DT NP|<JJ-,> [0.00104039]
NP|<JJ-,> -> JJ NP|<,-JJ> [1.0]
PP -> JJ PP|<IN-NP> [0.00579189]
JJ -> 'such' [0.0282272]
PP|<IN-NP> -> IN NP [1.0]
VP|<NP-PP-CLR> -> NP PP-CLR [0.923077]
-NONE- -> '*-5' [0.00183977]
PP -> VBG PP [0.00858798]
VBG -> 'according' [0.0792541]
NNP -> 'T.' [0.00232706]
NAC -> NNP PP [1.0]
NP-SBJ-1|<NN-NNS> -> NN NNS [1.0]
VP -> VBP ADJP-PRD [0.0060015]
ADJP-PRD -> JJ [0.407249]
VP -> ADVP-MNR VP|<VBN-NP> [0.00141702]
NP-LGS -> DT NN [0.131868]
S -> PP-TMP S|<,-NP-SBJ> [0.00974984]
IN -> 'In' [0.0201592]
NP-SBJ -> DT NP-SBJ|<NNP-NNP> [0.0119921]
NP-SBJ|<NNP-NNP> -> NNP NP-SBJ|<NNP-NNP> [0.289474]
NP-SBJ|<NNP-NNP> -> NNP NNP [0.616541]
VP -> VBD VP|<NP-PP-CLR> [0.0069184]
NN -> 'ban' [0.0012639]
DT -> 'all' [0.0106068]
IN -> 'By' [0.00113719]
RB -> 'almost' [0.0114883]
VP -> VB VP [0.0215054]
QP -> IN CD [0.0627063]
VBD -> 'made' [0.011063]
VP -> VBN VP|<NP-PP-DIR> [0.000916896]
VP|<PP-DIR-PP-TMP> -> PP-DIR PP-TMP [1.0]
NP -> DT CD [0.000633284]
SBAR -> -NONE- [0.027439]
RB -> 'particularly' [0.00887728]
WHADVP-1 -> WRB [0.714286]
WRB -> 'where' [0.21519]
VP -> VBN VP|<NP-ADVP-LOC> [0.00116696]
VP|<NP-ADVP-LOC> -> NP ADVP-LOC [1.0]
ADVP-LOC -> -NONE- [0.477612]
VP -> VP VP|<,-VP> [0.00166708]
VP -> VBD VP|<NP-PP-DIR> [0.0010836]
NP -> JJ NP|<NN-NNS> [0.00502103]
JJ -> 'large' [0.00998279]
NP -> DT NP|<VBN-NN> [0.00203555]
NP|<VBN-NN> -> VBN NN [1.0]
NN -> 'material' [0.0012639]
IN -> 'into' [0.00899411]
JJ -> 'huge' [0.00481928]
VP|<,-VP> -> , VP|<VP-CC> [1.0]
VP -> VBD VP|<PRT-NP> [0.0020005]
VP|<PRT-NP> -> PRT NP [0.882353]
RP -> 'in' [0.0828729]
NP -> NN NP|<CC-NN> [0.00162844]
NP|<CC-NN> -> CC NP|<NN-NNS> [0.226277]
NN -> 'process' [0.00164307]
NP|<''-SBAR> -> '' SBAR [1.0]
IN -> 'over' [0.0074434]
VP|<,-SBAR-ADV> -> , SBAR-ADV [1.0]
SBAR-ADV -> RB SBAR-ADV|<IN-S> [0.0524345]
SBAR-ADV|<IN-S> -> IN S [1.0]
IN -> 'though' [0.00258451]
NP-SBJ -> NN NNS [0.0149549]
VBZ -> "'s" [0.0662806]
NP-PRD -> NP SBAR [0.133531]
NN -> 'question' [0.00151668]
DT -> 'some' [0.0150469]
NP -> DT NP|<NNS-CC> [0.000633284]
NP|<NNS-CC> -> NNS NP|<CC-NNS> [0.74]
NP|<CC-NNS> -> CC NNS [1.0]
NNS -> 'managers' [0.0126302]
NP-SBJ|<,-NP> -> , NP [0.3861]
NN -> 'vice' [0.00543478]
NN -> 'president' [0.0168099]
NP -> NNP NP|<CC-NNP> [0.00185462]
NP|<CC-NNP> -> CC NNP [0.578947]
CC -> 'But' [0.0699643]
S|<NP-SBJ-1-VP> -> NP-SBJ-1 S|<VP-.> [0.89]
NP-SBJ-1 -> PRP [0.225926]
PRP -> 'you' [0.041543]
VP -> VBP S [0.00733517]
VP -> VB SBAR [0.0049179]
DT -> 'these' [0.00678342]
VP -> VBD VP|<NP-ADVP-TMP> [0.00141702]
VBD -> 'took' [0.013468]
NN -> 'place' [0.00214863]
PRP -> 'It' [0.0593472]
NP -> NP NP-TMP [0.000588049]
NN -> 'work' [0.00240142]
NN -> 'force' [0.00202224]
NP-TMP -> NN [0.278388]
NP-SBJ-1 -> NP PP [0.114815]
NP -> JJ NP|<JJ-NNS> [0.00420681]
NNS -> 'funds' [0.0211557]
VP -> VB [0.00666833]
NP -> NNS SBAR [0.000768987]
JJ -> 'further' [0.00344234]
NN -> 'interest' [0.00669869]
NNS -> 'rates' [0.0154721]
JJ -> 'average' [0.00757315]
NP|<JJ-NN> -> JJ NP|<NN-NN> [0.127018]
NN -> 'yield' [0.00252781]
NP -> DT NP|<CD-JJ> [0.000678518]
NP|<CD-JJ> -> CD NP|<JJ-NNS> [1.0]
NP-LGS|<NNP-NNP> -> NNP NP-LGS|<NNP-NNP> [0.461538]
NNP -> 'Fund' [0.00253861]
NN -> 'point' [0.00328615]
NP -> CD NN [0.0116705]
NN -> '%' [0.0562437]
NN -> 'week' [0.00695147]
VBD -> 'ended' [0.010101]
NP-TMP -> NNP [0.142857]
NNP -> 'Tuesday' [0.00973133]
NNS -> 'dividends' [0.00663088]
NP-SBJ -> DT NP-SBJ|<JJ-NN> [0.0139673]
NP-SBJ|<JJ-NN> -> JJ NN [0.875]
JJ -> 'current' [0.010327]
VBZ -> 'continues' [0.00836551]
NP -> NP NNS [0.00257837]
NP -> DT NP|<NNS-POS> [0.000678518]
NP|<NNS-POS> -> NNS POS [1.0]
POS -> "'" [0.0763636]
NNS -> 'investments' [0.00536786]
PP-EXT -> IN NP [1.0]
NN -> 'day' [0.00290698]
VP|<PP-DIR-PP> -> PP-DIR PP [1.0]
NNS -> 'days' [0.0161036]
NP -> NP PP-TMP [0.00307595]
IN -> 'since' [0.00516903]
NP -> JJ NNP [0.000768987]
NNP -> 'August' [0.00380791]
VP|<NP-SBAR-PRP> -> NP SBAR-PRP [1.0]
SBAR-PRP -> IN S [1.0]
IN -> 'because' [0.0119921]
PRP -> 'they' [0.124629]
VP -> VB VP|<NP-PP-TMP> [0.00375094]
VP|<NP-PP-TMP> -> NP PP-TMP [0.915152]
RB -> 'relatively' [0.00574413]
NP|<JJR-NNS> -> JJR NNS [1.0]
NN -> 'period' [0.00315976]
NP -> VBG NNS [0.00104039]
VBG -> 'rising' [0.025641]
MD -> 'can' [0.102876]
VP -> VB VP|<NP-ADVP-TMP> [0.00116696]
NP -> JJR NNS [0.00180938]
NP-SBJ -> NP NP-SBJ|<PP-,> [0.00197517]
ADJP -> JJ PP [0.083499]
RB -> 'only' [0.0355091]
NNS -> 'institutions' [0.00568361]
NN -> 'market' [0.0222447]
NP -> NP PRN [0.0026236]
SINV -> VP NP-SBJ [0.144231]
NN -> 'editor' [0.00139029]
S-1|<VP-.> -> VP . [1.0]
MD -> 'may' [0.0774336]
RB -> 'again' [0.0073107]
RP -> 'down' [0.0773481]
PP-PRP -> IN PP-PRP|<IN-NP> [0.457143]
PP-PRP|<IN-NP> -> IN NP [1.0]
JJ -> 'recent' [0.0247849]
JJ -> 'short-term' [0.00481928]
S -> NP-SBJ S|<,-PP> [0.00128287]
NP -> JJ NP|<NNP-NNS> [0.000588049]
NNP -> 'Treasury' [0.00867358]
NNS -> 'bills' [0.00599937]
VP -> VBN VP|<NP-PP-LOC> [0.00641827]
VP|<NP-PP-LOC> -> NP PP-LOC [1.0]
NP -> NP NN [0.00737323]
NNP -> 'Monday' [0.00253861]
S|<,-PP> -> , S|<PP-,> [1.0]
S|<PP-,> -> PP S|<,-VP> [0.4375]
NN -> 'example' [0.00341254]
S|<,-VP> -> , S|<VP-.> [1.0]
VP -> VBD VP|<PP-DIR-PP-DIR> [0.00150038]
VBD -> 'rose' [0.029341]
VP|<PP-DIR-PP-DIR> -> PP-DIR PP-DIR [1.0]
S -> PP S|<,-NP-SBJ-1> [0.00333547]
IN -> 'Despite' [0.00113719]
S|<,-NP-SBJ-1> -> , S|<NP-SBJ-1-VP> [1.0]
NP-SBJ-1 -> NNS [0.0740741]
NNS -> 'investors' [0.0198926]
NN -> 'cash' [0.00543478]
NN -> 'money' [0.00669869]
NP -> QP -NONE- [0.0164654]
QP -> $ QP|<CD-CD> [0.582508]
$ -> '$' [0.998609]
QP|<CD-CD> -> CD CD [1.0]
-NONE- -> '*U*' [0.124436]
IN -> 'during' [0.00392846]
NP -> DT NP|<JJS-NN> [0.00122133]
NP|<JJS-NN> -> JJS NN [1.0]
S -> ADVP S|<,-NP-SBJ> [0.00628608]
VP -> VB PP-CLR [0.0089189]
VB -> 'go' [0.0152413]
IN -> 'after' [0.0079603]
NP -> DT NP|<JJS-NNS> [0.000452345]
NP|<JJS-NNS> -> JJS NNS [1.0]
JJ -> 'top' [0.00344234]
NP-SBJ|<NN-NNS> -> NN NNS [1.0]
VP -> VBP VP|<ADVP-TMP-VP> [0.00150038]
VP|<ADVP-TMP-VP> -> ADVP-TMP VP [1.0]
RB -> 'currently' [0.0114883]
RB -> 'well' [0.0240209]
CD -> '9' [0.00875486]
NN -> 'fund' [0.00139029]
VP -> VBD VP|<NP-PP-TMP> [0.00350088]
VBD -> 'had' [0.0769601]
VP|<NP-PP-TMP> -> NP VP|<PP-TMP-,> [0.0848485]
VP|<,-ADVP> -> , ADVP [1.0]
ADVP -> RB PP [0.0214286]
RB -> 'down' [0.0114883]
ADVP-TMP -> NP JJR [0.0287253]
JJR -> 'earlier' [0.124542]
NNS -> 'securities' [0.01042]
ADVP-LOC -> RB [0.522388]
VP -> VBZ VP|<ADVP-TMP-VP> [0.0020005]
NN -> 'management' [0.00278059]
NNS -> 'fees' [0.00599937]
NP -> PRP$ NN [0.00859456]
NP -> DT NP|<CD-NNS> [0.000904691]
NP|<CD-NNS> -> CD NNS [1.0]
VP -> VBD VP|<NP-PRD-,> [0.000916896]
S -> S S|<:-S> [0.00679923]
NP-SBJ|<JJ-JJ> -> JJ NP-SBJ|<JJ-NN> [1.0]
VBD -> 'fell' [0.015392]
NP|<JJ-CD> -> JJ NP|<CD-NN> [0.212766]
NP|<CD-NN> -> CD NN [0.72449]
S|<:-S> -> : S|<S-.> [1.0]
: -> ';' [0.305357]
S|<S-.> -> S . [0.900452]
NP-SBJ|<JJ-NN> -> JJ NP-SBJ|<NN-NN> [0.125]
NP -> NP NP|<,-SBAR> [0.00470439]
NP -> NNP NP|<NNP-CC> [0.00108563]
NP|<NNP-CC> -> NNP NP|<CC-NNP> [1.0]
NP|<,-SBAR> -> , SBAR [0.890511]
NP -> DT NP|<ADJP-NN> [0.00601619]
NP|<ADJP-NN> -> ADJP NN [0.871795]
ADJP -> CD NN [0.11332]
PRP -> 'He' [0.0433234]
NNP -> 'D.' [0.00317326]
NP|<NP-,> -> NP NP|<,-SBAR> [0.0621118]
NP|<NNP-NNP> -> NNP NP|<NNP-NN> [0.0646018]
NP|<NNP-NN> -> NNP NP|<NN-NN> [0.211604]
VP -> VBD [0.00316746]
NP -> NNP NP|<NNP-POS> [0.00597096]
NP|<NNP-POS> -> NNP POS [1.0]
NP|<CD-NN> -> CD NP|<NN-NNS> [0.102041]
NP-SBJ -> NNP NP-SBJ|<NNP-NNP> [0.00888826]
NNP -> 'Pacific' [0.00211551]
NNP -> 'First' [0.00740427]
NNP -> 'Financial' [0.00296171]
NNS -> 'shareholders' [0.00631512]
VBD -> 'approved' [0.00673401]
NN -> 'acquisition' [0.00189585]
NNP -> 'Ltd.' [0.00401946]
NP -> NP NP|<,-CC> [0.00398064]
NP -> NP NP-ADV [0.00569955]
NP -> $ NP|<CD--NONE-> [0.00972543]
NP|<CD--NONE-> -> CD -NONE- [1.0]
NP-ADV -> DT NN [1.0]
NN -> 'share' [0.0146613]
NP|<,-CC> -> , NP|<CC-NP> [1.0]
CC -> 'or' [0.129679]
CD -> 'million' [0.186284]
NN -> 'thrift' [0.00227503]
VBG -> 'holding' [0.039627]
VBZ -> 'expects' [0.0122265]
NN -> 'approval' [0.0012639]
NN -> 'transaction' [0.00252781]
NNP -> 'International' [0.00698117]
NP-SBJ|<NNP-CC> -> NNP NP-SBJ|<CC-NNP> [1.0]
NN -> 'sale' [0.00341254]
NP -> PRP$ NP|<NNP-NNP> [0.000723753]
NP-SBJ -> NNP [0.0314616]
NN -> 'industry' [0.005182]
NP-SBJ -> NP NP-SBJ|<,-VP> [0.00310384]
NP-SBJ|<,-VP> -> , NP-SBJ|<VP-,> [1.0]
NP-SBJ|<VP-,> -> VP , [1.0]
VBN -> 'based' [0.0427586]
NP|<NNS-NNS> -> NNS NNS [1.0]
NNS -> 'people' [0.0176823]
JJ -> 'annual' [0.00585198]
NN -> 'revenue' [0.00139029]
QP -> IN QP|<$-CD> [0.0511551]
QP|<$-CD> -> $ QP|<CD-CD> [0.75]
JJ -> 'federal' [0.0175559]
NN -> 'government' [0.0104904]
NNS -> 'sales' [0.0186296]
NNS -> 'savings' [0.00315756]
NNS -> 'bonds' [0.0186296]
NNP -> 'Congress' [0.00973133]
NN -> 'ceiling' [0.0012639]
NN -> 'debt' [0.00581395]
VP -> VBZ [0.00150038]
S-TPC-1|<,-NP-SBJ> -> , S-TPC-1|<NP-SBJ-VP> [1.0]
S-TPC-1|<NP-SBJ-VP> -> NP-SBJ VP [1.0]
NP -> DT NP|<NN-S> [0.00239743]
NP|<NN-S> -> NN S [1.0]
NN -> 'authority' [0.00151668]
NP-SBJ -> NP NP-SBJ|<NN-NN> [0.001693]
NP -> DT NP|<NN-POS> [0.0086398]
NP|<NN-POS> -> NN POS [1.0]
VBD -> 'dropped' [0.00577201]
WHNP-1 -> -NONE- [0.301538]
S -> S S|<,-CC> [0.0153945]
NP-SBJ-1 -> DT NNP [0.0160494]
NNP -> 'House' [0.0116353]
VB -> 'raise' [0.0143946]
S|<,-CC> -> , S|<CC-S> [1.0]
S|<CC-S> -> CC S|<S-.> [0.751174]
CC -> 'but' [0.0668449]
NNP -> 'Senate' [0.00380791]
IN -> 'until' [0.0032048]
JJ -> 'next' [0.0199656]
NP -> NNP CD [0.00266884]
IN -> 'if' [0.00827044]
VP -> VB PP-TMP [0.00116696]
NP -> RB [0.000814222]
RB -> 'then' [0.0140992]
NNP -> 'J.' [0.00317326]
NP -> JJ NP|<NN-NN> [0.00303071]
JJ -> 'senior' [0.00619621]
PP -> -NONE- [0.0129818]
-NONE- -> '*RNR*-1' [0.00568657]
JJ -> 'general' [0.00654045]
NN -> 'manager' [0.00341254]
PP-1 -> IN NP [1.0]
NP|<NNS-CC> -> NNS NP|<CC-NN> [0.26]
NP|<CC-NN> -> CC NP|<NN-NN> [0.218978]
NN -> 'marketing' [0.00176946]
JJ -> 'Japanese' [0.0275387]
NN -> 'auto' [0.00164307]
NP|<NN-NNP> -> NN NP|<NNP-NNP> [1.0]
NN -> 'maker' [0.00353893]
NNP -> 'Corp' [0.00232706]
NN -> 'position' [0.00151668]
NN -> 'service' [0.00303337]
NNS -> 'operations' [0.00915693]
S -> ADVP-TMP S|<,-NP-SBJ> [0.00359205]
VP -> VBD NP-PRD [0.00583479]
NP -> NP NP|<NNP-NN> [0.000588049]
NP|<NNP-NN> -> NNP NN [0.706485]
NN -> 'division' [0.00303337]
VBN -> 'been' [0.206897]
VP|<NP-PRD-PP-TMP> -> NP-PRD PP-TMP [1.0]
NN -> 'executive' [0.00505561]
CD -> '20' [0.0121595]
S -> SBAR-TMP S|<,-NP-SBJ> [0.00320718]
SBAR-TMP -> WHADVP-1 S [0.295858]
WRB -> 'When' [0.132911]
NN -> 'time' [0.0078362]
NP -> PRP$ NP|<JJ-NN> [0.003664]
PRP$ -> 'their' [0.242627]
ADVP-TMP -> -NONE- [0.199282]
S|<NP-SBJ-ADVP> -> NP-SBJ S|<ADVP-VP> [1.0]
NN -> 'nation' [0.00315976]
S|<ADVP-VP> -> ADVP S|<VP-.> [0.639785]
RP -> 'off' [0.149171]
IN -> 'like' [0.00454874]
NP-TMP -> DT NN [0.205128]
NNP -> 'Association' [0.00444256]
VP|<PP-CLR-PP> -> PP-CLR PP [1.0]
NP -> DT NP|<NNP-NN> [0.00687565]
NN -> 'capital' [0.00404449]
NP|<NN-NN> -> NN NP|<NN-NN> [0.0715768]
NN -> 'fall' [0.00189585]
NN -> 'meeting' [0.00202224]
S -> CC S|<NP-SBJ-1-VP> [0.00192431]
CC -> 'And' [0.0196078]
NP-SBJ-1 -> DT NN [0.107407]
NN -> 'city' [0.00214863]
VBD -> 'decided' [0.00625301]
VP -> VB VP|<NP-PP-MNR> [0.00233392]
VP|<NP-PP-MNR> -> NP PP-MNR [1.0]
PP -> ADVP PP|<IN-NP> [0.00399441]
JJR -> 'more' [0.406593]
NN -> 'idea' [0.00139029]
NN -> 'course' [0.00139029]
: -> ':' [0.253571]
NP -> CD NP|<JJ-NN> [0.000678518]
NP|<JJ-NN> -> JJ NP|<NN-NNS> [0.0407018]
JJ -> 'corporate' [0.00860585]
NN -> 'decision' [0.00240142]
NNS -> 'makers' [0.00378907]
VP -> VBZ VP|<RB-ADJP-PRD> [0.00208385]
VP|<ADJP-PRD-PP> -> ADJP-PRD PP [1.0]
RB -> 'so' [0.0287206]
JJ -> 'good' [0.0137694]
WHADVP-1 -> -NONE- [0.285714]
IN -> 'On' [0.00175747]
NP -> DT NP|<VBG-NN> [0.00171891]
NN -> 'end' [0.00290698]
NNS -> 'officials' [0.0148405]
NP|<CONJP-NP> -> CONJP NP [1.0]
NNP -> 'Valley' [0.00253861]
S -> PP S|<,-NP-SBJ> [0.0100064]
IN -> 'For' [0.0037217]
NNS -> 'executives' [0.00599937]
VP -> VBD VP|<NP-PP> [0.00266733]
NNP -> 'William' [0.00486567]
VP|<,-S-ADV> -> , S-ADV [1.0]
S-ADV -> NP-SBJ ADJP-PRD [0.0670103]
VP -> MD VP|<RB-VP> [0.00683504]
MD -> 'could' [0.132743]
IN -> 'so' [0.00165409]
JJ -> 'special' [0.00516351]
NP-SBJ-1 -> DT NP-SBJ-1|<NN-NN> [0.0135802]
NP-SBJ-1|<NN-NN> -> NN NN [1.0]
VBN -> 'held' [0.0248276]
WHADVP-3 -> WRB [1.0]
NN -> 'food' [0.00202224]
S|<PP-,> -> PP S|<,-NP-SBJ> [0.5625]
RP -> 'out' [0.259669]
VP|<NP-PP-PRP> -> NP PP-PRP [1.0]
CD -> 'four' [0.00972763]
NP -> RB NP|<DT-JJ> [0.000633284]
NP|<NNP-CD> -> NNP NP|<CD-NN> [0.605263]
CD -> '500' [0.0184825]
PP-PRP -> IN NP [0.542857]
IN -> 'After' [0.00103381]
NP-SBJ|<CD-NNS> -> CD NNS [1.0]
PP-MNR -> IN NP [0.716418]
NNS -> 'cars' [0.00599937]
S -> S-ADV S|<,-NP-SBJ-1> [0.00282232]
DT -> 'No' [0.00123335]
NP-SBJ-1 -> DT NNS [0.0419753]
S -> NP-SBJ S|<ADVP-VP> [0.0155228]
S|<ADVP-VP> -> ADVP VP [0.360215]
RB -> 'still' [0.018799]
DT -> 'another' [0.00518007]
CD -> 'two' [0.0500973]
VP|<PRT-NP> -> PRT VP|<NP-PP-TMP> [0.117647]
PP-TMP -> IN S-NOM [0.0265823]
VP|<NP-ADVP> -> NP ADVP [1.0]
S -> NP-TMP S|<,-NP-SBJ> [0.00295061]
VP -> VBD PP-PRD [0.000916896]
NP|<CC-NN> -> CC NN [0.554745]
RB -> 'away' [0.00678851]
IN -> 'Under' [0.00144733]
CD -> 'nine' [0.00583658]
VP -> VBD VP|<NP-NP> [0.000916896]
VP|<NP-NP> -> NP NP [1.0]
PRP -> 'them' [0.041543]
NP|<NP-,> -> NP NP|<,-NP> [0.273292]
S-ADV -> NP-SBJ VP [0.809278]
VP|<NP-SBAR-TMP> -> NP SBAR-TMP [1.0]
JJ -> 'free' [0.00447504]
WRB -> 'when' [0.487342]
S|<,-NP-SBJ-2> -> , S|<NP-SBJ-2-VP> [1.0]
S|<NP-SBJ-2-VP> -> NP-SBJ-2 S|<VP-.> [1.0]
VBD -> 'gave' [0.00481]
NP -> JJR [0.000904691]
VBP -> 'say' [0.0675513]
JJ -> 'future' [0.00619621]
S|<PP-TMP-,> -> PP-TMP S|<,-NP-SBJ> [1.0]
ADVP-CLR -> RB [1.0]
NP-LOC -> NNP [0.387597]
NNP -> 'South' [0.00825048]
NNP -> 'Korea' [0.00401946]
NN -> 'trade' [0.00480283]
VP|<PP-TMP-,> -> PP-TMP VP|<,-S-ADV> [0.47619]
NNP -> 'October' [0.0129046]
NP -> NP NP|<JJ-NN> [0.00339259]
NN -> 'country' [0.00581395]
JJ -> 'economic' [0.0141136]
NNS -> 'figures' [0.00378907]
VP -> VBD VP|<NP-NP-TMP> [0.00225056]
VP|<NP-NP-TMP> -> NP NP-TMP [1.0]
NNP -> 'Wednesday' [0.00338481]
NP -> DT NP|<NNP-CC> [0.000588049]
NNP -> 'Trade' [0.00296171]
NP|<CC-NNP> -> CC NP|<NNP-NNP> [0.315789]
NNP -> 'Ministry' [0.00211551]
VP -> VBD VP|<NP-,> [0.00258398]
VBD -> 'showed' [0.00625301]
VP|<NP-,> -> NP VP|<,-S-ADV> [0.452055]
VP -> VBG VP|<NP-PP-CLR> [0.0049179]
NN -> 'economy' [0.00328615]
NP-SBJ -> NP PP-TMP [0.00211625]
NN -> 'increase' [0.00252781]
IN -> 'while' [0.00485889]
NNS -> 'imports' [0.00378907]
RB -> 'sharply' [0.00574413]
NP -> NP NP|<,-ADVP> [0.000904691]
NP|<,-ADVP> -> , ADVP [1.0]
RB -> 'up' [0.0255875]
JJ -> 'last' [0.0296041]
VP -> VBD PP-TMP [0.000916896]
VBD -> 'began' [0.015392]
CD -> '1986' [0.00486381]
NNS -> 'exports' [0.00347332]
MD -> 'would' [0.231195]
VB -> 'remain' [0.0101609]
NNP -> 'January' [0.00253861]
NP-EXT -> CD NN [0.569892]
CD -> '4' [0.00729572]
JJ -> 'same' [0.0127367]
NP|<NN-JJ> -> NN NP|<JJ-NN> [1.0]
ADVP -> RB NP [0.0166667]
NP-SBJ-1 -> NNP [0.0493827]
NNP -> 'Newsweek' [0.00211551]
S|<,-S> -> , S|<S-,> [1.0]
NP-SBJ-2 -> -NONE- [0.386555]
VP -> VBG S [0.00741852]
VBG -> 'trying' [0.0512821]
VB -> 'keep' [0.0127011]
VP|<NP-CLR-PP-CLR> -> NP-CLR PP-CLR [1.0]
NP-CLR -> NN [1.0]
NP -> NP NP [0.00294025]
NP -> JJ [0.00230696]
NP -> NNP NN [0.00153797]
NN -> 'magazine' [0.00290698]
VBD -> 'announced' [0.00673401]
NN -> 'advertising' [0.0012639]
CD -> '1990' [0.0209144]
NN -> 'plan' [0.00568756]
NNS -> 'advertisers' [0.00410483]
NN -> 'ad' [0.00353893]
NNP -> 'Washington' [0.00486567]
JJ -> 'second' [0.00481928]
VP -> VBN VP|<NP-NP> [0.0030841]
VBN -> 'offered' [0.0137931]
NP-SBJ -> NP SBAR [0.00917043]
VP -> VBG VP|<CC-VBG> [0.000916896]
VP|<CC-VBG> -> CC VP|<VBG-NP> [1.0]
VP|<VBG-NP> -> VBG NP [1.0]
VBG -> 'increasing' [0.041958]
NN -> 'spending' [0.00303337]
VP -> VBN NP-PRD [0.00158373]
NP-PRD -> NP PP-LOC [0.041543]
NN -> 'news' [0.00303337]
NN -> 'competition' [0.0012639]
IN -> 'between' [0.0037217]
NP|<NP-,> -> NP NP|<,-CC> [0.0807453]
NP|<NNP-NNP> -> NNP NP|<NNP-POS> [0.0442478]
NP|<NNP-NNP> -> NNP NP|<NNP-CC> [0.0159292]
NNP -> 'World' [0.00275016]
VB -> 'increase' [0.00931414]
CD -> '5' [0.00875486]
NP-SBJ -> NP PP-LOC [0.0110045]
JJ -> 'full' [0.00722892]
NP|<,-JJ> -> , NP|<JJ-NN> [1.0]
S -> PP-TMP S|<,-NP-SBJ-1> [0.00243746]
S|<NP-SBJ-1-VP> -> NP-SBJ-1 VP [0.11]
VP -> VBD VP|<NP-SBAR-TMP> [0.000833542]
NN -> 'circulation' [0.0012639]
RB -> 'not' [0.0694517]
JJR -> 'lower' [0.10989]
S|<NP-SBJ-VP> -> NP-SBJ VP [0.0900424]
NP -> NP NP|<NN-NN> [0.00180938]
QP|<$-CD> -> $ CD [0.25]
NP-SBJ-1 -> NNP NNP [0.0765432]
RB -> 'yet' [0.0073107]
WHNP-1 -> WP [0.169231]
S -> PP-TMP S|<NP-SBJ-VP> [0.00166774]
CD -> '1989' [0.0194553]
ADVP -> RB RB [0.0380952]
RB -> 'as' [0.027154]
RB -> 'long' [0.00574413]
VP -> VBZ VP|<RB-NP-PRD> [0.00158373]
VP|<RB-NP-PRD> -> RB NP-PRD [1.0]
VP -> VB VP|<PRT-NP> [0.00325081]
NN -> 'decline' [0.00176946]
NP|<JJ-CD> -> JJ NP|<CD-NNS> [0.787234]
JJ -> 'first' [0.0227194]
NNS -> 'months' [0.0186296]
VBD -> 'totaled' [0.00481]
NN -> 'drop' [0.00189585]
WP -> 'What' [0.0818966]
WP -> 'what' [0.211207]
VP -> VBG VP|<NP-PP> [0.0010836]
VBG -> 'paying' [0.032634]
S-TPC-1|<CC-S> -> CC S [1.0]
DT -> 'that' [0.00949679]
NN -> 'department' [0.00341254]
PRP -> 'we' [0.0284866]
VP -> VBN VP [0.00700175]
VP -> VBG VP|<NP-PP-TMP> [0.00133367]
IN -> 'without' [0.00299804]
NN -> 'use' [0.00214863]
NP|<,-PP> -> , PP [1.0]
NP -> NNS NP|<CC-NNS> [0.00122133]
RB -> 'However' [0.00574413]
JJ -> 'big' [0.0127367]
NNS -> 'gains' [0.00663088]
JJS -> 'largest' [0.217054]
CD -> 'six' [0.0150778]
NP-SBJ-1 -> NNP NP-SBJ-1|<NNP-NNP> [0.0123457]
NP-SBJ-1|<NNP-NNP> -> NNP NP-SBJ-1|<NNP-NNP> [0.318182]
NP-SBJ-1|<NNP-NNP> -> NNP NNP [0.681818]
IN -> 'out' [0.00289466]
NNP -> 'Service' [0.00211551]
VP -> VBG SBAR [0.00383429]
VBG -> 'saying' [0.041958]
S -> S S|<CC-S> [0.00718409]
NNS -> 'risks' [0.00347332]
RB -> 'too' [0.0114883]
JJ -> 'potential' [0.00413081]
NN -> 'offer' [0.00467644]
NN -> 'move' [0.00227503]
VP -> VBZ VP|<NP-PP-CLR> [0.00233392]
NNP -> 'United' [0.00401946]
RB -> 'also' [0.0767624]
VBN -> 'proposed' [0.0165517]
NP -> NP NP|<PP-LOC-SBAR> [0.000588049]
NP|<PP-LOC-SBAR> -> PP-LOC SBAR [1.0]
CD -> '11' [0.00826848]
WHNP -> WDT [1.0]
PP-LOC -> -NONE- [0.0102828]
CD -> '2' [0.0131323]
S-PRP -> NP-SBJ VP [1.0]
VB -> 'acquire' [0.0084674]
IN -> 'below' [0.00330818]
ADJP -> QP -NONE- [0.115308]
NN -> 'value' [0.00303337]
WHNP-2 -> -NONE- [0.459259]
NN -> 'bid' [0.0039181]
NP|<QP--NONE-> -> QP -NONE- [1.0]
WHNP-3 -> -NONE- [0.5]
VP -> VBZ SBAR [0.0164208]
VBZ -> 'says' [0.135135]
NP-SBJ -> PRP$ NN [0.00437359]
VP -> VBZ ADJP-PRD [0.00725181]
NP-SBJ -> NP NP-SBJ|<,-NP-LOC> [0.00705418]
NP-SBJ|<,-NP-LOC> -> , NP-SBJ|<NP-LOC-,> [0.788462]
NP-SBJ|<NP-LOC-,> -> NP-LOC , [1.0]
NP-LOC -> NP NP-LOC|<,-NP> [0.44186]
NP-LOC|<,-NP> -> , NP [0.807018]
NNP -> 'John' [0.00719272]
NP -> JJ NP|<JJ-NN> [0.0026236]
JJ -> 'chief' [0.00344234]
JJ -> 'executive' [0.00963855]
NN -> 'officer' [0.00404449]
NN -> 'return' [0.00278059]
NN -> 'equity' [0.00214863]
S|<CC-S> -> CC S [0.248826]
PRN|<PP-:> -> PP : [1.0]
NN -> 'growth' [0.00492922]
NN -> 'demand' [0.00353893]
NN -> 'operating' [0.00189585]
VP -> VBD VP|<RB-VP> [0.00566808]
VBD -> 'did' [0.029822]
VP -> VB ADJP-PRD [0.00525131]
VB -> 'come' [0.0110076]
NP-SBJ-2 -> PRP [0.260504]
S|<S-,> -> S S|<,-CC> [1.0]
ADJP-PRD -> JJ ADJP-PRD|<CC-JJ> [0.021322]
ADJP-PRD|<CC-JJ> -> CC JJ [1.0]
JJ -> 'long' [0.00516351]
NN -> 'way' [0.00379171]
VBD -> 'got' [0.00529101]
VB -> 'take' [0.0364098]
S|<,-''> -> , S|<''-NP-SBJ> [1.0]
S|<''-NP-SBJ> -> '' S|<NP-SBJ-VP> [1.0]
VBD -> 'added' [0.018278]
VBD -> 'noted' [0.010582]
NP-SBJ -> JJ NNS [0.0112867]
JJ -> 'political' [0.00654045]
NNS -> 'concerns' [0.00410483]
NN -> 'matter' [0.00164307]
VBZ -> 'owns' [0.011583]
NP-SBJ -> PRP$ NNS [0.00268059]
S -> `` S|<NP-SBJ-VP> [0.00513149]
DT -> 'That' [0.00456339]
: -> '...' [0.0285714]
S-1 -> NP-SBJ VP [1.0]
RB -> 'just' [0.0229765]
NP -> NP NP|<NN-S> [0.000859456]
NNP -> 'Jr.' [0.00253861]
JJ -> 'financial' [0.0144578]
NP -> NP NP|<NN-NNS> [0.000859456]
NP|<JJ-NN> -> JJ NP|<NN-POS> [0.0119298]
NNS -> 'holders' [0.00442059]
MD -> 'might' [0.0475664]
NN -> 'fact' [0.00189585]
VBD -> 'proposed' [0.00481]
NNS -> 'increases' [0.00410483]
IN -> 'against' [0.00351494]
IN -> 'around' [0.00248113]
NN -> 'state' [0.0039181]
S -> `` S|<S-TPC-1-,> [0.00756895]
S|<S-TPC-1-,> -> S-TPC-1 S|<,-''> [1.0]
NN -> 'field' [0.0012639]
RBR -> 'less' [0.100917]
NNP -> 'Federal' [0.00423101]
NNP -> 'Commission' [0.00338481]
NP -> NP NP|<PP-VP> [0.00113086]
NP|<PP-VP> -> PP VP [1.0]
VBG -> 'seeking' [0.044289]
JJ -> 'possible' [0.00826162]
NN -> 'purchase' [0.00290698]
NN -> 'review' [0.0012639]
NP -> DT NNP [0.00606143]
SBAR-PRP|<IN-S> -> IN S [1.0]
NP-PRD -> NP VP [0.0385757]
NN -> 'court' [0.00442366]
NNS -> 'shares' [0.0359962]
VBD -> 'closed' [0.012025]
NN -> 'yesterday' [0.00770981]
VP|<PP-CLR-PP-LOC> -> PP-CLR PP-LOC [1.0]
IN -> 'off' [0.00124057]
CD -> '25' [0.00632296]
NNS -> 'cents' [0.0221029]
NNP -> 'York' [0.0226359]
NP|<NNP-NNP> -> NNP NP|<NNP-JJ> [0.0185841]
NNP -> 'Stock' [0.00698117]
NP|<NNP-JJ> -> NNP NP|<JJ-NN> [1.0]
NNP -> 'Exchange' [0.0105775]
JJ -> 'composite' [0.00550775]
NN -> 'trading' [0.0182002]
NX -> NX NX|<CC-NX> [0.4]
NX -> NN [0.246154]
NX|<CC-NX> -> CC NX [1.0]
NN -> 'chief' [0.005182]
VBG -> 'operating' [0.025641]
NN -> 'consumer' [0.00164307]
NNS -> 'electronics' [0.00315756]
PRP -> 'They' [0.031454]
NNP -> 'City' [0.00338481]
NP|<CC-NP> -> CC NP|<NP-,> [0.0784314]
NNP -> 'Robert' [0.00507722]
NNP -> 'R.' [0.00338481]
NNP -> 'Commonwealth' [0.00296171]
NNP -> 'Edison' [0.00444256]
NP-2 -> -NONE- [1.0]
NP|<CC-JJ> -> CC NP|<JJ-NNS> [1.0]
NN -> 'cost' [0.00151668]
NN -> 'power' [0.00315976]
S -> NP-SBJ-1 S|<ADVP-TMP-VP> [0.00153945]
NP-SBJ-1 -> -NONE- [0.12963]
S|<ADVP-TMP-VP> -> ADVP-TMP VP [0.579832]
RB -> 'previously' [0.00522193]
NNP -> 'Commerce' [0.00359636]
NNS -> 'groups' [0.00315756]
JJ -> 'local' [0.00791738]
NP-SBJ|<NN-NNP> -> NN NP-SBJ|<NNP-NNP> [1.0]
NNP -> 'Judge' [0.00317326]
NNP -> 'Richard' [0.00275016]
VP|<NP-1-S> -> NP-1 S [1.0]
QP|<CD-TO> -> CD QP|<TO-$> [1.0]
QP|<TO-$> -> TO QP|<$-CD> [1.0]
CD -> '50' [0.0223735]
DT -> 'each' [0.00456339]
NNS -> 'customers' [0.00726239]
VP -> VBN VP|<NP-PP-TMP> [0.00566808]
VBN -> 'received' [0.0137931]
NNP -> 'April' [0.00275016]
CD -> '1' [0.0194553]
NP|<NNS-S> -> NNS S [1.0]
PRP$ -> 'his' [0.162198]
NN -> 'order' [0.00227503]
S -> `` S|<S-TPC-2-,> [0.00218089]
S|<S-TPC-2-,> -> S-TPC-2 S|<,-''> [1.0]
NP-PRD -> NN [0.0385757]
IN -> 'through' [0.0042386]
RB -> 'already' [0.0182768]
NN -> 'amount' [0.00240142]
VP -> VBN VP|<NP-NP-TMP> [0.0020005]
VP|<NP-TMP-PP> -> NP-TMP PP [1.0]
NP-TMP -> JJ NN [0.216117]
PP -> VBN PP [0.00718993]
VBN -> 'made' [0.0455172]
NNP -> 'Dec.' [0.00338481]
CD -> '31' [0.0077821]
NN -> 'ruling' [0.00151668]
VP -> VB S [0.0129199]
NNS -> 'earnings' [0.0119987]
CD -> '1988' [0.0218872]
NP-SBJ|<NNP-NNP> -> NNP NP-SBJ|<NNP-NN> [0.093985]
NN -> 'spokesman' [0.00492922]
S-NOM-SBJ -> NP-SBJ VP [1.0]
VP -> VBG VP|<PRT-NP> [0.00175044]
NP|<QP-NNS> -> QP NNS [1.0]
WP$ -> 'whose' [0.933333]
JJ -> 'past' [0.00722892]
CD -> '3' [0.00826848]
CD -> '1\\/2' [0.0131323]
S -> PP-LOC S|<NP-TMP-,> [0.00166774]
S|<NP-TMP-,> -> NP-TMP S|<,-NP-SBJ> [1.0]
VP -> VBD VP|<PP-CLR-,> [0.000916896]
NP -> DT NP|<ADJP-NNP> [0.000542814]
CD -> '1985' [0.00826848]
NP -> PRP$ NP|<NN-NNS> [0.00099516]
VB -> 'pay' [0.0237087]
S -> CC S|<NP-SBJ-VP> [0.0125722]
VBD -> 'found' [0.00625301]
S -> NP-SBJ ADJP-PRD [0.00590122]
NNP -> 'Court' [0.00253861]
NN -> 'construction' [0.0039181]
VP -> VBN VP|<NP-,> [0.00133367]
JJ -> 'additional' [0.00895009]
JJ -> 'Last' [0.00481928]
NN -> 'month' [0.00556117]
S -> NP-SBJ S|<ADVP-TMP-VP> [0.010263]
S|<ADVP-TMP-VP> -> ADVP-TMP S|<VP-.> [0.420168]
WHNP-1 -> IN [0.0553846]
VBN -> 'estimated' [0.0165517]
NN -> 'case' [0.00366532]
VP|<PP-CLR-PP-TMP> -> PP-CLR PP-TMP [1.0]
NP -> DT NP|<NNP-CD> [0.00140227]
NN -> 'performance' [0.00227503]
NP -> NP NP|<JJ-NNS> [0.00140227]
NNP -> 'Japan' [0.0158663]
JJ -> 'domestic' [0.00447504]
NNS -> 'trucks' [0.00473634]
VP -> VBD VP|<NP-EXT-PP-DIR> [0.00408435]
VP|<NP-EXT-PP-DIR> -> NP-EXT VP|<PP-DIR-PP-DIR> [0.418605]
NNS -> 'units' [0.00378907]
NN -> 'record' [0.00315976]
NP|<NNP-NNP> -> NNP NP|<NNP-NNPS> [0.00884956]
JJ -> 'strong' [0.00826162]
CD -> '21' [0.00583658]
CD -> '12' [0.0111868]
NNP -> 'September' [0.00888513]
NP-SBJ -> DT NP-SBJ|<JJ-NNS> [0.00380926]
NP-SBJ|<JJ-NNS> -> JJ NNS [1.0]
DT -> 'every' [0.00234336]
NNP -> 'March' [0.00380791]
VBN -> 'compared' [0.0441379]
JJ -> 'previous' [0.00654045]
NNS -> 'Sales' [0.00599937]
NN -> 'price' [0.00834176]
VP -> VBG PP-DIR [0.000833542]
NN -> 'tax' [0.00214863]
NP -> NNP NP|<NNPS-NNP> [0.00099516]
NNP -> 'Texas' [0.00338481]
NP|<NNPS-NNP> -> NNPS NNP [1.0]
VP -> VBD VP|<NP-PP-LOC> [0.00175044]
-NONE- -> '*ICH*-3' [0.00217428]
NN -> 'control' [0.00202224]
S-TPC-1 -> NP-SBJ-2 VP [0.0827586]
CD -> '60' [0.00632296]
PP-LOC|<IN-NP> -> IN NP [1.0]
VB -> 'help' [0.0313294]
NNP -> 'Cray' [0.00761582]
NNP -> 'Computer' [0.00275016]
NN -> 'business' [0.00960566]
NX -> NN NN [0.169231]
NN -> 'development' [0.00227503]
VBN -> 'filed' [0.017931]
NNPS -> 'Securities' [0.290909]
NNP -> 'Research' [0.00444256]
VP -> VB VP|<NP-SBAR-ADV> [0.00158373]
VP|<NP-SBAR-ADV> -> NP SBAR-ADV [1.0]
QP -> RB QP|<$-CD> [0.0280528]
CD -> '100' [0.0194553]
NN -> 'firm' [0.00480283]
IN -> 'although' [0.00134395]
JJS -> 'least' [0.186047]
RB -> 'fully' [0.00626632]
EX -> 'there' [0.629213]
NNS -> 'orders' [0.00884117]
ADVP-TMP -> RB RB [0.0287253]
JJ -> 'several' [0.0110155]
IN -> 'While' [0.00258451]
JJ -> 'many' [0.0285714]
NNP -> 'May' [0.00253861]
JJ -> 'public' [0.00688468]
RB -> 'much' [0.0156658]
NN -> 'interview' [0.0012639]
VP -> VBZ SBAR-PRD [0.00233392]
SBAR-PRD -> IN S [1.0]
PRP -> 'him' [0.00949555]
VB -> 'want' [0.0110076]
RB -> 'perhaps' [0.00522193]
NP-SBJ-1|<NNP-NN> -> NNP NN [1.0]
NN -> 'stock' [0.0171891]
VP|<NP-TMP-SBAR> -> NP-TMP SBAR [1.0]
NP-SBJ|<NN-S> -> NN S [1.0]
NP|<ADJP-JJ> -> ADJP NP|<JJ-NN> [1.0]
NN -> 'investor' [0.00492922]
NP -> NP NP|<,-NP-LOC> [0.00176415]
NNP -> 'Group' [0.00550032]
NP|<,-NP-LOC> -> , NP-LOC [0.594595]
NP-PRD -> DT NP-PRD|<NN-NN> [0.0296736]
NP-PRD|<NN-NN> -> NN NN [1.0]
S|<S-CC> -> S S|<CC-S> [1.0]
PRP -> 'You' [0.0142433]
VBP -> 'believe' [0.013269]
VB -> 'do' [0.0287892]
S|<S-.> -> S S|<.-''> [0.0995475]
VP -> VBP VP|<RB-VP> [0.0050846]
VBP -> 'do' [0.0615199]
VP -> -NONE- [0.00233392]
NN -> 'age' [0.00151668]
VBP -> 'include' [0.013269]
NP -> DT NP|<NNP-POS> [0.00113086]
NP-SBJ -> DT NP-SBJ|<NNP-NNS> [0.00155192]
NP-SBJ|<NNP-NNS> -> NNP NNS [1.0]
VP -> VBG ADJP-PRD [0.000833542]
VBG -> 'being' [0.0769231]
ADJP|<CC-JJ> -> CC JJ [1.0]
NN -> 'equipment' [0.0012639]
NN -> 'addition' [0.00290698]
CD -> '16' [0.00583658]
ADJP -> ADJP PP [0.0198807]
NP -> DT NP|<JJS-JJ> [0.000452345]
VB -> 'face' [0.0084674]
SBAR -> SBAR SBAR|<CC-SBAR> [0.00609756]
QP -> RB CD [0.0412541]
RB -> 'about' [0.0140992]
SBAR|<CC-SBAR> -> CC SBAR [1.0]
CD -> '1991' [0.00875486]
NP -> NNP NP|<NNP-NNPS> [0.000723753]
NP|<NNP-NNPS> -> NNP NP|<NNPS-NNP> [0.545455]
NP -> NP NP|<:-NP> [0.00298548]
NP|<:-NP> -> : NP [0.383838]
NNP -> 'Fujitsu' [0.00275016]
VBZ -> 'believes' [0.00772201]
VP -> VBP NP-PRD [0.00275069]
NP -> QP NP|<JJ-NNS> [0.000588049]
QP -> JJR QP|<IN-CD> [0.0478548]
VBN -> 'priced' [0.0358621]
CD -> '15' [0.020428]
S -> PP-LOC S|<,-NP-SBJ-1> [0.00179602]
NNS -> 'terms' [0.00568361]
VP -> VB VP|<NP-PP> [0.00316746]
VB -> 'receive' [0.0101609]
NP|<NNP-NNP> -> NNP NP|<NNP-NNS> [0.0123894]
NNS -> 'weeks' [0.00694664]
VBN -> 'set' [0.0165517]
NNS -> 'companies' [0.0198926]
IN -> 'up' [0.00279127]
VP -> VBP VP|<NP-PP-CLR> [0.00150038]
PP -> IN PP [0.00259637]
NNS -> 'assets' [0.00536786]
NP -> DT NP|<CD-NN> [0.00153797]
NP-SBJ -> JJ NP-SBJ|<NN-NNS> [0.00282167]
NP|<NN-CC> -> NN NP|<CC-NN> [0.891304]
NP-SBJ-2 -> DT NN [0.0840336]
VP -> VBN ADJP-PRD [0.00141702]
ADJP-PRD -> JJ S [0.115139]
JJ -> 'able' [0.00550775]
NN -> 'profit' [0.00682508]
DT -> 'half' [0.00123335]
RB -> 'rather' [0.00835509]
VBD -> 'posted' [0.00529101]
NN -> 'loss' [0.00404449]
VBN -> 'reached' [0.017931]
NN -> 'comment' [0.00139029]
NP|<NAC-LOC-NN> -> NAC-LOC NN [1.0]
S-ADV -> NP-SBJ-1 VP [0.056701]
VBN -> 'paid' [0.0206897]
VP|<PP-LOC-NP-TMP> -> PP-LOC NP-TMP [1.0]
IN -> 'At' [0.00289466]
VBZ -> 'includes' [0.00772201]
NP -> NN NP|<NN-NN> [0.000904691]
NP|<:-NP> -> : NP|<NP-:> [0.353535]
NP|<NP-:> -> NP NP|<:-NP> [1.0]
CD -> '40' [0.0116732]
NN -> 'software' [0.00176946]
DT -> 'All' [0.00148002]
VP -> VBD PP-DIR [0.000833542]
VBD -> 'came' [0.010101]
NP-PRD -> NP NP-PRD|<,-NP> [0.0385757]
DT -> 'both' [0.00419339]
VB -> 'continue' [0.0110076]
NP-SBJ-1 -> NP NP-SBJ-1|<,-NP> [0.0271605]
NP-SBJ-1|<,-NP> -> , NP-SBJ-1|<NP-,> [1.0]
NP-SBJ-1|<NP-,> -> NP , [1.0]
NP -> NNP NNPS [0.00162844]
S|<,-S-ADV> -> , S|<S-ADV-,> [1.0]
S|<S-ADV-,> -> S-ADV S|<,-VP> [1.0]
NN -> 'list' [0.0012639]
NP-SBJ-3 -> -NONE- [0.530303]
NX -> NNS [0.184615]
NNS -> 'rights' [0.00631512]
NP -> CD NP|<JJ-NNS> [0.00122133]
NP -> NNP NP|<,-NNP> [0.00108563]
NNP -> 'China' [0.00528877]
NP|<,-NNP> -> , NP|<NNP-,> [0.366667]
NP|<NNP-,> -> NNP NP|<,-NNP> [1.0]
NP|<,-NNP> -> , NP|<NNP-CC> [0.633333]
NN -> 'result' [0.0012639]
NNP -> 'Hills' [0.00317326]
NP -> DT NP|<JJ-NNP> [0.00221649]
NP|<JJ-NNP> -> JJ NP|<NNP-NN> [0.480769]
NN -> 'law' [0.00467644]
VB -> 'improve' [0.00931414]
NNP -> 'Mrs.' [0.0122699]
PRP -> 'she' [0.0456973]
VP|<``-NP> -> `` NP [1.0]
NN -> 'issue' [0.00682508]
PRP -> 'She' [0.0124629]
VBG -> 'growing' [0.0512821]
NN -> 'world' [0.00278059]
VBG -> 'trading' [0.041958]
NP -> DT NP|<``-NN> [0.00104039]
-LRB- -> '-LCB-' [0.115702]
-RRB- -> '-RCB-' [0.110236]
JJ -> 'own' [0.0137694]
PRP -> 'themselves' [0.00712166]
PP -> PP PP|<CC-PP> [0.00219692]
NP -> PRP$ NP|<JJ-NNS> [0.00167368]
PP|<CC-PP> -> CC PP [1.0]
NNS -> 'firms' [0.0107357]
VP -> VBG [0.00266733]
JJS -> 'best' [0.0930233]
RB -> 'there' [0.00626632]
NN -> 'enforcement' [0.00139029]
SBAR -> WHADVP-2 S [0.0162602]
WHADVP-2 -> -NONE- [0.310345]
ADVP-MNR -> -NONE- [0.195455]
S -> NP-SBJ-2 S|<VP-.> [0.00320718]
NP-SBJ-2 -> NNP [0.0504202]
VP -> VBN VP|<NP-PP-MNR> [0.00191715]
PP-MNR -> IN S-NOM [0.283582]
NN -> 'agreement' [0.00214863]
VP|<VP-CC> -> VP VP|<CC-VP> [1.0]
NN -> 'legislation' [0.00278059]
SBAR -> WHADVP-1 S [0.0264228]
JJ -> 'foreign' [0.00791738]
NN -> 'measure' [0.0012639]
JJ -> 'small' [0.0151463]
NP-SBJ-2 -> NNP NNP [0.0504202]
PRN -> , PRN|<PP-,> [0.191781]
PRN|<PP-,> -> PP , [1.0]
NN -> 'part' [0.00492922]
JJ -> 'international' [0.00619621]
NN -> 'computer' [0.00290698]
CONJP -> RB CONJP|<RB-IN> [1.0]
CONJP|<RB-IN> -> RB IN [1.0]
NP-SBJ -> DT NP-SBJ|<CD-NNS> [0.00141084]
DT -> 'These' [0.00271337]
CD -> '17' [0.00729572]
NN -> 'concern' [0.005182]
NNS -> 'problems' [0.00884117]
NP -> JJ NP|<NN-CC> [0.000723753]
JJ -> 'American' [0.00963855]
NN -> 'patent' [0.0012639]
NP|<``-NN> -> `` NP|<NN-''> [0.56]
NP|<NN-''> -> NN NP|<''-NN> [0.34375]
NP|<''-NN> -> '' NN [1.0]
NNS -> 'cases' [0.00694664]
NP|<NN-SBAR> -> NN SBAR [1.0]
VP -> VBZ PP-PRD [0.00141702]
NP-LGS -> NP NP-LGS|<,-NP> [0.186813]
NP-LGS|<CC-NP> -> CC NP [1.0]
VP -> VBZ VP|<NP-NP> [0.0010836]
NNS -> 'efforts' [0.00347332]
ADJP-PRD -> VBN PP [0.021322]
VBG -> 'continuing' [0.030303]
NNS -> 'reports' [0.00410483]
VP -> VBN PP-CLR [0.00241727]
IN -> 'So' [0.00113719]
JJ -> 'bad' [0.00481928]
RB -> 'enough' [0.00626632]
NNS -> 'banks' [0.0161036]
SBAR-TMP -> WHADVP-2 S [0.106509]
S -> NP-SBJ-3 VP [0.00846697]
NN -> 'action' [0.00341254]
VBN -> 'called' [0.017931]
NP-LGS -> NP PP [0.318681]
NN -> 'official' [0.00214863]
NNP -> 'American' [0.00803893]
NNP -> 'David' [0.00296171]
NNP -> 'President' [0.00592342]
NP|<,-SBAR> -> , NP|<SBAR-,> [0.109489]
NP|<SBAR-,> -> SBAR , [1.0]
NN -> 'office' [0.00290698]
CD -> '8' [0.0175097]
JJ -> 'significant' [0.00481928]
NN -> 'principal' [0.00139029]
JJ -> 'only' [0.00344234]
VP -> VBN VP|<NP-ADVP-MNR> [0.00166708]
VBZ -> 'wants' [0.00900901]
-LRB- -> '-LRB-' [0.876033]
NNP -> 'Wall' [0.00782737]
NNP -> 'Street' [0.00803893]
VP -> VBP PP-CLR [0.00391765]
NN -> 'history' [0.00139029]
-RRB- -> '-RRB-' [0.88189]
NN -> 'face' [0.0012639]
JJ -> 'personal' [0.00481928]
NNP -> 'II' [0.00465411]
NNS -> 'computers' [0.00473634]
S|<PRN-VP> -> PRN S|<VP-.> [1.0]
VB -> 'use' [0.0110076]
NNS -> 'data' [0.00378907]
JJ -> 'major' [0.0151463]
VBN -> 'built' [0.0151724]
NP-LGS -> NP NP-LGS|<CC-NP> [0.175824]
ADJP -> JJ [0.135189]
ADJP-PRD -> -NONE- [0.0234542]
NP-SBJ-1|<JJ-NNS> -> JJ NNS [1.0]
NN -> 'product' [0.0026542]
NP -> DT NP|<NN-CC> [0.00153797]
NN -> 'home' [0.00214863]
VP -> VB VP|<NP-PP-LOC> [0.00250063]
NN -> 'capacity' [0.00176946]
JJR -> 'greater' [0.040293]
NP-SBJ -> NP NP-SBJ|<CC-NP> [0.00677201]
NN -> 'system' [0.00214863]
VBD -> 'became' [0.00817701]
IN -> 'via' [0.00155071]
NN -> 'telephone' [0.0012639]
S|<NP-SBJ-ADVP-TMP> -> NP-SBJ S|<ADVP-TMP-VP> [1.0]
NP|<JJ-NNS> -> JJ NP|<NNS-NN> [0.0284464]
NP|<NNS-NN> -> NNS NN [1.0]
NP -> DT NP|<ADJP-NNS> [0.00049758]
NP-SBJ -> NP NP-SBJ|<,-PP> [0.00155192]
NN -> 'stake' [0.00290698]
NP-SBJ|<,-PP> -> , NP-SBJ|<PP-,> [1.0]
NP-SBJ|<PP-,> -> PP , [1.0]
JJ -> 'convertible' [0.00447504]
VBZ -> 'gives' [0.00836551]
NN -> 'right' [0.00278059]
CD -> '70' [0.00632296]
NN -> 'production' [0.00278059]
NNS -> 'fields' [0.00347332]
NP -> DT JJ [0.00099516]
VBN -> 'scheduled' [0.017931]
VP|<NP-PP-CLR> -> NP VP|<PP-CLR-PP-TMP> [0.02079]
VBN -> 'increased' [0.0193103]
CD -> '1987' [0.0155642]
NNP -> 'Thomas' [0.00296171]
NNP -> 'Shearson' [0.00338481]
NP-TMP|<DT-NN> -> DT NN [1.0]
JJ -> 'certain' [0.00895009]
NNS -> 'businesses' [0.00315756]
NN -> 'program' [0.0160516]
NNP -> 'White' [0.00359636]
NNP -> 'Bush' [0.00930823]
VBN -> 'approved' [0.0151724]
NP -> DT NP|<NNP-NNPS> [0.00049758]
NP|<NNP-NNPS> -> NNP NNPS [0.454545]
NP-LGS -> NNP NNP [0.186813]
NNS -> 'changes' [0.00473634]
NP -> NNPS [0.000678518]
NP|<,-VP> -> , VP [1.0]
VP -> VP VP|<,-CC> [0.00391765]
VP|<,-CC> -> , VP|<CC-VP> [1.0]
NP -> NP NP|<,-PP> [0.00217126]
NP -> NP NP|<JJ-JJ> [0.00049758]
NN -> 'effort' [0.00139029]
VB -> 'reduce' [0.0110076]
ADJP -> RBR JJ [0.0437376]
NN -> 'level' [0.00252781]
VP|<VBN-NP> -> VBN NP [1.0]
NN -> 'finance' [0.00164307]
DT -> 'An' [0.00222003]
VP|<PP-TMP-,> -> PP-TMP VP|<,-PP> [0.52381]
IN -> 'despite' [0.00144733]
VBD -> 'cut' [0.00481]
NN -> 'dividend' [0.00290698]
NP-SBJ -> NP NP-SBJ|<NNP-NNP> [0.00211625]
PP-LOC -> ADVP PP-LOC|<IN-NP> [0.0102828]
NNS -> 'dollars' [0.00536786]
PRN -> -LRB- PRN|<NP--RRB-> [0.349315]
PRN|<NP--RRB-> -> NP -RRB- [1.0]
NP-SBJ -> NNP NNS [0.00550226]
NN -> 'shareholder' [0.00151668]
VB -> 'seek' [0.0110076]
NP -> NP NNP [0.000452345]
NN -> 'role' [0.00139029]
VB -> 'cut' [0.0101609]
NNS -> 'costs' [0.00694664]
NN -> 'organization' [0.0012639]
NN -> 'restructuring' [0.00214863]
S-ADV -> NP-SBJ-2 VP [0.0670103]
VP -> VB VP|<NP-,> [0.00175044]
VP|<NP-,> -> NP VP|<,-SBAR-ADV> [0.260274]
NNS -> 'clients' [0.00568361]
ADVP-MNR -> RB RB [0.0681818]
RB -> 'nearly' [0.00887728]
NP|<JJ-JJ> -> JJ NP|<JJ-NNS> [0.229508]
NN -> 'conference' [0.00151668]
CD -> '90' [0.00632296]
JJ -> 'institutional' [0.00344234]
VBD -> 'went' [0.00673401]
JJ -> 'similar' [0.00378657]
NN -> 'investment' [0.00707786]
NN -> 'bank' [0.00480283]
NNP -> 'Co' [0.00338481]
NP-SBJ -> NP PRN [0.00225734]
PRN -> : PRN|<NP-:> [0.0821918]
PRN|<NP-:> -> NP : [1.0]
VBG -> 'offering' [0.02331]
NNP -> 'London' [0.00550032]
VBD -> 'offered' [0.00769601]
S -> ADVP S|<,-NP-SBJ-1> [0.00192431]
ADVP -> JJ [0.0130952]
VBN -> 'designed' [0.0275862]
RB -> 'early' [0.0073107]
VP -> VBP [0.00150038]
NP-SBJ -> JJ NN [0.00409142]
VP|<NP-PP-CLR> -> NP VP|<PP-CLR-,> [0.035343]
NNS -> 'payments' [0.00663088]
S-1|<PRN-NP-SBJ> -> PRN S-1|<NP-SBJ-VP> [1.0]
PRN -> , PRN|<NP-SBJ-VP> [0.0821918]
PRN|<NP-SBJ-VP> -> NP-SBJ PRN|<VP-,> [1.0]
PRN|<VP-,> -> VP , [1.0]
S-1|<NP-SBJ-VP> -> NP-SBJ S-1|<VP-.> [1.0]
VP|<``-ADJP-PRD> -> `` ADJP-PRD [1.0]
ADJP-PRD -> RB ADJP-PRD|<JJ-PP> [0.0234542]
ADJP-PRD|<JJ-PP> -> JJ PP [1.0]
JJ -> 'outstanding' [0.00722892]
VBG -> 'buying' [0.027972]
NP -> NNP NP|<NNP-NNS> [0.00049758]
NP -> NP+QP PP [0.000452345]
JJ -> 'total' [0.00378657]
NN -> 'oil' [0.00227503]
CD -> '14' [0.00583658]
NNS -> 'members' [0.00820966]
NP-SBJ-1 -> DT NP-SBJ-1|<JJ-NN> [0.0197531]
VBD -> 'agreed' [0.00529101]
NN -> 'steel' [0.00151668]
NP-SBJ|<NNS-NN> -> NNS NN [1.0]
NP|<JJ-NN> -> JJ NP|<NN-S> [0.00701754]
NP -> NNS POS [0.000949925]
S -> NP-SBJ S|<PRN-VP> [0.00153945]
NP|<ADJP-NN> -> ADJP NP|<NN-NN> [0.128205]
NP -> DT NNPS [0.000859456]
VP -> VBG VP [0.00233392]
NP -> NP NP|<PP-PP-TMP> [0.000949925]
NP|<PP-PP-TMP> -> PP PP-TMP [1.0]
NNP -> 'Bank' [0.00676962]
NNP -> 'June' [0.00296171]
IN -> 'above' [0.00155071]
NNS -> 'yen' [0.00473634]
NN -> 'announcement' [0.0012639]
NP|<ADJP-NNS> -> ADJP NNS [1.0]
RB -> 'publicly' [0.00574413]
VBN -> 'traded' [0.0206897]
NNS -> 'stocks' [0.0208399]
JJ -> 'single' [0.00344234]
NNS -> 'regulators' [0.00442059]
NP|<DT-NN> -> DT NN [1.0]
NNP -> 'Charles' [0.00211551]
NP -> JJ NP|<NNP-NNP> [0.000723753]
NN -> 'head' [0.0012639]
VP -> VBN VP|<PRT-NP> [0.00141702]
NNP -> 'Big' [0.00698117]
NNP -> 'Board' [0.00909668]
RB -> 'here' [0.0104439]
. -> '?' [0.0103386]
WRB -> 'how' [0.158228]
NNP -> 'Management' [0.00253861]
S-2|<VP-.> -> VP . [1.0]
NP -> DT NP|<``-JJ> [0.000588049]
NP|<``-JJ> -> `` NP|<JJ-NN> [1.0]
NP|<NN-NN> -> NN NP|<NN-''> [0.0114108]
NP|<NN-''> -> NN '' [0.65625]
PRN -> , PRN|<S-,> [0.294521]
PRN|<S-,> -> S , [1.0]
NN -> 'crash' [0.00139029]
JJ -> 'traditional' [0.00413081]
RBS -> 'most' [0.970588]
RB -> 'soon' [0.00574413]
JJ -> 'available' [0.00481928]
NNP -> 'Michael' [0.00359636]
NN -> 'analyst' [0.00341254]
IN -> 'As' [0.00299804]
JJ -> 'individual' [0.00378657]
VB -> 'find' [0.00931414]
JJ -> 'easy' [0.00344234]
VB -> 'sell' [0.0304826]
RB -> 'often' [0.0125326]
NNS -> 'markets' [0.0164193]
VB -> 'get' [0.0338696]
JJ -> 'much' [0.010327]
NNS -> 'prices' [0.027155]
ADVP -> RBR [0.0154762]
CD -> '7' [0.00972763]
NNP -> 'Oct.' [0.00528877]
CD -> '13' [0.0126459]
VP|<PP-CLR-PP-CLR> -> PP-CLR PP-CLR [1.0]
NP -> JJ CD [0.0011761]
JJ -> 'late' [0.00516351]
CD -> '6' [0.00826848]
NN -> 'reason' [0.00139029]
VP -> VBN [0.00166708]
VP|<PP-PP-CLR> -> PP PP-CLR [1.0]
JJ -> 'long-term' [0.00481928]
ADJP-PRD -> RB VBN [0.021322]
PRP -> 'I' [0.0670623]
VBP -> "'m" [0.0156815]
VB -> 'see' [0.0211685]
NP-SBJ -> NP VP [0.00437359]
NNP -> 'Asia' [0.00296171]
NNP -> 'Europe' [0.00211551]
PP -> TO S-NOM [0.0019972]
NNS -> 'analysts' [0.00947269]
NNS -> 'levels' [0.00410483]
VB -> 'buy' [0.0397968]
VP -> MD VP|<ADVP-VP> [0.00283404]
VP|<ADVP-VP> -> ADVP VP [1.0]
S-NOM -> NP-SBJ-1 VP [0.0415225]
RB -> 'quickly' [0.00678851]
NNP -> 'Union' [0.00444256]
NNS -> 'talks' [0.00568361]
NNP -> 'State' [0.00275016]
NNP -> 'Department' [0.00888513]
IN -> 'If' [0.00413522]
JJ -> 'Soviet' [0.00344234]
NP-SBJ -> NP S [0.00225734]
-NONE- -> '*EXP*-1' [0.00551932]
VP|<ADJP-PRD-S-1> -> ADJP-PRD S-1 [1.0]
VB -> 'say' [0.0160881]
VP|<PP-CLR-SBAR-TMP> -> PP-CLR SBAR-TMP [1.0]
NNP -> 'Johnson' [0.00296171]
NN -> 'credit' [0.0026542]
VP|<PP-CLR-,> -> PP-CLR VP|<,-SBAR-ADV> [0.5]
VP -> VBZ PP-CLR [0.00250063]
JJR -> 'less' [0.106227]
VP -> MD VP|<ADVP-TMP-VP> [0.00150038]
VP -> VB VP|<NP-SBAR-TMP> [0.000833542]
JJ -> 'legal' [0.00413081]
VP -> VBG VP|<NP-PP-LOC> [0.00183379]
ADJP|<JJ-PP> -> JJ PP [1.0]
NP -> DT NP|<NN-SBAR> [0.00108563]
NP-SBJ-1 -> NP NP-SBJ-1|<CC-NP> [0.017284]
NP -> VBN NNS [0.000768987]
NNS -> 'goods' [0.00410483]
NP-SBJ-1|<CC-NP> -> CC NP [1.0]
VBD -> 'failed' [0.00481]
NN -> 'survey' [0.00214863]
VBD -> 'indicated' [0.00481]
NN -> 'manufacturing' [0.00176946]
PRP$ -> 'Its' [0.0147453]
NN -> 'index' [0.00808898]
NN -> 'reading' [0.0012639]
NN -> 'sector' [0.00214863]
VP -> VBZ VP|<ADVP-VP> [0.00191715]
RB -> 'generally' [0.00678851]
S|<,-ADVP> -> , S|<ADVP-,> [1.0]
RB -> 'however' [0.0125326]
NN -> 'defense' [0.00151668]
NN -> 'report' [0.0039181]
NP-SBJ -> NN NN [0.00465576]
ADVP-PRD -> RB [1.0]
NN -> 'activity' [0.00202224]
NP-SBJ-1 -> NP PP-LOC [0.0135802]
VP|<NP-S-PRP> -> NP S-PRP [1.0]
ADVP-DIR -> RB [0.6]
NP-SBJ -> NP NP-SBJ|<JJ-NN> [0.00225734]
RB -> 'So' [0.00574413]
VP -> VB PP-DIR [0.00116696]
NN -> 'recession' [0.00139029]
`` -> '`' [0.0140252]
'' -> "'" [0.0143885]
NNP -> 'Securities' [0.00211551]
VBG -> 'leading' [0.027972]
NP|<NN-NNS> -> NN NP|<NNS-NN> [0.047191]
VBD -> 'declined' [0.010582]
NP -> JJ NP|<,-JJ> [0.000633284]
JJ -> 'private' [0.00688468]
VP|<NP-EXT-PP-DIR> -> NP-EXT PP-DIR [0.581395]
NP-SBJ-1 -> DT NP-SBJ-1|<NNP-NNP> [0.017284]
VP -> VBD PP [0.0010836]
NP -> JJ NP|<NN-POS> [0.000633284]
RBR -> 'earlier' [0.100917]
PP-TMP|<IN-NP> -> IN NP [1.0]
NNS -> 'contracts' [0.00757815]
SINV|<,-VP> -> , SINV|<VP-NP-SBJ> [1.0]
NN -> 'committee' [0.00164307]
NNS -> 'materials' [0.0050521]
JJ -> 'low' [0.00791738]
NN -> 'evidence' [0.00164307]
NN -> 'export' [0.00139029]
JJR -> 'better' [0.03663]
NP -> NP ADVP-TMP [0.000904691]
ADVP-TMP -> NP RB [0.0287253]
NP-SBJ -> NP NN [0.00395034]
ADJP-PRD -> ADJP PP [0.0362473]
SBAR-1 -> IN S [1.0]
ADJP -> JJR [0.0198807]
NN -> 'delivery' [0.00202224]
NP-SBJ-2 -> NNS [0.0630252]
NN -> 'difference' [0.0012639]
CD -> '10' [0.0248054]
NP-SBJ -> NP NNS [0.003386]
VBG -> 'going' [0.04662]
ADVP -> IN JJS [0.0130952]
JJ -> 'short' [0.00378657]
VBD -> 'included' [0.00673401]
NN -> 'thing' [0.00176946]
VB -> 'put' [0.0084674]
VP|<NP-PP-PUT> -> NP PP-PUT [1.0]
PP-PUT -> IN NP [1.0]
NP -> NP NP|<,-VP> [0.000859456]
NP -> VBN NN [0.000723753]
NP-SBJ -> NP NP-SBJ|<PP-PP> [0.00197517]
NP-SBJ|<PP-PP> -> PP PP [1.0]
NN -> 'lot' [0.00151668]
NN -> 'school' [0.00278059]
NP -> JJS [0.000723753]
VBP -> 'think' [0.0168878]
S-PRD -> NP-SBJ VP [1.0]
ADJP-PRD -> ADJP ADJP-PRD|<CC-ADJP> [0.0234542]
ADJP-PRD|<CC-ADJP> -> CC ADJP [1.0]
PRP -> 'her' [0.0106825]
NN -> 'anything' [0.00151668]
NP-TTL -> NNP NNP [1.0]
NNP -> 'Tokyo' [0.00507722]
RB -> 'usually' [0.00522193]
NN -> 'practice' [0.0012639]
JJ -> 'important' [0.00585198]
NN -> 'average' [0.0012639]
NN -> 'strike' [0.00139029]
VP -> VBZ PP [0.000833542]
NN -> 'size' [0.0012639]
VP -> ADVP VP|<VBN-NP> [0.00116696]
MD -> 'must' [0.0210177]
RB -> 'always' [0.0078329]
WHADVP -> WRB [1.0]
PP -> IN SBAR-NOM [0.00319553]
VP|<RB-ADJP-PRD> -> RB ADJP-PRD [1.0]
NNP -> 'Sony' [0.00275016]
WHADVP-2 -> WRB [0.689655]
ADJP -> RBS JJ [0.0357853]
NNS -> 'employees' [0.00631512]
DT -> 'Some' [0.00271337]
NP-SBJ-1|<JJ-NN> -> JJ NN [1.0]
JJ -> 'young' [0.00413081]
NP|<JJ-NNP> -> JJ NP|<NNP-NNP> [0.519231]
RB -> 'never' [0.0104439]
NN -> 'something' [0.00164307]
VP|<ADJP-PRD-SBAR-1> -> ADJP-PRD SBAR-1 [1.0]
NNP -> 'Ms.' [0.00296171]
NP -> NNS NNS [0.000904691]
ADJP -> $ ADJP|<CD--NONE-> [0.055666]
ADJP|<CD--NONE-> -> CD -NONE- [1.0]
NN -> 'fine' [0.00303337]
NN -> 'study' [0.0012639]
NNS -> 'consumers' [0.00315756]
NN -> 'agency' [0.00214863]
JJ -> 'great' [0.00413081]
NN -> 'deal' [0.00227503]
NN -> 'proposal' [0.0026542]
NNS -> 'conditions' [0.00568361]
JJ -> 'necessary' [0.00344234]
NP|<DT-JJ> -> DT NP|<JJ-NN> [1.0]
NNP -> 'Committee' [0.00253861]
VB -> 'win' [0.0084674]
NNP -> 'Health' [0.00253861]
NN -> 'man' [0.00151668]
NNS -> 'tests' [0.0050521]
NN -> 'family' [0.0026542]
NN -> 'newspaper' [0.00164307]
NN -> 'life' [0.00176946]
NNS -> 'charges' [0.00473634]
NN -> 'line' [0.00164307]
NP -> JJR NN [0.00099516]
NNP -> 'Poland' [0.00211551]
NNS -> 'loans' [0.00315756]
NNP -> 'River' [0.00211551]
NP-SBJ|<CC-NNP> -> CC NNP [1.0]
MD -> 'ca' [0.0132743]
VBD -> 'sold' [0.00673401]
VP|<PP-CLR-ADVP-TMP> -> PP-CLR ADVP-TMP [1.0]
JJ -> 'national' [0.00344234]
ADJP -> JJ NP-TMP [0.0417495]
JJ -> 'due' [0.0130809]
NN -> 'bond' [0.00328615]
JJ -> 'real' [0.00585198]
NNS -> 'dealers' [0.00473634]
NNP -> 'Lane' [0.00232706]
NNP -> 'Martin' [0.00211551]
NN -> 'student' [0.0012639]
NN -> 'person' [0.00164307]
RB -> 'really' [0.00626632]
WHNP-2 -> WP [0.162963]
VBZ -> 'takes' [0.00643501]
RB -> 'highly' [0.00626632]
NN -> 'view' [0.0012639]
NP-SBJ-2 -> NP PP [0.0630252]
NNS -> 'women' [0.00473634]
VBN -> 'given' [0.0151724]
NN -> 'charge' [0.00315976]
PRP$ -> 'her' [0.0442359]
NP-PRD|<CC-NP> -> CC NP [1.0]
JJ -> 'serious' [0.00413081]
JJ -> 'little' [0.00516351]
TO -> 'To' [0.00780174]
VP|<VB-NP> -> VB NP [1.0]
JJ -> 'expensive' [0.00344234]
VP -> VBZ VP|<NP-,> [0.000833542]
ADJP -> JJ ADJP|<CC-JJ> [0.0357853]
NP|<NNP-NN> -> NNP NP|<NN-POS> [0.0443686]
NN -> 'job' [0.00227503]
VP|<VBD-NP> -> VBD NP [1.0]
VP|<NP-PRT> -> NP PRT [1.0]
VBN -> 'taken' [0.022069]
VP|<PRT-PP-CLR> -> PRT PP-CLR [1.0]
NP-SBJ-1 -> JJ NNS [0.0271605]
SBAR -> WHADVP-3 S [0.00609756]
NNS -> 'plans' [0.00473634]
NP -> PRP$ NP|<JJ-JJ> [0.00049758]
NNP -> 'Mitsubishi' [0.00296171]
VP -> VBN SBAR [0.00191715]
QP|<CD-NN> -> CD NN [1.0]
VBZ -> 'goes' [0.00900901]
NN -> 'campaign' [0.00189585]
IN -> 'across' [0.00144733]
NNS -> 'issues' [0.0113672]
VP -> VBZ S-PRD [0.00100025]
VP -> VB VP|<NP-NP-TMP> [0.000833542]
S -> `` S|<NP-SBJ-1-VP> [0.00166774]
PRP$ -> 'your' [0.0308311]
NN -> 'TV' [0.0012639]
RB -> 'ago' [0.00835509]
VP|<RB-ADVP> -> RB VP|<ADVP-VP> [1.0]
NNP -> 'Dinkins' [0.00232706]
NN -> 'income' [0.00530839]
NN -> 'insurance' [0.00227503]
NP-SBJ-2 -> NP NP-SBJ-2|<,-NP> [0.0420168]
NP-SBJ-2|<NP-,> -> NP , [1.0]
SBARQ|<SQ-.> -> SQ . [1.0]
SQ|<NP-SBJ-VP> -> NP-SBJ VP [1.0]
NN -> 'situation' [0.00164307]
VP -> VB VP|<NP-NP> [0.00133367]
VB -> 'know' [0.0084674]
NNP -> 'Peter' [0.00211551]
NNP -> 'Coleman' [0.00232706]
NN -> 'abortion' [0.00164307]
VP -> VB VP|<NP-PP-DTV> [0.000833542]
VB -> 'give' [0.0127011]
VP|<NP-PP-DTV> -> NP PP-DTV [1.0]
PP-DTV -> TO NP [1.0]
JJ -> 'commercial' [0.00619621]
VBD -> 'wanted' [0.00577201]
NN -> 'series' [0.00151668]
NN -> 'support' [0.00151668]
NN -> 'bill' [0.00417088]
VP|<NP-PP-CLR> -> NP VP|<PP-CLR-PP> [0.02079]
NNS -> 'lawyers' [0.00442059]
NP-SBJ-3 -> PRP [0.318182]
NNP -> 'Mary' [0.00232706]
VP -> VB VP|<NP-S-PRP> [0.00116696]
PDT -> 'all' [0.933333]
NNS -> 'stations' [0.00315756]
NNS -> 'questions' [0.00694664]
NNP -> 'Rep.' [0.00423101]
NNP -> 'Courter' [0.00211551]
NP-SBJ -> NP ADJP [0.00141084]
S -> S S|<,-S> [0.00166774]
VBP -> 'want' [0.0193004]
NP-SBJ -> DT NP-SBJ|<NN-NNS> [0.00282167]
NNP -> 'Chicago' [0.00909668]
NP-TMP -> JJ NNP [0.0549451]
NN -> 'exchange' [0.00240142]
NN -> 'region' [0.00202224]
NN -> 'policy' [0.00189585]
VBG -> 'following' [0.030303]
VP -> VBG VP|<NP-PP-DIR> [0.00125031]
VBN -> 'known' [0.0165517]
VB -> 'provide' [0.0101609]
NNS -> 'jobs' [0.00442059]
VBP -> 'make' [0.0120627]
NN -> 'budget' [0.00189585]
VBG -> 'coming' [0.037296]
NNS -> 'plants' [0.00378907]
NN -> 'aid' [0.00164307]
NP|<JJ-NN> -> JJ NP|<NN-CC> [0.00701754]
NNP -> 'California' [0.00550032]
NNP -> 'School' [0.00317326]
NP -> DT NP|<ADJP-JJ> [0.000949925]
SINV -> S-TPC-1 SINV|<,-VP> [0.115385]
NN -> 'effect' [0.00227503]
S -> NP-SBJ-1 S|<ADVP-VP> [0.00269403]
VBG -> 'taking' [0.02331]
VBZ -> 'remains' [0.00836551]
S|<SBAR-ADV-,> -> SBAR-ADV S|<,-NP-SBJ> [1.0]
JJ -> 'net' [0.0130809]
NN -> 'gain' [0.00189585]
JJ -> 'Many' [0.00585198]
NNP -> 'Greenville' [0.00275016]
NNP -> 'High' [0.00423101]
NNS -> 'notes' [0.00915693]
NNS -> 'answers' [0.00315756]
NN -> 'test' [0.00429727]
NN -> 'teacher' [0.00164307]
NNP -> 'Yeargin' [0.00782737]
NNS -> 'students' [0.00978844]
NNP -> 'Carolina' [0.00275016]
VP -> VBZ VP|<ADVP-NP-PRD> [0.00116696]
VP|<ADVP-NP-PRD> -> ADVP NP-PRD [1.0]
NNS -> 'teachers' [0.00347332]
NN -> 'testing' [0.0012639]
NNS -> 'scores' [0.00347332]
NN -> 'ability' [0.00151668]
NN -> 'pressure' [0.00214863]
NAC-LOC -> NNP NAC-LOC|<,-NNP> [1.0]
S|<``-VP> -> `` VP [1.0]
NNS -> 'states' [0.00347332]
NNP -> 'Scoring' [0.00275016]
NNP -> 'Learning' [0.00211551]
NNPS -> 'Materials' [0.181818]
NNS -> 'areas' [0.00315756]
WHPP-1 -> IN WHNP [1.0]
NN -> 'district' [0.00139029]
S -> NP-SBJ S|<``-VP> [0.00218089]
JJ -> 'unfair' [0.00344234]
NNP -> 'Ward' [0.00275016]
NNS -> 'programs' [0.00726239]
NN -> 'term' [0.00151668]
NN -> 'safety' [0.00290698]
CD -> 'One' [0.00924125]
NN -> 'funding' [0.00227503]
NP|<NN-CC> -> NN NP|<CC-NNS> [0.108696]
PRP$ -> 'my' [0.0241287]
NNS -> 'things' [0.00473634]
NP|<``-NN> -> `` NP|<NN-NN> [0.44]
VB -> 'become' [0.0127011]
NP -> DT NP|<NNP-JJ> [0.000452345]
VBP -> "'ve" [0.0193004]
VP -> VBD VP|<NP-SBAR> [0.00100025]
VBD -> 'told' [0.00577201]
VP|<NP-SBAR> -> NP SBAR [1.0]
NP -> VBG NN [0.000542814]
NNS -> 'points' [0.00947269]
CD -> '5,000' [0.00583658]
JJ -> 'third' [0.00516351]
NNS -> 'others' [0.00442059]
VB -> 'prevent' [0.0084674]
SBAR-NOM -> WHNP-1 S [1.0]
RB -> 'no' [0.00522193]
RB -> 'widely' [0.00522193]
S -> SBAR-ADV S|<,-NP-SBJ-1> [0.00141116]
VP -> VBP VP|<ADVP-VP> [0.000833542]
NN -> 'parent' [0.00151668]
SINV -> `` SINV|<S-TPC-2-,> [0.134615]
SINV|<S-TPC-2-,> -> S-TPC-2 SINV|<,-''> [1.0]
NP|<PP-,> -> PP NP|<,-SBAR> [1.0]
NP-PRD|<:-NP> -> : NP-PRD|<NP-:> [1.0]
NNP -> 'Iowa' [0.00211551]
NN -> 'volume' [0.0026542]
NNP -> 'Random' [0.00253861]
VP -> VB VP|<CC-VB> [0.00116696]
NNP -> 'C.' [0.00211551]
NP -> CD NP|<NN-NNS> [0.000678518]
NNS -> 'services' [0.00789391]
VBZ -> 'plans' [0.011583]
NN -> 'health' [0.00240142]
MD -> 'wo' [0.0210177]
NNP -> 'Louis' [0.00232706]
NN -> 'administration' [0.00379171]
VB -> 'result' [0.0118544]
NN -> 'banking' [0.00214863]
RB -> 'slightly' [0.00522193]
NP -> CD CD [0.00199032]
VBD -> 'gained' [0.00721501]
NP-EXT -> CD [0.322581]
NNS -> 'traders' [0.0151563]
NN -> 'loan' [0.00202224]
NN -> 'takeover' [0.0026542]
NP -> NP SBAR-PRP [0.00049758]
CD -> '3\\/4' [0.0136187]
NN -> 'buy-out' [0.00176946]
NNP -> 'Constitution' [0.00253861]
CD -> '7\\/8' [0.00632296]
PP-DIR -> TO NP+QP [0.0286458]
NP+QP -> CD CD [1.0]
CD -> '1\\/4' [0.00583658]
VBN -> 'acquired' [0.0151724]
CD -> '5\\/8' [0.00632296]
NP|<NN-VBG> -> NN NP|<VBG-NN> [1.0]
JJ -> 'one-time' [0.00378657]
NNS -> 'losses' [0.00410483]
RB -> 'Also' [0.00835509]
NNP -> 'Heritage' [0.00211551]
JJ -> 'fiscal' [0.0141136]
NN -> 'quarter' [0.00455005]
NNP -> 'Sept.' [0.00253861]
JJ -> 'year-earlier' [0.00344234]
QP -> JJR QP|<IN-$> [0.0247525]
QP|<IN-$> -> IN QP|<$-CD> [1.0]
CD -> '10,000' [0.00875486]
NNP -> 'IRS' [0.00296171]
NNS -> 'transactions' [0.00663088]
QP|<TO-CD> -> TO CD [1.0]
VBD -> 'received' [0.00577201]
NN -> 'drug' [0.00164307]
NNP -> 'Justice' [0.00253861]
RB -> 'back' [0.0078329]
VBP -> 'need' [0.0156815]
NNS -> 'returns' [0.00347332]
VP -> VBD VP|<NP-S-PRP> [0.0010836]
NNP -> 'San' [0.00401946]
NNP -> 'Francisco' [0.00296171]
NP|<:-NP> -> : NP|<NP-.> [0.262626]
NP|<NP-.> -> NP . [1.0]
NNP -> 'America' [0.00444256]
NN -> 'member' [0.00139029]
NN -> 'rule' [0.00151668]
NNP -> 'December' [0.00296171]
NNP -> 'Chairman' [0.00253861]
NP -> DT NP|<NNS-NN> [0.00122133]
NNP -> 'Inc' [0.00401946]
VBN -> 'disclosed' [0.017931]
NNS -> 'bids' [0.00315756]
NN -> 'yen' [0.005182]
NNS -> 'leaders' [0.00315756]
NN -> 'statement' [0.00189585]
NP|<CD-NN> -> CD NP|<NN-NN> [0.173469]
VBD -> 'lost' [0.00481]
VP|<``-VP> -> `` VP [1.0]
NNS -> 'violations' [0.0050521]
NNS -> 'profits' [0.00410483]
VP|<,-SBAR-PRP> -> , SBAR-PRP [1.0]
NP-SBJ -> CD NN [0.00197517]
NNP -> 'Capital' [0.00211551]
NNP -> 'Calif.' [0.00338481]
NNS -> 'buyers' [0.00378907]
NP|<NNP-.> -> NNP . [1.0]
PRN|<NP-LOC--RRB-> -> NP-LOC -RRB- [1.0]
NNP -> 'General' [0.00296171]
NN -> 'dollar' [0.00202224]
VP|<NP-PP> -> NP VP|<PP-,> [0.0381944]
IN -> 'down' [0.00196423]
NNP -> 'Los' [0.00275016]
NNP -> 'Angeles' [0.00253861]
NNP -> 'Columbia' [0.00782737]
NNP -> 'Georgia-Pacific' [0.00232706]
NN -> 'speculation' [0.00139029]
NP|<NNP-NN> -> NNP NP|<NN-NNS> [0.0375427]
VP|<ADVP-MNR-VP> -> ADVP-MNR VP [1.0]
NNS -> 'ratings' [0.00315756]
NP -> VBG [0.000542814]
NP-PRD -> -NONE- [0.0296736]
VBZ -> 'adds' [0.00643501]
NNP -> 'Georgia' [0.00486567]
IN -> 'With' [0.00113719]
NNP -> 'Campbell' [0.00571187]
VP|<PP-CLR-S-CLR> -> PP-CLR S-CLR [1.0]
RB -> 'largely' [0.00626632]
NP|<,-NP-LOC> -> , NP|<NP-LOC-,> [0.405405]
NP|<NP-LOC-,> -> NP-LOC , [1.0]
NP|<CC-NNP> -> CC NP|<NNP-POS> [0.105263]
NP-LOC -> NNP NNP [0.170543]
NNP -> 'St.' [0.00317326]
NNP -> 'Sea' [0.00338481]
NNPS -> 'Containers' [0.290909]
CD -> '130' [0.00486381]
VP -> VB VP|<NP-ADVP> [0.00175044]
ADVP -> -NONE- [0.0345238]
JJ -> 'light' [0.00413081]
VP -> VBG PP [0.00141702]
NN -> 'car' [0.00202224]
VBN -> 'said' [0.0193103]
JJ -> 'minimum' [0.00378657]
NNP -> 'Ford' [0.00338481]
NNPS -> 'Industries' [0.218182]
IN -> 'within' [0.00134395]
NNP -> 'Dow' [0.00423101]
NNP -> 'Jones' [0.00423101]
NNS -> 'options' [0.00347332]
NN -> 'third-quarter' [0.00139029]
NNP -> 'U.K.' [0.00296171]
NN -> 'wine' [0.00214863]
NN -> 'bottle' [0.00151668]
NNS -> 'wines' [0.00442059]
NP|<NNP-CD> -> NNP CD [0.394737]
ADJP-PRD -> VBN [0.0234542]
JJ -> 'clear' [0.00413081]
NNP -> 'Fed' [0.00253861]
JJ -> 'fourth' [0.00378657]
WHNP-3 -> WDT [0.5]
NN -> 'offering' [0.00189585]
NP-TMP -> CD [0.043956]
JJ -> 'congressional' [0.00344234]
JJ -> '30-year' [0.00378657]
CD -> '200' [0.00535019]
NNP -> 'Simmons' [0.00232706]
NNP -> 'NL' [0.00317326]
NNP -> 'Gulf' [0.00423101]
JJ -> 'unchanged' [0.00378657]
NP-EXT -> CD NNS [0.107527]
RB -> 'apparently' [0.0073107]
VBD -> 'earned' [0.00481]
NNS -> 'acquisitions' [0.00315756]
NN -> 'change' [0.00189585]
NN -> 'minority' [0.0012639]
NP|<NN-NN> -> NN NP|<NN-POS> [0.0145228]
VP -> VBP VP|<RB-ADJP-PRD> [0.000833542]
QP|<NN-TO> -> NN QP|<TO-CD> [1.0]
NN -> 'departure' [0.00164307]
NN -> 'package' [0.00214863]
NN -> 'card' [0.00278059]
CD -> '15,000' [0.010214]
NP -> DT NP|<NN-JJ> [0.000452345]
NN -> 'net' [0.00164307]
NNP -> 'Phelan' [0.00317326]
NN -> 'limit' [0.00214863]
NNP -> 'Standard' [0.00232706]
NN -> 'stock-index' [0.0012639]
NNS -> 'futures' [0.0198926]
NNP -> 'S&P' [0.00740427]
NNS -> 'trades' [0.00599937]
NN -> 'floor' [0.00151668]
NN -> 'volatility' [0.0026542]
NN -> 'church' [0.00151668]
NNS -> 'bells' [0.00599937]
NNS -> 'ringers' [0.00663088]
VP|<CC-VB> -> CC VP|<VB-NP> [1.0]
NNP -> 'Bell' [0.00211551]
NNP -> 'Bernstein' [0.00232706]
ADVP-DIR -> IN [0.4]
S -> S-TPC-3 S|<,-NP-SBJ> [0.00153945]
NP|<CD-,> -> CD NP|<,-CD> [1.0]
NNP -> 'Nixon' [0.00380791]
NN -> 'suspension' [0.00328615]
PRT -> IN [0.059633]
NP -> PDT NP|<DT-NN> [0.000452345]
VBN -> 'fined' [0.0248276]
VBD -> 'consented' [0.00481]
VP|<PP-CLR-,> -> PP-CLR VP|<,-PP> [0.5]
NNP -> 'Express' [0.00401946]
FRAG|<:-FRAG> -> : FRAG|<FRAG-:> [1.0]
FRAG|<FRAG-:> -> FRAG FRAG|<:-FRAG> [1.0]
FRAG -> NP-SBJ NP [1.0]
NP-SBJ|<,-NP-LOC> -> , NP-LOC [0.211538]
NP-LOC|<,-NP> -> , NP-LOC|<NP-,> [0.192982]
NP-LOC|<NP-,> -> NP , [1.0]
FRAG-4|<:-FRAG> -> : FRAG-4|<FRAG-:> [1.0]
FRAG-4|<FRAG-:> -> FRAG FRAG-4|<:-FRAG> [1.0]
NN -> 'Program' [0.0012639]
NN -> 'arbitrage' [0.00278059]
# -> '#' [0.941176]
NN -> 'wage' [0.00227503]
NNP -> 'Williams' [0.00211551]
NNP -> 'Hahn' [0.00444256]
VP -> VB PP [0.000916896]
VP|<PP-PP> -> PP PP [1.0]
NN -> 'veto' [0.00227503]
NNS -> 'appropriations' [0.00789391]
NN -> 'sugar' [0.00290698]
NNS -> 'tons' [0.00315756]
NN -> 'airline' [0.00164307]
NN -> 'grain' [0.00189585]
NNP -> 'USX' [0.00486567]
NNP -> 'OSHA' [0.00232706]
NP-PRD|<,-NP> -> , NP-PRD|<NP-,> [1.0]
NNS -> 'drugs' [0.00347332]
NNP -> 'Voice' [0.00296171]
NNP -> 'USIA' [0.00253861]
NNP -> 'McGovern' [0.00253861]
NN -> 'retirement' [0.0012639]
NP -> NNP NP|<CD-,> [0.000452345]
NP|<,-CD> -> , CD [1.0]
NP|<PP-.> -> PP . [1.0]
NP|<VP-.> -> VP . [1.0]
CD -> '3\\/8' [0.00729572]
NNP -> 'Article' [0.00211551]
JJ -> 'unconstitutional' [0.00344234]
JJ -> 'line-item' [0.00344234]
NNS -> 'farmers' [0.0050521]
NN -> 'crop' [0.0012639]
NN -> 'corn' [0.00240142]
NNP -> 'Herald' [0.00275016]
NNP -> 'Hearst' [0.00275016]
NNP -> 'Buick' [0.00380791]
NN -> 'promotion' [0.0012639]
VP -> VBD NP-TMP-CLR [0.00116696]
NP-TMP-CLR -> NNP CD [1.0]
NNP -> 'Guard' [0.00211551]
NP-SBJ -> NN NP-SBJ|<NN-NNS> [0.00141084]
NNP -> 'UAL' [0.00338481]
JJ -> 'antitrust' [0.00447504]
VB -> 'yield' [0.0237087]
NNP -> 'Marine' [0.00232706]
NN -> 'junk' [0.00353893]
VP|<,-ADVP-CLR> -> , ADVP-CLR [1.0]
CD -> '1\\/8' [0.00535019]
NNP -> 'Moody' [0.00338481]
NN -> 'rating' [0.00164307]
QP -> # QP|<CD-CD> [0.019802]
NN -> 'pence' [0.00164307]
NNP -> 'Drexel' [0.00275016]
VP -> VBD VP|<NP-EXT-PP-CLR> [0.00183379]
VP|<NP-EXT-PP-CLR> -> NP-EXT PP-CLR [1.0]
NNP -> 'Upjohn' [0.00211551]
NNP -> 'Carnival' [0.00211551]
NNP -> 'Waertsilae' [0.00253861]
NNP -> 'Spiegel' [0.00232706]
NNP -> 'Wedtech' [0.00275016]
VBZ -> 'UNK' [0.000643501]
# -> 'UNK' [0.0588235]
'' -> 'UNK' [0.00143885]
$ -> 'UNK' [0.00139082]
RP -> 'UNK' [0.00552486]
`` -> 'UNK' [0.00140252]
TO -> 'UNK' [0.000458926]
WDT -> 'UNK' [0.0022779]
VB -> 'UNK' [0.00084674]
IN -> 'UNK' [0.000103381]
JJS -> 'UNK' [0.00775194]
WP -> 'UNK' [0.00431034]
JJ -> 'UNK' [0.000344234]
EX -> 'UNK' [0.011236]
PDT -> 'UNK' [0.0666667]
NNP -> 'UNK' [0.000211551]
, -> 'UNK' [0.000204666]
JJR -> 'UNK' [0.003663]
VBN -> 'UNK' [0.00137931]
NNS -> 'UNK' [0.000315756]
DT -> 'UNK' [0.000123335]
VBP -> 'UNK' [0.00120627]
-RRB- -> 'UNK' [0.00787402]
PRP$ -> 'UNK' [0.00134048]
-NONE- -> 'UNK' [0.000167252]
NN -> 'UNK' [0.00012639]
WRB -> 'UNK' [0.00632911]
VBG -> 'UNK' [0.002331]
RBS -> 'UNK' [0.0294118]
CC -> 'UNK' [0.000445633]
WP$ -> 'UNK' [0.0666667]
PRP -> 'UNK' [0.000593472]
: -> 'UNK' [0.00178571]
RBR -> 'UNK' [0.00917431]
RB -> 'UNK' [0.000522193]
VBD -> 'UNK' [0.000481]
POS -> 'UNK' [0.00121212]
CD -> 'UNK' [0.000486381]
. -> 'UNK' [0.000258465]
MD -> 'UNK' [0.00110619]
-LRB- -> 'UNK' [0.00826446]
NNPS -> 'UNK' [0.0181818]
