S -> NP-SBJ S|<VP-.> [0.235294]
NP-SBJ -> NP NP-SBJ|<,-ADJP> [0.0131579]
NP -> NNP NNP [0.026465]
NNP -> 'Pierre' [0.00505051]
NNP -> 'Vinken' [0.010101]
NP-SBJ|<,-ADJP> -> , NP-SBJ|<ADJP-,> [1.0]
, -> ',' [0.989899]
NP-SBJ|<ADJP-,> -> ADJP , [1.0]
ADJP -> NP JJ [0.230769]
NP -> CD NNS [0.020794]
CD -> '61' [0.0136986]
NNS -> 'years' [0.0414201]
JJ -> 'old' [0.034188]
S|<VP-.> -> VP . [0.987342]
VP -> MD VP [0.0351562]
MD -> 'will' [0.454545]
VP -> VB VP|<NP-PP-CLR> [0.00390625]
VB -> 'join' [0.0285714]
VP|<NP-PP-CLR> -> NP VP|<PP-CLR-NP-TMP> [0.25]
NP -> DT NN [0.0831758]
DT -> 'the' [0.484848]
NN -> 'board' [0.0104895]
VP|<PP-CLR-NP-TMP> -> PP-CLR NP-TMP [1.0]
PP-CLR -> IN NP [0.571429]
IN -> 'as' [0.0128205]
NP -> DT NP|<JJ-NN> [0.0340265]
DT -> 'a' [0.212121]
NP|<JJ-NN> -> JJ NN [0.782609]
JJ -> 'nonexecutive' [0.017094]
NN -> 'director' [0.0104895]
NP-TMP -> NNP CD [0.142857]
NNP -> 'Nov.' [0.010101]
CD -> '29' [0.0136986]
. -> '.' [0.989011]
NP-SBJ -> NNP NNP [0.0394737]
NNP -> 'Mr.' [0.010101]
VP -> VBZ NP-PRD [0.0195312]
VBZ -> 'is' [0.315789]
NP-PRD -> NP PP [0.473684]
NP -> NN [0.0623819]
NN -> 'chairman' [0.013986]
PP -> IN NP [0.822581]
IN -> 'of' [0.269231]
NP -> NP NP|<,-NP> [0.0170132]
NNP -> 'Elsevier' [0.00505051]
NNP -> 'N.V.' [0.00505051]
NP|<,-NP> -> , NP [0.363636]
NP -> DT NP|<NNP-VBG> [0.00189036]
NP|<NNP-VBG> -> NNP NP|<VBG-NN> [1.0]
NNP -> 'Dutch' [0.00505051]
NP|<VBG-NN> -> VBG NN [1.0]
VBG -> 'publishing' [0.04]
NN -> 'group' [0.00699301]
S -> NP-SBJ-1 S|<VP-.> [0.0235294]
NP-SBJ-1 -> NP NP-SBJ-1|<,-UCP> [0.0666667]
NNP -> 'Rudolph' [0.00505051]
NNP -> 'Agnew' [0.00505051]
NP-SBJ-1|<,-UCP> -> , NP-SBJ-1|<UCP-,> [1.0]
NP-SBJ-1|<UCP-,> -> UCP , [1.0]
UCP -> ADJP UCP|<CC-NP> [0.5]
CD -> '55' [0.0136986]
UCP|<CC-NP> -> CC NP [1.0]
CC -> 'and' [0.695652]
NP -> NP PP [0.0775047]
NP -> JJ NN [0.020794]
JJ -> 'former' [0.00854701]
NP -> NNP NP|<NNP-NNP> [0.0170132]
NNP -> 'Consolidated' [0.00505051]
NP|<NNP-NNP> -> NNP NP|<NNP-NNP> [0.342857]
NNP -> 'Gold' [0.00505051]
NP|<NNP-NNP> -> NNP NNP [0.6]
NNP -> 'Fields' [0.00505051]
NNP -> 'PLC' [0.00505051]
VP -> VBD VP [0.0429688]
VBD -> 'was' [0.1375]
VP -> VBN S [0.0273438]
VBN -> 'named' [0.0487805]
S -> NP-SBJ NP-PRD [0.0235294]
NP-SBJ -> -NONE- [0.263158]
-NONE- -> '*-1' [0.140351]
NP -> DT NP|<JJ-JJ> [0.00756144]
DT -> 'this' [0.020202]
NP|<JJ-JJ> -> JJ NP|<JJ-NN> [0.6]
JJ -> 'British' [0.00854701]
JJ -> 'industrial' [0.017094]
NN -> 'conglomerate' [0.0034965]
S -> S-TPC-1 S|<,-NP-SBJ> [0.0294118]
S-TPC-1 -> NP-SBJ VP [0.625]
NP-SBJ -> NP RRC [0.00657895]
DT -> 'A' [0.0151515]
NN -> 'form' [0.0034965]
NN -> 'asbestos' [0.0384615]
RRC -> ADVP-TMP VP [1.0]
ADVP-TMP -> RB [0.5]
RB -> 'once' [0.0192308]
VP -> VBN VP|<NP-S-CLR> [0.00390625]
VBN -> 'used' [0.097561]
VP|<NP-S-CLR> -> NP S-CLR [1.0]
NP -> -NONE- [0.0415879]
-NONE- -> '*' [0.157895]
S-CLR -> NP-SBJ VP [1.0]
VP -> TO VP [0.078125]
TO -> 'to' [0.977273]
VP -> VB NP [0.046875]
VB -> 'make' [0.114286]
NP -> NNP NP|<NN-NNS> [0.00189036]
NNP -> 'Kent' [0.0252525]
NP|<NN-NNS> -> NN NNS [1.0]
NN -> 'cigarette' [0.0104895]
NNS -> 'filters' [0.0414201]
VP -> VBZ VP [0.015625]
VBZ -> 'has' [0.157895]
VP -> VBN NP [0.015625]
VBN -> 'caused' [0.0243902]
NP -> NP NP|<PP-PP-LOC> [0.00378072]
JJ -> 'high' [0.017094]
NN -> 'percentage' [0.0104895]
NP|<PP-PP-LOC> -> PP PP-LOC [1.0]
NP -> NN NNS [0.0132325]
NN -> 'cancer' [0.013986]
NNS -> 'deaths' [0.0177515]
PP-LOC -> IN NP [0.96]
IN -> 'among' [0.0128205]
NP -> NP RRC+VP [0.00567108]
NP -> NNS [0.0510397]
NNS -> 'workers' [0.0414201]
RRC+VP -> VBN RRC+VP|<NP-PP-CLR> [0.25]
VBN -> 'exposed' [0.0487805]
RRC+VP|<NP-PP-CLR> -> NP RRC+VP|<PP-CLR-ADVP-TMP> [1.0]
RRC+VP|<PP-CLR-ADVP-TMP> -> PP-CLR ADVP-TMP [1.0]
PP-CLR -> TO NP [0.214286]
NP -> PRP [0.0094518]
PRP -> 'it' [0.296296]
ADVP-TMP -> NP IN [0.1875]
NP -> QP NNS [0.00378072]
QP -> RBR QP|<IN-CD> [0.0714286]
RBR -> 'more' [0.666667]
QP|<IN-CD> -> IN CD [0.666667]
IN -> 'than' [0.0299145]
CD -> '30' [0.0136986]
IN -> 'ago' [0.017094]
S|<,-NP-SBJ> -> , S|<NP-SBJ-VP> [0.95]
S|<NP-SBJ-VP> -> NP-SBJ S|<VP-.> [1.0]
NP-SBJ -> NNS [0.0460526]
NNS -> 'researchers' [0.0295858]
VP -> VBD SBAR [0.0507812]
VBD -> 'reported' [0.0125]
SBAR -> -NONE- S [0.357143]
-NONE- -> '0' [0.149123]
S -> -NONE- [0.0823529]
-NONE- -> '*T*-1' [0.166667]
S -> S-TPC-2 S|<,-NP-SBJ> [0.0176471]
S-TPC-2 -> NP-SBJ VP [0.333333]
NP-SBJ -> NP NP-SBJ|<,-NP> [0.0328947]
NP -> DT NP|<NN-NN> [0.0132325]
DT -> 'The' [0.116162]
NP|<NN-NN> -> NN NN [0.833333]
NN -> 'fiber' [0.0034965]
NP-SBJ|<,-NP> -> , NP-SBJ|<NP-,> [0.6]
NP-SBJ|<NP-,> -> NP , [1.0]
NN -> 'crocidolite' [0.0174825]
VP -> VBZ VP|<ADJP-PRD-SBAR-TMP> [0.00390625]
VP|<ADJP-PRD-SBAR-TMP> -> ADJP-PRD VP|<SBAR-TMP-,> [1.0]
ADJP-PRD -> RB JJ [0.428571]
RB -> 'unusually' [0.0192308]
JJ -> 'resilient' [0.00854701]
VP|<SBAR-TMP-,> -> SBAR-TMP VP|<,-PP> [1.0]
SBAR-TMP -> IN S [0.6]
IN -> 'once' [0.0042735]
S -> NP-SBJ VP [0.352941]
NP-SBJ -> PRP [0.125]
VP -> VBZ NP [0.0390625]
VBZ -> 'enters' [0.0263158]
NP -> DT NNS [0.0151229]
NNS -> 'lungs' [0.00591716]
VP|<,-PP> -> , PP [1.0]
PP -> IN S-NOM [0.016129]
IN -> 'with' [0.0470085]
S-NOM -> NP-SBJ VP [1.0]
NP-SBJ -> NP PP [0.0986842]
NP -> RB NP|<JJ-NNS> [0.00189036]
RB -> 'even' [0.0576923]
NP|<JJ-NNS> -> JJ NNS [0.928571]
JJ -> 'brief' [0.00854701]
NNS -> 'exposures' [0.00591716]
PP -> TO NP [0.0403226]
VP -> VBG NP [0.0234375]
VBG -> 'causing' [0.04]
NP -> NP SBAR [0.0113422]
NNS -> 'symptoms' [0.00591716]
SBAR -> WHNP-1 S [0.119048]
WHNP-1 -> WDT [0.8]
WDT -> 'that' [0.6]
VP -> VBP VP|<PRT-ADVP-TMP> [0.00390625]
VBP -> 'show' [0.0344828]
VP|<PRT-ADVP-TMP> -> PRT ADVP-TMP [1.0]
PRT -> RP [1.0]
RP -> 'up' [0.222222]
ADVP-TMP -> NP JJ [0.0625]
NNS -> 'decades' [0.00591716]
JJ -> 'later' [0.00854701]
VBD -> 'said' [0.2]
-NONE- -> '*T*-2' [0.0350877]
NNP -> 'Lorillard' [0.020202]
NNP -> 'Inc.' [0.010101]
NP -> NP NP|<PP-SBAR> [0.00567108]
NN -> 'unit' [0.00699301]
NP|<PP-SBAR> -> PP SBAR [1.0]
NP -> ADJP NP|<NNP-NNP> [0.00189036]
ADJP -> JJ JJ [0.0769231]
JJ -> 'New' [0.00854701]
JJ -> 'York-based' [0.00854701]
NNP -> 'Loews' [0.00505051]
NNP -> 'Corp.' [0.0151515]
SBAR -> WHNP-2 S [0.0238095]
WHNP-2 -> WDT [1.0]
VBZ -> 'makes' [0.0526316]
NP -> NNP NNS [0.00189036]
NNS -> 'cigarettes' [0.0177515]
VBD -> 'stopped' [0.0125]
VP -> VBG VP|<NP-PP-LOC-CLR> [0.00390625]
VBG -> 'using' [0.04]
VP|<NP-PP-LOC-CLR> -> NP VP|<PP-LOC-CLR-PP-TMP> [0.25]
VP|<PP-LOC-CLR-PP-TMP> -> PP-LOC-CLR PP-TMP [1.0]
PP-LOC-CLR -> IN NP [1.0]
IN -> 'in' [0.102564]
NP -> PRP$ NP|<NN-NN> [0.00756144]
PRP$ -> 'its' [0.5]
NP|<NN-NN> -> NN NP|<NN-NNS> [0.0416667]
NN -> 'Micronite' [0.0034965]
PP-TMP -> IN NP [0.875]
NP -> CD [0.0245747]
CD -> '1956' [0.0273973]
S -> SBAR-ADV S|<,-NP-SBJ> [0.00588235]
SBAR-ADV -> IN S [0.5]
IN -> 'Although' [0.0042735]
S -> NP-SBJ-2 VP [0.0176471]
NP-SBJ-2 -> JJ NNS [0.25]
JJ -> 'preliminary' [0.00854701]
NNS -> 'findings' [0.00591716]
VBD -> 'were' [0.075]
VP -> VBN VP|<NP-ADVP-TMP> [0.00390625]
VBN -> 'reported' [0.0243902]
VP|<NP-ADVP-TMP> -> NP ADVP-TMP [1.0]
-NONE- -> '*-2' [0.0350877]
NP -> QP NN [0.00378072]
QP -> RBR QP|<IN-DT> [0.0714286]
QP|<IN-DT> -> IN DT [1.0]
NN -> 'year' [0.013986]
NP-SBJ -> DT NP-SBJ|<JJS-NNS> [0.00657895]
NP-SBJ|<JJS-NNS> -> JJS NNS [1.0]
JJS -> 'latest' [0.3]
NNS -> 'results' [0.00591716]
VP -> VBP PP-LOC [0.00390625]
VBP -> 'appear' [0.0344828]
NP -> NP NP|<NNP-NNP> [0.00378072]
NP -> NN POS [0.00189036]
NN -> 'today' [0.00699301]
POS -> "'s" [0.785714]
NNP -> 'New' [0.00505051]
NNP -> 'England' [0.00505051]
NNP -> 'Journal' [0.00505051]
NP -> NNP [0.0245747]
NNP -> 'Medicine' [0.010101]
NP -> NP ADJP [0.00378072]
NN -> 'forum' [0.0034965]
ADJP -> JJ S [0.0769231]
JJ -> 'likely' [0.00854701]
VP -> VB VP|<NP-PP-DIR> [0.0117188]
VB -> 'bring' [0.0285714]
VP|<NP-PP-DIR> -> NP PP-DIR [0.8]
JJ -> 'new' [0.025641]
NN -> 'attention' [0.0034965]
PP-DIR -> TO NP [0.56]
NN -> 'problem' [0.0034965]
NP-SBJ -> DT NP-SBJ|<NNP-NN> [0.0131579]
NP-SBJ|<NNP-NN> -> NNP NN [1.0]
NN -> 'spokewoman' [0.0034965]
VP -> VBD VP|<,-``> [0.00390625]
VP|<,-``> -> , VP|<``-S> [1.0]
VP|<``-S> -> `` S [1.0]
`` -> '``' [0.888889]
NP-SBJ -> DT [0.00657895]
DT -> 'This' [0.010101]
NP-PRD -> DT NP-PRD|<JJ-NN> [0.105263]
DT -> 'an' [0.0252525]
NP-PRD|<JJ-NN> -> JJ NN [1.0]
NN -> 'story' [0.0034965]
PRP -> 'We' [0.0740741]
VP -> VBP VP [0.03125]
VBP -> "'re" [0.0689655]
VP -> VBG PP-CLR [0.00390625]
VBG -> 'talking' [0.04]
PP-CLR -> IN ADVP-TMP [0.0714286]
IN -> 'about' [0.00854701]
ADVP-TMP -> ADVP SBAR [0.0625]
ADVP -> NP IN [0.0714286]
SBAR -> IN S [0.238095]
IN -> 'before' [0.0128205]
NP-SBJ -> NN [0.0131579]
NN -> 'anyone' [0.0034965]
VP -> VBD PP-CLR [0.00390625]
VBD -> 'heard' [0.0125]
PP-CLR -> IN S-NOM [0.0714286]
VBG -> 'having' [0.04]
NP -> DT NP|<JJ-NNS> [0.0132325]
DT -> 'any' [0.0252525]
JJ -> 'questionable' [0.00854701]
NNS -> 'properties' [0.00591716]
NP-SBJ -> EX [0.0131579]
EX -> 'There' [0.666667]
S|<VP-.> -> VP S|<.-''> [0.0126582]
VP -> VBZ VP|<NP-PRD-PP-LOC> [0.0078125]
VP|<NP-PRD-PP-LOC> -> NP-PRD VP|<PP-LOC-ADVP-TMP> [0.5]
NP-PRD -> DT NN [0.105263]
DT -> 'no' [0.020202]
VP|<PP-LOC-ADVP-TMP> -> PP-LOC ADVP-TMP [1.0]
NP -> PRP$ NNS [0.00756144]
PRP$ -> 'our' [0.142857]
NNS -> 'products' [0.00591716]
RB -> 'now' [0.0384615]
S|<.-''> -> . '' [1.0]
'' -> "''" [0.875]
NP-SBJ -> DT NP-SBJ|<NP-CC> [0.00657895]
DT -> 'Neither' [0.00505051]
NP-SBJ|<NP-CC> -> NP NP-SBJ|<CC-NP> [1.0]
NP-SBJ|<CC-NP> -> CC NP [1.0]
CC -> 'nor' [0.0217391]
SBAR -> WHNP-3 S [0.0238095]
WHNP-3 -> WP [1.0]
WP -> 'who' [0.833333]
-NONE- -> '*T*-3' [0.0175439]
VP -> VBD NP [0.0429688]
VBD -> 'studied' [0.0125]
VP -> VBD ADJP-PRD [0.0078125]
ADJP-PRD -> JJ PP [0.285714]
JJ -> 'aware' [0.00854701]
NN -> 'research' [0.0034965]
IN -> 'on' [0.0470085]
NNS -> 'smokers' [0.00591716]
NP -> DT NP|<NNP-NNS> [0.00567108]
NP|<NNP-NNS> -> NNP NNS [0.666667]
SINV -> `` SINV|<S-TPC-1-,> [0.6]
SINV|<S-TPC-1-,> -> S-TPC-1 SINV|<,-''> [1.0]
VP -> VBP NP [0.0117188]
VBP -> 'have' [0.137931]
JJ -> 'useful' [0.00854701]
NN -> 'information' [0.0034965]
PP -> IN SBAR [0.00806452]
IN -> 'whether' [0.0042735]
NNS -> 'users' [0.00591716]
VP -> VBP PP-PRD [0.00390625]
VBP -> 'are' [0.275862]
PP-PRD -> IN NP [1.0]
IN -> 'at' [0.034188]
NN -> 'risk' [0.0034965]
SINV|<,-''> -> , SINV|<''-VP> [1.0]
SINV|<''-VP> -> '' SINV|<VP-NP-SBJ> [1.0]
SINV|<VP-NP-SBJ> -> VP SINV|<NP-SBJ-.> [1.0]
VP -> VBD S [0.0195312]
SINV|<NP-SBJ-.> -> NP-SBJ . [1.0]
NNP -> 'James' [0.00505051]
NNP -> 'A.' [0.010101]
NNP -> 'Talcott' [0.020202]
NP -> NNP POS [0.0094518]
NNP -> 'Boston' [0.010101]
NNP -> 'Dana-Farber' [0.00505051]
NNP -> 'Cancer' [0.010101]
NNP -> 'Institute' [0.010101]
NNP -> 'Dr.' [0.020202]
VBD -> 'led' [0.0125]
NN -> 'team' [0.0034965]
NP -> NP PP-DIR [0.00567108]
PP-DIR -> IN NP [0.44]
IN -> 'from' [0.042735]
NP -> NP NP|<CC-NP> [0.020794]
NP -> DT NP|<NNP-NNP> [0.0113422]
NNP -> 'National' [0.010101]
NP|<CC-NP> -> CC NP [1.0]
JJ -> 'medical' [0.00854701]
NNS -> 'schools' [0.0118343]
NNP -> 'Harvard' [0.00505051]
NNP -> 'University' [0.0151515]
NN -> 'spokeswoman' [0.0034965]
S -> NP-SBJ-1 VP [0.0176471]
NP-SBJ-1 -> NN [0.0666667]
VP -> VP VP|<CC-VP> [0.0234375]
VP -> VBN VP|<NP-PP-CLR> [0.0078125]
VP|<NP-PP-CLR> -> NP VP|<PP-CLR-PP-LOC> [0.25]
VP|<PP-CLR-PP-LOC> -> PP-CLR VP|<PP-LOC-PP-TMP> [1.0]
PP-CLR -> IN PP-CLR|<``-NP> [0.0714286]
PP-CLR|<``-NP> -> `` PP-CLR|<NP-''> [1.0]
PP-CLR|<NP-''> -> NP '' [1.0]
NP -> ADJP NNS [0.00378072]
ADJP -> RB JJ [0.0769231]
RB -> 'very' [0.0192308]
JJ -> 'modest' [0.00854701]
NNS -> 'amounts' [0.00591716]
VP|<PP-LOC-PP-TMP> -> PP-LOC PP-TMP [1.0]
PP-LOC -> IN S-NOM [0.04]
VBG -> 'making' [0.04]
NN -> 'paper' [0.0104895]
IN -> 'for' [0.0982906]
NP -> DT NP|<JJ-CD> [0.00567108]
NP|<JJ-CD> -> JJ CD [0.333333]
JJ -> 'early' [0.017094]
CD -> '1950s' [0.0273973]
VP|<CC-VP> -> CC VP [0.833333]
VP -> VBN VP|<NP-PP> [0.015625]
VBN -> 'replaced' [0.0243902]
VP|<NP-PP> -> NP VP|<PP-PP-TMP> [0.166667]
VP|<PP-PP-TMP> -> PP PP-TMP [1.0]
JJ -> 'different' [0.00854701]
NN -> 'type' [0.0034965]
NN -> 'filter' [0.0034965]
S-TPC-1 -> PP-TMP S-TPC-1|<,-NP-SBJ-3> [0.125]
PP-TMP -> PP-DIR PP-DIR [0.0416667]
IN -> 'From' [0.0042735]
CD -> '1953' [0.0136986]
CD -> '1955' [0.0136986]
S-TPC-1|<,-NP-SBJ-3> -> , S-TPC-1|<NP-SBJ-3-VP> [1.0]
S-TPC-1|<NP-SBJ-3-VP> -> NP-SBJ-3 VP [1.0]
NP-SBJ-3 -> NP PP [1.0]
NP -> QP NP|<NNP-NNS> [0.00189036]
QP -> CD CD [0.0714286]
CD -> '9.8' [0.0136986]
CD -> 'billion' [0.0410959]
VBN -> 'sold' [0.0487805]
-NONE- -> '*-3' [0.00877193]
NP-SBJ -> DT NN [0.0394737]
NN -> 'company' [0.0174825]
S -> PP-LOC S|<,-NP-SBJ> [0.0117647]
IN -> 'Among' [0.0042735]
CD -> '33' [0.0273973]
NNS -> 'men' [0.00591716]
SBAR -> WHNP-4 S [0.0238095]
WHNP-4 -> WP [1.0]
-NONE- -> '*T*-4' [0.00877193]
VP -> VBD VP|<ADVP-MNR-PP-CLR> [0.00390625]
VBD -> 'worked' [0.0125]
VP|<ADVP-MNR-PP-CLR> -> ADVP-MNR PP-CLR [0.5]
ADVP-MNR -> RB [0.666667]
RB -> 'closely' [0.0384615]
NN -> 'substance' [0.0034965]
NP-SBJ -> NP NP [0.00657895]
CD -> '28' [0.0136986]
-NONE- -> '*ICH*-1' [0.00877193]
VP -> VBN VP|<:-NP-1> [0.00390625]
VBN -> 'died' [0.0243902]
VP|<:-NP-1> -> : NP-1 [1.0]
: -> '--' [0.666667]
NP-1 -> QP NP-1|<DT-VBN> [1.0]
QP -> JJ QP|<IN-CD> [0.0714286]
JJ -> 'more' [0.00854701]
QP|<IN-CD> -> IN QP|<CD-NNS> [0.333333]
QP|<CD-NNS> -> CD NNS [1.0]
CD -> 'three' [0.0410959]
NNS -> 'times' [0.00591716]
NP-1|<DT-VBN> -> DT NP-1|<VBN-NN> [1.0]
NP-1|<VBN-NN> -> VBN NN [1.0]
VBN -> 'expected' [0.0731707]
NN -> 'number' [0.0034965]
CD -> 'Four' [0.0136986]
NP -> DT NP|<CD-VBG> [0.00189036]
NP|<CD-VBG> -> CD NP|<VBG-NNS> [1.0]
CD -> 'five' [0.0136986]
NP|<VBG-NNS> -> VBG NNS [1.0]
VBG -> 'surviving' [0.04]
VP -> VBP VP|<NP-,> [0.00390625]
VP|<NP-,> -> NP VP|<,-PP> [1.0]
NP -> JJ NNS [0.0245747]
JJ -> 'asbestos-related' [0.025641]
NNS -> 'diseases' [0.0177515]
PP -> VBG NP [0.016129]
VBG -> 'including' [0.08]
NP -> ADJP NN [0.00189036]
ADJP -> RB VBN [0.0769231]
RB -> 'recently' [0.0192308]
VBN -> 'diagnosed' [0.0243902]
NN -> 'total' [0.0034965]
CD -> '18' [0.0136986]
JJ -> 'malignant' [0.00854701]
NN -> 'mesothelioma' [0.0034965]
NP|<,-NP> -> , NP|<NP-CC> [0.272727]
NP|<NP-CC> -> NP NP|<CC-NP> [1.0]
NP -> NN NN [0.0113422]
NN -> 'lung' [0.00699301]
NN -> 'asbestosis' [0.0034965]
ADJP-PRD -> ADJP SBAR [0.142857]
ADJP -> RB JJR [0.0769231]
RB -> 'far' [0.0192308]
JJR -> 'higher' [0.307692]
-NONE- -> '*?*' [0.00877193]
NP-SBJ -> DT NNS [0.0263158]
NP-SBJ -> DT NP-SBJ|<NN-NN> [0.0131579]
NP-SBJ|<NN-NN> -> NN NN [1.0]
NN -> 'morbidity' [0.0034965]
NN -> 'rate' [0.0034965]
VP|<NP-PRD-PP-LOC> -> NP-PRD PP-LOC [0.5]
JJ -> 'striking' [0.00854701]
NN -> 'finding' [0.00699301]
NP -> DT [0.00756144]
DT -> 'those' [0.020202]
PRP -> 'us' [0.037037]
SBAR -> WHNP-5 S [0.0238095]
WHNP-5 -> WP [1.0]
-NONE- -> '*T*-5' [0.00877193]
VBP -> 'study' [0.0344828]
S-TPC-2 -> NP-SBJ-1 VP [0.666667]
NP-SBJ-1 -> NP NP-SBJ-1|<PP-PP-LOC> [0.0666667]
NP-SBJ-1|<PP-PP-LOC> -> PP PP-LOC [1.0]
NP -> NN NP|<NN-NNS> [0.00189036]
NP -> NP PP-LOC [0.0151229]
NP -> DT NP|<NAC-LOC-NN> [0.00189036]
NP|<NAC-LOC-NN> -> NAC-LOC NP|<NN-NN> [1.0]
NAC-LOC -> NNP NAC-LOC|<NNP-,> [1.0]
NNP -> 'West' [0.00505051]
NAC-LOC|<NNP-,> -> NNP NAC-LOC|<,-NNP> [0.5]
NNP -> 'Groton' [0.00505051]
NAC-LOC|<,-NNP> -> , NAC-LOC|<NNP-,> [1.0]
NAC-LOC|<NNP-,> -> NNP , [0.5]
NNP -> 'Mass.' [0.00505051]
NN -> 'factory' [0.0174825]
VP -> VBZ S [0.0117188]
VBZ -> 'appears' [0.0263158]
VP -> VB NP-PRD [0.00390625]
VB -> 'be' [0.0857143]
NP -> DT JJS [0.00567108]
JJS -> 'highest' [0.2]
NP -> DT NP|<NN-NNS> [0.00378072]
RRC+VP -> VBN RRC+VP|<NP-PP-LOC> [0.25]
VBN -> 'studied' [0.0243902]
RRC+VP|<NP-PP-LOC> -> NP PP-LOC [1.0]
NP -> JJ NP|<VBN-NNS> [0.00189036]
JJ -> 'Western' [0.00854701]
NP|<VBN-NNS> -> VBN NNS [1.0]
VBN -> 'industrialized' [0.0487805]
NNS -> 'countries' [0.00591716]
PRP -> 'he' [0.0740741]
NP-SBJ -> NP NP-SBJ|<,-SBAR> [0.00657895]
NN -> 'plant' [0.0034965]
NP-SBJ|<,-SBAR> -> , NP-SBJ|<SBAR-,> [1.0]
NP-SBJ|<SBAR-,> -> SBAR , [1.0]
WDT -> 'which' [0.3]
S -> NP-SBJ-4 VP [0.00588235]
NP-SBJ-4 -> -NONE- [1.0]
VBN -> 'owned' [0.0243902]
VP|<NP-PP> -> NP PP [0.666667]
-NONE- -> '*-4' [0.00877193]
PP -> IN NP-LGS [0.0322581]
IN -> 'by' [0.042735]
NP-LGS -> NNP NP-LGS|<CC-NNP> [0.25]
NNP -> 'Hollingsworth' [0.010101]
NP-LGS|<CC-NNP> -> CC NP-LGS|<NNP-NNP> [1.0]
CC -> '&' [0.0869565]
NP-LGS|<NNP-NNP> -> NNP NNP [0.666667]
NNP -> 'Vose' [0.010101]
NNP -> 'Co.' [0.010101]
VP -> VBD PP-LOC-PRD [0.0078125]
PP-LOC-PRD -> IN NP [0.5]
IN -> 'under' [0.0042735]
NP -> NP NP|<PP-S-2> [0.00189036]
NP -> NN S [0.00189036]
NN -> 'contract' [0.0034965]
-NONE- -> '*ICH*-2' [0.0175439]
NP|<PP-S-2> -> PP S-2 [1.0]
NN -> 'Lorillard' [0.0034965]
S-2 -> NP-SBJ VP [1.0]
S-TPC-1 -> NP-SBJ S-TPC-1|<ADVP-VP> [0.125]
S-TPC-1|<ADVP-VP> -> ADVP VP [1.0]
ADVP -> RB [0.642857]
RB -> 'probably' [0.0192308]
VB -> 'support' [0.0285714]
SBAR -> WHNP-6 S [0.0238095]
WHNP-6 -> WP [1.0]
-NONE- -> '*T*-6' [0.00877193]
VP -> VBP SBAR [0.0078125]
VBP -> 'argue' [0.0344828]
IN -> 'that' [0.0299145]
NP-SBJ -> DT NNP [0.0328947]
NNP -> 'U.S.' [0.030303]
MD -> 'should' [0.0909091]
VP -> VB VP|<NP-ADVP-MNR> [0.00390625]
VB -> 'regulate' [0.0285714]
VP|<NP-ADVP-MNR> -> NP ADVP-MNR [1.0]
NP -> NP NP|<PP-PP> [0.0113422]
NN -> 'class' [0.0034965]
NP|<PP-PP> -> PP PP [0.857143]
ADVP-MNR -> ADVP PP [0.166667]
ADVP -> RBR RB [0.0714286]
RB -> 'stringently' [0.0192308]
NP -> NP VP [0.00756144]
NP -> NP NP|<PP-,> [0.00189036]
JJ -> 'common' [0.017094]
NN -> 'kind' [0.00699301]
NP|<PP-,> -> PP NP|<,-NP> [1.0]
NP|<,-NP> -> , NP|<NP-,> [0.363636]
NP|<NP-,> -> NP , [0.5]
NN -> 'chrysotile' [0.00699301]
VP -> VBN VP|<NP-PP-LOC-CLR> [0.0117188]
VBN -> 'found' [0.0243902]
VP|<NP-PP-LOC-CLR> -> NP PP-LOC-CLR [0.75]
NP -> JJS NNS [0.00189036]
JJS -> 'most' [0.1]
JJ -> 'other' [0.00854701]
NNS -> 'buildings' [0.00591716]
VP -> VBZ VP|<NP-PRD-,> [0.00390625]
VP|<NP-PRD-,> -> NP-PRD VP|<,-PP> [0.5]
CD -> 'one' [0.0273973]
NP -> DT NP|<JJ-VBN> [0.00189036]
NP|<JJ-VBN> -> JJ NP|<VBN-NNS> [1.0]
JJ -> 'few' [0.025641]
NNS -> 'nations' [0.00591716]
SBAR -> WHNP-7 S [0.0238095]
WHNP-7 -> WDT [1.0]
-NONE- -> '*T*-7' [0.00877193]
VP -> VBZ VP|<RB-VP> [0.015625]
VBZ -> 'does' [0.0526316]
VP|<RB-VP> -> RB VP [1.0]
RB -> "n't" [0.134615]
VB -> 'have' [0.0285714]
NP -> DT NP|<JJR-NN> [0.00378072]
NP|<JJR-NN> -> JJR NN [1.0]
NN -> 'standard' [0.0034965]
NN -> 'regulation' [0.0034965]
NP -> DT NP|<JJ-,> [0.00189036]
NP|<JJ-,> -> JJ NP|<,-JJ> [1.0]
JJ -> 'smooth' [0.00854701]
NP|<,-JJ> -> , NP|<JJ-NNS> [1.0]
JJ -> 'needle-like' [0.00854701]
NNS -> 'fibers' [0.0236686]
PP -> JJ PP|<IN-NP> [0.00806452]
JJ -> 'such' [0.00854701]
PP|<IN-NP> -> IN NP [1.0]
S -> NP-SBJ-5 VP [0.00588235]
NP-SBJ-5 -> -NONE- [1.0]
VBN -> 'classified' [0.0243902]
VP|<NP-PP-CLR> -> NP PP-CLR [0.5]
-NONE- -> '*-5' [0.00877193]
NNS -> 'amphobiles' [0.00591716]
PP -> VBG PP [0.016129]
VBG -> 'according' [0.08]
NNP -> 'Brooke' [0.00505051]
NNP -> 'T.' [0.00505051]
NNP -> 'Mossman' [0.010101]
NN -> 'professor' [0.0034965]
NN -> 'pathlogy' [0.0034965]
NP -> DT NP|<NAC-NNP> [0.00189036]
NP|<NAC-NNP> -> NAC NNP [1.0]
NAC -> NNP PP [1.0]
NNP -> 'Vermont' [0.00505051]
NNP -> 'College' [0.00505051]
NP-SBJ-1 -> RBR NP-SBJ-1|<JJ-NN> [0.0666667]
RBR -> 'More' [0.166667]
NP-SBJ-1|<JJ-NN> -> JJ NP-SBJ-1|<NN-NNS> [1.0]
NP-SBJ-1|<NN-NNS> -> NN NNS [1.0]
VP -> VBP ADJP-PRD [0.00390625]
ADJP-PRD -> JJ [0.142857]
JJ -> 'curly' [0.00854701]
VP -> ADVP-MNR VP|<VBN-NP> [0.00390625]
ADVP-MNR -> RBR RB [0.166667]
RB -> 'easily' [0.0192308]
VP|<VBN-NP> -> VBN VP|<NP-PP> [1.0]
VBN -> 'rejected' [0.0243902]
NP-LGS -> DT NN [0.25]
NN -> 'body' [0.0034965]
VBD -> 'explained' [0.0125]
S -> PP-TMP S|<,-NP-SBJ> [0.0117647]
IN -> 'In' [0.00854701]
NNP -> 'July' [0.00505051]
NP-SBJ -> DT NP-SBJ|<NNP-NNP> [0.00657895]
NP-SBJ|<NNP-NNP> -> NNP NP-SBJ|<NNP-NNP> [0.4]
NNP -> 'Environmental' [0.00505051]
NP-SBJ|<NNP-NNP> -> NNP NNP [0.6]
NNP -> 'Protection' [0.00505051]
NNP -> 'Agency' [0.00505051]
VP -> VBD VP|<NP-PP-CLR> [0.00390625]
VBD -> 'imposed' [0.0125]
JJ -> 'gradual' [0.00854701]
NN -> 'ban' [0.0034965]
ADJP -> RB DT [0.153846]
RB -> 'virtually' [0.0192308]
DT -> 'all' [0.0151515]
NNS -> 'uses' [0.0118343]
S -> PP-TMP S|<,-NP-SBJ-6> [0.00588235]
IN -> 'By' [0.0042735]
CD -> '1997' [0.0136986]
S|<,-NP-SBJ-6> -> , S|<NP-SBJ-6-VP> [1.0]
S|<NP-SBJ-6-VP> -> NP-SBJ-6 S|<VP-.> [1.0]
NP-SBJ-6 -> NP PP [1.0]
NP -> ADJP NP|<VBG-NNS> [0.00189036]
RB -> 'almost' [0.0192308]
VBG -> 'remaining' [0.04]
JJ -> 'cancer-causing' [0.00854701]
VP -> VB VP [0.00390625]
VBN -> 'outlawed' [0.0243902]
-NONE- -> '*-6' [0.00877193]
S -> NP-SBJ-7 S|<VP-.> [0.00588235]
NP-SBJ-7 -> NP PP-LOC [1.0]
QP -> IN CD [0.0714286]
IN -> 'About' [0.0042735]
CD -> '160' [0.0136986]
SBAR -> WHNP-8 S [0.0238095]
WHNP-8 -> WDT [1.0]
-NONE- -> '*T*-8' [0.00877193]
VBD -> 'made' [0.0125]
VP -> VBN VP|<NP-PP-DIR> [0.00390625]
VP|<NP-PP-DIR> -> NP VP|<PP-DIR-PP-TMP> [0.2]
-NONE- -> '*-7' [0.00877193]
VP|<PP-DIR-PP-TMP> -> PP-DIR PP-TMP [1.0]
NP -> DT CD [0.00189036]
NP-SBJ -> NP NP-SBJ|<PP-SBAR> [0.00657895]
NNS -> 'Areas' [0.00591716]
NP-SBJ|<PP-SBAR> -> PP SBAR [1.0]
SBAR -> -NONE- [0.0238095]
VP -> VBD VP|<ADJP-PRD-SBAR-2> [0.00390625]
VP|<ADJP-PRD-SBAR-2> -> ADJP-PRD SBAR-2 [1.0]
RB -> 'particularly' [0.0192308]
JJ -> 'dusty' [0.00854701]
SBAR-2 -> WHADVP-1 S [1.0]
WHADVP-1 -> WRB [0.75]
WRB -> 'where' [0.4]
S -> NP-SBJ-8 VP [0.00588235]
NP-SBJ-8 -> DT NN [1.0]
VP -> VBN VP|<NP-ADVP-LOC> [0.00390625]
VP|<NP-ADVP-LOC> -> NP ADVP-LOC [1.0]
-NONE- -> '*-8' [0.00877193]
ADVP-LOC -> -NONE- [0.5]
NNS -> 'Workers' [0.0118343]
VP -> VP VP|<,-VP> [0.00390625]
VP -> VBD VP|<NP-PP-DIR> [0.00390625]
VBD -> 'dumped' [0.0125]
NP -> JJ NP|<NN-NNS> [0.00567108]
JJ -> 'large' [0.00854701]
NN -> 'burlap' [0.0034965]
NNS -> 'sacks' [0.00591716]
NP -> DT NP|<VBN-NN> [0.00189036]
NP|<VBN-NN> -> VBN NN [1.0]
VBN -> 'imported' [0.0243902]
NN -> 'material' [0.0034965]
IN -> 'into' [0.00854701]
JJ -> 'huge' [0.00854701]
NN -> 'bin' [0.0034965]
VP|<,-VP> -> , VP|<VP-CC> [1.0]
VP|<VP-CC> -> VP VP|<CC-VP+VP> [1.0]
VP -> VBD VP|<PRT-NP> [0.0117188]
VBD -> 'poured' [0.0125]
VP|<PRT-NP> -> PRT NP [0.333333]
RP -> 'in' [0.222222]
NP -> NN NP|<CC-NN> [0.00378072]
NN -> 'cotton' [0.0034965]
NP|<CC-NN> -> CC NP|<NN-NNS> [0.4]
NN -> 'acetate' [0.0034965]
VP|<CC-VP+VP> -> CC VP+VP [1.0]
VP+VP -> ADVP-MNR VP+VP|<VBD-NP> [1.0]
RB -> 'mechanically' [0.0192308]
VP+VP|<VBD-NP> -> VBD VP+VP|<NP-PP-LOC> [1.0]
VBD -> 'mixed' [0.0125]
VP+VP|<NP-PP-LOC> -> NP PP-LOC [1.0]
JJ -> 'dry' [0.00854701]
NN -> 'process' [0.0034965]
RRC+VP -> VBN RRC+VP|<NP-S-CLR> [0.25]
RRC+VP|<NP-S-CLR> -> NP S-CLR [1.0]
VBD -> 'described' [0.0125]
NP -> `` NP|<NP-PP> [0.00189036]
NP|<NP-PP> -> NP NP|<PP-''> [1.0]
NNS -> 'clouds' [0.00591716]
NP|<PP-''> -> PP NP|<''-SBAR> [1.0]
JJ -> 'blue' [0.00854701]
NN -> 'dust' [0.0034965]
NP|<''-SBAR> -> '' SBAR [1.0]
VP -> VBD VP|<PP-LOC-,> [0.00390625]
VBD -> 'hung' [0.0125]
VP|<PP-LOC-,> -> PP-LOC VP|<,-SBAR-ADV> [0.5]
IN -> 'over' [0.017094]
NNS -> 'parts' [0.0118343]
VP|<,-SBAR-ADV> -> , SBAR-ADV [1.0]
SBAR-ADV -> RB SBAR-ADV|<IN-S> [0.25]
SBAR-ADV|<IN-S> -> IN S [1.0]
IN -> 'though' [0.0042735]
NP-SBJ -> NN NNS [0.0460526]
NN -> 'exhaust' [0.0034965]
NNS -> 'fans' [0.00591716]
VBD -> 'ventilated' [0.0125]
NN -> 'area' [0.0034965]
VBZ -> "'s" [0.0789474]
NP-PRD -> NP SBAR [0.105263]
NN -> 'question' [0.0034965]
DT -> 'some' [0.010101]
NP -> DT NP|<NNS-CC> [0.00756144]
NP|<NNS-CC> -> NNS NP|<CC-NNS> [0.5]
NP|<CC-NNS> -> CC NNS [1.0]
NNS -> 'managers' [0.035503]
VBD -> 'contracted' [0.0125]
NNP -> 'Darrell' [0.00505051]
NNP -> 'Phillips' [0.00505051]
NP-SBJ|<,-NP> -> , NP [0.4]
NN -> 'vice' [0.013986]
NN -> 'president' [0.00699301]
JJ -> 'human' [0.00854701]
NNS -> 'resources' [0.00591716]
NP -> NNP NP|<CC-NNP> [0.00189036]
NP|<CC-NNP> -> CC NNP [1.0]
S -> `` S|<CC-NP-SBJ-1> [0.00588235]
S|<CC-NP-SBJ-1> -> CC S|<NP-SBJ-1-VP> [1.0]
CC -> 'But' [0.0434783]
S|<NP-SBJ-1-VP> -> NP-SBJ-1 S|<VP-.> [1.0]
NP-SBJ-1 -> PRP [0.133333]
PRP -> 'you' [0.037037]
VP -> VBP S [0.0117188]
VP -> VB SBAR [0.00390625]
VB -> 'recognize' [0.0285714]
DT -> 'these' [0.00505051]
NNS -> 'events' [0.00591716]
VP -> VBD VP|<NP-ADVP-TMP> [0.00390625]
VBD -> 'took' [0.0125]
NN -> 'place' [0.00699301]
CD -> '35' [0.0136986]
PRP -> 'It' [0.111111]
NN -> 'bearing' [0.0034965]
NP -> NP NP-TMP [0.00189036]
NN -> 'work' [0.0034965]
NN -> 'force' [0.0034965]
NP-TMP -> NN [0.142857]
NP-SBJ-1 -> NP PP [0.133333]
NNS -> 'Yields' [0.00591716]
NP -> JJ NP|<JJ-NNS> [0.00567108]
JJ -> 'money-market' [0.00854701]
JJ -> 'mutual' [0.00854701]
NNS -> 'funds' [0.0473373]
VP -> VBD VP|<S-,> [0.00390625]
VBD -> 'continued' [0.0125]
VP|<S-,> -> S VP|<,-PP-LOC> [1.0]
VP -> VB [0.00390625]
VB -> 'slide' [0.0285714]
VP|<,-PP-LOC> -> , PP-LOC [1.0]
IN -> 'amid' [0.0042735]
NP -> NNS SBAR [0.00189036]
NNS -> 'signs' [0.00591716]
NN -> 'portfolio' [0.013986]
VBP -> 'expect' [0.0344828]
JJ -> 'further' [0.00854701]
NNS -> 'declines' [0.0118343]
NN -> 'interest' [0.013986]
NNS -> 'rates' [0.0414201]
JJ -> 'average' [0.042735]
NP|<JJ-NN> -> JJ NP|<NN-NN> [0.173913]
JJ -> 'seven-day' [0.025641]
NN -> 'compound' [0.0104895]
NN -> 'yield' [0.027972]
NP -> DT NP|<CD-JJ> [0.00378072]
NP|<CD-JJ> -> CD NP|<JJ-NNS> [1.0]
CD -> '400' [0.0410959]
JJ -> 'taxable' [0.017094]
VBN -> 'tracked' [0.0243902]
NP-LGS -> NP NP-LGS|<NNP-NNP> [0.25]
NNP -> 'IBC' [0.00505051]
NP-LGS|<NNP-NNP> -> NNP NP-LGS|<NNP-NNP> [0.333333]
NNP -> 'Money' [0.010101]
NNP -> 'Fund' [0.010101]
NNP -> 'Report' [0.010101]
VP -> VBD VP|<NP-ADV-PP-DIR> [0.00390625]
VBD -> 'eased' [0.0125]
VP|<NP-ADV-PP-DIR> -> NP-ADV VP|<PP-DIR-PP-DIR> [1.0]
NP-ADV -> NP PP [0.5]
NN -> 'fraction' [0.0034965]
NN -> 'point' [0.00699301]
VP|<PP-DIR-PP-DIR> -> PP-DIR VP|<PP-DIR-PP-TMP> [0.2]
NP -> CD NN [0.0170132]
CD -> '8.45' [0.0136986]
NN -> '%' [0.048951]
CD -> '8.47' [0.0136986]
NN -> 'week' [0.0174825]
VP -> VBD NP-TMP [0.00390625]
VBD -> 'ended' [0.0125]
NP-TMP -> NNP [0.285714]
NNP -> 'Tuesday' [0.010101]
NN -> 'Compound' [0.0034965]
NNS -> 'yields' [0.0236686]
VP -> VBP UCP [0.00390625]
VBP -> 'assume' [0.0344828]
UCP -> NP UCP|<CC-SBAR> [0.5]
NN -> 'reinvestment' [0.0034965]
NNS -> 'dividends' [0.00591716]
UCP|<CC-SBAR> -> CC SBAR [1.0]
NP-SBJ -> DT NP-SBJ|<JJ-NN> [0.0328947]
NP-SBJ|<JJ-NN> -> JJ NN [0.666667]
JJ -> 'current' [0.00854701]
VP -> VBZ PP-TMP [0.00390625]
VBZ -> 'continues' [0.0263158]
JJ -> 'Average' [0.00854701]
NN -> 'maturity' [0.00699301]
NP -> NP NNS [0.00189036]
NP -> DT NP|<NNS-POS> [0.00378072]
NP|<NNS-POS> -> NNS POS [1.0]
POS -> "'" [0.142857]
NNS -> 'investments' [0.0118343]
VP -> VBD VP|<PP-EXT-PP-DIR> [0.00390625]
VBD -> 'lengthened' [0.0125]
VP|<PP-EXT-PP-DIR> -> PP-EXT VP|<PP-DIR-PP> [1.0]
PP-EXT -> IN NP [1.0]
NN -> 'day' [0.0034965]
VP|<PP-DIR-PP> -> PP-DIR PP [1.0]
CD -> '41' [0.0136986]
NNS -> 'days' [0.0118343]
NP -> NP PP-TMP [0.00189036]
JJS -> 'longest' [0.1]
IN -> 'since' [0.0042735]
NP -> JJ NNP [0.00189036]
NNP -> 'August' [0.00505051]
NNP -> 'Donoghue' [0.00505051]
NP-SBJ-1 -> JJR NNS [0.0666667]
JJR -> 'Longer' [0.0769231]
NNS -> 'maturities' [0.0177515]
VBN -> 'thought' [0.0243902]
VP -> VB VP|<NP-SBAR-PRP> [0.00390625]
VB -> 'indicate' [0.0285714]
VP|<NP-SBAR-PRP> -> NP SBAR-PRP [1.0]
NP -> VBG NP|<NN-NNS> [0.00189036]
VBG -> 'declining' [0.04]
SBAR-PRP -> IN S [1.0]
IN -> 'because' [0.025641]
PRP -> 'they' [0.185185]
VBP -> 'permit' [0.0344828]
VP -> VB VP|<NP-PP-TMP> [0.00390625]
VB -> 'retain' [0.0285714]
VP|<NP-PP-TMP> -> NP PP-TMP [0.666667]
NP -> RB NP|<JJR-NNS> [0.00189036]
RB -> 'relatively' [0.0192308]
NP|<JJR-NNS> -> JJR NNS [1.0]
JJR -> 'longer' [0.0769231]
NN -> 'period' [0.0034965]
S -> NP-SBJ-9 S|<VP-.> [0.00588235]
NP-SBJ-9 -> JJR NNS [1.0]
JJR -> 'Shorter' [0.0769231]
VP -> VBN VP|<S-SBAR-PRP> [0.00390625]
VBN -> 'considered' [0.0487805]
VP|<S-SBAR-PRP> -> S SBAR-PRP [1.0]
-NONE- -> '*-9' [0.00877193]
NN -> 'sign' [0.0034965]
NP -> VBG NNS [0.00189036]
VBG -> 'rising' [0.04]
MD -> 'can' [0.181818]
VP -> VB VP|<NP-ADVP-TMP> [0.00390625]
VB -> 'capture' [0.0285714]
NP -> JJR NNS [0.00378072]
RB -> 'sooner' [0.0192308]
NP-SBJ -> NP NP-SBJ|<PP-,> [0.00657895]
NP-SBJ|<PP-,> -> PP NP-SBJ|<,-RRC+VP> [1.0]
ADJP -> JJ PP [0.0769231]
JJ -> 'open' [0.00854701]
PP -> ADVP PP|<TO-NP> [0.00806452]
RB -> 'only' [0.0192308]
PP|<TO-NP> -> TO NP [1.0]
NNS -> 'institutions' [0.00591716]
NP-SBJ|<,-RRC+VP> -> , NP-SBJ|<RRC+VP-,> [1.0]
NP-SBJ|<RRC+VP-,> -> RRC+VP , [1.0]
RRC+VP -> VBN RRC+VP|<PP-S> [0.25]
RRC+VP|<PP-S> -> PP S [1.0]
NP-LGS -> DT [0.25]
VP -> VB VP|<NP-PRD-SBAR-PRP> [0.00390625]
VP|<NP-PRD-SBAR-PRP> -> NP-PRD SBAR-PRP [1.0]
NP-PRD -> DT NP-PRD|<JJR-NN> [0.0526316]
NP-PRD|<JJR-NN> -> JJR NN [1.0]
JJR -> 'stronger' [0.0769231]
NN -> 'indicator' [0.0034965]
VP -> VBP VP|<NP-ADVP-MNR> [0.00390625]
VBP -> 'watch' [0.0344828]
NN -> 'market' [0.0034965]
VBD -> 'reached' [0.0125]
NP -> NP PRN [0.00378072]
PRN -> : NP [0.25]
S-1 -> ADVP S-1|<PRN-NP-SBJ> [1.0]
RB -> 'Nevertheless' [0.0192308]
S-1|<PRN-NP-SBJ> -> PRN S-1|<NP-SBJ-``> [1.0]
PRN -> , PRN|<SINV-,> [0.25]
PRN|<SINV-,> -> SINV , [1.0]
SINV -> VP NP-SBJ [0.2]
NNP -> 'Brenda' [0.00505051]
NNP -> 'Malizia' [0.00505051]
NNP -> 'Negus' [0.00505051]
NN -> 'editor' [0.0034965]
S-1|<NP-SBJ-``> -> NP-SBJ S-1|<``-VP> [1.0]
S-1|<``-VP> -> `` S-1|<VP-.> [1.0]
S-1|<VP-.> -> VP . [1.0]
MD -> 'may' [0.0909091]
VP -> VB VP|<ADVP-DIR-ADVP-TMP> [0.00390625]
VB -> 'blip' [0.0285714]
VP|<ADVP-DIR-ADVP-TMP> -> ADVP-DIR VP|<ADVP-TMP-SBAR-TMP> [1.0]
ADVP-DIR -> RP [1.0]
VP|<ADVP-TMP-SBAR-TMP> -> ADVP-TMP VP|<SBAR-TMP-''> [1.0]
RB -> 'again' [0.0384615]
VP|<SBAR-TMP-''> -> SBAR-TMP VP|<''-PP-PRP> [1.0]
VP -> VBP ADVP-DIR [0.00390625]
VBP -> 'blip' [0.0344828]
RP -> 'down' [0.111111]
VP|<''-PP-PRP> -> '' PP-PRP [1.0]
PP-PRP -> IN PP-PRP|<IN-NP> [0.333333]
PP-PRP|<IN-NP> -> IN NP [1.0]
JJ -> 'recent' [0.017094]
NNS -> 'rises' [0.00591716]
JJ -> 'short-term' [0.017094]
S -> NP-SBJ S|<,-PP> [0.00588235]
NP -> JJ NP|<NNP-NNS> [0.00189036]
JJ -> 'six-month' [0.00854701]
NNP -> 'Treasury' [0.0151515]
NNS -> 'bills' [0.00591716]
VP -> VBN VP|<NP-PP-LOC> [0.0078125]
VP|<NP-PP-LOC> -> NP PP-LOC [0.5]
NP -> NP NN [0.00567108]
NNP -> 'Monday' [0.00505051]
NN -> 'auction' [0.0034965]
S|<,-PP> -> , S|<PP-,> [1.0]
S|<PP-,> -> PP S|<,-VP> [0.333333]
NN -> 'example' [0.0034965]
S|<,-VP> -> , S|<VP-.> [1.0]
VP -> VBD VP|<PP-DIR-PP-DIR> [0.0117188]
VBD -> 'rose' [0.0125]
VP|<PP-DIR-PP-DIR> -> PP-DIR PP-DIR [0.8]
CD -> '8.04' [0.0136986]
CD -> '7.90' [0.0136986]
S -> PP S|<,-NP-SBJ-1> [0.00588235]
IN -> 'Despite' [0.0042735]
S|<,-NP-SBJ-1> -> , S|<NP-SBJ-1-VP> [1.0]
NP-SBJ-1 -> NNS [0.0666667]
NNS -> 'investors' [0.00591716]
VBP -> 'continue' [0.0344828]
VB -> 'pour' [0.0285714]
NN -> 'cash' [0.0034965]
NN -> 'money' [0.00699301]
NNS -> 'Assets' [0.00591716]
VP -> VBD VP|<PP-EXT-PP-TMP> [0.00390625]
VBD -> 'grew' [0.0125]
VP|<PP-EXT-PP-TMP> -> PP-EXT VP|<PP-TMP-,> [1.0]
NP -> QP -NONE- [0.0151229]
QP -> $ QP|<CD-CD> [0.5]
$ -> '$' [0.9]
QP|<CD-CD> -> CD CD [1.0]
CD -> '1.5' [0.0136986]
-NONE- -> '*U*' [0.0789474]
VP|<PP-TMP-,> -> PP-TMP VP|<,-PP-DIR> [0.5]
IN -> 'during' [0.00854701]
NP -> DT NP|<JJS-NN> [0.00378072]
NP|<JJS-NN> -> JJS NN [1.0]
VP|<,-PP-DIR> -> , PP-DIR [1.0]
CD -> '352.7' [0.0136986]
S -> ADVP S|<,-NP-SBJ> [0.00588235]
RB -> 'Typically' [0.0192308]
NN -> 'money-fund' [0.0034965]
VP -> VBP VP|<NP-SBAR-PRP> [0.00390625]
VBP -> 'beat' [0.0344828]
JJ -> 'comparable' [0.00854701]
VB -> 'vary' [0.0285714]
VP -> VB PP-CLR [0.00390625]
VB -> 'go' [0.0285714]
IN -> 'after' [0.00854701]
NP -> DT NP|<JJS-NNS> [0.00378072]
NP|<JJS-NNS> -> JJS NNS [1.0]
NP-SBJ|<JJ-NN> -> JJ NP-SBJ|<NN-NNS> [0.166667]
JJ -> 'top' [0.00854701]
NP-SBJ|<NN-NNS> -> NN NNS [1.0]
VP -> VBP VP|<ADVP-TMP-VP> [0.00390625]
VP|<ADVP-TMP-VP> -> ADVP-TMP VP [1.0]
RB -> 'currently' [0.0384615]
VBG -> 'yielding' [0.04]
QP -> RB QP|<IN-CD> [0.0714286]
RB -> 'well' [0.0192308]
CD -> '9' [0.0273973]
NNP -> 'Dreyfus' [0.00505051]
NNP -> 'World-Wide' [0.00505051]
NNP -> 'Dollar' [0.00505051]
JJ -> 'top-yielding' [0.00854701]
NN -> 'fund' [0.0034965]
VP -> VBD VP|<NP-PP-TMP> [0.00390625]
VBD -> 'had' [0.0375]
VP|<NP-PP-TMP> -> NP VP|<PP-TMP-,> [0.333333]
CD -> '9.37' [0.0136986]
VP|<PP-TMP-,> -> PP-TMP VP|<,-ADVP> [0.5]
VP|<,-ADVP> -> , ADVP [1.0]
ADVP -> RB PP [0.142857]
RB -> 'down' [0.0384615]
PP -> IN PP|<NP-ADVP-TMP> [0.00806452]
PP|<NP-ADVP-TMP> -> NP ADVP-TMP [1.0]
CD -> '9.45' [0.0136986]
ADVP-TMP -> NP JJR [0.0625]
JJR -> 'earlier' [0.0769231]
VP -> VBZ VP|<ADVP-MNR-PP-CLR> [0.00390625]
VBZ -> 'invests' [0.0263158]
VP|<ADVP-MNR-PP-CLR> -> ADVP-MNR VP|<PP-CLR-ADVP-LOC> [0.5]
RB -> 'heavily' [0.0192308]
VP|<PP-CLR-ADVP-LOC> -> PP-CLR ADVP-LOC [1.0]
JJ -> 'dollar-denominated' [0.00854701]
NNS -> 'securities' [0.00591716]
ADVP-LOC -> RB [0.166667]
RB -> 'overseas' [0.0192308]
VP -> VBZ VP|<ADVP-TMP-VP> [0.00390625]
VP -> VP VP|<,-SBAR-ADV> [0.00390625]
VBG -> 'waiving' [0.04]
NN -> 'management' [0.0034965]
NNS -> 'fees' [0.00591716]
SBAR-ADV -> WHNP-9 S [0.25]
WHNP-9 -> WDT [1.0]
-NONE- -> '*T*-9' [0.00877193]
VBZ -> 'boosts' [0.0263158]
NP -> PRP$ NN [0.00378072]
NP|<JJ-JJ> -> JJ NP|<JJ-JJ> [0.2]
JJ -> 'simple' [0.017094]
NP -> DT NP|<CD-NNS> [0.00189036]
NP|<CD-NNS> -> CD NNS [1.0]
VP -> VBD VP|<NP-PRD-,> [0.00390625]
VP|<NP-PRD-,> -> NP-PRD VP|<,-ADVP> [0.5]
NP-PRD -> CD NN [0.0526316]
CD -> '8.12' [0.0136986]
CD -> '8.14' [0.0136986]
S -> S S|<:-S> [0.00588235]
NP-SBJ -> DT NP-SBJ|<JJ-JJ> [0.00657895]
NP-SBJ|<JJ-JJ> -> JJ NP-SBJ|<JJ-NN> [1.0]
JJ -> '30-day' [0.017094]
VBD -> 'fell' [0.0125]
NP|<JJ-CD> -> JJ NP|<CD-NN> [0.666667]
NP|<CD-NN> -> CD NN [0.75]
CD -> '8.19' [0.0136986]
CD -> '8.22' [0.0136986]
S|<:-S> -> : S|<S-.> [1.0]
: -> ';' [0.111111]
S|<S-.> -> S . [1.0]
NP-SBJ|<JJ-NN> -> JJ NP-SBJ|<NN-NN> [0.166667]
VBD -> 'slid' [0.0125]
CD -> '8.53' [0.0136986]
CD -> '8.56' [0.0136986]
S -> NP-SBJ-10 S|<VP-.> [0.00588235]
NP-SBJ-10 -> NP NP-SBJ-10|<,-NP> [1.0]
NNP -> 'J.P.' [0.00505051]
NNP -> 'Bolduc' [0.00505051]
NP-SBJ-10|<,-NP> -> , NP-SBJ-10|<NP-,> [1.0]
NP-SBJ-10|<NP-,> -> NP , [1.0]
NP -> NP NP|<,-SBAR> [0.00189036]
NP -> NNP NP|<NNP-CC> [0.00189036]
NNP -> 'W.R.' [0.0151515]
NP|<NNP-CC> -> NNP NP|<CC-NNP> [1.0]
NNP -> 'Grace' [0.020202]
NP|<,-SBAR> -> , SBAR [1.0]
SBAR -> WHNP-10 S [0.0238095]
WHNP-10 -> WDT [1.0]
-NONE- -> '*T*-10' [0.00877193]
VBZ -> 'holds' [0.0526316]
NP -> DT NP|<ADJP-NN> [0.00378072]
NP|<ADJP-NN> -> ADJP NN [1.0]
ADJP -> CD NN [0.0769231]
CD -> '83.4' [0.0136986]
JJ -> 'energy-services' [0.00854701]
VBN -> 'elected' [0.0243902]
-NONE- -> '*-10' [0.00877193]
PRP -> 'He' [0.0740741]
VBZ -> 'succeeds' [0.0263158]
NNP -> 'Terrence' [0.00505051]
NNP -> 'D.' [0.00505051]
NNP -> 'Daniels' [0.00505051]
NP|<NP-,> -> NP NP|<,-SBAR> [0.25]
NP -> ADVP NP|<DT-NNP> [0.00189036]
RB -> 'formerly' [0.0192308]
NP|<DT-NNP> -> DT NP|<NNP-NNP> [1.0]
NP|<NNP-NNP> -> NNP NP|<NNP-NN> [0.0571429]
NP|<NNP-NN> -> NNP NP|<NN-NN> [0.25]
SBAR -> WHNP-11 S [0.0238095]
WHNP-11 -> WP [1.0]
-NONE- -> '*T*-11' [0.00877193]
VP -> VBD [0.0078125]
VBD -> 'resigned' [0.0125]
NP -> NP NP|<CD-NN> [0.00189036]
NP -> NNP NP|<NNP-POS> [0.00378072]
NP|<NNP-POS> -> NNP POS [1.0]
NNP -> 'Energy' [0.00505051]
NP|<CD-NN> -> CD NP|<NN-NNS> [0.25]
CD -> 'seven' [0.0136986]
NNS -> 'seats' [0.00591716]
NP-SBJ -> NNP NP-SBJ|<NNP-NNP> [0.0131579]
NNP -> 'Pacific' [0.00505051]
NNP -> 'First' [0.00505051]
NNP -> 'Financial' [0.00505051]
NNS -> 'shareholders' [0.00591716]
VBD -> 'approved' [0.0125]
NN -> 'acquisition' [0.0034965]
NNP -> 'Royal' [0.00505051]
NNP -> 'Trustco' [0.00505051]
NNP -> 'Ltd.' [0.00505051]
NNP -> 'Toronto' [0.00505051]
NP -> NP NP|<,-CC> [0.00189036]
NP -> NP NP-ADV [0.00189036]
NP -> $ NP|<CD--NONE-> [0.00189036]
NP|<CD--NONE-> -> CD -NONE- [1.0]
CD -> '27' [0.0136986]
NP-ADV -> DT NN [0.5]
NN -> 'share' [0.0034965]
NP|<,-CC> -> , NP|<CC-NP> [1.0]
CC -> 'or' [0.0869565]
CD -> '212' [0.0136986]
CD -> 'million' [0.0410959]
NP-SBJ -> DT NP-SBJ|<NN-VBG> [0.00657895]
NP-SBJ|<NN-VBG> -> NN NP-SBJ|<VBG-NN> [1.0]
NN -> 'thrift' [0.0034965]
NP-SBJ|<VBG-NN> -> VBG NN [1.0]
VBG -> 'holding' [0.08]
VBZ -> 'expects' [0.0263158]
VB -> 'obtain' [0.0285714]
JJ -> 'regulatory' [0.00854701]
NN -> 'approval' [0.0034965]
VP|<CC-VP> -> CC VP|<VP-PP-TMP> [0.166667]
VP|<VP-PP-TMP> -> VP PP-TMP [1.0]
VB -> 'complete' [0.0285714]
NN -> 'transaction' [0.0034965]
NN -> 'year-end' [0.0034965]
NNP -> 'McDermott' [0.00505051]
NNP -> 'International' [0.00505051]
NP-SBJ -> PRP$ NP-SBJ|<NNP-CC> [0.00657895]
NP-SBJ|<NNP-CC> -> NNP NP-SBJ|<CC-NNP> [1.0]
NNP -> 'Babcock' [0.00505051]
NP-SBJ|<CC-NNP> -> CC NP-SBJ|<NNP-NN> [1.0]
NNP -> 'Wilcox' [0.00505051]
VBD -> 'completed' [0.0125]
NN -> 'sale' [0.0034965]
NP|<PP-PP> -> PP NP|<PP-PP> [0.142857]
NP -> PRP$ NP|<NNP-NNP> [0.00189036]
NNP -> 'Bailey' [0.010101]
NNP -> 'Controls' [0.010101]
NNP -> 'Operations' [0.00505051]
NP -> NNP NP|<NNP-.> [0.00189036]
NNP -> 'Finmeccanica' [0.010101]
NP|<NNP-.> -> NNP NP|<.-NNP> [1.0]
NNP -> 'S.p' [0.00505051]
NP|<.-NNP> -> . NNP [1.0]
CD -> '295' [0.0136986]
NP-SBJ -> NNP [0.0263158]
NP|<JJ-JJ> -> JJ NP|<JJ-VBG> [0.2]
JJ -> 'Italian' [0.00854701]
NP|<JJ-VBG> -> JJ NP|<VBG-NN> [1.0]
JJ -> 'state-owned' [0.00854701]
NNS -> 'interests' [0.00591716]
JJ -> 'mechanical' [0.00854701]
NN -> 'engineering' [0.0034965]
NN -> 'industry' [0.0034965]
NP-SBJ -> NP NP-SBJ|<,-VP> [0.00657895]
NP-SBJ|<,-VP> -> , NP-SBJ|<VP-,> [1.0]
NP-SBJ|<VP-,> -> VP , [1.0]
VBN -> 'based' [0.0243902]
NNP -> 'Wickliffe' [0.00505051]
NNP -> 'Ohio' [0.00505051]
JJ -> 'computerized' [0.00854701]
NP|<JJ-NNS> -> JJ NP|<NNS-NNS> [0.0714286]
NP|<NNS-NNS> -> NNS NNS [1.0]
NNS -> 'controls' [0.00591716]
NNS -> 'systems' [0.00591716]
VBZ -> 'employs' [0.0263158]
CD -> '2,700' [0.0136986]
NNS -> 'people' [0.00591716]
JJ -> 'annual' [0.00854701]
NN -> 'revenue' [0.0034965]
QP -> IN QP|<$-CD> [0.0714286]
QP|<$-CD> -> $ QP|<CD-CD> [1.0]
CD -> '370' [0.0136986]
JJ -> 'federal' [0.00854701]
NN -> 'government' [0.013986]
VP -> VBD VP|<NP-SBAR-PRP> [0.00390625]
VBD -> 'suspended' [0.0125]
NNS -> 'sales' [0.0236686]
NP -> NNP NP|<NNS-NNS> [0.00189036]
NNS -> 'savings' [0.00591716]
NNS -> 'bonds' [0.00591716]
NNP -> 'Congress' [0.0151515]
VBN -> 'lifted' [0.0243902]
NN -> 'ceiling' [0.0104895]
NN -> 'debt' [0.0104895]
S-TPC-1 -> SBAR-TMP S-TPC-1|<,-NP-SBJ> [0.125]
IN -> 'Until' [0.0042735]
VP -> VBZ [0.00390625]
VBZ -> 'acts' [0.0263158]
S-TPC-1|<,-NP-SBJ> -> , S-TPC-1|<NP-SBJ-VP> [1.0]
S-TPC-1|<NP-SBJ-VP> -> NP-SBJ VP [1.0]
VP -> VBZ VP|<RB-NP> [0.00390625]
VP|<RB-NP> -> RB NP [1.0]
NP -> DT NP|<NN-S> [0.00189036]
NP|<NN-S> -> NN S [1.0]
NN -> 'authority' [0.00699301]
VB -> 'issue' [0.0285714]
NNS -> 'obligations' [0.00591716]
NP-SBJ -> NP NP-SBJ|<NN-NN> [0.00657895]
NP -> DT NP|<NN-POS> [0.00567108]
NP|<NN-POS> -> NN POS [1.0]
NN -> 'borrowing' [0.0034965]
VP -> VBD VP|<PP-TMP-NP-TMP> [0.00390625]
VBD -> 'dropped' [0.0125]
VP|<PP-TMP-NP-TMP> -> PP-TMP VP|<NP-TMP-PP-DIR> [1.0]
NN -> 'midnight' [0.0034965]
VP|<NP-TMP-PP-DIR> -> NP-TMP VP|<PP-DIR-PP-DIR> [1.0]
CD -> '2.80' [0.0136986]
CD -> 'trillion' [0.0410959]
CD -> '2.87' [0.0136986]
S -> NP-SBJ-11 S|<VP-.> [0.00588235]
NP-SBJ-11 -> NP SBAR [1.0]
NN -> 'Legislation' [0.0034965]
WHNP-1 -> -NONE- [0.2]
VB -> 'lift' [0.0285714]
VBN -> 'ensnarled' [0.0243902]
-NONE- -> '*-11' [0.00877193]
NN -> 'fight' [0.0034965]
VBG -> 'cutting' [0.04]
JJ -> 'capital-gains' [0.00854701]
NNS -> 'taxes' [0.00591716]
S -> S S|<,-CC> [0.00588235]
NP-SBJ-1 -> DT NNP [0.0666667]
NNP -> 'House' [0.00505051]
VBN -> 'voted' [0.0243902]
VB -> 'raise' [0.0285714]
CD -> '3.1' [0.0136986]
S|<,-CC> -> , S|<CC-S> [1.0]
S|<CC-S> -> CC S|<S-.> [1.0]
CC -> 'but' [0.0217391]
NP-SBJ-2 -> DT NNP [0.25]
NNP -> 'Senate' [0.00505051]
VP -> VB VP|<PP-TMP-PP-TMP> [0.00390625]
VB -> 'act' [0.0571429]
VP|<PP-TMP-PP-TMP> -> PP-TMP PP-TMP [1.0]
IN -> 'until' [0.0042735]
JJ -> 'next' [0.017094]
JJS -> 'earliest' [0.1]
VP -> VB VP|<PP-TMP-SBAR-ADV> [0.00390625]
VB -> 'default' [0.0285714]
VP|<PP-TMP-SBAR-ADV> -> PP-TMP SBAR-ADV [1.0]
NP -> NNP CD [0.00189036]
IN -> 'if' [0.0042735]
VP -> VB PP-TMP [0.00390625]
NP -> RB [0.00189036]
RB -> 'then' [0.0192308]
S -> NP-SBJ-12 S|<VP-.> [0.00588235]
NP-SBJ-12 -> NNP NP-SBJ-12|<NNP-NNP> [1.0]
NNP -> 'Clark' [0.00505051]
NP-SBJ-12|<NNP-NNP> -> NNP NNP [1.0]
NNP -> 'J.' [0.00505051]
NNP -> 'Vitulli' [0.010101]
-NONE- -> '*-12' [0.00877193]
NP-PRD -> NP NP-PRD|<CC-NP> [0.0526316]
NP -> JJ NP|<NN-NN> [0.00567108]
JJ -> 'senior' [0.00854701]
PP -> -NONE- [0.016129]
-NONE- -> '*RNR*-1' [0.0175439]
NP-PRD|<CC-NP> -> CC NP-PRD|<NP-PP-1> [1.0]
NP-PRD|<NP-PP-1> -> NP PP-1 [1.0]
JJ -> 'general' [0.017094]
NN -> 'manager' [0.00699301]
PP-1 -> IN NP [1.0]
NP|<NNP-NNS> -> NNP NP|<NNS-CC> [0.166667]
NP|<NNS-CC> -> NNS NP|<CC-NN> [0.5]
NP|<CC-NN> -> CC NP|<NN-NN> [0.4]
NN -> 'marketing' [0.013986]
NN -> 'arm' [0.0034965]
JJ -> 'Japanese' [0.00854701]
NP|<NN-NN> -> NN NP|<NN-NNP> [0.0833333]
NN -> 'auto' [0.0034965]
NP|<NN-NNP> -> NN NP|<NNP-NNP> [1.0]
NN -> 'maker' [0.0034965]
NNP -> 'Mazda' [0.010101]
NNP -> 'Motor' [0.010101]
NNP -> 'Corp' [0.00505051]
S -> PP-LOC S|<NP-SBJ-VP> [0.00588235]
NN -> 'position' [0.0034965]
VB -> 'oversee' [0.0285714]
NP -> NP NP|<NNP-NNS> [0.00189036]
NP|<NNP-NNS> -> NNP NP|<NNS-,> [0.166667]
NP|<NNS-,> -> NNS NP|<,-NN> [1.0]
NP|<,-NN> -> , NP|<NN-,> [1.0]
NP|<NN-,> -> NN NP|<,-NNS> [1.0]
NN -> 'service' [0.0034965]
NP|<,-NNS> -> , NP|<NNS-CC> [1.0]
NNS -> 'operations' [0.00591716]
S -> ADVP-TMP S|<,-NP-SBJ> [0.00588235]
RB -> 'Previously' [0.0192308]
CD -> '43' [0.0136986]
VP -> VBD NP-PRD [0.00390625]
NP -> NP NP|<NNP-NN> [0.00189036]
NNP -> 'Chrysler' [0.0151515]
NP|<NNP-NN> -> NNP NN [0.75]
NN -> 'division' [0.0034965]
VP -> VBN VP|<NP-PRD-PP-TMP> [0.00390625]
VBN -> 'been' [0.0243902]
VP|<NP-PRD-PP-TMP> -> NP-PRD PP-TMP [1.0]
NN -> 'executive' [0.0034965]
CD -> '20' [0.0136986]
S -> SBAR-TMP S|<,-NP-SBJ> [0.00588235]
SBAR-TMP -> WHADVP-1 S [0.4]
WRB -> 'When' [0.2]
VP -> VBZ VP|<NP-PRD-ADVP-TMP> [0.00390625]
VP|<NP-PRD-ADVP-TMP> -> NP-PRD ADVP-TMP [1.0]
NN -> 'time' [0.00699301]
NP -> PRP$ NP|<JJ-NN> [0.00189036]
PRP$ -> 'their' [0.285714]
JJ -> 'biannual' [0.00854701]
NN -> 'powwow' [0.0034965]
ADVP-TMP -> -NONE- [0.125]
S|<,-NP-SBJ> -> , S|<NP-SBJ-ADVP> [0.05]
S|<NP-SBJ-ADVP> -> NP-SBJ S|<ADVP-VP> [1.0]
NP-SBJ -> NP NP-SBJ|<VBG-NNS> [0.00657895]
NN -> 'nation' [0.0034965]
NP-SBJ|<VBG-NNS> -> VBG NNS [1.0]
VBG -> 'manufacturing' [0.04]
NNS -> 'titans' [0.00591716]
S|<ADVP-VP> -> ADVP S|<VP-.> [0.5]
RB -> 'typically' [0.0192308]
VP -> VBP VP|<PRT-PP-DIR> [0.00390625]
VBP -> 'jet' [0.0344828]
VP|<PRT-PP-DIR> -> PRT PP-DIR [1.0]
RP -> 'off' [0.111111]
JJ -> 'sunny' [0.00854701]
NNS -> 'confines' [0.00591716]
NN -> 'resort' [0.0034965]
NNS -> 'towns' [0.00591716]
IN -> 'like' [0.0213675]
NNP -> 'Boca' [0.010101]
NNP -> 'Raton' [0.00505051]
NNP -> 'Hot' [0.00505051]
NNP -> 'Springs' [0.00505051]
FRAG -> RB FRAG|<NP-TMP-.> [0.5]
RB -> 'Not' [0.0192308]
FRAG|<NP-TMP-.> -> NP-TMP . [1.0]
NP-TMP -> DT NN [0.285714]
NNP -> 'Association' [0.00505051]
NNP -> 'Manufacturers' [0.00505051]
VP -> VBD VP|<PP-CLR-PP> [0.00390625]
VBD -> 'settled' [0.0125]
VP|<PP-CLR-PP> -> PP-CLR PP [1.0]
NP -> DT NP|<NNP-NN> [0.00189036]
NNP -> 'Hoosier' [0.00505051]
NN -> 'capital' [0.0034965]
NNP -> 'Indianapolis' [0.020202]
NP|<NN-NN> -> NN NP|<NN-NN> [0.0416667]
NN -> 'fall' [0.0034965]
NN -> 'meeting' [0.00699301]
S -> CC S|<NP-SBJ-1-VP> [0.00588235]
CC -> 'And' [0.0217391]
NP-SBJ-1 -> DT NN [0.0666667]
NN -> 'city' [0.00699301]
VBD -> 'decided' [0.0125]
VP -> VB VP|<NP-PP-MNR> [0.00390625]
VB -> 'treat' [0.0285714]
VP|<NP-PP-MNR> -> NP PP-MNR [1.0]
NNS -> 'guests' [0.0177515]
PP-MNR -> PP PP [0.5]
PP -> ADVP PP|<IN-NP> [0.00806452]
ADVP -> JJR [0.0714286]
JJR -> 'more' [0.0769231]
NN -> 'royalty' [0.0034965]
NN -> 'rock' [0.0034965]
NNS -> 'stars' [0.0118343]
NNS -> 'owners' [0.00591716]
FRAG -> NP FRAG|<,-PP> [0.5]
NN -> 'idea' [0.0034965]
FRAG|<,-PP> -> , FRAG|<PP-:> [1.0]
FRAG|<PP-:> -> PP FRAG|<:-S> [1.0]
NN -> 'course' [0.0034965]
FRAG|<:-S> -> : FRAG|<S-.> [1.0]
: -> ':' [0.111111]
FRAG|<S-.> -> S . [1.0]
VP -> VB VP|<PP-CLR-SBAR> [0.00390625]
VB -> 'prove' [0.0285714]
VP|<PP-CLR-SBAR> -> PP-CLR SBAR [1.0]
NP -> CD NP|<JJ-NN> [0.00189036]
CD -> '125' [0.0136986]
NP|<JJ-NN> -> JJ NP|<NN-NNS> [0.0434783]
JJ -> 'corporate' [0.00854701]
NN -> 'decision' [0.0034965]
NNS -> 'makers' [0.00591716]
SBAR -> SBAR SBAR|<,-SBAR> [0.0238095]
NN -> 'buckle' [0.0034965]
NNP -> 'Rust' [0.00505051]
NNP -> 'Belt' [0.00505051]
VP -> VBZ VP|<RB-ADJP-PRD> [0.00390625]
VP|<RB-ADJP-PRD> -> RB VP|<ADJP-PRD-PP> [1.0]
VP|<ADJP-PRD-PP> -> ADJP-PRD PP [1.0]
RB -> 'so' [0.0192308]
JJ -> 'rusty' [0.00854701]
SBAR|<,-SBAR> -> , SBAR [1.0]
JJ -> 'good' [0.00854701]
SBAR -> WHADVP-1 SBAR|<IN-S> [0.0238095]
WHADVP-1 -> -NONE- [0.25]
SBAR|<IN-S> -> IN S [1.0]
VP -> VB ADVP-LOC [0.00390625]
VB -> 'expand' [0.0285714]
SINV -> PP-LOC-PRD-TPC-1 SINV|<VP-NP-SBJ> [0.2]
PP-LOC-PRD-TPC-1 -> IN NP [1.0]
IN -> 'On' [0.0042735]
NP -> DT NP|<VBG-NN> [0.00189036]
VBG -> 'receiving' [0.04]
NN -> 'end' [0.0034965]
NN -> 'message' [0.0034965]
PP-LOC-PRD -> -NONE- [0.5]
NNS -> 'officials' [0.00591716]
NP -> NP NP|<,-CONJP> [0.00189036]
NNS -> 'giants' [0.00591716]
NNP -> 'Du' [0.00505051]
NNP -> 'Pont' [0.00505051]
NNP -> 'Maytag' [0.00505051]
NP|<,-CONJP> -> , NP|<CONJP-NP> [1.0]
NP|<CONJP-NP> -> CONJP NP [1.0]
CONJP -> IN IN [1.0]
IN -> 'along' [0.0042735]
JJR -> 'lesser' [0.0769231]
NNS -> 'knowns' [0.00591716]
NNP -> 'Trojan' [0.00505051]
NNP -> 'Steel' [0.00505051]
NNP -> 'Valley' [0.00505051]
NNP -> 'Queen' [0.00505051]
NNP -> 'Cheese' [0.00505051]
NNP -> 'Factory' [0.00505051]
S -> PP S|<,-NP-SBJ> [0.00588235]
IN -> 'For' [0.0042735]
NNS -> 'starters' [0.00591716]
NNS -> 'executives' [0.0236686]
VP -> VBD VP|<NP-PP> [0.00390625]
VBD -> 'joined' [0.0125]
NNP -> 'Mayor' [0.00505051]
NNP -> 'William' [0.00505051]
NNP -> 'H.' [0.00505051]
NNP -> 'Hudnut' [0.00505051]
NNP -> 'III' [0.00505051]
NN -> 'evening' [0.0034965]
NNP -> 'Symphony' [0.00505051]
NNP -> 'Orchestra' [0.00505051]
NN -> 'guest' [0.0034965]
NN -> 'pianist-comedian' [0.0034965]
NNP -> 'Victor' [0.00505051]
NNP -> 'Borge' [0.00505051]
NP-SBJ -> NN NP-SBJ|<CC-NN> [0.00657895]
NN -> 'Champagne' [0.0034965]
NP-SBJ|<CC-NN> -> CC NN [1.0]
NN -> 'dessert' [0.0034965]
VBD -> 'followed' [0.0125]
S -> NP-TMP S|<,-PP> [0.00588235]
NP-TMP -> DT NP-TMP|<JJ-NN> [0.142857]
NP-TMP|<JJ-NN> -> JJ NN [1.0]
NN -> 'morning' [0.0034965]
S|<PP-,> -> PP S|<,-NP-SBJ-1> [0.333333]
NN -> 'police' [0.0034965]
NN -> 'escort' [0.0034965]
NNS -> 'busloads' [0.00591716]
NNS -> 'wives' [0.00591716]
VP -> VBD VP|<PP-DIR-,> [0.00390625]
VBD -> 'raced' [0.0125]
VP|<PP-DIR-,> -> PP-DIR VP|<,-S-ADV> [1.0]
NNP -> 'Speedway' [0.00505051]
VP|<,-S-ADV> -> , S-ADV [1.0]
S-ADV -> NP-SBJ ADJP-PRD [0.333333]
JJ -> 'unimpeded' [0.00854701]
NN -> 'traffic' [0.0034965]
JJ -> 'red' [0.00854701]
NNS -> 'lights' [0.00591716]
S -> S S|<,-IN> [0.00588235]
NN -> 'governor' [0.00699301]
VP -> MD VP|<RB-VP> [0.00390625]
MD -> 'could' [0.0909091]
S|<,-IN> -> , S|<IN-S> [1.0]
S|<IN-S> -> IN S|<S-.> [1.0]
IN -> 'so' [0.0042735]
NN -> 'lieutenant' [0.0034965]
VBD -> 'welcomed' [0.0125]
JJ -> 'special' [0.00854701]
NP-SBJ-1 -> DT NP-SBJ-1|<NN-NN> [0.0666667]
NP-SBJ-1|<NN-NN> -> NN NN [1.0]
NN -> 'buffet' [0.0034965]
NN -> 'breakfast' [0.0034965]
VBN -> 'held' [0.0243902]
VP|<NP-PP-LOC> -> NP VP|<PP-LOC-,> [0.5]
VP|<PP-LOC-,> -> PP-LOC VP|<,-SBAR-LOC> [0.5]
NN -> 'museum' [0.0034965]
VP|<,-SBAR-LOC> -> , SBAR-LOC [1.0]
SBAR-LOC -> WHADVP-3 S [1.0]
WHADVP-3 -> WRB [1.0]
NP-SBJ-2 -> NN NP-SBJ-2|<CC-NNS> [0.25]
NN -> 'food' [0.0034965]
NP-SBJ-2|<CC-NNS> -> CC NNS [1.0]
NNS -> 'drinks' [0.00591716]
VBN -> 'banned' [0.0243902]
VP|<NP-PP> -> NP VP|<PP-ADVP-LOC> [0.166667]
VP|<PP-ADVP-LOC> -> PP ADVP-LOC [1.0]
JJ -> 'everyday' [0.00854701]
NNS -> 'visitors' [0.00591716]
S -> ADVP-TMP S|<,-PP> [0.00588235]
RB -> 'Then' [0.0192308]
S|<PP-,> -> PP S|<,-NP-SBJ> [0.333333]
NN -> 'honor' [0.0034965]
NN -> 'speedway' [0.0034965]
VBD -> 'hauled' [0.0125]
VP|<PRT-NP> -> PRT VP|<NP-PP-PRP> [0.333333]
RP -> 'out' [0.222222]
VP|<NP-PP-PRP> -> NP PP-PRP [1.0]
CD -> 'four' [0.0136986]
NNS -> 'drivers' [0.0177515]
NNS -> 'crews' [0.00591716]
NP -> RB NP|<DT-JJ> [0.00189036]
NP|<DT-JJ> -> DT NP|<JJ-NNP> [1.0]
NP|<JJ-NNP> -> JJ NP|<NNP-CD> [1.0]
JJ -> 'official' [0.00854701]
NP|<NNP-CD> -> NNP NP|<CD-NN> [1.0]
CD -> '500' [0.0273973]
NN -> 'announcer' [0.0034965]
PP-PRP -> IN NP [0.666667]
JJ -> '10-lap' [0.00854701]
NN -> 'exhibition' [0.0034965]
NN -> 'race' [0.00699301]
IN -> 'After' [0.0042735]
NP-SBJ -> NNP NP-SBJ|<CD-NNS> [0.00657895]
NNP -> 'Fortune' [0.00505051]
NP-SBJ|<CD-NNS> -> CD NNS [1.0]
VP -> VBD VP|<PP-MNR-PP-CLR> [0.00390625]
VBD -> 'drooled' [0.0125]
VP|<PP-MNR-PP-CLR> -> PP-MNR PP-CLR [1.0]
PP-MNR -> IN NP [0.5]
NNS -> 'schoolboys' [0.00591716]
NNS -> 'cars' [0.00591716]
S -> S-ADV S|<,-NP-SBJ-1> [0.00588235]
S-ADV -> NP-SBJ NP-PRD [0.333333]
NP-PRD -> DT NNS [0.0526316]
DT -> 'No' [0.00505051]
NNS -> 'dummies' [0.00591716]
NP-SBJ-1 -> DT NNS [0.133333]
VP -> VBD VP|<PRT-SBAR> [0.00390625]
VBD -> 'pointed' [0.0125]
VP|<PRT-SBAR> -> PRT SBAR [1.0]
S -> NP-SBJ S|<ADVP-VP> [0.00588235]
S|<ADVP-VP> -> ADVP VP [0.5]
RB -> 'still' [0.0192308]
NN -> 'space' [0.0034965]
NNS -> 'machines' [0.00591716]
DT -> 'another' [0.00505051]
NN -> 'sponsor' [0.0034965]
NN -> 'name' [0.0034965]
CD -> 'two' [0.0136986]
S -> ADVP-LOC S|<,-NP-SBJ-1> [0.00588235]
ADVP-LOC -> RB NN [0.166667]
RB -> 'Back' [0.0192308]
NN -> 'downtown' [0.0034965]
NNS -> 'execs' [0.00591716]
VBD -> 'squeezed' [0.0125]
VP|<PRT-NP> -> PRT VP|<NP-PP-TMP> [0.333333]
NNS -> 'meetings' [0.0118343]
NN -> 'hotel' [0.0034965]
PP-TMP -> IN S-NOM [0.0416667]
VP -> VBG VP|<NP-ADVP> [0.00390625]
VBG -> 'boarding' [0.04]
VP|<NP-ADVP> -> NP ADVP [1.0]
NNS -> 'buses' [0.00591716]
S -> NP-TMP S|<,-NP-SBJ> [0.00588235]
VP -> VBD PP-PRD [0.00390625]
NP -> NP NP|<:-ADVP-LOC> [0.00189036]
NN -> 'dinner' [0.0034965]
NP|<CC-NN> -> CC NN [0.2]
NN -> 'dancing' [0.0034965]
NP|<:-ADVP-LOC> -> : ADVP-LOC [1.0]
ADVP-LOC -> NP RB [0.166667]
NN -> 'block' [0.0034965]
RB -> 'away' [0.0192308]
IN -> 'Under' [0.0042735]
NNS -> 'moons' [0.00591716]
NP -> DT NP|<VBN-NNP> [0.00189036]
NP|<VBN-NNP> -> VBN NP|<NNP-NNP> [1.0]
VBN -> 'renovated' [0.0243902]
NNP -> 'Indiana' [0.010101]
NNP -> 'Roof' [0.00505051]
NN -> 'ballroom' [0.0034965]
CD -> 'nine' [0.0136986]
JJS -> 'hottest' [0.1]
NNS -> 'chefs' [0.0118343]
NN -> 'town' [0.0034965]
VP -> VBD VP|<NP-NP> [0.0078125]
VBD -> 'fed' [0.0125]
VP|<NP-NP> -> NP NP [1.0]
PRP -> 'them' [0.0740741]
NP -> NNP NP|<NN-NN> [0.00189036]
NN -> 'duckling' [0.0034965]
NN -> 'mousseline' [0.0034965]
NP|<NP-,> -> NP NP|<,-NP> [0.25]
NN -> 'lobster' [0.0034965]
NN -> 'consomme' [0.0034965]
NN -> 'veal' [0.0034965]
NN -> 'mignon' [0.0034965]
JJ -> 'chocolate' [0.00854701]
NN -> 'terrine' [0.0034965]
NN -> 'raspberry' [0.0034965]
NN -> 'sauce' [0.0034965]
S -> S-ADV S|<,-NP-SBJ-2> [0.00588235]
S-ADV -> NP-SBJ VP [0.333333]
VP -> VBG VP|<NP-SBAR-TMP> [0.00390625]
VBG -> 'Knowing' [0.04]
VP|<NP-SBAR-TMP> -> NP SBAR-TMP [1.0]
ADJP -> JJ PRN [0.0769231]
JJ -> 'tasty' [0.00854701]
PRN -> : PRN|<CC-JJ> [0.25]
PRN|<CC-JJ> -> CC PRN|<JJ-:> [1.0]
PRN|<JJ-:> -> JJ : [1.0]
JJ -> 'free' [0.00854701]
NN -> 'meal' [0.0034965]
WRB -> 'when' [0.2]
VP -> VBP VP|<NP-ADVP-TMP> [0.00390625]
VBP -> 'eat' [0.0344828]
S|<,-NP-SBJ-2> -> , S|<NP-SBJ-2-VP> [1.0]
S|<NP-SBJ-2-VP> -> NP-SBJ-2 S|<VP-.> [1.0]
NP-SBJ-2 -> DT NNS [0.25]
VBD -> 'gave' [0.0125]
JJ -> 'standing' [0.00854701]
NN -> 'ovation' [0.0034965]
NP -> JJR [0.00189036]
JJR -> 'More' [0.0769231]
NNS -> 'CEOs' [0.00591716]
VBP -> 'say' [0.0344828]
JJ -> 'red-carpet' [0.00854701]
NN -> 'treatment' [0.0034965]
VBZ -> 'tempts' [0.0263158]
VP -> VB VP|<PP-DIR-PP-PRP> [0.00390625]
VB -> 'return' [0.0285714]
VP|<PP-DIR-PP-PRP> -> PP-DIR PP-PRP [1.0]
NN -> 'heartland' [0.0034965]
JJ -> 'future' [0.00854701]
S -> CC S|<PP-TMP-,> [0.00588235]
S|<PP-TMP-,> -> PP-TMP S|<,-NP-SBJ> [1.0]
PP-TMP -> IN ADVP [0.0416667]
VP -> VBG VP|<ADVP-CLR-PP-CLR> [0.00390625]
VBG -> 'looking' [0.04]
VP|<ADVP-CLR-PP-CLR> -> ADVP-CLR PP-CLR [1.0]
ADVP-CLR -> RB [1.0]
RB -> 'forward' [0.0192308]
NN -> 'winter' [0.0034965]
PRN -> : PRN|<NP-LOC-PP-TMP> [0.25]
PRN|<NP-LOC-PP-TMP> -> NP-LOC PP-TMP [1.0]
NP-LOC -> NNP [1.0]
NNP -> 'February' [0.00505051]
VBG -> 'UNK' [0.04]
PRP -> 'UNK' [0.037037]
VB -> 'UNK' [0.0285714]
`` -> 'UNK' [0.111111]
NNS -> 'UNK' [0.00591716]
DT -> 'UNK' [0.00505051]
RP -> 'UNK' [0.111111]
EX -> 'UNK' [0.333333]
WP -> 'UNK' [0.166667]
. -> 'UNK' [0.010989]
CC -> 'UNK' [0.0217391]
TO -> 'UNK' [0.0227273]
RBR -> 'UNK' [0.166667]
: -> 'UNK' [0.111111]
VBD -> 'UNK' [0.0125]
WDT -> 'UNK' [0.1]
WRB -> 'UNK' [0.2]
POS -> 'UNK' [0.0714286]
NNP -> 'UNK' [0.00505051]
IN -> 'UNK' [0.0042735]
$ -> 'UNK' [0.1]
JJS -> 'UNK' [0.1]
MD -> 'UNK' [0.0909091]
-NONE- -> 'UNK' [0.00877193]
JJ -> 'UNK' [0.00854701]
VBP -> 'UNK' [0.0344828]
RB -> 'UNK' [0.0192308]
JJR -> 'UNK' [0.0769231]
NN -> 'UNK' [0.0034965]
, -> 'UNK' [0.010101]
VBN -> 'UNK' [0.0243902]
CD -> 'UNK' [0.0136986]
PRP$ -> 'UNK' [0.0714286]
VBZ -> 'UNK' [0.0263158]
'' -> 'UNK' [0.125]
