S -> NP-SBJ S|<VP-.> [1.0]
NP-SBJ -> NP NP-SBJ|<,-ADJP> [0.5]
NP -> NNP NNP [0.25]
NNP -> 'Pierre' [0.111111]
NNP -> 'Vinken' [0.222222]
NP-SBJ|<,-ADJP> -> , NP-SBJ|<ADJP-,> [1.0]
, -> ',' [0.75]
NP-SBJ|<ADJP-,> -> ADJP , [1.0]
ADJP -> NP JJ [1.0]
NP -> CD NNS [0.125]
CD -> '61' [0.333333]
NNS -> 'years' [0.5]
JJ -> 'old' [0.333333]
S|<VP-.> -> VP . [1.0]
VP -> MD VP [0.333333]
MD -> 'will' [0.5]
VP -> VB VP|<NP-PP-CLR> [0.333333]
VB -> 'join' [0.5]
VP|<NP-PP-CLR> -> NP VP|<PP-CLR-NP-TMP> [1.0]
NP -> DT NN [0.125]
DT -> 'the' [0.5]
NN -> 'board' [0.2]
VP|<PP-CLR-NP-TMP> -> PP-CLR NP-TMP [1.0]
PP-CLR -> IN NP [1.0]
IN -> 'as' [0.333333]
NP -> DT NP|<JJ-NN> [0.125]
DT -> 'a' [0.25]
NP|<JJ-NN> -> JJ NN [1.0]
JJ -> 'nonexecutive' [0.333333]
NN -> 'director' [0.2]
NP-TMP -> NNP CD [1.0]
NNP -> 'Nov.' [0.111111]
CD -> '29' [0.333333]
. -> '.' [0.666667]
NP-SBJ -> NNP NNP [0.5]
NNP -> 'Mr.' [0.111111]
VP -> VBZ NP-PRD [0.333333]
VBZ -> 'is' [0.5]
NP-PRD -> NP PP [1.0]
NP -> NN [0.125]
NN -> 'chairman' [0.2]
PP -> IN NP [1.0]
IN -> 'of' [0.333333]
NP -> NP NP|<,-NP> [0.125]
NNP -> 'Elsevier' [0.111111]
NNP -> 'N.V.' [0.111111]
NP|<,-NP> -> , NP [1.0]
NP -> DT NP|<NNP-VBG> [0.125]
NP|<NNP-VBG> -> NNP NP|<VBG-NN> [1.0]
NNP -> 'Dutch' [0.111111]
NP|<VBG-NN> -> VBG NN [1.0]
VBG -> 'publishing' [0.5]
NN -> 'group' [0.2]
NNP -> 'UNK' [0.111111]
CD -> 'UNK' [0.333333]
IN -> 'UNK' [0.333333]
VB -> 'UNK' [0.5]
NN -> 'UNK' [0.2]
NNS -> 'UNK' [0.5]
DT -> 'UNK' [0.25]
. -> 'UNK' [0.333333]
, -> 'UNK' [0.25]
VBZ -> 'UNK' [0.5]
JJ -> 'UNK' [0.333333]
VBG -> 'UNK' [0.5]
MD -> 'UNK' [0.5]
