S -> NP-SBJ S|<VP-.> [0.25]
NP-SBJ -> NP NP-SBJ|<,-ADJP> [0.0102041]
NP -> NNP NNP [0.0235988]
NNP -> 'Pierre' [0.00925926]
NNP -> 'Vinken' [0.0185185]
NP-SBJ|<,-ADJP> -> , NP-SBJ|<ADJP-,> [1.0]
, -> ',' [0.984615]
NP-SBJ|<ADJP-,> -> ADJP , [1.0]
ADJP -> NP JJ [0.181818]
NP -> CD NNS [0.020649]
CD -> '61' [0.0204082]
NNS -> 'years' [0.0442478]
JJ -> 'old' [0.0375]
S|<VP-.> -> VP . [0.979167]
VP -> MD VP [0.0421687]
MD -> 'will' [0.375]
VP -> VB VP|<NP-PP-CLR> [0.0060241]
VB -> 'join' [0.047619]
VP|<NP-PP-CLR> -> NP VP|<PP-CLR-NP-TMP> [0.25]
NP -> DT NN [0.0884956]
DT -> 'the' [0.438017]
NN -> 'board' [0.0117647]
VP|<PP-CLR-NP-TMP> -> PP-CLR NP-TMP [1.0]
PP-CLR -> IN NP [0.6]
IN -> 'as' [0.0194805]
NP -> DT NP|<JJ-NN> [0.0383481]
DT -> 'a' [0.231405]
NP|<JJ-NN> -> JJ NN [0.875]
JJ -> 'nonexecutive' [0.025]
NN -> 'director' [0.0176471]
NP-TMP -> NNP CD [0.333333]
NNP -> 'Nov.' [0.00925926]
CD -> '29' [0.0204082]
. -> '.' [0.981481]
NP-SBJ -> NNP NNP [0.0612245]
NNP -> 'Mr.' [0.00925926]
VP -> VBZ NP-PRD [0.0180723]
VBZ -> 'is' [0.363636]
NP-PRD -> NP PP [0.416667]
NP -> NN [0.0707965]
NN -> 'chairman' [0.0235294]
PP -> IN NP [0.794872]
IN -> 'of' [0.298701]
NP -> NP NP|<,-NP> [0.0176991]
NNP -> 'Elsevier' [0.00925926]
NNP -> 'N.V.' [0.00925926]
NP|<,-NP> -> , NP [0.428571]
NP -> DT NP|<NNP-VBG> [0.00294985]
NP|<NNP-VBG> -> NNP NP|<VBG-NN> [1.0]
NNP -> 'Dutch' [0.00925926]
NP|<VBG-NN> -> VBG NN [1.0]
VBG -> 'publishing' [0.0588235]
NN -> 'group' [0.0117647]
S -> NP-SBJ-1 S|<VP-.> [0.0277778]
NP-SBJ-1 -> NP NP-SBJ-1|<,-UCP> [0.125]
NNP -> 'Rudolph' [0.00925926]
NNP -> 'Agnew' [0.00925926]
NP-SBJ-1|<,-UCP> -> , NP-SBJ-1|<UCP-,> [1.0]
NP-SBJ-1|<UCP-,> -> UCP , [1.0]
UCP -> ADJP UCP|<CC-NP> [0.5]
CD -> '55' [0.0204082]
UCP|<CC-NP> -> CC NP [1.0]
CC -> 'and' [0.684211]
NP -> NP PP [0.0678466]
NP -> JJ NN [0.0176991]
JJ -> 'former' [0.0125]
NP -> NNP NP|<NNP-NNP> [0.020649]
NNP -> 'Consolidated' [0.00925926]
NP|<NNP-NNP> -> NNP NP|<NNP-NNP> [0.25]
NNP -> 'Gold' [0.00925926]
NP|<NNP-NNP> -> NNP NNP [0.6875]
NNP -> 'Fields' [0.00925926]
NNP -> 'PLC' [0.00925926]
VP -> VBD VP [0.0481928]
VBD -> 'was' [0.134615]
VP -> VBN S [0.0240964]
VBN -> 'named' [0.0322581]
S -> NP-SBJ NP-PRD [0.0277778]
NP-SBJ -> -NONE- [0.27551]
-NONE- -> '*-1' [0.123288]
NP -> DT NP|<JJ-JJ> [0.00884956]
DT -> 'this' [0.0165289]
NP|<JJ-JJ> -> JJ NP|<JJ-NN> [0.75]
JJ -> 'British' [0.0125]
JJ -> 'industrial' [0.0125]
NN -> 'conglomerate' [0.00588235]
S -> S-TPC-1 S|<,-NP-SBJ> [0.037037]
S-TPC-1 -> NP-SBJ VP [0.714286]
NP-SBJ -> NP RRC [0.0102041]
DT -> 'A' [0.0165289]
NN -> 'form' [0.00588235]
NN -> 'asbestos' [0.0647059]
RRC -> ADVP-TMP VP [1.0]
ADVP-TMP -> RB [0.5]
RB -> 'once' [0.030303]
VP -> VBN VP|<NP-S-CLR> [0.0060241]
VBN -> 'used' [0.129032]
VP|<NP-S-CLR> -> NP S-CLR [1.0]
NP -> -NONE- [0.0530973]
-NONE- -> '*' [0.191781]
S-CLR -> NP-SBJ VP [1.0]
VP -> TO VP [0.0662651]
TO -> 'to' [0.961538]
VP -> VB NP [0.0361446]
VB -> 'make' [0.142857]
NP -> NNP NP|<NN-NNS> [0.00294985]
NNP -> 'Kent' [0.0462963]
NP|<NN-NNS> -> NN NNS [1.0]
NN -> 'cigarette' [0.0176471]
NNS -> 'filters' [0.0619469]
VP -> VBZ VP [0.0120482]
VBZ -> 'has' [0.0909091]
VP -> VBN NP [0.0180723]
VBN -> 'caused' [0.0322581]
NP -> NP NP|<PP-PP-LOC> [0.00589971]
JJ -> 'high' [0.025]
NN -> 'percentage' [0.0176471]
NP|<PP-PP-LOC> -> PP PP-LOC [1.0]
NP -> NN NNS [0.0117994]
NN -> 'cancer' [0.0235294]
NNS -> 'deaths' [0.0265487]
PP-LOC -> IN NP [0.947368]
IN -> 'among' [0.0194805]
NP -> NP RRC+VP [0.00884956]
NP -> NNS [0.0530973]
NNS -> 'workers' [0.0619469]
RRC+VP -> VBN RRC+VP|<NP-PP-CLR> [0.25]
VBN -> 'exposed' [0.0645161]
RRC+VP|<NP-PP-CLR> -> NP RRC+VP|<PP-CLR-ADVP-TMP> [1.0]
RRC+VP|<PP-CLR-ADVP-TMP> -> PP-CLR ADVP-TMP [1.0]
PP-CLR -> TO NP [0.1]
NP -> PRP [0.00884956]
PRP -> 'it' [0.214286]
ADVP-TMP -> NP IN [0.25]
NP -> QP NNS [0.00589971]
QP -> RBR QP|<IN-CD> [0.125]
RBR -> 'more' [0.666667]
QP|<IN-CD> -> IN CD [0.666667]
IN -> 'than' [0.0324675]
CD -> '30' [0.0204082]
IN -> 'ago' [0.025974]
S|<,-NP-SBJ> -> , S|<NP-SBJ-VP> [1.0]
S|<NP-SBJ-VP> -> NP-SBJ S|<VP-.> [1.0]
NP-SBJ -> NNS [0.0612245]
NNS -> 'researchers' [0.0442478]
VP -> VBD SBAR [0.0481928]
VBD -> 'reported' [0.0192308]
SBAR -> -NONE- S [0.266667]
-NONE- -> '0' [0.109589]
S -> -NONE- [0.12037]
-NONE- -> '*T*-1' [0.178082]
S -> S-TPC-2 S|<,-NP-SBJ> [0.0277778]
S-TPC-2 -> NP-SBJ VP [0.333333]
NP-SBJ -> NP NP-SBJ|<,-NP> [0.0510204]
NP -> DT NP|<NN-NN> [0.00589971]
DT -> 'The' [0.115702]
NP|<NN-NN> -> NN NN [0.875]
NN -> 'fiber' [0.00588235]
NP-SBJ|<,-NP> -> , NP-SBJ|<NP-,> [0.6]
NP-SBJ|<NP-,> -> NP , [1.0]
NN -> 'crocidolite' [0.0294118]
VP -> VBZ VP|<ADJP-PRD-SBAR-TMP> [0.0060241]
VP|<ADJP-PRD-SBAR-TMP> -> ADJP-PRD VP|<SBAR-TMP-,> [1.0]
ADJP-PRD -> RB JJ [0.4]
RB -> 'unusually' [0.030303]
JJ -> 'resilient' [0.0125]
VP|<SBAR-TMP-,> -> SBAR-TMP VP|<,-PP> [1.0]
SBAR-TMP -> IN S [1.0]
IN -> 'once' [0.00649351]
S -> NP-SBJ VP [0.351852]
NP-SBJ -> PRP [0.0918367]
VP -> VBZ NP [0.0421687]
VBZ -> 'enters' [0.0454545]
NP -> DT NNS [0.0176991]
NNS -> 'lungs' [0.00884956]
VP|<,-PP> -> , PP [1.0]
PP -> IN S-NOM [0.0128205]
IN -> 'with' [0.038961]
S-NOM -> NP-SBJ VP [1.0]
NP-SBJ -> NP PP [0.102041]
NP -> RB NP|<JJ-NNS> [0.00294985]
RB -> 'even' [0.0606061]
NP|<JJ-NNS> -> JJ NNS [1.0]
JJ -> 'brief' [0.0125]
NNS -> 'exposures' [0.00884956]
PP -> TO NP [0.0384615]
VP -> VBG NP [0.0301205]
VBG -> 'causing' [0.0588235]
NP -> NP SBAR [0.0176991]
NNS -> 'symptoms' [0.00884956]
SBAR -> WHNP-1 S [0.133333]
WHNP-1 -> WDT [1.0]
WDT -> 'that' [0.6]
VP -> VBP VP|<PRT-ADVP-TMP> [0.0060241]
VBP -> 'show' [0.0416667]
VP|<PRT-ADVP-TMP> -> PRT ADVP-TMP [1.0]
PRT -> RP [1.0]
RP -> 'up' [0.4]
ADVP-TMP -> NP JJ [0.0833333]
NNS -> 'decades' [0.00884956]
JJ -> 'later' [0.0125]
VBD -> 'said' [0.211538]
-NONE- -> '*T*-2' [0.0547945]
NNP -> 'Lorillard' [0.037037]
NNP -> 'Inc.' [0.00925926]
NP -> NP NP|<PP-SBAR> [0.00884956]
NN -> 'unit' [0.00588235]
NP|<PP-SBAR> -> PP SBAR [1.0]
NP -> ADJP NP|<NNP-NNP> [0.00294985]
ADJP -> JJ JJ [0.0909091]
JJ -> 'New' [0.0125]
JJ -> 'York-based' [0.0125]
NNP -> 'Loews' [0.00925926]
NNP -> 'Corp.' [0.00925926]
SBAR -> WHNP-2 S [0.0333333]
WHNP-2 -> WDT [1.0]
VBZ -> 'makes' [0.0454545]
NP -> NNP NNS [0.00294985]
NNS -> 'cigarettes' [0.0265487]
VBD -> 'stopped' [0.0192308]
VP -> VBG VP|<NP-PP-LOC-CLR> [0.0060241]
VBG -> 'using' [0.0588235]
VP|<NP-PP-LOC-CLR> -> NP VP|<PP-LOC-CLR-PP-TMP> [0.5]
VP|<PP-LOC-CLR-PP-TMP> -> PP-LOC-CLR PP-TMP [1.0]
PP-LOC-CLR -> IN NP [1.0]
IN -> 'in' [0.11039]
NP -> PRP$ NP|<NN-NN> [0.00589971]
PRP$ -> 'its' [0.4]
NP|<NN-NN> -> NN NP|<NN-NNS> [0.125]
NN -> 'Micronite' [0.00588235]
PP-TMP -> IN NP [0.923077]
NP -> CD [0.0294985]
CD -> '1956' [0.0408163]
S -> SBAR-ADV S|<,-NP-SBJ> [0.00925926]
SBAR-ADV -> IN S [0.333333]
IN -> 'Although' [0.00649351]
S -> NP-SBJ-2 VP [0.00925926]
NP-SBJ-2 -> JJ NNS [1.0]
JJ -> 'preliminary' [0.0125]
NNS -> 'findings' [0.00884956]
VBD -> 'were' [0.0961538]
VP -> VBN VP|<NP-ADVP-TMP> [0.0060241]
VBN -> 'reported' [0.0322581]
VP|<NP-ADVP-TMP> -> NP ADVP-TMP [1.0]
-NONE- -> '*-2' [0.0136986]
NP -> QP NN [0.00589971]
QP -> RBR QP|<IN-DT> [0.125]
QP|<IN-DT> -> IN DT [1.0]
NN -> 'year' [0.0176471]
NP-SBJ -> DT NP-SBJ|<JJS-NNS> [0.0102041]
NP-SBJ|<JJS-NNS> -> JJS NNS [1.0]
JJS -> 'latest' [0.375]
NNS -> 'results' [0.00884956]
VP -> VBP PP-LOC [0.0060241]
VBP -> 'appear' [0.0416667]
NP -> NP NP|<NNP-NNP> [0.00589971]
NP -> NN POS [0.00294985]
NN -> 'today' [0.0117647]
POS -> "'s" [0.75]
NNP -> 'New' [0.00925926]
NNP -> 'England' [0.00925926]
NNP -> 'Journal' [0.00925926]
NP -> NNP [0.0147493]
NNP -> 'Medicine' [0.0185185]
NP -> NP ADJP [0.00589971]
NN -> 'forum' [0.00588235]
ADJP -> JJ S [0.0909091]
JJ -> 'likely' [0.0125]
VP -> VB VP|<NP-PP-DIR> [0.0120482]
VB -> 'bring' [0.047619]
VP|<NP-PP-DIR> -> NP PP-DIR [0.75]
JJ -> 'new' [0.0125]
NN -> 'attention' [0.00588235]
PP-DIR -> TO NP [0.473684]
NN -> 'problem' [0.00588235]
NP-SBJ -> DT NP-SBJ|<NNP-NN> [0.0204082]
NP-SBJ|<NNP-NN> -> NNP NN [1.0]
NN -> 'spokewoman' [0.00588235]
VP -> VBD VP|<,-``> [0.0060241]
VP|<,-``> -> , VP|<``-S> [1.0]
VP|<``-S> -> `` S [1.0]
`` -> '``' [0.888889]
NP-SBJ -> DT [0.0102041]
DT -> 'This' [0.00826446]
NP-PRD -> DT NP-PRD|<JJ-NN> [0.166667]
DT -> 'an' [0.0247934]
NP-PRD|<JJ-NN> -> JJ NN [1.0]
NN -> 'story' [0.00588235]
PRP -> 'We' [0.142857]
VP -> VBP VP [0.0361446]
VBP -> "'re" [0.0416667]
VP -> VBG PP-CLR [0.0060241]
VBG -> 'talking' [0.0588235]
PP-CLR -> IN ADVP-TMP [0.1]
IN -> 'about' [0.00649351]
ADVP-TMP -> ADVP SBAR [0.0833333]
ADVP -> NP IN [0.111111]
SBAR -> IN S [0.266667]
IN -> 'before' [0.012987]
NP-SBJ -> NN [0.0204082]
NN -> 'anyone' [0.00588235]
VP -> VBD PP-CLR [0.0060241]
VBD -> 'heard' [0.0192308]
PP-CLR -> IN S-NOM [0.1]
VBG -> 'having' [0.0588235]
NP -> DT NP|<JJ-NNS> [0.00884956]
DT -> 'any' [0.0247934]
JJ -> 'questionable' [0.0125]
NNS -> 'properties' [0.00884956]
NP-SBJ -> EX [0.0204082]
EX -> 'There' [0.666667]
S|<VP-.> -> VP S|<.-''> [0.0208333]
VP -> VBZ VP|<NP-PRD-PP-LOC> [0.0120482]
VP|<NP-PRD-PP-LOC> -> NP-PRD VP|<PP-LOC-ADVP-TMP> [0.5]
NP-PRD -> DT NN [0.166667]
DT -> 'no' [0.0330579]
VP|<PP-LOC-ADVP-TMP> -> PP-LOC ADVP-TMP [1.0]
NP -> PRP$ NNS [0.00294985]
PRP$ -> 'our' [0.4]
NNS -> 'products' [0.00884956]
RB -> 'now' [0.030303]
S|<.-''> -> . '' [1.0]
'' -> "''" [0.875]
NP-SBJ -> DT NP-SBJ|<NP-CC> [0.0102041]
DT -> 'Neither' [0.00826446]
NP-SBJ|<NP-CC> -> NP NP-SBJ|<CC-NP> [1.0]
NP-SBJ|<CC-NP> -> CC NP [1.0]
CC -> 'nor' [0.0526316]
SBAR -> WHNP-3 S [0.0333333]
WHNP-3 -> WP [1.0]
WP -> 'who' [0.833333]
-NONE- -> '*T*-3' [0.0136986]
VP -> VBD NP [0.0421687]
VBD -> 'studied' [0.0192308]
VP -> VBD ADJP-PRD [0.0120482]
ADJP-PRD -> JJ PP [0.2]
JJ -> 'aware' [0.0125]
NN -> 'research' [0.00588235]
IN -> 'on' [0.038961]
NNS -> 'smokers' [0.00884956]
NP -> DT NP|<NNP-NNS> [0.00589971]
NP|<NNP-NNS> -> NNP NNS [1.0]
SINV -> `` SINV|<S-TPC-1-,> [0.75]
SINV|<S-TPC-1-,> -> S-TPC-1 SINV|<,-''> [1.0]
VP -> VBP NP [0.0180723]
VBP -> 'have' [0.166667]
JJ -> 'useful' [0.0125]
NN -> 'information' [0.00588235]
PP -> IN SBAR [0.0128205]
IN -> 'whether' [0.00649351]
NNS -> 'users' [0.00884956]
VP -> VBP PP-PRD [0.0060241]
VBP -> 'are' [0.291667]
PP-PRD -> IN NP [1.0]
IN -> 'at' [0.0324675]
NN -> 'risk' [0.00588235]
SINV|<,-''> -> , SINV|<''-VP> [1.0]
SINV|<''-VP> -> '' SINV|<VP-NP-SBJ> [1.0]
SINV|<VP-NP-SBJ> -> VP SINV|<NP-SBJ-.> [1.0]
VP -> VBD S [0.0240964]
SINV|<NP-SBJ-.> -> NP-SBJ . [1.0]
NNP -> 'James' [0.00925926]
NNP -> 'A.' [0.00925926]
NNP -> 'Talcott' [0.037037]
NP -> NNP POS [0.0117994]
NNP -> 'Boston' [0.0185185]
NNP -> 'Dana-Farber' [0.00925926]
NNP -> 'Cancer' [0.0185185]
NNP -> 'Institute' [0.0185185]
NNP -> 'Dr.' [0.037037]
VBD -> 'led' [0.0192308]
NN -> 'team' [0.00588235]
NP -> NP PP-DIR [0.00884956]
PP-DIR -> IN NP [0.526316]
IN -> 'from' [0.0519481]
NP -> NP NP|<CC-NP> [0.00884956]
NP -> DT NP|<NNP-NNP> [0.00294985]
NNP -> 'National' [0.00925926]
NP|<CC-NP> -> CC NP [1.0]
JJ -> 'medical' [0.0125]
NNS -> 'schools' [0.0176991]
NNP -> 'Harvard' [0.00925926]
NNP -> 'University' [0.0277778]
NN -> 'spokeswoman' [0.00588235]
S -> NP-SBJ-1 VP [0.00925926]
NP-SBJ-1 -> NN [0.125]
VP -> VP VP|<CC-VP> [0.0240964]
VP -> VBN VP|<NP-PP-CLR> [0.0120482]
VP|<NP-PP-CLR> -> NP VP|<PP-CLR-PP-LOC> [0.25]
VP|<PP-CLR-PP-LOC> -> PP-CLR VP|<PP-LOC-PP-TMP> [1.0]
PP-CLR -> IN PP-CLR|<``-NP> [0.1]
PP-CLR|<``-NP> -> `` PP-CLR|<NP-''> [1.0]
PP-CLR|<NP-''> -> NP '' [1.0]
NP -> ADJP NNS [0.00589971]
ADJP -> RB JJ [0.0909091]
RB -> 'very' [0.030303]
JJ -> 'modest' [0.0125]
NNS -> 'amounts' [0.00884956]
VP|<PP-LOC-PP-TMP> -> PP-LOC PP-TMP [1.0]
PP-LOC -> IN S-NOM [0.0526316]
VBG -> 'making' [0.0588235]
NN -> 'paper' [0.0176471]
IN -> 'for' [0.0714286]
NP -> DT NP|<JJ-CD> [0.00884956]
NP|<JJ-CD> -> JJ CD [0.333333]
JJ -> 'early' [0.025]
CD -> '1950s' [0.0408163]
VP|<CC-VP> -> CC VP [1.0]
VP -> VBN VP|<NP-PP> [0.0180723]
VBN -> 'replaced' [0.0322581]
VP|<NP-PP> -> NP VP|<PP-PP-TMP> [0.25]
VP|<PP-PP-TMP> -> PP PP-TMP [1.0]
JJ -> 'different' [0.0125]
NN -> 'type' [0.00588235]
NN -> 'filter' [0.00588235]
S-TPC-1 -> PP-TMP S-TPC-1|<,-NP-SBJ-3> [0.142857]
PP-TMP -> PP-DIR PP-DIR [0.0769231]
IN -> 'From' [0.00649351]
CD -> '1953' [0.0204082]
CD -> '1955' [0.0204082]
S-TPC-1|<,-NP-SBJ-3> -> , S-TPC-1|<NP-SBJ-3-VP> [1.0]
S-TPC-1|<NP-SBJ-3-VP> -> NP-SBJ-3 VP [1.0]
NP-SBJ-3 -> NP PP [1.0]
NP -> QP NP|<NNP-NNS> [0.00294985]
QP -> CD CD [0.125]
CD -> '9.8' [0.0204082]
CD -> 'billion' [0.0612245]
VBN -> 'sold' [0.0645161]
-NONE- -> '*-3' [0.0136986]
NP-SBJ -> DT NN [0.0204082]
NN -> 'company' [0.0117647]
S -> PP-LOC S|<,-NP-SBJ> [0.00925926]
IN -> 'Among' [0.00649351]
CD -> '33' [0.0408163]
NNS -> 'men' [0.00884956]
SBAR -> WHNP-4 S [0.0333333]
WHNP-4 -> WP [1.0]
-NONE- -> '*T*-4' [0.0136986]
VP -> VBD VP|<ADVP-MNR-PP-CLR> [0.0060241]
VBD -> 'worked' [0.0192308]
VP|<ADVP-MNR-PP-CLR> -> ADVP-MNR PP-CLR [0.5]
ADVP-MNR -> RB [0.666667]
RB -> 'closely' [0.0606061]
NN -> 'substance' [0.00588235]
NP-SBJ -> NP NP [0.0102041]
CD -> '28' [0.0204082]
-NONE- -> '*ICH*-1' [0.0136986]
VP -> VBN VP|<:-NP-1> [0.0060241]
VBN -> 'died' [0.0322581]
VP|<:-NP-1> -> : NP-1 [1.0]
: -> '--' [0.5]
NP-1 -> QP NP-1|<DT-VBN> [1.0]
QP -> JJ QP|<IN-CD> [0.125]
JJ -> 'more' [0.0125]
QP|<IN-CD> -> IN QP|<CD-NNS> [0.333333]
QP|<CD-NNS> -> CD NNS [1.0]
CD -> 'three' [0.0612245]
NNS -> 'times' [0.00884956]
NP-1|<DT-VBN> -> DT NP-1|<VBN-NN> [1.0]
NP-1|<VBN-NN> -> VBN NN [1.0]
VBN -> 'expected' [0.0645161]
NN -> 'number' [0.00588235]
CD -> 'Four' [0.0204082]
NP -> DT NP|<CD-VBG> [0.00294985]
NP|<CD-VBG> -> CD NP|<VBG-NNS> [1.0]
CD -> 'five' [0.0204082]
NP|<VBG-NNS> -> VBG NNS [1.0]
VBG -> 'surviving' [0.0588235]
VP -> VBP VP|<NP-,> [0.0060241]
VP|<NP-,> -> NP VP|<,-PP> [1.0]
NP -> JJ NNS [0.0265487]
JJ -> 'asbestos-related' [0.0375]
NNS -> 'diseases' [0.0265487]
PP -> VBG NP [0.025641]
VBG -> 'including' [0.117647]
NP -> ADJP NN [0.00294985]
ADJP -> RB VBN [0.0909091]
RB -> 'recently' [0.030303]
VBN -> 'diagnosed' [0.0322581]
NN -> 'total' [0.00588235]
CD -> '18' [0.0204082]
JJ -> 'malignant' [0.0125]
NN -> 'mesothelioma' [0.00588235]
NP|<,-NP> -> , NP|<NP-CC> [0.142857]
NP|<NP-CC> -> NP NP|<CC-NP> [1.0]
NP -> NN NN [0.00884956]
NN -> 'lung' [0.0117647]
NN -> 'asbestosis' [0.00588235]
ADJP-PRD -> ADJP SBAR [0.2]
ADJP -> RB JJR [0.0909091]
RB -> 'far' [0.030303]
JJR -> 'higher' [0.4]
-NONE- -> '*?*' [0.0136986]
NP-SBJ -> DT NNS [0.0306122]
NP-SBJ -> DT NP-SBJ|<NN-NN> [0.0102041]
NP-SBJ|<NN-NN> -> NN NN [1.0]
NN -> 'morbidity' [0.00588235]
NN -> 'rate' [0.00588235]
VP|<NP-PRD-PP-LOC> -> NP-PRD PP-LOC [0.5]
JJ -> 'striking' [0.0125]
NN -> 'finding' [0.0117647]
NP -> DT [0.00884956]
DT -> 'those' [0.0330579]
PRP -> 'us' [0.0714286]
SBAR -> WHNP-5 S [0.0333333]
WHNP-5 -> WP [1.0]
-NONE- -> '*T*-5' [0.0136986]
VBP -> 'study' [0.0416667]
S-TPC-2 -> NP-SBJ-1 VP [0.666667]
NP-SBJ-1 -> NP NP-SBJ-1|<PP-PP-LOC> [0.125]
NP-SBJ-1|<PP-PP-LOC> -> PP PP-LOC [1.0]
NP -> NN NP|<NN-NNS> [0.00294985]
NP -> NP PP-LOC [0.0147493]
NP -> DT NP|<NAC-LOC-NN> [0.00294985]
NP|<NAC-LOC-NN> -> NAC-LOC NP|<NN-NN> [1.0]
NAC-LOC -> NNP NAC-LOC|<NNP-,> [1.0]
NNP -> 'West' [0.00925926]
NAC-LOC|<NNP-,> -> NNP NAC-LOC|<,-NNP> [0.5]
NNP -> 'Groton' [0.00925926]
NAC-LOC|<,-NNP> -> , NAC-LOC|<NNP-,> [1.0]
NAC-LOC|<NNP-,> -> NNP , [0.5]
NNP -> 'Mass.' [0.00925926]
NN -> 'factory' [0.0235294]
VP -> VBZ S [0.0060241]
VBZ -> 'appears' [0.0454545]
VP -> VB NP-PRD [0.0060241]
VB -> 'be' [0.142857]
NP -> DT JJS [0.00589971]
JJS -> 'highest' [0.25]
NP -> DT NP|<NN-NNS> [0.00589971]
RRC+VP -> VBN RRC+VP|<NP-PP-LOC> [0.25]
VBN -> 'studied' [0.0322581]
RRC+VP|<NP-PP-LOC> -> NP PP-LOC [1.0]
NP -> JJ NP|<VBN-NNS> [0.00294985]
JJ -> 'Western' [0.0125]
NP|<VBN-NNS> -> VBN NNS [1.0]
VBN -> 'industrialized' [0.0645161]
NNS -> 'countries' [0.00884956]
PRP -> 'he' [0.0714286]
NP-SBJ -> NP NP-SBJ|<,-SBAR> [0.0102041]
NN -> 'plant' [0.00588235]
NP-SBJ|<,-SBAR> -> , NP-SBJ|<SBAR-,> [1.0]
NP-SBJ|<SBAR-,> -> SBAR , [1.0]
WDT -> 'which' [0.3]
S -> NP-SBJ-4 VP [0.00925926]
NP-SBJ-4 -> -NONE- [1.0]
VBN -> 'owned' [0.0322581]
VP|<NP-PP> -> NP PP [0.75]
-NONE- -> '*-4' [0.0136986]
PP -> IN NP-LGS [0.0512821]
IN -> 'by' [0.038961]
NP-LGS -> NNP NP-LGS|<CC-NNP> [0.25]
NNP -> 'Hollingsworth' [0.0185185]
NP-LGS|<CC-NNP> -> CC NP-LGS|<NNP-NNP> [1.0]
CC -> '&' [0.157895]
NP-LGS|<NNP-NNP> -> NNP NNP [0.666667]
NNP -> 'Vose' [0.0185185]
NNP -> 'Co.' [0.0185185]
VP -> VBD PP-LOC-PRD [0.0060241]
PP-LOC-PRD -> IN NP [1.0]
IN -> 'under' [0.00649351]
NP -> NP NP|<PP-S-2> [0.00294985]
NP -> NN S [0.00294985]
NN -> 'contract' [0.00588235]
-NONE- -> '*ICH*-2' [0.0273973]
NP|<PP-S-2> -> PP S-2 [1.0]
NN -> 'Lorillard' [0.00588235]
S-2 -> NP-SBJ VP [1.0]
S-TPC-1 -> NP-SBJ S-TPC-1|<ADVP-VP> [0.142857]
S-TPC-1|<ADVP-VP> -> ADVP VP [1.0]
ADVP -> RB [0.555556]
RB -> 'probably' [0.030303]
VB -> 'support' [0.047619]
SBAR -> WHNP-6 S [0.0333333]
WHNP-6 -> WP [1.0]
-NONE- -> '*T*-6' [0.0136986]
VP -> VBP SBAR [0.0060241]
VBP -> 'argue' [0.0416667]
IN -> 'that' [0.0324675]
NP-SBJ -> DT NNP [0.0204082]
NNP -> 'U.S.' [0.0185185]
MD -> 'should' [0.125]
VP -> VB VP|<NP-ADVP-MNR> [0.0060241]
VB -> 'regulate' [0.047619]
VP|<NP-ADVP-MNR> -> NP ADVP-MNR [1.0]
NP -> NP NP|<PP-PP> [0.00884956]
NN -> 'class' [0.00588235]
NP|<PP-PP> -> PP PP [1.0]
ADVP-MNR -> ADVP PP [0.166667]
ADVP -> RBR RB [0.111111]
RB -> 'stringently' [0.030303]
NP -> NP VP [0.0117994]
NP -> NP NP|<PP-,> [0.00294985]
JJ -> 'common' [0.025]
NN -> 'kind' [0.00588235]
NP|<PP-,> -> PP NP|<,-NP> [1.0]
NP|<,-NP> -> , NP|<NP-,> [0.428571]
NP|<NP-,> -> NP , [0.666667]
NN -> 'chrysotile' [0.0117647]
VP -> VBN VP|<NP-PP-LOC-CLR> [0.0060241]
VBN -> 'found' [0.0322581]
VP|<NP-PP-LOC-CLR> -> NP PP-LOC-CLR [0.5]
NP -> JJS NNS [0.00294985]
JJS -> 'most' [0.125]
JJ -> 'other' [0.0125]
NNS -> 'buildings' [0.00884956]
VP -> VBZ VP|<NP-PRD-,> [0.0060241]
VP|<NP-PRD-,> -> NP-PRD VP|<,-PP> [0.5]
CD -> 'one' [0.0204082]
NP -> DT NP|<JJ-VBN> [0.00294985]
NP|<JJ-VBN> -> JJ NP|<VBN-NNS> [1.0]
JJ -> 'few' [0.0125]
NNS -> 'nations' [0.00884956]
SBAR -> WHNP-7 S [0.0333333]
WHNP-7 -> WDT [1.0]
-NONE- -> '*T*-7' [0.0136986]
VP -> VBZ VP|<RB-VP> [0.0060241]
VBZ -> 'does' [0.0454545]
VP|<RB-VP> -> RB VP [1.0]
RB -> "n't" [0.030303]
VB -> 'have' [0.047619]
NP -> DT NP|<JJR-NN> [0.00589971]
NP|<JJR-NN> -> JJR NN [1.0]
NN -> 'standard' [0.00588235]
NN -> 'regulation' [0.00588235]
NP -> DT NP|<JJ-,> [0.00294985]
NP|<JJ-,> -> JJ NP|<,-JJ> [1.0]
JJ -> 'smooth' [0.0125]
NP|<,-JJ> -> , NP|<JJ-NNS> [1.0]
JJ -> 'needle-like' [0.0125]
NNS -> 'fibers' [0.0353982]
PP -> JJ PP|<IN-NP> [0.0128205]
JJ -> 'such' [0.0125]
PP|<IN-NP> -> IN NP [1.0]
S -> NP-SBJ-5 VP [0.00925926]
NP-SBJ-5 -> -NONE- [1.0]
VBN -> 'classified' [0.0322581]
VP|<NP-PP-CLR> -> NP PP-CLR [0.5]
-NONE- -> '*-5' [0.0136986]
NNS -> 'amphobiles' [0.00884956]
PP -> VBG PP [0.025641]
VBG -> 'according' [0.117647]
NNP -> 'Brooke' [0.00925926]
NNP -> 'T.' [0.00925926]
NNP -> 'Mossman' [0.0185185]
NN -> 'professor' [0.00588235]
NN -> 'pathlogy' [0.00588235]
NP -> DT NP|<NAC-NNP> [0.00294985]
NP|<NAC-NNP> -> NAC NNP [1.0]
NAC -> NNP PP [1.0]
NNP -> 'Vermont' [0.00925926]
NNP -> 'College' [0.00925926]
NP-SBJ-1 -> RBR NP-SBJ-1|<JJ-NN> [0.125]
RBR -> 'More' [0.166667]
NP-SBJ-1|<JJ-NN> -> JJ NP-SBJ-1|<NN-NNS> [1.0]
NP-SBJ-1|<NN-NNS> -> NN NNS [1.0]
VP -> VBP ADJP-PRD [0.0060241]
ADJP-PRD -> JJ [0.2]
JJ -> 'curly' [0.0125]
VP -> ADVP-MNR VP|<VBN-NP> [0.0060241]
ADVP-MNR -> RBR RB [0.166667]
RB -> 'easily' [0.030303]
VP|<VBN-NP> -> VBN VP|<NP-PP> [1.0]
VBN -> 'rejected' [0.0322581]
NP-LGS -> DT NN [0.25]
NN -> 'body' [0.00588235]
VBD -> 'explained' [0.0192308]
S -> PP-TMP S|<,-NP-SBJ> [0.00925926]
IN -> 'In' [0.00649351]
NNP -> 'July' [0.00925926]
NP-SBJ -> DT NP-SBJ|<NNP-NNP> [0.0102041]
NP-SBJ|<NNP-NNP> -> NNP NP-SBJ|<NNP-NNP> [0.5]
NNP -> 'Environmental' [0.00925926]
NP-SBJ|<NNP-NNP> -> NNP NNP [0.5]
NNP -> 'Protection' [0.00925926]
NNP -> 'Agency' [0.00925926]
VP -> VBD VP|<NP-PP-CLR> [0.0060241]
VBD -> 'imposed' [0.0192308]
JJ -> 'gradual' [0.0125]
NN -> 'ban' [0.00588235]
ADJP -> RB DT [0.181818]
RB -> 'virtually' [0.030303]
DT -> 'all' [0.0165289]
NNS -> 'uses' [0.0176991]
S -> PP-TMP S|<,-NP-SBJ-6> [0.00925926]
IN -> 'By' [0.00649351]
CD -> '1997' [0.0204082]
S|<,-NP-SBJ-6> -> , S|<NP-SBJ-6-VP> [1.0]
S|<NP-SBJ-6-VP> -> NP-SBJ-6 S|<VP-.> [1.0]
NP-SBJ-6 -> NP PP [1.0]
NP -> ADJP NP|<VBG-NNS> [0.00294985]
RB -> 'almost' [0.030303]
VBG -> 'remaining' [0.0588235]
JJ -> 'cancer-causing' [0.0125]
VP -> VB VP [0.0060241]
VBN -> 'outlawed' [0.0322581]
-NONE- -> '*-6' [0.0136986]
S -> NP-SBJ-7 S|<VP-.> [0.00925926]
NP-SBJ-7 -> NP PP-LOC [1.0]
QP -> IN CD [0.125]
IN -> 'About' [0.00649351]
CD -> '160' [0.0204082]
SBAR -> WHNP-8 S [0.0333333]
WHNP-8 -> WDT [1.0]
-NONE- -> '*T*-8' [0.0136986]
VBD -> 'made' [0.0192308]
VP -> VBN VP|<NP-PP-DIR> [0.0060241]
VP|<NP-PP-DIR> -> NP VP|<PP-DIR-PP-TMP> [0.25]
-NONE- -> '*-7' [0.0136986]
VP|<PP-DIR-PP-TMP> -> PP-DIR PP-TMP [1.0]
NP -> DT CD [0.00294985]
NP-SBJ -> NP NP-SBJ|<PP-SBAR> [0.0102041]
NNS -> 'Areas' [0.00884956]
NP-SBJ|<PP-SBAR> -> PP SBAR [1.0]
SBAR -> -NONE- [0.0333333]
VP -> VBD VP|<ADJP-PRD-SBAR-2> [0.0060241]
VP|<ADJP-PRD-SBAR-2> -> ADJP-PRD SBAR-2 [1.0]
RB -> 'particularly' [0.030303]
JJ -> 'dusty' [0.0125]
SBAR-2 -> WHADVP-1 S [1.0]
WHADVP-1 -> WRB [1.0]
WRB -> 'where' [0.5]
S -> NP-SBJ-8 VP [0.00925926]
NP-SBJ-8 -> DT NN [1.0]
VP -> VBN VP|<NP-ADVP-LOC> [0.0060241]
VP|<NP-ADVP-LOC> -> NP ADVP-LOC [1.0]
-NONE- -> '*-8' [0.0136986]
ADVP-LOC -> -NONE- [0.5]
NNS -> 'Workers' [0.0176991]
VP -> VP VP|<,-VP> [0.0060241]
VP -> VBD VP|<NP-PP-DIR> [0.0060241]
VBD -> 'dumped' [0.0192308]
NP -> JJ NP|<NN-NNS> [0.00589971]
JJ -> 'large' [0.0125]
NN -> 'burlap' [0.00588235]
NNS -> 'sacks' [0.00884956]
NP -> DT NP|<VBN-NN> [0.00294985]
NP|<VBN-NN> -> VBN NN [1.0]
VBN -> 'imported' [0.0322581]
NN -> 'material' [0.00588235]
IN -> 'into' [0.012987]
JJ -> 'huge' [0.0125]
NN -> 'bin' [0.00588235]
VP|<,-VP> -> , VP|<VP-CC> [1.0]
VP|<VP-CC> -> VP VP|<CC-VP+VP> [1.0]
VP -> VBD VP|<PRT-NP> [0.0060241]
VBD -> 'poured' [0.0192308]
VP|<PRT-NP> -> PRT NP [1.0]
RP -> 'in' [0.2]
NP -> NN NP|<CC-NN> [0.00294985]
NN -> 'cotton' [0.00588235]
NP|<CC-NN> -> CC NP|<NN-NNS> [1.0]
NN -> 'acetate' [0.00588235]
VP|<CC-VP+VP> -> CC VP+VP [1.0]
VP+VP -> ADVP-MNR VP+VP|<VBD-NP> [1.0]
RB -> 'mechanically' [0.030303]
VP+VP|<VBD-NP> -> VBD VP+VP|<NP-PP-LOC> [1.0]
VBD -> 'mixed' [0.0192308]
VP+VP|<NP-PP-LOC> -> NP PP-LOC [1.0]
JJ -> 'dry' [0.0125]
NN -> 'process' [0.00588235]
RRC+VP -> VBN RRC+VP|<NP-S-CLR> [0.25]
RRC+VP|<NP-S-CLR> -> NP S-CLR [1.0]
VBD -> 'described' [0.0192308]
NP -> `` NP|<NP-PP> [0.00294985]
NP|<NP-PP> -> NP NP|<PP-''> [1.0]
NNS -> 'clouds' [0.00884956]
NP|<PP-''> -> PP NP|<''-SBAR> [1.0]
JJ -> 'blue' [0.0125]
NN -> 'dust' [0.00588235]
NP|<''-SBAR> -> '' SBAR [1.0]
VP -> VBD VP|<PP-LOC-,> [0.0060241]
VBD -> 'hung' [0.0192308]
VP|<PP-LOC-,> -> PP-LOC VP|<,-SBAR-ADV> [1.0]
IN -> 'over' [0.012987]
NNS -> 'parts' [0.00884956]
VP|<,-SBAR-ADV> -> , SBAR-ADV [1.0]
SBAR-ADV -> RB SBAR-ADV|<IN-S> [0.333333]
SBAR-ADV|<IN-S> -> IN S [1.0]
IN -> 'though' [0.00649351]
NP-SBJ -> NN NNS [0.0714286]
NN -> 'exhaust' [0.00588235]
NNS -> 'fans' [0.00884956]
VBD -> 'ventilated' [0.0192308]
NN -> 'area' [0.00588235]
VBZ -> "'s" [0.0454545]
NP-PRD -> NP SBAR [0.0833333]
NN -> 'question' [0.00588235]
DT -> 'some' [0.0165289]
NP -> DT NP|<NNS-CC> [0.00294985]
NP|<NNS-CC> -> NNS NP|<CC-NNS> [1.0]
NP|<CC-NNS> -> CC NNS [1.0]
NNS -> 'managers' [0.0530973]
VBD -> 'contracted' [0.0192308]
NNP -> 'Darrell' [0.00925926]
NNP -> 'Phillips' [0.00925926]
NP-SBJ|<,-NP> -> , NP [0.4]
NN -> 'vice' [0.0176471]
NN -> 'president' [0.00588235]
JJ -> 'human' [0.0125]
NNS -> 'resources' [0.00884956]
NP -> NNP NP|<CC-NNP> [0.00294985]
NP|<CC-NNP> -> CC NNP [1.0]
S -> `` S|<CC-NP-SBJ-1> [0.00925926]
S|<CC-NP-SBJ-1> -> CC S|<NP-SBJ-1-VP> [1.0]
CC -> 'But' [0.0526316]
S|<NP-SBJ-1-VP> -> NP-SBJ-1 S|<VP-.> [1.0]
NP-SBJ-1 -> PRP [0.125]
PRP -> 'you' [0.0714286]
VP -> VBP S [0.0180723]
VP -> VB SBAR [0.0060241]
VB -> 'recognize' [0.047619]
DT -> 'these' [0.00826446]
NNS -> 'events' [0.00884956]
VP -> VBD VP|<NP-ADVP-TMP> [0.0060241]
VBD -> 'took' [0.0192308]
NN -> 'place' [0.00588235]
CD -> '35' [0.0204082]
PRP -> 'It' [0.142857]
NN -> 'bearing' [0.00588235]
NP -> NP NP-TMP [0.00294985]
NN -> 'work' [0.00588235]
NN -> 'force' [0.00588235]
NP-TMP -> NN [0.333333]
NP-SBJ-1 -> NP PP [0.125]
NNS -> 'Yields' [0.00884956]
NP -> JJ NP|<JJ-NNS> [0.00589971]
JJ -> 'money-market' [0.0125]
JJ -> 'mutual' [0.0125]
NNS -> 'funds' [0.0707965]
VP -> VBD VP|<S-,> [0.0060241]
VBD -> 'continued' [0.0192308]
VP|<S-,> -> S VP|<,-PP-LOC> [1.0]
VP -> VB [0.0060241]
VB -> 'slide' [0.047619]
VP|<,-PP-LOC> -> , PP-LOC [1.0]
IN -> 'amid' [0.00649351]
NP -> NNS SBAR [0.00294985]
NNS -> 'signs' [0.00884956]
NN -> 'portfolio' [0.0235294]
VBP -> 'expect' [0.0416667]
JJ -> 'further' [0.0125]
NNS -> 'declines' [0.0176991]
NN -> 'interest' [0.0235294]
NNS -> 'rates' [0.0619469]
JJ -> 'average' [0.0625]
NP|<JJ-NN> -> JJ NP|<NN-NN> [0.125]
JJ -> 'seven-day' [0.0375]
NN -> 'compound' [0.0176471]
NN -> 'yield' [0.0470588]
NP -> DT NP|<CD-JJ> [0.00589971]
NP|<CD-JJ> -> CD NP|<JJ-NNS> [1.0]
CD -> '400' [0.0612245]
JJ -> 'taxable' [0.025]
VBN -> 'tracked' [0.0322581]
NP-LGS -> NP NP-LGS|<NNP-NNP> [0.25]
NNP -> 'IBC' [0.00925926]
NP-LGS|<NNP-NNP> -> NNP NP-LGS|<NNP-NNP> [0.333333]
NNP -> 'Money' [0.0185185]
NNP -> 'Fund' [0.0185185]
NNP -> 'Report' [0.0185185]
VP -> VBD VP|<NP-ADV-PP-DIR> [0.0060241]
VBD -> 'eased' [0.0192308]
VP|<NP-ADV-PP-DIR> -> NP-ADV VP|<PP-DIR-PP-DIR> [1.0]
NP-ADV -> NP PP [1.0]
NN -> 'fraction' [0.00588235]
NN -> 'point' [0.0117647]
VP|<PP-DIR-PP-DIR> -> PP-DIR VP|<PP-DIR-PP-TMP> [0.25]
NP -> CD NN [0.0265487]
CD -> '8.45' [0.0204082]
NN -> '%' [0.0823529]
CD -> '8.47' [0.0204082]
NN -> 'week' [0.0235294]
VP -> VBD NP-TMP [0.0060241]
VBD -> 'ended' [0.0192308]
NP-TMP -> NNP [0.333333]
NNP -> 'Tuesday' [0.00925926]
NN -> 'Compound' [0.00588235]
NNS -> 'yields' [0.0353982]
VP -> VBP UCP [0.0060241]
VBP -> 'assume' [0.0416667]
UCP -> NP UCP|<CC-SBAR> [0.5]
NN -> 'reinvestment' [0.00588235]
NNS -> 'dividends' [0.00884956]
UCP|<CC-SBAR> -> CC SBAR [1.0]
NP-SBJ -> DT NP-SBJ|<JJ-NN> [0.0306122]
NP-SBJ|<JJ-NN> -> JJ NN [0.5]
JJ -> 'current' [0.0125]
VP -> VBZ PP-TMP [0.0060241]
VBZ -> 'continues' [0.0454545]
JJ -> 'Average' [0.0125]
NN -> 'maturity' [0.0117647]
NP -> NP NNS [0.00294985]
NP -> DT NP|<NNS-POS> [0.00294985]
NP|<NNS-POS> -> NNS POS [1.0]
POS -> "'" [0.125]
NNS -> 'investments' [0.0176991]
VP -> VBD VP|<PP-EXT-PP-DIR> [0.0060241]
VBD -> 'lengthened' [0.0192308]
VP|<PP-EXT-PP-DIR> -> PP-EXT VP|<PP-DIR-PP> [1.0]
PP-EXT -> IN NP [1.0]
NN -> 'day' [0.00588235]
VP|<PP-DIR-PP> -> PP-DIR PP [1.0]
CD -> '41' [0.0204082]
NNS -> 'days' [0.0176991]
NP -> NP PP-TMP [0.00294985]
JJS -> 'longest' [0.125]
IN -> 'since' [0.00649351]
NP -> JJ NNP [0.00294985]
NNP -> 'August' [0.00925926]
NNP -> 'Donoghue' [0.00925926]
NP-SBJ-1 -> JJR NNS [0.125]
JJR -> 'Longer' [0.1]
NNS -> 'maturities' [0.0265487]
VBN -> 'thought' [0.0322581]
VP -> VB VP|<NP-SBAR-PRP> [0.0060241]
VB -> 'indicate' [0.047619]
VP|<NP-SBAR-PRP> -> NP SBAR-PRP [1.0]
NP -> VBG NP|<NN-NNS> [0.00294985]
VBG -> 'declining' [0.0588235]
SBAR-PRP -> IN S [1.0]
IN -> 'because' [0.0324675]
PRP -> 'they' [0.142857]
VBP -> 'permit' [0.0416667]
VP -> VB VP|<NP-PP-TMP> [0.0060241]
VB -> 'retain' [0.047619]
VP|<NP-PP-TMP> -> NP PP-TMP [0.5]
NP -> RB NP|<JJR-NNS> [0.00294985]
RB -> 'relatively' [0.030303]
NP|<JJR-NNS> -> JJR NNS [1.0]
JJR -> 'longer' [0.1]
NN -> 'period' [0.00588235]
S -> NP-SBJ-9 S|<VP-.> [0.00925926]
NP-SBJ-9 -> JJR NNS [1.0]
JJR -> 'Shorter' [0.1]
VP -> VBN VP|<S-SBAR-PRP> [0.0060241]
VBN -> 'considered' [0.0645161]
VP|<S-SBAR-PRP> -> S SBAR-PRP [1.0]
-NONE- -> '*-9' [0.0136986]
NN -> 'sign' [0.00588235]
NP -> VBG NNS [0.00294985]
VBG -> 'rising' [0.0588235]
MD -> 'can' [0.25]
VP -> VB VP|<NP-ADVP-TMP> [0.0060241]
VB -> 'capture' [0.047619]
NP -> JJR NNS [0.00294985]
RB -> 'sooner' [0.030303]
NP-SBJ -> NP NP-SBJ|<PP-,> [0.0102041]
NP-SBJ|<PP-,> -> PP NP-SBJ|<,-RRC+VP> [1.0]
ADJP -> JJ PP [0.0909091]
JJ -> 'open' [0.0125]
PP -> ADVP PP|<TO-NP> [0.0128205]
RB -> 'only' [0.030303]
PP|<TO-NP> -> TO NP [1.0]
NNS -> 'institutions' [0.00884956]
NP-SBJ|<,-RRC+VP> -> , NP-SBJ|<RRC+VP-,> [1.0]
NP-SBJ|<RRC+VP-,> -> RRC+VP , [1.0]
RRC+VP -> VBN RRC+VP|<PP-S> [0.25]
RRC+VP|<PP-S> -> PP S [1.0]
NP-LGS -> DT [0.25]
VP -> VB VP|<NP-PRD-SBAR-PRP> [0.0060241]
VP|<NP-PRD-SBAR-PRP> -> NP-PRD SBAR-PRP [1.0]
NP-PRD -> DT NP-PRD|<JJR-NN> [0.0833333]
NP-PRD|<JJR-NN> -> JJR NN [1.0]
JJR -> 'stronger' [0.1]
NN -> 'indicator' [0.00588235]
VP -> VBP VP|<NP-ADVP-MNR> [0.0060241]
VBP -> 'watch' [0.0416667]
NN -> 'market' [0.00588235]
VBD -> 'reached' [0.0192308]
NP -> NP PRN [0.00294985]
PRN -> : NP [0.5]
S-1 -> ADVP S-1|<PRN-NP-SBJ> [1.0]
RB -> 'Nevertheless' [0.030303]
S-1|<PRN-NP-SBJ> -> PRN S-1|<NP-SBJ-``> [1.0]
PRN -> , PRN|<SINV-,> [0.5]
PRN|<SINV-,> -> SINV , [1.0]
SINV -> VP NP-SBJ [0.25]
NNP -> 'Brenda' [0.00925926]
NNP -> 'Malizia' [0.00925926]
NNP -> 'Negus' [0.00925926]
NN -> 'editor' [0.00588235]
S-1|<NP-SBJ-``> -> NP-SBJ S-1|<``-VP> [1.0]
S-1|<``-VP> -> `` S-1|<VP-.> [1.0]
S-1|<VP-.> -> VP . [1.0]
MD -> 'may' [0.125]
VP -> VB VP|<ADVP-DIR-ADVP-TMP> [0.0060241]
VB -> 'blip' [0.047619]
VP|<ADVP-DIR-ADVP-TMP> -> ADVP-DIR VP|<ADVP-TMP-SBAR-TMP> [1.0]
ADVP-DIR -> RP [1.0]
VP|<ADVP-TMP-SBAR-TMP> -> ADVP-TMP VP|<SBAR-TMP-''> [1.0]
RB -> 'again' [0.030303]
VP|<SBAR-TMP-''> -> SBAR-TMP VP|<''-PP-PRP> [1.0]
VP -> VBP ADVP-DIR [0.0060241]
VBP -> 'blip' [0.0416667]
RP -> 'down' [0.2]
VP|<''-PP-PRP> -> '' PP-PRP [1.0]
PP-PRP -> IN PP-PRP|<IN-NP> [1.0]
PP-PRP|<IN-NP> -> IN NP [1.0]
JJ -> 'recent' [0.025]
NNS -> 'rises' [0.00884956]
JJ -> 'short-term' [0.025]
S -> NP-SBJ S|<,-PP> [0.00925926]
NP -> JJ NP|<NNP-NNS> [0.00294985]
JJ -> 'six-month' [0.0125]
NNP -> 'Treasury' [0.00925926]
NNS -> 'bills' [0.00884956]
VP -> VBN VP|<NP-PP-LOC> [0.0060241]
VP|<NP-PP-LOC> -> NP PP-LOC [1.0]
NP -> NP NN [0.00294985]
NNP -> 'Monday' [0.00925926]
NN -> 'auction' [0.00588235]
S|<,-PP> -> , S|<PP-,> [1.0]
S|<PP-,> -> PP S|<,-VP> [1.0]
NN -> 'example' [0.00588235]
S|<,-VP> -> , S|<VP-.> [1.0]
VP -> VBD VP|<PP-DIR-PP-DIR> [0.0180723]
VBD -> 'rose' [0.0192308]
VP|<PP-DIR-PP-DIR> -> PP-DIR PP-DIR [0.75]
CD -> '8.04' [0.0204082]
CD -> '7.90' [0.0204082]
S -> PP S|<,-NP-SBJ-1> [0.00925926]
IN -> 'Despite' [0.00649351]
S|<,-NP-SBJ-1> -> , S|<NP-SBJ-1-VP> [1.0]
NP-SBJ-1 -> NNS [0.125]
NNS -> 'investors' [0.00884956]
VBP -> 'continue' [0.0416667]
VB -> 'pour' [0.047619]
NN -> 'cash' [0.00588235]
NN -> 'money' [0.0117647]
NNS -> 'Assets' [0.00884956]
VP -> VBD VP|<PP-EXT-PP-TMP> [0.0060241]
VBD -> 'grew' [0.0192308]
VP|<PP-EXT-PP-TMP> -> PP-EXT VP|<PP-TMP-,> [1.0]
NP -> QP -NONE- [0.00589971]
QP -> $ QP|<CD-CD> [0.25]
$ -> '$' [0.666667]
QP|<CD-CD> -> CD CD [1.0]
CD -> '1.5' [0.0204082]
-NONE- -> '*U*' [0.0273973]
VP|<PP-TMP-,> -> PP-TMP VP|<,-PP-DIR> [0.5]
IN -> 'during' [0.012987]
NP -> DT NP|<JJS-NN> [0.00589971]
NP|<JJS-NN> -> JJS NN [1.0]
VP|<,-PP-DIR> -> , PP-DIR [1.0]
CD -> '352.7' [0.0204082]
S -> ADVP S|<,-NP-SBJ> [0.00925926]
RB -> 'Typically' [0.030303]
NN -> 'money-fund' [0.00588235]
VP -> VBP VP|<NP-SBAR-PRP> [0.0060241]
VBP -> 'beat' [0.0416667]
JJ -> 'comparable' [0.0125]
VB -> 'vary' [0.047619]
VP -> VB PP-CLR [0.0060241]
VB -> 'go' [0.047619]
IN -> 'after' [0.00649351]
NP -> DT NP|<JJS-NNS> [0.00294985]
NP|<JJS-NNS> -> JJS NNS [1.0]
NP-SBJ|<JJ-NN> -> JJ NP-SBJ|<NN-NNS> [0.25]
JJ -> 'top' [0.0125]
NP-SBJ|<NN-NNS> -> NN NNS [1.0]
VP -> VBP VP|<ADVP-TMP-VP> [0.0060241]
VP|<ADVP-TMP-VP> -> ADVP-TMP VP [1.0]
RB -> 'currently' [0.0606061]
VBG -> 'yielding' [0.0588235]
QP -> RB QP|<IN-CD> [0.125]
RB -> 'well' [0.030303]
CD -> '9' [0.0204082]
NNP -> 'Dreyfus' [0.00925926]
NNP -> 'World-Wide' [0.00925926]
NNP -> 'Dollar' [0.00925926]
JJ -> 'top-yielding' [0.0125]
NN -> 'fund' [0.00588235]
VP -> VBD VP|<NP-PP-TMP> [0.0060241]
VBD -> 'had' [0.0192308]
VP|<NP-PP-TMP> -> NP VP|<PP-TMP-,> [0.5]
CD -> '9.37' [0.0204082]
VP|<PP-TMP-,> -> PP-TMP VP|<,-ADVP> [0.5]
VP|<,-ADVP> -> , ADVP [1.0]
ADVP -> RB PP [0.222222]
RB -> 'down' [0.0606061]
PP -> IN PP|<NP-ADVP-TMP> [0.0128205]
PP|<NP-ADVP-TMP> -> NP ADVP-TMP [1.0]
CD -> '9.45' [0.0204082]
ADVP-TMP -> NP JJR [0.0833333]
JJR -> 'earlier' [0.1]
VP -> VBZ VP|<ADVP-MNR-PP-CLR> [0.0060241]
VBZ -> 'invests' [0.0454545]
VP|<ADVP-MNR-PP-CLR> -> ADVP-MNR VP|<PP-CLR-ADVP-LOC> [0.5]
RB -> 'heavily' [0.030303]
VP|<PP-CLR-ADVP-LOC> -> PP-CLR ADVP-LOC [1.0]
JJ -> 'dollar-denominated' [0.0125]
NNS -> 'securities' [0.00884956]
ADVP-LOC -> RB [0.5]
RB -> 'overseas' [0.030303]
VP -> VBZ VP|<ADVP-TMP-VP> [0.0060241]
VP -> VP VP|<,-SBAR-ADV> [0.0060241]
VBG -> 'waiving' [0.0588235]
NN -> 'management' [0.00588235]
NNS -> 'fees' [0.00884956]
SBAR-ADV -> WHNP-9 S [0.333333]
WHNP-9 -> WDT [1.0]
-NONE- -> '*T*-9' [0.0136986]
VBZ -> 'boosts' [0.0454545]
NP -> PRP$ NN [0.00294985]
NP|<JJ-JJ> -> JJ NP|<JJ-JJ> [0.25]
JJ -> 'simple' [0.025]
NP -> DT NP|<CD-NNS> [0.00294985]
NP|<CD-NNS> -> CD NNS [1.0]
VP -> VBD VP|<NP-PRD-,> [0.0060241]
VP|<NP-PRD-,> -> NP-PRD VP|<,-ADVP> [0.5]
NP-PRD -> CD NN [0.0833333]
CD -> '8.12' [0.0204082]
CD -> '8.14' [0.0204082]
S -> S S|<:-S> [0.00925926]
NP-SBJ -> DT NP-SBJ|<JJ-JJ> [0.0102041]
NP-SBJ|<JJ-JJ> -> JJ NP-SBJ|<JJ-NN> [1.0]
JJ -> '30-day' [0.025]
VBD -> 'fell' [0.0192308]
NP|<JJ-CD> -> JJ NP|<CD-NN> [0.666667]
NP|<CD-NN> -> CD NN [0.666667]
CD -> '8.19' [0.0204082]
CD -> '8.22' [0.0204082]
S|<:-S> -> : S|<S-.> [1.0]
: -> ';' [0.25]
S|<S-.> -> S . [1.0]
NP-SBJ|<JJ-NN> -> JJ NP-SBJ|<NN-NN> [0.25]
VBD -> 'slid' [0.0192308]
CD -> '8.53' [0.0204082]
CD -> '8.56' [0.0204082]
S -> NP-SBJ-10 S|<VP-.> [0.00925926]
NP-SBJ-10 -> NP NP-SBJ-10|<,-NP> [1.0]
NNP -> 'J.P.' [0.00925926]
NNP -> 'Bolduc' [0.00925926]
NP-SBJ-10|<,-NP> -> , NP-SBJ-10|<NP-,> [1.0]
NP-SBJ-10|<NP-,> -> NP , [1.0]
NP -> NP NP|<,-SBAR> [0.00294985]
NP -> NNP NP|<NNP-CC> [0.00294985]
NNP -> 'W.R.' [0.0277778]
NP|<NNP-CC> -> NNP NP|<CC-NNP> [1.0]
NNP -> 'Grace' [0.037037]
NP|<,-SBAR> -> , SBAR [1.0]
SBAR -> WHNP-10 S [0.0333333]
WHNP-10 -> WDT [1.0]
-NONE- -> '*T*-10' [0.0136986]
VBZ -> 'holds' [0.0909091]
NP -> DT NP|<ADJP-NN> [0.00294985]
NP|<ADJP-NN> -> ADJP NN [1.0]
ADJP -> CD NN [0.0909091]
CD -> '83.4' [0.0204082]
JJ -> 'energy-services' [0.0125]
VBN -> 'elected' [0.0322581]
-NONE- -> '*-10' [0.0136986]
PRP -> 'He' [0.0714286]
VBZ -> 'succeeds' [0.0454545]
NNP -> 'Terrence' [0.00925926]
NNP -> 'D.' [0.00925926]
NNP -> 'Daniels' [0.00925926]
NP|<NP-,> -> NP NP|<,-SBAR> [0.333333]
NP -> ADVP NP|<DT-NNP> [0.00294985]
RB -> 'formerly' [0.030303]
NP|<DT-NNP> -> DT NP|<NNP-NNP> [1.0]
NP|<NNP-NNP> -> NNP NP|<NNP-NN> [0.0625]
NP|<NNP-NN> -> NNP NP|<NN-NN> [1.0]
SBAR -> WHNP-11 S [0.0333333]
WHNP-11 -> WP [1.0]
-NONE- -> '*T*-11' [0.0136986]
VP -> VBD [0.0060241]
VBD -> 'resigned' [0.0192308]
NP -> NP NP|<CD-NN> [0.00294985]
NP -> NNP NP|<NNP-POS> [0.00294985]
NP|<NNP-POS> -> NNP POS [1.0]
NNP -> 'Energy' [0.00925926]
NP|<CD-NN> -> CD NP|<NN-NNS> [0.333333]
CD -> 'seven' [0.0204082]
NNS -> 'seats' [0.00884956]
NNP -> 'UNK' [0.00925926]
MD -> 'UNK' [0.125]
VBN -> 'UNK' [0.0322581]
`` -> 'UNK' [0.111111]
PRP -> 'UNK' [0.0714286]
CC -> 'UNK' [0.0526316]
RB -> 'UNK' [0.030303]
JJ -> 'UNK' [0.0125]
VB -> 'UNK' [0.047619]
VBZ -> 'UNK' [0.0454545]
JJR -> 'UNK' [0.1]
NN -> 'UNK' [0.00588235]
'' -> 'UNK' [0.125]
RBR -> 'UNK' [0.166667]
-NONE- -> 'UNK' [0.0136986]
DT -> 'UNK' [0.00826446]
WRB -> 'UNK' [0.5]
JJS -> 'UNK' [0.125]
, -> 'UNK' [0.0153846]
VBD -> 'UNK' [0.0192308]
WP -> 'UNK' [0.166667]
: -> 'UNK' [0.25]
NNS -> 'UNK' [0.00884956]
CD -> 'UNK' [0.0204082]
PRP$ -> 'UNK' [0.2]
RP -> 'UNK' [0.2]
VBG -> 'UNK' [0.0588235]
VBP -> 'UNK' [0.0416667]
TO -> 'UNK' [0.0384615]
$ -> 'UNK' [0.333333]
WDT -> 'UNK' [0.1]
. -> 'UNK' [0.0185185]
EX -> 'UNK' [0.333333]
POS -> 'UNK' [0.125]
IN -> 'UNK' [0.00649351]
